owner = USA
controller = USA
add_core = USA







infra = 8
industry = 3
anti_air = 2

naval_base = 8
manpower = 1.51
leadership = 0.32
points = 1
metal = 2.6704
energy = 5.7801
crude_oil = 3.0947
rare_materials = 0.6707




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = USA controller = USA add_core = USA        infra = 8 industry = 3 anti_air = 2 air_base = 2 naval_base = 8 manpower = 2.4 leadership = 0.32 points = 1 metal = 3.00 energy = 6.00 crude_oil = 11 rare_materials = 1.00    }
1941.1.1 = { 	radar_station = 1 }





