Flag Analysis for GlobalFlag

Summary
Warnings: 7
Total flags: 173 in 52 names

Warnings
2001511_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 207, column 4) [set_global_flag = 2001511_EVENT_DONE]
2007516_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 937, column 4) [set_global_flag = 2007516_EVENT_DONE]
2191562_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 61, column 4) [has_global_flag = 2191562_EVENT_DONE]
2191564_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 62, column 4) [has_global_flag = 2191564_EVENT_DONE]
2191567_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 64, column 4) [has_global_flag = 2191567_EVENT_DONE]
2191569_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 65, column 4) [has_global_flag = 2191569_EVENT_DONE]
2191571_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 63, column 4) [has_global_flag = 2191571_EVENT_DONE]


Summary (excluding warnings)
2001506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1454, column 4) [has_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 182, column 4) [set_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 164, column 4) [set_global_flag = 2001506_EVENT_DONE]
2001510_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 229, column 4) [has_global_flag = 2001510_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 146, column 4) [set_global_flag = 2001510_EVENT_DONE]
2002508_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1281, column 5) [has_global_flag = 2002508_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1150, column 5) [has_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 371, column 4) [set_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 364, column 4) [set_global_flag = 2002508_EVENT_DONE]
2002522_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1774, column 4) [has_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 763, column 4) [set_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 752, column 4) [set_global_flag = 2002522_EVENT_DONE]
2002523_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 844, column 4) [has_global_flag = 2002523_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 793, column 4) [set_global_flag = 2002523_EVENT_DONE]
2002533_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1893, column 5) [has_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 881, column 4) [set_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 870, column 4) [set_global_flag = 2002533_EVENT_DONE]
2007501_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 684, column 4) [has_global_flag = 2007501_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 373, column 4) [set_global_flag = 2007501_EVENT_DONE]
2007505_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 470, column 4) [has_global_flag = 2007505_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 420, column 4) [set_global_flag = 2007505_EVENT_DONE]
2007506_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 547, column 4) [has_global_flag = 2007506_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 508, column 4) [has_global_flag = 2007506_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 450, column 4) [set_global_flag = 2007506_EVENT_DONE]
2007508_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 598, column 4) [has_global_flag = 2007508_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 525, column 4) [set_global_flag = 2007508_EVENT_DONE]
2007509_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 962, column 5) [has_global_flag = 2007509_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 648, column 4) [has_global_flag = 2007509_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 576, column 4) [set_global_flag = 2007509_EVENT_DONE]
2007511_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 722, column 4) [has_global_flag = 2007511_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 662, column 4) [set_global_flag = 2007511_EVENT_DONE]
2007512_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 761, column 4) [has_global_flag = 2007512_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 700, column 4) [set_global_flag = 2007512_EVENT_DONE]
2007513_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 835, column 4) [has_global_flag = 2007513_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 739, column 4) [set_global_flag = 2007513_EVENT_DONE]
2007514_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 906, column 4) [has_global_flag = 2007514_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 813, column 4) [set_global_flag = 2007514_EVENT_DONE]
2007515_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 959, column 4) [has_global_flag = 2007515_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 887, column 4) [set_global_flag = 2007515_EVENT_DONE]
2007517_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 982, column 4) [set_global_flag = 2007517_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 649, column 4) [has_global_flag = 2007517_EVENT_DONE]
2019505_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1205, column 4) [has_global_flag = 2019505_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1118, column 4) [has_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1065, column 4) [set_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1057, column 4) [set_global_flag = 2019505_EVENT_DONE]
2019506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1210, column 5) [has_global_flag = 2019506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1096, column 4) [set_global_flag = 2019506_EVENT_DONE]
2019510_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1298, column 3) [set_global_flag = 2019510_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 496, column 4) [has_global_flag = 2019510_EVENT_DONE]
2019511_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1605, column 4) [has_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1354, column 4) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1346, column 4) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1337, column 4) [set_global_flag = 2019511_EVENT_DONE]
2019517_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1689, column 4) [has_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1636, column 4) [set_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1629, column 4) [set_global_flag = 2019517_EVENT_DONE]
2019518_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1667, column 4) [set_global_flag = 2019518_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 726, column 4) [has_global_flag = 2019518_EVENT_DONE]
2031002_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 1480, column 4) [has_global_flag = 2031002_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 1083, column 4) [set_global_flag = 2031002_EVENT_DONE]
2084503_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2180, column 4) [set_global_flag = 2084503_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2176, column 4) [set_global_flag = 2084503_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1509, column 4) [has_global_flag = 2084503_EVENT_DONE]
2173500_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 883, column 4) [has_global_flag = 2173500_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 149, column 4) [has_global_flag = 2173500_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 80, column 4) [set_global_flag = 2173500_EVENT_DONE]
2173501_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 402, column 4) [has_global_flag = 2173501_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 194, column 4) [has_global_flag = 2173501_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 129, column 4) [set_global_flag = 2173501_EVENT_DONE]
2173503_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 283, column 4) [has_global_flag = 2173503_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 224, column 4) [set_global_flag = 2173503_EVENT_DONE]
2173504_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 316, column 4) [has_global_flag = 2173504_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 263, column 4) [set_global_flag = 2173504_EVENT_DONE]
2173505_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 453, column 4) [has_global_flag = 2173505_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 296, column 4) [set_global_flag = 2173505_EVENT_DONE]
2173507_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 455, column 5) [has_global_flag = 2173507_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 360, column 4) [set_global_flag = 2173507_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 285, column 5) [has_global_flag = 2173507_EVENT_DONE]
2173508_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 452, column 4) [has_global_flag = 2173508_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 382, column 4) [set_global_flag = 2173508_EVENT_DONE]
2173509_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 485, column 4) [has_global_flag = 2173509_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 432, column 4) [set_global_flag = 2173509_EVENT_DONE]
2191509_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1994, column 4) [set_global_flag = 2191509_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1982, column 5) [has_global_flag = 2191509_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1954, column 4) [set_global_flag = 2191509_EVENT_DONE]
2191515_event_done
	chk|chk: <mod>\events\WW1Germany.txt (Line 787, column 4) [has_global_flag = 2191515_EVENT_DONE]
	set|set: <mod>\events\WW1Germany.txt (Line 738, column 4) [set_global_flag = 2191515_EVENT_DONE]
2191516_event_done
	chk|chk: <mod>\events\WW1Germany.txt (Line 819, column 4) [has_global_flag = 2191516_EVENT_DONE]
	set|set: <mod>\events\WW1Germany.txt (Line 766, column 4) [set_global_flag = 2191516_EVENT_DONE]
2193501_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 324, column 4) [set_global_flag = 2193501_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 316, column 4) [set_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1730, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1656, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1615, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1541, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1500, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1415, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1294, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1261, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1196, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1130, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1061, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1025, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 957, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 926, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 894, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 860, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 829, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 792, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 761, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 724, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 693, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 662, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 631, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 600, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 566, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 516, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 460, column 5) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 390, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 359, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 328, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 297, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 266, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 235, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 204, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 173, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 142, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 60, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 16, column 4) [has_global_flag = 2193501_EVENT_DONE]
2233500_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 331, column 4) [has_global_flag = 2233500_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 289, column 4) [set_global_flag = 2233500_EVENT_DONE]
entente_hostility
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1821, column 4) [clr_global_flag = entente_hostility]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1625, column 4) [set_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 842, column 4) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 724, column 4) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 666, column 4) [has_global_flag = entente_hostility]
greece_mobilized
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1822, column 4) [clr_global_flag = greece_mobilized]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1428, column 4) [clr_global_flag = greece_mobilized]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1345, column 4) [set_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 843, column 4) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 725, column 4) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 497, column 4) [has_global_flag = greece_mobilized]
imperial_dissolution
	chk|chk: <mod>\events\DHSoviet.txt (Line 685, column 4) [has_global_flag = imperial_dissolution]
	chk|chk: <mod>\events\DHSoviet.txt (Line 439, column 4) [has_global_flag = imperial_dissolution]
	set|set: <mod>\events\WW1Russia.txt (Line 1673, column 4) [set_global_flag = imperial_dissolution]
jap_ultimatum_extended
	chk|chk: <mod>\events\DHJapan.txt (Line 604, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 383, column 4) [clr_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 370, column 4) [clr_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 352, column 4) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 323, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 325, column 5) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 309, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 311, column 5) [clr_global_flag = JAP_ultimatum_extended]
	set|set: <mod>\events\DHJapan.txt (Line 276, column 4) [set_global_flag = JAP_ultimatum_extended]
sleepevent_2001506
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 151, column 5) [has_global_flag = SLEEPEVENT_2001506]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 111, column 4) [set_global_flag = SLEEPEVENT_2001506]
sleepevent_2001507
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 216, column 5) [has_global_flag = SLEEPEVENT_2001507]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 112, column 4) [set_global_flag = SLEEPEVENT_2001507]
venizelos_incabinet
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1565, column 7) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1537, column 6) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1476, column 4) [clr_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1455, column 4) [has_global_flag = venizelos_incabinet]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1295, column 4) [set_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1280, column 5) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1209, column 4) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1173, column 4) [clr_global_flag = venizelos_incabinet]
