Flag Analysis for GlobalFlag

Summary
Warnings: 2
Total flags: 262 in 70 names

Warnings
2001511_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 207, column 4) [set_global_flag = 2001511_EVENT_DONE]
2007516_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 960, column 4) [set_global_flag = 2007516_EVENT_DONE]


Summary (excluding warnings)
2001506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1452, column 4) [has_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 182, column 4) [set_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 164, column 4) [set_global_flag = 2001506_EVENT_DONE]
2001510_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 229, column 4) [has_global_flag = 2001510_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 146, column 4) [set_global_flag = 2001510_EVENT_DONE]
2002508_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1280, column 5) [has_global_flag = 2002508_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1151, column 5) [has_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 372, column 4) [set_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 365, column 4) [set_global_flag = 2002508_EVENT_DONE]
2002522_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1770, column 4) [has_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 764, column 4) [set_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 753, column 4) [set_global_flag = 2002522_EVENT_DONE]
2002523_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 845, column 4) [has_global_flag = 2002523_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 794, column 4) [set_global_flag = 2002523_EVENT_DONE]
2002533_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1887, column 5) [has_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 882, column 4) [set_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 871, column 4) [set_global_flag = 2002533_EVENT_DONE]
2007501_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 705, column 4) [has_global_flag = 2007501_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 387, column 4) [set_global_flag = 2007501_EVENT_DONE]
2007505_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 492, column 4) [has_global_flag = 2007505_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 437, column 4) [set_global_flag = 2007505_EVENT_DONE]
2007506_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 569, column 4) [has_global_flag = 2007506_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 530, column 4) [has_global_flag = 2007506_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 470, column 4) [set_global_flag = 2007506_EVENT_DONE]
2007508_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 620, column 4) [has_global_flag = 2007508_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 547, column 4) [set_global_flag = 2007508_EVENT_DONE]
2007509_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 985, column 5) [has_global_flag = 2007509_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 670, column 4) [has_global_flag = 2007509_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 598, column 4) [set_global_flag = 2007509_EVENT_DONE]
2007511_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 743, column 4) [has_global_flag = 2007511_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 683, column 4) [set_global_flag = 2007511_EVENT_DONE]
2007512_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 781, column 4) [has_global_flag = 2007512_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 721, column 4) [set_global_flag = 2007512_EVENT_DONE]
2007513_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 855, column 4) [has_global_flag = 2007513_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 759, column 4) [set_global_flag = 2007513_EVENT_DONE]
2007514_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 929, column 4) [has_global_flag = 2007514_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 833, column 4) [set_global_flag = 2007514_EVENT_DONE]
2007515_event_done
	chk|chk: <mod>\events\DHSoviet.txt (Line 982, column 4) [has_global_flag = 2007515_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 907, column 4) [set_global_flag = 2007515_EVENT_DONE]
2007517_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 1005, column 4) [set_global_flag = 2007517_EVENT_DONE]
	chk|chk: <mod>\events\DHSoviet.txt (Line 671, column 4) [has_global_flag = 2007517_EVENT_DONE]
2019505_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1205, column 4) [has_global_flag = 2019505_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1119, column 4) [has_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1066, column 4) [set_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1058, column 4) [set_global_flag = 2019505_EVENT_DONE]
2019506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1209, column 5) [has_global_flag = 2019506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1097, column 4) [set_global_flag = 2019506_EVENT_DONE]
2019510_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1296, column 3) [set_global_flag = 2019510_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 497, column 4) [has_global_flag = 2019510_EVENT_DONE]
2019511_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1602, column 4) [has_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1352, column 4) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1344, column 4) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1335, column 4) [set_global_flag = 2019511_EVENT_DONE]
2019517_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1686, column 4) [has_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1633, column 4) [set_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1626, column 4) [set_global_flag = 2019517_EVENT_DONE]
2019518_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1664, column 4) [set_global_flag = 2019518_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 727, column 4) [has_global_flag = 2019518_EVENT_DONE]
2031002_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 1656, column 4) [has_global_flag = 2031002_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 1311, column 4) [set_global_flag = 2031002_EVENT_DONE]
2038503_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3631, column 4) [has_global_flag = 2038503_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3609, column 4) [set_global_flag = 2038503_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3598, column 4) [set_global_flag = 2038503_EVENT_DONE]
2038601_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 399, column 5) [has_global_flag = 2038601_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 286, column 4) [set_global_flag = 2038601_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 241, column 5) [has_global_flag = 2038601_EVENT_DONE]
2038602_event_done
	set|set: <mod>\events\WW1Mexico.txt (Line 373, column 4) [set_global_flag = 2038602_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 319, column 5) [has_global_flag = 2038602_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 242, column 5) [has_global_flag = 2038602_EVENT_DONE]
2038603_event_done
	set|set: <mod>\events\WW1Mexico.txt (Line 423, column 4) [set_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 400, column 5) [has_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 320, column 5) [has_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 243, column 5) [has_global_flag = 2038603_EVENT_DONE]
2038609_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 1742, column 4) [has_global_flag = 2038609_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 742, column 4) [set_global_flag = 2038609_EVENT_DONE]
2049521_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3370, column 4) [has_global_flag = 2049521_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3255, column 4) [has_global_flag = 2049521_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3200, column 4) [set_global_flag = 2049521_EVENT_DONE]
2049522_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3380, column 5) [has_global_flag = 2049522_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3234, column 4) [set_global_flag = 2049522_EVENT_DONE]
2049523_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3490, column 5) [has_global_flag = 2049523_EVENT_DONE]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3323, column 4) [has_global_flag = 2049523_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3279, column 4) [set_global_flag = 2049523_EVENT_DONE]
2049535_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3491, column 5) [has_global_flag = 2049535_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3397, column 4) [set_global_flag = 2049535_EVENT_DONE]
2049536_event_done
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3636, column 5) [has_global_flag = 2049536_EVENT_DONE]
	set|set: <mod>\events\WW1Mexico.txt (Line 3422, column 4) [set_global_flag = 2049536_EVENT_DONE]
2084503_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2174, column 4) [set_global_flag = 2084503_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2170, column 4) [set_global_flag = 2084503_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1506, column 4) [has_global_flag = 2084503_EVENT_DONE]
2173500_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 889, column 4) [has_global_flag = 2173500_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 152, column 4) [has_global_flag = 2173500_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 83, column 4) [set_global_flag = 2173500_EVENT_DONE]
2173501_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 405, column 4) [has_global_flag = 2173501_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 197, column 4) [has_global_flag = 2173501_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 132, column 4) [set_global_flag = 2173501_EVENT_DONE]
2173503_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 286, column 4) [has_global_flag = 2173503_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 227, column 4) [set_global_flag = 2173503_EVENT_DONE]
2173504_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 319, column 4) [has_global_flag = 2173504_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 266, column 4) [set_global_flag = 2173504_EVENT_DONE]
2173505_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 456, column 4) [has_global_flag = 2173505_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 299, column 4) [set_global_flag = 2173505_EVENT_DONE]
2173507_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 458, column 5) [has_global_flag = 2173507_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 363, column 4) [set_global_flag = 2173507_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 288, column 5) [has_global_flag = 2173507_EVENT_DONE]
2173508_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 455, column 4) [has_global_flag = 2173508_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 385, column 4) [set_global_flag = 2173508_EVENT_DONE]
2173509_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 488, column 4) [has_global_flag = 2173509_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 435, column 4) [set_global_flag = 2173509_EVENT_DONE]
2191509_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1988, column 4) [set_global_flag = 2191509_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1976, column 5) [has_global_flag = 2191509_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1948, column 4) [set_global_flag = 2191509_EVENT_DONE]
2191515_event_done
	chk|chk: <mod>\events\DHMisc.txt (Line 375, column 4) [has_global_flag = 2191515_EVENT_DONE]
	chk|chk: <mod>\events\DHMisc.txt (Line 311, column 4) [has_global_flag = 2191515_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 256, column 4) [set_global_flag = 2191515_EVENT_DONE]
2191516_event_done
	chk|chk: <mod>\events\DHMisc.txt (Line 343, column 4) [has_global_flag = 2191516_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 289, column 4) [set_global_flag = 2191516_EVENT_DONE]
2191562_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 198, column 6) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 201, column 6) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 204, column 6) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 207, column 6) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 210, column 6) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 212, column 5) [has_global_flag = 2191562_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 167, column 4) [set_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 71, column 4) [has_global_flag = 2191562_EVENT_DONE]
2191564_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 325, column 6) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 328, column 6) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 331, column 6) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 334, column 6) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 337, column 6) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 339, column 5) [has_global_flag = 2191564_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 294, column 4) [set_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 72, column 4) [has_global_flag = 2191564_EVENT_DONE]
2191567_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 440, column 6) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 443, column 6) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 446, column 6) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 449, column 6) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 452, column 6) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 454, column 5) [has_global_flag = 2191567_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 409, column 4) [set_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 74, column 4) [has_global_flag = 2191567_EVENT_DONE]
2191569_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 543, column 6) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 546, column 6) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 549, column 6) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 552, column 6) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 555, column 6) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 557, column 5) [has_global_flag = 2191569_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 512, column 4) [set_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 75, column 4) [has_global_flag = 2191569_EVENT_DONE]
2191571_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 646, column 6) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 649, column 6) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 652, column 6) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 655, column 6) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 658, column 6) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 660, column 5) [has_global_flag = 2191571_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 615, column 4) [set_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 73, column 4) [has_global_flag = 2191571_EVENT_DONE]
2193501_event_done
	set|set: <mod>\events\DHSoviet.txt (Line 339, column 4) [set_global_flag = 2193501_EVENT_DONE]
	set|set: <mod>\events\DHSoviet.txt (Line 331, column 4) [set_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1861, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1763, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1722, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1624, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1583, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1498, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1302, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1269, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1204, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1138, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1069, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 1033, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 965, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 934, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 902, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 868, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 837, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 800, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 769, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 732, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 701, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 670, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 639, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 608, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 574, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 524, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 468, column 5) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 398, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 367, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 336, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 305, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 274, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 243, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 212, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 181, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 150, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 60, column 4) [has_global_flag = 2193501_EVENT_DONE]
	chk|chk: <mod>\events\WW1PolishBolshevik.txt (Line 16, column 4) [has_global_flag = 2193501_EVENT_DONE]
2233500_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 331, column 4) [has_global_flag = 2233500_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 289, column 4) [set_global_flag = 2233500_EVENT_DONE]
entente_hostility
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1817, column 4) [clr_global_flag = entente_hostility]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1622, column 4) [set_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 843, column 4) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 725, column 4) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 667, column 4) [has_global_flag = entente_hostility]
greece_mobilized
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1818, column 4) [clr_global_flag = greece_mobilized]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1426, column 4) [clr_global_flag = greece_mobilized]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1343, column 4) [set_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 844, column 4) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 726, column 4) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 498, column 4) [has_global_flag = greece_mobilized]
imperial_dissolution
	chk|chk: <mod>\events\DHSoviet.txt (Line 706, column 4) [has_global_flag = imperial_dissolution]
	chk|chk: <mod>\events\DHSoviet.txt (Line 459, column 4) [has_global_flag = imperial_dissolution]
	set|set: <mod>\events\WW1Russia.txt (Line 1843, column 3) [set_global_flag = imperial_dissolution]
jap_ultimatum_extended
	chk|chk: <mod>\events\DHJapan.txt (Line 604, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 383, column 4) [clr_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 370, column 4) [clr_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 352, column 4) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 323, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 325, column 5) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 309, column 6) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 311, column 5) [clr_global_flag = JAP_ultimatum_extended]
	set|set: <mod>\events\DHJapan.txt (Line 276, column 4) [set_global_flag = JAP_ultimatum_extended]
mex_convention
	set|clr: <mod>\events\WW1Mexico.txt (Line 1868, column 4) [clr_global_flag = MEX_Convention]
	set|clr: <mod>\events\WW1Mexico.txt (Line 1828, column 4) [clr_global_flag = MEX_Convention]
	set|clr: <mod>\events\WW1Mexico.txt (Line 453, column 4) [clr_global_flag = MEX_Convention]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 267, column 7) [has_global_flag = MEX_Convention]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 278, column 7) [has_global_flag = MEX_Convention]
	set|set: <mod>\events\WW1Mexico.txt (Line 281, column 5) [set_global_flag = MEX_Convention]
sleepevent_2001506
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 151, column 5) [has_global_flag = SLEEPEVENT_2001506]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 111, column 4) [set_global_flag = SLEEPEVENT_2001506]
sleepevent_2001507
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 216, column 5) [has_global_flag = SLEEPEVENT_2001507]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 112, column 4) [set_global_flag = SLEEPEVENT_2001507]
sleepevent_2038601
	set|set: <mod>\events\WW1Mexico.txt (Line 455, column 4) [set_global_flag = SLEEPEVENT_2038601]
	set|set: <mod>\events\WW1Mexico.txt (Line 421, column 4) [set_global_flag = SLEEPEVENT_2038601]
	set|set: <mod>\events\WW1Mexico.txt (Line 371, column 4) [set_global_flag = SLEEPEVENT_2038601]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 254, column 5) [has_global_flag = SLEEPEVENT_2038601]
sleepevent_2038602
	set|set: <mod>\events\WW1Mexico.txt (Line 422, column 4) [set_global_flag = SLEEPEVENT_2038602]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 331, column 5) [has_global_flag = SLEEPEVENT_2038602]
	set|set: <mod>\events\WW1Mexico.txt (Line 283, column 4) [set_global_flag = SLEEPEVENT_2038602]
sleepevent_2038603
	chk|chk: <mod>\events\WW1Mexico.txt (Line 408, column 5) [has_global_flag = SLEEPEVENT_2038603]
	set|set: <mod>\events\WW1Mexico.txt (Line 372, column 4) [set_global_flag = SLEEPEVENT_2038603]
	set|set: <mod>\events\WW1Mexico.txt (Line 284, column 4) [set_global_flag = SLEEPEVENT_2038603]
sleepevent_2038618
	chk|chk: <mod>\events\WW1Mexico.txt (Line 1638, column 5) [has_global_flag = SLEEPEVENT_2038618]
	set|set: <mod>\events\WW1Mexico.txt (Line 1615, column 4) [set_global_flag = SLEEPEVENT_2038618]
sleepevent_2049523
	set|set: <mod>\events\WW1Mexico.txt (Line 3396, column 4) [set_global_flag = SLEEPEVENT_2049523]
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3270, column 5) [has_global_flag = SLEEPEVENT_2049523]
sleepevent_2049535
	chk|chk: <mod>\events\WW1Mexico.txt (Line 3388, column 5) [has_global_flag = SLEEPEVENT_2049535]
	set|set: <mod>\events\WW1Mexico.txt (Line 3278, column 4) [set_global_flag = SLEEPEVENT_2049535]
u58_alliance_u59
	chk|chk: <mod>\events\WW1Mexico.txt (Line 606, column 6) [has_global_flag = U58_alliance_U59]
	set|clr: <mod>\events\WW1Mexico.txt (Line 608, column 5) [clr_global_flag = U58_alliance_U59]
	set|clr: <mod>\events\WW1Mexico.txt (Line 583, column 4) [clr_global_flag = U58_alliance_U59]
	set|set: <mod>\events\WW1Mexico.txt (Line 495, column 4) [set_global_flag = U58_alliance_U59]
venizelos_incabinet
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1562, column 7) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1534, column 6) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1474, column 4) [clr_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1453, column 4) [has_global_flag = venizelos_incabinet]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1294, column 4) [set_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1279, column 5) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1208, column 4) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1174, column 4) [clr_global_flag = venizelos_incabinet]
