Return to: home <../../home.html> > technical <../technicalpages.html> >
orders of battle <pworbats.html> > Wrangel's 2nd Corps


  2nd Corps

16 August 1920

 
This is the 2nd Corps of Wrangel's "Russian Army" from Ya. A.
Slashchev-Krimskii's Crimea 1920 (NB: he commanded the Corps).

	  Officers   	  Soldiers   	   MGs      	   Non-
 combat     	   Guns      	    Add /
 complete 
13th Infantry Division 	  	  	  	  	  	 
     49th Brest Regiment 	-- 	54 	6 	42 	-- 	--
     50th Bialystok Regiment 	-- 	87 	14 	77 	-- 	--
     51th Lithuania Regiment 	-- 	67 	11 	75 	-- 	--
     52th Vilnius Regiment  	-- 	35 	4 	57 	-- 	--
						
34th Infantry Division 	  	  	  	  	  	 
     133rd Simferopol' Regiment  	34 	213 	7 	94 	-- 	119/118
     134th FeodosiaRegiment  	50 	248 	18 	163 	-- 	33/187
     135th Kerch-Enikalski Regiment 	46 	336 	21 	252 	-- 	180/259
     136th TaganrogRegiment of  	42 	469 	36 	328 	-- 	360/241
     Reserve Battalion 	12 	30 	-- 	13 	-- 	35/32
						
Composite Cavalry Brigade 	  	  	  	  	  	 
     Brigade Headquarters 	21 	118 	1 	22 	-- 	- / 26
    1st Native Regiment 	29 	832 	26 	81 	-- 	- / 101
    2nd Native Regiment 	54 	778 	26 	152 	-- 	- / 152
    Divizion 13th Artillery Brigade 	92 	279 	4 	8 	-- 	- / 60
						
Other units 						
     8th Cavalry Regiment 	27 	384 	16 	-- 	-- 	--
     34th Artillery Brigade 	51 	629 	19 	168 	18 	- / 176
     Independent Engineer Company 	10 	139 	-- 	21 	-- 	- / 54

/
Note./ In addition, the reserve battalions have more than 1,000
prisoners to be used to fill up the divisions. [This appears to be what
the last column is recording. It is headed ?????????????? in the original.]

Original signed by:
     Chief of Staff of the 2nd Army Corps, General Staff Colonel Frolov
     Senior Adjutant, Lieutenant Pogorelsky-Peregud.
 
 
Return to: home <../../home.html> > technical <../technicalpages.html> >
orders of battle <pworbats.html> > Wrangel's 2nd Corps
