name = "World War 1"

1914.7.28 = {
	add_attacker = AUH
	add_defender = SER
	war_goal=
	{
		casus_belli=conquer
		actor="AUH"
		receiver="SER"
	}
}
1914.8.1 = {
	add_attacker = GER
	add_defender = FRA
	add_defender = ENG
	add_defender = BEL
	add_defender = LUX
	add_defender = MTN
}

1914.8.23 = {
	add_defender = JAP
}

1914.10.29 = {
	add_attacker = TUR
}
1915.5.23 = {
	add_defender = ITA
}

1915.10.14 = {
	add_attacker = BUL
}
1916.3.9 = {
	add_defender = POR
}
1916.8.27 = {
	add_defender = ROM
}
1917.4.6 = {
	add_defender = USA
	add_defender = CUB
	add_defender = PAN
}
1917.7.2 = {
	add_defender = GRE
}
1917.7.22 = {
	add_defender = SIA
}
1917.8.4 = {
	add_defender = LIB
}
#1917.8.14 = {
#	add_defender = ROC
#}
1917.10.26 = {
	add_defender = BRA
}
1917.12.9 = {
	rem_defender = ROM
}
1917.12.15 = {
	rem_defender = RUS
}
1918.4.23 = {
	add_defender = GUA
}
1918.5.8 = {
	add_defender = NIC
}
1918.5.23 = {
	add_defender = COS
}
1918.7.12 = {
	add_defender = HAI
}
1918.7.19 = {
	add_defender = HON
}
1918.9.25 = {
	rem_attacker = BUL
}
1918.10.30 = {
	rem_attacker = AUH
	rem_attacker = TUR
}
1918.11.11 = {
	rem_attacker = GER
	rem_defender = FRA
	rem_defender = ENG
	rem_defender = BEL
	rem_defender = LUX
	rem_defender = HON
	rem_defender = HAI
	rem_defender = COS
	rem_defender = NIC
	rem_defender = GUA
	rem_defender = BRA
	#rem_defender = ROC
	rem_defender = LIB
	rem_defender = SIA
	rem_defender = GRE
	rem_defender = USA
	rem_defender = PAN
	rem_defender = CUB
	rem_defender = POR
	rem_defender = ITA
	rem_defender = JAP
	rem_defender = SER
	rem_defender = MTN
	
}



