country_event = {
id = 637
title = "DH_EVENT_133011009_TITLE"
desc = "DH_EVENT_133011009_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011009 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011009_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = CGX
				 }  } 
		release = CGX
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = CYN
				 }  } 
		release = CYN
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = CXB
				 }  } 
		release = CXB
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = SIK
				 }  } 
		release = SIK
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 CGX = { war_with = THIS }
				 }  } 
		war = { target = CGX }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 CYN = { war_with = THIS }
				 }  } 
		war = { target = CYN }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 CXB = { war_with = THIS }
				 }  } 
		war = { target = CXB }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 SIK = { war_with = THIS }
				 }  } 
		war = { target = SIK }
		 }
	threat = { who = all value = -60  }
	# MANUALFIX secede area command = { type = secedearea which = CYN value = "Yunnan" when = 2 }
	random_country = { limit = { tag = THIS 
			 not = {
				 9347 = { controlled_by = TIB }
				 }  } 
		 }
	# MANUALFIX secede area command = { type = secedearea which = CGX value = "Guangxi" when = 2 }
	# MANUALFIX secede area command = { type = secedearea which = SIK value = "Xinjiang" when = 2 }
	# MANUALFIX secede area command = { type = secedearea which = CXB value = "Suiyuan_Ningxia" when = 2 }
	random_country = { limit = { tag = THIS 
			 not = {
				 9291 = { controlled_by = TIB }
				 }  } 
		 }
	
set_global_flag = 133011009_EVENT_DONE

}

}

country_event = {
id = 638
title = "DH_EVENT_133011010_TITLE"
desc = "DH_EVENT_133011010_DESC"
trigger = {
	#country_event = 666
	not = {
		CGX = { is_subject = yes }
		CYN = { is_subject = yes }
		CXB = { is_subject = yes }
		}
	not = {
		has_global_flag= nat_reformed
		}
	
tag = CYN
date = 1913.11.1

not = { date = 1990.12.29
 }



not = { has_global_flag = SLEEPEVENT_133011010 }

}
fire_only_once = yes
mean_time_to_happen = { days =  3 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011010_Option7"
	CHI = {
		THIS = { inherit = CGX }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10191 }
				 #MANUALFIX division_exists = { type = 22001 id = 10191 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10191 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10192 }
				 #MANUALFIX division_exists = { type = 22001 id = 10192 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10192 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10193 }
				 #MANUALFIX division_exists = { type = 22001 id = 10193 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10193 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10201 }
				 #MANUALFIX division_exists = { type = 22001 id = 10201 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10201 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10202 }
				 #MANUALFIX division_exists = { type = 22001 id = 10202 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10202 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10203 }
				 #MANUALFIX division_exists = { type = 22001 id = 10203 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10203 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22003 id = 10204 }
				 #MANUALFIX division_exists = { type = 22001 id = 10204 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10204 }
			 }
		random_country = { limit = { tag = THIS 
				 or = {
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10191 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10191 }
						 }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10192 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10192 }
						 }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10193 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10193 }
						 }
					}  } 
			7553 = { hq_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10191 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10191 }
				  } 
			load_oob = 10191.txt
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10192 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10192 }
				  } 
			load_oob = 10192.txt
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10193 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10193 }
				  } 
			load_oob = 10193.txt
			 }
		random_country = { limit = { tag = THIS 
				 or = {
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10201 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10201 }
						 }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10202 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10202 }
						 }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10203 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10203 }
						 }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10204 }
							 } #MANUALFIX division_exists = { type = 22003 id = 10204 }
						 }
					}  } 
			5834 = { hq_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10201 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10201 }
				  } 
			load_oob = 10201.txt
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10202 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10202 }
				  } 
			load_oob = 10202.txt
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10203 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10203 }
				  } 
			load_oob = 10203.txt
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10204 }
					 } #MANUALFIX division_exists = { type = 22003 id = 10204 }
				  } 
			load_oob = 10204.txt
			 }
		random_country = { limit = { tag = THIS 
				 or = {
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10191 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10191 }
							 } }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10192 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10192 }
							 } }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10193 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10193 }
							 } }
					}  } 
			7553 = { hq_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10191 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10191 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10192 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10192 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10193 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10193 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 or = {
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10201 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10201 }
							 } }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10202 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10202 }
							 } }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10203 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10203 }
							 } }
					and = { 
						 not = {
							 #MANUALFIX division_exists = { type = 22003 id = 10204 }
							 } not = {
							 #MANUALFIX division_exists = { type = 22001 id = 10204 }
							 } }
					}  } 
			5834 = { hq_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10201 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10201 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10202 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10202 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10203 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10203 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10204 }
					 } not = {
					 #MANUALFIX division_exists = { type = 22001 id = 10204 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		# MANUALFIX secede area command = { type = secedearea which = CHI value = "Guangxi" when = 2 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10001 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10001 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10002 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10002 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10003 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10003 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10004 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10004 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10005 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10005 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10006 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10006 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10011 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10011 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10021 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10021 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10031 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10031 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10041 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10041 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10051 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10051 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10052 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10052 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10053 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10053 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10054 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10054 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10055 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10055 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10056 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10056 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10061 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10061 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10071 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10071 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10081 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10081 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10091 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10091 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10092 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10092 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10101 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10101 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10111 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10111 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10121 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10121 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10122 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10122 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10123 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10123 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10131 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10131 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10141 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10141 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10151 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10151 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10161 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10161 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10171 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10171 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10172 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10172 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10173 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10173 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10181 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10181 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10182 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10182 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10183 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10183 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10211 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10211 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10212 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10212 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10213 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10213 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10221 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10221 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10222 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10222 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10223 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10223 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10231 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10231 }
			 }
		random_country = { limit = { tag = THIS 
				 #MANUALFIX division_exists = { type = 22001 id = 10232 }
				  } 
			# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10232 }
			 }
		create_alliance = CXB
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			create_alliance = CHC
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 SIK = { is_subject = yes }
					 }  } 
			create_alliance = SIK
			 }
		war = { target = CHI }
		threat = { who = all value = -30  }
		dissent = -20 
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 707
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 709
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 710
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 711
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 717
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 718
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 707
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 709
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 710
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 711
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 717
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 718
			 }
		# MANUALFIX change flag command = { type = flag_ext where = CHI which = "_REP" }
		country_event = 642
		country_event = 647
		threat = { who = all value = -30  }
		}

set_global_flag = 133011010_EVENT_DONE

	}
}

country_event = {
id = 639
title = "DH_EVENT_133011011_TITLE"
desc = "DH_EVENT_133011011_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011011 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011011_Option7"
	# MANUALFIX vp command = { type = province_keypoints which = 1239 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1272 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1264 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1293 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1339 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1238 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1389 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1365 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1251 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1282 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1226 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1282 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1283 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1262 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1264 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1255 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1259 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1292 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1293 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1390 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1386 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1388 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1303 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1369 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1373 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1365 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1375 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1352 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1358 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1315 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1307 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1323 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1251 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1247 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1245 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1199 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1203 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1202 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1209 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1317 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1308 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1378 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1330 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1328 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1389 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1322 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1242 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1252 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1217 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1220 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1360 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1305 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1340 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1266 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1273 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1281 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1294 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1379 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1383 value = 1 }
	# MANUALFIX vp command = { type = province_keypoints which = 1367 value = 1 }
	
set_global_flag = 133011011_EVENT_DONE

}

}

country_event = {
id = 640
title = "DH_EVENT_133011013_TITLE"
desc = "DH_EVENT_133011013_DESC"
trigger = { 
tag = CYN





not = { has_global_flag = SLEEPEVENT_133011013 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011013_Option7"
	relation = { who = QIN value = -25  }
	CHI = {
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10171 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10172 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10173 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10181 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10182 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 not = {
					 #MANUALFIX division_exists = { type = 22003 id = 10183 }
					 }  } 
			random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			relation = { who = CHC value = 35  }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			CHI = { non_aggression_pact = CHC }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CGX
				  } 
			CHI = { non_aggression_pact = CGX }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CXB
				  } 
			CHI = { non_aggression_pact = CXB }
			 }
		random_country = { limit = { tag = THIS 
				 exists = SIK
				  } 
			CHI = { non_aggression_pact = SIK }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CGX
				  } 
			relation = { who = CGX value = 35  }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CXB
				  } 
			relation = { who = CXB value = 35  }
			 }
		random_country = { limit = { tag = THIS 
				 exists = SIK
				  } 
			relation = { who = SIK value = 35  }
			 }
		# MANUALFIX change flag command = { type = flag_ext where = CHI which = "_REP" }
		# MANUALFIX name command = { type = name where = CHI which = CHI_NPA }
		war = { target = QIN }
		dissent = -20 
		threat = { who = all value = -40  }
		random_country = { limit = { tag = THIS 
				 not = {
					 #country_event = 659
					 } exists = CGX
				  } 
			country_event = 641
			 }
		# MANUALFIX secede area command = { type = secedearea which = CHI value = "Yunnan" when = 2 }
		random_country = { limit = { tag = THIS 
				 not = {
					 9347 = { controlled_by = TIB }
					 }  } 
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 710
			 }
		random_country = { limit = { tag = THIS 
				 exists = QIN
				  } 
			country_event = 711
			 }
		country_event = 647
		}

set_global_flag = 133011013_EVENT_DONE

	}
}

country_event = {
id = 641
title = "DH_EVENT_133011014_TITLE"
desc = "DH_EVENT_133011014_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011014 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISexists = CGX } } 
	name = "DH_EVENT_133011014_Option7"
	THIS = { inherit = CGX }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10191 }
			 #MANUALFIX division_exists = { type = 22001 id = 10191 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10191 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10192 }
			 #MANUALFIX division_exists = { type = 22001 id = 10192 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10192 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10193 }
			 #MANUALFIX division_exists = { type = 22001 id = 10193 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10193 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10201 }
			 #MANUALFIX division_exists = { type = 22001 id = 10201 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10201 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10202 }
			 #MANUALFIX division_exists = { type = 22001 id = 10202 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10202 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10203 }
			 #MANUALFIX division_exists = { type = 22001 id = 10203 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10203 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22003 id = 10204 }
			 #MANUALFIX division_exists = { type = 22001 id = 10204 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10204 }
		 }
	random_country = { limit = { tag = THIS 
			 or = {
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10191 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10191 }
					 }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10192 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10192 }
					 }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10193 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10193 }
					 }
				}  } 
		7553 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10191 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10191 }
			  } 
		load_oob = 10191.txt
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10192 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10192 }
			  } 
		load_oob = 10192.txt
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10193 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10193 }
			  } 
		load_oob = 10193.txt
		 }
	random_country = { limit = { tag = THIS 
			 or = {
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10201 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10201 }
					 }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10202 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10202 }
					 }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10203 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10203 }
					 }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10204 }
						 } #MANUALFIX division_exists = { type = 22003 id = 10204 }
					 }
				}  } 
		5834 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10201 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10201 }
			  } 
		load_oob = 10201.txt
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10202 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10202 }
			  } 
		load_oob = 10202.txt
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10203 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10203 }
			  } 
		load_oob = 10203.txt
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10204 }
				 } #MANUALFIX division_exists = { type = 22003 id = 10204 }
			  } 
		load_oob = 10204.txt
		 }
	random_country = { limit = { tag = THIS 
			 or = {
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10191 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10191 }
						 } }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10192 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10192 }
						 } }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10193 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10193 }
						 } }
				}  } 
		7553 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10191 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10191 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10192 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10192 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10193 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10193 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 or = {
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10201 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10201 }
						 } }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10202 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10202 }
						 } }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10203 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10203 }
						 } }
				and = { 
					 not = {
						 #MANUALFIX division_exists = { type = 22003 id = 10204 }
						 } not = {
						 #MANUALFIX division_exists = { type = 22001 id = 10204 }
						 } }
				}  } 
		5834 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10201 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10201 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10202 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10202 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10203 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10203 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22003 id = 10204 }
				 } not = {
				 #MANUALFIX division_exists = { type = 22001 id = 10204 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	# MANUALFIX secede area command = { type = secedearea which = CHI value = "Guangxi" when = 2 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10001 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10001 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10002 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10002 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10003 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10003 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10004 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10004 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10005 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10005 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10006 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10006 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10011 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10011 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10021 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10021 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10031 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10031 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10041 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10041 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10051 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10051 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10052 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10052 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10053 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10053 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10054 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10054 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10055 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10055 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10056 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10056 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10061 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10061 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10071 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10071 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10081 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10081 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10091 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10091 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10092 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10092 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10101 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10101 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10111 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10111 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10121 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10121 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10122 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10122 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10123 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10123 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10131 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10131 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10141 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10141 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10151 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10151 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10161 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10161 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10171 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10171 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10172 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10172 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10173 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10173 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10181 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10181 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10182 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10182 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10183 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10183 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10211 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10211 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10212 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10212 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10213 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10213 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10221 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10221 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10222 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10222 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10223 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10223 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10231 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10231 }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22001 id = 10232 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22001 value = 10232 }
		 }
	random_country = { limit = { tag = THIS 
			 exists = QIN
			  } 
		country_event = 707
		 }
	random_country = { limit = { tag = THIS 
			 exists = QIN
			  } 
		country_event = 709
		 }
	random_country = { limit = { tag = THIS 
			 exists = QIN
			  } 
		country_event = 712
		 }
	threat = { who = all value = -30  }
	
set_global_flag = 133011014_EVENT_DONE

}

}

country_event = {
id = 642
title = "DH_EVENT_133011017_TITLE"
desc = "DH_EVENT_133011017_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011017 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011017_Option7"
	QIN = {
		head_of_state = 1185100 
		head_of_government = 1185112 
		country_event = 645
		country_event = 639
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CYN
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CGX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = SIK
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CSX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CXB
				  } 
			country_event = 639
			 }
		set_global_flag = SLEEPEVENT_133011012 
		set_global_flag = SLEEPEVENT_133011021 
		}

set_global_flag = 133011017_EVENT_DONE

	}
}

country_event = {
id = 643
title = "DH_EVENT_133011012_TITLE"
desc = "DH_EVENT_133011012_DESC"
trigger = {
	head_of_state = 1325100
	or = {
		#country_event = 672
		}
	#NOEQUIVALENT random =  50
	not = {
		 #country_event = 645
		 }
	not = {
		 #country_event = 637
		 }
	
tag = CHI
date = 1915.1.1

not = { date = 1915.12.29
 }



not = { has_global_flag = SLEEPEVENT_133011012 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011012_Option7"
	QIN = {
		dissent = 15 
		head_of_state = 1185100 
		head_of_government = 1185112 
		random_country = { limit = { tag = THIS 
				 not = {
					 exists = CYN
					 }  } 
			release = CYN
			 }
		country_event = 645
		country_event = 639
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CYN
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CGX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = SIK
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CSX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CXB
				  } 
			country_event = 639
			 }
		set_global_flag = SLEEPEVENT_133011017 
		set_global_flag = SLEEPEVENT_133011021 
		set_global_flag = SLEEPEVENT_133011010 
		set_global_flag = SLEEPEVENT_133011002 
		}

set_global_flag = 133011012_EVENT_DONE

	}
}

country_event = {
id = 644
title = "DH_EVENT_133011021_TITLE"
desc = "DH_EVENT_133011021_DESC"
trigger = {
	head_of_state = 1325100
	not = {
		 #country_event = 639
		 }
	not = {
		 #country_event = 637
		 }
	or = {
		and = {
			year = 1916
			dissent = 10
			}
		dissent = 40
		}
	
tag = CHI
date = 1915.1.1

not = { date = 1916.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011021 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011021_Option7"
	QIN = {
		head_of_state = 1185100 
		head_of_government = 1185112 
		random_country = { limit = { tag = THIS 
				 not = {
					 exists = CYN
					 }  } 
			release = CYN
			 }
		country_event = 645
		country_event = 639
		random_country = { limit = { tag = THIS 
				 exists = CHI
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CYN
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CGX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CHC
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = SIK
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CSX
				  } 
			country_event = 639
			 }
		random_country = { limit = { tag = THIS 
				 exists = CXB
				  } 
			country_event = 639
			 }
		set_global_flag = SLEEPEVENT_133011012 
		set_global_flag = SLEEPEVENT_133011017 
		set_global_flag = SLEEPEVENT_133011010 
		set_global_flag = SLEEPEVENT_133011002 
		}

set_global_flag = 133011021_EVENT_DONE

	}
}

country_event = {
id = 645
title = "DH_EVENT_133011020_TITLE"
desc = "DH_EVENT_133011020_DESC"
trigger = { 
tag = QIN





not = { has_global_flag = SLEEPEVENT_133011020 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011020_Option7"
	dissent = 15 
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = CGX
				 } not = {
				 exists = CHI
				 }  } 
		release = CGX
		 }
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	random_country = { limit = { tag = THIS 
			 not = {
				 or = { 
					 #country_event = 666
					 #country_event = 642
					 } } exists = CYN
			  } 
		country_event = 640
		 }
	country_event = 646
	
set_global_flag = 133011020_EVENT_DONE

}

}

country_event = {
id = 646
title = "DH_EVENT_133001063_TITLE"
desc = "DH_EVENT_133001063_DESC"
trigger = { 
tag = QIN





not = { has_global_flag = SLEEPEVENT_133001063 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133001063_Option7"
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22000 id = 10071 }
			  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10071 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22000 id = 10071 }
				 }  } 
		9415 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX division_exists = { type = 22000 id = 10071 }
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #MANUALFIX division_exists = { type = 22000 id = 10081 }
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = 22000 value = 10081 }
		 }
	
set_global_flag = 133001063_EVENT_DONE

}

}

country_event = {
id = 647
title = "DH_EVENT_133011400_TITLE"
desc = "DH_EVENT_133011400_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011400 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011400_Option7"
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55216 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55212 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55210 }
	head_of_state = 55210 
	foreign_minister = 55212 
	
set_global_flag = 133011400_EVENT_DONE

}

}

