country_event = {
id = 3
title = "DH_EVENT_2020500_TITLE"
desc = "DH_EVENT_2020500_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = BUL





not = { has_global_flag = SLEEPEVENT_2020500 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2020500_Option1"
	ai_chance = { factor = 95
		 }
	create_alliance = GER
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	country_event = 414
	
set_global_flag = 2020500_EVENT_DONE

}

option = {
	name = "DH_EVENT_2020500_Option2"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = -15  }
	
set_global_flag = 2020500_EVENT_DONE

}

}

country_event = {
id = 4
title = "DH_EVENT_2020501_TITLE"
desc = "DH_EVENT_2020501_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = BUL





not = { has_global_flag = SLEEPEVENT_2020501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2020501_Option1"
	create_alliance = AUH
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	country_event = 414
	
set_global_flag = 2020501_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2020501_Option2"
	relation = { who = GER value = -15  }
	
set_global_flag = 2020501_EVENT_DONE

}

}

country_event = {
id = 5
title = "DH_EVENT_2020502_TITLE"
desc = "DH_EVENT_2020502_DESC"
picture = "diplomatic_campaign"

trigger = {
	#NOEQUIVALENT random =  20
	or = {
		BUL = { war_with = RUS }
		BUL = { war_with = FRA }
		}
	or = {
		or = {
			and = {
				or = {
					not = {
						 #country_event = 482
						 }
					exists = SER
					}
				dissent = 10
				}
			dissent = 30
			}
		and = {
			THIS = { surrender_progress = 75 }
			THIS = { lost_IC = 75 }
			}
		and = {
			THIS = { surrender_progress = 55 }
			not = {
				 4181 = { controlled_by = THIS }
				 }
			}
		and = {
			#NOEQUIVALENT random =  50
			BUL = { ai = yes }
			or = {
				#country_event = 463
				#country_event = 101
				}
			}
		}
	
tag = BUL
date = 1914.6.28

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2020502 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2020502_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	random_country = { limit = { tag = THIS 
			 BUL = { war_with = RUS }
			  } 
		THIS = { end_war = RUS }
		 }
	random_country = { limit = { tag = THIS 
			 BUL = { war_with = FRA }
			  } 
		THIS = { end_war = FRA }
		 }
	random_country = { limit = { tag = THIS 
			 BUL = { war_with = SOV }
			  } 
		THIS = { end_war = SOV }
		 }
	dissent = 5 
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = ROM
				 }  } 
		release = ROM
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = SER
				 }  } 
		release = SER
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = ALB
				 }  } 
		release = ALB
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = GRE
				 }  } 
		release = GRE
		 }
	# MANUALFIX Demobilize command = { type = demobilize which = land when = 0 where = 0 value = 5 }
	# MANUALFIX strength command = { type = strength which = land when = 0 where = 0 value = 0.33 }
	
set_global_flag = 2020502_EVENT_DONE

}

}

country_event = {
id = 6
title = "DH_EVENT_2020503_TITLE"
desc = "DH_EVENT_2020503_DESC"
picture = "diplomatic_campaign"

trigger = {
	#NOEQUIVALENT random =  25
	#country_event = 4
	or = {
		not = {
			 exists = AUH
			 }
		#country_event = 101
		}
	
tag = BUL
date = 1914.6.28

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2020503 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2020503_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = ROM
				 }  } 
		release = ROM
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = SER
				 }  } 
		release = SER
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = ALB
				 }  } 
		release = ALB
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = GRE
				 }  } 
		release = GRE
		 }
	# MANUALFIX secede region command = { type = secederegion which = ROM value = "Romania" }
	# MANUALFIX secede area command = { type = secedearea which = SER value = "East Serbia" }
	# MANUALFIX secede area command = { type = secedearea which = SER value = "Central Serbia" }
	# MANUALFIX secede area command = { type = secedearea which = ALB value = "Albania" }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Thrace" }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Attica" }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Greek Island" }
	BUL = { money = -200 }
	SER = { money = 200 }
	random_country = { limit = { tag = THIS 
			 FRA = { alliance_with = GRE }
			  } 
		BUL = { money = -200 }
		GRE = { money = 200 }
		 }
	BUL = { money = -200 }
	FRA = { money = 200 }
	head_of_state = 95240 
	
set_global_flag = 2020503_EVENT_DONE

}

}

