diplomatic_decisions = {
	






2001501_decision = {
	potential = {
		BEL = { war_with = GER }
		FRA = { war_with = GER }
		FRA = { alliance_with = BEL }
		not = {
			 ENG = { alliance_with = FRA }
			 }
		not = {
			 ENG = { alliance_with = GER }
			 }
		not = {
			 ENG = { war_with = FRA }
			 }
		not = {
			 #country_event = 265
			 }
		not = {
			 #country_event = 75
			 }
		tag = ENG
		date = 1914.8.4
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001501 }
		not = { has_country_flag = decision_2001501 } }
	allow = { BEL = { war_with = GER }
		 }
	effect = { country_event = 7
		set_country_flag = decision_2001501 }
	ai_will_do = { factor = 1 }
	}


2001502_decision = {
	potential = {
		ENG = { war_with = TUR }
		tag = ENG
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001502 }
		not = { has_country_flag = decision_2001502 } }
	allow = { manpower =  100
		 }
	effect = { country_event = 8
		set_country_flag = decision_2001502 }
	ai_will_do = { factor = 1 }
	}





2001506_decision = {
	potential = {
		#country_event = 8
		4501 = { controlled_by = TUR }
		ENG = { war_with = TUR }
		not = {
			#country_event = 2145501 #MANUALFIX unknown event trigger
			FRA = { alliance_with = GRE }
			ENG = { war_with = GRE }
			}
		tag = ENG
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001506 }
		not = { has_country_flag = decision_2001506 } }
	allow = {
		4611 = { controlled_by = GRE }
		}
	effect = { country_event = 12
		set_country_flag = decision_2001506 }
	ai_will_do = { factor = 1 }
	}



2001508_decision = {
	potential = {
		TUR = { war_with = ENG }
		exists = HJZ
		not = {
			 HJZ = { war_with = ENG }
			 }
		tag = ENG
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001508 }
		not = { has_country_flag = decision_2001508 } }
	allow = {
		5564 = { controlled_by = ENG }
		}
	effect = { country_event = 14
		set_country_flag = decision_2001508 }
	ai_will_do = { factor = 1 }
	}


2001509_decision = {
	potential = {
		#country_event = 13
		TUR = { war_with = ENG }
		exists = HJZ
		not = {
			 HJZ = { war_with = ENG }
			 }
		tag = ENG
		date = 1916.6.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001509 }
		not = { has_country_flag = decision_2001509 } }
	allow = {
		5564 = { controlled_by = ENG }
		}
	effect = { country_event = 15
		set_country_flag = decision_2001509 }
	ai_will_do = { factor = 1 }
	}


2001510_decision = {
	potential = {
		TUR = { war_with = ENG }
		TUR = { war_with = HJZ }
		not = {
			 HJZ = { war_with = ENG }
			 }
		tag = ENG
		date = 1917.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001510 }
		not = { has_country_flag = decision_2001510 } }
	allow = {
		5564 = { controlled_by = ENG }
		}
	effect = { country_event = 16
		set_country_flag = decision_2001510 }
	ai_will_do = { factor = 1 }
	}


2001511_decision = {
	potential = {
		TUR = { war_with = ENG }
		TUR = { war_with = HJZ }
		not = {
			 HJZ = { war_with = ENG }
			 }
		tag = ENG
		date = 1917.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001511 }
		not = { has_country_flag = decision_2001511 } }
	allow = {
		5564 = { controlled_by = ENG }
		not = {
			 5634 = { controlled_by = TUR }
			 }
		supplies =  500
		}
	effect = { country_event = 17
		set_country_flag = decision_2001511 }
	ai_will_do = { factor = 1 }
	}


2001512_decision = {
	potential = {
		#country_event = 17
		TUR = { war_with = ENG }
		TUR = { war_with = HJZ }
		not = {
			 HJZ = { war_with = ENG }
			 }
		tag = ENG
		date = 1918.2.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001512 }
		not = { has_country_flag = decision_2001512 } }
	allow = {
		5564 = { controlled_by = ENG }
		not = {
			 5634 = { controlled_by = TUR }
			 }
		supplies =  800
		}
	effect = { country_event = 18
		set_country_flag = decision_2001512 }
	ai_will_do = { factor = 1 }
	}



















2001530_decision = {
	potential = {
		GER = { war_with = ENG }
		tag = ENG
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001530 }
		not = { has_country_flag = decision_2001530 } }
	allow = {
		ENG = { total_amount_of_ships = 6  }
		ENG = { total_amount_of_ships = 6  }
		ENG = { total_amount_of_ships = 6  }
		}
	effect = { country_event = 36
		set_country_flag = decision_2001530 }
	ai_will_do = { factor = 1 }
	}







2001536_decision = {
	potential = {
		exists = POR
		GER = { war_with = ENG }
		not = {
			POR = { war_with = ENG }
			POR = { alliance_with = ENG }
			POR = { alliance_with = GER }
			}
		tag = ENG
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001536 }
		not = { has_country_flag = decision_2001536 } }
	allow = {
		relation = { who = POR value = 10 }
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 42
		set_country_flag = decision_2001536 }
	ai_will_do = { factor = 1 }
	}



2001538_decision = {
	potential = {
		exists = BRA
		GER = { war_with = ENG }
		not = {
			BRA = { war_with = ENG }
			BRA = { alliance_with = ENG }
			BRA = { alliance_with = GER }
			}
		#country_event = 440
		tag = BRA
		date = 1917.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001538 }
		not = { has_country_flag = decision_2001538 } }
	allow = {
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 44
		set_country_flag = decision_2001538 }
	ai_will_do = { factor = 1 }
	}





2001542_decision = {
	potential = {
		ENG = { war_with = GER }
		faction = allies
		not = {
			 FRA = { alliance_with = ENG }
			 }
		not = {
			 RUS = { alliance_with = ENG }
			 }
		not = {
			 SOV = { war_with = GER }
			 }
		tag = ENG
		date = 1914.4.24
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001542 }
		not = { has_country_flag = decision_2001542 } }
	allow = {
		not = {
			 FRA = { alliance_with = ENG }
			 }
		not = {
			 RUS = { alliance_with = ENG }
			 }
		not = {
			 SOV = { war_with = GER }
			 }
		not = {
			 ENG = { surrender_progress = 5  }
			 }
		not = {
			 GER = { surrender_progress = 5  }
			 }
		}
	effect = { country_event = 48
		set_country_flag = decision_2001542 }
	ai_will_do = { factor = 1 }
	}




























2001573_decision = {
	potential = {
		SCH = { war_with = GER }
		FRA = { war_with = GER }
		FRA = { alliance_with = SCH }
		not = {
			 ENG = { alliance_with = FRA }
			 }
		not = {
			 ENG = { alliance_with = GER }
			 }
		not = {
			 ENG = { war_with = FRA }
			 }
		not = {
			 #country_event = 2001500 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 75
			 }
		tag = ENG
		date = 1914.8.4
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001573 }
		not = { has_country_flag = decision_2001573 } }
	allow = { SCH = { war_with = GER }
		 }
	effect = { country_event = 75
		set_country_flag = decision_2001573 }
	ai_will_do = { factor = 1 }
	}


2001574_decision = {
	potential = {
		FRA = { war_with = GER }
		not = {
			 BEL = { war_with = GER }
			 }
		not = {
			 SCH = { war_with = GER }
			 }
		not = {
			 ENG = { alliance_with = FRA }
			 }
		not = {
			 ENG = { alliance_with = GER }
			 }
		not = {
			 ENG = { war_with = FRA }
			 }
		not = {
			 #country_event = 2001500 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 265
			 }
		tag = ENG
		date = 1914.8.4
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001574 }
		not = { has_country_flag = decision_2001574 } }
	allow = { FRA = { war_with = GER }
		}
	effect = { country_event = 76
		set_country_flag = decision_2001574 }
	ai_will_do = { factor = 1 }
	}




2002502_decision = {
	potential = {
		exists = ITA
		FRA = { war_with = AUH }
		not = {
			ITA = { alliance_with = AUH }
			ITA = { alliance_with = FRA }
			#country_event = 104
			#country_event = 105
			#country_event = 294
			}
		year = 1915
		tag = FRA
		date = 1915.2.1
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002502 }
		not = { has_country_flag = decision_2002502 } }
	allow = {
		relation = { who = ITA value = 50 }
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 79
		set_country_flag = decision_2002502 }
	ai_will_do = { factor = 1 }
	}



2002504_decision = {
	potential = {
		exists = ROM
		FRA = { war_with = AUH }
		not = {
			FRA = { alliance_with = ROM }
			RUS = { alliance_with = ROM }
			AUH = { alliance_with = ROM }
			#country_event = 104
			#country_event = 105
			#country_event = 310
			}
		or = {
			2698 = { controlled_by = RUS }
			2832 = { controlled_by = RUS }
			2766 = { controlled_by = RUS }
			3372 = { controlled_by = RUS }
			and = {
				year = 1916
				month = 7
				3307 = { controlled_by = RUS }
				3377 = { controlled_by = RUS }
				}
			}
		tag = FRA
		date = 1914.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002504 }
		not = { has_country_flag = decision_2002504 } }
	allow = {
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 81
		set_country_flag = decision_2002504 }
	ai_will_do = { factor = 1 }
	}



2002506_decision = {
	potential = {
		exists = ROM
		FRA = { war_with = AUH }
		not = {
			FRA = { alliance_with = ROM }
			RUS = { alliance_with = ROM }
			AUH = { alliance_with = ROM }
			#country_event = 104
			#country_event = 105
			#country_event = 310
			}
		or = {
			2445 = { controlled_by = RUS }
			2447 = { controlled_by = RUS }
			2390 = { controlled_by = RUS }
			2573 = { controlled_by = RUS }
			2509 = { controlled_by = RUS }
			2902 = { controlled_by = RUS }
			}
		tag = FRA
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002506 }
		not = { has_country_flag = decision_2002506 } }
	allow = {
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 83
		set_country_flag = decision_2002506 }
	ai_will_do = { factor = 1 }
	}


2002507_decision = {
	potential = {
		exists = GRE
		FRA = { war_with = AUH }
		#country_event = 2145501 #MANUALFIX unknown event trigger
		not = {
			FRA = { alliance_with = GRE }
			AUH = { alliance_with = GRE }
			FRA = { war_with = TUR }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002507 }
		not = { has_country_flag = decision_2002507 } }
	allow = {
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 84
		set_country_flag = decision_2002507 }
	ai_will_do = { factor = 1 }
	}


2002508_decision = {
	potential = {
		exists = GRE
		#country_event = 313
		FRA = { war_with = AUH }
		not = {
			GRE = { alliance_with = AUH }
			GRE = { alliance_with = FRA }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002508 }
		not = { has_country_flag = decision_2002508 } }
	allow = {
		exists = SER
		relation = { who = GRE value = 60 }
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 85
		set_country_flag = decision_2002508 }
	ai_will_do = { factor = 1 }
	}






2002513_decision = {
	potential = {
		exists = GRE
		#country_event = 147
		has_global_flag= greece_mobilized
		FRA = { war_with = AUH }
		not = {
			GRE = { alliance_with = FRA }
			GRE = { alliance_with = AUH }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002513 }
		not = { has_country_flag = decision_2002513 } }
	allow = { }
	effect = { country_event = 90
		set_country_flag = decision_2002513 }
	ai_will_do = { factor = 1 }
	}








2002521_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		FRA = { war_with = AUH }
		not = {
			GRE = { alliance_with = FRA }
			GRE = { alliance_with = AUH }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002521 }
		not = { has_country_flag = decision_2002521 } }
	allow = { }
	effect = { country_event = 97
		set_country_flag = decision_2002521 }
	ai_will_do = { factor = 1 }
	}


2002522_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		has_global_flag= greece_mobilized
		#country_event = 154
		FRA = { war_with = AUH }
		not = {
			GRE = { alliance_with = FRA }
			GRE = { alliance_with = AUH }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002522 }
		not = { has_country_flag = decision_2002522 } }
	allow = { }
	effect = { country_event = 98
		set_country_flag = decision_2002522 }
	ai_will_do = { factor = 1 }
	}




2002533_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		has_global_flag= greece_mobilized
		#country_event = 343
		#country_event = 99
		FRA = { war_with = AUH }
		not = {
			GRE = { alliance_with = FRA }
			GRE = { alliance_with = AUH }
			#country_event = 104
			#country_event = 105
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002533 }
		not = { has_country_flag = decision_2002533 } }
	allow = { }
	effect = { country_event = 101
		set_country_flag = decision_2002533 }
	ai_will_do = { factor = 1 }
	}






















2002550_decision = {
	potential = { head_of_government = 5271
		 
		tag = FRA
		date = 1915.1.1
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002550 }
		not = { has_country_flag = decision_2002550 } }
	allow = { }
	effect = { country_event = 122
		set_country_flag = decision_2002550 }
	ai_will_do = { factor = 1 }
	}



2002554_decision = {
	potential = {
		FRA = { war_with = GER }
		FRA = { alliance_with = ENG }
		ENG = { ai = yes }
		tag = FRA
		date = 1917.1.1
		not = { date = 1919.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002554 }
		not = { has_country_flag = decision_2002554 } }
	allow = { not = {
			 or = {
				head_of_state = 5234
				head_of_government = 5234
				foreign_minister = 5234
				armament_minister = 5234
				minister_of_security = 5234
				minister_of_intelligence = 5234
				chief_of_staff = 5234
				chief_of_army = 5234
				chief_of_navy = 5234
				chief_of_air = 5234
				}
			 } }
	effect = { country_event = 124
		set_country_flag = decision_2002554 }
	ai_will_do = { factor = 1 }
	}


2002555_decision = {
	potential = {
		FRA = { war_with = GER }
		tag = FRA
		date = 1917.1.1
		not = { date = 1919.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002555 }
		not = { has_country_flag = decision_2002555 } }
	allow = { not = {
			 or = {
				head_of_state = 5287
				head_of_government = 5287
				foreign_minister = 5287
				armament_minister = 5287
				minister_of_security = 5287
				minister_of_intelligence = 5287
				chief_of_staff = 5287
				chief_of_army = 5287
				chief_of_navy = 5287
				chief_of_air = 5287
				}
			 } }
	effect = { country_event = 125
		set_country_flag = decision_2002555 }
	ai_will_do = { factor = 1 }
	}






















2019509_decision = {
	potential = {
		not = {
			head_of_government = 90010
			has_global_flag= venizelos_incabinet
			#country_event = 143
			GER = { alliance_with = GRE }
			FRA = { alliance_with = GRE }
			FRA = { war_with = GRE }
			}
		tag = GRE
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2019509 }
		not = { has_country_flag = decision_2019509 } }
	allow = {
		#country_event = 142
		}
	effect = { country_event = 146
		set_country_flag = decision_2019509 }
	ai_will_do = { factor = 1 }
	}































2006516_decision = {
	potential = {
		ITA = { war_with = AUH }
		tag = ITA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2006516 }
		not = { has_country_flag = decision_2006516 } }
	allow = {
		or = {
			head_of_state = 25143
			head_of_government = 25143
			foreign_minister = 25143
			armament_minister = 25143
			minister_of_security = 25143
			minister_of_intelligence = 25143
			chief_of_staff = 25143
			chief_of_army = 25143
			chief_of_navy = 25143
			chief_of_air = 25143
			}
		not = {
			 or = {
				head_of_state = 25145
				head_of_government = 25145
				foreign_minister = 25145
				armament_minister = 25145
				minister_of_security = 25145
				minister_of_intelligence = 25145
				chief_of_staff = 25145
				chief_of_army = 25145
				chief_of_navy = 25145
				chief_of_air = 25145
				}
			 }
		or = {
			not = {
				 3562 = { controlled_by = THIS }
				 }
			not = {
				 3561 = { controlled_by = THIS }
				 }
			not = {
				 3429 = { controlled_by = THIS }
				 }
			}
		}
	effect = { country_event = 176
		set_country_flag = decision_2006516 }
	ai_will_do = { factor = 1 }
	}


2011500_decision = {
	potential = {
		GER = { war_with = ENG }
		war = no
		tag = JAP
		date = 1914.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2011500 }
		not = { has_country_flag = decision_2011500 } }
	allow = {
		not = {
			 JAP = { alliance_with = ENG }
			 }
		}
	effect = { country_event = 177
		set_country_flag = decision_2011500 }
	ai_will_do = { factor = 1 }
	}




2011503_decision = {
	potential = {
		JAP = { war_with = GER }
		faction = allies
		tag = JAP
		date = 1914.4.24
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2011503 }
		not = { has_country_flag = decision_2011503 } }
	allow = {
		not = {
			 FRA = { alliance_with = JAP }
			 }
		not = {
			 RUS = { alliance_with = JAP }
			 }
		not = {
			 ENG = { alliance_with = JAP }
			 }
		not = {
			 USA = { alliance_with = JAP }
			 }
		not = {
			 SOV = { war_with = GER }
			 }
		not = {
			 JAP = { surrender_progress = 5  }
			 }
		not = {
			 GER = { surrender_progress = 5  }
			 }
		}
	effect = { country_event = 180
		set_country_flag = decision_2011503 }
	ai_will_do = { factor = 1 }
	}





2038501_decision = {
	potential = { #country_event = 2038499 #MANUALFIX unknown event trigger
		 
		tag = MEX
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2038501 }
		not = { has_country_flag = decision_2038501 } }
	allow = { USA = { war_with = GER }
		 }
	effect = { country_event = 184
		set_country_flag = decision_2038501 }
	ai_will_do = { factor = 1 }
	}


2038502_decision = {
	potential = { 9624 = { controlled_by = USA }
		 
		tag = MEX
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2038502 }
		not = { has_country_flag = decision_2038502 } }
	allow = { war = no 
		 }
	effect = { country_event = 185
		set_country_flag = decision_2038502 }
	ai_will_do = { factor = 1 }
	}




2038505_decision = {
	potential = {
		#country_event = 186
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2038505 }
		not = { has_country_flag = decision_2038505 } }
	allow = {
		USA = { war_with = GER }
		}
	effect = { country_event = 188
		set_country_flag = decision_2038505 }
	ai_will_do = { factor = 1 }
	}




























2191560_decision = {
	potential = {
		or = {
			GER = { alliance_with = TUR }
			#country_event = 228
			}
		not = {
			 #country_event = 237
			 }
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191560 }
		not = { has_country_flag = decision_2191560 } }
	allow = {
		or = {
			GER = { alliance_with = TUR }
			#country_event = 228
			}
		or = {
			4781 = { controlled_by = TUR }
			4567 = { controlled_by = TUR }
			5173 = { controlled_by = TUR }
			4446 = { controlled_by = TUR }
			4831 = { controlled_by = TUR }
			}
		}
	effect = { country_event = 215
		set_country_flag = decision_2191560 }
	ai_will_do = { factor = 1 }
	}




2191562_decision = {
	potential = {
		GER = { alliance_with = TUR }
		4781 = { controlled_by = TUR }
		has_country_flag = baghdad
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191562 }
		not = { has_country_flag = decision_2191562 } }
	allow = {
		money =  50
		metal =  1000
		}
	effect = { country_event = 218
		set_country_flag = decision_2191562 }
	ai_will_do = { factor = 1 }
	}



2191564_decision = {
	potential = {
		GER = { alliance_with = TUR }
		4567 = { controlled_by = TUR }
		has_country_flag = baghdad
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191564 }
		not = { has_country_flag = decision_2191564 } }
	allow = {
		money =  50
		metal =  1000
		}
	effect = { country_event = 220
		set_country_flag = decision_2191564 }
	ai_will_do = { factor = 1 }
	}



2191567_decision = {
	potential = {
		GER = { alliance_with = TUR }
		4446 = { controlled_by = TUR }
		has_country_flag = baghdad
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191567 }
		not = { has_country_flag = decision_2191567 } }
	allow = {
		money =  50
		metal =  1000
		}
	effect = { country_event = 222
		set_country_flag = decision_2191567 }
	ai_will_do = { factor = 1 }
	}



2191569_decision = {
	potential = {
		GER = { alliance_with = TUR }
		4831 = { controlled_by = TUR }
		has_country_flag = baghdad
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191569 }
		not = { has_country_flag = decision_2191569 } }
	allow = {
		money =  50
		metal =  1000
		}
	effect = { country_event = 224
		set_country_flag = decision_2191569 }
	ai_will_do = { factor = 1 }
	}



2191571_decision = {
	potential = {
		GER = { alliance_with = TUR }
		5173 = { controlled_by = TUR }
		has_country_flag = baghdad
		tag = GER
		date = 1914.1.1
		not = { date = 1999.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191571 }
		not = { has_country_flag = decision_2191571 } }
	allow = {
		money =  50
		metal =  1000
		}
	effect = { country_event = 226
		set_country_flag = decision_2191571 }
	ai_will_do = { factor = 1 }
	}










2191575_decision = {
	potential = {
		#MANUALFIX division_exists = { type = 10100 id = 642 }
		#MANUALFIX division_exists = { type = 10100 id = 643 }
		exists = TUR
		not = {
			 TUR = { war_with = GER }
			 }
		tag = GER
		date = 1914.6.28
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191575 }
		not = { has_country_flag = decision_2191575 } }
	allow = {
		GER = { war_with = ENG }
		#country_event = 228
		#MANUALFIX division_in_province = { id = { type = 10100 id = 642 } province = 2742 }
		#MANUALFIX division_in_province = { id = { type = 10100 id = 643 } province = 2742 }
		}
	effect = { country_event = 235
		set_country_flag = decision_2191575 }
	ai_will_do = { factor = 1 }
	}









2145521_decision = {
	potential = {
		#country_event = 228
		has_global_flag= U08_OTT_Secret_Treaty
		not = {
			 TUR = { war_with = GER }
			 }
		not = {
			 TUR = { alliance_with = GER }
			 }
		not = {
			 #country_event = 2145501 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145510 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145512 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 431
			 }
		not = {
			 #country_event = 277
			 }
		not = {
			 #country_event = 422
			 }
		THIS = { ai = no }
		tag = TUR
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2145521 }
		not = { has_country_flag = decision_2145521 } }
	allow = {
		GER = { war = yes }
		THIS = { ai = no }
		}
	effect = { country_event = 243
		set_country_flag = decision_2145521 }
	ai_will_do = { factor = 1 }
	}


2191579_decision = {
	potential = {
		#country_event = 228
		has_global_flag= U08_OTT_Secret_Treaty
		not = {
			 TUR = { war_with = GER }
			 }
		not = {
			 TUR = { alliance_with = GER }
			 }
		not = {
			 #country_event = 2145501 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145510 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145512 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 431
			 }
		not = {
			 #country_event = 277
			 }
		not = {
			 #country_event = 422
			 }
		tag = GER
		date = 1914.10.10
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191579 }
		not = { has_country_flag = decision_2191579 } }
	allow = {
		GER = { war = yes }
		money =  5
		supplies =  50
		}
	effect = { country_event = 244
		set_country_flag = decision_2191579 }
	ai_will_do = { factor = 1 }
	}







2191580_decision = {
	potential = {
		#country_event = 228
		has_global_flag= U08_OTT_Secret_Treaty
		TUR = { alliance_with = GER }
		tag = GER
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191580 }
		not = { has_country_flag = decision_2191580 } }
	allow = {
		GER = { war = yes }
		BUL = { alliance_with = GER }
		not = {
			 SER = { war_with = GER }
			 }
		supplies =  50
		}
	effect = { country_event = 250
		set_country_flag = decision_2191580 }
	ai_will_do = { factor = 1 }
	}



2191581_decision = {
	potential = {
		#country_event = 248
		has_global_flag= U08_OTT_Secret_Treaty
		TUR = { alliance_with = GER }
		tag = GER
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191581 }
		not = { has_country_flag = decision_2191581 } }
	allow = {
		GER = { war = yes }
		BUL = { alliance_with = GER }
		not = {
			 SER = { war_with = GER }
			 }
		manpower =  15
		supplies =  200
		or = {
			not = {
				 5567 = { controlled_by = TUR }
				 }
			not = {
				 7496 = { controlled_by = TUR }
				 }
			not = {
				 7374 = { controlled_by = TUR }
				 }
			not = {
				 4188 = { controlled_by = TUR }
				 }
			not = {
				 9213 = { controlled_by = TUR }
				 }
			not = {
				 5332 = { controlled_by = TUR }
				 }
			}
		}
	effect = { country_event = 252
		set_country_flag = decision_2191581 }
	ai_will_do = { factor = 1 }
	}





2191582_decision = {
	potential = {
		#country_event = 228
		has_global_flag= U08_OTT_Secret_Treaty
		TUR = { alliance_with = GER }
		tag = GER
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191582 }
		not = { has_country_flag = decision_2191582 } }
	allow = {
		TUR = { alliance_with = GER }
		TUR = { war = yes }
		4501 = { controlled_by = TUR }
		supplies =  10
		}
	effect = { country_event = 256
		set_country_flag = decision_2191582 }
	ai_will_do = { factor = 1 }
	}




2001571_decision = {
	potential = {
		GER = { war_with = ENG }
		ENG = { alliance_with = ENG }
		not = {
			 PER = { war_with = ENG }
			 }
		exists = PER
		#country_event = 238
		tag = ENG
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001571 }
		not = { has_country_flag = decision_2001571 } }
	allow = {
		GER = { war_with = ENG }
		9539 = { controlled_by = THIS }
		}
	effect = { country_event = 259
		set_country_flag = decision_2001571 }
	ai_will_do = { factor = 1 }
	}



2104550_decision = {
	potential = {
		GER = { war_with = RUS }
		not = {
			 PER = { war_with = RUS }
			 }
		exists = PER
		#country_event = 238
		tag = RUS
		date = 1914.7.28
		not = { date = 1917.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104550 }
		not = { has_country_flag = decision_2104550 } }
	allow = {
		GER = { war_with = RUS }
		3524 = { controlled_by = THIS }
		}
	effect = { country_event = 261
		set_country_flag = decision_2104550 }
	ai_will_do = { factor = 1 }
	}





2001572_decision = {
	potential = {
		exists = ENG
		not = {
			 #country_event = 280
			 }
		tag = ENG
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001572 }
		not = { has_country_flag = decision_2001572 } }
	allow = {
		not = {
			 ENG = { war_with = ENG }
			 }
		not = {
			 ENG = { is_subject = yes }
			 }
		or = {
			ENG = { vassal_of = ENG }
			SAU = { vassal_of = ENG }
			OMN = { vassal_of = ENG }
			}
		}
	effect = { country_event = 265
		set_country_flag = decision_2001572 }
	ai_will_do = { factor = 1 }
	}


2104552_decision = {
	potential = {
		not = {
			 #country_event = 2145501 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145510 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 2145512 #MANUALFIX unknown event trigger
			 }
		not = {
			 #country_event = 361
			 }
		not = {
			 #country_event = 326
			 }
		tag = RUS
		date = 1916.9.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104552 }
		not = { has_country_flag = decision_2104552 } }
	allow = {
		not = {
			 TUR = { war = yes }
			 }
		not = {
			 TUR = { is_subject = yes }
			 }
		not = {
			 dissent = 15 
			 }
		not = {
			 faction = allies
			 }
		not = {
			 faction = axis
			 }
		}
	effect = { country_event = 266
		set_country_flag = decision_2104552 }
	ai_will_do = { factor = 1 }
	}





































2193501_decision = {
	potential = {
		#country_event = 101
		#country_event = 2024500 #MANUALFIX unknown event trigger
		or = {
			#country_event = 401
			#country_event = 289
			}
		1928 = { owned_by = POL }
		2390 = { owned_by = POL }
		1810 = { owned_by = POL }
		tag = POL
		date = 1916.1.1
		not = { date = 1930.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_2193501 }
		not = { has_country_flag = decision_2193501 } }
	allow = {
		not = {
			 POL = { war = yes }
			 }
		not = {
			 POL = { is_subject = yes }
			 }
		SOV = { war = yes }
		  
		}
	effect = { country_event = 302
		set_country_flag = decision_2193501 }
	ai_will_do = { factor = 1 }
	}












































2104532_decision = {
	potential = {
		has_global_flag= FTL_serbia_accepted
		or = {
			#country_event = 345
			FRA = { alliance_with = RUS }
			}
		or = {
			#country_event = 348
			ENG = { alliance_with = RUS }
			}
		tag = RUS
		date = 1914.6.28
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104532 }
		not = { has_country_flag = decision_2104532 } }
	allow = { }
	effect = { country_event = 345
		set_country_flag = decision_2104532 }
	ai_will_do = { factor = 1 }
	}


2104533_decision = {
	potential = {
		has_global_flag= FTL_serbia_accepted
		exists = FRA
		not = {
			 FRA = { war_with = RUS }
			 }
		not = {
			 FRA = { alliance_with = RUS }
			 }
		tag = RUS
		date = 1914.6.28
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104533 }
		not = { has_country_flag = decision_2104533 } }
	allow = {
		relation = { who = FRA value = 50 }
		}
	effect = { country_event = 346
		set_country_flag = decision_2104533 }
	ai_will_do = { factor = 1 }
	}




2104536_decision = {
	potential = {
		has_global_flag= FTL_serbia_accepted
		exists = ENG
		not = {
			 ENG = { war_with = RUS }
			 }
		not = {
			 ENG = { alliance_with = RUS }
			 }
		tag = RUS
		date = 1914.6.28
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104536 }
		not = { has_country_flag = decision_2104536 } }
	allow = {
		relation = { who = ENG value = 75 }
		}
	effect = { country_event = 349
		set_country_flag = decision_2104536 }
	ai_will_do = { factor = 1 }
	}






2104541_decision = {
	potential = {
		has_global_flag= 1915_WWI
		exists = AUH
		not = {
			 AUH = { war_with = RUS }
			 }
		not = {
			 AUH = { alliance_with = RUS }
			 }
		tag = RUS
		date = 1914.6.28
		not = { date = 1916.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104541 }
		not = { has_country_flag = decision_2104541 } }
	allow = {
		not = {
			 year = 1917
			 }
		}
	effect = { country_event = 354
		set_country_flag = decision_2104541 }
	ai_will_do = { factor = 1 }
	}


2104542_decision = {
	potential = {
		or = {
			has_global_flag= 1915_WWI
			and = {
				AUH = { war_with = RUS }
				#country_event = 353
				}
			}
		tag = RUS
		date = 1914.6.28
		not = { date = 1916.6.30
			 }
		not = { has_global_flag = SLEEPEVENT_2104542 }
		not = { has_country_flag = decision_2104542 } }
	allow = {
		money =  25
		supplies =  100
		}
	effect = { country_event = 355
		set_country_flag = decision_2104542 }
	ai_will_do = { factor = 1 }
	}














2084503_decision = {
	potential = {
		exists = ALB
		THIS = { surrender_progress = 50 }
		THIS = { lost_IC = 50 }
		or = {
			4368 = { controlled_by = SER }
			4555 = { controlled_by = SER }
			4495 = { controlled_by = SER }
			}
		not = {
			3912 = { controlled_by = SER }
			4243 = { controlled_by = SER }
			SER = { war_with = ALB }
			SER = { alliance_with = ALB }
			}
		tag = SER
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2084503 }
		not = { has_country_flag = decision_2084503 } }
	allow = { }
	effect = { country_event = 368
		set_country_flag = decision_2084503 }
	ai_will_do = { factor = 1 }
	}




2084507_decision = {
	potential = {
		#country_event = 2084505 #MANUALFIX unknown event trigger
		SER = { is_subject = yes }
		tag = SER
		date = 1914.6.28
		not = { date = 1916.6.30
			 }
		not = { has_global_flag = SLEEPEVENT_2084507 }
		not = { has_country_flag = decision_2084507 } }
	allow = {
		#country_event = 354
		  
		}
	effect = { country_event = 371
		set_country_flag = decision_2084507 }
	ai_will_do = { factor = 1 }
	}










2007507_decision = {
	potential = {
		#country_event = 378
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007507 }
		not = { has_country_flag = decision_2007507 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		}
	effect = { country_event = 380
		set_country_flag = decision_2007507 }
	ai_will_do = { factor = 1 }
	}


2007508_decision = {
	potential = {
		#country_event = 379
		tag = SOV
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007508 }
		not = { has_country_flag = decision_2007508 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		}
	effect = { country_event = 381
		set_country_flag = decision_2007508 }
	ai_will_do = { factor = 1 }
	}


2007509_decision = {
	potential = {
		#country_event = 379
		tag = SOV
		date = 1917.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007509 }
		not = { has_country_flag = decision_2007509 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		}
	effect = { country_event = 382
		set_country_flag = decision_2007509 }
	ai_will_do = { factor = 1 }
	}


2007510_decision = {
	potential = {
		#country_event = 381
		tag = SOV
		date = 1918.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007510 }
		not = { has_country_flag = decision_2007510 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		}
	effect = { country_event = 383
		set_country_flag = decision_2007510 }
	ai_will_do = { factor = 1 }
	}


2007511_decision = {
	potential = {
		#country_event = 382
		#country_event = 389
		head_of_government = 30097
		tag = SOV
		date = 1918.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007511 }
		not = { has_country_flag = decision_2007511 } }
	allow = {
		head_of_government = 30097
		}
	effect = { country_event = 384
		set_country_flag = decision_2007511 }
	ai_will_do = { factor = 1 }
	}


2007512_decision = {
	potential = {
		#country_event = 374
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007512 }
		not = { has_country_flag = decision_2007512 } }
	allow = {
		money =  20
		supplies =  50
		#country_event = 375
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 385
		set_country_flag = decision_2007512 }
	ai_will_do = { factor = 1 }
	}


2007513_decision = {
	potential = {
		#country_event = 384
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007513 }
		not = { has_country_flag = decision_2007513 } }
	allow = {
		or = {
			head_of_state = 30108
			head_of_government = 30108
			foreign_minister = 30108
			armament_minister = 30108
			minister_of_security = 30108
			minister_of_intelligence = 30108
			chief_of_staff = 30108
			chief_of_army = 30108
			chief_of_navy = 30108
			chief_of_air = 30108
			}
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 386
		set_country_flag = decision_2007513 }
	ai_will_do = { factor = 1 }
	}


2007514_decision = {
	potential = {
		#country_event = 385
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007514 }
		not = { has_country_flag = decision_2007514 } }
	allow = {
		money =  20
		supplies =  50
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 387
		set_country_flag = decision_2007514 }
	ai_will_do = { factor = 1 }
	}







2007520_decision = {
	potential = {
		war = no
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007520 }
		not = { has_country_flag = decision_2007520 } }
	allow = {
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		8528 = { controlled_by = THIS }
		4390 = { controlled_by = THIS }
		}
	effect = { country_event = 393
		set_country_flag = decision_2007520 }
	ai_will_do = { factor = 1 }
	}


2007521_decision = {
	potential = {
		GER = { war_with = SOV }
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007521 }
		not = { has_country_flag = decision_2007521 } }
	allow = {
		not = {
			 1986 = { controlled_by = THIS }
			 }
		not = {
			 1220 = { controlled_by = THIS }
			 }
		not = {
			 1928 = { controlled_by = THIS }
			 }
		not = {
			 1532 = { controlled_by = THIS }
			 }
		not = {
			 2158 = { controlled_by = THIS }
			 }
		or = {
			2223 = { controlled_by = THIS }
			1878 = { controlled_by = THIS }
			1694 = { controlled_by = THIS }
			989 = { controlled_by = THIS }
			820 = { controlled_by = THIS }
			}
		}
	effect = { country_event = 394
		set_country_flag = decision_2007521 }
	ai_will_do = { factor = 1 }
	}






2007526_decision = {
	potential = {
		GER = { war_with = SOV }
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007526 }
		not = { has_country_flag = decision_2007526 } }
	allow = {
		not = {
			 1986 = { controlled_by = THIS }
			 }
		not = {
			 1220 = { controlled_by = THIS }
			 }
		not = {
			 1928 = { controlled_by = THIS }
			 }
		not = {
			 1532 = { controlled_by = THIS }
			 }
		not = {
			 2158 = { controlled_by = THIS }
			 }
		not = {
			 2223 = { controlled_by = THIS }
			 }
		not = {
			 1878 = { controlled_by = THIS }
			 }
		not = {
			 1694 = { controlled_by = THIS }
			 }
		not = {
			 989 = { controlled_by = THIS }
			 }
		not = {
			 820 = { controlled_by = THIS }
			 }
		}
	effect = { country_event = 399
		set_country_flag = decision_2007526 }
	ai_will_do = { factor = 1 }
	}












2191503_decision = {
	potential = {
		or = {
			#country_event = 408
			and = {
				#country_event = 353
				AUH = { war_with = RUS }
				}
			}
		not = {
			GER = { war_with = RUS }
			GER = { war_with = AUH }
			GER = { alliance_with = AUH }
			#country_event = 277
			#country_event = 422
			#country_event = 431
			#country_event = 51
			#country_event = 181
			#country_event = 539
			}
		tag = GER
		date = 1914.8.1
		not = { date = 1916.6.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191503 }
		not = { has_country_flag = decision_2191503 } }
	allow = { }
	effect = { country_event = 410
		set_country_flag = decision_2191503 }
	ai_will_do = { factor = 1 }
	}




2191508_decision = {
	potential = {
		exists = BUL
		not = {
			 exists = SER
			 }
		GER = { war = yes }
		not = {
			 BUL = { war_with = GER }
			 }
		not = {
			 #country_event = 101
			 }
		tag = GER
		date = 1914.6.28
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191508 }
		not = { has_country_flag = decision_2191508 } }
	allow = {
		not = {
			 BUL = { alliance_with = GER }
			 }
		not = {
			 BUL = { alliance_with = FRA }
			 }
		}
	effect = { country_event = 413
		set_country_flag = decision_2191508 }
	ai_will_do = { factor = 1 }
	}



2191510_decision = {
	potential = {
		exists = SER
		exists = BUL
		not = {
			#country_event = 2145501 #MANUALFIX unknown event trigger
			AUH = { alliance_with = BUL }
			SER = { alliance_with = BUL }
			AUH = { war_with = BUL }
			}
		tag = AUH
		date = 1914.11.12
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191510 }
		not = { has_country_flag = decision_2191510 } }
	allow = {
		or = {
			#country_event = 2145500 #MANUALFIX unknown event trigger
			AUH = { alliance_with = TUR }
			}
		}
	effect = { country_event = 415
		set_country_flag = decision_2191510 }
	ai_will_do = { factor = 1 }
	}


2191511_decision = {
	potential = {
		exists = RUS
		#country_event = 333
		RUS = { war_with = GER }
		tag = GER
		date = 1914.11.12
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191511 }
		not = { has_country_flag = decision_2191511 } }
	allow = {
		}
	effect = { country_event = 416
		set_country_flag = decision_2191511 }
	ai_will_do = { factor = 1 }
	}






















2191539_decision = {
	potential = {
		has_global_flag= 1915_WWI
		or = {
			#country_event = 435
			#country_event = 475
			}
		not = {
			 GER = { war_with = RUS }
			 }
		tag = GER
		date = 1914.6.28
		not = { date = 1916.6.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191539 }
		not = { has_country_flag = decision_2191539 } }
	allow = {
		and = {
			month = 2
			year = 1915
			}
		}
	effect = { country_event = 437
		set_country_flag = decision_2191539 }
	ai_will_do = { factor = 1 }
	}




2191542_decision = {
	potential = {
		GER = { war_with = ENG }
		#country_event = 35
		tag = GER
		date = 1914.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191542 }
		not = { has_country_flag = decision_2191542 } }
	allow = {
		#MANUALFIX submarine = { value = 7 when = now }
		}
	effect = { country_event = 440
		set_country_flag = decision_2191542 }
	ai_will_do = { factor = 1 }
	}


2191543_decision = {
	potential = {
		GER = { war_with = ENG }
		#country_event = 439
		tag = GER
		date = 1914.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191543 }
		not = { has_country_flag = decision_2191543 } }
	allow = {
		#MANUALFIX submarine = { value = 10 when = now }
		}
	effect = { country_event = 441
		set_country_flag = decision_2191543 }
	ai_will_do = { factor = 1 }
	}



2191545_decision = {
	potential = {
		GER = { war_with = ENG }
		exists = MEX
		not = {
			 exists = MXR
			 }
		not = {
			#country_event = 298
			GER = { war_with = USA }
			GER = { war_with = MEX }
			USA = { war_with = MEX }
			GER = { alliance_with = MEX }
			USA = { alliance_with = MEX }
			}
		tag = GER
		date = 1917.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191545 }
		not = { has_country_flag = decision_2191545 } }
	allow = {
		#MANUALFIX policy = { country = USA type = interventionism value = 5 }
		}
	effect = { country_event = 443
		set_country_flag = decision_2191545 }
	ai_will_do = { factor = 1 }
	}


2191556_decision = {
	potential = {
		exists = MXR
		not = {
			 exists = MEX
			 }
		GER = { war_with = ENG }
		not = {
			#country_event = 442
			GER = { war_with = USA }
			GER = { war_with = MXR }
			USA = { war_with = MXR }
			GER = { alliance_with = MXR }
			USA = { alliance_with = MXR }
			}
		tag = GER
		date = 1917.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191556 }
		not = { has_country_flag = decision_2191556 } }
	allow = {
		#MANUALFIX policy = { country = USA type = interventionism value = 5 }
		}
	effect = { country_event = 444
		set_country_flag = decision_2191556 }
	ai_will_do = { factor = 1 }
	}


2191546_decision = {
	potential = {
		not = {
			 or = {
				head_of_state = 855039
				head_of_government = 855039
				foreign_minister = 855039
				armament_minister = 855039
				minister_of_security = 855039
				minister_of_intelligence = 855039
				chief_of_staff = 855039
				chief_of_army = 855039
				chief_of_navy = 855039
				chief_of_air = 855039
				}
			 }
		GER = { war_with = FRA }
		tag = GER
		date = 1914.9.13
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191546 }
		not = { has_country_flag = decision_2191546 } }
	allow = {
		not = {
			 2613 = { controlled_by = GER }
			 }
		}
	effect = { country_event = 445
		set_country_flag = decision_2191546 }
	ai_will_do = { factor = 1 }
	}







2192530_decision = {
	potential = {
		not = {
			 AUH = { alliance_with = SER }
			 }
		tag = AUH
		date = 1914.7.17
		not = { date = 1914.12.29
			 }
		not = { has_global_flag = SLEEPEVENT_2192530 }
		not = { has_country_flag = decision_2192530 } }
	allow = {
		#country_event = 2192499 #MANUALFIX unknown event trigger
		}
	effect = { country_event = 451
		set_country_flag = decision_2192530 }
	ai_will_do = { factor = 1 }
	}



2192502_decision = {
	potential = {
		#country_event = 450
		not = {
			 #country_event = 472
			 }
		tag = AUH
		date = 1914.6.28
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2192502 }
		not = { has_country_flag = decision_2192502 } }
	allow = { }
	effect = { country_event = 453
		set_country_flag = decision_2192502 }
	ai_will_do = { factor = 1 }
	}


2192503_decision = {
	potential = {
		exists = ITA
		not = {
			AUH = { alliance_with = ITA }
			FRA = { alliance_with = ITA }
			AUH = { war_with = ITA }
			#country_event = 294
			}
		tag = AUH
		date = 1914.6.28
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2192503 }
		not = { has_country_flag = decision_2192503 } }
	allow = {
		#country_event = 2006499 #MANUALFIX unknown event trigger
		3427 = { controlled_by = THIS }
		}
	effect = { country_event = 454
		set_country_flag = decision_2192503 }
	ai_will_do = { factor = 1 }
	}

























2192528_decision = {
	potential = {
		has_global_flag= 1915_WWI
		or = {
			#country_event = 475
			#country_event = 435
			}
		not = {
			 AUH = { war_with = RUS }
			 }
		tag = AUH
		date = 1914.6.28
		not = { date = 1916.6.30
			 }
		not = { has_global_flag = SLEEPEVENT_2192528 }
		not = { has_country_flag = decision_2192528 } }
	allow = {
		and = {
			month = 2
			year = 1915
			}
		}
	effect = { country_event = 478
		set_country_flag = decision_2192528 }
	ai_will_do = { factor = 1 }
	}


2192529_decision = {
	potential = {
		exists = BUL
		war = yes
		not = {
			BUL = { alliance_with = AUH }
			BUL = { alliance_with = FRA }
			#country_event = 2192505 #MANUALFIX unknown event trigger
			#country_event = 463
			#country_event = 4
			}
		tag = AUH
		date = 1915.2.1
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2192529 }
		not = { has_country_flag = decision_2192529 } }
	allow = {
		relation = { who = BUL value = 50 }
		}
	effect = { country_event = 479
		set_country_flag = decision_2192529 }
	ai_will_do = { factor = 1 }
	}










2233502_decision = {
	potential = {
		war = no
		#country_event = 486
		tag = HJZ
		date = 1916.6.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2233502 }
		not = { has_country_flag = decision_2233502 } }
	allow = { TUR = { war_with = ENG }
		 }
	effect = { country_event = 488
		set_country_flag = decision_2233502 }
	ai_will_do = { factor = 1 }
	}





2250500_decision = {
	potential = {
		war = yes
		not = {
			 MEX = { war_with = USA }
			 }
		not = {
			 MXR = { war_with = USA }
			 }
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2250500 }
		not = { has_country_flag = decision_2250500 } }
	allow = {
		money =  10
		9203 = { country_units_in_province = MXR }
		}
	effect = { country_event = 492
		set_country_flag = decision_2250500 }
	ai_will_do = { factor = 1 }
	}




2250503_decision = {
	potential = {
		war = yes
		not = {
			 MEX = { war_with = USA }
			 }
		not = {
			 MXR = { war_with = USA }
			 }
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2250503 }
		not = { has_country_flag = decision_2250503 } }
	allow = {
		money =  10
		9147 = { country_units_in_province = MXR }
		}
	effect = { country_event = 495
		set_country_flag = decision_2250503 }
	ai_will_do = { factor = 1 }
	}


2250504_decision = {
	potential = {
		war = yes
		not = {
			 MEX = { war_with = USA }
			 }
		not = {
			 MXR = { war_with = USA }
			 }
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2250504 }
		not = { has_country_flag = decision_2250504 } }
	allow = {
		money =  10
		9269 = { country_units_in_province = MXR }
		}
	effect = { country_event = 496
		set_country_flag = decision_2250504 }
	ai_will_do = { factor = 1 }
	}


2250505_decision = {
	potential = {
		war = yes
		not = {
			 MEX = { war_with = USA }
			 }
		not = {
			 MXR = { war_with = USA }
			 }
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2250505 }
		not = { has_country_flag = decision_2250505 } }
	allow = {
		money =  10
		or = {
			9419 = { country_units_in_province = MXR }
			9388 = { country_units_in_province = MXR }
			}
		}
	effect = { country_event = 497
		set_country_flag = decision_2250505 }
	ai_will_do = { factor = 1 }
	}


2250506_decision = {
	potential = {
		war = yes
		not = {
			 MEX = { war_with = USA }
			 }
		not = {
			 MXR = { war_with = USA }
			 }
		tag = MXR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2250506 }
		not = { has_country_flag = decision_2250506 } }
	allow = {
		money =  10
		7369 = { country_units_in_province = MXR }
		}
	effect = { country_event = 498
		set_country_flag = decision_2250506 }
	ai_will_do = { factor = 1 }
	}














2049504_decision = {
	potential = {
		ENG = { war_with = GER }
		not = {
			 neutrality = 46
			 }
		war = no
		tag = USA
		date = 1914.8.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049504 }
		not = { has_country_flag = decision_2049504 } }
	allow = {
		money =  150
		not = {
			 dissent = 4 
			 }
		}
	effect = { country_event = 511
		set_country_flag = decision_2049504 }
	ai_will_do = { factor = 1 }
	}






2049509_decision = {
	potential = {
		ENG = { war_with = GER }
		not = {
			ENG = { war_with = USA }
			GER = { war_with = USA }
			ENG = { alliance_with = USA }
			}
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049509 }
		not = { has_country_flag = decision_2049509 } }
	allow = {
		war = no
		#MANUALFIX policy = { type = interventionism value = 7 }
		}
	effect = { country_event = 516
		set_country_flag = decision_2049509 }
	ai_will_do = { factor = 1 }
	}



2049511_decision = {
	potential = {
		#country_event = 516
		9624 = { controlled_by = USA }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049511 }
		not = { has_country_flag = decision_2049511 } }
	allow = { war = no 
		 }
	effect = { country_event = 518
		set_country_flag = decision_2049511 }
	ai_will_do = { factor = 1 }
	}












2049522_decision = {
	potential = {
		exists = MXR
		has_country_flag = USA_Mexican_Raids
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049522 }
		not = { has_country_flag = decision_2049522 } }
	allow = {
		war = no
		}
	effect = { country_event = 529
		set_country_flag = decision_2049522 }
	ai_will_do = { factor = 1 }
	}


2049523_decision = {
	potential = {
		exists = MEX
		#country_event = 528
		USA = { war_with = MXR }
		not = {
			 USA = { war_with = MEX }
			 }
		not = {
			 #country_event = 540
			 }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049523 }
		not = { has_country_flag = decision_2049523 } }
	allow = {
		relation = { who = MEX value = 75 }
		}
	effect = { country_event = 530
		set_country_flag = decision_2049523 }
	ai_will_do = { factor = 1 }
	}



2049525_decision = {
	potential = {
		#country_event = 530
		USA = { war_with = MXR }
		not = {
			 USA = { war_with = MEX }
			 }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049525 }
		not = { has_country_flag = decision_2049525 } }
	allow = {
		not = {
			 USA = { war_with = GER }
			 }
		not = {
			 #MANUALFIX policy = { type = interventionism value = 4 }
			 }
		}
	effect = { country_event = 532
		set_country_flag = decision_2049525 }
	ai_will_do = { factor = 1 }
	}


2049535_decision = {
	potential = {
		exists = MXR
		not = {
			 exists = MEX
			 }
		#country_event = 528
		USA = { war_with = MXR }
		not = {
			 USA = { war_with = MXR }
			 }
		not = {
			 #country_event = 529
			 }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049535 }
		not = { has_country_flag = decision_2049535 } }
	allow = {
		relation = { who = MXR value = 75 }
		}
	effect = { country_event = 533
		set_country_flag = decision_2049535 }
	ai_will_do = { factor = 1 }
	}



2049537_decision = {
	potential = {
		#country_event = 540
		USA = { war_with = MXR }
		not = {
			 USA = { war_with = MXR }
			 }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049537 }
		not = { has_country_flag = decision_2049537 } }
	allow = {
		not = {
			 USA = { war_with = GER }
			 }
		not = {
			 #MANUALFIX policy = { type = interventionism value = 4 }
			 }
		}
	effect = { country_event = 535
		set_country_flag = decision_2049537 }
	ai_will_do = { factor = 1 }
	}


2049526_decision = {
	potential = {
		or = {
			#country_event = 530
			#country_event = 533
			}
		or = {
			USA = { war_with = MXR }
			USA = { war_with = MXR }
			USA = { war_with = MEX }
			}
		not = {
			GER = { alliance_with = MXR }
			GER = { alliance_with = MXR }
			GER = { alliance_with = MEX }
			#MANUALFIX region = { region = "Southwest US" country = -2 value = 5 }
			#MANUALFIX region = { region = "Southcentral US" country = -2 value = 5 }
			}
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049526 }
		not = { has_country_flag = decision_2049526 } }
	allow = {
		or = {
			USA = { war_with = GER }
			#MANUALFIX policy = { type = interventionism value = 4 }
			}
		}
	effect = { country_event = 536
		set_country_flag = decision_2049526 }
	ai_will_do = { factor = 1 }
	}



2049532_decision = {
	potential = {
		USA = { war_with = GER }
		faction = allies
		tag = USA
		date = 1914.4.24
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049532 }
		not = { has_country_flag = decision_2049532 } }
	allow = {
		not = {
			 FRA = { alliance_with = USA }
			 }
		not = {
			 RUS = { alliance_with = USA }
			 }
		not = {
			 ENG = { alliance_with = USA }
			 }
		not = {
			 SOV = { war_with = GER }
			 }
		not = {
			 USA = { surrender_progress = 5  }
			 }
		not = {
			 GER = { surrender_progress = 5  }
			 }
		}
	effect = { country_event = 538
		set_country_flag = decision_2049532 }
	ai_will_do = { factor = 1 }
	}




2049538_decision = {
	potential = {
		exists = HAI
		not = {
			 HAI = { is_subject = yes }
			 }
		not = {
			 USA = { war_with = HAI }
			 }
		not = {
			 USA = { alliance_with = HAI }
			 }
		not = {
			 THIS = { surrender_progress = 5  }
			 }
		or = {
			GER = { war_with = FRA }
			GER = { war_with = ENG }
			}
		tag = USA
		date = 1915.7.27
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049538 }
		not = { has_country_flag = decision_2049538 } }
	allow = {
		supplies =  20
		#MANUALFIX policy = { type = interventionism value = 2 }
		}
	effect = { country_event = 541
		set_country_flag = decision_2049538 }
	ai_will_do = { factor = 1 }
	}


2049539_decision = {
	potential = {
		exists = DOM
		not = {
			 DOM = { is_subject = yes }
			 }
		not = {
			 USA = { war_with = DOM }
			 }
		not = {
			 USA = { alliance_with = DOM }
			 }
		not = {
			 THIS = { surrender_progress = 5  }
			 }
		or = {
			GER = { war_with = FRA }
			GER = { war_with = ENG }
			}
		tag = USA
		date = 1916.5.12
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049539 }
		not = { has_country_flag = decision_2049539 } }
	allow = {
		supplies =  20
		#MANUALFIX policy = { type = interventionism value = 2 }
		}
	effect = { country_event = 542
		set_country_flag = decision_2049539 }
	ai_will_do = { factor = 1 }
	}




2173501_decision = {
	potential = {
		exists = WHR
		exists = SOV
		SOV = { war_with = WHR }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173501 }
		not = { has_country_flag = decision_2173501 } }
	allow = {
		money =  5
		}
	effect = { country_event = 545
		set_country_flag = decision_2173501 }
	ai_will_do = { factor = 1 }
	}


2173502_decision = {
	potential = {
		#country_event = 544
		exists = SOV
		SOV = { war_with = WHR }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173502 }
		not = { has_country_flag = decision_2173502 } }
	allow = { money =  10
		 }
	effect = { country_event = 546
		set_country_flag = decision_2173502 }
	ai_will_do = { factor = 1 }
	}


2173503_decision = {
	potential = {
		#country_event = 545
		exists = WHR
		exists = SOV
		SOV = { war_with = WHR }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173503 }
		not = { has_country_flag = decision_2173503 } }
	allow = { money =  5
		 }
	effect = { country_event = 547
		set_country_flag = decision_2173503 }
	ai_will_do = { factor = 1 }
	}




2173506_decision = {
	potential = {
		#country_event = 548
		exists = SOV
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173506 }
		not = { has_country_flag = decision_2173506 } }
	allow = {
		money =  10
		not = {
			 dissent = 10 
			 }
		}
	effect = { country_event = 550
		set_country_flag = decision_2173506 }
	ai_will_do = { factor = 1 }
	}







2173513_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173513 }
		not = { has_country_flag = decision_2173513 } }
	allow = {
		war = no
		699 = { controlled_by = THIS }
		}
	effect = { country_event = 556
		set_country_flag = decision_2173513 }
	ai_will_do = { factor = 1 }
	}


2173512_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173512 }
		not = { has_country_flag = decision_2173512 } }
	allow = {
		war = no
		1409 = { controlled_by = THIS }
		}
	effect = { country_event = 557
		set_country_flag = decision_2173512 }
	ai_will_do = { factor = 1 }
	}


2173514_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173514 }
		not = { has_country_flag = decision_2173514 } }
	allow = {
		war = no
		1657 = { controlled_by = THIS }
		}
	effect = { country_event = 558
		set_country_flag = decision_2173514 }
	ai_will_do = { factor = 1 }
	}


2173515_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173515 }
		not = { has_country_flag = decision_2173515 } }
	allow = {
		war = no
		2857 = { controlled_by = THIS }
		}
	effect = { country_event = 559
		set_country_flag = decision_2173515 }
	ai_will_do = { factor = 1 }
	}


2173516_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2173516 }
		not = { has_country_flag = decision_2173516 } }
	allow = {
		war = no
		8211 = { controlled_by = THIS }
		}
	effect = { country_event = 560
		set_country_flag = decision_2173516 }
	ai_will_do = { factor = 1 }
	}



2173518_decision = {
	potential = {
		not = {
			 exists = RUS
			 }
		date = 1914.1.1
		not = { date = 1963.12.30
			 }
		or = {
			tag = WHR
			tag = WHR
			tag = WHR
			}
		not = { has_global_flag = SLEEPEVENT_2173518 }
		not = { has_country_flag = decision_2173518 } }
	allow = {
		war = no
		not = {
			 dissent = 10 
			 }
		699 = { controlled_by = THIS }
		1409 = { controlled_by = THIS }
		1657 = { controlled_by = THIS }
		8211 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		8528 = { controlled_by = THIS }
		}
	effect = { country_event = 562
		set_country_flag = decision_2173518 }
	ai_will_do = { factor = 1 }
	}






2168504_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168504 }
		not = { has_country_flag = decision_2168504 } }
	allow = {
		war = no
		699 = { controlled_by = THIS }
		}
	effect = { country_event = 567
		set_country_flag = decision_2168504 }
	ai_will_do = { factor = 1 }
	}


2168505_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168505 }
		not = { has_country_flag = decision_2168505 } }
	allow = {
		war = no
		1409 = { controlled_by = THIS }
		}
	effect = { country_event = 568
		set_country_flag = decision_2168505 }
	ai_will_do = { factor = 1 }
	}


2168506_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168506 }
		not = { has_country_flag = decision_2168506 } }
	allow = {
		war = no
		1657 = { controlled_by = THIS }
		}
	effect = { country_event = 569
		set_country_flag = decision_2168506 }
	ai_will_do = { factor = 1 }
	}


2168507_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168507 }
		not = { has_country_flag = decision_2168507 } }
	allow = {
		war = no
		2857 = { controlled_by = THIS }
		}
	effect = { country_event = 570
		set_country_flag = decision_2168507 }
	ai_will_do = { factor = 1 }
	}


2168508_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168508 }
		not = { has_country_flag = decision_2168508 } }
	allow = {
		war = no
		8211 = { controlled_by = THIS }
		}
	effect = { country_event = 571
		set_country_flag = decision_2168508 }
	ai_will_do = { factor = 1 }
	}


2168509_decision = {
	potential = {
		2587 = { controlled_by = WHR }
		2857 = { controlled_by = WHR }
		3384 = { controlled_by = WHR }
		3719 = { controlled_by = WHR }
		3651 = { controlled_by = WHR }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2168509 }
		not = { has_country_flag = decision_2168509 } }
	allow = { }
	effect = { country_event = 572
		set_country_flag = decision_2168509 }
	ai_will_do = { factor = 1 }
	}




2147501_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147501 }
		not = { has_country_flag = decision_2147501 } }
	allow = {
		war = no
		699 = { controlled_by = THIS }
		}
	effect = { country_event = 575
		set_country_flag = decision_2147501 }
	ai_will_do = { factor = 1 }
	}


2147502_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147502 }
		not = { has_country_flag = decision_2147502 } }
	allow = {
		war = no
		1409 = { controlled_by = THIS }
		}
	effect = { country_event = 576
		set_country_flag = decision_2147502 }
	ai_will_do = { factor = 1 }
	}


2147503_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147503 }
		not = { has_country_flag = decision_2147503 } }
	allow = {
		war = no
		1657 = { controlled_by = THIS }
		}
	effect = { country_event = 577
		set_country_flag = decision_2147503 }
	ai_will_do = { factor = 1 }
	}


2147504_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147504 }
		not = { has_country_flag = decision_2147504 } }
	allow = {
		war = no
		2857 = { controlled_by = THIS }
		}
	effect = { country_event = 578
		set_country_flag = decision_2147504 }
	ai_will_do = { factor = 1 }
	}


2147505_decision = {
	potential = {
		not = {
			 exists = SOV
			 }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147505 }
		not = { has_country_flag = decision_2147505 } }
	allow = {
		war = no
		8211 = { controlled_by = THIS }
		}
	effect = { country_event = 579
		set_country_flag = decision_2147505 }
	ai_will_do = { factor = 1 }
	}


2147506_decision = {
	potential = {
		699 = { controlled_by = WHR }
		tag = WHR
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2147506 }
		not = { has_country_flag = decision_2147506 } }
	allow = {
		699 = { controlled_by = WHR }
		}
	effect = { country_event = 580
		set_country_flag = decision_2147506 }
	ai_will_do = { factor = 1 }
	}






































133011509_decision = {
	potential = {
		not = {
			 CHI = { is_subject = yes }
			 }
		not = {
			 CHI = { is_subject = yes }
			 }
		#country_event = 584
		or = {
			and = {
				tag = FRA
				faction = allies
				FRA = { war_with = GER }
				2613 = { controlled_by = THIS }
				}
			and = {
				tag = ENG
				faction = allies
				ENG = { war_with = GER }
				1964 = { controlled_by = THIS }
				}
			and = {
				tag = SOV
				faction = allies
				SOV = { war_with = GER }
				1409 = { controlled_by = THIS }
				}
			and = {
				tag = RUS
				faction = allies
				RUS = { war_with = GER }
				699 = { controlled_by = THIS }
				}
			and = {
				tag = JAP
				faction = allies
				JAP = { war_with = GER }
				5315 = { controlled_by = THIS }
				}
			}
		not = {
			 has_country_flag = 133011509
			 }
		not = { date = 1925.12.29
			 }
		or = {
			tag = FRA
			tag = ENG
			tag = SOV
			tag = RUS
			tag = JAP
			}
		not = { has_global_flag = SLEEPEVENT_133011509 }
		not = { has_country_flag = decision_133011509 } }
	allow = {
		CHI = { war_with = CHI }
		}
	effect = { country_event = 617
		set_country_flag = decision_133011509 }
	ai_will_do = { factor = 1 }
	}


133011510_decision = {
	potential = {
		not = {
			 CHI = { is_subject = yes }
			 }
		not = {
			 CHI = { is_subject = yes }
			 }
		not = {
			 has_country_flag = 133011510
			 }
		#country_event = 584
		or = {
			and = {
				tag = GER
				faction = axis
				or = {
					FRA = { war_with = GER }
					ENG = { war_with = GER }
					RUS = { war_with = GER }
					SOV = { war_with = GER }
					}
				1861 = { controlled_by = THIS }
				}
			and = {
				tag = AUH
				faction = axis
				or = {
					FRA = { war_with = AUH }
					ENG = { war_with = AUH }
					RUS = { war_with = AUH }
					SOV = { war_with = AUH }
					}
				3026 = { controlled_by = THIS }
				}
			}
		not = { date = 1925.12.29
			 }
		or = {
			tag = GER
			tag = AUH
			}
		not = { has_global_flag = SLEEPEVENT_133011510 }
		not = { has_country_flag = decision_133011510 } }
	allow = {
		CHI = { war_with = CHI }
		}
	effect = { country_event = 618
		set_country_flag = decision_133011510 }
	ai_will_do = { factor = 1 }
	}


























133011012_decision = {
	potential = {
		head_of_state = 1325100
		not = {
			 #country_event = 645
			 }
		not = {
			 #country_event = 637
			 }
		tag = CHI
		date = 1915.1.1
		not = { date = 1915.12.29
			 }
		not = { has_global_flag = SLEEPEVENT_133011012 }
		not = { has_country_flag = decision_133011012 } }
	allow = {
		or = {
			#country_event = 672
			}
		}
	effect = { country_event = 643
		set_country_flag = decision_133011012 }
	ai_will_do = { factor = 1 }
	}























133011002_decision = {
	potential = {
		head_of_state = 1325100
		not = {
			has_global_flag= szs_returned
			has_global_flag= szs_dead
			}
		tag = CHI
		date = 1914.7.5
		not = { date = 1990.12.29
			 }
		not = { has_global_flag = SLEEPEVENT_133011002 }
		not = { has_country_flag = decision_133011002 } }
	allow = {
		}
	effect = { country_event = 665
		set_country_flag = decision_133011002 }
	ai_will_do = { factor = 1 }
	}








133011015_decision = {
	potential = {
		or = {
			exists = CHI
			and = {
				exists = QIN
				not = {
					 #country_event = 631
					 }
				}
			}
		tag = JAP
		not = { date = 1915.12.29
			 }
		not = { has_global_flag = SLEEPEVENT_133011015 }
		not = { has_country_flag = decision_133011015 } }
	allow = {
		or = {
			exists = CHI
			and = {
				exists = QIN
				not = {
					 #country_event = 631
					 }
				}
			}
		}
	effect = { country_event = 672
		set_country_flag = decision_133011015 }
	ai_will_do = { factor = 1 }
	}




























133011632_decision = {
	potential = {
		or = {
			#country_event = 695
			and = {
				has_global_flag= shangdong_noint
				#country_event = 101
				}
			}
		not = {
			 JAP = { is_subject = yes }
			 }
		tag = JAP
		date = 1916.7.5
		not = { date = 1927.12.29
			 }
		not = { has_global_flag = SLEEPEVENT_133011632 }
		not = { has_country_flag = decision_133011632 } }
	allow = {
		not = {
			 CHI = { war_with = THIS }
			 }
		not = {
			 CHI = { war_with = THIS }
			 }
		}
	effect = { country_event = 699
		set_country_flag = decision_133011632 }
	ai_will_do = { factor = 1 }
	}


133011636_decision = {
	potential = {
		or = {
			#country_event = 704
			and = {
				has_global_flag= shangdong_noint
				#country_event = 416
				}
			}
		or = {
			and = {
				tag = GER
				faction = axis
				}
			and = {
				tag = AUH
				faction = axis
				not = {
					 faction = axis
					 }
				}
			and = {
				tag = ITA
				faction = axis
				not = {
					faction = axis
					faction = axis
					}
				}
			and = {
				tag = BUL
				faction = axis
				not = {
					 faction = axis
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = axis
					 }
				}
			and = {
				tag = TUR
				faction = axis
				not = {
					 faction = axis
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = axis
					 }
				}
			}
		not = {
			or = {
				and = {
					tag = GER
					GER = { is_subject = yes }
					}
				and = {
					tag = AUH
					AUH = { is_subject = yes }
					}
				and = {
					tag = ITA
					ITA = { is_subject = yes }
					}
				and = {
					tag = BUL
					BUL = { is_subject = yes }
					}
				and = {
					tag = TUR
					TUR = { is_subject = yes }
					}
				}
			}
		not = {
			 has_global_flag= EVT_133011636
			 }
		date = 1916.7.5
		not = { date = 1927.12.29
			 }
		or = {
			tag = GER
			tag = AUH
			tag = ITA
			tag = BUL
			tag = TUR
			}
		not = { has_global_flag = SLEEPEVENT_133011636 }
		not = { has_country_flag = decision_133011636 } }
	allow = {
		not = {
			 CHI = { war_with = THIS }
			 }
		not = {
			 CHI = { war_with = THIS }
			 }
		}
	effect = { country_event = 700
		set_country_flag = decision_133011636 }
	ai_will_do = { factor = 1 }
	}


133011633_decision = {
	potential = {
		or = {
			#country_event = 695
			and = {
				has_global_flag= shangdong_noint
				#country_event = 101
				}
			}
		or = {
			and = {
				or = {
					#country_event = 732
					#country_event = 687
					}
				tag = CHI
				}
			and = {
				or = {
					#country_event = 685
					#country_event = 688
					}
				tag = CHI
				}
			}
		not = {
			 has_global_flag= EVT_133011633
			 }
		date = 1916.7.5
		not = { date = 1927.12.29
			 }
		or = {
			tag = CHI
			tag = CHI
			}
		not = { has_global_flag = SLEEPEVENT_133011633 }
		not = { has_country_flag = decision_133011633 } }
	allow = {
		not = {
			 JAP = { war_with = THIS }
			 }
		}
	effect = { country_event = 701
		set_country_flag = decision_133011633 }
	ai_will_do = { factor = 1 }
	}


133011637_decision = {
	potential = {
		or = {
			#country_event = 704
			and = {
				has_global_flag= shangdong_noint
				#country_event = 416
				}
			}
		or = {
			and = {
				or = {
					#country_event = 732
					#country_event = 687
					}
				tag = CHI
				}
			and = {
				or = {
					#country_event = 685
					#country_event = 688
					}
				tag = CHI
				}
			}
		not = {
			 has_global_flag= EVT_133011637
			 }
		date = 1916.7.5
		not = { date = 1927.12.29
			 }
		or = {
			tag = CHI
			tag = CHI
			}
		not = { has_global_flag = SLEEPEVENT_133011637 }
		not = { has_country_flag = decision_133011637 } }
	allow = {
		not = {
			 GER = { war_with = THIS }
			 faction = axis
			 }
		not = {
			 AUH = { war_with = THIS }
			 faction = axis
			 }
		not = {
			 ITA = { war_with = THIS }
			 faction = axis
			 }
		not = {
			 BUL = { war_with = THIS }
			 faction = axis
			 }
		not = {
			 TUR = { war_with = THIS }
			 faction = axis
			 }
		}
	effect = { country_event = 702
		set_country_flag = decision_133011637 }
	ai_will_do = { factor = 1 }
	}






















133011613_decision = {
	potential = {
		not = {
			 has_global_flag= EVT_133011613
			 }
		not = {
			 CHI = { is_subject = yes }
			 }
		not = {
			 QIN = { is_subject = yes }
			 }
		exists = CHI
		or = {
			#country_event = 2191502 #MANUALFIX unknown event trigger
			#country_event = 436
			#country_event = 452
			#country_event = 477
			#country_event = 313
			#country_event = 353
			#country_event = 411
			}
		or = {
			and = {
				tag = FRA
				faction = allies
				FRA = { war_with = GER }
				2613 = { controlled_by = THIS }
				}
			and = {
				tag = ENG
				faction = allies
				ENG = { war_with = GER }
				1964 = { controlled_by = THIS }
				}
			and = {
				tag = SOV
				faction = allies
				SOV = { war_with = GER }
				1409 = { controlled_by = THIS }
				}
			and = {
				tag = RUS
				faction = allies
				RUS = { war_with = GER }
				699 = { controlled_by = THIS }
				}
			and = {
				tag = JAP
				faction = allies
				JAP = { war_with = GER }
				5315 = { controlled_by = THIS }
				}
			}
		not = {
			or = {
				and = {
					or = {
						#country_event = 101
						#country_event = 277
						#country_event = 422
						#country_event = 431
						}
					#country_event = 456
					}
				and = {
					#country_event = 416
					or = {
						#country_event = 448
						#country_event = 401
						#country_event = 289
						}
					}
				}
			}
		or = {
			and = {
				exists = CHI
				not = {
					 faction = allies
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = comintern
					 }
				}
			and = {
				exists = QIN
				not = {
					 faction = allies
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = comintern
					 }
				}
			}
		not = {
			 has_global_flag= beiyang_allies
			 }
		not = {
			 has_global_flag= beiyang_axis
			 }
		not = {
			 CHI = { war_with = THIS }
			 }
		not = {
			 QIN = { war_with = THIS }
			 }
		not = { date = 1921.12.29
			 }
		or = {
			tag = FRA
			tag = ENG
			tag = SOV
			tag = RUS
			tag = JAP
			}
		not = { has_global_flag = SLEEPEVENT_133011613 }
		not = { has_country_flag = decision_133011613 } }
	allow = {
		not = {
			 THIS = { surrender_progress = 15 }
			 }
		}
	effect = { country_event = 723
		set_country_flag = decision_133011613 }
	ai_will_do = { factor = 1 }
	}


133011614_decision = {
	potential = {
		not = {
			 has_global_flag= EVT_133011614
			 }
		exists = CHI
		not = {
			 CHI = { is_subject = yes }
			 }
		not = {
			 QIN = { is_subject = yes }
			 }
		or = {
			#country_event = 2191502 #MANUALFIX unknown event trigger
			#country_event = 436
			#country_event = 452
			#country_event = 477
			#country_event = 313
			#country_event = 353
			#country_event = 411
			}
		or = {
			and = {
				tag = GER
				faction = axis
				or = {
					FRA = { war_with = GER }
					ENG = { war_with = GER }
					RUS = { war_with = GER }
					SOV = { war_with = GER }
					}
				1861 = { controlled_by = THIS }
				}
			and = {
				tag = AUH
				faction = axis
				or = {
					FRA = { war_with = AUH }
					ENG = { war_with = AUH }
					RUS = { war_with = AUH }
					SOV = { war_with = AUH }
					}
				3026 = { controlled_by = THIS }
				}
			}
		not = {
			or = {
				and = {
					or = {
						#country_event = 101
						#country_event = 277
						#country_event = 422
						#country_event = 431
						}
					#country_event = 456
					}
				and = {
					#country_event = 416
					or = {
						#country_event = 448
						#country_event = 401
						#country_event = 289
						}
					}
				}
			}
		or = {
			and = {
				exists = CHI
				not = {
					 faction = allies
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = comintern
					 }
				}
			and = {
				exists = QIN
				not = {
					 faction = allies
					 }
				not = {
					 faction = axis
					 }
				not = {
					 faction = comintern
					 }
				}
			}
		not = {
			 CHI = { war_with = THIS }
			 }
		not = {
			 QIN = { war_with = THIS }
			 }
		not = {
			 has_global_flag= beiyang_axis
			 }
		not = {
			 has_global_flag= beiyang_allies
			 }
		not = { date = 1921.12.29
			 }
		or = {
			tag = GER
			tag = AUH
			}
		not = { has_global_flag = SLEEPEVENT_133011614 }
		not = { has_country_flag = decision_133011614 } }
	allow = {
		not = {
			 THIS = { surrender_progress = 15 }
			 }
		}
	effect = { country_event = 724
		set_country_flag = decision_133011614 }
	ai_will_do = { factor = 1 }
	}












133011303_decision = {
	potential = {
		#country_event = 662
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011303 }
		not = { has_country_flag = decision_133011303 } }
	allow = {
		supplies =  45
		}
	effect = { country_event = 735
		set_country_flag = decision_133011303 }
	ai_will_do = { factor = 1 }
	}



133011305_decision = {
	potential = {
		#country_event = 735
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011305 }
		not = { has_country_flag = decision_133011305 } }
	allow = {
		THIS = { ai = no }
		}
	effect = { country_event = 737
		set_country_flag = decision_133011305 }
	ai_will_do = { factor = 1 }
	}





133011309_decision = {
	potential = {
		exists = CHI
		#country_event = 737
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011309 }
		not = { has_country_flag = decision_133011309 } }
	allow = {
		THIS = { ai = no }
		}
	effect = { country_event = 741
		set_country_flag = decision_133011309 }
	ai_will_do = { factor = 1 }
	}



133011311_decision = {
	potential = {
		exists = CHI
		#country_event = 737
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011311 }
		not = { has_country_flag = decision_133011311 } }
	allow = {
		THIS = { ai = no }
		}
	effect = { country_event = 743
		set_country_flag = decision_133011311 }
	ai_will_do = { factor = 1 }
	}



133011313_decision = {
	potential = {
		#country_event = 737
		#country_event = 741
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011313 }
		not = { has_country_flag = decision_133011313 } }
	allow = {
		THIS = { ai = no }
		}
	effect = { country_event = 745
		set_country_flag = decision_133011313 }
	ai_will_do = { factor = 1 }
	}





133011317_decision = {
	potential = {
		and = {
			#country_event = 745
			#country_event = 743
			#country_event = 741
			}
		tag = CHI
		not = { date = 1924.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_133011317 }
		not = { has_country_flag = decision_133011317 } }
	allow = {
		THIS = { ai = no }
		}
	effect = { country_event = 749
		set_country_flag = decision_133011317 }
	ai_will_do = { factor = 1 }
	}






















}





























































































































































































