country_event = {
id = 7
title = "DH_EVENT_2001501_TITLE"
desc = "DH_EVENT_2001501_DESC"
picture = "English_declaration_war"

trigger = {
	BEL = { war_with = GER }
	FRA = { war_with = GER }
	FRA = { alliance_with = BEL }
	not = {
		 ENG = { alliance_with = FRA }
		 }
	not = {
		 ENG = { alliance_with = GER }
		 }
	not = {
		 ENG = { war_with = FRA }
		 }
	not = {
		 #country_event = 265
		 }
	not = {
		 #country_event = 75
		 }
	
tag = ENG
date = 1914.8.4

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001501 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2001501_Option7"
	create_alliance = FRA
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	set_global_flag = SLEEPEVENT_2001573 
	set_global_flag = SLEEPEVENT_2001574 
	random_country = { limit = { tag = THIS 
			 FRA = { war_with = SCH }
			 not = {
				 SCH = { is_subject = yes }
				 }  } 
		dissent = 5 
		 }
	
set_global_flag = 2001501_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2001501_Option8"
	set_global_flag = SLEEPEVENT_2001573 
	set_global_flag = SLEEPEVENT_2001574 
	random_country = { limit = { tag = THIS 
			or = {
				not = {
					 FRA = { war_with = SCH }
					 }
				and = {
					SCH = { is_subject = yes }
					FRA = { war_with = SCH }
					}
				}
			 } 
		dissent = 3 
		 }
	
set_global_flag = 2001501_EVENT_DONE

}

}

country_event = {
id = 8
title = "DH_EVENT_2001502_TITLE"
desc = "DH_EVENT_2001502_DESC"
picture = "varyag"

trigger = {
	THIS = { ai = no }
	#NOEQUIVALENT random =  10
	ENG = { war_with = TUR }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001502 }

}
fire_only_once = yes
mean_time_to_happen = { days =  12 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001502_Option1"
	ai_chance = { factor = 100
		 }
	country_event = 87
	country_event = 9
	manpower = -100 
	supplies = -15
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } transport_ship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } transport_ship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } transport_ship = current }
	
set_global_flag = 2001502_EVENT_DONE

}

option = {
	 #MANUALFIX trigger option random_country = { limit = { tag = THIS THIS = { ai = yes }  } } 
	name = "DH_EVENT_2001502_Option2"
	ai_chance = { factor = 0
		 }
	#Removed Blank command
	
set_global_flag = 2001502_EVENT_DONE

}

}

country_event = {
id = 9
title = "DH_EVENT_2001503_TITLE"
desc = "DH_EVENT_2001503_DESC"
picture = "varyag"

trigger = { 
tag = ENG



#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2001503 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001503_Option1"
	#Removed Blank command
	
set_global_flag = 2001503_EVENT_DONE

}

}

country_event = {
id = 10
title = "DH_EVENT_2001504_TITLE"
desc = "DH_EVENT_2001504_DESC"
picture = "varyag"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001504_Option1"
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current none = current }
	
set_global_flag = 2001504_EVENT_DONE

}

}

country_event = {
id = 11
title = "DH_EVENT_2001505_TITLE"
desc = "DH_EVENT_2001505_DESC"
picture = "varyag"

trigger = {
	#country_event = 8
	not = {
		 4501 = { controlled_by = TUR }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001505 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001505_Option1"
	dissent = -1 
	set_global_flag = SLEEPEVENT_2001506 
	set_global_flag = SLEEPEVENT_2001507 
	
set_global_flag = 2001505_EVENT_DONE

}

}

country_event = {
id = 12
title = "DH_EVENT_2001506_TITLE"
desc = "DH_EVENT_2001506_DESC"
picture = "varyag"

trigger = {
	#NOEQUIVALENT random =  5
	#country_event = 8
	4501 = { controlled_by = TUR }
	4611 = { controlled_by = GRE }
	ENG = { war_with = TUR }
	not = {
		#country_event = 2145501 #MANUALFIX unknown event trigger
		FRA = { alliance_with = GRE }
		ENG = { war_with = GRE }
		}
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001506 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001506_Option1"
	country_event = 149
	dissent = -2 
	relation = { who = GRE value = -20  }
	
set_global_flag = 2001506_EVENT_DONE

}

option = {
	 #MANUALFIX trigger option random_country = { limit = { tag = THIS THIS = { ai = yes }  } } 
	name = "DH_EVENT_2001506_Option2"
	dissent = -2 
	relation = { who = GRE value = 5  }
	
set_global_flag = 2001506_EVENT_DONE

}

}

country_event = {
id = 13
title = "DH_EVENT_2001507_TITLE"
desc = "DH_EVENT_2001507_DESC"
picture = "varyag"

trigger = {
	#country_event = 9
	ENG = { war_with = TUR }
	4501 = { controlled_by = TUR }
	not = {
		#country_event = 10
		#country_event = 2145501 #MANUALFIX unknown event trigger
		}
	
tag = ENG
date = 1915.12.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001507_Option1"
	dissent = 3 
	
set_global_flag = 2001507_EVENT_DONE

}

}

country_event = {
id = 14
title = "DH_EVENT_2001508_TITLE"
desc = "DH_EVENT_2001508_DESC"
picture = "Ottoman_declaration_war"

trigger = {
	TUR = { war_with = ENG }
	5564 = { controlled_by = ENG }
	#NOEQUIVALENT random =  20
	exists = HJZ
	not = {
		 HJZ = { war_with = ENG }
		 }
	
tag = ENG
date = 1916.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001508_Option7"
	country_event = 486
	
set_global_flag = 2001508_EVENT_DONE

}

}

country_event = {
id = 15
title = "DH_EVENT_2001509_TITLE"
desc = "DH_EVENT_2001509_DESC"
picture = "Ottoman_declaration_war"

trigger = {
	#country_event = 13
	TUR = { war_with = ENG }
	5564 = { controlled_by = ENG }
	#NOEQUIVALENT random =  20
	exists = HJZ
	not = {
		 HJZ = { war_with = ENG }
		 }
	
tag = ENG
date = 1916.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001509 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001509_Option7"
	country_event = 487
	
set_global_flag = 2001509_EVENT_DONE

}

}

country_event = {
id = 16
title = "DH_EVENT_2001510_TITLE"
desc = "DH_EVENT_2001510_DESC"
picture = "Ottoman_declaration_war"

trigger = {
	TUR = { war_with = ENG }
	TUR = { war_with = HJZ }
	5564 = { controlled_by = ENG }
	#NOEQUIVALENT random =  20
	not = {
		 HJZ = { war_with = ENG }
		 }
	
tag = ENG
date = 1917.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001510 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001510_Option7"
	country_event = 489
	
set_global_flag = 2001510_EVENT_DONE

}

}

country_event = {
id = 17
title = "DH_EVENT_2001511_TITLE"
desc = "DH_EVENT_2001511_DESC"
picture = "Ottoman_declaration_war"

trigger = {
	TUR = { war_with = ENG }
	TUR = { war_with = HJZ }
	not = {
		 HJZ = { war_with = ENG }
		 }
	5564 = { controlled_by = ENG }
	not = {
		 5634 = { controlled_by = TUR }
		 }
	#NOEQUIVALENT random =  10
	
tag = ENG
date = 1917.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001511 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001511_Option7"
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		supplies = -5000 
		 }
	country_event = 490
	
set_global_flag = 2001511_EVENT_DONE

}

}

country_event = {
id = 18
title = "DH_EVENT_2001512_TITLE"
desc = "DH_EVENT_2001512_DESC"
picture = "Ottoman_declaration_war"

trigger = {
	#country_event = 16
	TUR = { war_with = ENG }
	TUR = { war_with = HJZ }
	not = {
		 HJZ = { war_with = ENG }
		 }
	5564 = { controlled_by = ENG }
	not = {
		 5634 = { controlled_by = TUR }
		 }
	#NOEQUIVALENT random =  10
	
tag = ENG
date = 1918.2.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001512 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001512_Option7"
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		supplies = -8000 
		 }
	country_event = 491
	
set_global_flag = 2001512_EVENT_DONE

}

}

country_event = {
id = 19
title = "DH_EVENT_2001513_TITLE"
desc = "DH_EVENT_2001513_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 5564 = { controlled_by = THIS }
		 }
	not = {
		 5564 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001513 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001513_Option7"
	dissent = 2 
	
set_global_flag = 2001513_EVENT_DONE

}

}

country_event = {
id = 20
title = "DH_EVENT_2001514_TITLE"
desc = "DH_EVENT_2001514_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 5644 = { controlled_by = THIS }
		 }
	not = {
		 5644 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001514 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001514_Option7"
	dissent = 4 
	
set_global_flag = 2001514_EVENT_DONE

}

}

country_event = {
id = 21
title = "DH_EVENT_2001515_TITLE"
desc = "DH_EVENT_2001515_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 5586 = { controlled_by = THIS }
		 }
	not = {
		 5586 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001515 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001515_Option7"
	dissent = 3 
	
set_global_flag = 2001515_EVENT_DONE

}

}

country_event = {
id = 22
title = "DH_EVENT_2001516_TITLE"
desc = "DH_EVENT_2001516_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 9664 = { controlled_by = THIS }
		 }
	not = {
		 9664 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001516 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001516_Option7"
	dissent = 1 
	
set_global_flag = 2001516_EVENT_DONE

}

}

country_event = {
id = 23
title = "DH_EVENT_2001517_TITLE"
desc = "DH_EVENT_2001517_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 9765 = { controlled_by = THIS }
		 }
	not = {
		 9765 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001517 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001517_Option7"
	dissent = 2 
	
set_global_flag = 2001517_EVENT_DONE

}

}

country_event = {
id = 24
title = "DH_EVENT_2001518_TITLE"
desc = "DH_EVENT_2001518_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 5588 = { controlled_by = THIS }
		 }
	not = {
		 5588 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001518 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001518_Option7"
	dissent = 2 
	
set_global_flag = 2001518_EVENT_DONE

}

}

country_event = {
id = 25
title = "DH_EVENT_2001519_TITLE"
desc = "DH_EVENT_2001519_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1907 = { controlled_by = THIS }
		 }
	not = {
		 1907 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001519 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001519_Option7"
	dissent = 4 
	
set_global_flag = 2001519_EVENT_DONE

}

}

country_event = {
id = 26
title = "DH_EVENT_2001520_TITLE"
desc = "DH_EVENT_2001520_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1731 = { controlled_by = THIS }
		 }
	not = {
		 1731 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001520 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001520_Option7"
	dissent = 4 
	
set_global_flag = 2001520_EVENT_DONE

}

}

country_event = {
id = 27
title = "DH_EVENT_2001521_TITLE"
desc = "DH_EVENT_2001521_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1128 = { controlled_by = THIS }
		 }
	not = {
		 1128 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001521 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001521_Option7"
	dissent = 4 
	
set_global_flag = 2001521_EVENT_DONE

}

}

country_event = {
id = 28
title = "DH_EVENT_2001522_TITLE"
desc = "DH_EVENT_2001522_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1127 = { controlled_by = THIS }
		 }
	not = {
		 1127 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001522 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001522_Option7"
	dissent = 4 
	
set_global_flag = 2001522_EVENT_DONE

}

}

country_event = {
id = 29
title = "DH_EVENT_2001523_TITLE"
desc = "DH_EVENT_2001523_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1522 = { controlled_by = THIS }
		 }
	not = {
		 1522 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001523 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001523_Option7"
	dissent = 4 
	
set_global_flag = 2001523_EVENT_DONE

}

}

country_event = {
id = 30
title = "DH_EVENT_2001524_TITLE"
desc = "DH_EVENT_2001524_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1905 = { controlled_by = THIS }
		 }
	not = {
		 1905 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001524 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001524_Option7"
	dissent = 4 
	
set_global_flag = 2001524_EVENT_DONE

}

}

country_event = {
id = 31
title = "DH_EVENT_2001525_TITLE"
desc = "DH_EVENT_2001525_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 2250 = { controlled_by = THIS }
		 }
	not = {
		 2250 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001525 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001525_Option7"
	dissent = 4 
	
set_global_flag = 2001525_EVENT_DONE

}

}

country_event = {
id = 32
title = "DH_EVENT_2001526_TITLE"
desc = "DH_EVENT_2001526_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1563 = { controlled_by = THIS }
		 }
	not = {
		 1563 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001526 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001526_Option7"
	dissent = 4 
	
set_global_flag = 2001526_EVENT_DONE

}

}

country_event = {
id = 33
title = "DH_EVENT_2001527_TITLE"
desc = "DH_EVENT_2001527_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 2019 = { controlled_by = THIS }
		 }
	not = {
		 2019 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001527 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001527_Option7"
	dissent = 4 
	
set_global_flag = 2001527_EVENT_DONE

}

}

country_event = {
id = 34
title = "DH_EVENT_2001528_TITLE"
desc = "DH_EVENT_2001528_DESC"
picture = "news_paper"

trigger = {
	war = yes
	not = {
		 1964 = { controlled_by = THIS }
		 }
	not = {
		 1964 = { controlled_by = REB }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001528 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001528_Option7"
	dissent = 10 
	
set_global_flag = 2001528_EVENT_DONE

}

}

country_event = {
id = 35
title = "DH_EVENT_2001529_TITLE"
desc = "DH_EVENT_2001529_DESC"
picture = "news_paper"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001529 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001529_Option1"
	ai_chance = { factor = 15
		 }
	relation = { who = RUS value = 25  }
	country_event = 350
	
set_global_flag = 2001529_EVENT_DONE

}

option = {
	name = "DH_EVENT_2001529_Option2"
	ai_chance = { factor = 85
		 }
	relation = { who = RUS value = -15  }
	country_event = 351
	
set_global_flag = 2001529_EVENT_DONE

}

}

country_event = {
id = 36
title = "DH_EVENT_2001530_TITLE"
desc = "DH_EVENT_2001530_DESC"
picture = "naval_blockade"

trigger = {
	GER = { war_with = ENG }
	#NOEQUIVALENT random =  30
	
tag = ENG
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001530 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001530_Option7"
	threat = { who = all value = 8  }
	# add_country_modifier = { name = "research_1" duration = 360 }#command = { type = gain_tech which = 8600 }
	country_event = 439
	
set_global_flag = 2001530_EVENT_DONE

}

}

country_event = {
id = 37
title = "DH_EVENT_2001531_TITLE"
desc = "DH_EVENT_2001531_DESC"
picture = "naval_blockade"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001531 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001531_Option7"
	dissent = 3 
	
set_global_flag = 2001531_EVENT_DONE

}

}

country_event = {
id = 38
title = "DH_EVENT_2001534_TITLE"
desc = "DH_EVENT_2001534_DESC"
picture = "naval_blockade"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001534 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001534_Option7"
	dissent = 3 
	# MANUALFIX stockpile command = { type = stockpile which = all when = war value = -20 }
	ENG = { relation = { who = SWE value = -50 } }
	ENG = { relation = { who = NOR value = -50 } }
	ENG = { relation = { who = SPA value = -50 } }
	ENG = { relation = { who = POR value = -50 } }
	ENG = { relation = { who = USA value = -50 } }
	ENG = { relation = { who = CAN value = -50 } }
	ENG = { relation = { who = MEX value = -50 } }
	ENG = { relation = { who = BRA value = -50 } }
	ENG = { relation = { who = ARG value = -50 } }
	ENG = { relation = { who = CHL value = -50 } }
	
set_global_flag = 2001534_EVENT_DONE

}

}

country_event = {
id = 39
title = "DH_EVENT_2001532_TITLE"
desc = "DH_EVENT_2001532_DESC"
picture = "naval_blockade"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001532 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001532_Option7"
	dissent = 3 
	
set_global_flag = 2001532_EVENT_DONE

}

}

country_event = {
id = 40
title = "DH_EVENT_2001533_TITLE"
desc = "DH_EVENT_2001533_DESC"
picture = "naval_blockade"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001533 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001533_Option7"
	dissent = 3 
	
set_global_flag = 2001533_EVENT_DONE

}

}

country_event = {
id = 41
title = "DH_EVENT_2001535_TITLE"
desc = "DH_EVENT_2001535_DESC"
picture = "zimmermann_telegram"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001535 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001535_Option7"
	#Removed Blank command
	
set_global_flag = 2001535_EVENT_DONE

}

}

country_event = {
id = 42
title = "DH_EVENT_2001536_TITLE"
desc = "DH_EVENT_2001536_DESC"
picture = "diplomatic_campaign"

trigger = {
	exists = POR
	GER = { war_with = ENG }
	2613 = { controlled_by = THIS }
	#NOEQUIVALENT random =  30
	not = {
		POR = { war_with = ENG }
		POR = { alliance_with = ENG }
		POR = { alliance_with = GER }
		}
	
tag = ENG
date = 1916.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001536 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001536_Option7"
	country_event = 43
	
set_global_flag = 2001536_EVENT_DONE

}

}

country_event = {
id = 43
title = "DH_EVENT_2001537_TITLE"
desc = "DH_EVENT_2001537_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = POR





not = { has_global_flag = SLEEPEVENT_2001537 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001537_Option7"
	create_alliance = ENG
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	
set_global_flag = 2001537_EVENT_DONE

}

option = {
	name = "DH_EVENT_2001537_Option8"
	relation = { who = ENG value = -50  }
	
set_global_flag = 2001537_EVENT_DONE

}

}

country_event = {
id = 44
title = "DH_EVENT_2001538_TITLE"
desc = "DH_EVENT_2001538_DESC"
picture = "diplomatic_campaign"

trigger = {
	exists = BRA
	GER = { war_with = ENG }
	not = {
		BRA = { war_with = ENG }
		BRA = { alliance_with = ENG }
		BRA = { alliance_with = GER }
		}
	#country_event = 440
	2613 = { controlled_by = THIS }
	#NOEQUIVALENT random =  10
	
tag = BRA
date = 1917.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001538 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001538_Option7"
	create_alliance = ENG
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	
set_global_flag = 2001538_EVENT_DONE

}

}

country_event = {
id = 45
title = "DH_EVENT_2001539_TITLE"
desc = "DH_EVENT_2001539_DESC"
picture = "foreign_volunteers"

trigger = {
	war = yes
	not = {
		 exists = IRE
		 }
	
tag = ENG
date = 1916.4.24

not = { date = 1918.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001539 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001539_Option7"
	dissent = 3 
	1563 = { create_revolt = 3 }
	1784 = { add_province_modifier = { name = "revoltriskmod_5" duration = 360 } }
	1843 = { add_province_modifier = { name = "revoltriskmod_5" duration = 360 } }
	1518 = { add_province_modifier = { name = "revoltriskmod_5" duration = 360 } }
	1250 = { add_province_modifier = { name = "revoltriskmod_5" duration = 360 } }
	1563 = { add_province_modifier = { name = "revoltriskmod_25" duration = 360 } }
	
set_global_flag = 2001539_EVENT_DONE

}

}

country_event = {
id = 46
title = "DH_EVENT_2001540_TITLE"
desc = "DH_EVENT_2001540_DESC"
picture = "news_paper"

trigger = {
	GER = { war_with = ENG }
	#NOEQUIVALENT random =  25
	1127 = { controlled_by = THIS }
	1567 = { controlled_by = THIS }
	1964 = { controlled_by = THIS }
	or = {
		THIS = { surrender_progress = 80 }
		and = {
			dissent = 10
			THIS = { surrender_progress = 65 }
			}
		and = {
			dissent = 20
			THIS = { surrender_progress = 50 }
			}
		and = {
			dissent = 30
			THIS = { surrender_progress = 40 }
			}
		}
	
tag = ENG
date = 1914.12.1

not = { date = 1925.11.15
 }



not = { has_global_flag = SLEEPEVENT_2001540 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001540_Option7"
	random_country = { limit = { tag = THIS 
			faction = allies
			ENG = { alliance_with = RUS }
			not = {
				ENG = { alliance_with = FRA }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = RUS where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			ENG = { alliance_with = USA }
			not = {
				ENG = { alliance_with = FRA }
				ENG = { alliance_with = RUS }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = USA where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			ENG = { alliance_with = ITA }
			not = {
				ENG = { alliance_with = FRA }
				ENG = { alliance_with = RUS }
				ENG = { alliance_with = USA }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = ITA where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			ENG = { alliance_with = ROM }
			not = {
				ENG = { alliance_with = FRA }
				ENG = { alliance_with = RUS }
				ENG = { alliance_with = USA }
				ENG = { alliance_with = ITA }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = ROM where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			ENG = { alliance_with = GRE }
			not = {
				ENG = { alliance_with = FRA }
				ENG = { alliance_with = RUS }
				ENG = { alliance_with = USA }
				ENG = { alliance_with = ITA }
				ENG = { alliance_with = ROM }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = GRE where = 0 }
		 }
	dissent = 5 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	country_event = 47
	random_country = { limit = { tag = THIS 
			 CAN = { vassal_of = ENG }
			  } 
		THIS = { end_war = CAN }
		 }
	random_country = { limit = { tag = THIS 
			 AST = { vassal_of = ENG }
			  } 
		THIS = { end_war = AST }
		 }
	random_country = { limit = { tag = THIS 
			 NZL = { vassal_of = ENG }
			  } 
		THIS = { end_war = NZL }
		 }
	random_country = { limit = { tag = THIS 
			 BHU = { vassal_of = ENG }
			  } 
		THIS = { end_war = BHU }
		 }
	random_country = { limit = { tag = THIS 
			 NEP = { vassal_of = ENG }
			  } 
		THIS = { end_war = NEP }
		 }
	random_country = { limit = { tag = THIS 
			 OMN = { vassal_of = ENG }
			  } 
		THIS = { end_war = OMN }
		 }
	random_country = { limit = { tag = THIS 
			 SAF = { vassal_of = ENG }
			  } 
		THIS = { end_war = SAF }
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { vassal_of = ENG }
			  } 
		THIS = { end_war = ENG }
		 }
	country_event = 74
	country_event = 449
	
set_global_flag = 2001540_EVENT_DONE

}

}

country_event = {
id = 47
title = "DH_EVENT_2001541_TITLE"
desc = "DH_EVENT_2001541_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2001541 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001541_Option7"
	dissent = -3 
	random_country = { limit = { tag = THIS 
			 CAN = { vassal_of = ENG }
			  } 
		country_event = 59
		 }
	random_country = { limit = { tag = THIS 
			 AST = { vassal_of = ENG }
			  } 
		country_event = 60
		 }
	random_country = { limit = { tag = THIS 
			 NZL = { vassal_of = ENG }
			  } 
		country_event = 61
		 }
	random_country = { limit = { tag = THIS 
			 BHU = { vassal_of = ENG }
			  } 
		country_event = 62
		 }
	random_country = { limit = { tag = THIS 
			 NEP = { vassal_of = ENG }
			  } 
		country_event = 63
		 }
	random_country = { limit = { tag = THIS 
			 OMN = { vassal_of = ENG }
			  } 
		country_event = 64
		 }
	random_country = { limit = { tag = THIS 
			 SAF = { vassal_of = ENG }
			  } 
		country_event = 65
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { vassal_of = ENG }
			  } 
		country_event = 66
		 }
	random_country = { limit = { tag = THIS 
			 SAU = { vassal_of = ENG }
			  } 
		country_event = 67
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { vassal_of = ENG }
			  } 
		country_event = 68
		 }
	
set_global_flag = 2001541_EVENT_DONE

}

}

country_event = {
id = 48
title = "DH_EVENT_2001542_TITLE"
desc = "DH_EVENT_2001542_DESC"
picture = "diplomatic_campaign"

trigger = {
	ENG = { war_with = GER }
	faction = allies
	not = {
		 FRA = { alliance_with = ENG }
		 }
	not = {
		 RUS = { alliance_with = ENG }
		 }
	not = {
		 SOV = { war_with = GER }
		 }
	not = {
		 ENG = { surrender_progress = 5  }
		 }
	not = {
		 GER = { surrender_progress = 5  }
		 }
	
tag = ENG
date = 1914.4.24

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001542 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001542_Option7"
	country_event = 49
	
set_global_flag = 2001542_EVENT_DONE

}

}

country_event = {
id = 49
title = "DH_EVENT_2001543_TITLE"
desc = "DH_EVENT_2001543_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2001543 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2001543_Option7"
	dissent = -10 
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = SER }
			 exists = AUH
			  } 
		country_event = 50
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = MTN }
			 exists = AUH
			  } 
		country_event = 51
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = HJZ }
			 TUR = { war_with = HJZ }
			  } 
		country_event = 55
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = ENG }
			 TUR = { war_with = ENG }
			  } 
		country_event = 57
		 }
	country_event = 52
	
set_global_flag = 2001543_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2001543_Option8"
	dissent = 5 
	
set_global_flag = 2001543_EVENT_DONE

}

}

country_event = {
id = 50
title = "DH_EVENT_2001544_TITLE"
desc = "DH_EVENT_2001544_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = SER





not = { has_global_flag = SLEEPEVENT_2001544 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 10
		 }
	name = "DH_EVENT_2001544_Option7"
	country_event = 53
	
set_global_flag = 2001544_EVENT_DONE

}

option = {
	ai_chance = { factor = 90
		 }
	name = "DH_EVENT_2001544_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001544_EVENT_DONE

}

}

country_event = {
id = 51
title = "DH_EVENT_2001545_TITLE"
desc = "DH_EVENT_2001545_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = MTN





not = { has_global_flag = SLEEPEVENT_2001545 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 80
		 }
	name = "DH_EVENT_2001545_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	country_event = 54
	
set_global_flag = 2001545_EVENT_DONE

}

option = {
	ai_chance = { factor = 20
		 }
	name = "DH_EVENT_2001545_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001545_EVENT_DONE

}

}

country_event = {
id = 52
title = "DH_EVENT_2001546_TITLE"
desc = "DH_EVENT_2001546_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001546 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001546_Option7"
	dissent = -10 
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	country_event = 74
	country_event = 449
	set_global_flag = German_EndWWI 
	
set_global_flag = 2001546_EVENT_DONE

}

}

country_event = {
id = 53
title = "DH_EVENT_2001547_TITLE"
desc = "DH_EVENT_2001547_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = AUH





not = { has_global_flag = SLEEPEVENT_2001547 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001547_Option7"
	dissent = -5 
	THIS = { inherit = SER }
	set_global_flag = SLEEPEVENT_2192535 
	
set_global_flag = 2001547_EVENT_DONE

}

}

country_event = {
id = 54
title = "DH_EVENT_2001548_TITLE"
desc = "DH_EVENT_2001548_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = AUH





not = { has_global_flag = SLEEPEVENT_2001548 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001548_Option7"
	dissent = -2 
	release_vassal = MTN
	
set_global_flag = 2001548_EVENT_DONE

}

}

country_event = {
id = 55
title = "DH_EVENT_2001549_TITLE"
desc = "DH_EVENT_2001549_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2001549 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 10
		 }
	name = "DH_EVENT_2001549_Option7"
	country_event = 56
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065013 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065014 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065015 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065016 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065017 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065018 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065019 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065020 }
	
set_global_flag = 2001549_EVENT_DONE

}

option = {
	ai_chance = { factor = 90
		 }
	name = "DH_EVENT_2001549_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001549_EVENT_DONE

}

}

country_event = {
id = 56
title = "DH_EVENT_2001550_TITLE"
desc = "DH_EVENT_2001550_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2001550 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001550_Option7"
	dissent = -5 
	release_vassal = HJZ
	
set_global_flag = 2001550_EVENT_DONE

}

}

country_event = {
id = 57
title = "DH_EVENT_2001551_TITLE"
desc = "DH_EVENT_2001551_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001551 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001551_Option7"
	country_event = 56
	
set_global_flag = 2001551_EVENT_DONE

}

option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001551_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001551_EVENT_DONE

}

}

country_event = {
id = 58
title = "DH_EVENT_2001552_TITLE"
desc = "DH_EVENT_2001552_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2001552 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001552_Option7"
	dissent = -2 
	release_vassal = ENG
	
set_global_flag = 2001552_EVENT_DONE

}

}

country_event = {
id = 59
title = "DH_EVENT_2001553_TITLE"
desc = "DH_EVENT_2001553_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = CAN





not = { has_global_flag = SLEEPEVENT_2001553 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001553_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001553_EVENT_DONE

}

}

country_event = {
id = 60
title = "DH_EVENT_2001554_TITLE"
desc = "DH_EVENT_2001554_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = AST





not = { has_global_flag = SLEEPEVENT_2001554 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001554_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001554_EVENT_DONE

}

}

country_event = {
id = 61
title = "DH_EVENT_2001555_TITLE"
desc = "DH_EVENT_2001555_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = NZL





not = { has_global_flag = SLEEPEVENT_2001555 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001555_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001555_EVENT_DONE

}

}

country_event = {
id = 62
title = "DH_EVENT_2001556_TITLE"
desc = "DH_EVENT_2001556_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = BHU





not = { has_global_flag = SLEEPEVENT_2001556 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001556_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001556_EVENT_DONE

}

}

country_event = {
id = 63
title = "DH_EVENT_2001557_TITLE"
desc = "DH_EVENT_2001557_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = NEP





not = { has_global_flag = SLEEPEVENT_2001557 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001557_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001557_EVENT_DONE

}

}

country_event = {
id = 64
title = "DH_EVENT_2001558_TITLE"
desc = "DH_EVENT_2001558_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = OMN





not = { has_global_flag = SLEEPEVENT_2001558 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001558_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001558_EVENT_DONE

}

}

country_event = {
id = 65
title = "DH_EVENT_2001559_TITLE"
desc = "DH_EVENT_2001559_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = SAF





not = { has_global_flag = SLEEPEVENT_2001559 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001559_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001559_EVENT_DONE

}

}

country_event = {
id = 66
title = "DH_EVENT_2001560_TITLE"
desc = "DH_EVENT_2001560_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001560 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001560_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001560_EVENT_DONE

}

}

country_event = {
id = 67
title = "DH_EVENT_2001563_TITLE"
desc = "DH_EVENT_2001563_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = SAU





not = { has_global_flag = SLEEPEVENT_2001563 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001563_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001563_EVENT_DONE

}

}

country_event = {
id = 68
title = "DH_EVENT_2001565_TITLE"
desc = "DH_EVENT_2001565_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001565 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001565_Option7"
	dissent = 3 
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	
set_global_flag = 2001565_EVENT_DONE

}

}

country_event = {
id = 69
title = "DH_EVENT_2001564_TITLE"
desc = "DH_EVENT_2001564_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001564 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001564_Option7"
	dissent = -3 
	
set_global_flag = 2001564_EVENT_DONE

}

}

country_event = {
id = 70
title = "DH_EVENT_2008102_TITLE"
desc = "DH_EVENT_2008102_DESC"
picture = "diplomatic_campaign"

trigger = {
	not = {
		 THIS = { is_subject = yes }
		 }
	
tag = OMN
date = 1910.1.1

not = { date = 1936.1.1
 }



not = { has_global_flag = SLEEPEVENT_2008102 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2008102_Option7"
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 400039 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 400040 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 400041 }
	remove_minister = 400030
	remove_minister = 400035
	remove_minister = 400035
	remove_minister = 400035
	
set_global_flag = 2008102_EVENT_DONE

}

}

country_event = {
id = 71
title = "DH_EVENT_2018102_TITLE"
desc = "DH_EVENT_2018102_DESC"
picture = "diplomatic_campaign"

trigger = {
	not = {
		 THIS = { is_subject = yes }
		 }
	
tag = YEM
date = 1910.1.1

not = { date = 1936.1.1
 }



not = { has_global_flag = SLEEPEVENT_2018102 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2018102_Option7"
	remove_minister = 445026
	
set_global_flag = 2018102_EVENT_DONE

}

}

country_event = {
id = 72
title = "DH_EVENT_2018103_TITLE"
desc = "DH_EVENT_2018103_DESC"
picture = "diplomatic_campaign"

trigger = {
	ENG = { vassal_of = THIS }
	
tag = ENG
date = 1910.1.1

not = { date = 1936.1.1
 }



not = { has_global_flag = SLEEPEVENT_2018103 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2018103_Option7"
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1070010 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1070011 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1070012 }
	remove_minister = 1070008
	remove_minister = 1070006
	
set_global_flag = 2018103_EVENT_DONE

}

}

country_event = {
id = 73
title = "DH_EVENT_2018104_TITLE"
desc = "DH_EVENT_2018104_DESC"
picture = "diplomatic_campaign"

trigger = {
	not = {
		 THIS = { is_subject = yes }
		 }
	
tag = ENG
date = 1910.1.1

not = { date = 1936.1.1
 }



not = { has_global_flag = SLEEPEVENT_2018104 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2018104_Option7"
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270022 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270027 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270028 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270032 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270037 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270038 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270042 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270047 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270048 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270052 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270057 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1270058 }
	remove_minister = 1270061
	remove_minister = 1270062
	remove_minister = 1270063
	remove_minister = 1270064
	remove_minister = 1270065
	remove_minister = 1270066
	remove_minister = 1270066
	remove_minister = 1270068 
	
set_global_flag = 2018104_EVENT_DONE

}

}

country_event = {
id = 74
title = "DH_EVENT_2001566_TITLE"
desc = "DH_EVENT_2001566_DESC"
picture = "naval_blockade"

trigger = {
	#country_event = 40
	not = {
		 ENG = { war_with = GER }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001566 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001566_Option7"
	# MANUALFIX stockpile command = { type = stockpile which = all when = war value = 20 }
	ENG = { relation = { who = SWE value = -50 } }
	ENG = { relation = { who = NOR value = -50 } }
	ENG = { relation = { who = SPA value = -50 } }
	ENG = { relation = { who = POR value = -50 } }
	ENG = { relation = { who = USA value = -50 } }
	ENG = { relation = { who = CAN value = -50 } }
	ENG = { relation = { who = MEX value = -50 } }
	ENG = { relation = { who = BRA value = -50 } }
	ENG = { relation = { who = ARG value = -50 } }
	ENG = { relation = { who = CHL value = -50 } }
	
set_global_flag = 2001566_EVENT_DONE

}

}

country_event = {
id = 75
title = "DH_EVENT_2001573_TITLE"
desc = "DH_EVENT_2001573_DESC"
picture = "English_declaration_war"

trigger = {
	SCH = { war_with = GER }
	FRA = { war_with = GER }
	FRA = { alliance_with = SCH }
	not = {
		 ENG = { alliance_with = FRA }
		 }
	not = {
		 ENG = { alliance_with = GER }
		 }
	not = {
		 ENG = { war_with = FRA }
		 }
	not = {
		 #country_event = 2001500 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 75
		 }
	
tag = ENG
date = 1914.8.4

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001573 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 80
		 }
	name = "DH_EVENT_2001573_Option7"
	create_alliance = FRA
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	set_global_flag = SLEEPEVENT_2001501 
	set_global_flag = SLEEPEVENT_2001574 
	
set_global_flag = 2001573_EVENT_DONE

}

option = {
	ai_chance = { factor = 20
		 }
	name = "DH_EVENT_2001573_Option8"
	dissent = 1 
	set_global_flag = SLEEPEVENT_2001501 
	set_global_flag = SLEEPEVENT_2001574 
	
set_global_flag = 2001573_EVENT_DONE

}

}

country_event = {
id = 76
title = "DH_EVENT_2001574_TITLE"
desc = "DH_EVENT_2001574_DESC"
picture = "English_declaration_war"

trigger = {
	FRA = { war_with = GER }
	not = {
		 BEL = { war_with = GER }
		 }
	not = {
		 SCH = { war_with = GER }
		 }
	not = {
		 ENG = { alliance_with = FRA }
		 }
	not = {
		 ENG = { alliance_with = GER }
		 }
	not = {
		 ENG = { war_with = FRA }
		 }
	not = {
		 #country_event = 2001500 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 265
		 }
	
tag = ENG
date = 1914.8.4

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001574 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001574_Option7"
	create_alliance = FRA
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	set_global_flag = SLEEPEVENT_2001501 
	set_global_flag = SLEEPEVENT_2001573 
	random_country = { limit = { tag = THIS 
			 FRA = { war_with = SCH }
			 not = {
				 SCH = { is_subject = yes }
				 }  } 
		dissent = 10 
		 }
	random_country = { limit = { tag = THIS 
			or = {
				not = {
					 FRA = { war_with = SCH }
					 }
				and = {
					SCH = { is_subject = yes }
					FRA = { war_with = SCH }
					}
				}
			 } 
		dissent = 5 
		 }
	
set_global_flag = 2001574_EVENT_DONE

}

option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001574_Option8"
	set_global_flag = SLEEPEVENT_2001501 
	set_global_flag = SLEEPEVENT_2001573 
	random_country = { limit = { tag = THIS 
			 FRA = { war_with = SCH }
			 not = {
				 SCH = { is_subject = yes }
				 }  } 
		dissent = -5 
		 }
	random_country = { limit = { tag = THIS 
			or = {
				not = {
					 FRA = { war_with = SCH }
					 }
				and = {
					SCH = { is_subject = yes }
					FRA = { war_with = SCH }
					}
				}
			 } 
		dissent = -3 
		 }
	
set_global_flag = 2001574_EVENT_DONE

}

}

