country_event = {
id = 374
title = "DH_EVENT_2007501_TITLE"
desc = "DH_EVENT_2007501_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007501_Option7"
	# add_country_modifier = { name = "democratic2" duration = 360 }#command = { type = set_domestic which = democratic value = 2 }
	# add_country_modifier = { name = "rulingpartysupport" duration = 360 }#command = { type = set_domestic which = political_left value = 8 }
	# MANUALFIX change flag command = { type = flag_ext where = SOV which = "_RSF" }
	# MANUALFIX name command = { type = name where = SOV which = SOVSFR }
	random_country = { limit = { tag = THIS 
			 not = {
				 year = 1919
				 }  } 
		head_of_state = 30095
		 }
	random_country = { limit = { tag = THIS 
			 year = 1919
			  } 
		# add_country_modifier = { name = "support_1" duration = 360 }#command = {  type = wakeminister which = 30001 }
		 }
	random_country = { limit = { tag = THIS 
			 year = 1919
			  } 
		head_of_state = 30001
		 }
	head_of_government = 30097
	foreign_minister = 30095
	chief_of_army = 30125 
	join_faction = comintern
	country_event = 378
	
set_global_flag = 2007501_EVENT_DONE

}

}

country_event = {
id = 375
title = "DH_EVENT_2007502_TITLE"
desc = "DH_EVENT_2007502_DESC"
picture = "news_paper"

trigger = { 
tag = SOV



#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2007502 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007502_Option7"
	# MANUALFIX Demobilize command = { type = demobilize which = land when = 0 where = 1 value = 20 }
	# MANUALFIX strength command = { type = strength which = land when = 1 where = 0 value = -0.50 }
	# add_country_modifier = { name = "morale_-20" duration = 360 }#command = { type = morale which = land value = -20 }
	# add_country_modifier = { name = "org_-20" duration = 360 }#command = { type = max_organization which = land value = -20 }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = infantry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = garrison }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 130 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = cavalry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 116 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = bergsjaeger }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 156 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = marine }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 167 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = paratrooper }
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB7
			  } 
		manpower = -15 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB8
			  } 
		manpower = -80 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB7
			  } 
		set_country_flag = removedMOB7 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB8
			  } 
		set_country_flag = removedMOB8 
		 }
	
set_global_flag = 2007502_EVENT_DONE

}

}

country_event = {
id = 376
title = "DH_EVENT_2007503_TITLE"
desc = "DH_EVENT_2007503_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007503 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007503_Option7"
	# add_country_modifier = { name = "industry_-40" duration = 360 }#command = { type = industrial_modifier which = total value = -40 }
	# add_country_modifier = { name = "industry_-50" duration = 360 }#command = { type = industrial_modifier which = supplies value = -50 }
	
set_global_flag = 2007503_EVENT_DONE

}

}

country_event = {
id = 377
title = "DH_EVENT_2007504_TITLE"
desc = "DH_EVENT_2007504_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007504_Option7"
	1949 = { create_revolt = 3 }
	6746 = { create_revolt = 3 }
	2587 = { create_revolt = 3 }
	3384 = { create_revolt = 3 }
	7105 = { create_revolt = 3 }
	
set_global_flag = 2007504_EVENT_DONE

}

}

country_event = {
id = 378
title = "DH_EVENT_2007505_TITLE"
desc = "DH_EVENT_2007505_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007505 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007505_Option7"
	dissent = 5 
	
set_global_flag = 2007505_EVENT_DONE

}

}

country_event = {
id = 379
title = "DH_EVENT_2007506_TITLE"
desc = "DH_EVENT_2007506_DESC"
picture = "news_paper"

trigger = {
	#country_event = 375
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007506 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007506_Option7"
	dissent = -5 
	money = 500 
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007506_EVENT_DONE

}

}

country_event = {
id = 380
title = "DH_EVENT_2007507_TITLE"
desc = "DH_EVENT_2007507_DESC"
picture = "news_paper"

trigger = {
	#country_event = 378
	not = {
		 dissent = 10 
		 }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007507_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = total value = 10 }
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = supplies value = 10 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007507_EVENT_DONE

}

}

country_event = {
id = 381
title = "DH_EVENT_2007508_TITLE"
desc = "DH_EVENT_2007508_DESC"
picture = "news_paper"

trigger = {
	#country_event = 379
	not = {
		 dissent = 10 
		 }
	
tag = SOV
date = 1916.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007508_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_15" duration = 360 }#command = { type = industrial_modifier which = supplies value = 15 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007508_EVENT_DONE

}

}

country_event = {
id = 382
title = "DH_EVENT_2007509_TITLE"
desc = "DH_EVENT_2007509_DESC"
picture = "news_paper"

trigger = {
	#country_event = 379
	not = {
		 dissent = 10 
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	
tag = SOV
date = 1917.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007509 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007509_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = total value = 10 }
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = supplies value = 10 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007509_EVENT_DONE

}

}

country_event = {
id = 383
title = "DH_EVENT_2007510_TITLE"
desc = "DH_EVENT_2007510_DESC"
picture = "news_paper"

trigger = {
	#country_event = 381
	not = {
		 dissent = 10 
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	
tag = SOV
date = 1918.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007510 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007510_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_20" duration = 360 }#command = { type = industrial_modifier which = total value = 20 }
	# add_country_modifier = { name = "industry_15" duration = 360 }#command = { type = industrial_modifier which = supplies value = 15 }
	# add_country_modifier = { name = "freemarket-2" duration = 360 }#command = { type = domestic which = free_market value = -2 }
	
set_global_flag = 2007510_EVENT_DONE

}

}

country_event = {
id = 384
title = "DH_EVENT_2007511_TITLE"
desc = "DH_EVENT_2007511_DESC"
picture = "news_paper"

trigger = {
	#country_event = 382
	#country_event = 390
	head_of_government = 30097
	
tag = SOV
date = 1918.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007511 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007511_Option7"
	dissent = -10 
	money = 1000 
	# add_country_modifier = { name = "freemarket1" duration = 360 }#command = { type = domestic which = free_market value = 1 }
	
set_global_flag = 2007511_EVENT_DONE

}

}

country_event = {
id = 385
title = "DH_EVENT_2007512_TITLE"
desc = "DH_EVENT_2007512_DESC"
picture = "news_paper"

trigger = {
	#country_event = 374
	#country_event = 375
	not = {
		 dissent = 15 
		 }
	supplies =  50
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007512 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007512_Option7"
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		money = -200 
		 }
	supplies = -500 
	# add_country_modifier = { name = "morale_10" duration = 360 }#command = { type = morale which = land value = 10 }
	# add_country_modifier = { name = "org_10" duration = 360 }#command = { type = max_organization which = land value = 10 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = infantry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = garrison }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 130 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = cavalry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 116 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = bergsjaeger }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 156 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = marine }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 167 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = paratrooper }
		 }
	
set_global_flag = 2007512_EVENT_DONE

}

}

country_event = {
id = 386
title = "DH_EVENT_2007513_TITLE"
desc = "DH_EVENT_2007513_DESC"
picture = "news_paper"

trigger = {
	#country_event = 384
	or = {
		head_of_state = 30108
		head_of_government = 30108
		foreign_minister = 30108
		armament_minister = 30108
		minister_of_security = 30108
		minister_of_intelligence = 30108
		chief_of_staff = 30108
		chief_of_army = 30108
		chief_of_navy = 30108
		chief_of_air = 30108
		}
	not = {
		 dissent = 15 
		 }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007513 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007513_Option7"
	dissent = 5 
	# add_country_modifier = { name = "morale_10" duration = 360 }#command = { type = morale which = land value = 10 }
	# add_country_modifier = { name = "org_10" duration = 360 }#command = { type = max_organization which = land value = 10 }
	
set_global_flag = 2007513_EVENT_DONE

}

}

country_event = {
id = 387
title = "DH_EVENT_2007514_TITLE"
desc = "DH_EVENT_2007514_DESC"
picture = "news_paper"

trigger = {
	#country_event = 385
	not = {
		 dissent = 15 
		 }
	supplies =  50
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007514 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007514_Option7"
	dissent = 10 
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		money = -200 
		 }
	supplies = -500 
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB7
			  } 
		manpower = 15 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB8
			  } 
		manpower = 80 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB7
			  } 
		clr_country_flag = removedMOB7 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB8
			  } 
		clr_country_flag = removedMOB8 
		 }
	
set_global_flag = 2007514_EVENT_DONE

}

}

country_event = {
id = 388
title = "DH_EVENT_2007515_TITLE"
desc = "DH_EVENT_2007515_DESC"
picture = "news_paper"

trigger = {
	#country_event = 386
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007515 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007515_Option7"
	dissent = 10 
	1949 = { create_revolt = 3 }
	1412 = { create_revolt = 3 }
	1589 = { create_revolt = 3 }
	1498 = { create_revolt = 3 }
	1229 = { create_revolt = 3 }
	1148 = { create_revolt = 3 }
	989 = { create_revolt = 3 }
	909 = { create_revolt = 3 }
	1699 = { create_revolt = 3 }
	2003 = { create_revolt = 3 }
	2068 = { create_revolt = 3 }
	1601 = { create_revolt = 3 }
	1703 = { create_revolt = 3 }
	1109 = { create_revolt = 3 }
	
set_global_flag = 2007515_EVENT_DONE

}

}

country_event = {
id = 389
title = "DH_EVENT_2007516_TITLE"
desc = "DH_EVENT_2007516_DESC"
picture = "news_paper"

trigger = {
	#country_event = 387
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007516 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007516_Option7"
	dissent = 5 
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	
set_global_flag = 2007516_EVENT_DONE

}

}

country_event = {
id = 390
title = "DH_EVENT_2007517_TITLE"
desc = "DH_EVENT_2007517_DESC"
picture = "news_paper"

trigger = {
	#country_event = 388
	or = {
		dissent = 10
		#country_event = 382
		}
	699 = { controlled_by = THIS }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007517 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007517_Option7"
	dissent = 5 
	699 = { create_revolt = 3 }
	699 = { create_revolt = 3 }
	
set_global_flag = 2007517_EVENT_DONE

}

}

country_event = {
id = 391
title = "DH_EVENT_2007518_TITLE"
desc = "DH_EVENT_2007518_DESC"
picture = "minister_died"

trigger = { 
tag = SOV
date = 1919.3.15





not = { has_global_flag = SLEEPEVENT_2007518 }

}
fire_only_once = yes

is_triggered_only = no
option = {
	name = "DH_EVENT_2007518_Option7"
	random_country = { limit = { tag = THIS 
			 head_of_state = 30112
			  } 
		head_of_state = 30001
		 }
	remove_minister = 30112
	
set_global_flag = 2007518_EVENT_DONE

}

}

country_event = {
id = 392
title = "DH_EVENT_2007519_TITLE"
desc = "DH_EVENT_2007519_DESC"
picture = "minister_resign"

trigger = {
	minister_alive = 30097
	or = {
		#NOEQUIVALENT random =  2
		and = {
			year = 1923
			month = 8
			}
		}
	
tag = SOV
date = 1921.1.1

not = { date = 1923.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007519 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007519_Option7"
	random_country = { limit = { tag = THIS 
			 head_of_government = 30097
			  } 
		head_of_government = 30008
		 }
	remove_minister = 30097
	
set_global_flag = 2007519_EVENT_DONE

}

}

country_event = {
id = 393
title = "DH_EVENT_2007520_TITLE"
desc = "DH_EVENT_2007520_DESC"
picture = "spread_revolution"

trigger = {
	war = no
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	8528 = { controlled_by = THIS }
	4390 = { controlled_by = THIS }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007520 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007520_Option7"
	dissent = -10 
	# MANUALFIX name command = { type = name where = SOV }
	# MANUALFIX change flag command = { type = flag_ext where = SOV }
	
set_global_flag = 2007520_EVENT_DONE

}

}

country_event = {
id = 394
title = "DH_EVENT_2007521_TITLE"
desc = "DH_EVENT_2007521_DESC"
picture = "news_paper"

trigger = {
	GER = { war_with = SOV }
	not = {
		 1986 = { controlled_by = THIS }
		 }
	not = {
		 1220 = { controlled_by = THIS }
		 }
	not = {
		 1928 = { controlled_by = THIS }
		 }
	not = {
		 1532 = { controlled_by = THIS }
		 }
	not = {
		 2158 = { controlled_by = THIS }
		 }
	or = {
		2223 = { controlled_by = THIS }
		1878 = { controlled_by = THIS }
		1694 = { controlled_by = THIS }
		989 = { controlled_by = THIS }
		820 = { controlled_by = THIS }
		}
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007521 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007521_Option7"
	dissent = -2 
	country_event = 395
	
set_global_flag = 2007521_EVENT_DONE

}

}

country_event = {
id = 395
title = "DH_EVENT_2007522_TITLE"
desc = "DH_EVENT_2007522_DESC"
picture = "news_paper"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2007522 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007522_Option7"
	ai_chance = { factor = 95
		 }
	dissent = -2 
	country_event = 396
	
set_global_flag = 2007522_EVENT_DONE

}

option = {
	name = "DH_EVENT_2007522_Option8"
	ai_chance = { factor = 5
		 }
	dissent = 2 
	threat = { who = all value = 5  }
	country_event = 397
	
set_global_flag = 2007522_EVENT_DONE

}

}

country_event = {
id = 396
title = "DH_EVENT_2007523_TITLE"
desc = "DH_EVENT_2007523_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007523 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007523_Option7"
	ai_chance = { factor = 95
		 }
	dissent = 3 
	country_event = 398
	
set_global_flag = 2007523_EVENT_DONE

}

option = {
	name = "DH_EVENT_2007523_Option8"
	ai_chance = { factor = 5
		 }
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	country_event = 402
	country_event = 289
	
set_global_flag = 2007523_EVENT_DONE

}

}

country_event = {
id = 397
title = "DH_EVENT_2007524_TITLE"
desc = "DH_EVENT_2007524_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007524 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007524_Option7"
	dissent = -1 
	
set_global_flag = 2007524_EVENT_DONE

}

}

country_event = {
id = 398
title = "DH_EVENT_2007525_TITLE"
desc = "DH_EVENT_2007525_DESC"
picture = "news_paper"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2007525 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007525_Option7"
	dissent = -1 
	
set_global_flag = 2007525_EVENT_DONE

}

}

country_event = {
id = 399
title = "DH_EVENT_2007526_TITLE"
desc = "DH_EVENT_2007526_DESC"
picture = "news_paper"

trigger = {
	GER = { war_with = SOV }
	not = {
		 1986 = { controlled_by = THIS }
		 }
	not = {
		 1220 = { controlled_by = THIS }
		 }
	not = {
		 1928 = { controlled_by = THIS }
		 }
	not = {
		 1532 = { controlled_by = THIS }
		 }
	not = {
		 2158 = { controlled_by = THIS }
		 }
	not = {
		 2223 = { controlled_by = THIS }
		 }
	not = {
		 1878 = { controlled_by = THIS }
		 }
	not = {
		 1694 = { controlled_by = THIS }
		 }
	not = {
		 989 = { controlled_by = THIS }
		 }
	not = {
		 820 = { controlled_by = THIS }
		 }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007526 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007526_Option7"
	country_event = 400
	
set_global_flag = 2007526_EVENT_DONE

}

}

country_event = {
id = 400
title = "DH_EVENT_2007527_TITLE"
desc = "DH_EVENT_2007527_DESC"
picture = "news_paper"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2007527 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007527_Option7"
	ai_chance = { factor = 95
		 }
	dissent = -2 
	country_event = 401
	
set_global_flag = 2007527_EVENT_DONE

}

option = {
	name = "DH_EVENT_2007527_Option8"
	ai_chance = { factor = 5
		 }
	dissent = 5 
	threat = { who = all value = 15  }
	country_event = 397
	
set_global_flag = 2007527_EVENT_DONE

}

}

country_event = {
id = 401
title = "DH_EVENT_2007528_TITLE"
desc = "DH_EVENT_2007528_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007528 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007528_Option7"
	ai_chance = { factor = 95
		 }
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	country_event = 402
	country_event = 290
	
set_global_flag = 2007528_EVENT_DONE

}

option = {
	name = "DH_EVENT_2007528_Option8"
	ai_chance = { factor = 5
		 }
	dissent = 3 
	random_country = { limit = { tag = THIS 
			 head_of_government = 30097
			  } 
		head_of_government = 30142 
		 }
	country_event = 398
	
set_global_flag = 2007528_EVENT_DONE

}

}

country_event = {
id = 402
title = "DH_EVENT_2007531_TITLE"
desc = "DH_EVENT_2007531_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007531 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007531_Option7"
	dissent = 5 
	1409 = { create_revolt = 3 }
	
set_global_flag = 2007531_EVENT_DONE

}

}

country_event = {
id = 403
title = "DH_EVENT_2007532_TITLE"
desc = "DH_EVENT_2007532_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	#country_event = 341
	2587 = { controlled_by = SOV }
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007532 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007532_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = WHR
				 }  } 
		release = WHR
		 }
	
set_global_flag = 2007532_EVENT_DONE

}

}

country_event = {
id = 404
title = "DH_EVENT_2007533_TITLE"
desc = "DH_EVENT_2007533_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	#country_event = 404
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007533 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007533_Option7"
	release = WHR
	# MANUALFIX secede area command = { type = secedearea which = UGS value = "Kola" }
	
set_global_flag = 2007533_EVENT_DONE

}

}

country_event = {
id = 405
title = "DH_EVENT_2007534_TITLE"
desc = "DH_EVENT_2007534_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	#country_event = 402
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007534 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007534_Option7"
	release = WHR
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Amur" }
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Khabarovsk" }
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Primorski" }
	
set_global_flag = 2007534_EVENT_DONE

}

}

country_event = {
id = 406
title = "DH_EVENT_2007535_TITLE"
desc = "DH_EVENT_2007535_DESC"
picture = "news_paper"

trigger = {
	exists = WHR
	or = {
		and = {
			#NOEQUIVALENT random =  5
			#country_event = 403
			}
		and = {
			not = {
				2587 = { controlled_by = SOV }
				3384 = { controlled_by = SOV }
				}
			#NOEQUIVALENT random =  30
			}
		}
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007535 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007535_Option7"
	dissent = 5 
	# MANUALFIX secede area command = { type = secedearea which = UTC value = "Rostov" }
	# MANUALFIX secede area command = { type = secedearea which = UTC value = "Stalingrad" }
	country_event = 566
	
set_global_flag = 2007535_EVENT_DONE

}

}

country_event = {
id = 407
title = "DH_EVENT_2007536_TITLE"
desc = "DH_EVENT_2007536_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  8
	or = {
		exists = WHR
		exists = WHR
		exists = WHR
		}
	war = yes
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007536 }

}
fire_only_once = yes
mean_time_to_happen = { days =  11 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007536_Option7"
	dissent = 2 
	
set_global_flag = 2007536_EVENT_DONE

}

}

