country_event = {
id = 486
title = "DH_EVENT_2233500_TITLE"
desc = "DH_EVENT_2233500_DESC"
trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2233500 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233500_Option7"
	#Removed Blank command
	
set_global_flag = 2233500_EVENT_DONE

}

}

country_event = {
id = 487
title = "DH_EVENT_2233501_TITLE"
desc = "DH_EVENT_2233501_DESC"
trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2233501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233501_Option7"
	dissent = -5 
	
set_global_flag = 2233501_EVENT_DONE

}

}

country_event = {
id = 488
title = "DH_EVENT_2233502_TITLE"
desc = "DH_EVENT_2233502_DESC"
trigger = {
	war = no
	#country_event = 486
	TUR = { war_with = ENG }
	#NOEQUIVALENT random =  30
	
tag = HJZ
date = 1916.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2233502 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233502_Option7"
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	create_alliance = ENG
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 1065007 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 1065008 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 1065009 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 1065010 }
	remove_minister = 1065002
	remove_minister = 1065022 
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065011 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065012 }
	
set_global_flag = 2233502_EVENT_DONE

}

}

country_event = {
id = 489
title = "DH_EVENT_2233503_TITLE"
desc = "DH_EVENT_2233503_DESC"
trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2233503 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233503_Option7"
	dissent = -2 
	# add_country_modifier = { name = "research_1" duration = 360 }#command = { type = waketeam which = 1065003 }
	
set_global_flag = 2233503_EVENT_DONE

}

}

country_event = {
id = 490
title = "DH_EVENT_2233504_TITLE"
desc = "DH_EVENT_2233504_DESC"
trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2233504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233504_Option7"
	dissent = -2 
	supplies = 5000 
	
set_global_flag = 2233504_EVENT_DONE

}

}

country_event = {
id = 491
title = "DH_EVENT_2233505_TITLE"
desc = "DH_EVENT_2233505_DESC"
trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2233505 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2233505_Option7"
	dissent = -2 
	supplies = 8000 
	
set_global_flag = 2233505_EVENT_DONE

}

}

