owner = RUS
controller = RUS
add_core = RUS
add_core = LIT
add_core = POL
add_core = SOV
add_core = WHR



infra = 8
industry = 1
anti_air = 1


manpower = 0.5
leadership = 0.08


energy = 0.0892






1936.1.1 = { owner = POL controller = POL add_core = POL add_core = LIT       infra = 8 industry = 1 anti_air = 1   manpower = 0.8 leadership = 0.08   energy = 1.00      }
1939.9.18 = { 	owner = SOV 	controller = SOV 	remove_core = POL }
1941.6.23 = { 	controller = GER }
1944.7.13 = { 	controller = SOV }




