owner = GER
controller = GER
add_core = GER
add_core = POL
add_core = RUS
add_core = SOV
add_core = WHR



infra = 9
industry = 1
anti_air = 2


manpower = 1.6
leadership = 0.16

metal = 1.8169
energy = 2.7344



land_fort = 4


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = POL controller = POL add_core = POL        infra = 9 industry = 1 anti_air = 2 air_base = 1  manpower = 1.6 leadership = 0.16  metal = 2.00 energy = 4.00      }
1939.9.1 = { 	add_core = GER }
1940.5.10 = { 	controller = GER }




