owner = RUS
controller = RUS
add_core = RUS
add_core = POL
add_core = SOV
add_core = WHR




infra = 10
industry = 4
anti_air = 2


manpower = 3.97
leadership = 0.24
points = 4
metal = 1.8244
energy = 0.9548

rare_materials = 0.8772




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = POL controller = POL add_core = POL        infra = 10 industry = 8 anti_air = 2 air_base = 2  manpower = 6.4 leadership = 0.64 points = 4 metal = 9.00 energy = 15.00  rare_materials = 5.00    }
1940.5.10 = { 	controller = GER  }





