owner = AUH
controller = AUH
add_core = AUH
add_core = POL
add_core = RUS
add_core = SOV
add_core = WHR



infra = 9
industry = 2
anti_air = 2


manpower = 1.92
leadership = 0.96
points = 2
metal = 3.3269
energy = 22.8549

rare_materials = 0.1558

land_fort = 4


1914.1.1 = { air_base = 1 }
1936.1.1 = { owner = POL controller = POL add_core = POL        infra = 9 industry = 3 anti_air = 2 air_base = 1  manpower = 1.6 leadership = 0.72 points = 2 metal = 15.00 energy = 83.00  rare_materials = 1.00    }
1940.5.10 = { 	controller = GER  }





