owner = AUH
controller = AUH
add_core = AUH
add_core = CZE






infra = 10
industry = 3
anti_air = 2


manpower = 2.4
leadership = 1.6
points = 6
metal = 0.6216
energy = 1.5428

rare_materials = 0.8724




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = CZE controller = CZE add_core = CZE        infra = 10 industry = 4 anti_air = 2 air_base = 2  manpower = 2 leadership = 0.8 points = 6 metal = 2.00 energy = 4.00  rare_materials = 4.00    }
1939.3.15 = { 	owner = GER 	controller = GER 	add_core = GER }





