owner = AUH
controller = AUH
add_core = AUH
add_core = CZE






infra = 10
industry = 4
anti_air = 2


manpower = 0.96
leadership = 0.16
points = 4
metal = 2.072
energy = 1.2857

rare_materials = 0.6543




1914.1.1 = { air_base = 1 }
1936.1.1 = { owner = CZE controller = CZE add_core = CZE        infra = 10 industry = 8 anti_air = 2 air_base = 1  manpower = 0.8 leadership = 0.16 points = 4 metal = 6.00 energy = 3.00  rare_materials = 3.00  land_fort = 2  }
1938.9.1 = { 	land_fort = 5 }
1939.3.14 = { 	owner = SLO 	controller = SLO 	add_core = SLO }




