owner = AUH
controller = AUH
add_core = AUH

add_core = YUG





infra = 8
industry = 2
anti_air = 2


manpower = 1.92
leadership = 0.16
points = 1
metal = 1.38
energy = 2.07

rare_materials = 0.69












1936.1.1 = {
owner = YUG
controller = YUG
add_core = YUG







infra = 8
industry = 3
anti_air = 2


manpower = 1.6
leadership = 0.16
points = 1
metal = 2.00
energy = 3.00

rare_materials = 1.00



}
1941.4.10 = { 	owner = CRO 	controller = CRO 	add_core = CRO } # The Independent state of Croatia






