owner = SER
controller = SER
add_core = SER
add_core = YUG






infra = 8
industry = 4
anti_air = 2


manpower = 2.62
leadership = 0.64
points = 2
metal = 0.4347
energy = 0.8694

rare_materials = 0.0152

land_fort = 6


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = YUG controller = YUG add_core = YUG        infra = 8 industry = 9 anti_air = 2 air_base = 2  manpower = 6.4 leadership = 0.64 points = 2 metal = 7.00 energy = 14.00  rare_materials = 4.00    }
1941.6.22 = { 	controller = GER  }





