owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = SOV
add_core = WHR




infra = 8
industry = 2
anti_air = 2


manpower = 0.99
leadership = 0.12
points = 2
metal = 0.5676
energy = 0.1784

rare_materials = 0.2456




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SOV controller = SOV add_core = SOV        infra = 8 industry = 2 anti_air = 2 air_base = 2  manpower = 1.6 leadership = 0.12 points = 2 metal = 2.00 energy = 2.00  rare_materials = 1.00    }
1941.12.7 = { 	controller = GER  }
1943.8.23 = { 	controller = SOV }




