owner = RUS
controller = RUS
add_core = RUS
add_core = UKR

add_core = SOV
add_core = WHR



infra = 8
industry = 2
anti_air = 2

naval_base = 5
manpower = 0.5

points = 2
metal = 1.38
energy = 1.38

rare_materials = 0.69
coastal_fort = 1
land_fort = 4



1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = SOV
controller = SOV
add_core = SOV







infra = 8
industry = 2
anti_air = 2
air_base = 2
naval_base = 5
manpower = 0.8
leadership = 0.06
points = 2
metal = 2.00
energy = 2.00

rare_materials = 1.00
coastal_fort = 1


}
1941.12.7 = { 	controller = GER  }
1944.4.30 = { 	controller = SOV  }
1941.6.22 = { land_fort = 3  }
1943.2.1 = { land_fort = 3  }
1944.6.20 = { land_fort = 3 }


