owner = RUS
controller = RUS
add_core = RUS
add_core = LAT
add_core = SOV
add_core = WHR




infra = 8
industry = 1
anti_air = 1

naval_base = 3
manpower = 1.49
leadership = 0.08
points = 1

energy = 0.1274



land_fort = 4


1914.1.1 = { air_base = 1 }
1936.1.1 = { owner = LAT controller = LAT add_core = LAT        infra = 8 industry = 1 anti_air = 1 air_base = 1 naval_base = 3 manpower = 2.4 leadership = 0.24 points = 1  energy = 2.00      }
1940.5.10 = { 	owner = SOV 	controller = SOV 	add_core = SOV }
1941.7.1 = { 	controller = GER }
1944.10.13 = { 	controller = SOV }



