owner = RUS
controller = RUS
add_core = RUS
add_core = LIT
add_core = SOV
add_core = WHR




infra = 8




manpower = 1.49
leadership = 0.08
points = 1

energy = 0.1784



land_fort = 2


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = LIT controller = LIT add_core = LIT        infra = 8 industry = 1  air_base = 2  manpower = 2.4 leadership = 0.24 points = 1  energy = 2.00      }
1940.5.10 = { 	owner = SOV 	controller = SOV  	add_core = SOV }
1941.6.22 = { 	controller = SOV 	owner = SOV 	add_core = SOV }
1941.12.7 = { 	controller = GER }



