owner = RUS
controller = RUS
add_core = RUS
add_core = LIT

add_core = SOV
add_core = WHR



infra = 7
industry = 1



manpower = 0.5
leadership = 0.08

metal = 0.69
energy = 0.69

rare_materials = 0.69












1936.1.1 = {
owner = LIT
controller = LIT
add_core = LIT







infra = 7
industry = 1



manpower = 0.8
leadership = 0.08

metal = 1.00
energy = 1.00

rare_materials = 1.00



}
1940.5.10 = { 	owner = SOV 	controller = SOV  	add_core = SOV }
1941.6.22 = { 	owner = SOV 	controller = SOV  	add_core = SOV }
1941.12.7 = { 	controller = GER  }




