owner = GER
controller = GER
add_core = GER

add_core = POL
add_core = RUS
add_core = SOV
add_core = WHR


infra = 10
industry = 1
anti_air = 2

naval_base = 8
manpower = 0.8
leadership = 0.08
points = 2

energy = 0.69



land_fort = 4



1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = POL
controller = POL
add_core = POL
add_core = GER






infra = 10
industry = 1
anti_air = 2
air_base = 2
naval_base = 8
manpower = 0.8
leadership = 0.08
points = 2

energy = 1.00





}
1940.5.10 = { 	controller = GER  }






