owner = RUS
controller = RUS
add_core = RUS
add_core = POL

add_core = SOV
add_core = WHR



infra = 9
industry = 1
anti_air = 2


manpower = 0.99
leadership = 0.16
points = 2
metal = 0.69
energy = 2.07

rare_materials = 2.07





1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = POL
controller = POL
add_core = POL







infra = 9
industry = 3
anti_air = 2
air_base = 2

manpower = 1.6
leadership = 0.16
points = 2
metal = 1.00
energy = 3.00

rare_materials = 3.00



}
1940.5.10 = { 	controller = GER  }






