owner = AUH
controller = AUH
add_core = AUH
add_core = UKR
add_core = POL
add_core = RUS
add_core = SOV
add_core = WHR


infra = 8
industry = 1



manpower = 1.92
leadership = 0.96
points = 2
metal = 0.6907
energy = 1.7143
crude_oil = 0.4753
rare_materials = 0.2181




1936.1.1 = { owner = POL controller = POL add_core = POL        infra = 8 industry = 2    manpower = 1.6 leadership = 0.16 points = 2 metal = 2.00 energy = 4.00 crude_oil = 0.5 rare_materials = 1.00    }
1940.5.10 = { 	owner = SOV 	controller = SOV  }
1941.12.7 = { 	controller = GER  }





