owner = AUH
controller = AUH
add_core = RUS
add_core = UKR
add_core = POL
add_core = SOV
add_core = RUS
add_core = AUH
add_core = WHR

infra = 7
industry = 1



manpower = 0.96
leadership = 0.08

metal = 0.222
energy = 0.551






1936.1.1 = { owner = POL controller = POL add_core = POL        infra = 7 industry = 2    manpower = 0.8 leadership = 0.08  metal = 1.00 energy = 2.00      }
1940.5.10 = { 	owner = SOV 	controller = SOV  }
1941.12.7 = { 	controller = GER  }
1944.4.30 = { 	controller = SOV }




