owner = AUH
controller = AUH
add_core = AUH
add_core = YUG






infra = 7
industry = 1
anti_air = 2

naval_base = 3
manpower = 0.96
leadership = 0.88
points = 1
metal = 0.3108
energy = 0.7714






1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = YUG controller = YUG add_core = YUG add_core = ITA       infra = 7 industry = 2 anti_air = 2 air_base = 2 naval_base = 3 manpower = 0.8 leadership = 0.08 points = 1 metal = 1.00 energy = 2.00      }
1941.4.10 = { 	owner = CRO  	controller = CRO  	add_core = CRO  } # The Treaty of Rome 1941.5.18 = { 	owner = ITA  	controller = ITA  } # The Treaty of Rome 1944.6.20 = { 	owner = CRO 	controller = CRO }





