owner = RUS
controller = RUS
add_core = RUS
add_core = EST
add_core = SOV
add_core = WHR




infra = 8
industry = 1
anti_air = 1

naval_base = 4
manpower = 1.98
leadership = 0.16
points = 1

energy = 0.1982


coastal_fort = 1



1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = EST controller = EST add_core = EST        infra = 8 industry = 1 anti_air = 1 air_base = 2 naval_base = 4 manpower = 3.2 leadership = 0.32 points = 1  energy = 2.00   coastal_fort = 1   }
1940.5.10 = { 	owner = SOV 	controller = SOV  	add_core = SOV }
1941.10.29 = { 	controller = GER }
1944.9.22 = { 	controller = SOV }



