10110002 = { 
	name = "Rushedi Pashë Dërralla"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 4 
	country = ALB 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10110003 = { 
	name = "Prenk Pasha"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 5 
	country = ALB 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10210001 = { 
	name = "Allaria"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 7979 
	country = ARG 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

