10230001 = { 
	name = "Obligado"
	type = air 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 7 
	country = ARG 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10230002 = { 
	name = "Matienzo"
	type = air 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 8 
	country = ARG 
	add_trait = carpet_bomber 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10210002 = { 
	name = "Uriburu"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 9 
	country = ARG 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10310001 = { 
	name = "Manougian"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 5.00 
	picture = 11 
	country = ARM 
	add_trait = defensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

