460037 = {
name = "Sulkevich"
country = AZB
type = land
skill = 3
max_skill = 4
loyalty = 5.00
picture = unk_AZB_land
add_trait = logistics_wizard
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1914.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460038 = {
name = "Erevanski"
country = AZB
type = land
skill = 2
max_skill = 3
loyalty = 5.00
picture = unk_AZB_land
add_trait = offensive_doctrine
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 2 }
1914.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460040 = {
name = "Shikhlinski"
country = AZB
type = land
skill = 2
max_skill = 3
loyalty = 5.00
picture = unk_AZB_land
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460042 = {
name = "Usubbekov"
country = AZB
type = land
skill = 2
max_skill = 3
loyalty = 5.00
picture = unk_AZB_land
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460043 = {
name = "Vekilov"
country = AZB
type = land
skill = 2
max_skill = 3
loyalty = 5.00
picture = unk_AZB_land
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460046 = {
name = "Novruzov"
country = AZB
type = land
skill = 2
max_skill = 3
loyalty = 5.00
picture = unk_AZB_land
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

460048 = {
name = "Selimov"
country = AZB
type = land
skill = 3
max_skill = 4
loyalty = 5.00
picture = unk_AZB_land
add_trait = defensive_doctrine
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 2 }
1914.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

