8001 = { 
	name = "Sulkevich"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	add_trait = logistics_wizard 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8002 = { 
	name = "Erevanski"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	add_trait = offensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8003 = { 
	name = "Shikhlinski"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8004 = { 
	name = "Usubbekov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8005 = { 
	name = "Vekilov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8006 = { 
	name = "Novruzov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

8007 = { 
	name = "Selimov"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	add_trait = defensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

