#14000
	14101 = { 
	name = "Lu Rongting"
	type = land 
	max_skill = 2 
	skill = 1
	loyalty = 4.00 
	picture = CGX1 
	country = CGX 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	14201 = { 
	name = "Lu Rongting"
	type = sea 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = CGX1 
	country = CGX 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	14301 = { 
	name = "Lu Rongting"
	type = air 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = CGX1 
	country = CGX 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}