11610002 = { 
	name = "Molina"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COL_land 
	country = COL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11610003 = { 
	name = "Valencia"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COL_land 
	country = COL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11610004 = { 
	name = "Restrepo"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 311 
	country = COL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

11610005 = { 
	name = "Holguín"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COL_land 
	country = COL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11610006 = { 
	name = "Briceño"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COL_land 
	country = COL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710001 = { 
	name = "Gómez"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 338 
	country = COS 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

