12110001 = { 
	name = "Wei Suzhong"
	type = land 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = unk_CXB_land 
	country = CXB 
	 history = {
		 1927.1.1 = { rank = 1 }
		 1927.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12120001 = { 
	name = "Liu Hanzhen"
	type = sea 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = unk_CXB_sea 
	country = CXB 
	 history = {
		 1927.1.1 = { rank = 1 }
		 1927.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12120002 = { 
	name = "Ma Rulong"
	type = sea 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = unk_CXB_sea 
	country = CXB 
	 history = {
		 1920.1.1 = { rank = 1 }
		 1920.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12130001 = { 
	name = "Wang Zhumin"
	type = air 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = unk_CXB_air 
	country = CXB 
	 history = {
		 1924.1.1 = { rank = 1 }
		 1924.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12130002 = { 
	name = "Xiang Chaozhong"
	type = air 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = unk_CXB_air 
	country = CXB 
	add_trait = superior_air_tactician 
	 history = {
		 1928.1.1 = { rank = 1 }
		 1928.1.1 = { rank = 1 }
		 1939.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12110002 = { 
	name = "Ma Fuxiang"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = 6307 
	country = CXB 
	add_trait = old_guard 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12110003 = { 
	name = "Ma Lin"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = 6308 
	country = CXB 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1920.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12110004 = { 
	name = "Ma Qi"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = unk_CXB_land 
	country = CXB 
	add_trait = old_guard 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

