25001 = { 
	name = "Carstensen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5752 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

25002 = { 
	name = "Evers"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5753 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

25003 = { 
	name = "Garde"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5754 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

25004 = { 
	name = "Christian X"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5755 
	country = DEN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

25005 = { 
	name = "Kofoed-Hansen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5756 
	country = DEN 
	 history = {
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

25006 = { 
	name = "Topsøe-Jensen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5757 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}
	
25007 = {
	name = "Henri Konow"
	country = DEN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 4.00
	picture = 2397
	add_trait = jungle_rat
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25008 = {
	name = "Henri Wenck"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 2391
	history = {
		1910.1.1 = { rank = 2 }
	}
}
25009 = {
	name = "Eduard Haack"
	country = DEN
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 4.00
	picture = 25009
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25010 = {
	name = "Prior"
	country = DEN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 4.00
	picture = L9512
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25011 = {
	name = "Palle Berthelsen"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 8030
	add_trait = trench_specialist
	history = {
		1910.1.1 = { rank = 3 }
	}
}
25012 = {
	name = "de Richelieu"
	country = DEN
	type = sea
	skill = 4
	max_skill = 8
	loyalty = 4.00
	picture = 25012
	add_trait = blockade_runner
	history = {
		1910.1.1 = { rank = 3 }
	}
}
25013 = {
	name = "Sextus Meyer"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25013
	add_trait = urban_assault_specialist
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25014 = {
	name = "Christian Arendrup"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25014
	history = {
		1910.1.1 = { rank = 1 }
		1914.1.1 = { rank = 0 }
	}
}
25015 = {
	name = "Albert Arendrup"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25015
	add_trait = defensive_doctrine
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25016 = {
	name = "Richard Gustav Borgelin"
	country = DEN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 4.00
	picture = 25016
	add_trait = offensive_doctrine
	add_trait = hill_fighter
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25017 = {
	name = "V.H.O. Madsen"
	country = DEN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 4.00
	picture = 25017
	add_trait = defensive_doctrine
	history = {
		1910.1.1 = { rank = 2 }
	}
}
25018 = {
	name = "Frederick VIII"
	country = DEN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 4.00
	picture = DENM1
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
		1912.1.1 = { rank = 0 }
	}
}
25019 = {
	name = "Frantz Bille"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25019
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
		1918.1.1 = { rank = 0 }
	}
}
25020 = {
	name = "Christian Blangstrup"
	country = DEN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 4.00
	picture = 25020
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25021 = {
	name = "Beissenherz"
	country = DEN
	type = land
	skill = 1
	max_skill = 3
	loyalty = 4.00
	picture = 25021
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
		1913.1.1 = { rank = 0 }
	}
}
25022 = {
	name = "Ernst Bodenhoff"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25022
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25023 = {
	name = "Jean Carl Blom"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25023
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
		1916.1.1 = { rank = 0 }
	}
}
25024 = {
	name = "Grev Axel E. E. Danneskiold-Samsøe"
	country = DEN
	type = land
	skill = 2
	max_skill = 3
	loyalty = 4.00
	picture = unknown
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25025 = {
	name = "Lensgreve Aage Danneskiold-Samsøe"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25025
	history = {
		1914.1.1 = { rank = 1 }
	}
}
25026 = {
	name = "Erik Bille-Brahe"
	country = DEN
	type = land
	skill = 1
	max_skill = 3
	loyalty = 4.00
	picture = 25026
	history = {
		1914.1.1 = { rank = 1 }
	}
}
25027 = {
	name = "Harald Grandjean"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25027
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25028 = {
	name = "Frederik Peter Grünwaldt"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25028
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25029 = {
	name = "Johannes Hage"
	country = DEN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 4.00
	picture = 25029
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25030 = {
	name = "Walter Christmas"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25030
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25031 = {
	name = "C.M.T. Cold"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25031
	add_trait = spotter
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25032 = {
	name = "Frederik Wagner"
	country = DEN
	type = land
	skill = 3
	max_skill = 5
	loyalty = 4.00
	picture = 25032
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25033 = {
	name = "Friedrich Løvenfeldt"
	country = DEN
	type = land
	skill = 3
	max_skill = 5
	loyalty = 4.00
	picture = 25033
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25034 = {
	name = "Emil Bluhme"
	country = DEN
	type = sea
	skill = 1
	max_skill = 5
	loyalty = 4.00
	picture = 25034
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25035 = {
	name = "Louis le Maire"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25035
	history = {
		1910.1.1 = { rank = 1 }
		1914.1.1 = { rank = 0 }
	}
}
25036 = {
	name = "Frederik Abrahamson"
	country = DEN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 4.00
	picture = 25036
	add_trait = old_guard
	history = {
		1910.1.1 = { rank = 1 }
		1911.1.1 = { rank = 0 }
	}
}
25037 = {
	name = "Emil Madsen"
	country = DEN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 4.00
	picture = 25037
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25038 = {
	name = "Carl Castenschiold"
	country = DEN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25038
	add_trait = swamp_fox
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25039 = {
	name = "Godfred Hansen"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25039
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25040 = {
	name = "Gustav Holm"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25040
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25041 = {
	name = "Christian Giørtz Middelboe"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25041
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25042 = {
	name = "Carl Moltke"
	country = DEN
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 4.00
	picture = 25042
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25043 = {
	name = "Hjalmar Rechnitzer"
	country = DEN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = M16009
	add_trait = seawolf
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25044 = {
	name = "Ulrich Birch"
	country = DEN
	type = air
	skill = 2
	max_skill = 5
	loyalty = 4.00
	picture = 25044
	history = {
		1910.1.1 = { rank = 1 }
	}
}
25045 = {
	name = "Asger E. V. Grandjean"
	country = DEN
	type = air
	skill = 0
	max_skill = 3
	loyalty = 4.00
	picture = 25045
	history = {
		1916.1.1 = { rank = 3 }
	}
	}

