#30110000
	30110001 = { 
	name = "Zhang Zuolin"
	type = land 
	max_skill = 3
	skill = 1
	loyalty = 4.00 
	picture = FEC1 
	country = FEC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	30120001 = { 
	name = "Zhang Zuolin"
	type = sea 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = FEC1 
	country = FEC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	30130001 = { 
	name = "Zhang Zuolin"
	type = air 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = FEC1 
	country = FEC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}