31001 = { 
	name = "von Gerich"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 8148 
	country = FIN 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

31002 = { 
	name = "Mexmontan"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 441 
	country = FIN 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

31003 = { 
	name = "Theslöf"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 442 
	country = FIN 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

