12810002 = { 
	name = "Mexmontan"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 441 
	country = FIN 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12810003 = { 
	name = "Theslöf"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 442 
	country = FIN 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12910001 = { 
	name = "de Castelnau"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 5.00 
	picture = 444 
	country = FRA 
	add_trait = offensive_doctrine 
	 history = {
		 1909.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1913.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

