475039 = {
name = "Kvinitadze"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = 596
history = {
1906.1.1 = { rank = 1 }
1906.1.1 = { rank = 1 }
1908.1.1 = { rank = 2 }
1912.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475040 = {
name = "Mazniashvili"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1906.1.1 = { rank = 1 }
1906.1.1 = { rank = 1 }
1908.1.1 = { rank = 2 }
1912.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475041 = {
name = "Andronikashvili"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1912.1.1 = { rank = 1 }
1912.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475042 = {
name = "Tsulukidze"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1912.1.1 = { rank = 1 }
1912.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475043 = {
name = "Chkheidze"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1912.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475044 = {
name = "Gardapkhadze"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1912.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

475045 = {
name = "Bakradze"
country = GEO
type = land
skill = 2
max_skill = 4
loyalty = 5.00
picture = unk_GEO_land
history = {
1912.1.1 = { rank = 1 }
1912.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

