13410001 = { 
	name = "Polynice"
	type = land 
	max_skill = 3 
	skill = 1 
	loyalty = 3.00 
	picture = unk_HAI_land 
	country = HAI 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13410002 = { 
	name = "C. Zamor"
	type = land 
	max_skill = 3 
	skill = 0 
	loyalty = 4.00 
	picture = unk_HAI_land 
	country = HAI 
	add_trait = panzer_leader 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13410003 = { 
	name = "O. Zamor"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 3.00 
	picture = 8009 
	country = HAI 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13420001 = { 
	name = "O. Zamor"
	type = sea 
	max_skill = 4 
	skill = 1 
	loyalty = 3.00 
	picture = 8009 
	country = HAI 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

