#21100000
	21110001 = { 
	name = "Tan Yankai"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 0.00 
	picture = HNC1
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	21110002 = { 
	name = "Cheng Qian"
	type = land 
	max_skill = 3 
	skill = 1
	loyalty = 0.00 
	picture = HNC2
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		}
	}
	
	21110003 = { 
	name = "Zhao Hengti"
	type = land 
	max_skill = 2
	skill = 0
	loyalty = 0.00 
	picture = HNC3
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	21110004 = { 
	name = "Chen Fuchu"
	type = land 
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = HNC4
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	21110005 = { 
	name = "Tao Zhongxun"
	type = land 
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = HNC5
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	21120001 = { 
	name = "Tan Yankai"
	type = sea
	max_skill = 2 
	skill = 0
	loyalty = 0.00 
	picture = HNC1
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	21130001 = { 
	name = "Tan Yankai"
	type = air 
	max_skill = 2 
	skill = 0
	loyalty = 0.00 
	picture = HNC1
	country = HNC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}