

1075001 = {
name = "Emir ibn Rashid"
country = JBS
type = air
skill = 5
max_skill = 2
loyalty = 1.00
picture = unk_JBS_air
history = {

1910.1.1 = { rank = 1 }
1910.1.1 = { rank = 2 }
1910.1.1 = { rank = 3 }
1918.1.1 = { rank = 4 }
1932.1.1 = { rank = 0 }
}
}

1075002 = {
name = "Saud"
country = JBS
type = land
skill = 0
max_skill = 2
loyalty = 5.00
picture = 6052
history = {
1910.1.1 = { rank = 1 }
1910.1.1 = { rank = 2 }
1920.1.1 = { rank = 0 }
}
}

1075003 = {
name = "Abdullah"
country = JBS
type = land
skill = 0
max_skill = 2
loyalty = 5.00
picture = unk_JBS_land
history = {
1910.1.1 = { rank = 1 }
1914.1.1 = { rank = 1 }
1921.1.1 = { rank = 0 }
}
}

