50001 = { 
	name = "von Timroth"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 4.00 
	picture = unk_LAT_land 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 2 }
		 1918.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50002 = { 
	name = "Briedis"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 4.00 
	picture = 8146 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50003 = { 
	name = "Teodors"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = 891 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50004 = { 
	name = "Andrejs"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = 892 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50005 = { 
	name = "Gailitis"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = 893 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50006 = { 
	name = "von Meden"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = unk_LAT_land 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50007 = { 
	name = "von Brandes"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = unk_LAT_land 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

50008 = { 
	name = "von Weimah"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 4.00 
	picture = unk_LAT_land 
	country = LAT 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

