14810002 = { 
	name = "Peljidiyn Genden"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = 6316 
	country = MON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

14810003 = { 
	name = "Anandyn Amar"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = 6317 
	country = MON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

14910001 = { 
	name = "Amharche"
	type = land 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = 531000 
	country = MOR 
	add_trait = logistics_wizard 
	 history = {
		 1945.1.1 = { rank = 1 }
		 1945.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1960.1.1 = { rank = 0 }
		}
	}

