15010001 = { 
	name = "Vukotic"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 938 
	country = MTN 
	add_trait = defensive_doctrine 
	add_trait = offensive_doctrine 
	add_trait = winter_specialist 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1913.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010002 = { 
	name = "Martinovic M."
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 939 
	country = MTN 
	add_trait = offensive_doctrine 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1913.1.1 = { rank = 2 }
		 1915.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010003 = { 
	name = "King Nikola I"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 5.00 
	picture = 940 
	country = MTN 
	add_trait = old_guard 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1897.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1923.1.1 = { rank = 0 }
		}
	}

15010004 = { 
	name = "Gojnic"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 5.00 
	picture = 941 
	country = MTN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010005 = { 
	name = "Vesovic"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 5.00 
	picture = 7949 
	country = MTN 
	add_trait = trickster 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010006 = { 
	name = "Nikolic"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 5.00 
	picture = 942 
	country = MTN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010007 = { 
	name = "Vucinic"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 5.00 
	picture = 943 
	country = MTN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010008 = { 
	name = "Crown Prince Danilo"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 944 
	country = MTN 
	add_trait = old_guard 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15010009 = { 
	name = "Becir"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 5.00 
	picture = 945 
	country = MTN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

