15210002 = { 
	name = "García"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 950 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15210003 = { 
	name = "Moncada"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 951 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15210004 = { 
	name = "Salgado"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15210005 = { 
	name = "Irías"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15210006 = { 
	name = "Colindres"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15310001 = { 
	name = "Holtfodt"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 5.00 
	picture = 952 
	country = NOR 
	add_trait = winter_specialist 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

