15510002 = { 
	name = "Miranda"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = unk_PAN_land 
	country = PAN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

15510003 = { 
	name = "Quinzada"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = unk_PAN_land 
	country = PAN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15510004 = { 
	name = "Lamb"
	type = land 
	max_skill = 2 
	skill = 1 
	loyalty = 5.00 
	picture = unk_PAN_land 
	country = PAN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15610001 = { 
	name = "Gondra"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 1007 
	country = PAR 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

