15610002 = { 
	name = "Estigarrabia"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 1008 
	country = PAR 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15610003 = { 
	name = "Benitez"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 1009 
	country = PAR 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15610004 = { 
	name = "Jara"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 1010 
	country = PAR 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

15710001 = { 
	name = "Reza Khan"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 5.00 
	picture = 1012 
	country = PER 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

