71001 = { 
	name = "Li Yuanhong"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = Li_Yuanhong 
	country = PRC 
	add_trait = old_guard 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}

71002 = { 
	name = "Jiang Yiwu"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = 99999886 
	country = PRC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		}
	}

71003 = { 
	name = "Wu Zhaolin"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = Wu_Zhaolin 
	country = PRC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71004 = { 
	name = "Huang Zhongying"
	type = sea 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = 99999945 
	country = PRC 
	add_trait = blockade_runner 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}

71005 = { 
	name = "Sun Wu"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = Sun_Wu 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71006 = { 
	name = "Du Xijun"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = Du_Xijun 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71007 = { 
	name = "Huang Xing"
	type = land 
	max_skill = 10 
	skill = 4 
	loyalty = 1.00 
	picture = Huang_Xing 
	country = PRC 
	add_trait = defensive_doctrine 
	add_trait = offensive_doctrine 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}

71008 = { 
	name = "Zhang Fenghui"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = 99999881 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71009 = { 
	name = "Ma Yubao"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = 99999880 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71010 = { 
	name = "Li Liejun"
	type = land 
	max_skill = 8 
	skill = 3 
	loyalty = 1.00 
	picture = 99999879 
	country = PRC 
	add_trait = commando 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71011 = { 
	name = "Yan Xishan"
	type = land 
	max_skill = 9 
	skill = 3 
	loyalty = 1.00 
	picture = 99999878 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

71012 = { 
	name = "Cai E"
	type = land 
	max_skill = 8 
	skill = 3 
	loyalty = 1.00 
	picture = 99999877 
	country = PRC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

