99999887 = {
	name = "Li Yuanhong"
	country = PRC
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = Li_Yuanhong
	add_trait = old_guard
	history = {
		1911.1.1 = { rank = 1 }
		1911.1.1 = { rank = 2 }
		1911.1.1 = { rank = 3 }
		1911.1.1 = { rank = 4 }
	}
}

99999886 = {
	name = "Jiang Yiwu"
	country = PRC
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = 99999886
	add_trait = offensive_doctrine
	history = {
		1911.1.1 = { rank = 1 }
		1911.1.1 = { rank = 2 }
	}
}

99999885 = {
	name = "Wu Zhaolin"
	country = PRC
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = Wu_Zhaolin
	add_trait = offensive_doctrine
	history = {
		1911.1.1 = { rank = 1 }
	}
}

999999876 = {
	name = "Huang Zhongying"
	country = PRC
	type = sea
	skill = 3
	max_skill = 6
	loyalty = 1.00
	picture = 99999945
	add_trait = blockade_runner
	history = {
		1911.1.1 = { rank = 1 }
		1911.1.1 = { rank = 2 }
		1911.1.1 = { rank = 3 }
		1911.1.1 = { rank = 4 }
	}
}

99999884 = {
	name = "Sun Wu"
	country = PRC
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = Sun_Wu
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999883 = {
	name = "Du Xijun"
	country = PRC
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = Du_Xijun
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999882 = {
	name = "Huang Xing"
	country = PRC
	type = land
	skill = 4
	max_skill = 10
	loyalty = 1.00
	picture = Huang_Xing
	add_trait = defensive_doctrine
	add_trait = offensive_doctrine
	history = {
		1911.1.1 = { rank = 1 }
		1911.1.1 = { rank = 2 }
		1911.1.1 = { rank = 3 }
		1911.1.1 = { rank = 4 }
	}
}

99999881 = {
	name = "Zhang Fenghui"
	country = PRC
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = 99999881
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999880 = {
	name = "Ma Yubao"
	country = PRC
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = 99999880
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999879 = {
	name = "Li Liejun"
	country = PRC
	type = land
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = 99999879
	add_trait = commando
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999878 = {
	name = "Yan Xishan"
	country = PRC
	type = land
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = 99999878
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999877 = {
	name = "Cai E"
	country = PRC
	type = land
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = 99999877
	history = {
		1911.1.1 = { rank = 1 }
	}
}

99999875 = {
	name = "Sun Daoren"
	country = PRC
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = 99999954
	add_trait = logistics_wizard
	history = {
		1911.1.1 = { rank = 1 }
	}
}