99340000 = {
name = "Alaverdov"
country = TAN
type = land
skill = 1
max_skill = 2
loyalty = 1.00
picture = L340000
add_trait = logistics_wizard
history = {
1938.1.1 = { rank = 1 }
1942.1.1 = { rank = 2 }
1947.1.1 = { rank = 0 }
}
}
99340001 = {
name = "Bogaichuk"
country = TAN
type = land
skill = 1
max_skill = 2
loyalty = 1.00
picture = L340001
history = {
1930.1.1 = { rank = 1 }
1930.1.1 = { rank = 2 }
1938.1.1 = { rank = 3 }
1943.1.1 = { rank = 0 }
}
}
99340002 = {
name = "Kolpakchi"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340002
add_trait = offensive_doctrine
history = {
1943.1.1 = { rank = 1 }
}
}
99340003 = {
name = "Konstantinov"
country = TAN
type = land
skill = 1
max_skill = 2
loyalty = 1.00
picture = L340003
add_trait = panzer_leader
history = {
1930.1.1 = { rank = 1 }
1941.1.1 = { rank = 2 }
}
}
99340004 = {
name = "Kreizer"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340004
add_trait = fortress_buster
history = {
1941.1.1 = { rank = 1 }
}
}
99340005 = {
name = "Kulikovskij"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340005
add_trait = commando
history = {
1940.1.1 = { rank = 1 }
}
}
99340006 = {
name = "Nanejshvili"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340006
add_trait = engineer
history = {
1930.1.1 = { rank = 1 }
1930.1.1 = { rank = 2 }
1945.1.1 = { rank = 0 }
}
}
99340007 = {
name = "Repin"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340007
add_trait = defensive_doctrine
history = {
1943.1.1 = { rank = 1 }
}
}
99340008 = {
name = "Sherstyuk"
country = TAN
type = land
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340008
history = {
1938.1.1 = { rank = 1 }
}
}
99340009 = {
name = "Shoma"
country = TAN
type = land
skill = 1
max_skill = 3
loyalty = 0.00
picture = L340009
add_trait = trickster
history = {
1930.1.1 = { rank = 1 }
1941.1.1 = { rank = 2 }
}
}
99340010 = {
name = "Tovarischtaj"
country = TAN
type = land
skill = 1
max_skill = 3
loyalty = 0.00
picture = L340010
add_trait = trickster
history = {
1930.1.1 = { rank = 1 }
1930.1.1 = { rank = 2 }
1939.1.1 = { rank = 3 }
}
}
99340011 = {
name = "Tulberdiev"
country = TAN
type = land
skill = 0
max_skill = 3
loyalty = 1.00
picture = L340011
add_trait = commando
history = {
1930.1.1 = { rank = 1 }
1942.1.1 = { rank = 0 }
}
}
99340012 = {
name = "Kulikovskij"
country = TAN
type = sea
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340012
history = {
1940.1.1 = { rank = 1 }
}
}
99340013 = {
name = "Tovarischtaj"
country = TAN
type = sea
skill = 0
max_skill = 1
loyalty = 0.00
picture = L340013
history = {
1930.1.1 = { rank = 1 }
1930.1.1 = { rank = 2 }
}
}
99340014 = {
name = "Grinchik"
country = TAN
type = air
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340014
add_trait = superior_air_tactician
history = {
1937.1.1 = { rank = 1 }
1943.1.1 = { rank = 0 }
}
}
99340015 = {
name = "Rugalinskij"
country = TAN
type = air
skill = 1
max_skill = 2
loyalty = 1.00
picture = L340015
history = {
1930.1.1 = { rank = 1 }
1939.1.1 = { rank = 2 }
}
}
99340016 = {
name = "Ruzhenko"
country = TAN
type = air
skill = 0
max_skill = 2
loyalty = 1.00
picture = L340016
history = {
1944.1.1 = { rank = 1 }
}
}
