airship = {
active = no
air_attack = 0.5
air_defence = 3
air_detection = 1
build_cost_ic = 14
build_cost_manpower = 2.00
build_time = 300
completion_size = 2
default_morale = 0.30
default_organisation = 30
fuel_consumption = 4.60
hard_attack = 0.00
is_bomber = yes
max_strength = 100
maximum_speed = 100
officers = 0
on_completion = airship_practical
priority = 4
radio_strength = 1
range = 800.00
repair_cost_multiplier = 0.05
sea_attack = 1.00
soft_attack = 1.00
sprite = Bomber
strategic_attack = 2
sub_attack = 1.00
supply_consumption = 3.00
surface_defence = 8.00
surface_detection = 3.00
transport_capability = 3
type = air
}

