assault_ship = {
active = no
air_attack = 0
air_defence = 1.5
build_cost_ic = 8.00
build_cost_manpower = 1.25
build_time = 110
completion_size = 1.0
default_morale = 0.25
default_organisation = 22
fuel_consumption = 1.25
max_strength = 100
maximum_speed = 14.4
officers = 0
on_completion = transport_practical
priority = 1
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = LSTLandingcraft
supply_consumption = 0.30
type = naval
transport = yes
hull = 0.6
amphibious_invasion_speed = 0.5
amphibious_invasion_defence = 0.25
extra_amphibious_defence = {
armor_brigade = 0.25
light_armor_brigade = 0.25
armored_car_brigade = 0.25
}
transport_capability = 60.00
range = 3500.00
distance = 0.1
surface_detection = 0.00
air_detection = 0.00
sub_detection = 0
visibility = 80.00
sea_defence = 3.00
convoy_attack = 0.00
sea_attack = 0
sub_attack = 0.00
shore_bombardment = 0.00
}

