battleship = {
active = no
air_attack = 0
air_defence = 2
build_cost_ic = 5.25
build_cost_manpower = 2.50
build_time = 468
completion_size = 1.8
default_morale = 0.30
default_organisation = 30
fuel_consumption = 1.15
max_strength = 100
maximum_speed = 14.40
officers = 0
on_completion = capitalship_practical
priority = 9
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = Battleship
supply_consumption = 0.70
type = naval
hull = 0.9
transport_capability = 0.00
range = 2500.00
distance = 0.32
surface_detection = 1.00
air_detection = 1.00
sub_detection = 0
visibility = 90.00
sea_defence = 3.00
convoy_attack = 12.00
sea_attack = 15.00
sub_attack = 0.00
shore_bombardment = 9
capital = yes
can_be_pride = yes
}

