battlecruiser = {
active = no
air_attack = 0
air_defence = 2
build_cost_ic = 5.25
build_cost_manpower = 2.00
build_time = 384
completion_size = 1.8
default_morale = 0.30
default_organisation = 30
fuel_consumption = 0.92
max_strength = 100
maximum_speed = 17
officers = 0
on_completion = capitalship_practical
priority = 8
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = Battlecruiser
supply_consumption = 0.50
type = naval
hull = 0.78
transport_capability = 0.00
range = 2500.00
distance = 0.18
surface_detection = 1.00
air_detection = 1.00
sub_detection = 0
visibility = 80.00
sea_defence = 5.00
convoy_attack = 14.00
sea_attack = 8
sub_attack = 0.00
shore_bombardment = 7.00
capital = yes
can_be_pride = yes
}

