carrier = {
active = no
air_attack = 0
air_defence = 1.5
build_cost_ic = 7.50
build_cost_manpower = 2.50
build_time = 500
completion_size = 3.4
default_morale = 0.30
default_organisation = 30
fuel_consumption = 1.15
max_strength = 100
maximum_speed = 16
officers = 0
on_completion = carrier_practical
priority = 11
radio_strength = 1.25
repair_cost_multiplier = 0.05
sprite = Carrier
supply_consumption = 1.00
type = naval
hull = 0.6
transport_capability = 0.00
range = 2500.00
distance = 1
surface_detection = 1.00
air_detection = 2.00
sub_detection = 0
visibility = 100.00
sea_defence = 3.00
convoy_attack = 0.00
sea_attack = 0
sub_attack = 0.00
shore_bombardment = 0.00
capital = yes
carrier_size = 3
}

