dreadnaught = {
active = no
air_attack = 0
air_defence = 2
build_cost_ic = 6.3
build_cost_manpower = 3.00
build_time = 608
completion_size = 2.2
default_morale = 0.30
default_organisation = 30
fuel_consumption = 1.38
max_strength = 100
maximum_speed = 16
officers = 0
on_completion = capitalship_practical
priority = 10
radio_strength = 1.25
repair_cost_multiplier = 0.05
sprite = Battleship
supply_consumption = 0.8
type = naval
hull = 1.1
transport_capability = 0.00
range = 4000
distance = 0.38
surface_detection = 1.00
air_detection = 1.00
sub_detection = 0
visibility = 100
sea_defence = 4
convoy_attack = 22.00
sea_attack = 22
sub_attack = 0.00
shore_bombardment = 14.00
capital = yes
can_be_pride = yes
}

