engineer_brigade = {

amphibious = {
attack = 0.4
}

arctic = {
defence = 0.5
}

desert = {
defence = 0.5
}

fort = {
attack = 0.40
}

hills = {
defence = 0.5
}

marsh = {
movement = 0.2
attack = 0.2
defence = 0.3
}

mountain = {
defence = 0.5
}

plains = {
defence = 0.5
}

river = {
attack = 0.6
defence = 1.0
}

urban = {
attack = 0.4
defence = 0.6
}
active = no
air_attack = 0.00
air_defence = 2.00
build_cost_ic = 3.33
build_cost_manpower = 1.33
build_time = 140
combat_width = 0
completion_size = 0.3
default_morale = 0.25
default_organisation = 20
defensiveness = 3.00
fuel_consumption = 0.38
hard_attack = 0.67
max_strength = 10
maximum_speed = 5
officers = 100
on_completion = infantry_practical
priority = 2
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 0.33
softness = 0.90
sprite = Infantry
supply_consumption = 1.56
suppression = 0.33
toughness = 1.17
transport_weight = 8.00
type = land
unit_group = support_unit_type
}

