imperial_brigade = {

amphibious = {
attack = 0.10
}

forest = {
attack = 0.15
movement = 0.15
}

hills = {
attack = 0.05
movement = 0.05
}

jungle = {
attack = 0.20
movement = 0.15
}

night = {
attack = 0.10
defence = 0.10
movement = 0.10
}

river = {
attack = 0.05
}

woods = {
attack = 0.15
movement = 0.15
}
air_attack = 0.33
air_defence = 2.00
ap_attack = 1
build_cost_ic = 6.23
build_cost_manpower = 9.33
build_time = 175
combat_width = 2
completion_size = 0.2
default_morale = 0.45
default_organisation = 40
defensiveness = 4.00
fuel_consumption = 0.00
hard_attack = 0.67
max_percentage_of_type = 0.04
max_strength = 70
maximum_speed = 4.00
minimum_of_type = 6
officers = 300
on_completion = infantry_practical
priority = 9
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 2.00
softness = 1.00
sprite = Elite
supply_consumption = 1.56
suppression = 2
toughness = 2.1
transport_weight = 20
type = land
unit_group = infantry_unit_type
usable_by = { JAP }
}

