interceptor = {
active = no
air_attack = 1
air_defence = 2
air_detection = 2
build_cost_ic = 12
build_cost_manpower = 1.00
build_time = 120
completion_size = 2.0
default_morale = 0.30
default_organisation = 30
fuel_consumption = 1.70
hard_attack = 0.00
max_strength = 100
maximum_speed = 140
officers = 0
on_completion = single_engine_aircraft_practical
priority = 5
radio_strength = 1
range = 110
repair_cost_multiplier = 0.05
sea_attack = 0.00
soft_attack = 0
sprite = Fighter
strategic_attack = 0.00
sub_attack = 0.00
supply_consumption = 0.70
surface_defence = 0.00
surface_detection = 1.00
transport_capability = 0.00
type = air
}

