light_cruiser = {
active = no
air_attack = 2
air_defence = 2.5
build_cost_ic = 3.15
build_cost_manpower = 1.00
build_time = 224
completion_size = 0.6
default_morale = 0.30
default_organisation = 30
fuel_consumption = 0.43
max_strength = 100
maximum_speed = 18.4
officers = 0
on_completion = cruiser_practical
priority = 5
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = LightCruiser
supply_consumption = 0.36
type = naval
hull = 0.6
transport_capability = 0.00
range = 2000.00
distance = 0.1
surface_detection = 2.00
air_detection = 2.00
sub_detection = 2
visibility = 60.00
sea_defence = 12.00
convoy_attack = 3.00
sea_attack = 3.75
sub_attack = 1
shore_bombardment = 1.00
}

