police_brigade = {
air_attack = 0
air_defence = 2.00
amphibious = { attack = -0.10 }
build_cost_ic = 3.00
build_cost_manpower = 0.75
build_time = 60
combat_width = 0
completion_size = 0.2
default_morale = 0.25
default_organisation = 20
defensiveness = 3.00
fuel_consumption = 0.00
hard_attack = 0.00
max_strength = 10
maximum_speed = 4.00
officers = 50
on_completion = militia_practical
priority = 2
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 0.67
softness = 1.00
sprite = Infantry
supply_consumption = 0.7
suppression = 3.00
toughness = 0.7
transport_weight = 5.00
type = land
}

