submarine = {
active = no
air_attack = 0
air_defence = 0.5
build_cost_ic = 4.00
build_cost_manpower = 0.4
build_time = 240
completion_size = 1
default_morale = 0.35
default_organisation = 25
fuel_consumption = 0.58
max_strength = 100
maximum_speed = 8
officers = 0
on_completion = submarine_practical
priority = 3
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = Submarine
supply_consumption = 0.30
type = naval
hull = 0.3
transport_capability = 0.00
range = 800.00
distance = 0.15
surface_detection = 2.00
air_detection = 1.00
sub_detection = 0
visibility = 7
sea_defence = 5.00
convoy_attack = 1.00
sea_attack = 1
sub_attack = 0.00
shore_bombardment = 0.00
is_sub = yes
}

