owner = BEL
controller = BEL
add_core = BEL







infra = 9
industry = 3
anti_air = 2


manpower = 0.4
leadership = 0.08

metal = 13.79
energy = 13.79



land_fort = 3

terrain = woods
1914.9.1 = { controller = GER owner = GER }







1936.1.1 = {
owner = BEL
controller = BEL
add_core = BEL







infra = 9
industry = 5
anti_air = 2


manpower = 0.64
leadership = 0.16
points = 1
metal = 20.00
energy = 20.00



land_fort = 3

}
1938.01.01 = { 	land_fort = 4 }
1940.01.01 = { 	land_fort = 5 }
1940.5.28 = { 	controller = GER }
1944.12.01 = { 	controller = USA }



