owner = POR
controller = POR
add_core = POR







infra = 4

anti_air = 2

naval_base = 3


points = 1








1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = POR controller = POR add_core = POR        infra = 4  anti_air = 2 air_base = 2 naval_base = 3   points = 1        }
1943.10.1 = { 	owner = ENG 	controller = ENG 	add_core = ENG }
1944.3.1 = { air_base = 4 } #air base on the island of Santa Maria, Lajes Field  1946.1.1 = { controller = POR } #The United States and the United Kingdom transferred control to Portugal in 1946                                                                      owner = POR controller = POR add_core = POR        infra = 4  anti_air = 2 air_base = 3 naval_base = 3   points = 1        1943.10.1 = { 	owner = ENG 	controller = ENG 	add_core = ENG }




