owner = ITA
controller = ITA
add_core = ITA







infra = 10
industry = 6
anti_air = 2
air_base = 1
naval_base = 10
manpower = 3.07
leadership = 1.28
points = 7
metal = 3.45
energy = 6.9

rare_materials = 6.9





1914.1.1 = { air_base = 3 }






1936.1.1 = {
owner = ITA
controller = ITA
add_core = ITA







infra = 10
industry = 10
anti_air = 2
air_base = 2
naval_base = 10
manpower = 3.2
leadership = 0.48
points = 7
metal = 5.00
energy = 10.00

rare_materials = 10.00



}
1943.9.23 = { 	owner = GER	controller = GER	add_core = GER}






