owner = ITA
controller = ITA
add_core = ITA







infra = 10
industry = 2
anti_air = 2

naval_base = 10
manpower = 0.77
leadership = 0.12
points = 7
metal = 0.4445
energy = 0.1771

rare_materials = 0.0174

land_fort = 1


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = ITA controller = ITA add_core = ITA        infra = 10 industry = 3 anti_air = 2 air_base = 2 naval_base = 10 manpower = 0.8 leadership = 0.12 points = 7 metal = 9.00 energy = 17.00  rare_materials = 1.00  land_fort = 5  }
1943.9.23 = { 	owner = RSI	controller = RSI	add_core = RSI}





