owner = ITA
controller = ITA
add_core = ITA







infra = 6
industry = 2
anti_air = 2

naval_base = 10
manpower = 3.07
leadership = 0.48
points = 5
metal = 0.0494
energy = 0.1251

rare_materials = 0.122




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = ITA controller = ITA add_core = ITA        infra = 6 industry = 2 anti_air = 2 air_base = 2 naval_base = 10 manpower = 3.2 leadership = 0.48 points = 5 metal = 1.00 energy = 12.00  rare_materials = 7.00    }
1943.9.3 = { 	owner = ENG 	controller = ENG}





