owner = TUR
controller = TUR
add_core = TUR
add_core = ITA






infra = 4

anti_air = 1

naval_base = 5


points = 1









1914.1.1 = { air_base = 2 }





1912.10.18 = { owner = ITA controller = ITA  }
1936.1.1 = {
owner = ITA
controller = ITA
add_core = ITA







infra = 4

anti_air = 1
air_base = 2
naval_base = 5


points = 1







}
1941.2.7 = { 	controller = ENG }
1941.4.3 = { 	controller = ITA }
1941.12.30 = { 	controller = ENG }
1942.1.29 = { 	controller = ITA }
1942.11.20 = { 	controller = ENG }
1943.9.3 = { 	owner = ENG }

