owner = HOL
controller = HOL
add_core = HOL







infra = 10
industry = 4
anti_air = 2

naval_base = 10
manpower = 2.4
leadership = 0.32
points = 3

energy = 4.14







1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = HOL
controller = HOL
add_core = HOL







infra = 10
industry = 8
anti_air = 2

naval_base = 10
manpower = 2.4
leadership = 0.8
points = 4

energy = 6.00





}
1941.6.22 = { 	controller = GER 	radar_station = 1 }
1943.2.1 = { anti_air = 3 coastal_fort = 2 }
1944.6.20 = { anti_air = 4 coastal_fort = 3 }




