owner = RUS
controller = RUS
add_core = RUS
add_core = RUS
add_core = SOV
add_core = WHR




infra = 8
industry = 1
anti_air = 2


manpower = 0.99

points = 5
metal = 0.6307
energy = 0.1982

rare_materials = 0.2456




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SOV controller = SOV add_core = SOV add_core = POL       infra = 8 industry = 1 anti_air = 2 air_base = 2  manpower = 1.6 leadership = 0.06 points = 5 metal = 2.00 energy = 2.00  rare_materials = 1.00    }
1941.12.7 = { 	controller = GER}





