owner = RUS
controller = RUS
add_core = RUS
add_core = SOV
add_core = WHR





infra = 7
industry = 1
anti_air = 2


manpower = 1.49

points = 10

energy = 0.0991




strategic_resource = automotive_industry

1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SOV controller = SOV add_core = SOV        infra = 7 industry = 3 anti_air = 2 air_base = 2  manpower = 2.4 leadership = 0.06 points = 10  energy = 1.00     strategic_resource = automotive_industry }
1943.2.1 = { controller = GER }
1943.2.2 = { controller = SOV }




