owner = RUS
controller = RUS
add_core = RUS
add_core = SOV
add_core = WHR





infra = 8
industry = 1
anti_air = 2

naval_base = 10
manpower = 0.99
leadership = 0.06
points = 2

energy = 0.0637


coastal_fort = 3
land_fort = 4


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SOV controller = SOV add_core = SOV        infra = 8 industry = 1 anti_air = 2 air_base = 2 naval_base = 10 manpower = 1.6 leadership = 0.06 points = 2  energy = 1.00   coastal_fort = 3 land_fort = 5  }
1942.7.4 = { 	controller = GER}
1944.4.30 = { 	controller = SOV }
1944.5.9 = { 	controller = SOV}



