owner = RUS
controller = RUS
add_core = RUS


add_core = SOV
add_core = WHR



infra = 8
industry = 2
anti_air = 2

naval_base = 10
manpower = 2.98
leadership = 0.18
points = 20
metal = 2.07
energy = 2.07

rare_materials = 0.69
coastal_fort = 5
land_fort = 4
strategic_resource = antibiotics


1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = SOV
controller = SOV
add_core = SOV







infra = 8
industry = 5
anti_air = 2
air_base = 2
naval_base = 10
manpower = 4.8
leadership = 0.18
points = 20
metal = 3.00
energy = 3.00

rare_materials = 1.00
coastal_fort = 5

strategic_resource = antibiotics
}
1941.9.8 = { 	land_fort = 1 }
1945.6.7 = { 	controller = SOV }





