#EVENTNAME: Anhui Clique Breaks Coalition Promises
country_event = {
id = 734
title = "DH_EVENT_133011302_TITLE"
desc = "DH_EVENT_133011302_DESC"
trigger = { 
tag = ZHC





not = { has_global_flag = SLEEPEVENT_133011302 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011302_Option7"
	relation = { who = ROC value = -25  }
	
set_global_flag = 133011302_EVENT_DONE

}

}

#EVENTNAME: Secretly Mobilize
country_event = {
id = 735
title = "DH_EVENT_133011303_TITLE"
desc = "DH_EVENT_133011303_DESC"
trigger = {
	or = {
		and = {
			year = 1916
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1917
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1918
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1919
			#NOEQUIVALENT random =  5
			}
		year = 1920
		#NOEQUIVALENT random =  2
		}
	has_global_flag = 133011301_EVENT_DONE
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011303 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011303_Option7"
	relation = { who = ROC value = -25  }
	# add_country_modifier = { name = "wartime_ic_10" duration = 360 }#command = { type = wartime_ic_mod value = 10 }
	# add_country_modifier = { name = "peace_industry_5" duration = 360 }#command = { type = peacetime_ic_mod value = 5 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		supplies = -450 
		 }
	
set_global_flag = 133011303_EVENT_DONE

}

}

#EVENTNAME: Rumors of Revolt
country_event = {
id = 736
title = "DH_EVENT_133011304_TITLE"
desc = "DH_EVENT_133011304_DESC"
trigger = {
	#NOEQUIVALENT random =  40
	has_global_flag = 133011301_EVENT_DONE
	
tag = ROC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011304 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011304_Option7"
	#Removed Blank command
	
set_global_flag = 133011304_EVENT_DONE

}

}

#EVENTNAME: Secretly Agitate Against the Anhui Leadership
country_event = {
id = 737
title = "DH_EVENT_133011305_TITLE"
desc = "DH_EVENT_133011305_DESC"
trigger = {
	or = {
		and = {
			year = 1916
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1917
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1918
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1919
			#NOEQUIVALENT random =  5
			}
		year = 1920
		#NOEQUIVALENT random =  2
		}
	has_global_flag = 133011303_EVENT_DONE
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011305 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011305_Option7"
	#Removed Blank command
	
set_global_flag = 133011305_EVENT_DONE

}

}

#EVENTNAME: Zhili Clique Discontent
country_event = {
id = 738
title = "DH_EVENT_133011306_TITLE"
desc = "DH_EVENT_133011306_DESC"
trigger = {
	#NOEQUIVALENT random =  20
	has_global_flag = 133011304_EVENT_DONE
	
tag = ROC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011306 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011306_Option7"
	ai_chance = { factor = 25
		 }
	relation = { who = ZHC value = 15  }
	set_country_flag = 133011306A 
	dissent = 5 
	
set_global_flag = 133011306_EVENT_DONE

}

option = {
	name = "DH_EVENT_133011306_Option8"
	ai_chance = { factor = 25
		 }
	relation = { who = ZHC value = -35  }
	set_country_flag = 133011306B 
	dissent = 5 
	
set_global_flag = 133011306_EVENT_DONE

}

option = {
	name = "DH_EVENT_133011306_Option9"
	ai_chance = { factor = 50
		 }
	relation = { who = ZHC value = -15  }
	dissent = 5 
	
set_global_flag = 133011306_EVENT_DONE

}

}

#EVENTNAME: Rise of the Fengtian Clique
country_event = {
id = 739
title = "DH_EVENT_133011307_TITLE"
desc = "DH_EVENT_133011307_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011307 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011307_Option7"
	release = MAN
	release_vassal = MAN
	country_event = 740
	# MANUALFIX remove unit command = { type = remove_division which = "1 Dongbei Lujun" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "2 Dongbei Lujun" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "3 Dongbei Lujun" value = UCH }
	
set_global_flag = 133011307_EVENT_DONE

}

}

#EVENTNAME: Rise of the Fengtian Clique
country_event = {
id = 740
title = "DH_EVENT_133011308_TITLE"
desc = "DH_EVENT_133011308_DESC"
trigger = { 
tag = MAN





not = { has_global_flag = SLEEPEVENT_133011308 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011308_Option7"
	FEC = {
		FEC = { non_aggression_pact = ROC }
		FEC = { non_aggression_pact = ZHC }
		FEC = { non_aggression_pact = ROC }
		FEC = { non_aggression_pact = CXB }
		FEC = { non_aggression_pact = SIK }
		FEC = { non_aggression_pact = CYN }
		FEC = { non_aggression_pact = CGX }
		# MANUALFIX secede area command = { type = secedearea which = U67 value = "Heilongjiang" when = 2 }
		# MANUALFIX secede area command = { type = secedearea which = U67 value = "Jilin" when = 2 }
		4626 = { secede_province = FEC }
		4627 = { secede_province = FEC }
		4628 = { secede_province = FEC }
		4680 = { secede_province = FEC }
		4683 = { secede_province = FEC }
		4733 = { secede_province = FEC }
		4734 = { secede_province = FEC }
		4735 = { secede_province = FEC }
		4736 = { secede_province = FEC }
		4786 = { secede_province = FEC }
		4787 = { secede_province = FEC }
		4835 = { secede_province = FEC }
		4836 = { secede_province = FEC }
		4887 = { secede_province = FEC }
		4888 = { secede_province = FEC }
		7277 = { secede_province = FEC }
		7278 = { secede_province = FEC }
		4681 = { secede_province = FEC }
		7135 = { secede_province = FEC }
		7159 = { secede_province = FEC }
		7160 = { secede_province = FEC }
		7183 = { secede_province = FEC }
		7184 = { secede_province = FEC }
		7208 = { secede_province = FEC }
		7233 = { secede_province = FEC }
		7259 = { secede_province = FEC }
		7276 = { secede_province = FEC }
		4788 = { secede_province = FEC }
		4837 = { secede_province = FEC }
		4889 = { secede_province = FEC }
		4936 = { secede_province = FEC }
		4514 = { secede_province = FEC }
		4515 = { secede_province = FEC }
		4572 = { secede_province = FEC }
		4573 = { secede_province = FEC }
		4629 = { secede_province = FEC }
		4630 = { secede_province = FEC }
		4631 = { secede_province = FEC }
		4686 = { secede_province = FEC }
		4737 = { secede_province = FEC }
		4738 = { secede_province = FEC }
		4574 = { secede_province = FEC }
		4575 = { secede_province = FEC }
		4576 = { secede_province = FEC }
		4632 = { secede_province = FEC }
		4685 = { secede_province = FEC }
		4789 = { secede_province = FEC }
		4790 = { secede_province = FEC }
		4791 = { secede_province = FEC }
		4838 = { secede_province = FEC }
		4839 = { secede_province = FEC }
		4840 = { secede_province = FEC }
		4890 = { secede_province = FEC }
		4937 = { secede_province = FEC }
		4938 = { secede_province = FEC }
		4982 = { secede_province = FEC }
		4687 = { secede_province = FEC }
		4688 = { secede_province = FEC }
		4740 = { secede_province = FEC }
		4741 = { secede_province = FEC }
		4793 = { secede_province = FEC }
		4792 = { secede_province = FEC }
		4841 = { secede_province = FEC }
		4842 = { secede_province = FEC }
		4891 = { secede_province = FEC }
		4892 = { secede_province = FEC }
		THIS = { add_core = 4626 }
		THIS = { add_core = 4627 }
		THIS = { add_core = 4628 }
		THIS = { add_core = 4680 }
		THIS = { add_core = 4683 }
		THIS = { add_core = 4733 }
		THIS = { add_core = 4734 }
		THIS = { add_core = 4735 }
		THIS = { add_core = 4736 }
		THIS = { add_core = 4786 }
		THIS = { add_core = 4787 }
		THIS = { add_core = 4835 }
		THIS = { add_core = 4836 }
		THIS = { add_core = 4887 }
		THIS = { add_core = 4888 }
		THIS = { add_core = 7277 }
		THIS = { add_core = 7278 }
		THIS = { add_core = 4681 }
		THIS = { add_core = 7135 }
		THIS = { add_core = 7159 }
		THIS = { add_core = 7160 }
		THIS = { add_core = 7183 }
		THIS = { add_core = 7184 }
		THIS = { add_core = 7208 }
		THIS = { add_core = 7233 }
		THIS = { add_core = 7259 }
		THIS = { add_core = 7276 }
		THIS = { add_core = 4788 }
		THIS = { add_core = 4837 }
		THIS = { add_core = 4889 }
		THIS = { add_core = 4936 }
		THIS = { add_core = 4514 }
		THIS = { add_core = 4515 }
		THIS = { add_core = 4572 }
		THIS = { add_core = 4573 }
		THIS = { add_core = 4629 }
		THIS = { add_core = 4630 }
		THIS = { add_core = 4631 }
		THIS = { add_core = 4686 }
		THIS = { add_core = 4737 }
		THIS = { add_core = 4738 }
		THIS = { add_core = 4574 }
		THIS = { add_core = 4575 }
		THIS = { add_core = 4576 }
		THIS = { add_core = 4632 }
		THIS = { add_core = 4685 }
		THIS = { add_core = 4789 }
		THIS = { add_core = 4790 }
		THIS = { add_core = 4791 }
		THIS = { add_core = 4838 }
		THIS = { add_core = 4839 }
		THIS = { add_core = 4840 }
		THIS = { add_core = 4890 }
		THIS = { add_core = 4937 }
		THIS = { add_core = 4938 }
		THIS = { add_core = 4982 }
		THIS = { add_core = 4687 }
		THIS = { add_core = 4688 }
		THIS = { add_core = 4740 }
		THIS = { add_core = 4741 }
		THIS = { add_core = 4793 }
		THIS = { add_core = 4792 }
		THIS = { add_core = 4841 }
		THIS = { add_core = 4842 }
		THIS = { add_core = 4891 }
		THIS = { add_core = 4892 }
		THIS = { add_core = 8773 }
		THIS = { add_core = 8826 }
		THIS = { add_core = 8872 }
		THIS = { add_core = 4126 }
		THIS = { add_core = 4128 }
		THIS = { add_core = 4191 }
		THIS = { add_core = 4192 }
		THIS = { add_core = 4259 }
		THIS = { add_core = 4260 }
		THIS = { add_core = 4325 }
		THIS = { add_core = 7119 }
		THIS = { add_core = 7140 }
		THIS = { add_core = 7164 }
		THIS = { add_core = 3993 }
		THIS = { add_core = 4062 }
		THIS = { add_core = 7099 }
		THIS = { add_core = 7060 }
		THIS = { add_core = 7076 }
		THIS = { add_core = 7095 }
		THIS = { add_core = 7096 }
		THIS = { add_core = 7117 }
		THIS = { add_core = 7137 }
		THIS = { add_core = 8827 }
		THIS = { add_core = 7028 }
		THIS = { add_core = 7044 }
		THIS = { add_core = 7061 }
		THIS = { add_core = 7062 }
		THIS = { add_core = 7078 }
		THIS = { add_core = 7079 }
		THIS = { add_core = 7098 }
		THIS = { add_core = 8606 }
		THIS = { add_core = 8670 }
		THIS = { add_core = 8723 }
		THIS = { add_core = 8749 }
		THIS = { add_core = 8750 }
		THIS = { add_core = 8573 }
		THIS = { add_core = 8636 }
		THIS = { add_core = 8722 }
		THIS = { add_core = 8748 }
		THIS = { add_core = 8803 }
		THIS = { add_core = 4258 }
		THIS = { add_core = 7097 }
		THIS = { add_core = 7138 }
		THIS = { add_core = 7139 }
		THIS = { add_core = 7163 }
		THIS = { add_core = 7188 }
		THIS = { add_core = 7212 }
		THIS = { add_core = 7075 }
		THIS = { add_core = 8637 }
		THIS = { add_core = 8720 }
		THIS = { add_core = 8774 }
		THIS = { add_core = 6988 }
		THIS = { add_core = 7043 }
		THIS = { add_core = 7077 }
		THIS = { add_core = 7118 }
		THIS = { add_core = 8802 }
		THIS = { add_core = 4323 }
		THIS = { add_core = 4384 }
		THIS = { add_core = 4385 }
		THIS = { add_core = 4386 }
		THIS = { add_core = 4451 }
		THIS = { add_core = 4452 }
		THIS = { add_core = 4453 }
		THIS = { add_core = 4516 }
		THIS = { add_core = 4518 }
		THIS = { add_core = 4450 }
		THIS = { add_core = 7162 }
		THIS = { add_core = 7186 }
		THIS = { add_core = 7187 }
		THIS = { add_core = 7210 }
		THIS = { add_core = 7211 }
		THIS = { add_core = 7237 }
		THIS = { add_core = 7094 }
		THIS = { add_core = 7115 }
		THIS = { add_core = 8801 }
		THIS = { add_core = 4571 }
		THIS = { add_core = 4684 }
		THIS = { add_core = 7185 }
		THIS = { add_core = 7234 }
		THIS = { add_core = 7235 }
		THIS = { add_core = 7236 }
		THIS = { add_core = 7260 }
		THIS = { add_core = 7261 }
		THIS = { add_core = 7297 }
		THIS = { add_core = 4519 }
		THIS = { add_core = 4577 }
		THIS = { add_core = 4578 }
		THIS = { add_core = 4633 }
		THIS = { add_core = 4634 }
		THIS = { add_core = 4689 }
		THIS = { add_core = 4690 }
		THIS = { add_core = 4324 }
		THIS = { add_core = 4387 }
		THIS = { add_core = 4388 }
		THIS = { add_core = 4454 }
		THIS = { add_core = 4455 }
		THIS = { add_core = 4520 }
		THIS = { add_core = 4521 }
		THIS = { add_core = 4579 }
		THIS = { add_core = 7116 }
		THIS = { add_core = 7136 }
		THIS = { add_core = 7161 }
		7139 = { hq_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		capital = 7139
		}

set_global_flag = 133011308_EVENT_DONE

	}
}

#EVENTNAME: Reaching out to the Fengtian Clique
country_event = {
id = 741
title = "DH_EVENT_133011309_TITLE"
desc = "DH_EVENT_133011309_DESC"
trigger = {
	exists = FEC
	or = {
		and = {
			year = 1918
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1919
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1920
			#NOEQUIVALENT random =  10
			}
		year = 1921
		#NOEQUIVALENT random =  2
		}
	has_global_flag = 133011305_EVENT_DONE
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011309 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011309_Option7"
	relation = { who = FEC value = 25  }
	relation = { who = ROC value = -20  }
	country_event = 742
	
set_global_flag = 133011309_EVENT_DONE

}

}

#EVENTNAME: Rough Draft of the National Salvation Allied Army
country_event = {
id = 742
title = "DH_EVENT_133011310_TITLE"
desc = "DH_EVENT_133011310_DESC"
trigger = { 
tag = FEC





not = { has_global_flag = SLEEPEVENT_133011310 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011310_Option7"
	ai_chance = { factor = 95
		 }
	relation = { who = ZHC value = 100  }
	relation = { who = ROC value = -200  }
	
set_global_flag = 133011310_EVENT_DONE

}

option = {
	name = "DH_EVENT_133011310_Option8"
	ai_chance = { factor = 5
		 }
	relation = { who = ZHC value = -250  }
	relation = { who = ROC value = 250  }
	
set_global_flag = 133011310_EVENT_DONE

}

}

#EVENTNAME: Reaching out to the Southern Government
country_event = {
id = 743
title = "DH_EVENT_133011311_TITLE"
desc = "DH_EVENT_133011311_DESC"
trigger = {
	exists = CHI
	or = {
		and = {
			year = 1918
			#NOEQUIVALENT random =  3
			}
		and = {
			year = 1919
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1920
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1920
			#NOEQUIVALENT random =  10
			}
		and = {
			year = 1921
			#NOEQUIVALENT random =  20
			}
		year = 1921
		#NOEQUIVALENT random =  2
		}
	has_global_flag = 133011305_EVENT_DONE
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011311 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011311_Option7"
	country_event = 744
	relation = { who = ROC value = -20  }
	
set_global_flag = 133011311_EVENT_DONE

}

}

#EVENTNAME: Anhui Arrests Zhili Diplomats
country_event = {
id = 744
title = "DH_EVENT_133011312_TITLE"
desc = "DH_EVENT_133011312_DESC"
trigger = { 
tag = ZHC





not = { has_global_flag = SLEEPEVENT_133011312 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011312_Option7"
	relation = { who = ROC value = -5  }
	
set_global_flag = 133011312_EVENT_DONE

}

}

#EVENTNAME: Reaching out to Neutral Warlords
country_event = {
id = 745
title = "DH_EVENT_133011313_TITLE"
desc = "DH_EVENT_133011313_DESC"
trigger = {
	or = {
		and = {
			year = 1919
			#NOEQUIVALENT random =  5
			}
		and = {
			year = 1920
			#NOEQUIVALENT random =  10
			}
		and = {
			year = 1921
			#NOEQUIVALENT random =  20
			}
		year = 1920
		#NOEQUIVALENT random =  2
		}
	has_global_flag = 133011305_EVENT_DONE
	has_global_flag = 133011309_EVENT_DONE
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011313 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011313_Option7"
	country_event = 746
	country_event = 747
	relation = { who = ROC value = -20  }
	
set_global_flag = 133011313_EVENT_DONE

}

}

#EVENTNAME: The Paoting-Fu Telegram
country_event = {
id = 746
title = "DH_EVENT_133011314_TITLE"
desc = "DH_EVENT_133011314_DESC"
trigger = { 
tag = ZHC





not = { has_global_flag = SLEEPEVENT_133011314 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011314_Option7"
	THIS = { add_core = 5744 }
	THIS = { add_core = 5745 }
	THIS = { add_core = 5756 }
	THIS = { add_core = 5767 }
	THIS = { add_core = 5768 }
	THIS = { add_core = 5778 }
	THIS = { add_core = 5779 }
	THIS = { add_core = 5387 }
	THIS = { add_core = 5405 }
	THIS = { add_core = 5419 }
	THIS = { add_core = 9232 }
	THIS = { add_core = 5449 }
	THIS = { add_core = 5450 }
	THIS = { add_core = 5469 }
	THIS = { add_core = 5437 }
	THIS = { add_core = 5453 }
	THIS = { add_core = 5473 }
	THIS = { add_core = 5474 }
	THIS = { add_core = 5495 }
	THIS = { add_core = 5496 }
	THIS = { add_core = 5278 }
	THIS = { add_core = 5418 }
	THIS = { add_core = 5420 }
	THIS = { add_core = 5435 }
	THIS = { add_core = 5537 }
	THIS = { add_core = 5569 }
	THIS = { add_core = 5570 }
	THIS = { add_core = 5595 }
	THIS = { add_core = 5432 }
	THIS = { add_core = 5448 }
	THIS = { add_core = 5468 }
	THIS = { add_core = 5401 }
	THIS = { add_core = 5417 }
	THIS = { add_core = 5433 }
	THIS = { add_core = 7457 }
	THIS = { add_core = 7467 }
	THIS = { add_core = 5383 }
	THIS = { add_core = 5434 }
	THIS = { add_core = 7468 }
	THIS = { add_core = 7476 }
	THIS = { add_core = 7487 }
	THIS = { add_core = 5491 }
	THIS = { add_core = 5513 }
	THIS = { add_core = 5514 }
	THIS = { add_core = 7493 }
	THIS = { add_core = 7499 }
	THIS = { add_core = 7498 }
	THIS = { add_core = 7503 }
	THIS = { add_core = 5618 }
	THIS = { add_core = 5661 }
	THIS = { add_core = 7508 }
	THIS = { add_core = 5536 }
	THIS = { add_core = 5568 }
	THIS = { add_core = 5594 }
	THIS = { add_core = 5617 }
	THIS = { add_core = 5635 }
	THIS = { add_core = 5571 }
	THIS = { add_core = 5572 }
	THIS = { add_core = 5596 }
	THIS = { add_core = 5597 }
	THIS = { add_core = 5619 }
	THIS = { add_core = 5636 }
	THIS = { add_core = 5637 }
	THIS = { add_core = 5650 }
	THIS = { add_core = 5494 }
	THIS = { add_core = 5518 }
	THIS = { add_core = 5540 }
	THIS = { add_core = 5519 }
	THIS = { add_core = 5542 }
	THIS = { add_core = 5599 }
	THIS = { add_core = 5621 }
	THIS = { add_core = 5541 }
	THIS = { add_core = 5573 }
	THIS = { add_core = 5598 }
	THIS = { add_core = 5638 }
	THIS = { add_core = 5623 }
	THIS = { add_core = 5653 }
	THIS = { add_core = 5665 }
	THIS = { add_core = 5674 }
	THIS = { add_core = 5675 }
	THIS = { add_core = 5685 }
	THIS = { add_core = 5686 }
	THIS = { add_core = 5695 }
	THIS = { add_core = 5622 }
	THIS = { add_core = 5639 }
	THIS = { add_core = 5640 }
	THIS = { add_core = 5651 }
	THIS = { add_core = 5652 }
	THIS = { add_core = 5664 }
	THIS = { add_core = 5693 }
	THIS = { add_core = 5694 }
	THIS = { add_core = 5701 }
	THIS = { add_core = 5702 }
	THIS = { add_core = 5703 }
	THIS = { add_core = 5710 }
	THIS = { add_core = 5711 }
	THIS = { add_core = 5719 }
	THIS = { add_core = 5728 }
	THIS = { add_core = 5717 }
	THIS = { add_core = 5718 }
	THIS = { add_core = 5726 }
	THIS = { add_core = 5727 }
	THIS = { add_core = 5734 }
	THIS = { add_core = 5735 }
	THIS = { add_core = 5736 }
	THIS = { add_core = 5746 }
	THIS = { add_core = 5757 }
	THIS = { add_core = 5732 }
	THIS = { add_core = 5742 }
	THIS = { add_core = 5743 }
	THIS = { add_core = 5753 }
	THIS = { add_core = 5755 }
	THIS = { add_core = 5765 }
	THIS = { add_core = 5766 }
	THIS = { add_core = 5660 }
	THIS = { add_core = 5681 }
	THIS = { add_core = 7517 }
	THIS = { add_core = 5620 }
	THIS = { add_core = 5673 }
	THIS = { add_core = 7512 }
	THIS = { add_core = 7515 }
	THIS = { add_core = 5706 }
	THIS = { add_core = 5715 }
	THIS = { add_core = 5723 }
	THIS = { add_core = 7519 }
	THIS = { add_core = 7520 }
	THIS = { add_core = 7524 }
	THIS = { add_core = 5731 }
	THIS = { add_core = 5741 }
	THIS = { add_core = 5754 }
	THIS = { add_core = 7530 }
	THIS = { add_core = 7544 }
	THIS = { add_core = 7554 }
	THIS = { add_core = 7529 }
	THIS = { add_core = 7537 }
	THIS = { add_core = 7543 }
	THIS = { add_core = 5707 }
	THIS = { add_core = 7514 }
	THIS = { add_core = 7523 }
	THIS = { add_core = 9446 }
	THIS = { add_core = 9478 }
	THIS = { add_core = 4739 }
	THIS = { add_core = 9382 }
	THIS = { add_core = 9416 }
	THIS = { add_core = 9324 }
	THIS = { add_core = 9350 }
	THIS = { add_core = 9381 }
	THIS = { add_core = 9415 }
	THIS = { add_core = 5113 }
	THIS = { add_core = 9477 }
	THIS = { add_core = 7541 }
	THIS = { add_core = 7551 }
	THIS = { add_core = 7562 }
	THIS = { add_core = 9502 }
	THIS = { add_core = 5804 }
	THIS = { add_core = 7535 }
	THIS = { add_core = 7536 }
	THIS = { add_core = 7542 }
	THIS = { add_core = 7552 }
	THIS = { add_core = 7511 }
	THIS = { add_core = 5848 }
	THIS = { add_core = 7522 }
	THIS = { add_core = 7528 }
	THIS = { add_core = 5709 }
	THIS = { add_core = 7516 }
	THIS = { add_core = 7518 }
	THIS = { add_core = 5724 }
	THIS = { add_core = 5725 }
	THIS = { add_core = 5733 }
	THIS = { add_core = 5406 }
	THIS = { add_core = 5421 }
	THIS = { add_core = 5422 }
	THIS = { add_core = 5454 }
	THIS = { add_core = 5472 }
	THIS = { add_core = 7497 }
	THIS = { add_core = 7502 }
	THIS = { add_core = 9352 }
	THIS = { add_core = 5538 }
	THIS = { add_core = 7492 }
	THIS = { add_core = 7507 }
	THIS = { add_core = 9295 }
	THIS = { add_core = 9351 }
	THIS = { add_core = 5400 }
	THIS = { add_core = 5416 }
	THIS = { add_core = 7447 }
	THIS = { add_core = 7477 }
	THIS = { add_core = 9445 }
	THIS = { add_core = 5436 }
	THIS = { add_core = 5452 }
	THIS = { add_core = 5470 }
	THIS = { add_core = 5471 }
	THIS = { add_core = 5492 }
	THIS = { add_core = 5493 }
	THIS = { add_core = 5515 }
	THIS = { add_core = 5516 }
	THIS = { add_core = 5517 }
	THIS = { add_core = 5539 }
	THIS = { add_core = 7510 }
	THIS = { add_core = 9383 }
	THIS = { add_core = 5648 }
	THIS = { add_core = 5649 }
	THIS = { add_core = 5662 }
	THIS = { add_core = 5671 }
	THIS = { add_core = 5663 }
	THIS = { add_core = 5672 }
	THIS = { add_core = 5683 }
	THIS = { add_core = 5684 }
	THIS = { add_core = 5682 }
	THIS = { add_core = 5691 }
	THIS = { add_core = 5692 }
	THIS = { add_core = 5698 }
	THIS = { add_core = 5699 }
	THIS = { add_core = 5700 }
	THIS = { add_core = 5708 }
	THIS = { add_core = 5716 }
	THIS = { add_core = 5334 }
	THIS = { add_core = 5361 }
	THIS = { add_core = 5302 }
	THIS = { add_core = 5362 }
	THIS = { add_core = 5335 }
	THIS = { add_core = 7417 }
	THIS = { add_core = 7425 }
	THIS = { add_core = 5241 }
	THIS = { add_core = 7398 }
	THIS = { add_core = 7410 }
	THIS = { add_core = 4517 }
	THIS = { add_core = 5177 }
	THIS = { add_core = 5018 }
	THIS = { add_core = 4934 }
	THIS = { add_core = 4979 }
	THIS = { add_core = 5053 }
	THIS = { add_core = 4885 }
	THIS = { add_core = 4886 }
	THIS = { add_core = 4933 }
	THIS = { add_core = 4978 }
	THIS = { add_core = 5016 }
	THIS = { add_core = 4977 }
	THIS = { add_core = 5083 }
	THIS = { add_core = 5110 }
	THIS = { add_core = 5144 }
	THIS = { add_core = 5207 }
	THIS = { add_core = 5208 }
	THIS = { add_core = 5209 }
	THIS = { add_core = 5240 }
	THIS = { add_core = 5273 }
	THIS = { add_core = 7399 }
	THIS = { add_core = 7405 }
	THIS = { add_core = 7411 }
	THIS = { add_core = 7446 }
	THIS = { add_core = 5305 }
	THIS = { add_core = 5306 }
	THIS = { add_core = 5337 }
	THIS = { add_core = 5338 }
	THIS = { add_core = 5364 }
	THIS = { add_core = 5365 }
	THIS = { add_core = 5386 }
	THIS = { add_core = 5403 }
	THIS = { add_core = 5051 }
	THIS = { add_core = 5111 }
	THIS = { add_core = 5141 }
	THIS = { add_core = 5174 }
	THIS = { add_core = 5175 }
	THIS = { add_core = 5300 }
	THIS = { add_core = 5385 }
	THIS = { add_core = 5404 }
	THIS = { add_core = 7418 }
	THIS = { add_core = 5206 }
	THIS = { add_core = 5239 }
	THIS = { add_core = 5271 }
	THIS = { add_core = 5272 }
	THIS = { add_core = 5301 }
	THIS = { add_core = 5333 }
	THIS = { add_core = 7436 }
	THIS = { add_core = 5084 }
	THIS = { add_core = 5085 }
	THIS = { add_core = 5112 }
	THIS = { add_core = 5363 }
	THIS = { add_core = 5384 }
	THIS = { add_core = 5402 }
	THIS = { add_core = 5086 }
	THIS = { add_core = 5143 }
	THIS = { add_core = 5176 }
	THIS = { add_core = 5054 }
	THIS = { add_core = 5178 }
	THIS = { add_core = 5179 }
	THIS = { add_core = 5210 }
	THIS = { add_core = 5242 }
	THIS = { add_core = 5274 }
	THIS = { add_core = 4935 }
	THIS = { add_core = 4981 }
	THIS = { add_core = 5019 }
	THIS = { add_core = 5055 }
	THIS = { add_core = 5142 }
	THIS = { add_core = 5145 }
	THIS = { add_core = 5211 }
	THIS = { add_core = 5212 }
	THIS = { add_core = 5243 }
	THIS = { add_core = 5244 }
	THIS = { add_core = 5245 }
	THIS = { add_core = 5276 }
	THIS = { add_core = 5277 }
	THIS = { add_core = 5275 }
	THIS = { add_core = 5303 }
	THIS = { add_core = 5304 }
	THIS = { add_core = 5336 }
	THIS = { add_core = 7028 }
	THIS = { add_core = 7044 }
	THIS = { add_core = 7061 }
	THIS = { add_core = 7062 }
	THIS = { add_core = 7078 }
	THIS = { add_core = 7079 }
	THIS = { add_core = 7098 }
	THIS = { add_core = 3993 }
	THIS = { add_core = 4062 }
	THIS = { add_core = 7099 }
	THIS = { add_core = 4324 }
	THIS = { add_core = 4387 }
	THIS = { add_core = 4388 }
	THIS = { add_core = 4454 }
	THIS = { add_core = 4455 }
	THIS = { add_core = 4520 }
	THIS = { add_core = 4521 }
	THIS = { add_core = 4579 }
	THIS = { add_core = 4126 }
	THIS = { add_core = 4128 }
	THIS = { add_core = 4191 }
	THIS = { add_core = 4192 }
	THIS = { add_core = 4259 }
	THIS = { add_core = 4260 }
	THIS = { add_core = 4325 }
	THIS = { add_core = 7119 }
	THIS = { add_core = 7140 }
	THIS = { add_core = 7164 }
	THIS = { add_core = 4258 }
	THIS = { add_core = 7097 }
	THIS = { add_core = 7138 }
	THIS = { add_core = 7139 }
	THIS = { add_core = 7163 }
	THIS = { add_core = 7188 }
	THIS = { add_core = 7212 }
	THIS = { add_core = 7060 }
	THIS = { add_core = 7076 }
	THIS = { add_core = 7095 }
	THIS = { add_core = 7096 }
	THIS = { add_core = 7117 }
	THIS = { add_core = 7137 }
	THIS = { add_core = 8827 }
	THIS = { add_core = 8573 }
	THIS = { add_core = 8636 }
	THIS = { add_core = 8722 }
	THIS = { add_core = 8748 }
	THIS = { add_core = 8803 }
	THIS = { add_core = 8773 }
	THIS = { add_core = 8826 }
	THIS = { add_core = 8872 }
	THIS = { add_core = 7116 }
	THIS = { add_core = 7136 }
	THIS = { add_core = 7161 }
	THIS = { add_core = 4681 }
	THIS = { add_core = 7135 }
	THIS = { add_core = 7159 }
	THIS = { add_core = 7160 }
	THIS = { add_core = 7183 }
	THIS = { add_core = 7184 }
	THIS = { add_core = 7208 }
	THIS = { add_core = 7233 }
	THIS = { add_core = 7259 }
	THIS = { add_core = 7276 }
	THIS = { add_core = 4323 }
	THIS = { add_core = 4384 }
	THIS = { add_core = 4385 }
	THIS = { add_core = 4386 }
	THIS = { add_core = 4451 }
	THIS = { add_core = 4452 }
	THIS = { add_core = 4453 }
	THIS = { add_core = 4516 }
	THIS = { add_core = 4518 }
	THIS = { add_core = 4792 }
	THIS = { add_core = 4841 }
	THIS = { add_core = 4842 }
	THIS = { add_core = 4891 }
	THIS = { add_core = 4892 }
	THIS = { add_core = 4514 }
	THIS = { add_core = 4515 }
	THIS = { add_core = 4572 }
	THIS = { add_core = 4573 }
	THIS = { add_core = 4629 }
	THIS = { add_core = 4630 }
	THIS = { add_core = 4631 }
	THIS = { add_core = 4686 }
	THIS = { add_core = 4737 }
	THIS = { add_core = 4738 }
	THIS = { add_core = 4682 }
	THIS = { add_core = 4732 }
	THIS = { add_core = 4784 }
	THIS = { add_core = 4785 }
	THIS = { add_core = 4833 }
	THIS = { add_core = 4834 }
	THIS = { add_core = 4932 }
	THIS = { add_core = 7296 }
	THIS = { add_core = 7312 }
	THIS = { add_core = 7313 }
	THIS = { add_core = 7325 }
	THIS = { add_core = 7326 }
	THIS = { add_core = 7338 }
	THIS = { add_core = 8606 }
	THIS = { add_core = 8670 }
	THIS = { add_core = 8723 }
	THIS = { add_core = 8749 }
	THIS = { add_core = 8750 }
	THIS = { add_core = 4450 }
	THIS = { add_core = 7162 }
	THIS = { add_core = 7186 }
	THIS = { add_core = 7187 }
	THIS = { add_core = 7210 }
	THIS = { add_core = 7211 }
	THIS = { add_core = 7237 }
	THIS = { add_core = 7094 }
	THIS = { add_core = 7115 }
	THIS = { add_core = 8801 }
	THIS = { add_core = 4571 }
	THIS = { add_core = 4684 }
	THIS = { add_core = 7185 }
	THIS = { add_core = 7234 }
	THIS = { add_core = 7235 }
	THIS = { add_core = 7236 }
	THIS = { add_core = 7260 }
	THIS = { add_core = 7261 }
	THIS = { add_core = 7297 }
	THIS = { add_core = 4519 }
	THIS = { add_core = 4577 }
	THIS = { add_core = 4578 }
	THIS = { add_core = 4633 }
	THIS = { add_core = 4634 }
	THIS = { add_core = 4689 }
	THIS = { add_core = 4690 }
	THIS = { add_core = 4574 }
	THIS = { add_core = 4575 }
	THIS = { add_core = 4576 }
	THIS = { add_core = 4632 }
	THIS = { add_core = 4687 }
	THIS = { add_core = 4688 }
	THIS = { add_core = 4740 }
	THIS = { add_core = 4741 }
	THIS = { add_core = 4793 }
	THIS = { add_core = 4788 }
	THIS = { add_core = 4837 }
	THIS = { add_core = 4889 }
	THIS = { add_core = 4936 }
	THIS = { add_core = 4626 }
	THIS = { add_core = 4627 }
	THIS = { add_core = 4628 }
	THIS = { add_core = 4680 }
	THIS = { add_core = 4683 }
	THIS = { add_core = 4733 }
	THIS = { add_core = 4734 }
	THIS = { add_core = 4735 }
	THIS = { add_core = 4736 }
	THIS = { add_core = 4786 }
	THIS = { add_core = 4787 }
	THIS = { add_core = 4835 }
	THIS = { add_core = 4836 }
	THIS = { add_core = 4887 }
	THIS = { add_core = 4888 }
	THIS = { add_core = 7277 }
	THIS = { add_core = 7278 }
	THIS = { add_core = 4685 }
	THIS = { add_core = 4789 }
	THIS = { add_core = 4790 }
	THIS = { add_core = 4791 }
	THIS = { add_core = 4838 }
	THIS = { add_core = 4839 }
	THIS = { add_core = 4840 }
	THIS = { add_core = 4890 }
	THIS = { add_core = 4937 }
	THIS = { add_core = 4938 }
	THIS = { add_core = 4982 }
	THIS = { add_core = 6988 }
	THIS = { add_core = 7043 }
	THIS = { add_core = 7077 }
	THIS = { add_core = 7118 }
	THIS = { add_core = 8802 }
	THIS = { add_core = 7075 }
	THIS = { add_core = 8637 }
	THIS = { add_core = 8720 }
	THIS = { add_core = 8774 }
	THIS = { add_core = 9265 }
	THIS = { add_core = 9325 }
	THIS = { add_core = 9233 }
	THIS = { add_core = 9234 }
	THIS = { add_core = 9266 }
	THIS = { add_core = 5017 }
	THIS = { add_core = 5050 }
	THIS = { add_core = 5052 }
	THIS = { add_core = 7359 }
	THIS = { add_core = 7368 }
	THIS = { add_core = 7378 }
	THIS = { add_core = 7385 }
	THIS = { add_core = 4980 }
	THIS = { add_core = 5015 }
	THIS = { add_core = 7337 }
	THIS = { add_core = 7349 }
	THIS = { add_core = 7360 }
	THIS = { add_core = 5451 }
	THIS = { add_core = 7435 }
	THIS = { add_core = 9296 }
	THIS = { add_core = 7209 }
	THIS = { add_core = 7486 }
	THIS = { add_core = 5246 }
	THIS = { add_core = 5180 }
	THIS = { add_core = 5181 }
	THIS = { add_core = 5213 }
	
set_global_flag = 133011314_EVENT_DONE

}

}

#EVENTNAME: The Paoting-Fu Telegram
country_event = {
id = 747
title = "DH_EVENT_133011315_TITLE"
desc = "DH_EVENT_133011315_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011315 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011315_Option7"
	dissent = 5 
	
set_global_flag = 133011315_EVENT_DONE

}

}

#EVENTNAME: Evidence of Imminent Rebellion
country_event = {
id = 748
title = "DH_EVENT_133011316_TITLE"
desc = "DH_EVENT_133011316_DESC"
trigger = {
	or = {
		and = {
			#NOEQUIVALENT random =  25
			not = {
				 has_country_flag = 133011306A
				 }
			}
		#NOEQUIVALENT random =  12
		}
	and = {
		has_global_flag = 133011313_EVENT_DONE
		has_global_flag = 133011311_EVENT_DONE
		has_global_flag = 133011309_EVENT_DONE
		has_global_flag = 133011317_EVENT_DONE
		}
	
tag = ROC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011316 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011316_Option7"
	country_event = 751
	
set_global_flag = 133011316_EVENT_DONE

}

}

#EVENTNAME: Oust Anhui Control over the Central Army
country_event = {
id = 749
title = "DH_EVENT_133011317_TITLE"
desc = "DH_EVENT_133011317_DESC"
trigger = {
	#NOEQUIVALENT random =  75
	and = {
		has_global_flag = 133011313_EVENT_DONE
		has_global_flag = 133011311_EVENT_DONE
		has_global_flag = 133011309_EVENT_DONE
		}
	
tag = ZHC

not = { date = 1924.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011317 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011317_Option7"
	relation = { who = ROC value = -20  }
	country_event = 750
	
set_global_flag = 133011317_EVENT_DONE

}

}

#EVENTNAME: Xu Shuzheng Ousted
country_event = {
id = 750
title = "DH_EVENT_133011318_TITLE"
desc = "DH_EVENT_133011318_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011318 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011318_Option7"
	relation = { who = ZHC value = -20  }
	
set_global_flag = 133011318_EVENT_DONE

}

}

#EVENTNAME: The Zhili-Anhui War
country_event = {
id = 751
title = "DH_EVENT_133011319_TITLE"
desc = "DH_EVENT_133011319_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011319 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011319_Option7"
	country_event = 752
	country_event = 753
	random_country = { limit = { tag = THIS 
			and = {
				or = {
					has_global_flag = 2002533_EVENT_DONE
					has_global_flag = 2191513_EVENT_DONE
					has_global_flag = 2191519_EVENT_DONE
					has_global_flag = 2191531_EVENT_DONE
					}
				has_global_flag = 2192506_EVENT_DONE
				}
			 } 
		country_event = 754
		 }
	random_country = { limit = { tag = THIS 
			and = {
				has_global_flag = 2191511_EVENT_DONE
				or = {
					has_global_flag = 2191554_EVENT_DONE
					has_global_flag = 2007528_EVENT_DONE
					has_global_flag = 2007529_EVENT_DONE
					}
				}
			 } 
		country_event = 755
		 }
	ROC = { non_aggression_pact = CHI }
	ROC = { non_aggression_pact = JAP }
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
	ROC = { end_non_aggression_pact = ZHC }
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	war = { target = ZHC }
	THIS = { end_war = FEC }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		# MANUALFIX Demobilize command = {  type = demobilize which = land when = 0 where = 2 value = 7 }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		# MANUALFIX Demobilize command = {  type = demobilize which = land when = 0 where = 2 value = 8 }
		 }
	threat = { who = ROC value = -20  }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_country_flag = 133011306B
				 }  } 
		random_owned = { create_revolt = 3 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_country_flag = 133011306B
				 }  } 
		random_owned = { create_revolt = 3 }
		 }
	random_owned = { create_revolt = 3 }
	set_global_flag = SLEEPEVENT_133011302 
	set_global_flag = SLEEPEVENT_133011303 
	set_global_flag = SLEEPEVENT_133011304 
	set_global_flag = SLEEPEVENT_133011305 
	set_global_flag = SLEEPEVENT_133011306 
	set_global_flag = SLEEPEVENT_133011307 
	set_global_flag = SLEEPEVENT_133011308 
	set_global_flag = SLEEPEVENT_133011309 
	set_global_flag = SLEEPEVENT_133011310 
	set_global_flag = SLEEPEVENT_133011311 
	set_global_flag = SLEEPEVENT_133011312 
	set_global_flag = SLEEPEVENT_133011313 
	set_global_flag = SLEEPEVENT_133011314 
	set_global_flag = SLEEPEVENT_133011315 
	set_global_flag = SLEEPEVENT_133011316 
	set_global_flag = SLEEPEVENT_133011317 
	set_global_flag = SLEEPEVENT_133011318 
	remove_minister = 1325215 
	remove_minister = 1325319 
	remove_minister = 1325327 
	remove_minister = 1325301 
	remove_minister = 1325317 
	remove_minister = 1325323 
	remove_minister = 1325329 
	remove_minister = 1325330 
	remove_minister = 1325331 
	remove_minister = 1325332 
	remove_minister = 1325333 
	remove_minister = 1325321 
	remove_minister = 1325324 
	remove_minister = 1325305 
	remove_minister = 1325335 
	
set_global_flag = 133011319_EVENT_DONE

}

}

#EVENTNAME: The Zhili-Anhui War
country_event = {
id = 752
title = "DH_EVENT_133011320_TITLE"
desc = "DH_EVENT_133011320_DESC"
trigger = { 
tag = ZHC





not = { has_global_flag = SLEEPEVENT_133011320 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011320_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	war = { target = ROC }
	threat = { who = all value = -25  }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		# MANUALFIX Demobilize command = {  type = demobilize which = land when = 0 where = 2 value = 5 }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		# MANUALFIX Demobilize command = {  type = demobilize which = land when = 0 where = 2 value = 0 }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		5018 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		5143 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		5019 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		4785 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		4885 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	ZHC = { non_aggression_pact = CHI }
	ZHC = { non_aggression_pact = JAP }
	country_event = 757
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		#NOEQUIVALENT AI switch command = {  type = ai which = "switch/U36_1914ZhiliWar.ai" }
		 }
	
set_global_flag = 133011320_EVENT_DONE

}

}

#EVENTNAME: The Zhili-Anhui War
country_event = {
id = 753
title = "DH_EVENT_133011321_TITLE"
desc = "DH_EVENT_133011321_DESC"
trigger = { 
tag = FEC





not = { has_global_flag = SLEEPEVENT_133011321 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011321_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = ZHC }
	THIS = { end_war = ROC }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		#NOEQUIVALENT AI switch command = {  type = ai which = "switch/U67_1914ZhiliWar.ai" }
		 }
	THIS = { end_military_access = ROC }
	ZHC = { non_aggression_pact = FEC }
	CHI = { non_aggression_pact = FEC }
	ROC = { non_aggression_pact = FEC }
	
set_global_flag = 133011321_EVENT_DONE

}

}

#EVENTNAME: The Zhili-Anhui War
country_event = {
id = 754
title = "DH_EVENT_133011322_TITLE"
desc = "DH_EVENT_133011322_DESC"
trigger = { 
tag = JAP





not = { has_global_flag = SLEEPEVENT_133011322 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISsupplies =  100 } } 
	name = "DH_EVENT_133011322_Option7"
	ai_chance = { factor = 25
		 }
	country_event = 756
	relation = { who = ZHC value = 30  }
	supplies = -1000 
	
set_global_flag = 133011322_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISsupplies =  100 } } 
	name = "DH_EVENT_133011322_Option8"
	ai_chance = { factor = 75
		 }
	country_event = 756
	relation = { who = ROC value = 30  }
	supplies = -1000 
	
set_global_flag = 133011322_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISTHIS = { ai = yes } } } 
	ai_chance = { factor = 25
		 }
	name = "DH_EVENT_133011322_Option9"
	#Removed Blank command
	
set_global_flag = 133011322_EVENT_DONE

}

}

#EVENTNAME: The Zhili-Anhui War
country_event = {
id = 755
title = "DH_EVENT_133011323_TITLE"
desc = "DH_EVENT_133011323_DESC"
trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_133011323 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISsupplies =  100 } } 
	name = "DH_EVENT_133011323_Option7"
	ai_chance = { factor = 25
		 }
	country_event = 756
	relation = { who = ZHC value = 30  }
	supplies = -1000 
	
set_global_flag = 133011323_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISsupplies =  100 } } 
	name = "DH_EVENT_133011323_Option8"
	ai_chance = { factor = 75
		 }
	country_event = 756
	relation = { who = ROC value = 30  }
	supplies = -1000 
	
set_global_flag = 133011323_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISTHIS = { ai = yes } } } 
	ai_chance = { factor = 25
		 }
	name = "DH_EVENT_133011323_Option9"
	#Removed Blank command
	
set_global_flag = 133011323_EVENT_DONE

}

}

#EVENTNAME: Foreign Help Arrives
country_event = {
id = 756
title = "DH_EVENT_133011324_TITLE"
desc = "DH_EVENT_133011324_DESC"
trigger = { 



or = {
tag = ROC
tag = ZHC
}


not = { has_global_flag = SLEEPEVENT_133011324 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011324_Option7"
	supplies = 1000 
	
set_global_flag = 133011324_EVENT_DONE

}

}

#EVENTNAME: Wu Peifu's Gambit
country_event = {
id = 757
title = "DH_EVENT_133011325_TITLE"
desc = "DH_EVENT_133011325_DESC"
trigger = { 
tag = ZHC




#NOEQUIVALENT one_action = yes


not = { has_global_flag = SLEEPEVENT_133011325 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011325_Option7"
	country_event = 758
	# add_country_modifier = { name = "morale_50" duration = 360 }#command = { type = morale which = land value = 50 }
	country_event = 760
	
set_global_flag = 133011325_EVENT_DONE

}

option = {
	name = "DH_EVENT_133011325_Option8"
	country_event = 759
	# add_country_modifier = { name = "morale_-50" duration = 360 }#command = { type = morale which = land value = -50 }
	country_event = 760
	remove_minister = 995122 
	
set_global_flag = 133011325_EVENT_DONE

}

}

#EVENTNAME: Western Anhui Front Collapses
country_event = {
id = 758
title = "DH_EVENT_133011326_TITLE"
desc = "DH_EVENT_133011326_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011326 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011326_Option7"
	dissent = 5 
	# add_country_modifier = { name = "morale_-50" duration = 360 }#command = { type = morale which = land value = -50 }
	
set_global_flag = 133011326_EVENT_DONE

}

}

#EVENTNAME: Wu Peifu Captured
country_event = {
id = 759
title = "DH_EVENT_133011327_TITLE"
desc = "DH_EVENT_133011327_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011327 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011327_Option7"
	dissent = -5 
	# add_country_modifier = { name = "morale_50" duration = 360 }#command = { type = morale which = land value = 50 }
	
set_global_flag = 133011327_EVENT_DONE

}

}

#EVENTNAME: Fengtian Entry into the Zhili-Anhui War
country_event = {
id = 760
title = "DH_EVENT_133011328_TITLE"
desc = "DH_EVENT_133011328_DESC"
trigger = { 
tag = FEC





not = { has_global_flag = SLEEPEVENT_133011328 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISor = {THIS = { ai = no }not = { has_global_flag = 133011326_EVENT_DONE }} } } 
	name = "DH_EVENT_133011328_Option7"
	ai_chance = { factor = 90
		 }
	country_event = 761
	create_alliance = ZHC
	
set_global_flag = 133011328_EVENT_DONE

}

option = {
	name = "DH_EVENT_133011328_Option8"
	ai_chance = { factor = 10
		 }
	relation = { who = ROC value = 100  }
	
set_global_flag = 133011328_EVENT_DONE

}

}

#EVENTNAME: Fengtian Entry into the Zhili-Anhui War
country_event = {
id = 761
title = "DH_EVENT_133011329_TITLE"
desc = "DH_EVENT_133011329_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011329 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011329_Option7"
	dissent = 5 
	
set_global_flag = 133011329_EVENT_DONE

}

}

#EVENTNAME: Beijing is Lost!
country_event = {
id = 762
title = "DH_EVENT_133011330_TITLE"
desc = "DH_EVENT_133011330_DESC"
trigger = {
	not = {
		 4979 = { controlled_by = THIS }
		 }
	has_global_flag = 133011318_EVENT_DONE
	
tag = ROC

not = {  }



not = { has_global_flag = SLEEPEVENT_133011330 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011330_Option7"
	dissent = 20 
	# add_country_modifier = { name = "morale_-25" duration = 360 }#command = { type = morale which = land value = -25 }
	
set_global_flag = 133011330_EVENT_DONE

}

}

#EVENTNAME: Anhui Clique Destroyed!
country_event = {
id = 763
title = "DH_EVENT_133011331_TITLE"
desc = "DH_EVENT_133011331_DESC"
trigger = {
	or = {
		and = {
			has_global_flag = 133011325_EVENT_DONE
			has_global_flag = 133011329_EVENT_DONE
			}
		and = {
			or = {
				has_global_flag = 133011325_EVENT_DONE
				has_global_flag = 133011329_EVENT_DONE
				}
			not = {
				has_global_flag = 133011326_EVENT_DONE
				}
			ROC = { surrender_progress = 10 }
			}
		and = {
			has_global_flag = 133011326_EVENT_DONE
			ROC = { surrender_progress = 35 }
			}
		}
	has_global_flag = 133011318_EVENT_DONE
	#NOEQUIVALENT random =  25
	
tag = ZHC

not = {  }



not = { has_global_flag = SLEEPEVENT_133011331 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011331_Option7"
	THIS = { inherit = ROC }
	random_country = { limit = { tag = THIS 
			 exists = ROC
			  } 
		country_event = 764
		 }
	random_country = { limit = { tag = THIS 
			 or = { 
				 has_global_flag = 133011331_EVENT_DONE
				 not = {
					 has_global_flag = 133011328_EVENT_DONE
					 } }  } 
		create_alliance = FEC
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag = 133011325_EVENT_DONE
			  } 
		# add_country_modifier = { name = "morale_-50" duration = 360 }#command = {  type = morale which = land value = -50 }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag = 133011326_EVENT_DONE
			  } 
		# add_country_modifier = { name = "morale_50" duration = 360 }#command = {  type = morale which = land value = 50 }
		 }
	set_global_flag = SLEEPEVENT_133011330 
	set_global_flag = SLEEPEVENT_133011332 
	set_global_flag = SLEEPEVENT_133011333 
	set_global_flag = SLEEPEVENT_133011319 
	set_global_flag = SLEEPEVENT_133011320 
	set_global_flag = SLEEPEVENT_133011321 
	set_global_flag = SLEEPEVENT_133011322 
	set_global_flag = SLEEPEVENT_133011323 
	set_global_flag = SLEEPEVENT_133011324 
	set_global_flag = SLEEPEVENT_133011325 
	set_global_flag = SLEEPEVENT_133011326 
	set_global_flag = SLEEPEVENT_133011327 
	set_global_flag = SLEEPEVENT_133011328 
	set_global_flag = SLEEPEVENT_133011329 
	
set_global_flag = 133011331_EVENT_DONE

}

}

#EVENTNAME: Anhui Clique Destroyed!
country_event = {
id = 764
title = "DH_EVENT_133011334_TITLE"
desc = "DH_EVENT_133011334_DESC"
trigger = { 
tag = ROC





not = { has_global_flag = SLEEPEVENT_133011334 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011334_Option7"
	# MANUALFIX secede region command = { type = secederegion value = "China" which = U36 when = 1 }
	
set_global_flag = 133011334_EVENT_DONE

}

}

#EVENTNAME: Fengtian Clique Surrenders!
country_event = {
id = 765
title = "DH_EVENT_133011332_TITLE"
desc = "DH_EVENT_133011332_DESC"
trigger = {
	FEC = { surrender_progress = 15 }
	or = {
		4681 = { controlled_by = ROC }
		4736 = { controlled_by = ROC }
		4788 = { controlled_by = ROC }
		7094 = { controlled_by = ROC }
		}
	FEC = { war_with = ROC }
	has_global_flag = 133011318_EVENT_DONE
	has_global_flag = 133011328_EVENT_DONE
	not = {
		 has_global_flag = 133011330_EVENT_DONE
		 }
	#NOEQUIVALENT random =  35
	
tag = FEC

not = {  }



not = { has_global_flag = SLEEPEVENT_133011332 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011332_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = ROC }
	
set_global_flag = 133011332_EVENT_DONE

}

}

#EVENTNAME: Zhili Clique Destroyed!
country_event = {
id = 766
title = "DH_EVENT_133011333_TITLE"
desc = "DH_EVENT_133011333_DESC"
trigger = {
	or = {
		not = {
			exists = ZHC
			}
		and = {
			ZHC = { surrender_progress = 40 }
			4979 = { controlled_by = THIS }
			5018 = { controlled_by = THIS }
			5019 = { controlled_by = THIS }
			5144 = { controlled_by = THIS }
			}
		}
	has_global_flag = 133011318_EVENT_DONE
	#NOEQUIVALENT random =  35
	
tag = ROC

not = {  }



not = { has_global_flag = SLEEPEVENT_133011333 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011333_Option7"
	THIS = { inherit = ZHC }
	random_country = { limit = { tag = THIS 
			 exists = ZHC
			  } 
		country_event = 767
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag = 133011331_EVENT_DONE
				 } has_global_flag = 133011328_EVENT_DONE
			  } 
		THIS = { end_war = FEC }
		 }
	release_vassal = FEC
	random_country = { limit = { tag = THIS 
			 has_global_flag = 133011325_EVENT_DONE
			  } 
		# add_country_modifier = { name = "morale_50" duration = 360 }#command = {  type = morale which = land value = 50 }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag = 133011326_EVENT_DONE
			  } 
		# add_country_modifier = { name = "morale_-50" duration = 360 }#command = {  type = morale which = land value = -50 }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag = 133011329_EVENT_DONE
			  } 
		# add_country_modifier = { name = "morale_25" duration = 360 }#command = {  type = morale which = land value = 25 }
		 }
	set_global_flag = SLEEPEVENT_133011330 
	set_global_flag = SLEEPEVENT_133011331 
	set_global_flag = SLEEPEVENT_133011332 
	set_global_flag = SLEEPEVENT_133011319 
	set_global_flag = SLEEPEVENT_133011320 
	set_global_flag = SLEEPEVENT_133011321 
	set_global_flag = SLEEPEVENT_133011322 
	set_global_flag = SLEEPEVENT_133011323 
	set_global_flag = SLEEPEVENT_133011324 
	set_global_flag = SLEEPEVENT_133011325 
	set_global_flag = SLEEPEVENT_133011326 
	set_global_flag = SLEEPEVENT_133011327 
	set_global_flag = SLEEPEVENT_133011328 
	set_global_flag = SLEEPEVENT_133011329 
	
set_global_flag = 133011333_EVENT_DONE

}

}

#EVENTNAME: Zhili Clique Destroyed!
country_event = {
id = 767
title = "DH_EVENT_133011335_TITLE"
desc = "DH_EVENT_133011335_DESC"
trigger = { 
tag = ZHC





not = { has_global_flag = SLEEPEVENT_133011335 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011335_Option7"
	# MANUALFIX secede region command = { type = secederegion value = "China" which = UCH when = 1 }
	
set_global_flag = 133011335_EVENT_DONE

}

}

