# =============================================  Monitor Polish Deployment Area  ====================================

country_event = {											# One time event at start to Ensure US Neutrality and "Peace maker" - *** Concept doesn't seem to work

		id = 100801

		trigger = {
			tag = LIT										
		}

		title = "Polish_Troops_Title"
		desc = "Polish_Troops_Desc"
		picture = "Polish_Troops"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }
#			POL = {set_country_flag = "Desperate_Polish_Defence"}				# Temporary for Testing
			POL = {set_variable = { which = PDEPLOY  value = +1928 }} 			# Set Warsaw as default deployment province
#			POL = {has_country_flag = "Desperate_Polish_Defence"}
			POL = {set_variable = { which = PDEPLOY  value = +1924 }} 			# Set Poznan as the alternate deployment zone

		}
}



# Galacian Mutiny							
country_event = {

		id = 100810

		major = yes
		
		trigger = {
			tag = SOV
			}

		fire_only_once = yes

		title = "EVT1914_2008100_NAME"
		desc = "EVT1914_2008100_DESC"
		picture = "Ukraine-Galacian"

		option = {
			name = "ACTION_NAME_DAMN"
			ai_chance = { factor = 100 }	
			2576 = { create_revolt = 1 }
			2641 = { create_revolt = 1 }
			2642 = { create_revolt = 1 }
			remove_brigade = "3rd Galacian Brigade"
			remove_brigade = "2nd Galacian Brigade"

			random_list = { 
					25 = { remove_brigade = "1st Galacian Brigade"
						   remove_brigade = "Galacian Corps HQ" } 
					75 = {POL = { country_event = 100811 }}
			} 
		}
}


# Galacian Mutiny							
country_event = {

		id = 100811

		major = yes

		is_triggered_only = yes

		fire_only_once = yes

		title = "EVT1914_2008100_NAME"
		desc = "EVT1914_2008100_DESC"
		picture = "Ukraine-Galacian"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }
			random_list = { 
					40 = { load_oob = "scenarios/polish_bolshevik/reinforce_POL_OOB/POL_001.txt" } 
					60 = { load_oob = "scenarios/polish_bolshevik/reinforce_POL_OOB/POL_002.txt" }
			} 			
		}
}



#########################################  Scheduled POLISH Reinforcements  ############################################

country_event = {
	
	id = 100001
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.5.22
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_003.txt"}
	}
}


country_event = {
	
	id = 100002
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.6.1
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_004.txt"}
	}
}

country_event = {
	
	id = 100003
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.7.8
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_005.txt"}
	}
}

country_event = {
	
	id = 100004
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.8.8
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_006.txt"}
	}
}

country_event = {
	
	id = 100005
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.8.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_007.txt"}
	}
}

country_event = {
	
	id = 100006
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.8.22
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_008.txt"}
	}
}

country_event = {
	
	id = 100007
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.9.1
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_009.txt"}
	}
}

country_event = {
	
	id = 100008
	fire_only_once = yes
	trigger = {
		tag = POL
		date = 1920.9.8
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	picture = "Polish_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_010.txt"}
	}
}

##############################################  POLISH DESPERATE DEFENCE  #################################################

country_event = {

		id = 100010

		major = yes
		
		trigger = {
			tag = POL
			POL = {not = {has_country_flag = "Desperate_Polish_Defence_1"}}
			or = {
			1928 = {any_neighbor_province = {controlled_by = SOV}}							# Bolsheviks approach Warsaw - 1st wave of Reinforcements
			1751 = {any_neighbor_province = {controlled_by = SOV}}							# Grodno
			1812 = {any_neighbor_province = {controlled_by = SOV}}							# Slonim
			1987 = {any_neighbor_province = {controlled_by = SOV}}							# Bereza      
			2388 = {any_neighbor_province = {controlled_by = SOV}}							# Sandomierz
			2218 = {any_neighbor_province = {controlled_by = SOV}}							# Chelm
			2445 = {any_neighbor_province = {controlled_by = SOV}}							# Krakow
			}
		}
		
		fire_only_once = yes
		
		mean_time_to_happen =  { days = 1 }

		title = "Desperate_Title"
		desc = "Desperate_Desc"
		picture = "Defend_Warsaw"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }	
			POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_2.txt"}  
			POL = {set_country_flag = "Desperate_Polish_Defence_1"}
			}
}

country_event = {

		id = 100011

		major = yes
		
		trigger = {
			tag = POL
			POL = {has_country_flag = "Desperate_Polish_Defence_1"}
			POL = {not = {has_country_flag = "Desperate_Polish_Defence_2"}}
			or = {
			1928 = {any_neighbor_province = {controlled_by = SOV}}							# Bolsheviks approach Warsaw - 1st wave of Reinforcements
			1751 = {any_neighbor_province = {controlled_by = SOV}}							# Grodno
			1812 = {any_neighbor_province = {controlled_by = SOV}}							# Slonim
			1987 = {any_neighbor_province = {controlled_by = SOV}}							# Bereza      
			2388 = {any_neighbor_province = {controlled_by = SOV}}							# Sandomierz
			2218 = {any_neighbor_province = {controlled_by = SOV}}							# Chelm
			2445 = {any_neighbor_province = {controlled_by = SOV}}							# Krakow
			}
		}
		
		fire_only_once = yes
		
		mean_time_to_happen =  { days = 1 }

		title = "Desperate_Title"
		desc = "Desperate_Desc"
		picture = "Defend_Warsaw"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }
			POL = {set_country_flag = "Desperate_Polish_Defence_2"}			
			POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_3.txt"} 
			}
}

country_event = {

		id = 100012
		
		major = yes
		
		trigger = {
			tag = POL
			POL = {has_country_flag = "Desperate_Polish_Defence_1"}
			POL = {has_country_flag = "Desperate_Polish_Defence_2"}
			POL = {not = {has_country_flag = "Desperate_Polish_Defence_3"}}
			or = {
			1928 = {any_neighbor_province = {controlled_by = SOV}}							# Bolsheviks approach Warsaw - 1st wave of Reinforcements
			1751 = {any_neighbor_province = {controlled_by = SOV}}							# Grodno
			1812 = {any_neighbor_province = {controlled_by = SOV}}							# Slonim
			1987 = {any_neighbor_province = {controlled_by = SOV}}							# Bereza      
			2388 = {any_neighbor_province = {controlled_by = SOV}}							# Sandomierz
			2218 = {any_neighbor_province = {controlled_by = SOV}}							# Chelm
			2445 = {any_neighbor_province = {controlled_by = SOV}}							# Krakow
			}
		}
				
		fire_only_once = yes
		
		mean_time_to_happen =  { days = 1 }

		title = "Desperate_Title"
		desc = "Desperate_Desc"
		picture = "Defend_Warsaw"
		
		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }	
			POL = {set_country_flag = "Desperate_Polish_Defence_3"}
			POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_4.txt"}  
			}
}

country_event = {								

		id = 100015

		major = yes
		
		trigger = {
			tag = POL
			POL = {not = {has_country_flag = "Defence_of_Poznan"}}
			or = {
			2096 = {any_neighbor_province = {controlled_by = SOV}}							# Bolsheviks approach Poznan - Release the Garrison
			1980 = {any_neighbor_province = {controlled_by = SOV}}	
			}
		}
		
		fire_only_once = yes

		title = "Polish_Troops_Title"
		desc = "Desperate_Poznan_Desc"
		picture = "Defend_Warsaw"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }	
			POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_5.txt"}  
			POL = {set_country_flag = "Defence_of_Poznan"}
			}
}


#########################################  Scheduled BOLSHEVIK Reinforcements  ############################################

country_event = {
	
	id = 200001
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.5.1
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_001.txt"}
#		add_officers = 800
	}
}

country_event = {
	
	id = 200002
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.5.8
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_002.txt"}
	}
}

country_event = {
	
	id = 200003
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.5.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_003.txt"}
	}
}

country_event = {
	
	id = 200004
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.5.22
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_004.txt"}
	}
}

country_event = {
	
	id = 200005
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.6.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_005.txt"}
	}
}

country_event = {
	
	id = 200006
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.6.22
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_006.txt"}
	}
}

country_event = {
	
	id = 200007
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.7.8
		SOV = {has_country_flag = "Lithuania_joins"}
		1355 = {controlled_by = SOV}
	}

	mean_time_to_happen =  { days = 1 }

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/LIT_002.txt"}  
	}
}

country_event = {
	
	id = 200008
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.7.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_008.txt"}
	}
}

country_event = {
	
	id = 200009
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.7.22
		not = {has_country_flag = Latvian_Garrison_Released}
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
 	    load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_1.txt"
		SOV = {set_country_flag = Latvian_Garrison_Released}
	}
}

country_event = {
	
	id = 200010
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.8.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_009.txt"}
	}
}

country_event = {
	
	id = 200012
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.9.15
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_010.txt"}
	}
}

country_event = {
	
	id = 200014
	fire_only_once = yes
	trigger = {
		tag = SOV
		date = 1920.10.1
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_011.txt"}
	}
}

###########################################  Russian LATVIAN Garrison  ################################################


country_event = {

		id = 200020

		major = yes
		
		trigger = {
			tag = SOV
			not = {has_country_flag = Latvian_Garrison_Released}
			or = {
			1267 = {controlled_by = POL}							# Drissa        Polish cross north of the river Dvina
			1105 = {controlled_by = POL}							# Rasony
			1144 = {controlled_by = POL}							# Dominikovo
			1403 = {controlled_by = POL}							# Drozdy
			1107 = {controlled_by = POL}							# Sumilina        
			1315 = {controlled_by = POL}							# Suraz
			1270 = {controlled_by = POL}							# Velizh
			1492 = {controlled_by = POL}							# Demidov
			}
		}
		
		fire_only_once = yes

	title = "Latvian_Garrison_Title"
	desc = "Russian_Troops_Desc"
	picture = "Russian_Troops"

	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }	
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_2.txt"}     
		SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_1.txt"}
		SOV = {set_country_flag = Latvian_Garrison_Released}
		}
}


##############################################  Lithuanians Join Bolshevik's  #################################################

country_event = {

		id = 200030																			# Bolsheviks approach Lithuanian Border

		major = yes
		
		trigger = {
			tag = SOV
			SOV = {not = {has_country_flag = "Lithuania_joins"}}
			or = {
			1444 = {any_neighbor_province = {controlled_by = SOV}}							# Wilno - (Swieziany)
			1630 = {any_neighbor_province = {controlled_by = SOV}}							# Suwali      
			1751 = {any_neighbor_province = {controlled_by = SOV}}							# Grodno?
			}
		}
		
		fire_only_once = yes
		
		mean_time_to_happen =  { days = 1 }

		title = "Lithuania_Title"
		desc = "Lithuania_Desc"
		picture = "Russian_Troops"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }	
			SOV = {load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/LIT_001.txt"} 
			POL = { country_event = 200032 }			
			SOV = {set_country_flag = "Lithuania_joins"}
			}
}

country_event = {													# Polish activate their Lithuanian border garrison
	
		id = 200032
		fire_only_once = yes
		is_triggered_only = yes
	
		mean_time_to_happen =  { days = 1 }
		
		title = "Polish_Troops_Title"
		desc = "Lithuania_Desc"
		picture = "Polish_Troops"

		option = {
			name = "ACTION_NAME_GREAT"
			ai_chance = { factor = 100 }	
			POL = {load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_1.txt"}
		}
}


##############################################  BOLSHEVIK DESPERATE DEFENSE  #################################################

#			not = {num_of_cities = 5}