##############
# BOLSHEVIKS
##############
comintern = {
	PB_Comintern_1 = {
		trigger = {
			1928 = { controller = { faction = comintern } }							# Warsaw
		}
		primary = yes
	}
	PB_Comintern_2 = {
		trigger = {
			1986 = { controller = { faction = comintern } }							# Brest Litovsk
		}
		primary = yes
	}
#	PB_Comintern_3 = {
#		trigger = {
#			1694 = { controller = { faction = comintern } }							# Minsk
#		}
#		primary = no
#	}
	PB_Comintern_4 = {
		trigger = {
			2509 = { controller = { faction = comintern } }							# Lwow
		}
		primary = yes
	}
	PB_Comintern_5 = {
		trigger = {
			2223 = { controller = { faction = comintern } }							# Kiev
			date = 1920.10.01
		}
		primary = yes
	}
}

##############
# POLAND
##############
allies = {
	PB_POL_1 = {
		trigger = {
			1928 = { controller = { faction = allies } }											# Warsaw
		}
		primary = yes
	}
	PB_POL_2 = {
		trigger = {
			1986 = { controller = { faction = allies } }											# Brest Litovsk
		}
		primary = yes
	}
	PB_POL_3 = {
		trigger = {
			2040 = { controller = { faction = allies } }											# Lodz
		}
		primary = yes
	}
#	PB_POL_4 = {
#		trigger = {
#			2509 = { controller = { faction = allies } }											# Lwow
#		}
#		primary = no
#	}
		PB_POL_5 = {
		trigger = {
			2445 = { controller = { faction = allies } }											# Krakow
		}
		primary = yes
	}
}