##############
# BOLSHEVIKS
##############
comintern = {
	PB_Comintern_1 = {
		trigger = {
			1928 = { 																# Warsaw
				controller = { faction = comintern }
			}
					}
		primary = yes
	}
	PB_Comintern_2 = {
		trigger = {
			1986 = {																# Brest Litovsk
				controller = { faction = comintern }
				}
			}
		primary = yes
	}
	PB_Comintern_3 = {
		trigger = {
			1694 = {																# Minsk
				controller = { faction = comintern }
				}
			}
		primary = yes
	}
	PB_Comintern_4 = {
		trigger = {
			2509 = {																# Lwow
				controller = { faction = comintern }
				}
			}
		primary = yes
	}
#	PB_Comintern_5 = {
#		trigger = {
#			2223 = {																# Kiev
#				controller = { faction = comintern }
#				}
#			}
#		primary = yes
#	}
}

##############
# POLAND
##############
allies = {
	PB_POL_1 = {
		trigger = {
			1928 = {																# Warsaw
				controller = { POL }
			}
		}
		primary = yes
	}
#	PB_POL_2 = {
#		trigger = {
#			1986 = {																# Brest Litovsk
#				controller = { POL }
#				}
#		}
#		primary = yes
#	}
	PB_POL_3 = {
		trigger = {
			1694 = {																# Minsk
				controller = { POL }
				}
		}
		primary = yes
	}
	PB_POL_4 = {
		trigger = {
			2509 = {																# Lwow
				controller = { POL }
				}
		}
		primary = yes
	}
		PB_POL_5 = {
		trigger = {
			2223 = {																# Kiev
				controller = { POL }
				}
		}
		primary = yes
	}
}