owner = BEL
controller = BEL
add_core = BEL







infra = 9
industry = 3
anti_air = 2

naval_base = 3
manpower = 0.71
leadership = 0.2
points = 2



rare_materials = 0.34

land_fort = 2


1914.9.1 = { controller = GER owner = GER }
1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = BEL
controller = BEL
add_core = BEL







infra = 9
industry = 5
anti_air = 2
air_base = 2
naval_base = 3
manpower = 1.12
leadership = 0.4
points = 2



rare_materials = 0.50

land_fort = 1

}
1940.5.28 = { 	controller = GER 	radar_station = 1 }
1943.2.1 = { anti_air = 2 coastal_fort = 2}
1944.6.20 = { anti_air = 3 coastal_fort = 3}
1944.12.01 = { 	controller = USA }



