owner = BEL
controller = BEL
add_core = BEL







infra = 10
industry = 3
anti_air = 1
air_base = 1

manpower = 1.51
leadership = 0.2
points = 3

energy = 0.69

rare_materials = 2.07




1914.9.1 = { controller = GER owner = GER }
1914.1.1 = { air_base = 3 }






1936.1.1 = {
owner = BEL
controller = BEL
add_core = BEL







infra = 10
industry = 5
anti_air = 1
air_base = 2

manpower = 2.4
leadership = 1.2
points = 3

energy = 1.00

rare_materials = 3.00



}
1940.5.28 = { 	controller = GER }
1944.12.01 = { 	controller = USA }





