owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 4
anti_air = 1
air_base = 1

manpower = 2.16
leadership = 0.36
points = 2
metal = 2.76
energy = 13.79






1914.9.1 = { controller = GER owner = GER }
1914.1.1 = { air_base = 3 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 5
anti_air = 1
air_base = 2

manpower = 2.4
leadership = 0.36
points = 2
metal = 4.00
energy = 20.00





}
1941.6.22 = { 	controller = GER}
1944.12.01 = { 	controller = USA }





