owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 2



manpower = 0.72
leadership = 1.32
points = 2
metal = 3.7257
energy = 2.0861






1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 9 industry = 2    manpower = 0.8 leadership = 0.12 points = 2 metal = 1.00 energy = 2.00      }
1941.6.22 = { 	controller = GER }
1943.2.1 = { coastal_fort = 2 }
1944.6.20 = { 	controller = ENG 	naval_base = 1 	coastal_fort = 3 }
1944.12.01 = { 	controller = USA }



