owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 4
anti_air = 2

naval_base = 6
manpower = 1.44
leadership = 0.64
points = 4




coastal_fort = 1



1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 9 industry = 4 anti_air = 2 air_base = 2 naval_base = 6 manpower = 1.6 leadership = 0.24 points = 4     coastal_fort = 1   }
1941.6.22 = { 	controller = GER }
1943.2.1 = { land_fort = 2 coastal_fort = 4 }
1944.6.20 = { land_fort = 3 coastal_fort = 6 }
1944.12.01 = { 	controller = USA }


