owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 5



manpower = 2.16
leadership = 0.36
points = 2
metal = 11.1772
energy = 6.2582

rare_materials = 7.5963




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 9 industry = 6    manpower = 2.4 leadership = 0.36 points = 2 metal = 3.00 energy = 6.00  rare_materials = 4.00    }
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1942.11.12 = { 	owner = FRA 	controller = GER }
1944.12.01 = { 	controller = USA }



