owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 4
anti_air = 2

naval_base = 10
manpower = 1.44
leadership = 1.04
points = 2




coastal_fort = 1




1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 4
anti_air = 2
air_base = 2
naval_base = 10
manpower = 1.6
leadership = 0.24
points = 2




coastal_fort = 1


}
1940.6.22 = { 	owner = VIC	controller = VIC	add_core = VIC}
1942.11.12 = { 	owner = FRA 	controller = GER }
1943.2.1 = { coastal_fort = 2 }
1944.6.20 = { coastal_fort = 3 }
1944.12.01 = { 	controller = USA }


