owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 1


naval_base = 2




energy = 0.69







1914.1.1 = { air_base = 1 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 1

air_base = 1
naval_base = 2




energy = 1.00





}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1942.11.10 = { 	owner = ITA 	controller = ITA }
1943.10.4 = { 	owner = FRA 	controller = FRA 	add_core = FRA }
1944.12.01 = { 	controller = USA }



