owner = FRA
controller = FRA
add_core = FRA







infra = 6
industry = 1
anti_air = 2

naval_base = 5
manpower = 2.14
leadership = 0.12
points = 4








1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 6 industry = 1 anti_air = 2 air_base = 2 naval_base = 5 manpower = 0.8 leadership = 0.12 points = 4        }
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1943.2.1 = { 	owner = FRA 	controller = FRA 	add_core = FRA }
1944.12.01 = { 	controller = USA }



