owner = TUR
controller = TUR
add_core = TUR
add_core = SYR






infra = 6
industry = 1
anti_air = 1
air_base = 1
naval_base = 2
manpower = 0.9
leadership = 0.12
points = 4

energy = 0.69







1914.1.1 = { air_base = 3 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA
add_core = LEB






infra = 6
industry = 1
anti_air = 1
air_base = 2
naval_base = 2
manpower = 0.8
leadership = 0.12
points = 4

energy = 1.00





}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1941.6.22 = { 	owner = FRA 	controller = FRA 	add_core = FRA }
1943.11.22 = {	 	owner = LEB	 	controller = LEB	 }
1944.12.01 = { 	controller = USA }



