owner = FRA
controller = FRA
add_core = FRA







infra = 9

anti_air = 2

naval_base = 6
manpower = 0.72
leadership = 0.12
points = 2




coastal_fort = 1




1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9

anti_air = 2
air_base = 2
naval_base = 6
manpower = 0.8
leadership = 0.12
points = 2




coastal_fort = 1


}
1941.6.22 = { 	controller = GER }
1943.2.1 = { land_fort = 2 coastal_fort = 4 }
1944.6.20 = { land_fort = 3 coastal_fort = 6 }
1944.12.01 = { 	controller = USA }



