owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 1


naval_base = 3
manpower = 0.72
leadership = 0.12
points = 2
metal = 0.69
energy = 1.38














1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 1


naval_base = 3
manpower = 0.8
leadership = 0.12
points = 2
metal = 1.00
energy = 2.00





}
1941.6.22 = { 	controller = GER }
1943.2.1 = { anti_air = 1 coastal_fort = 2 }
1944.6.20 = { anti_air = 2 coastal_fort = 3 }
1944.12.01 = { 	controller = USA }



