owner = FRA
controller = FRA
add_core = FRA







infra = 10
industry = 9
anti_air = 2
air_base = 3

manpower = 7.92
leadership = 2.11
points = 25
metal = 2.76
energy = 4.14

rare_materials = 1.38

land_fort = 2



1914.1.1 = { air_base = 5 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 10
industry = 9
anti_air = 2
air_base = 2

manpower = 8.8
leadership = 1.31
points = 30
metal = 4.00
energy = 6.00

rare_materials = 2.00



}
1941.6.22 = { 	controller = GER }
1944.12.01 = { 	controller = USA 	}
1944.12.01 = { 	controller = USA }




