owner = GER
controller = GER
add_core = GER
add_core = FRA






infra = 9
industry = 3
anti_air = 2


manpower = 1.6
leadership = 0.24
points = 3
metal = 38.1409
energy = 17.0799

rare_materials = 0.681

land_fort = 6


1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 9 industry = 3 anti_air = 2 air_base = 2  manpower = 1.6 leadership = 0.24 points = 3 metal = 42.00 energy = 25.00  rare_materials = 2.00  land_fort = 10  }
1941.6.22 = { 	controller = GER}
1944.12.01 = { 	controller = USA }




