owner = GER
controller = GER
add_core = GER
add_core = FRA






infra = 9
industry = 2
anti_air = 2


manpower = 0.8
leadership = 0.12
points = 2
metal = 4.14
energy = 48.28

rare_materials = 1.38

land_fort = 6










1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 2
anti_air = 2


manpower = 0.8
leadership = 0.12
points = 2
metal = 6.00
energy = 70.00

rare_materials = 2.00

land_fort = 10

}
1941.6.22 = { 	controller = GER }
1944.12.01 = { 	controller = USA }





