owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 3
anti_air = 1

naval_base = 3
manpower = 1.44

Points = 2









1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 3
anti_air = 1
air_base = 2
naval_base = 3
manpower = 1.6
leadership = 0.24
Points = 2







}
1941.6.22 = { 	controller = GER}
1943.2.1 = { anti_air = 2 coastal_fort = 2}
1944.6.20 = { anti_air = 3 coastal_fort = 3}
1944.12.01 = { 	controller = USA }



