owner = FRA
controller = FRA
add_core = FRA







infra = 9
industry = 3



manpower = 1.44
leadership = 0.24
points = 2
metal = 67.0093
energy = 3.1291

rare_materials = 1.8991




1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 9 industry = 3    manpower = 1.6 leadership = 0.24 points = 1 metal = 18.00 energy = 3.00  rare_materials = 1.00    }
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1942.11.12 = { 	owner = FRA 	controller = GER }
1944.12.01 = { 	controller = USA }




