owner = MOR
controller = MOR
add_core = MOR
add_core = FRA






infra = 4
industry = 1



manpower = 1.38
leadership = 0.12














1912.3.12 = { 	owner = FRA 	controller = FRA 	add_core = FRA }


1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA







infra = 4
industry = 1



manpower = 0.8
leadership = 0.12








}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1943.2.1 = { 	owner = FRA 	controller = FRA 	add_core = FRA }
1944.12.01 = { 	controller = USA }




