owner = FRA
controller = FRA
add_core = FRA







infra = 6
industry = 3
anti_air = 2


manpower = 8.54
leadership = 0.48
points = 3
metal = 0.1242
energy = 0.1863

rare_materials = 4.3836




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA add_core = IDC       infra = 6 industry = 3 anti_air = 2 air_base = 2  manpower = 3.2 leadership = 0.48 points = 3 metal = 2.00 energy = 3.00  rare_materials = 3.00    }
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1940.9.22 = { 	owner = JAP 	controller = JAP }
1944.12.01 = { 	controller = USA }



