owner = FRA
controller = FRA
add_core = FRA







infra = 6
industry = 2



manpower = 6.41
leadership = 0.36

metal = 0.69
energy = 1.38

rare_materials = 0.69












1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA
add_core = IDC






infra = 6
industry = 2



manpower = 2.4
leadership = 0.36

metal = 1.00
energy = 2.00

rare_materials = 1.00



}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1941.6.22 = { 	owner = JAP 	controller = JAP }
1941.7.1 = { 	owner = JAP 	controller = JAP }
1944.12.01 = { 	controller = USA }



