owner = FRA
controller = FRA
add_core = FRA







infra = 4
industry = 1



manpower = 2.14
leadership = 0.12


energy = 0.69

rare_materials = 2.76












1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA
add_core = IDC






infra = 4
industry = 1



manpower = 0.8
leadership = 0.12


energy = 1.00

rare_materials = 4.00



}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1941.6.22 = { 	owner = JAP 	controller = JAP }
1941.7.1 = { 	owner = JAP 	controller = JAP }
1944.12.01 = { 	controller = USA }



