owner = FRA
controller = FRA
add_core = FRA







infra = 6
industry = 1
anti_air = 2

naval_base = 4
manpower = 4.27
leadership = 0.24
points = 3
metal = 0.69
energy = 0.69

rare_materials = 5.52





1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FRA
controller = FRA
add_core = FRA
add_core = IDC






infra = 6
industry = 1
anti_air = 2
air_base = 2
naval_base = 4
manpower = 1.6
leadership = 0.24
points = 3
metal = 1.00
energy = 1.00

rare_materials = 8.00



}
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1941.6.22 = { 	owner = JAP 	controller = JAP }
1941.7.1 = { 	owner = JAP 	controller = JAP }
1944.12.01 = { 	controller = USA }



