owner = FRA
controller = FRA
add_core = FRA







infra = 4
industry = 1
anti_air = 2

naval_base = 3
manpower = 2.14
leadership = 0.12


energy = 0.069

rare_materials = 1.4612




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = FRA controller = FRA add_core = FRA        infra = 4 industry = 1 anti_air = 2 air_base = 2 naval_base = 3 manpower = 0.8 leadership = 0.12   energy = 1.00  rare_materials = 1.00    }
1940.6.22 = { 	owner = VIC 	controller = VIC 	add_core = VIC }
1942.11.11 = { 	owner = FRA 	controller = FRA 	add_core = FRA }
1944.12.01 = { 	controller = USA }



