owner = ENG
controller = ENG
add_core = ENG







infra = 9
industry = 6
anti_air = 2

naval_base = 10
manpower = 1.6
leadership = 0.4
points = 5
metal = 3.4564
energy = 6.2185




strategic_resource = dockyard_facilities

1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = ENG controller = ENG add_core = ENG        infra = 9 industry = 6 anti_air = 2 air_base = 2 naval_base = 10 manpower = 1.6 leadership = 0.4 points = 5 metal = 2.00 energy = 4.00     strategic_resource = dockyard_facilities }
1938.1.1 = { 	radar_station = 1 }





