owner = ENG
controller = ENG
add_core = ENG
add_core = IRE






infra = 9
industry = 4


naval_base = 5
manpower = 0.8
leadership = 0.2
points = 5
metal = 2.6883
energy = 9.6732




strategic_resource = prefab_ship_facilities

1936.1.1 = { owner = ENG controller = ENG add_core = ENG add_core = IRE       infra = 9 industry = 4   naval_base = 5 manpower = 0.8 leadership = 0.2 points = 5 metal = 1.00 energy = 4.00     strategic_resource = prefab_ship_facilities }
1939.1.1 = { 	radar_station = 1 }






