owner = ENG
controller = ENG
add_core = ENG







infra = 6
industry = 1
anti_air = 2

naval_base = 10
manpower = 0.16
leadership = 0.2
points = 2
metal = 0.0621
energy = 0.0621

rare_materials = 0.6564




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = ENG controller = ENG add_core = ENG        infra = 6 industry = 1 anti_air = 2 air_base = 2 naval_base = 10 manpower = 0.8 leadership = 0.2 points = 2 metal = 1.00 energy = 1.00  rare_materials = 1.00    }
1942.6.4 = {  	controller = JAP  }





