
diplomatic_decisions = {
	 serb_alliance = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = MTN
			 exists = BUL
			 exists = GRE
			 NOT = {
				 SER = {
					 has_country_flag = league_formed
					 }
				 }
			 date = 1912.3.13
			 }
		allow = {
			 war = no
			 date = 1912.3.13
			 }
		effect = {
			 SER = {
				 country_event = 100117
				 }
			 set_country_flag = league_formed
			 manpower = 20
			 }
		}
	

	 first_balkan = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = MTN
			 exists = BUL
			 exists = GRE
			 SER = {
				 has_country_flag = league_formed
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_war
					 }
				 }
			 war = no
			 date = 1912.10.8
			 }
		allow = {
			 war = no
			 date = 1912.10.8
			 }
		effect = {
			 SER = {
				 country_event = 100122
				 }
			 SER = {
				 war = {
					 target = TUR
					 }
				 }
			 BUL = {
				 war = {
					 target = TUR
					 }
				 }
			 MTN = {
				 war = {
					 target = TUR
					 }
				 }
			 GRE = {
				 war = {
					 target = TUR
					 }
				 }
			 SER = {
				 manpower = 100
				 }
			 SER = {
				 set_country_flag = first_balkan_war
				 }
			 MTN = {
				 set_country_flag = first_balkan_war
				 }
			 GRE = {
				 set_country_flag = first_balkan_war
				 }
			 BUL = {
				 set_country_flag = first_balkan_war
				 }
			 }
		}
	

	 first_balkan_peace_1 = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = MTN
			 exists = BUL
			 exists = GRE
			 TUR = {
				 war_with = SER
				 }
			 SER = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 GRE = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 MTN = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 BUL = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 }
		allow = {
			 OR = {
				 4248 = {
					 controlled_by = ALB
					 }
				 4248 = {
					 controlled_by = SER
					 }
				 4248 = {
					 controlled_by = MTN
					 }
				 4248 = {
					 controlled_by = GRE
					 }
				 4248 = {
					 controlled_by = BUL
					 }
				 4614 = {
					 controlled_by = ALB
					 }
				 4614 = {
					 controlled_by = SER
					 }
				 4614 = {
					 controlled_by = MTN
					 }
				 4614 = {
					 controlled_by = GRE
					 }
				 4614 = {
					 controlled_by = BUL
					 }
				 4436 = {
					 controlled_by = ALB
					 }
				 4436 = {
					 controlled_by = SER
					 }
				 4436 = {
					 controlled_by = MTN
					 }
				 4436 = {
					 controlled_by = GRE
					 }
				 4436 = {
					 controlled_by = BUL
					 }
				 4374 = {
					 controlled_by = ALB
					 }
				 4374 = {
					 controlled_by = SER
					 }
				 4374 = {
					 controlled_by = MTN
					 }
				 4374 = {
					 controlled_by = GRE
					 }
				 4374 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4555 = {
					 controlled_by = ALB
					 }
				 4555 = {
					 controlled_by = SER
					 }
				 4555 = {
					 controlled_by = MTN
					 }
				 4555 = {
					 controlled_by = GRE
					 }
				 4555 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4720 = {
					 controlled_by = ALB
					 }
				 4720 = {
					 controlled_by = SER
					 }
				 4720 = {
					 controlled_by = MTN
					 }
				 4720 = {
					 controlled_by = GRE
					 }
				 4720 = {
					 controlled_by = BUL
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100125
				 }
			 SER = {
				 end_war = TUR
				 }
			 BUL = {
				 end_war = TUR
				 }
			 MTN = {
				 end_war = TUR
				 }
			 GRE = {
				 end_war = TUR
				 }
			 SER = {
				 set_country_flag = first_balkan_done
				 }
			 BUL = {
				 set_country_flag = first_balkan_done
				 }
			 GRE = {
				 set_country_flag = first_balkan_done
				 }
			 MTN = {
				 set_country_flag = first_balkan_done
				 }
			 }
		}
	

	 first_balkan_bul = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = BUL
			 exists = TUR
			 TUR = {
				 war_with = BUL
				 }
			 BUL = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 BUL = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 }
		allow = {
			 OR = {
				 4371 = {
					 controlled_by = TUR
					 }
				 AND = {
					 4435 = {
						 controlled_by = TUR
						 }
					 4123 = {
						 controlled_by = TUR
						 }
					 OR = {
						 4498 = {
							 controlled_by = TUR
							 }
						 4434 = {
							 controlled_by = TUR
							 }
						 4372 = {
							 controlled_by = TUR
							 }
						 4311 = {
							 controlled_by = TUR
							 }
						 4181 = {
							 controlled_by = TUR
							 }
						 4310 = {
							 controlled_by = TUR
							 }
						 4433 = {
							 controlled_by = TUR
							 }
						 }
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100314
				 }
			 GRE = {
				 country_event = 100314
				 }
			 MTN = {
				 country_event = 100314
				 }
			 BUL = {
				 end_war = TUR
				 }
			 BUL = {
				 leave_alliance = SER
				 }
			 BUL = {
				 set_country_flag = first_balkan_surrender
				 }
			 }
		}
	

	 first_balkan_mtn = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = MTN
			 exists = TUR
			 TUR = {
				 war_with = MTN
				 }
			 MTN = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 MTN = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 }
		allow = {
			 OR = {
				 4305 = {
					 controlled_by = TUR
					 }
				 4493 = {
					 controlled_by = TUR
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100324
				 }
			 GRE = {
				 country_event = 100324
				 }
			 BUL = {
				 country_event = 100324
				 }
			 MTN = {
				 end_war = TUR
				 }
			 MTN = {
				 leave_alliance = SER
				 }
			 MTN = {
				 set_country_flag = first_balkan_surrender
				 }
			 }
		}
	

	 first_balkan_gre = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = GRE
			 exists = TUR
			 TUR = {
				 war_with = GRE
				 }
			 GRE = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 GRE = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 }
		allow = {
			 OR = {
				 5041 = {
					 controlled_by = TUR
					 }
				 5077 = {
					 controlled_by = TUR
					 }
				 5137 = {
					 controlled_by = TUR
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100334
				 }
			 MTN = {
				 country_event = 100334
				 }
			 BUL = {
				 country_event = 100334
				 }
			 GRE = {
				 end_war = TUR
				 }
			 GRE = {
				 leave_alliance = SER
				 }
			 GRE = {
				 set_country_flag = first_balkan_surrender
				 }
			 }
		}
	

	 first_balkan_ser = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 TUR = {
				 war_with = SER
				 }
			 SER = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 }
		allow = {
			 OR = {
				 4050 = {
					 controlled_by = TUR
					 }
				 4116 = {
					 controlled_by = TUR
					 }
				 4051 = {
					 controlled_by = TUR
					 }
				 3983 = {
					 controlled_by = TUR
					 }
				 AND = {
					 GRE = {
						 has_country_flag = first_balkan_surrender
						 }
					 MTN = {
						 has_country_flag = first_balkan_surrender
						 }
					 }
				 AND = {
					 GRE = {
						 has_country_flag = first_balkan_surrender
						 }
					 BUL = {
						 has_country_flag = first_balkan_surrender
						 }
					 }
				 AND = {
					 BUL = {
						 has_country_flag = first_balkan_surrender
						 }
					 MTN = {
						 has_country_flag = first_balkan_surrender
						 }
					 }
				 date = 1913.1.31
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100340
				 }
			 SER = {
				 end_war = TUR
				 }
			 MTN = {
				 end_war = TUR
				 }
			 GRE = {
				 end_war = TUR
				 }
			 BUL = {
				 end_war = TUR
				 }
			 GRE = {
				 leave_alliance = SER
				 }
			 BUL = {
				 leave_alliance = SER
				 }
			 MTN = {
				 leave_alliance = SER
				 }
			 SER = {
				 set_country_flag = first_balkan_surrender
				 }
			 MTN = {
				 set_country_flag = first_balkan_surrender
				 }
			 GRE = {
				 set_country_flag = first_balkan_surrender
				 }
			 BUL = {
				 set_country_flag = first_balkan_surrender
				 }
			 SER = {
				 set_country_flag = first_balkan_done
				 }
			 }
		}
	

	 first_balkan_peace_bul = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = MTN
			 exists = GRE
			 TUR = {
				 war_with = SER
				 }
			 BUL = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 GRE = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 MTN = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 BUL = {
				 has_country_flag = first_balkan_surrender
				 }
			 }
		allow = {
			 OR = {
				 4248 = {
					 controlled_by = ALB
					 }
				 4248 = {
					 controlled_by = SER
					 }
				 4248 = {
					 controlled_by = MTN
					 }
				 4248 = {
					 controlled_by = GRE
					 }
				 4248 = {
					 controlled_by = BUL
					 }
				 4614 = {
					 controlled_by = ALB
					 }
				 4614 = {
					 controlled_by = SER
					 }
				 4614 = {
					 controlled_by = MTN
					 }
				 4614 = {
					 controlled_by = GRE
					 }
				 4614 = {
					 controlled_by = BUL
					 }
				 4436 = {
					 controlled_by = ALB
					 }
				 4436 = {
					 controlled_by = SER
					 }
				 4436 = {
					 controlled_by = MTN
					 }
				 4436 = {
					 controlled_by = GRE
					 }
				 4436 = {
					 controlled_by = BUL
					 }
				 4374 = {
					 controlled_by = ALB
					 }
				 4374 = {
					 controlled_by = SER
					 }
				 4374 = {
					 controlled_by = MTN
					 }
				 4374 = {
					 controlled_by = GRE
					 }
				 4374 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4555 = {
					 controlled_by = ALB
					 }
				 4555 = {
					 controlled_by = SER
					 }
				 4555 = {
					 controlled_by = MTN
					 }
				 4555 = {
					 controlled_by = GRE
					 }
				 4555 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4720 = {
					 controlled_by = ALB
					 }
				 4720 = {
					 controlled_by = SER
					 }
				 4720 = {
					 controlled_by = MTN
					 }
				 4720 = {
					 controlled_by = GRE
					 }
				 4720 = {
					 controlled_by = BUL
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100310
				 }
			 SER = {
				 end_war = TUR
				 }
			 BUL = {
				 end_war = TUR
				 }
			 MTN = {
				 end_war = TUR
				 }
			 GRE = {
				 end_war = TUR
				 }
			 SER = {
				 set_country_flag = first_balkan_done
				 }
			 GRE = {
				 set_country_flag = first_balkan_done
				 }
			 MTN = {
				 set_country_flag = first_balkan_done
				 }
			 }
		}
	

	 first_balkan_peace_mtn = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = BUL
			 exists = GRE
			 TUR = {
				 war_with = SER
				 }
			 BUL = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 GRE = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 BUL = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 MTN = {
				 has_country_flag = first_balkan_surrender
				 }
			 }
		allow = {
			 OR = {
				 4248 = {
					 controlled_by = ALB
					 }
				 4248 = {
					 controlled_by = SER
					 }
				 4248 = {
					 controlled_by = MTN
					 }
				 4248 = {
					 controlled_by = GRE
					 }
				 4248 = {
					 controlled_by = BUL
					 }
				 4614 = {
					 controlled_by = ALB
					 }
				 4614 = {
					 controlled_by = SER
					 }
				 4614 = {
					 controlled_by = MTN
					 }
				 4614 = {
					 controlled_by = GRE
					 }
				 4614 = {
					 controlled_by = BUL
					 }
				 4436 = {
					 controlled_by = ALB
					 }
				 4436 = {
					 controlled_by = SER
					 }
				 4436 = {
					 controlled_by = MTN
					 }
				 4436 = {
					 controlled_by = GRE
					 }
				 4436 = {
					 controlled_by = BUL
					 }
				 4374 = {
					 controlled_by = ALB
					 }
				 4374 = {
					 controlled_by = SER
					 }
				 4374 = {
					 controlled_by = MTN
					 }
				 4374 = {
					 controlled_by = GRE
					 }
				 4374 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4555 = {
					 controlled_by = ALB
					 }
				 4555 = {
					 controlled_by = SER
					 }
				 4555 = {
					 controlled_by = MTN
					 }
				 4555 = {
					 controlled_by = GRE
					 }
				 4555 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4720 = {
					 controlled_by = ALB
					 }
				 4720 = {
					 controlled_by = SER
					 }
				 4720 = {
					 controlled_by = MTN
					 }
				 4720 = {
					 controlled_by = GRE
					 }
				 4720 = {
					 controlled_by = BUL
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100320
				 }
			 SER = {
				 end_war = TUR
				 }
			 BUL = {
				 end_war = TUR
				 }
			 MTN = {
				 end_war = TUR
				 }
			 GRE = {
				 end_war = TUR
				 }
			 SER = {
				 set_country_flag = first_balkan_done
				 }
			 BUL = {
				 set_country_flag = first_balkan_done
				 }
			 GRE = {
				 set_country_flag = first_balkan_done
				 }
			 }
		}
	

	 first_balkan_peace_gre = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = SER
			 exists = TUR
			 exists = MTN
			 exists = BUL
			 TUR = {
				 war_with = SER
				 }
			 BUL = {
				 has_country_flag = first_balkan_war
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_done
					 }
				 }
			 NOT = {
				 SER = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 MTN = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 NOT = {
				 BUL = {
					 has_country_flag = first_balkan_surrender
					 }
				 }
			 GRE = {
				 has_country_flag = first_balkan_surrender
				 }
			 }
		allow = {
			 OR = {
				 4248 = {
					 controlled_by = ALB
					 }
				 4248 = {
					 controlled_by = SER
					 }
				 4248 = {
					 controlled_by = MTN
					 }
				 4248 = {
					 controlled_by = GRE
					 }
				 4248 = {
					 controlled_by = BUL
					 }
				 4614 = {
					 controlled_by = ALB
					 }
				 4614 = {
					 controlled_by = SER
					 }
				 4614 = {
					 controlled_by = MTN
					 }
				 4614 = {
					 controlled_by = GRE
					 }
				 4614 = {
					 controlled_by = BUL
					 }
				 4436 = {
					 controlled_by = ALB
					 }
				 4436 = {
					 controlled_by = SER
					 }
				 4436 = {
					 controlled_by = MTN
					 }
				 4436 = {
					 controlled_by = GRE
					 }
				 4436 = {
					 controlled_by = BUL
					 }
				 4374 = {
					 controlled_by = ALB
					 }
				 4374 = {
					 controlled_by = SER
					 }
				 4374 = {
					 controlled_by = MTN
					 }
				 4374 = {
					 controlled_by = GRE
					 }
				 4374 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4555 = {
					 controlled_by = ALB
					 }
				 4555 = {
					 controlled_by = SER
					 }
				 4555 = {
					 controlled_by = MTN
					 }
				 4555 = {
					 controlled_by = GRE
					 }
				 4555 = {
					 controlled_by = BUL
					 }
				 }
			 OR = {
				 4720 = {
					 controlled_by = ALB
					 }
				 4720 = {
					 controlled_by = SER
					 }
				 4720 = {
					 controlled_by = MTN
					 }
				 4720 = {
					 controlled_by = GRE
					 }
				 4720 = {
					 controlled_by = BUL
					 }
				 }
			 }
		effect = {
			 SER = {
				 country_event = 100330
				 }
			 SER = {
				 end_war = TUR
				 }
			 BUL = {
				 end_war = TUR
				 }
			 MTN = {
				 end_war = TUR
				 }
			 GRE = {
				 end_war = TUR
				 }
			 SER = {
				 set_country_flag = first_balkan_done
				 }
			 BUL = {
				 set_country_flag = first_balkan_done
				 }
			 MTN = {
				 set_country_flag = first_balkan_done
				 }
			 }
		}
	}

