diplomatic_decisions = {

	appoint_vonfalkenhayn = { 
		ai_will_do = { factor = 1 }
		
		potential = {
			 tag = GER
			 not = { chief_of_staff = 34215 }     #Erich_von_Falkenhayn
			 GER = { war_with = FRA }
			 date = 1914.9.13
			 not = { has_country_flag = Appoint_Von_Falkenhayn }
			 }
			 
		allow = {
			 not = {
				 2613 = { controlled_by = GER }		#Paris
				 }
			 }
			 
		effect = {
			country_event = 445                     #Appoint_Von_Falkenhayn_as_Chief_of_Staff
			set_country_flag = Appoint_Von_Falkenhayn
			}
		}


	 break_blockade = {#Break_the_UK_Blockade
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = GER
			 GER = { war_with = ENG }
			 NOT = {
				 GER = { has_country_flag = break_blockade }
				 }
			 }
		allow = {
			or = { GER = { 
					  ai = yes
					  date = 1916.2.1 
					  ENG = { has_country_flag = North_Sea_War_Zone } }
				   GER = { 
					  ai = no
					  ENG = { has_country_flag = North_Sea_War_Zone } }
				}
			}
		effect = {
			 GER = {
				 set_country_flag = break_blockade
				 }
			 GER = {
				 country_event = 100518 #Break_the_UK_Blockade
				}
			 }
		}
	

	 zeppelin_bombing = {#Start_the_Zeppelin_campaign
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = GER
			 GER = {
				 war_with = ENG
				 }
			 NOT = {
				 GER = {
					 has_country_flag = Zeppelin_bombing
					 }
				 }
			 }
		allow = {
			 not = {
				 ENG = {
					 strat_bomb_impact = 0.0
					 }
				 }
			 }
		effect = {
			 GER = {
				 set_country_flag = Zeppelin_bombing
				 }
			 GER = {
				 country_event = 100510 #Commence_Zeppelin_campaign
				}
			 }
		}
		
	support_the_irish = {						     # Support the Irish
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = GER
			GER = { war_with = ENG }
			date = 1915.1.1
			not = { GER = { has_country_flag = libau_sent } }
			not = { ENG = { has_country_flag = easter } }
			}
			
		allow = {
			or = { GER = { 
					  ai = yes
					  date = 1915.3.1 }
				   GER = { 
					  ai = no }
				}
			money = 100
			supplies = 600
		}
				 
		effect = {
			 GER = { set_country_flag = libau_sent }
			 GER = { country_event = 190041 }           # Support the Irish
			 }
	}
}