diplomatic_decisions = {	
 
		new_deal2 = {                                  #Pre-World_War_I_reform_and_economic_volatility
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 not = {
				 has_country_modifier = us_new_deal
				 }
			 not = {
				 has_country_flag = nd
				 }
			 }
		allow = {
			 }
		effect = {
			 set_country_flag = nd
			 add_country_modifier = {
				 name = "us_new_deal"
				 duration = -1
				 }
			 }
		}

	 USA_DIAZ = {                                    #Mexican_Revolutionaries
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MEX = {
				 war_with = MXR
				 }
			 MEX = {
				has_country_flag = "madero_revolt"
				 }
			 NOT = {
				 USA = {
					 has_country_flag = "diaz_crisis"
					 }
				 USA = {
					 has_country_flag = "diaz_crisis_over"
					 }
				 }
			 }
		allow = {
			 MEX = {
				 lost_national = 0.40
				 }
			 }
		effect = {
			 set_country_flag = "diaz_crisis"
			 country_event = 100503 #100503
			}
		}
	

	 USA_madero = {                                             #Replace_Madero
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MXR = { has_country_flag = "zapata_rebels" }
			 NOT = {
				 MXR = { has_country_flag = "huerta_president" }
				 USA = { has_country_flag = "madero_coup" }
				 }
			 }
		allow = {
			 MXR = { has_country_flag = "zapata_rebels" }
			 MXR = { has_country_flag = "reyes_rebels" }
			 MXR = { has_country_flag = "orozco_rebels" }
			 MXR = { has_country_flag = "diaz_rebels" }
			 MXR = { num_of_revolts = 1	}
			 }
		effect = {
			 USA = { set_country_flag = "madero_coup" }
			 USA = { country_event = 101036 } #101036	
			 }
		}
	

	 USA_NIC = {                                             #Banana_Wars:_Nicaragua
		ai_will_do = { factor = 1 }
		potential = {
			tag = USA
			exists = NIC
			date = 1912.6.1
			NOT = {
				THIS = {
					has_country_flag = ban_nic
				}
			}
		}
		allow = { war = no }
		effect = {
			 set_country_flag = ban_nic
			 country_event = 100300                         #Occupation_of_Nicaragua
			}
		}
	

	Occupy_Haiti = {                           	   			#Occupation_of_Haiti
		ai_will_do = { factor = 1 }
		potential = {
			exists = HAI
			not = {	HAI = { is_subject = yes } }
			not = {	USA = {	war_with = HAI } }
			not = { USA = { alliance_with = HAI } }
			tag = USA
			date = 1915.7.27
			not = { has_country_flag = Haiti_Occupied }
		}
		allow = { supplies = 20 }
		effect = { country_event = 101506 }					#Occupation_of_Haiti
	}
	

	Occupy_Dom_Republic = {                                 #Occupation_of_the_Dominican_Republic
		ai_will_do = { factor = 1 }
		potential = {
			exists = DOM
			not = { DOM = { is_subject = yes } }
			not = { USA = { war_with = DOM } }
			not = { USA = { alliance_with = DOM } }
			tag = USA
			date = 1916.5.12
			not = { has_country_flag = Dom_Repubic_occupied }
		}
		allow = { supplies = 20 }
		effect = { country_event = 101508 }					# Occupation_of_the_Dominican_Republic
	}

	
	Embargo_Huerta = {                                    # US Arms embargo on Huerta - Mexico
		ai_will_do = { factor = 1 }
		potential = {
			tag = USA
			MXR = { has_country_flag = "Huerta_Coup" }
			MXR = { head_of_state = 15100032 }                 # Huerta is Head of State
			USA = { not = { has_country_flag = Huerta_embargoed } }
		}
		
		allow = { 
			MXR = { war_with = MXC }
		}
		
		effect = {
			MXR = { add_country_modifier = { 
				name = "weapons_embargo" 
				duration = 360
				} 
			}
			USA = { set_country_flag = Huerta_embargoed }
			MXR = { country_event = 101048 }					# USA embargoes MXR
			MXC = { country_event = 101048 }					# USA embargoes MXR
		}
	}

	
#  (REWORK to return Veracruz after war is over - regardless of who wins)		
	Leave_Veracruz = {                                   		#Leave_Veracruz
		ai_will_do = { factor = 1 }
		potential = {
			USA = { has_country_flag = Veracruz_occupied }
		}
		allow = {
			USA = { has_country_flag = Niagara_Peace }
			not = { MXR = { head_of_state = 15100032 } }        # Huerta is NOT Head of State
		}

		effect = {
			USA = { country_event = 101516 }					# USA Leave_Veracruz
			MXR = { country_event = 101054 }					# USA Leave_Veracruz
			MXC = { country_event = 101054 }					# USA Leave_Veracruz
		}
	}
}