owner = USA
controller = USA
add_core = USA







infra = 8
industry = 6
anti_air = 2

naval_base = 10
manpower = 1.51
leadership = 0.32
points = 1
metal = 2.4034
energy = 5.2021

rare_materials = 1.3415




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = USA controller = USA add_core = USA        infra = 8 industry = 6 anti_air = 2 air_base = 2 naval_base = 10 manpower = 2.4 leadership = 0.32 points = 1 metal = 3.00 energy = 6.00  rare_materials = 2.00    }
1941.1.1 = { 	radar_station = 1 }





