title="Allenby's Offensive (Oct/Nov 1917)"
country="ENG"
arrows_count=3
control_points=
{
-15867 -8054 -13328 -3869 -10608 233 -7806 4290 -5687 7934 -4147 11360 }
text=""
control_points=
{
-22539 -10879 -19143 -7453 -15409 -4418 -12359 -2397 -9857 -1082 }
text=""
control_points=
{
-6943 -1725 -6231 1967 -5735 4873 }
text=""
matrix_transforms=
{
3341170 1311737 3338104 1326223 3337407 1329718 }
ignore_smoothing=
{
-1 -1 -1 }
type=
{
ba_0 ba_0 ba_0 }
color=
{
0 0 0 }
icons_count=4
positions=
{
-20822 -23313 -14645 -29788 -24010 -18730 -6510 -13341 }
matrix_transforms=
{
3340914 1331221 3340914 1331221 3340914 1331221 3343865 1337422 }
type=
{
mi_2 mi_2 mi_2 mi_3 }
color=
{
0 0 0 0 }
rotation=
{
0 0 0 0 }
texts_count=0
is_battle_plan_shared=no
borders_count=4
control_points=
{
-14716 1478 -11676 -2411 -8501 -6191 -5115 -9416 -1882 -12499 }
text=""
control_points=
{
-13440 2554 -10231 -1176 -6947 -4872 -3822 -8324 -605 -11491 }
text=""
control_points=
{
-8625 6382 -7034 1951 -4975 -2334 -3083 -6490 -933 -9077 647 -10738 }
text=""
control_points=
{
-16766 8942 -14993 4310 -13037 -161 -10511 -4084 -7738 -7652 }
text=""
matrix_transforms=
{
3329186 1314101 3329186 1314101 3341315 1332964 3348490 1329025 }
ignore_smoothing=
{
-1 -1 -1 -1 }
type=
{
bb_0 bb_0 bb_0 bb_0 }
color=
{
0 1 1 0 }
