color = { 76  97  121 }
graphical_culture = Generic


default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		artillery_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"4. rychlá divize" "6. rychlá divize" "1. tanková divize" "2. tanková divize" "3. tanková divize" "4. tanková divize" "5. tanková divize" "6. tanková divize" "7. tanková divize" "8. tanková divize" "9. tanková divize" "7. rychlá divize" "8. rychlá divize" "9. rychlá divize"
} 
battlecruiser = { 
"Praha" "Morava" "Bratislava"
} 
dreadnaught = { 
"Praha" "Morava" "Bratislava"
} 
bergsjaeger_brigade = { 
"1. horská brigáda" "2. horská brigáda" "3. horská brigáda" "4. horská brigáda" "5. horská brigáda" "6. horská brigáda"
} 
carrier = { 
"Hus" "Zizka" "Valdstejn"
} 
cavalry_brigade = { 
"1. jezdecká brigáda" "2. jezdecká brigáda" "3. jezdecká brigáda" "4. jezdecká brigáda" "5. jezdecká brigáda" "6. jezdecká brigáda" "7. jezdecká brigáda" "8. jezdecká brigáda"
} 
destroyer = { 
"Rychly" "Mocny" "Silny" "Statecny" "Nebezpecny"
} 
garrison_brigade = { 
"2. divize" "5. divize" "3. divize" "17. divize" "18. divize" "7. divize" "8. divize" "10. divize" "11. divize" "14. divize" "19. divize" "6. divize" "20. divize" "4. divize" "12. divize" "13. divize" "16. divize" "22. divize" "9. divize" "15. divize" "21. divize" "Hranièní oblast 36" "Hranièní oblast 37" "Hranièní oblast 38" "Hranièní oblast 39" "Hranièní oblast 40" "Hranièní oblast 32" "Hranièní oblast 41" "Hranièní oblast 42" "1. divize" "24. divize"
} 
heavy_cruiser = { 
"Brno" "Plzen" "Ostrava" "Nitra"
} 
hq_brigade = { 
"Cechoslovák hlavní štáb" "1. armáda" "2. armáda" "3. armáda" "4. armáda" "5. armáda" "6. armáda" "7. armáda" "8. armáda" "9. armáda" "10. armáda" "15. armada"
} 
infantry_brigade = { 
"2. divize" "5. divize" "3. divize" "17. divize" "18. divize" "7. divize" "8. divize" "10. divize" "11. divize" "14. divize" "19. divize" "6. divize" "20. divize" "4. divize" "12. divize" "13. divize" "16. divize" "22. divize" "9. divize" "15. divize" "21. divize" "Hranièní oblast 36" "Hranièní oblast 37" "Hranièní oblast 38" "Hranièní oblast 39" "Hranièní oblast 40" "Hranièní oblast 32" "Hranièní oblast 41" "Hranièní oblast 42" "1. divize" "24. divize"
} 
interceptor = { 
"1. stihaci letecky pluk" "2. stihaci letecky pluk" "3. stihaci letecky pluk" "4. stihaci letecky pluk" "5. stihaci letecky pluk" "6. stihaci letecky pluk" "7. stihaci letecky pluk" "9. stihaci letecky pluk" "10. stihaci letecky pluk" "8. stihaci letecky pluk"
} 
scout = { 
"1. stihaci letecky pluk" "2. stihaci letecky pluk" "3. stihaci letecky pluk" "4. stihaci letecky pluk" "5. stihaci letecky pluk" "6. stihaci letecky pluk" "7. stihaci letecky pluk" "9. stihaci letecky pluk" "10. stihaci letecky pluk" "8. stihaci letecky pluk"
} 
light_armor_brigade = { 
"4. rychlá divize" "6. rychlá divize" "1. tanková divize" "2. tanková divize" "3. tanková divize" "4. tanková divize" "5. tanková divize" "6. tanková divize" "7. tanková divize" "8. tanková divize" "9. tanková divize" "7. rychlá divize" "8. rychlá divize" "9. rychlá divize"
} 
light_cruiser = { 
"Brno" "Plzen" "Ostrava" "Nitra"
} 
marine_brigade = { 
"1. divize námorni pechoty" "2. divize námorni pechoty" "3. divize námorni pechoty" "4. divize námorni pechoty" "5. divize námorni pechoty" "6. divize námorni pechoty" "7. divize námorni pechoty" "8. divize námorni pechoty" "9. divize námorni pechoty" "10. divize námorni pechoty"
} 
militia_brigade = { 
"1. hranicarská brigáda" "2. hranicarská brigáda" "3. hranicarská brigáda" "4. hranicarská brigáda" "5. hranicarská brigáda" "6. hranicarská brigáda" "7. hranicarská brigáda" "8. hranicarská brigáda" "9. hranicarská brigáda" "10. hranicarská brigáda" "11. hranicarská brigáda" "12. hranicarská brigáda" "13. hranicarská brigáda" "14. hranicarská brigáda" "15. hranicarská brigáda" "16. hranicarská brigáda" "17. hranicarská brigáda" "18. hranicarská brigáda" "19. hranicarská brigáda" "20. hranicarská brigáda"
} 
submarine = { 
"Hrom" "Blesk" "Boure" "Poryv" "Vítr"
} 
coastal_submarine = { 
"Hrom" "Blesk" "Boure" "Poryv" "Vítr"
} 
longrange_submarine = { 
"Hrom" "Blesk" "Boure" "Poryv" "Vítr"
} 
tactical_bomber = { 
"1. pluk taktického letectva" "2. pluk taktického letectva" "3. pluk taktického letectva" "4. pluk taktického letectva" "5. pluk taktického letectva"
} 
transport_ship = { 
"1. dopravni flotila" "2. dopravni flotila" "3. dopravni flotila" "4. dopravni flotila" "5. dopravni flotila" "6. dopravni flotila" "7. dopravni flotila" "8. dopravni flotila" "9. dopravni flotila" "10. dopravni flotilla"
}


}


ministers = {
24001 = {
name = "Tomáš Garrigue Masaryk"
ideology = market_liberal

death_date = 1935.12.31
loyalty = 1.00
picture = CZEM1
head_of_state = pig_headed_isolationist
start_date = 1910.1.1
}
123424001 = {
name = "Edouard Benes"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24001
head_of_state = pig_headed_isolationist
foreign_minister = biased_intellectual
start_date = 1936.1.1
}
123424002 = {
name = "Milan Hodza"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24002
head_of_government = naive_optimist
start_date = 1936.1.1
}
123424004 = {
name = "Josef Kalfus"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24004
armament_minister = resource_industrialist
start_date = 1936.1.1
}
123424005 = {
name = "Ivan Derer"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24005
minister_of_security = man_of_the_people
start_date = 1936.1.1
}
123424006 = {
name = "Frantisek Machník"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24006
minister_of_intelligence = research_specialist
chief_of_staff = school_of_defence
start_date = 1936.1.1
}
123424008 = {
name = "Ludvik Krejci"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24008
chief_of_army = static_defence_doctrine
start_date = 1936.1.1
}
123424009 = {
name = "Antonin Hasal"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24009
chief_of_navy = indirect_approach_doctrine
start_date = 1936.1.1
}
123424010 = {
name = "Emil Janouska"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24010
chief_of_air = army_aviation_doctrine
start_date = 1936.1.1
}
123424026 = {
name = "Zdenak Fierlinger"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24026
minister_of_intelligence = political_specialist
start_date = 1936.1.1
}
123424031 = {
name = "Emil Hácha"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24031
head_of_state = insignificant_layman
armament_minister = theoretical_scientist
start_date = 1938.1.1
}
123424034 = {
name = "Jan Syrovy"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24034
head_of_state = resigned_generalissimo
chief_of_army = guns_and_butter_doctrine
start_date = 1936.1.1
}
123424035 = {
name = "Stefan Osusky"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 1.00
picture = M24035
head_of_state = weary_stiff_neck
foreign_minister = great_compromiser
start_date = 1945.1.1
}
123424036 = {
name = "Konrad Henlein"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24013
head_of_state = insignificant_layman
foreign_minister = ideological_crusader
start_date = 1936.1.1
}
123424037 = {
name = "Johann Schwerin von Krosigk"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24037
head_of_state = benevolent_gentleman
minister_of_security = man_of_the_people
start_date = 1939.1.1
}
123424038 = {
name = "Kurt Daluege"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24038
head_of_state = ruthless_powermonger
minister_of_security = efficient_sociopath
start_date = 1941.1.1
}
123424039 = {
name = "Karl Hermann Frank"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24011
head_of_state = power_hungry_demagogue
minister_of_security = crooked_kleptocrat
start_date = 1943.1.1
}
123424040 = {
name = "Alois Elias"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24040
head_of_state = resigned_generalissimo
head_of_government = old_general
chief_of_army = static_defence_doctrine
start_date = 1945.1.1
}
123424041 = {
name = "Elias Kohn"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24041
head_of_state = die_hard_reformer
minister_of_intelligence = technical_specialist
start_date = 1936.1.1
}
123424042 = {
name = "Klement Gottwald"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24021
head_of_state = barking_buffoon
chief_of_navy = base_control_doctrine
head_of_government = backroom_backstabber
start_date = 1941.1.1
}
123424044 = {
name = "Ján Srámek"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24044
head_of_government = ambitious_union_boss
minister_of_security = silent_lawyer
start_date = 1939.1.1
}
123424045 = {
name = "Jan Syrový"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 1.00
picture = M24034
head_of_government = old_general
start_date = 1936.1.1
}
123424046 = {
name = "Rudolf Beran"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24012
head_of_government = political_protege
minister_of_intelligence = political_specialist
start_date = 1938.1.1
}
123424047 = {
name = "Bedrich Homola"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 1.00
picture = M24047
head_of_government = happy_amateur
minister_of_intelligence = dismal_enigma
chief_of_army = static_defence_doctrine
start_date = 1945.1.1
}
123424048 = {
name = "Karel Kalemcek"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24048
head_of_government = happy_amateur
armament_minister = administrative_genius
start_date = 1936.1.1
}
123424050 = {
name = "Joseph Jezek"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24016
head_of_government = flamboyant_tough_guy
minister_of_security = crime_fighter
minister_of_intelligence = political_specialist
start_date = 1945.1.1
}
123424051 = {
name = "Teodor Escherich"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24051
head_of_government = naive_optimist
minister_of_security = prince_of_terror
start_date = 1936.1.1
}
123424052 = {
name = "Gustav Husak"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24022
head_of_government = political_protege
foreign_minister = iron_fisted_brute
start_date = 1943.1.1
}
123424053 = {
name = "Kamil Krofta"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24053
foreign_minister = great_compromiser
start_date = 1936.1.1
}
123424054 = {
name = "Frantisek Chvalkovsky"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24054
foreign_minister = iron_fisted_brute
start_date = 1938.1.1
}
123424055 = {
name = "Ján Masaryk"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24055
foreign_minister = ideological_crusader
start_date = 1940.1.1
}
123424057 = {
name = "Juraj Slávik"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 0.75
picture = M24057
foreign_minister = biased_intellectual
minister_of_security = man_of_the_people
start_date = 1940.1.1
}
123424058 = {
name = "Oldrich Otamír"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.75
picture = M24058
foreign_minister = apologetic_clerk
start_date = 1936.1.1
}
123424059 = {
name = "Bedrich Neumann"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.75
picture = M24059
foreign_minister = general_staffer
start_date = 1945.1.1
}
123424060 = {
name = "Constantin von Econovec"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24060
foreign_minister = the_cloak_n_dagger_schemer
head_of_state = autocratic_charmer
start_date = 1936.1.1
}
123424062 = {
name = "Jaromir Kricaj"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24062
foreign_minister = apologetic_clerk
start_date = 1945.1.1
}
123424063 = {
name = "Vladimir Clementis"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24023
foreign_minister = great_compromiser
start_date = 1936.1.1
}
123424065 = {
name = "Rudolf Slanský"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24024
foreign_minister = the_cloak_n_dagger_schemer
minister_of_intelligence = political_specialist
armament_minister = theoretical_scientist
start_date = 1943.1.1
}
123424066 = {
name = "Emil Franke"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24066
armament_minister = theoretical_scientist
start_date = 1936.1.1
}
123424068 = {
name = "Karel Basilek"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24068
armament_minister = military_entrepreneur
start_date = 1939.1.1
}
123424069 = {
name = "Ferdinand Veverka"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24069
armament_minister = administrative_genius
start_date = 1943.1.1
}
123424070 = {
name = "Emilé Dobricek"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.50
picture = M24070
armament_minister = administrative_genius
start_date = 1936.1.1
}
123424072 = {
name = "Frantisek Bekr"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 0.75
picture = M24072
armament_minister = theoretical_scientist
start_date = 1941.1.1
}
123424073 = {
name = "Karel Cérny"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24073
armament_minister = infantry_proponent
start_date = 1943.1.1
}
123424074 = {
name = "Antonin Pavlik"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24074
armament_minister = tank_proponent
start_date = 1945.1.1
}
123424075 = {
name = "Ernst Kundt"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24014
armament_minister = resource_industrialist
start_date = 1936.1.1
}
123424076 = {
name = "Otokar Sebrin"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24076
armament_minister = laissez_faires_capitalist
start_date = 1938.1.1
}
123424078 = {
name = "Jan Prhcla"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 0.50
picture = M24078
armament_minister = infantry_proponent
start_date = 1945.1.1
}
123424079 = {
name = "Bohumil Stepanec"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24079
armament_minister = tank_proponent
start_date = 1936.1.1
}
123424080 = {
name = "Karel Olmanec"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24080
armament_minister = laissez_faires_capitalist
start_date = 1941.1.1
}
123424081 = {
name = "Rudolf Slansky"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24024
armament_minister = theoretical_scientist
start_date = 1945.1.1
}
123424082 = {
name = "Victor Folancec"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24082
minister_of_security = crime_fighter
start_date = 1936.1.1
}
123424084 = {
name = "Jaromir Kopecky"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24084
minister_of_security = prince_of_terror
start_date = 1939.1.1
}
123424086 = {
name = "Ernst Frischer"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24086
minister_of_security = back_stabber
start_date = 1943.1.1
}
123424087 = {
name = "Otakar Eischer"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24087
minister_of_security = compassionate_gentleman
start_date = 1936.1.1
}
123424088 = {
name = "Francois Hodac"
ideology = social_conservative

death_date = 1948.1.1
loyalty = 0.75
picture = M24088
minister_of_security = silent_lawyer
start_date = 1939.1.1
}
123424091 = {
name = "Jan Kapras"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.75
picture = M24015
minister_of_security = prince_of_terror
start_date = 1945.1.1
}
123424095 = {
name = "Prokop Drtina"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24025
minister_of_security = man_of_the_people
minister_of_intelligence = political_specialist
start_date = 1936.1.1
}
123424097 = {
name = "Kristoph Emmerich"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24097
minister_of_security = silent_lawyer
start_date = 1941.1.1
}
123424098 = {
name = "Jozef Zeman"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24098
minister_of_security = back_stabber
start_date = 1945.1.1
}
123424099 = {
name = "Boris Trumper"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24099
minister_of_intelligence = political_specialist
start_date = 1936.1.1
}
123424100 = {
name = "Tobias Kaller"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24100
minister_of_intelligence = industrial_specialist
start_date = 1938.1.1
}
123424102 = {
name = "Boris Kovancok"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24102
minister_of_intelligence = technical_specialist
start_date = 1943.1.1
}
123424104 = {
name = "Bohumil Nemec"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24104
minister_of_intelligence = industrial_specialist
start_date = 1936.1.1
}
123424106 = {
name = "Bohuslav Vseticka"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24106
minister_of_intelligence = research_specialist
start_date = 1945.1.1
}
123424108 = {
name = "Bohumil Krpec"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24108
minister_of_intelligence = research_specialist
start_date = 1941.1.1
}
123424111 = {
name = "Zdenek Fierlinger"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24026
minister_of_intelligence = dismal_enigma
start_date = 1945.1.1
}
123424112 = {
name = "Vladimir Kajdos"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24112
chief_of_staff = school_of_fire_support
start_date = 1936.1.1
}
123424114 = {
name = "Sergej Ján Ingr"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24114
chief_of_staff = school_of_manoeuvre
chief_of_army = elastic_defence_doctrine
start_date = 1941.1.1
}
123424115 = {
name = "Jaroslav Cihak"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24115
chief_of_staff = school_of_mass_combat
chief_of_navy = decisive_naval_battle_doctrine
start_date = 1943.1.1
}
123424116 = {
name = "Bruno Sklenkovsky"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24116
chief_of_staff = school_of_psychology
start_date = 1945.1.1
}
123424117 = {
name = "Ferdinand Catlos"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.75
picture = M24117
chief_of_staff = school_of_defence
chief_of_navy = base_control_doctrine
start_date = 1936.1.1
}
123424118 = {
name = "Jan Golian"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24118
chief_of_staff = school_of_manoeuvre
start_date = 1941.1.1
}
123424119 = {
name = "Josef Turanec"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24119
chief_of_staff = school_of_psychology
start_date = 1936.1.1
}
123424120 = {
name = "Robert Rychtrmoc"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 0.75
picture = M24017
chief_of_staff = school_of_manoeuvre
chief_of_navy = open_seas_doctrine
start_date = 1941.1.1
}
123424121 = {
name = "Ludvik Svoboda"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24027
chief_of_staff = school_of_mass_combat
chief_of_army = static_defence_doctrine
armament_minister = military_entrepreneur
start_date = 1936.1.1
}
123424123 = {
name = "Frantisek Zaviska"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24123
chief_of_army = guns_and_butter_doctrine
start_date = 1938.1.1
}
123424124 = {
name = "Emil Fiala"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.75
picture = M24124
chief_of_army = decisive_battle_doctrine
start_date = 1939.1.1
}
123424126 = {
name = "Bohumil Bosek"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24126
chief_of_army = armoured_spearhead_doctrine
start_date = 1943.1.1
}
123424129 = {
name = "Andrei Vlasov"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 1.00
picture = M24129
chief_of_army = decisive_battle_doctrine
start_date = 1943.1.1
}
123424130 = {
name = "Rudolf Viest"
ideology = paternal_autocrat

death_date = 1948.1.1
loyalty = 0.75
picture = M24130
chief_of_army = armoured_spearhead_doctrine
start_date = 1945.1.1
}
123424131 = {
name = "Jaroslav Behac"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 0.75
picture = M24131
chief_of_army = elastic_defence_doctrine
start_date = 1936.1.1
}
123424133 = {
name = "Otto Bláha"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 0.75
picture = M24018
chief_of_army = armoured_spearhead_doctrine
start_date = 1943.1.1
}
123424140 = {
name = "Joseph Frantisek"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 0.50
picture = M24140
chief_of_air = air_superiority_doctrine
start_date = 1936.1.1
}
123424142 = {
name = "Karel Kuttelwascher"
ideology = market_liberal

death_date = 1948.1.1
loyalty = 1.00
picture = M24142
chief_of_air = army_aviation_doctrine
start_date = 1943.1.1
}
123424144 = {
name = "Augustin Malar"
ideology = national_socialist

death_date = 1948.1.1
loyalty = 1.00
picture = M24020
chief_of_air = vertical_envelopment_doctrine
start_date = 1936.1.1
}
123424145 = {
name = "Jan Prokop"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24030
chief_of_air = vertical_envelopment_doctrine
start_date = 1936.1.1
}
123424151 = {
name = "Antonin Zapotocky"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24151
head_of_state = pig_headed_isolationist
start_date = 1953.1.1
}
123424152 = {
name = "Antonin Novotny"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24152
head_of_government = corporate_suit
start_date = 1953.1.1
}
123424153 = {
name = "Viliam Sirocky"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24153
foreign_minister = iron_fisted_brute
start_date = 1950.1.1
}
123424155 = {
name = "Alexej Cepicka"
ideology = stalinist

death_date = 1948.1.1
loyalty = 0.75
picture = M24155
armament_minister = infantry_proponent
minister_of_intelligence = research_specialist
start_date = 1950.1.1
}
123424156 = {
name = "Vaclav Nosek"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24156
minister_of_security = efficient_sociopath
start_date = 1945.1.1
}
123424159 = {
name = "Stefan Rais"
ideology = stalinist

death_date = 1948.1.1
loyalty = 1.00
picture = M24158
minister_of_intelligence = dismal_enigma
start_date = 1950.1.1
}

}

