color = { 62  129  155 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"1. Panser Divisjon" "2. Panser Divisjon" "3. Panser Divisjon" "4. Panser Divisjon" "5. Panser Divisjon"
} 
bergsjaeger_brigade = { 
"1. Bergdivisjon" "2. Bergdivisjon" "3. Bergdivisjon" "4. Bergdivisjon" "5. Bergdivisjon"
} 
cavalry_brigade = { 
"1. Dragondivisjon" "2. Dragondivisjon" "3. Dragondivisjon" "4. Dragondivisjon" "5. Dragondivisjon" "6. Dragondivisjon"
} 
destroyer = { 
"1. Destroyereskadre" "2. Destroyereskadre" "3. Destroyereskadre" "4. Destroyereskadre" "5. Destroyereskadre"
} 
garrison_brigade = { 
"1. Infanteridivisjon" "2. Infanteridivisjon" "3. Infanteridivisjon" "4. Infanteridivisjon" "5. Infanteridivisjon" "6. Infanteridivisjon" "7. Infanteridivisjon" "8. Infanteridivisjon" "9. Infanteridivisjon" "10. Infanteridivisjon"
} 
hq_brigade = { 
"1. Hær" "2. Hær"
} 
infantry_brigade = { 
"1. Infanteridivisjon" "2. Infanteridivisjon" "3. Infanteridivisjon" "4. Infanteridivisjon" "5. Infanteridivisjon" "6. Infanteridivisjon" "7. Infanteridivisjon" "8. Infanteridivisjon" "9. Infanteridivisjon" "10. Infanteridivisjon"
} 
interceptor = { 
"1. Jagergruppe" "2. Jagergruppe" "3. Jagergruppe" "4. Jagergruppe" "5. Jagergruppe"
}  
scout = { 
"1. Jagergruppe" "2. Jagergruppe" "3. Jagergruppe" "4. Jagergruppe" "5. Jagergruppe"
} 
light_armor_brigade = { 
"1. Panser Divisjon" "2. Panser Divisjon" "3. Panser Divisjon" "4. Panser Divisjon" "5. Panser Divisjon"
} 
marine_brigade = { 
"1. Marineinfanteri Divisjon" "2. Marineinfanteri Divisjon" "3. Marineinfanteri Divisjon" "4. Marineinfanteri Divisjon" "5. Marineinfanteri Divisjon"
} 
militia_brigade = { 
"Heimevernets 1. Divisjon" "Heimevernets 2. Divisjon" "Heimevernets 3. Divisjon" "Heimevernets 4. Divisjon" "Heimevernets 5. Divisjon"
} 
tactical_bomber = { 
"1. Taktiske Flyvegruppe" "2. Taktiske Flyvegruppe" "3. Taktiske Flyvegruppe" "4. Taktiske Flyvegruppe" "5. Taktiske Flyvegruppe"
} 
transport_ship = { 
"Marinens 1. Transporteskadre" "Marinens 2. Transporteskadre" "Marinens 3. Transporteskadre" "Marinens 4. Transporteskadre" "Marinens 5. Transporteskadre"
}

}

ministers = {
18700001 = { 
	name = "Sveinn Björnsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581001 
	ideology = social_liberal 
	loyalty = 1.00 
	head_of_state = stern_imperialist 
	}

18700002 = { 
	name = "Hermann Jonasson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581002 
	ideology = social_liberal 
	loyalty = 1.00 
	head_of_government = smiling_oilman 
	}

18700003 = { 
	name = "Olafur Thors"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581003 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = flamboyant_tough_guy 
	foreign_minister = ideological_crusader 
	}

18700004 = { 
	name = "Einar Thordarsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581004 
	ideology = social_liberal 
	loyalty = 0.75 
	armament_minister = infantry_proponent 
	}

18700005 = { 
	name = "Knud Dyby"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581005 
	ideology = social_liberal 
	loyalty = 0.75 
	minister_of_security = crime_fighter 
	}

18700006 = { 
	name = "Stefan J. Stefansson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581006 
	ideology = social_liberal 
	loyalty = 0.75 
	head_of_government = ambitious_union_boss 
	foreign_minister = great_compromiser 
	minister_of_intelligence = political_specialist 
	}

18700007 = { 
	name = "Thorkil Sonne"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581007 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_staff = school_of_defence 
	}

18700008 = { 
	name = "Walter Ulrich"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581008 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_army = guns_and_butter_doctrine 
	}

18700009 = { 
	name = "Ingvar Palmasson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581009 
	ideology = social_liberal 
	loyalty = 0.75 
	armament_minister = submarine_proponent 
	minister_of_intelligence = naval_intelligence_specialist 
	chief_of_navy = indirect_approach_doctrine 
	}

18700010 = { 
	name = "Jakob R.V. Møller"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581010 
	ideology = social_liberal 
	loyalty = 0.75 
	minister_of_security = man_of_the_people 
	chief_of_air = air_superiority_doctrine 
	}

18700011 = { 
	name = "Jørgen F.T. Lolle"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581014 
	ideology = social_liberal 
	loyalty = 0.75 
	minister_of_intelligence = naval_intelligence_specialist 
	}

18700012 = { 
	name = "August Arendrup"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581015 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_staff = school_of_mass_combat 
	}

18700013 = { 
	name = "Kai Hammerich"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581016 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_army = decisive_battle_doctrine 
	}

18700014 = { 
	name = "Paul Ipsen"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581017 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_navy = open_seas_doctrine 
	}

18700015 = { 
	name = "Asger E.V. Grandjean"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581018 
	ideology = social_liberal 
	loyalty = 0.75 
	chief_of_air = naval_aviation_doctrine 
	}

18700016 = { 
	name = "Asgeir Asgeirsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581019 
	ideology = social_liberal 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	}

18700017 = { 
	name = "Vilhjalmur Thor"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581021 
	ideology = social_liberal 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

18700018 = { 
	name = "Petur Magnusson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581023 
	ideology = market_liberal 
	loyalty = 0.75 
	armament_minister = submarine_proponent 
	}

18700019 = { 
	name = "Finnur Jönsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581024 
	ideology = market_liberal 
	loyalty = 0.75 
	minister_of_security = back_stabber 
	}

18700020 = { 
	name = "Bjarni Benediktsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581026 
	ideology = social_democrat 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	minister_of_security = compassionate_gentleman 
	}

18700021 = { 
	name = "Johann Th. Josefsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581027 
	ideology = social_democrat 
	loyalty = 0.75 
	armament_minister = military_entrepreneur 
	}

18700022 = { 
	name = "Björn Olofsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581029 
	ideology = market_liberal 
	loyalty = 0.75 
	armament_minister = battle_fleet_proponent 
	}

18700023 = { 
	name = "Steingrimur Steinthorsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581030 
	ideology = social_democrat 
	loyalty = 0.75 
	head_of_government = silent_workhorse 
	minister_of_intelligence = industrial_specialist 
	}

18700024 = { 
	name = "Eysteinn Jönsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581032 
	ideology = social_democrat 
	loyalty = 0.75 
	armament_minister = administrative_genius 
	}

18700025 = { 
	name = "Gudmundur Gudmundsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581033 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

18700026 = { 
	name = "Einar Arnorsson"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M581034 
	ideology = market_liberal 
	loyalty = 0.75 
	minister_of_security = crime_fighter 
	}


}

