color = { 104  132  91 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"1 Man'chu Tan'ke'che'" "2 Man'chu Tan'ke'che'" "3 Man'chu Tan'ke'che'" "4 Man'chu Tan'ke'che'" "5 Man'chu Tan'ke'che'" "6 Man'chu Tan'ke'che'" "7 Man'chu Tan'ke'che'" "8 Man'chu Tan'ke'che'" "9 Man'chu Tan'ke'che'" "10 Man'chu Tan'ke'che'" "11 Man'chu Tan'ke'che'" "12 Man'chu Tan'ke'che'" "13 Man'chu Tan'ke'che'" "14 Man'chu Tan'ke'che'" "15 Man'chu Tan'ke'che'" "16 Man'chu Tan'ke'che'" "17 Man'chu Tan'ke'che'" "18 Man'chu Tan'ke'che'" "19 Man'chu Tan'ke'che'" "20 Man'chu Tan'ke'che'" "21 Man'chu Tan'ke'che'" "22 Man'chu Tan'ke'che'" "23 Man'chu Tan'ke'che'" "24 Man'chu Tan'ke'che'"
} 
battlecruiser = { 
"Pu'Yi" "Shen'yang"
} 
dreadnaught = { 
"Pu'Yi" "Shen'yang"
} 
bergsjaeger_brigade = { 
"1 Man'chu Zhidui" "2 Man'chu Zhidui" "3 Man'chu Zhidui" "4 Man'chu Zhidui" "5 Man'chu Zhidui" "6 Man'chu Zhidui" "7 Man'chu Zhidui" "8 Man'chu Zhidui" "9 Man'chu Zhidui" "10 Man'chu Zhidui" "12 Man'chu Zhidui" "14 Man'chu Zhidui" "15 Man'chu Zhidui" "17 Man'chu Zhidui" "19 Man'chu Zhidui" "21 Man'chu Zhidui" "22 Man'chu Zhidui" "25 Man'chu Zhidui"
} 
carrier = { 
"Man'chu'kuo" "Ben'xi"
} 
cavalry_brigade = { 
"1 Man'chu Qi'Bing" "2 Man'chu Qi'Bing" "3 Man'chu Qi'Bing" "4 Man'chu Qi'Bing" "5 Man'chu Qi'Bing" "6 Man'chu Qi'Bing" "7 Man'chu Qi'Bing" "8 Man'chu Qi'Bing" "9 Man'chu Qi'Bing" "10 Man'chu Qi'Bing" "11 Man'chu Qi'Bing" "12 Man'chu Qi'Bing" "13 Man'chu Qi'Bing" "14 Man'chu Qi'Bing" "15 Man'chu Qi'Bing" "16 Man'chu Qi'Bing" "17 Man'chu Qi'Bing" "18 Man'chu Qi'Bing" "19 Man'chu Qi'Bing" "20 Man'chu Qi'Bing"
} 
destroyer = { 
"1 Man'chu TBS Bingtuan" "2 Man'chu TBS Bingtuan" "3 Man'chu TBS Bingtuan" "4 Man'chu TBS Bingtuan" "5 Man'chu TBS Bingtuan" "6 Man'chu TBS Bingtuan" "7 Man'chu TBS Bingtuan" "8 Man'chu TBS Bingtuan" "9 Man'chu TBS Bingtuan" "10 Man'chu TBS Bingtuan" "11 Man'chu TBS Bingtuan" "12 Man'chu TBS Bingtuan" "13 Man'chu TBS Bingtuan" "14 Man'chu TBS Bingtuan" "15 Man'chu TBS Bingtuan" "16 Man'chu TBS Bingtuan" "17 Man'chu TBS Bingtuan" "18 Man'chu TBS Bingtuan" "19 Man'chu TBS Bingtuan"
} 
garrison_brigade = { 
"1 Man'chu Shi" "2 Man'chu Shi" "3 Man'chu Shi" "4 Man'chu Shi" "5 Man'chu Shi" "6 Man'chu Shi" "7 Man'chu Shi" "8 Man'chu Shi" "9 Man'chu Shi" "10 Man'chu Shi" "12 Man'chu Shi" "14 Man'chu Shi" "15 Man'chu Shi" "17 Man'chu Shi" "19 Man'chu Shi" "21 Man'chu Shi" "22 Man'chu Shi" "25 Man'chu Shi" "28 Man'chu Shi" "29 Man'chu Shi" "30 Man'chu Shi" "35 Man'chu Shi" "38 Man'chu Shi" "40 Man'chu Shi" "42 Man'chu Shi" "46 Man'chu Shi" "47 Man'chu Shi" "49 Man'chu Shi" "50 Man'chu Shi"
} 
heavy_cruiser = { 
"Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian"
} 
hq_brigade = { 
"1. Zhanqu" "2. Zhanqu" "3. Zhanqu" "4. Zhanqu" "5. Zhanqu" "6. Zhanqu" "7. Zhanqu" "8. Zhanqu" "9. Zhanqu"
} 
infantry_brigade = { 
"1 Man'chu Shi" "2 Man'chu Shi" "3 Man'chu Shi" "4 Man'chu Shi" "5 Man'chu Shi" "6 Man'chu Shi" "7 Man'chu Shi" "8 Man'chu Shi" "9 Man'chu Shi" "10 Man'chu Shi" "12 Man'chu Shi" "14 Man'chu Shi" "15 Man'chu Shi" "17 Man'chu Shi" "19 Man'chu Shi" "21 Man'chu Shi" "22 Man'chu Shi" "25 Man'chu Shi" "28 Man'chu Shi" "29 Man'chu Shi" "30 Man'chu Shi" "35 Man'chu Shi" "38 Man'chu Shi" "40 Man'chu Shi" "42 Man'chu Shi" "46 Man'chu Shi" "47 Man'chu Shi" "49 Man'chu Shi" "50 Man'chu Shi"
} 
interceptor = { 
"1 Man'chu Zhan'dou'ji" "2 Man'chu Zhan'dou'ji" "3 Man'chu Zhan'dou'ji" "4 Man'chu Zhan'dou'ji" "5 Man'chu Zhan'dou'ji" "6 Man'chu Zhan'dou'ji" "7 Man'chu Zhan'dou'ji" "8 Man'chu Zhan'dou'ji" "9 Man'chu Zhan'dou'ji" "10 Man'chu Zhan'dou'ji" "11 Man'chu Zhan'dou'ji" "12 Man'chu Zhan'dou'ji" "13 Man'chu Zhan'dou'ji" "14 Man'chu Zhan'dou'ji" "15 Man'chu Zhan'dou'ji"
}
scout = { 
"1 Man'chu Zhan'dou'ji" "2 Man'chu Zhan'dou'ji" "3 Man'chu Zhan'dou'ji" "4 Man'chu Zhan'dou'ji" "5 Man'chu Zhan'dou'ji" "6 Man'chu Zhan'dou'ji" "7 Man'chu Zhan'dou'ji" "8 Man'chu Zhan'dou'ji" "9 Man'chu Zhan'dou'ji" "10 Man'chu Zhan'dou'ji" "11 Man'chu Zhan'dou'ji" "12 Man'chu Zhan'dou'ji" "13 Man'chu Zhan'dou'ji" "14 Man'chu Zhan'dou'ji" "15 Man'chu Zhan'dou'ji"
} 
light_armor_brigade = { 
"1 Man'chu Tan'ke'che'" "2 Man'chu Tan'ke'che'" "3 Man'chu Tan'ke'che'" "4 Man'chu Tan'ke'che'" "5 Man'chu Tan'ke'che'" "6 Man'chu Tan'ke'che'" "7 Man'chu Tan'ke'che'" "8 Man'chu Tan'ke'che'" "9 Man'chu Tan'ke'che'" "10 Man'chu Tan'ke'che'" "11 Man'chu Tan'ke'che'" "12 Man'chu Tan'ke'che'" "13 Man'chu Tan'ke'che'" "14 Man'chu Tan'ke'che'" "15 Man'chu Tan'ke'che'" "16 Man'chu Tan'ke'che'" "17 Man'chu Tan'ke'che'" "18 Man'chu Tan'ke'che'" "19 Man'chu Tan'ke'che'" "20 Man'chu Tan'ke'che'" "21 Man'chu Tan'ke'che'" "22 Man'chu Tan'ke'che'" "23 Man'chu Tan'ke'che'" "24 Man'chu Tan'ke'che'"
} 
light_cruiser = { 
"Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian"
} 
marine_brigade = { 
"1 Man'chu Hai'li'bu" "2 Man'chu Hai'li'bu" "3 Man'chu Hai'li'bu" "4 Man'chu Hai'li'bu" "5 Man'chu Hai'li'bu" "6 Man'chu Hai'li'bu" "7 Man'chu Hai'li'bu" "8 Man'chu Hai'li'bu" "9 Man'chu Hai'li'bu" "10 Man'chu Hai'li'bu" "11 Man'chu Hai'li'bu" "12 Man'chu Hai'li'bu" "13 Man'chu Hai'li'bu" "14 Man'chu Hai'li'bu" "15 Man'chu Hai'li'bu" "16 Man'chu Hai'li'bu" "17 Man'chu Hai'li'bu" "18 Man'chu Hai'li'bu" "19 Man'chu Hai'li'bu" "20 Man'chu Hai'li'bu"
} 
militia_brigade = { 
"7 Man'chu Lü" "8 Man'chu Lü" "9 Man'chu Lü" "10 Man'chu Lü" "12 Man'chu Lü" "14 Man'chu Lü" "15 Man'chu Lü" "17 Man'chu Lü" "19 Man'chu Lü" "21 Man'chu Lü" "22 Man'chu Lü" "25 Man'chu Lü" "28 Man'chu Lü" "29 Man'chu Lü" "30 Man'chu Lü" "35 Man'chu Lü" "38 Man'chu Lü" "40 Man'chu Lü" "42 Man'chu Lü" "46 Man'chu Lü" "47 Man'chu Lü" "49 Man'chu Lü" "50 Man'chu Lü" "51 Man'chu Lü" "57 Man'chu Lü" "58 Man'chu Lü" "61 Man'chu Lü"
} 
submarine = { 
"1 Man'chu Qian'ting'bu" "2 Man'chu Qian'ting'bu" "3 Man'chu Qian'ting'bu" "4 Man'chu Qian'ting'bu" "5 Man'chu Qian'ting'bu" "6 Man'chu Qian'ting'bu" "7 Man'chu Qian'ting'bu" "8 Man'chu Qian'ting'bu" "9 Man'chu Qian'ting'bu" "10 Man'chu Qian'ting'bu" "11 Man'chu Qian'ting'bu" "12 Man'chu Qian'ting'bu" "13 Man'chu Qian'ting'bu" "14 Man'chu Qian'ting'bu" "15 Man'chu Qian'ting'bu" "16 Man'chu Qian'ting'bu" "17 Man'chu Qian'ting'bu" "18 Man'chu Qian'ting'bu" "19 Man'chu Qian'ting'bu"
} 
coastal_submarine = { 
"1 Man'chu Qian'ting'bu" "2 Man'chu Qian'ting'bu" "3 Man'chu Qian'ting'bu" "4 Man'chu Qian'ting'bu" "5 Man'chu Qian'ting'bu" "6 Man'chu Qian'ting'bu" "7 Man'chu Qian'ting'bu" "8 Man'chu Qian'ting'bu" "9 Man'chu Qian'ting'bu" "10 Man'chu Qian'ting'bu" "11 Man'chu Qian'ting'bu" "12 Man'chu Qian'ting'bu" "13 Man'chu Qian'ting'bu" "14 Man'chu Qian'ting'bu" "15 Man'chu Qian'ting'bu" "16 Man'chu Qian'ting'bu" "17 Man'chu Qian'ting'bu" "18 Man'chu Qian'ting'bu" "19 Man'chu Qian'ting'bu"
} 
longrange_submarine = { 
"1 Man'chu Qian'ting'bu" "2 Man'chu Qian'ting'bu" "3 Man'chu Qian'ting'bu" "4 Man'chu Qian'ting'bu" "5 Man'chu Qian'ting'bu" "6 Man'chu Qian'ting'bu" "7 Man'chu Qian'ting'bu" "8 Man'chu Qian'ting'bu" "9 Man'chu Qian'ting'bu" "10 Man'chu Qian'ting'bu" "11 Man'chu Qian'ting'bu" "12 Man'chu Qian'ting'bu" "13 Man'chu Qian'ting'bu" "14 Man'chu Qian'ting'bu" "15 Man'chu Qian'ting'bu" "16 Man'chu Qian'ting'bu" "17 Man'chu Qian'ting'bu" "18 Man'chu Qian'ting'bu" "19 Man'chu Qian'ting'bu"
} 
tactical_bomber = { 
"1 Man'chu TAC Hong'zha'ji" "2 Man'chu TAC Hong'zha'ji" "3 Man'chu TAC Hong'zha'ji" "4 Man'chu TAC Hong'zha'ji" "5 Man'chu TAC Hong'zha'ji" "6 Man'chu TAC Hong'zha'ji" "7 Man'chu TAC Hong'zha'ji" "8 Man'chu TAC Hong'zha'ji" "9 Man'chu TAC Hong'zha'ji" "10 Man'chu TAC Hong'zha'ji" "11 Man'chu TAC Hong'zha'ji" "12 Man'chu TAC Hong'zha'ji" "13 Man'chu TAC Hong'zha'ji" "14 Man'chu TAC Hong'zha'ji" "15 Man'chu TAC Hong'zha'ji"
} 
transport_ship = { 
"1 Man'chu TRPS Bingtuan" "2 Man'chu TRPS Bingtuan" "3 Man'chu TRPS Bingtuan" "4 Man'chu TRPS Bingtuan" "5 Man'chu TRPS Bingtuan" "6 Man'chu TRPS Bingtuan" "7 Man'chu TRPS Bingtuan" "8 Man'chu TRPS Bingtuan" "9 Man'chu TRPS Bingtuan" "10 Man'chu TRPS Bingtuan"
}

}

ministers = {
	58001 = {
		name = "Pu-Yi"
		ideology = fascistic
		loyalty = 1.00
		picture = M58001
		head_of_state = popular_figurehead
		foreign_minister = great_compromiser
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}

}
