color = { 224  146  113 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i"
} 
battlecruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq"
} 
dreadnaught = { 
"al-Qahira" "Salah al-Din" "Mehemet Ali"
} 
bergsjaeger_brigade = { 
"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r"
} 
carrier = { 
"Muhammad 'Ali" "Salah al-Din"
} 
cavalry_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" "Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r"
} 
destroyer = { 
"Flottille Al Bi'ra" "Flottille Tabuk" "Flottille Aynunah" "Flottille Dal'at al Akhdar" "Flottille Al Qalibah"
} 
garrison_brigade = { 
"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
} 
heavy_cruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
} 
hq_brigade = { 
"1st Moroccan Army" "2nd Moroccan Army" "3rd Moroccan Army" "4th Moroccan Army" "5th Moroccan Army"
} 
infantry_brigade = { 
"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
} 
interceptor = { 
"1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group" "1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group"
}  
scout = { 
"1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group" "1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group"
} 
light_armor_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i"
} 
light_cruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
} 
marine_brigade = { 
"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r"
} 
militia_brigade = { 
"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" "al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" "al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r"
} 
submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
coastal_submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
longrange_submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
tactical_bomber = { 
"21. RMAF Tactical Bomb Group" "22. RMAF Tactical Bomb Group" "23. RMAF Tactical Bomb Group" "24. RMAF Tactical Bomb Group" "25. RMAF Tactical Bomb Group" "26. RMAF Tactical Bomb Group"
} 
transport_ship = { 
"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i"
}


}


ministers = {
57001 = { 
	name = "Muhammed V"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531001 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = power_hungry_demagogue 
	}

57002 = { 
	name = "Marcel Peyrouton"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M530005 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	}

57003 = { 
	name = "Ahmed Belafrej"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531003 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

57004 = { 
	name = "Emile Hugues"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531004 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	}

57005 = { 
	name = "Francis-Louis Closon"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531005 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = back_stabber 
	}

57006 = { 
	name = "René Cassin"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531006 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = air_to_ground_proponent 
	minister_of_intelligence = dismal_enigma 
	chief_of_navy = base_control_doctrine 
	}

57007 = { 
	name = "Theophile la Guillin"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531007 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_manoeuvre 
	}

57008 = { 
	name = "Albert Guillaume"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531008 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

57009 = { 
	name = "Georges Cabanier"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531009 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

57010 = { 
	name = "Edouard Corniglion-Molinier"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531010 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = compassionate_gentleman 
	chief_of_air = army_aviation_doctrine 
	}

57011 = { 
	name = "Allal el-Fassi"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531011 
	ideology = left_wing_radical 
	loyalty = 1.00 
	head_of_state = weary_stiff_neck 
	head_of_government = flamboyant_tough_guy 
	minister_of_intelligence = political_specialist 
	}

57012 = { 
	name = "Charles Nogues"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = L24124 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = old_general 
	}

57013 = { 
	name = "Gabriel Puaux"
	start_date = 1943.1.1 
	death_date = 1935.12.31 
	picture = M528008 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = silent_workhorse 
	}

57014 = { 
	name = "Erik Labonne"
	start_date = 1946.1.1 
	death_date = 1935.12.31 
	picture = M531014 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	armament_minister = resource_industrialist 
	}

57015 = { 
	name = "Mehdi ben-Barka"
	start_date = 1946.1.1 
	death_date = 1935.12.31 
	picture = M531016 
	ideology = left_wing_radical 
	loyalty = 1.00 
	head_of_government = smiling_oilman 
	foreign_minister = apologetic_clerk 
	armament_minister = air_superiority_proponent 
	}

57016 = { 
	name = "Abdallah Ibrahim"
	start_date = 1943.1.1 
	death_date = 1935.12.31 
	picture = M531017 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

57017 = { 
	name = "Sana Madiha"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531018 
	ideology = left_wing_radical 
	loyalty = 1.00 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

57018 = { 
	name = "Mohammed Oufkir"
	start_date = 1946.1.1 
	death_date = 1935.12.31 
	picture = M531024 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = efficient_sociopath 
	}

57019 = { 
	name = "M'Barak Bekkar"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531025 
	ideology = left_wing_radical 
	loyalty = 1.00 
	minister_of_security = prince_of_terror 
	minister_of_intelligence = industrial_specialist 
	}

57020 = { 
	name = "Ahmed Dlimi"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531028 
	ideology = left_wing_radical 
	loyalty = 1.00 
	minister_of_intelligence = logistics_specialist 
	chief_of_air = carpet_bombing_doctrine 
	}

57021 = { 
	name = "Jacques de la Bollardiere"
	start_date = 1942.1.1 
	death_date = 1935.12.31 
	picture = M531029 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	}

57022 = { 
	name = "Mahfoud Gharbaoui"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M531030 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_psychology 
	}

57023 = { 
	name = "Islem Hadjira"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M531031 
	ideology = left_wing_radical 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	chief_of_army = elastic_defence_doctrine 
	}

57024 = { 
	name = "Georges Jeanperrin"
	start_date = 1942.1.1 
	death_date = 1935.12.31 
	picture = M531033 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

57025 = { 
	name = "Abdallah Nmichi"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M531034 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_army = static_defence_doctrine 
	}

57026 = { 
	name = "Djamel Abdelmounem"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M531037 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_navy = power_projection_doctrine 
	}

57027 = { 
	name = "Christian Martell"
	start_date = 1942.1.1 
	death_date = 1935.12.31 
	picture = M531040 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_air = air_superiority_doctrine 
	}

57028 = { 
	name = "Fawzi Joumana"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M531041 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_air = vertical_envelopment_doctrine 
	}

57029 = { 
	name = "Sidi Mohamed bin Mohamed"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

57030 = { 
	name = "Mulay Abdelhafid"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = MORM1 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = die_hard_reformer 
	head_of_government = corporate_suit 
	foreign_minister = great_compromiser 
	armament_minister = administrative_genius 
	minister_of_security = compassionate_gentleman 
	minister_of_intelligence = logistics_specialist 
	chief_of_staff = school_of_mass_combat 
	chief_of_army = guns_and_butter_doctrine 
	chief_of_navy = open_seas_doctrine 
	chief_of_air = air_superiority_doctrine 
	}


}
