country_event = {
	
	id = 1
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1915.5.1
		controls = 5586
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "galliptitle"
	desc = "gallipdesc"
	picture = "ENGP5a"

	option = {
		name = "gallipoption"
				load_oob = "scenarios/gallipoli/Extra_OOBs/ENG1.txt"
	}
}
country_event = {
	
	id = 2
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1915.6.1
		controls = 5586
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "galliptitle"
	desc = "gallipdesc"
	picture = "ASTP3"

	option = {
		name = "gallipoption"
				load_oob = "scenarios/gallipoli/Extra_OOBs/ENG2.txt"
	}
}
country_event = {
	
	id = 3
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1915.7.1
		controls = 5586
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "galliptitle"
	desc = "gallipdesc"
	picture = "ENGP5a"

	option = {
		name = "gallipoption"
				load_oob = "scenarios/gallipoli/Extra_OOBs/ENG3.txt"
	}
}
country_event = {
	
	id = 4
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1915.8.1
		controls = 5586
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "galliptitle"
	desc = "gallipdesc"
	picture = "ASTP3"

	option = {
		name = "gallipoption"
				load_oob = "scenarios/gallipoli/Extra_OOBs/ENG4.txt"
	}
}