owner = SPR
controller = SPR
add_core = SPR







infra = 7
industry = 1
anti_air = 2


manpower = 1.6
leadership = 0.16
points = 1
metal = 7.97
energy = 0.3952

rare_materials = 0.4503




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SPR controller = SPR add_core = SPR        infra = 7 industry = 3 anti_air = 2 air_base = 2  manpower = 1.6 leadership = 0.16 points = 1 metal = 2.00 energy = 3.00  rare_materials = 1.00    }
1938.9.1 = { 	owner = SPA  	controller = SPA  	add_core = SPA  }





