owner = SPR
controller = SPR
add_core = SPR







infra = 10
industry = 4
anti_air = 2
air_base = 1

manpower = 4.8
leadership = 0.48
points = 3
metal = 3.5865
energy = 1.4229

rare_materials = 0.9006




1914.1.1 = { air_base = 3 }
1936.1.1 = { owner = SPR controller = SPR add_core = SPR        infra = 10 industry = 7 anti_air = 2 air_base = 2  manpower = 4.8 leadership = 0.48 points = 3 metal = 1.00 energy = 12.00  rare_materials = 2.00    }
1939.4.1 = { 	owner = SPA 	controller = SPA 	add_core = SPA }





