name = "SCENARIO_winter"
desc = "SCENARIO_winter_DESC"
icon = "GFX_select_winterwar"
startdate = 1939.1.27
enddate = 1939.6.30

camera_height = 500
camera_center = { x = 3158 y = 1912 }
camera_max_x = 3200
camera_max_y = 2100
camera_min_x = 3000
camera_min_y = 1800

victory_conditions = "scenarios/finnish_civil_war/faction_aims.txt"
victory_conditions_to_win = 3
number_of_victory_conditions = 3
events = "scenarios/finnish_civil_war/events.txt"

reinforcement = 20

# will load any history files with scenarios/scenario_name/<tag>.txt
selectable_country = FIN
selectable_country = FNR 


# visible provinces & regions
provinces = {

	
		
	# water
	10507
	10508
	10510
	10505
	10504
	10502
	10500

}

regions = {

	finland_region
	
}
