
######################### Initialisation Event to set countries Manpower and resource levels ###################

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100800
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 0
		 }
	trigger = {
		 tag = LIT
		 date = 1920.4.25
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 manpower = -220}
		 SOV = {
			 manpower = -216}
		 SOV = {
			 supplies = -2000}
		 }
	}


# =============================================  Ongoing Monitors  ====================================

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100801
	 
	picture = "Polish_Troops"
	 
	trigger = {
		 tag = LIT
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }

		 POL = {
			 change_variable = {
				 which = PolDelay
				 value = +1
				 }}
		 SOV = {
			 change_variable = {
				 which = SovDelay
				 value = +1
				 }}
		 }
	}


# Galacian Mutiny

 country_event = {
	title = "EVT1914_2008100_NAME"
	desc = "EVT1914_2008100_DESC"
	id = 100810
	 
	picture = "Ukraine-Galacian"
	 
	fire_only_once = yes
	 
	major = yes
	 
	trigger = {
		 tag = SOV
		 }
	option = {
		 name = "ACTION_NAME_DAMN"
		 ai_chance = {
			 factor = 100
			 }
		 2576 = {#Zhashkiv
			create_revolt = 1
			 }
		 2641 = {#Illintsi
			create_revolt = 1
			 }
		 2642 = {#Monastyryshche
			create_revolt = 1
			 }
		 SOV = {
			 supplies = -500}
		 remove_brigade = "3-ya
		 Galacian
		 Brigada"
		 remove_brigade = "2-ya
		 Galacian
		 Brigada"
		 random_list = {
			 25 = {#Andselv
				remove_brigade = "1-ya
				 Galacian
				 Brigada"
				 remove_brigade = "Galacian
				 Corps
				 HQ"
				 }
			 75 = {#Severodvinsk
				POL = {
					 country_event = 100811 #100811
					}}
			 }
		 }
	}


# Galacian Mutiny

 country_event = {
	title = "EVT1914_2008100_NAME"
	desc = "EVT1914_2008100_DESC"
	id = 100811
	 
	picture = "Ukraine-Galacian"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 random_list = {
			 40 = {#Suolovuopme
				load_oob = "scenarios/polish_bolshevik/reinforce_POL_OOB/POL_001.txt"
				 }
			 60 = {#Monchegorsk
				load_oob = "scenarios/polish_bolshevik/reinforce_POL_OOB/POL_002.txt"
				 }
			 }
		 }
	}


#########################################  Scheduled POLISH Reinforcements  ############################################
## NOTE - If changing numbers of reinforcing brigades also need to change number of extra officers arriving with them.

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100001
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.5.22
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_003.txt"}
		 POL = {
			 officer_pool = 200}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100002
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.6.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_004.txt"}
		 POL = {
			 officer_pool = 800}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Air_Desc"
	id = 100017
	 
	picture = "Bristol_Fighter"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.7.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_AIR_1.txt"}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100003
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.7.8
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_005.txt"}
		 POL = {
			 officer_pool = 250}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Siberian_Troops_Desc"
	id = 100004
	 
	picture = "Polish_Siberian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.8.8
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_006.txt"}
		 POL = {
			 officer_pool = 600}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100005
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.8.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_007.txt"}
		 POL = {
			 officer_pool = 400}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100006
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.8.22
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_008.txt"}
		 POL = {
			 officer_pool = 800}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100007
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.9.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_009.txt"}
		 POL = {
			 officer_pool = 400}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Polish_Troops_Desc"
	id = 100008
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = POL
		 date = 1920.9.8
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_010.txt"}
		 POL = {
			 officer_pool = 600}
		 }
	}


##############################################  POLISH DESPERATE DEFENCE  #################################################
#1751 = {any_neighbor_province = {controlled_by = SOV}}# Grodno
#1812 = {any_neighbor_province = {controlled_by = SOV}}# Slonim
#1987 = {any_neighbor_province = {controlled_by = SOV}}# Bereza
#2388 = {any_neighbor_province = {controlled_by = SOV}}# Sandomierz
#2218 = {any_neighbor_province = {controlled_by = SOV}}# Chelm
#2445 = {any_neighbor_province = {controlled_by = SOV}}# Krakow

 country_event = {
	title = "Desperate_Title"
	desc = "Desperate_Desc"
	id = 100010
	 
	picture = "Defend_Warsaw"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = POL
		 POL = {
			 not = {
				 has_country_flag = "Desperate_Polish_Defence_1"}}
		 or = {
			 1928 = {#Warszawa
				any_neighbor_province = {
					 controlled_by = SOV}}
			 1810 = {#Bialystok
				any_neighbor_province = {
					 controlled_by = SOV}}
			 2273 = {#Zwolen
				any_neighbor_province = {
					 controlled_by = SOV}}
			 1986 = {#Brzesc_Litewski
				any_neighbor_province = {
					 controlled_by = SOV}}
			 2568 = {#Jedrzejow
				any_neighbor_province = {
					 controlled_by = SOV}}
			 }
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_2.txt"}
		 POL = {
			 officer_pool = 250}
		 POL = {
			 set_country_flag = "Desperate_Polish_Defence_1"}
		 POL = {
			 set_variable = {
				 which = PolDelay
				 value = 1
				 }}
		 }
	}


#Rally to Warsaw's Defence!

 country_event = {
	title = "Desperate_Title"
	desc = "Desperate_Desc"
	id = 100011
	 
	picture = "Defend_Warsaw"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = POL
		 POL = {
			 has_country_flag = "Desperate_Polish_Defence_1"}
		 POL = {
			 not = {
				 has_country_flag = "Desperate_Polish_Defence_2"}}
		 POL = {
			 check_variable = {
				 which = PolDelay
				 value = 4
				 }}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 set_country_flag = "Desperate_Polish_Defence_2"}
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_3.txt"}
		 POL = {
			 officer_pool = 250}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Desperate_Poznan_Desc"
	id = 100015
	 
	picture = "Defend_Warsaw"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = POL
		 POL = {
			 not = {
				 has_country_flag = "Defence_of_Poznan"}}
		 or = {
			 2096 = {#Rawicz
				any_neighbor_province = {
					 controlled_by = SOV}}
			 1980 = {#Rogozno
				any_neighbor_province = {
					 controlled_by = SOV}}
			 }
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_5.txt"}
		 POL = {
			 officer_pool = 400}
		 POL = {
			 set_country_flag = "Defence_of_Poznan"}
		 }
	}


#########################################  Scheduled BOLSHEVIK Reinforcements  ############################################
## NOTE - If changing numbers of reinforcing brigades also need to change number of extra officers arriving with them.

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200001
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.5.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_001.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 1000}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200002
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.5.8
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_002.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 3100}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200003
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.5.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_003.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 1700}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Konarmiya_Arrive_Desc"
	id = 200004
	 
	picture = "Konarmiya"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.5.22
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_004.txt"}
		 SOV = {
			 supplies = 4000}
		 SOV = {
			 officer_pool = 4700}
		 }
	}


#Brusilov's appeal

 country_event = {
	title = "Brusilovs_letter_Title"
	desc = "Brusilovs_letter_Desc"
	id = 200018
	 
	picture = "Brusilov"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 0
		 }
	trigger = {
		 tag = SOV
		 date = 1920.5.30
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 manpower = 110}
		 SOV = {
			 national_unity = 1}
		 SOV = {
			 officer_pool = 2000}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200005
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.6.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_005.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 1400}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200006
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.6.22
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_006.txt"}
		 SOV = {
			 officer_pool = 1200}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Lithuania_Desc"
	id = 200007
	 
	picture = "7th_Regiment_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.7.8
		 SOV = {
			 has_country_flag = "Lithuania_joins"}
		 1355 = {#Zarasai
			controlled_by = SOV}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/LIT_002.txt"}
		 SOV = {
			 supplies = 1000}
		 SOV = {
			 officer_pool = 600}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200008
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.7.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_007.txt"}
		 SOV = {
			 officer_pool = 600}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Latvian_Garrison_Desc"
	id = 200009
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.7.22
		 not = {
			 has_country_flag = Latvian_Garrison_Released}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_1.txt"
		 SOV = {
			 set_country_flag = Latvian_Garrison_1_Released}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 900}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Air_Desc"
	id = 200016
	 
	picture = "Russian_Scout"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.8.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_AIR_1.txt"}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200010
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = SOV
		 date = 1920.8.7
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_008.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 800}
		 }
	}


#mean_time_to_happen =  { days = 1 }

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200011
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = SOV
		 date = 1920.8.18
		 not = {
			 SOV = {
				 has_country_flag = Emergency_3_Released}}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_009.txt"}
		 SOV = {
			 officer_pool = 800}
		 SOV = {
			 set_country_flag = Emergency_3_Released}
		 }
	}


#mean_time_to_happen =  { days = 1 }

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200012
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = SOV
		 date = 1920.9.11
		 not = {
			 SOV = {
				 has_country_flag = Emergency_2_Released}}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_010.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 1200}
		 SOV = {
			 set_country_flag = Emergency_2_Released}
		 }
	}


#mean_time_to_happen =  { days = 1 }

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Russian_Troops_Desc"
	id = 200014
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = SOV
		 date = 1920.10.1
		 not = {
			 SOV = {
				 has_country_flag = Emergency_1_Released}}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_011.txt"}
		 SOV = {
			 supplies = 2000}
		 SOV = {
			 officer_pool = 800}
		 SOV = {
			 set_country_flag = Emergency_1_Released}
		 }
	}


###########################################  Release Russian LATVIAN Garrison  ################################################

 country_event = {
	title = "Latvian_Garrison_Title"
	desc = "Latvian_Garrison_Desc"
	id = 200020
	 
	picture = "Russian_Troops"
	 
	fire_only_once = yes
	 
	major = yes
	 
	trigger = {
		 tag = SOV
		 not = {
			 has_country_flag = Latvian_Garrison_Released}
		 or = {
			 1267 = {#Drissa
				controlled_by = POL}
			 1105 = {#Rasony
				controlled_by = POL}
			 1144 = {#Dominikovo
				controlled_by = POL}
			 1403 = {#Drozdy
				controlled_by = POL}
			 1107 = {#Sumilina
				controlled_by = POL}
			 1315 = {#Suraz
				controlled_by = POL}
			 1270 = {#Velizh
				controlled_by = POL}
			 1492 = {#Demidov
				controlled_by = POL}
			 }
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_2.txt"}
		 random_country = {
			 limit = {
				 not = {
					 SOV = {
						 has_country_flag = Latvian_Garrison_1_Released}}}
			 SOV = {
				 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_GAR_1.txt"}
			 SOV = {
				 supplies = 2000}
			 SOV = {
				 officer_pool = 900}
			 }
		 SOV = {
			 set_country_flag = Latvian_Garrison_Released}
		 }
	}


##############################################  Lithuanian's Join Bolshevik's  #################################################

 country_event = {
	title = "Lithuania_Title"
	desc = "Lithuania_Desc"
	id = 200030
	 
	picture = "7th_Regiment_Troops"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SOV
		 SOV = {
			 not = {
				 has_country_flag = "Lithuania_joins"}}
		 or = {
			 1444 = {#Swieziany
				any_neighbor_province = {
					 controlled_by = SOV}}
			 1630 = {#Suwalki
				any_neighbor_province = {
					 controlled_by = SOV}}
			 }
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/LIT_001.txt"}
		 POL = {
			 country_event = 200032 #200032
			}
		 SOV = {
			 set_country_flag = "Lithuania_joins"}
		 SOV = {
			 supplies = 500}
		 SOV = {
			 officer_pool = 600}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Lithuania_Desc"
	id = 200032
	 
	picture = "Polish_Troops"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/POL_GAR_1.txt"}
		 POL = {
			 officer_pool = 700}
		 }
	}


#########################################  WITHDRAW KONARMIYA TO FIGHT WHITE RUSSIANS  #######################################

 country_event = {
	title = "Russian_Withdraw_Title"
	desc = "Russian_Withdraw_Desc"
	id = 200034
	 
	picture = "lenin"
	 
	fire_only_once = yes
	 
	major = yes
	 
	trigger = {
		 tag = SOV
		 date = 1920.8.30
		 }
	option = {
		 name = "ACTION_NAME_DAMN"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 set_country_flag = "Konarmiya_Withdrawl"}
		 }
	}


#Bolshevik troops have been ordered to withdraw

 country_event = {
	title = "Russian_Withdraw_Title"
	desc = "Russian_Withdraw_Now_Desc"
	id = 200036
	 
	picture = "Konarmiya"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 tag = SOV
		 SOV = {
			 has_country_flag = "Konarmiya_Withdrawl"}
		 }
	option = {
		 name = "ACTION_NAME_DAMN"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 officer_pool = -4700}
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 Diviziya"
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 1-ya
		 brigada"
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 2-ya
		 brigada"
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 3-ya
		 brigada"
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 4-ya
		 brigada"
		 remove_brigade = "4-ya
		 Kavaleriiskaya
		 5-ya
		 brigada"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 Diviziya"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 1-ya
		 brigada"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 2-ya
		 brigada"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 3-ya
		 brigada"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 4-ya
		 brigada"
		 remove_brigade = "6-ya
		 Kavaleriiskaya
		 5-ya
		 brigada"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 Diviziya"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 1-ya
		 brigada"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 2-ya
		 brigada"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 3-ya
		 brigada"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 4-ya
		 brigada"
		 remove_brigade = "11-ya
		 Kavaleriiskaya
		 5-ya
		 brigada"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 Diviziya"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 1-ya
		 brigada"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 2-ya
		 brigada"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 3-ya
		 brigada"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 4-ya
		 brigada"
		 remove_brigade = "14-ya
		 Kavaleriiskaya
		 5-ya
		 brigada"
		 remove_brigade = "SK
		 Kavaleriiskaya
		 brigada"
		 remove_brigade = "21/22
		 Kavaleriiskaya"
		 remove_brigade = "Moskva
		 Strelkovaya
		 brigada"
		 remove_brigade = "1-ya
		 Kavaleriiskaya
		 Armiya"
		 }
	}


##############################################  BOLSHEVIK DESPERATE DEFENSE  #################################################

 country_event = {
	title = "Desperate_Russian_Troops_Title"
	desc = "Desperate_Russian_Troops_Desc"
	id = 200040
	 
	picture = "Russian_Troops"
	 
	mean_time_to_happen = {
		 days = 4
		 }
	major = yes
	 
	trigger = {
		 tag = SOV
		 or = {
			 not = {
				 SOV = {
					 has_country_flag = Emergency_1_Released}}
			 not = {
				 SOV = {
					 has_country_flag = Emergency_2_Released}}
			 not = {
				 SOV = {
					 has_country_flag = Emergency_3_Released}}
			 }
		 or = {
			 1534 = {#Vitsyebsk
				controlled_by = POL}
			 1536 = {#Smolensk
				any_neighbor_province = {
					 controlled_by = POL}}
			 1816 = {#Krychaw
				any_neighbor_province = {
					 controlled_by = POL}}
			 1761 = {#Novozybkov
				any_neighbor_province = {
					 controlled_by = POL}}
			 2049 = {#Chernihiv
				any_neighbor_province = {
					 controlled_by = POL}}
			 2339 = {#Bobrovytsya
				any_neighbor_province = {
					 controlled_by = POL}}
			 2644 = {#Horodysche
				any_neighbor_province = {
					 controlled_by = POL}}
			 2776 = {#Mala_Vyska
				any_neighbor_province = {
					 controlled_by = POL}}
			 }
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 supplies = 4000}
		 random_country = {
			 limit = {
				 not = {
					 SOV = {
						 has_country_flag = Emergency_1_Released}}
				 SOV = {
					 has_country_flag = Emergency_2_Released}
				 SOV = {
					 has_country_flag = Emergency_3_Released}
				 }
			 SOV = {
				 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_009.txt"}
			 SOV = {
				 officer_pool = 800}
			 SOV = {
				 set_country_flag = Emergency_1_Released}
			 }
		 random_country = {
			 limit = {
				 not = {
					 SOV = {
						 has_country_flag = Emergency_2_Released}}
				 SOV = {
					 has_country_flag = Emergency_3_Released}
				 }
			 SOV = {
				 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_010.txt"}
			 SOV = {
				 officer_pool = 120}
			 SOV = {
				 set_country_flag = Emergency_2_Released}
			 }
		 random_country = {
			 limit = {
				 not = {
					 SOV = {
						 has_country_flag = Emergency_3_Released}}
				 }
			 SOV = {
				 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/SOV_011.txt"}
			 SOV = {
				 officer_pool = 800}
			 SOV = {
				 set_country_flag = Emergency_3_Released}
			 }
		 }
	}


########################################################  Danzig Dockworker Strikes  ######################################################
#fire_only_once = yes# Strikes occurred repeatedly

 country_event = {
	title = "EVT1914_2008101_NAME"
	desc = "EVT1914_2008101_DESC"
	id = 100814
	 
	picture = "Danzig_1919"
	 
	mean_time_to_happen = {
		 months = 2
		 }
	major = yes
	 
	trigger = {
		 tag = POL
		 date = 1920.5.10
		 }
	option = {
		 name = "ACTION_NAME_DAMN"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 supplies = -1500
			 }
		 POL = {
			 set_country_flag = Danzig_stikes}
		 }
	}


########################################################  Control of Ukrainian Troops and Reinforcements ###################################################

 country_event = {
	title = "Ukraine_Control_Title"
	desc = "Ukraine_Control_Desc"
	id = 100018
	 
	picture = "Russians_in_Kiev"
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SOV
		 SOV = {
			 not = {
				 has_country_flag = "bolshevik_ukraine"}
			 }
		 2223 = {#Kyiv
			controlled_by = SOV}
		 2509 = {#Lwów
			controlled_by = SOV}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 clr_country_flag = "polish_ukraine"}
		 UKR = {
			 leave_faction = allies}
		 POL = {
			 remove_brigade = "1.
			 Ukrayina
			 Armiya"}
		 POL = {
			 remove_brigade = "6.
			 Ukrayina
			 Strelkovaya
			 Diviziya"}
		 POL = {
			 remove_brigade = "11.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 remove_brigade = "12.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 remove_brigade = "2.
			 Ukrayina
			 Strelkovaya
			 Diviziya"}
		 POL = {
			 remove_brigade = "3.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 remove_brigade = "4.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 remove_brigade = "Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 remove_brigade = "Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 set_country_flag = "bolshevik_ukraine"}
		 UKR = {
			 join_faction = comintern}
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/UKR_001.txt"}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Russian_Troops_Title"
	desc = "Ukraine_Troops_Desc"
	id = 100020
	 
	picture = "Ukraine-Galacian"
	 
	mean_time_to_happen = {
		 months = 2
		 }
	trigger = {
		 tag = SOV
		 SOV = {
			 has_country_flag = "bolshevik_ukraine"}
		 2223 = {#Kyiv
			controlled_by = SOV}
		 date = 1920.5.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_SOV_OOB/UKR_002.txt"}
		 SOV = {
			 officer_pool = 200}
		 }
	}


#The Ukraine is now under our control

 country_event = {
	title = "Ukraine_Control_Title"
	desc = "Ukraine_Control_Desc"
	id = 100022
	 
	picture = "Ukraine-Galacian"
	 
	mean_time_to_happen = {
		 days = 3
		 }
	major = yes
	 
	trigger = {
		 tag = POL
		 POL = {
			 not = {
				 has_country_flag = "polish_ukraine"}
			 }
		 2223 = {#Kyiv
			controlled_by = POL}
		 2509 = {#Lwów
			controlled_by = POL}
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 SOV = {
			 clr_country_flag = "bolshevik_ukraine"}
		 UKR = {
			 leave_faction = comintern}
		 SOV = {
			 remove_brigade = "1.
			 Ukrayina
			 Armiya"}
		 SOV = {
			 remove_brigade = "6.
			 Ukrayina
			 Strelkovaya
			 Diviziya"}
		 SOV = {
			 remove_brigade = "11.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 remove_brigade = "12.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 remove_brigade = "2.
			 Ukrayina
			 Strelkovaya
			 Diviziya"}
		 SOV = {
			 remove_brigade = "3.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 remove_brigade = "4.
			 Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 remove_brigade = "Ukrayina
			 Strelkovaya
			 Brigada"}
		 SOV = {
			 remove_brigade = "Ukrayina
			 Strelkovaya
			 Brigada"}
		 POL = {
			 set_country_flag = "polish_ukraine"}
		 UKR = {
			 join_faction = allies}
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/UKR_001.txt"}
		 }
	}


#Reinforcements Have Arrived

 country_event = {
	title = "Polish_Troops_Title"
	desc = "Ukraine_Troops_Desc"
	id = 100024
	 
	picture = "Ukraine-Galacian"
	 
	mean_time_to_happen = {
		 months = 2
		 }
	trigger = {
		 tag = POL
		 POL = {
			 has_country_flag = "polish_ukraine"}
		 2509 = {#Lwów
			controlled_by = POL}
		 date = 1920.5.1
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 POL = {
			 load_oob = "scenarios/polish_bolshevik/Reinforce_POL_OOB/UKR_002.txt"}
		 POL = {
			 officer_pool = 800}
		 }
	}

