##############
# BOLSHEVIKS
##############
axis = {
	SO_Axis_1 = {
		trigger = {
			2613 = { 
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_2 = {
		trigger = {
			2194 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_3 = {
		trigger = {
			2422 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_4 = {
		trigger = {
			2870 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
}

##############
# POLAND
##############
allies = {
	SO_Allies_1 = {
		trigger = {
			2311 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_2 = {
		trigger = {
			2687 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_3 = {
		trigger = {
			2952 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_4 = {
		trigger = {
			2142 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	
}