country_event = {
id = 620
title = "DH_EVENT_133011402_TITLE"
desc = "DH_EVENT_133011402_DESC"
trigger = {
	or = {
		and = {
			not = {
				#MANUALFIX region = { region = "China" country = U74 data = 1 value = 30 }
				}
			exists = QIN
			}
		and = {
			not = {
				#MANUALFIX region = { region = "China" country = UCH data = 1 value = 30 }
				}
			exists = CHI
			}
		dissent = 55
		}
	
tag = QIN

not = { date = 1918.1.1
 }



not = { has_global_flag = SLEEPEVENT_133011402 }

}
fire_only_once = yes
mean_time_to_happen = { days =  3 }

is_triggered_only = no
option = {
	name = "DH_EVENT_133011402_Option7"
	CHI = {
		# MANUALFIX name command = { type = name where = UCH which = UCH_CBY }
		leave_faction = axis
		leave_faction = allies
		leave_faction = comintern
		random_country = { limit = { tag = THIS 
				 CHI = { war_with = CHI }
				  } 
			THIS = { end_war = CHI }
			 }
		random_country = { limit = { tag = THIS 
				 CYN = { war_with = CHI }
				  } 
			THIS = { end_war = CYN }
			 }
		random_country = { limit = { tag = THIS 
				 exists = CYN
				  } 
			THIS = { inherit = CYN }
			 }
		random_country = { limit = { tag = THIS 
				 CXB = { war_with = CHI }
				  } 
			THIS = { end_war = CXB }
			 }
		random_country = { limit = { tag = THIS 
				 SIK = { war_with = CHI }
				  } 
			THIS = { end_war = SIK }
			 }
		threat = { who = all value = -50  }
		country_event = 621
		country_event = 636
		}

set_global_flag = 133011402_EVENT_DONE

	}
}

country_event = {
id = 621
title = "DH_EVENT_133011403_TITLE"
desc = "DH_EVENT_133011403_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011403 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011403_Option7"
	# MANUALFIX secede area command = { type = secedearea which = CHI value = "Yunnan" when = 1 }
	# MANUALFIX secede area command = { type = secedearea which = CHI value = "Guangxi" when = 1 }
	# MANUALFIX secede area command = { type = secedearea which = CHI value = "Guangdong" when = 1 }
	set_global_flag = SLEEPEVENT_133011022 
	set_global_flag = SLEEPEVENT_133011001 
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= 1913loan_revoked
				 }  } 
		country_event = 682
		 }
	# add_country_modifier = { name = "democratic3" duration = 360 }#command = { type = set_domestic which = democratic value = 3 }
	# add_country_modifier = { name = "democratic4" duration = 360 }#command = { type = set_domestic which = freedom value = 4 }
	# add_country_modifier = { name = "rulingpartysupport" duration = 360 }#command = { type = set_domestic which = political_left value = 4 }
	head_of_state = 1325200 
	head_of_government = 1325120 
	foreign_minister = 1325203 
	armament_minister = 1325202 
	minister_of_security = 1325201 
	minister_of_intelligence = 1325123 
	chief_of_staff = 1325106 
	chief_of_army = 1325107 
	chief_of_navy = 1325213 
	chief_of_air = 1325109 
	remove_minister = 1325100 
	remove_minister = 1325101 
	remove_minister = 1325103 
	remove_minister = 1325105 
	remove_minister = 1325113 
	remove_minister = 1325116 
	remove_minister = 1325117 
	remove_minister = 1325122 
	dissent = -5 
	# MANUALFIX secede area command = { type = secedearea which = UCH value = "Anhui" when = 2 }
	country_event = 625
	# MANUALFIX change flag command = { type = flag_ext where = UCH which = "_AHC" }
	
set_global_flag = 133011403_EVENT_DONE

}

}

country_event = {
id = 622
title = "DH_EVENT_133011604_TITLE"
desc = "DH_EVENT_133011604_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011604 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011604_Option7"
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		5709 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 133011050 #MANUALFIX unknown event trigger
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10111 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		5682 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 648
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10041 }
		 }
	random_country = { limit = { tag = THIS 
			 or = { 
				 #country_event = 649
				 #country_event = 651
				 }  } 
		5494 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 or = { 
				 #country_event = 649
				 #country_event = 651
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 or = { 
					 #country_event = 649
					 #country_event = 651
					 } }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10021 }
		 }
	random_country = { limit = { tag = THIS 
			 or = { 
				 #country_event = 650
				 #country_event = 652
				 }  } 
		5174 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 or = { 
				 #country_event = 650
				 #country_event = 652
				 }  } 
		random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 or = { 
					 #country_event = 650
					 #country_event = 652
					 } }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10141 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		5757 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 653
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10101 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		5541 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 654
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10061 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		7508 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 655
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10011 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		7541 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 656
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10131 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		9415 = { hq_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 657
				 }  } 
		# MANUALFIX unlock division command = {  type = unlock_division which = 22000 value = 10071 }
		 }
	country_event = 623
	set_global_flag = SLEEPEVENT_133011051 
	set_global_flag = SLEEPEVENT_133011052 
	set_global_flag = SLEEPEVENT_133011053 
	set_global_flag = SLEEPEVENT_133011054 
	set_global_flag = SLEEPEVENT_133011055 
	set_global_flag = SLEEPEVENT_133011057 
	set_global_flag = SLEEPEVENT_133011058 
	set_global_flag = SLEEPEVENT_133011059 
	set_global_flag = SLEEPEVENT_133011060 
	set_global_flag = SLEEPEVENT_133011061 
	set_global_flag = SLEEPEVENT_133011062 
	set_global_flag = SLEEPEVENT_133011018 
	
set_global_flag = 133011604_EVENT_DONE

}

}

country_event = {
id = 623
title = "DH_EVENT_133011200_TITLE"
desc = "DH_EVENT_133011200_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011200 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011200_Option7"
	release = MAN
	release_vassal = MAN
	# MANUALFIX remove unit command = { type = remove_division which = "Sichuan Lujun" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "Frontal Division" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "Left Division" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "Hind Division" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "Right Division" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "Middle Division" value = UCH }
	# MANUALFIX remove unit command = { type = remove_division which = "New Division" value = UCH }
	remove_minister = 1325300 
	remove_minister = 1325301 
	remove_minister = 1325302 
	remove_minister = 1325303 
	remove_minister = 1325304 
	remove_minister = 1325305 
	remove_minister = 1325306 
	remove_minister = 1325307 
	remove_minister = 1325308 
	remove_minister = 1325309 
	remove_minister = 1325310 
	remove_minister = 1325311 
	remove_minister = 1325313 
	remove_minister = 1325314 
	remove_minister = 1325315 
	remove_minister = 1325316 
	remove_minister = 1325317 
	remove_minister = 1325318 
	remove_minister = 1325319 
	remove_minister = 1325320 
	remove_minister = 1325321 
	remove_minister = 1325322 
	remove_minister = 1325323 
	remove_minister = 1325324 
	remove_minister = 1325325 
	remove_minister = 1325326 
	remove_minister = 1325327 
	remove_minister = 1325328 
	remove_minister = 1325329 
	remove_minister = 1325330 
	remove_minister = 1325331 
	remove_minister = 1325332 
	remove_minister = 1325333 
	remove_minister = 1325334 
	remove_minister = 1325335 
	country_event = 624
	dissent = 5 
	
set_global_flag = 133011200_EVENT_DONE

}

}

country_event = {
id = 624
title = "DH_EVENT_133011201_TITLE"
desc = "DH_EVENT_133011201_DESC"
trigger = { 
tag = MAN





not = { has_global_flag = SLEEPEVENT_133011201 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011201_Option7"
	CHI = {
		# MANUALFIX secede area command = { type = secedearea which = UCH value = "Jilin" when = 1 }
		# MANUALFIX secede area command = { type = secedearea which = UCH value = "Heilongjiang" when = 1 }
		# MANUALFIX secede area command = { type = secedearea which = UCH value = "Rehe" when = 1 }
		# MANUALFIX secede area command = { type = secedearea which = UCH value = "Liaoning" when = 1 }
		9415 = { hq_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		5018 = { hq_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
		capital = 5018
		create_alliance = CHI
		}

set_global_flag = 133011201_EVENT_DONE

	}
}

country_event = {
id = 625
title = "DH_EVENT_133011603_TITLE"
desc = "DH_EVENT_133011603_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011603 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_133011603_Option7"
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Hunan" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Hunan Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangxi" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Jiangxi Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 649
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangsu" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 650
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Shanxi" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangsu" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Jiangsu Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Shanghai Mingbin" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 133011056 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Anhui" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Fujian" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Fujian Mingbin" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Zhejiang" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Zhejiang Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Hubei" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Hubei Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Guizhou" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Guizhou Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Sichuan" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Congqing Mingbin" value = CHI }
		 }
	release = CGX
	# MANUALFIX secede area command = { type = secedearea which = CGX value = "Yunnan" when = 1 }
	random_country = { limit = { tag = THIS 
			 not = {
				 9347 = { controlled_by = TIB }
				 }  } 
		 }
	# MANUALFIX secede area command = { type = secedearea which = CGX value = "Guangxi" when = 2 }
	country_event = 626
	capital = 5834
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	# MANUALFIX remove unit command = { type = remove_division which = "1 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "2 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "3 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "1 YQ Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "2 YQ Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "3 YQ Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "4 YQ Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "5 YQ Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "6 YQ Division" value = CHI }
	# MANUALFIX name command = { type = name where = CHI which = CHI_CPM }
	country_event = 628
	country_event = 628
	country_event = 628
	country_event = 622
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55302 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55303 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55304 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55305 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55306 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55307 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55308 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55309 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55310 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55311 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55312 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55313 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55314 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55315 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55316 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55317 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55318 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55319 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55320 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55321 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55322 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55323 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55324 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55325 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55326 }
	head_of_state = 55319 
	head_of_government = 55326 
	foreign_minister = 55325 
	country_event = 635
	armament_minister = 55314 
	minister_of_security = 55303 
	minister_of_intelligence = 55304 
	chief_of_staff = 55305 
	chief_of_army = 55306 
	chief_of_navy = 55307 
	chief_of_air = 55308 
	remove_minister = 55200 
	remove_minister = 55201 
	remove_minister = 55202 
	remove_minister = 55203 
	remove_minister = 55204 
	remove_minister = 55205 
	remove_minister = 55206 
	remove_minister = 55207 
	remove_minister = 55208 
	remove_minister = 55209 
	remove_minister = 55210 
	remove_minister = 55211 
	remove_minister = 55212 
	remove_minister = 55213 
	remove_minister = 55214 
	remove_minister = 55216 
	remove_minister = 55218 
	remove_minister = 55219 
	remove_minister = 55220 
	remove_minister = 55221 
	remove_minister = 55222 
	remove_minister = 55223 
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= szs_dead
				 }  } 
		country_event = 631
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= szs_dead
			  } 
		country_event = 634
		 }
	CHI = { non_aggression_pact = CHI }
	threat = { who = CHI value = -30  }
	
set_global_flag = 133011603_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_133011603_Option8"
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Congqing Mingbin" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Hunan Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Jiangxi Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Jiangsu Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Shanghai Mingbin" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Fujian Mingbin" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Zhejiang Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Hubei Lujun" value = CHI }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		# MANUALFIX remove unit command = {  type = remove_division which = "Guizhou Lujun" value = CHI }
		 }
	# MANUALFIX remove unit command = { type = remove_division which = "1 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "2 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "3 GX Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "1 GD Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "2 GD Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "3 GD Division" value = CHI }
	# MANUALFIX remove unit command = { type = remove_division which = "4 GD Division" value = CHI }
	CYN = {
		release = CHI
		# MANUALFIX name command = { type = name where = CYN }
		country_event = 629
		random_country = { limit = { tag = THIS 
				 not = {
					 has_global_flag= szs_dead
					 }  } 
			country_event = 631
			 }
		random_country = { limit = { tag = THIS 
				 has_global_flag= szs_dead
				  } 
			country_event = 634
			 }
		country_event = 628
		country_event = 628
		country_event = 628
		country_event = 622
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615100 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615101 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615102 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615103 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615104 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615105 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615106 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615107 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615108 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615109 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615110 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615111 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615112 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615113 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615114 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615116 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615118 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615119 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615120 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615121 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615122 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615123 }
		remove_minister = 615200 
		remove_minister = 615201 
		remove_minister = 615202 
		remove_minister = 615203 
		remove_minister = 615204 
		remove_minister = 615205 
		remove_minister = 615206 
		remove_minister = 615207 
		remove_minister = 615208 
		remove_minister = 615209 
		remove_minister = 615210 
		remove_minister = 615211 
		remove_minister = 615212 
		remove_minister = 615213 
		remove_minister = 615214 
		remove_minister = 615215 
		remove_minister = 615216 
		remove_minister = 615217 
		remove_minister = 615218 
		remove_minister = 615219 
		remove_minister = 615220 
		remove_minister = 615221 
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615100 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615101 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615102 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615103 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615104 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615105 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615106 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615107 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615108 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615109 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615110 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615111 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615112 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615113 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615114 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615116 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615118 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615119 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615120 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615121 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615122 }
		# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615123 }
		head_of_state = 615110 
		foreign_minister = 615112 
		country_event = 632
		CHI = { non_aggression_pact = CHI }
		threat = { who = CYN value = -30  }
		}

set_global_flag = 133011603_EVENT_DONE

	}
}

country_event = {
id = 626
title = "DH_EVENT_133011605_TITLE"
desc = "DH_EVENT_133011605_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011605 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011605_Option7"
	release = CYN
	# MANUALFIX secede area command = { type = secedearea which = CYN value = "Yunnan" when = 1 }
	random_country = { limit = { tag = THIS 
			 not = {
				 9347 = { controlled_by = TIB }
				 }  } 
		 }
	7553 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	country_event = 627
	
set_global_flag = 133011605_EVENT_DONE

}

}

country_event = {
id = 627
title = "DH_EVENT_133011606_TITLE"
desc = "DH_EVENT_133011606_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011606 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011606_Option7"
	7561 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	9322 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615100 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615101 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615102 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615103 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615104 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615105 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615106 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615107 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615108 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615109 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615110 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615111 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615112 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615113 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615114 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615116 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615118 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615119 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615120 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615121 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615122 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615123 }
	remove_minister = 615200 
	remove_minister = 615201 
	remove_minister = 615202 
	remove_minister = 615203 
	remove_minister = 615204 
	remove_minister = 615205 
	remove_minister = 615206 
	remove_minister = 615207 
	remove_minister = 615208 
	remove_minister = 615209 
	remove_minister = 615210 
	remove_minister = 615211 
	remove_minister = 615212 
	remove_minister = 615213 
	remove_minister = 615214 
	remove_minister = 615215 
	remove_minister = 615216 
	remove_minister = 615217 
	remove_minister = 615218 
	remove_minister = 615219 
	remove_minister = 615220 
	remove_minister = 615221 
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615100 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615101 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615102 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615103 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615104 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615105 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615106 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615107 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615108 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615109 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615110 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615111 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615112 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615113 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615114 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615116 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615118 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615119 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615120 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615121 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615122 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 615123 }
	head_of_state = 615110 
	foreign_minister = 615112 
	country_event = 632
	
set_global_flag = 133011606_EVENT_DONE

}

}

country_event = {
id = 628
title = "DH_EVENT_133011607_TITLE"
desc = "DH_EVENT_133011607_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011607 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011607_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 133011607_EVENT_DONE

}

}

country_event = {
id = 629
title = "DH_EVENT_133011608_TITLE"
desc = "DH_EVENT_133011608_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011608 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011608_Option7"
	# MANUALFIX name command = { type = name where = CHI which = CHI_CPM }
	# MANUALFIX change flag command = { type = flag_ext where = CHI which = "_REP" }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55302 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55303 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55304 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55305 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55306 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55307 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55308 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55309 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55310 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55311 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55312 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55313 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55314 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55315 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55316 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55317 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55318 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55319 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55320 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55321 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55322 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55323 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55324 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55325 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55326 }
	head_of_state = 55319 
	head_of_government = 55326 
	foreign_minister = 55325 
	country_event = 635
	armament_minister = 55314 
	minister_of_security = 55303 
	minister_of_intelligence = 55304 
	chief_of_staff = 55305 
	chief_of_army = 55306 
	chief_of_navy = 55307 
	chief_of_air = 55308 
	remove_minister = 55200 
	remove_minister = 55201 
	remove_minister = 55202 
	remove_minister = 55203 
	remove_minister = 55204 
	remove_minister = 55205 
	remove_minister = 55206 
	remove_minister = 55207 
	remove_minister = 55208 
	remove_minister = 55209 
	remove_minister = 55210 
	remove_minister = 55211 
	remove_minister = 55212 
	remove_minister = 55213 
	remove_minister = 55214 
	remove_minister = 55216 
	remove_minister = 55218 
	remove_minister = 55219 
	remove_minister = 55220 
	remove_minister = 55221 
	remove_minister = 55222 
	remove_minister = 55223 
	random_country = { limit = { tag = THIS 
			 #country_event = 133011050 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Hunan" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 648
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangxi" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 649
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangsu" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 650
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Shanxi" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 651
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Jiangsu" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 133011056 #MANUALFIX unknown event trigger
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Anhui" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 653
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Fujian" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 654
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Zhejiang" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 655
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Hubei" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 656
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Guizhou" when = 2 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 657
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = UCH value = "Sichuan" when = 2 }
		 }
	release = CGX
	# MANUALFIX secede area command = { type = secedearea which = CGX value = "Guangxi" when = 2 }
	5834 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	country_event = 630
	
set_global_flag = 133011608_EVENT_DONE

}

}

country_event = {
id = 630
title = "DH_EVENT_133011609_TITLE"
desc = "DH_EVENT_133011609_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011609 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011609_Option7"
	7553 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	
set_global_flag = 133011609_EVENT_DONE

}

}

country_event = {
id = 631
title = "DH_EVENT_133011401_TITLE"
desc = "DH_EVENT_133011401_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011401 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011401_Option7"
	dissent = -5 
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55300 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55301 }
	head_of_state = 55300 
	head_of_government = 55301 
	random_country = { limit = { tag = THIS 
			 not = {
				 relation = { who = JAP value = 10 }
				 }  } 
		THIS = { relation = { who = JAP value = 100  } }
		 }
	random_country = { limit = { tag = THIS 
			 relation = { who = CHI value = -1 }
			  } 
		THIS = { relation = { who = CHI value = -150  } }
		 }
	random_country = { limit = { tag = THIS 
			 JAP = { war_with = THIS }
			  } 
		THIS = { end_war = JAP }
		 }
	JAP = { non_aggression_pact = CHI }
	country_event = 607
	
set_global_flag = 133011401_EVENT_DONE

}

}

country_event = {
id = 632
title = "DH_EVENT_133011404_TITLE"
desc = "DH_EVENT_133011404_DESC"
trigger = { 
tag = CYN





not = { has_global_flag = SLEEPEVENT_133011404 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011404_Option7"
	dissent = -5 
	remove_minister = 615110 
	remove_minister = 615112 
	remove_minister = 615116 
	random_country = { limit = { tag = THIS 
			 exists = CHI
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = CGX
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = CHI
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = CSX
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = SIK
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = MEN
			  } 
		country_event = 633
		 }
	random_country = { limit = { tag = THIS 
			 exists = CHC
			  } 
		country_event = 633
		 }
	
set_global_flag = 133011404_EVENT_DONE

}

}

country_event = {
id = 633
title = "DH_EVENT_133011405_TITLE"
desc = "DH_EVENT_133011405_DESC"
trigger = { 






not = { has_global_flag = SLEEPEVENT_133011405 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011405_Option7"
	dissent = -5 
	
set_global_flag = 133011405_EVENT_DONE

}

}

country_event = {
id = 634
title = "DH_EVENT_133011406_TITLE"
desc = "DH_EVENT_133011406_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011406 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011406_Option7"
	remove_minister = 55200 
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55201 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55202 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55203 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55204 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55205 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55206 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55207 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55208 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55209 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55211 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55213 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55214 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55218 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55219 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55221 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55222 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 55223 }
	head_of_state = 55200 
	head_of_government = 55201 
	chief_of_staff = 55206 
	THIS = { inherit = CYN }
	# MANUALFIX secede area command = { type = secedearea which = CHI value = "Yunnan" when = 2 }
	random_country = { limit = { tag = THIS 
			 not = {
				 9347 = { controlled_by = TIB }
				 }  } 
		 }
	country_event = 607
	
set_global_flag = 133011406_EVENT_DONE

}

}

country_event = {
id = 635
title = "DH_EVENT_133011418_TITLE"
desc = "DH_EVENT_133011418_DESC"
trigger = { 
tag = CHI





not = { has_global_flag = SLEEPEVENT_133011418 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133011418_Option7"
	remove_minister = 1325208 
	CYN = { non_aggression_pact = CHI }
	CGX = { non_aggression_pact = CHI }
	CXB = { non_aggression_pact = CHI }
	SIK = { non_aggression_pact = CHI }
	
set_global_flag = 133011418_EVENT_DONE

}

}

country_event = {
id = 636
title = "DH_EVENT_133911000_TITLE"
desc = "DH_EVENT_133911000_DESC"
trigger = { 
tag = REB





not = { has_global_flag = SLEEPEVENT_133911000 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_133911000_Option7"
	# MANUALFIX secede region command = { type = secederegion value = "China" which = UCH when = 1 }
	
set_global_flag = 133911000_EVENT_DONE

}

}

