country_event = {
id = 212
title = "DH_EVENT_2145502_TITLE"
desc = "DH_EVENT_2145502_DESC"
picture = "baghdad_captured"

trigger = {
	or = {
		TUR = { war_with = ENG }
		TUR = { war_with = FRA }
		TUR = { war_with = RUS }
		}
	not = {
		 4503 = { controlled_by = THIS }
		 }
	not = {
		 4503 = { controlled_by = REB }
		 }
	#NOEQUIVALENT random =  10
	
tag = TUR
date = 1914.10.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145502 }

}
fire_only_once = yes
mean_time_to_happen = { days =  3 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145502_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = RUS }
			  } 
		THIS = { end_war = RUS }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = FRA }
			  } 
		THIS = { end_war = FRA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = SOV }
			  } 
		THIS = { end_war = SOV }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = ENG }
			  } 
		THIS = { end_war = ENG }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = USA }
			  } 
		THIS = { end_war = USA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = ITA }
			  } 
		THIS = { end_war = ITA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = JAP }
			  } 
		THIS = { end_war = JAP }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = GRE }
			  } 
		THIS = { end_war = GRE }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = BUL }
			  } 
		THIS = { end_war = BUL }
		 }
	dissent = 20 
	country_event = 214
	
set_global_flag = 2145502_EVENT_DONE

}

}

country_event = {
id = 213
title = "DH_EVENT_2145511_TITLE"
desc = "DH_EVENT_2145511_DESC"
picture = "diplomatic_campaign"

trigger = {
	#NOEQUIVALENT random =  20
	or = {
		TUR = { war_with = ENG }
		TUR = { war_with = FRA }
		TUR = { war_with = RUS }
		}
	4503 = { controlled_by = TUR }
	not = {
		 5567 = { controlled_by = TUR }
		 }
	not = {
		 7496 = { controlled_by = TUR }
		 }
	not = {
		 5644 = { controlled_by = TUR }
		 }
	not = {
		 2857 = { controlled_by = TUR }
		 }
	not = {
		 7374 = { controlled_by = TUR }
		 }
	not = {
		 5564 = { controlled_by = TUR }
		 }
	or = {
		not = {
			 4188 = { controlled_by = TUR }
			 }
		not = {
			 9213 = { controlled_by = TUR }
			 }
		not = {
			 5332 = { controlled_by = TUR }
			 }
		}
	
tag = TUR
date = 1915.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145511 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145511_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = RUS }
			  } 
		THIS = { end_war = RUS }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = FRA }
			  } 
		THIS = { end_war = FRA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = SOV }
			  } 
		THIS = { end_war = SOV }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = ENG }
			  } 
		THIS = { end_war = ENG }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = USA }
			  } 
		THIS = { end_war = USA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = ITA }
			  } 
		THIS = { end_war = ITA }
		 }
	random_country = { limit = { tag = THIS 
			 TUR = { war_with = JAP }
			  } 
		THIS = { end_war = JAP }
		 }
	dissent = 10 
	# MANUALFIX Demobilize command = { type = demobilize which = land when = 0 where = 0 value = 12 }
	# MANUALFIX strength command = { type = strength which = land when = 0 where = 0 value = 0.33 }
	# MANUALFIX Demobilize command = { type = demobilize which = battleship when = 0 where = 0 value = 0 }
	# MANUALFIX Demobilize command = { type = demobilize which = battlecruiser when = 0 where = 0 value = 0 }
	# MANUALFIX Demobilize command = { type = demobilize which = heavy_cruiser when = 0 where = 0 value = 0 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = HJZ
				 }  } 
		release = HJZ
		 }
	# MANUALFIX secede area command = { type = secedearea which = U50 value = "Hedjaz" when = 0 }
	random_country = { limit = { tag = THIS 
			 HJZ = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	country_event = 214
	
set_global_flag = 2145511_EVENT_DONE

}

}

country_event = {
id = 214
title = "DH_EVENT_2145513_TITLE"
desc = "DH_EVENT_2145513_DESC"
picture = "defeat_ott"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145513 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145513_Option7"
	random_country = { limit = { tag = THIS 
			 YEM = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	random_country = { limit = { tag = THIS 
			 GEO = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	random_country = { limit = { tag = THIS 
			 AZB = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	random_country = { limit = { tag = THIS 
			 PER = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { vassal_of = TUR }
			  } 
		ZZZ = { create_vassal = THIS } THIS = { inherit = ZZZ }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 }  } 
		# MANUALFIX secede area command = {  type = secedearea which = FRA value = "Lebanon_Syria" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 } FRA = { alliance_with = ENG }
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = ENG value = "Palestine" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 } FRA = { alliance_with = ENG }
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = ENG value = "Transjordan" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 } FRA = { alliance_with = ENG }
			  } 
		# MANUALFIX secede area command = {  type = secedearea which = ENG value = "Iraq" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 } FRA = { alliance_with = ENG }
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 FRA = { alliance_with = ENG }
				 }  } 
		# MANUALFIX secede area command = {  type = secedearea which = FRA value = "Palestine" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 FRA = { alliance_with = ENG }
				 }  } 
		# MANUALFIX secede area command = {  type = secedearea which = FRA value = "Transjordan" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 416
				 FRA = { alliance_with = ENG }
				 }  } 
		# MANUALFIX secede area command = {  type = secedearea which = FRA value = "Iraq" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 exists = RUS
			 not = {
				 exists = GEO
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = RUS
			 not = {
				 exists = GEO
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = RUS
			 not = {
				 exists = GEO
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = ARM
			 not = {
				 exists = RUS
				 FRA = { war_with = ARM }
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = ARM
			 not = {
				 exists = RUS
				 FRA = { war_with = ARM }
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = ARM
			 not = {
				 exists = RUS
				 FRA = { war_with = ARM }
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 FRA = { alliance_with = GRE }
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 FRA = { alliance_with = GRE }
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 FRA = { alliance_with = GRE }
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 exists = GEO
			 not = {
				 exists = ARM
				 } 7287 = { owned_by = TUR }
			  } 
		release = ARM
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 292
			 not = {
				 FRA = { war_with = ITA }
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 292
			 not = {
				 FRA = { war_with = ITA }
				 }  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 292
			 not = {
				 FRA = { war_with = ITA }
				 }  } 
		# MANUALFIX secede region command = {  type = secederegion which = ITA value = "Libya" when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 #country_event = 280
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = PER
				 }  } 
		release = PER
		 }
	# MANUALFIX secede region command = { type = secederegion which = PER value = "Persia" when = 1 }
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = HJZ
				 }  } 
		release = HJZ
		 }
	
set_global_flag = 2145513_EVENT_DONE

}

}

country_event = {
id = 215
title = "DH_EVENT_2191560_TITLE"
desc = "DH_EVENT_2191560_DESC"
picture = "baghdad_railway"

trigger = {
	or = {
		GER = { alliance_with = TUR }
		#country_event = 228
		}
	or = {
		4781 = { controlled_by = TUR }
		4567 = { controlled_by = TUR }
		5173 = { controlled_by = TUR }
		4446 = { controlled_by = TUR }
		4831 = { controlled_by = TUR }
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191560 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191560_Option7"
	set_country_flag = baghdad 
	
set_global_flag = 2191560_EVENT_DONE

}

}

country_event = {
id = 216
title = "DH_EVENT_2191561_TITLE"
desc = "DH_EVENT_2191561_DESC"
picture = "oil_mosul"

trigger = {
	#country_event = 218
	#country_event = 220
	#country_event = 226
	#country_event = 222
	#country_event = 224
	4446 = { controlled_by = TUR }
	not = {
		 GER = { war_with = TUR }
		 }
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191561 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191561_Option7"
	GER = { crude_oil = 500 }
	TUR = { crude_oil = -500 }
	country_event = 217
	
set_global_flag = 2191561_EVENT_DONE

}

}

country_event = {
id = 217
title = "DH_EVENT_2191566_TITLE"
desc = "DH_EVENT_2191566_DESC"
picture = "oil_mosul"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2191566 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191566_Option7"
	4446 = { crude_oil = 8  }
	
set_global_flag = 2191566_EVENT_DONE

}

}

country_event = {
id = 218
title = "DH_EVENT_2191562_TITLE"
desc = "DH_EVENT_2191562_DESC"
picture = "br_adana"

trigger = {
	money =  100
	metal =  1500
	GER = { alliance_with = TUR }
	4781 = { controlled_by = TUR }
	has_country_flag = baghdad
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }

#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2191562 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191562_Option7"
	set_country_flag = baghdad_1 
	metal = -10000 
	money = -500 
	
set_global_flag = 2191562_EVENT_DONE

}

}

country_event = {
id = 219
title = "DH_EVENT_2191563_TITLE"
desc = "DH_EVENT_2191563_DESC"
picture = "br_adana"

trigger = {
	GER = { alliance_with = TUR }
	4781 = { controlled_by = TUR }
	has_country_flag = baghdad_1
	or = {
		and = {
			#country_event = 218
			#NOEQUIVALENT random =  10
			}
		and = {
			#country_event = 218
			#NOEQUIVALENT random =  20
			}
		and = {
			#country_event = 218
			#NOEQUIVALENT random =  30
			}
		and = {
			#country_event = 218
			#NOEQUIVALENT random =  50
			}
		and = {
			#country_event = 218
			#NOEQUIVALENT random =  75
			}
		#country_event = 218
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191563 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191563_Option7"
	4781 = { infrastructure  = 30  }
	clr_country_flag = baghdad_1 
	
set_global_flag = 2191563_EVENT_DONE

}

}

country_event = {
id = 220
title = "DH_EVENT_2191564_TITLE"
desc = "DH_EVENT_2191564_DESC"
picture = "br_deireszor"

trigger = {
	money =  100
	metal =  1500
	GER = { alliance_with = TUR }
	4567 = { controlled_by = TUR }
	has_country_flag = baghdad
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }

#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2191564 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191564_Option7"
	set_country_flag = baghdad_2 
	metal = -10000 
	money = -500 
	
set_global_flag = 2191564_EVENT_DONE

}

}

country_event = {
id = 221
title = "DH_EVENT_2191565_TITLE"
desc = "DH_EVENT_2191565_DESC"
picture = "br_deireszor"

trigger = {
	GER = { alliance_with = TUR }
	4567 = { controlled_by = TUR }
	has_country_flag = baghdad_2
	or = {
		and = {
			#country_event = 220
			#NOEQUIVALENT random =  10
			}
		and = {
			#country_event = 220
			#NOEQUIVALENT random =  20
			}
		and = {
			#country_event = 220
			#NOEQUIVALENT random =  30
			}
		and = {
			#country_event = 220
			#NOEQUIVALENT random =  50
			}
		and = {
			#country_event = 220
			#NOEQUIVALENT random =  75
			}
		#country_event = 220
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191565 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191565_Option7"
	4567 = { infrastructure  = 30  }
	clr_country_flag = baghdad_2 
	
set_global_flag = 2191565_EVENT_DONE

}

}

country_event = {
id = 222
title = "DH_EVENT_2191567_TITLE"
desc = "DH_EVENT_2191567_DESC"
picture = "br_mosul"

trigger = {
	money =  100
	metal =  1500
	GER = { alliance_with = TUR }
	4446 = { controlled_by = TUR }
	has_country_flag = baghdad
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }

#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2191567 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191567_Option7"
	set_country_flag = baghdad_3 
	metal = -10000 
	money = -500 
	
set_global_flag = 2191567_EVENT_DONE

}

}

country_event = {
id = 223
title = "DH_EVENT_2191568_TITLE"
desc = "DH_EVENT_2191568_DESC"
picture = "br_mosul"

trigger = {
	GER = { alliance_with = TUR }
	4446 = { controlled_by = TUR }
	has_country_flag = baghdad_3
	or = {
		and = {
			#country_event = 222
			#NOEQUIVALENT random =  10
			}
		and = {
			#country_event = 222
			#NOEQUIVALENT random =  20
			}
		and = {
			#country_event = 222
			#NOEQUIVALENT random =  30
			}
		and = {
			#country_event = 222
			#NOEQUIVALENT random =  50
			}
		and = {
			#country_event = 222
			#NOEQUIVALENT random =  75
			}
		#country_event = 222
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191568 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191568_Option7"
	4446 = { infrastructure  = 30  }
	clr_country_flag = baghdad_3 
	
set_global_flag = 2191568_EVENT_DONE

}

}

country_event = {
id = 224
title = "DH_EVENT_2191569_TITLE"
desc = "DH_EVENT_2191569_DESC"
picture = "br_elhillah"

trigger = {
	money =  100
	metal =  1500
	GER = { alliance_with = TUR }
	4831 = { controlled_by = TUR }
	has_country_flag = baghdad
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }

#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2191569 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191569_Option7"
	set_country_flag = baghdad_4 
	metal = -10000 
	money = -500 
	
set_global_flag = 2191569_EVENT_DONE

}

}

country_event = {
id = 225
title = "DH_EVENT_2191570_TITLE"
desc = "DH_EVENT_2191570_DESC"
picture = "br_elhillah"

trigger = {
	GER = { alliance_with = TUR }
	4831 = { controlled_by = TUR }
	has_country_flag = baghdad_4
	or = {
		and = {
			#country_event = 224
			#NOEQUIVALENT random =  10
			}
		and = {
			#country_event = 224
			#NOEQUIVALENT random =  20
			}
		and = {
			#country_event = 224
			#NOEQUIVALENT random =  30
			}
		and = {
			#country_event = 224
			#NOEQUIVALENT random =  50
			}
		and = {
			#country_event = 224
			#NOEQUIVALENT random =  75
			}
		#country_event = 224
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191570 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191570_Option7"
	4831 = { infrastructure  = 30  }
	clr_country_flag = baghdad_4 
	
set_global_flag = 2191570_EVENT_DONE

}

}

country_event = {
id = 226
title = "DH_EVENT_2191571_TITLE"
desc = "DH_EVENT_2191571_DESC"
picture = "br_elqamisli"

trigger = {
	money =  100
	metal =  1500
	GER = { alliance_with = TUR }
	5173 = { controlled_by = TUR }
	has_country_flag = baghdad
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }

#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2191571 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191571_Option7"
	set_country_flag = baghdad_5 
	metal = -10000 
	money = -500 
	
set_global_flag = 2191571_EVENT_DONE

}

}

country_event = {
id = 227
title = "DH_EVENT_2191572_TITLE"
desc = "DH_EVENT_2191572_DESC"
picture = "br_elqamisli"

trigger = {
	GER = { alliance_with = TUR }
	5173 = { controlled_by = TUR }
	has_country_flag = baghdad_5
	or = {
		and = {
			#country_event = 226
			#NOEQUIVALENT random =  10
			}
		and = {
			#country_event = 226
			#NOEQUIVALENT random =  20
			}
		and = {
			#country_event = 226
			#NOEQUIVALENT random =  30
			}
		and = {
			#country_event = 226
			#NOEQUIVALENT random =  50
			}
		and = {
			#country_event = 226
			#NOEQUIVALENT random =  75
			}
		#country_event = 226
		}
	
tag = GER
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191572 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2191572_Option7"
	5173 = { infrastructure  = 30  }
	clr_country_flag = baghdad_5 
	
set_global_flag = 2191572_EVENT_DONE

}

}

country_event = {
id = 228
title = "DH_EVENT_2145514_TITLE"
desc = "DH_EVENT_2145514_DESC"
picture = "kaiser_sultan"

trigger = {
	#country_event = 366
	or = {
		AUH = { war_with = RUS }
		SER = { vassal_of = AUH }
		}
	not = {
		 GER = { war_with = RUS }
		 }
	not = {
		 GER = { alliance_with = TUR }
		 }
	not = {
		 AUH = { alliance_with = TUR }
		 }
	not = {
		 RUS = { alliance_with = TUR }
		 }
	not = {
		 FRA = { alliance_with = TUR }
		 }
	not = {
		 FRA = { war_with = TUR }
		 }
	not = {
		 GER = { war_with = TUR }
		 }
	not = {
		 AUH = { war_with = TUR }
		 }
	not = {
		 RUS = { war_with = TUR }
		 }
	
tag = TUR
date = 1914.7.1

not = { date = 1914.8.30
 }



not = { has_global_flag = SLEEPEVENT_2145514 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145514_Option1"
	ai_chance = { factor = 99
		 }
	country_event = 229
	relation = { who = GER value = 15  }
	
set_global_flag = 2145514_EVENT_DONE

}

}

country_event = {
id = 229
title = "DH_EVENT_2191573_TITLE"
desc = "DH_EVENT_2191573_DESC"
picture = "kaiser_sultan"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191573 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS AUH = { war_with = RUS }  } } 
	name = "DH_EVENT_2191573_Option7"
	ai_chance = { factor = 99
		 }
	relation = { who = TUR value = 25  }
	country_event = 230
	
set_global_flag = 2191573_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS AUH = { war_with = RUS }  } } 
	name = "DH_EVENT_2191573_Option8"
	ai_chance = { factor = 1
		 }
	relation = { who = TUR value = -25  }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= End_to_U08_mission_to_OTT
				 }  } 
		set_global_flag = End_to_U08_mission_to_OTT 
		 }
	country_event = 267
	
set_global_flag = 2191573_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { AUH = { war_with = RUS } }  } } 
	name = "DH_EVENT_2191573_Option9"
	ai_chance = { factor = 30
		 }
	relation = { who = TUR value = 25  }
	country_event = 230
	
set_global_flag = 2191573_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { AUH = { war_with = RUS } }  } } 
	name = "DH_EVENT_2191573_Option10"
	ai_chance = { factor = 70
		 }
	relation = { who = TUR value = -25  }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= End_to_U08_mission_to_OTT
				 }  } 
		set_global_flag = End_to_U08_mission_to_OTT 
		 }
	country_event = 267
	
set_global_flag = 2191573_EVENT_DONE

}

}

country_event = {
id = 230
title = "DH_EVENT_2145515_TITLE"
desc = "DH_EVENT_2145515_DESC"
picture = "dreikaiser"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145515 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145515_Option1"
	dissent = -1 
	set_global_flag = U08_OTT_Secret_Treaty 
	
set_global_flag = 2145515_EVENT_DONE

}

}

country_event = {
id = 231
title = "DH_EVENT_2001567_TITLE"
desc = "DH_EVENT_2001567_DESC"
picture = "erin"

trigger = { 
tag = ENG
date = 1914.8.1





not = { has_global_flag = SLEEPEVENT_2001567 }

}
fire_only_once = yes

is_triggered_only = no
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { TUR = { war_with = ENG } }  } } 
	name = "DH_EVENT_2001567_Option7"
	ai_chance = { factor = 5
		 }
	country_event = 232
	
set_global_flag = 2001567_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISor = {ENG = { war = yes }FRA = { war = yes }RUS = { war = yes }GER = { war = yes }AUH = { war = yes }} } } 
	name = "DH_EVENT_2001567_Option8"
	ai_chance = { factor = 90
		 }
	relation = { who = TUR value = -50  }
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	country_event = 233
	
set_global_flag = 2001567_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISor = {ENG = { war = yes }FRA = { war = yes }RUS = { war = yes }GER = { war = yes }AUH = { war = yes }}not = { TUR = { war_with = ENG } } } } 
	name = "DH_EVENT_2001567_Option9"
	ai_chance = { factor = 5
		 }
	relation = { who = TUR value = -35  }
	money = -200 
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	set_global_flag = ENG_OTT_Refund 
	country_event = 233
	
set_global_flag = 2001567_EVENT_DONE

}

}

country_event = {
id = 232
title = "DH_EVENT_2145516_TITLE"
desc = "DH_EVENT_2145516_DESC"
picture = "agincourt"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145516 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THISor = {not = { #country_event = 228 }GER = { war_with = ENG }} } } 
	name = "DH_EVENT_2145516_Option7"
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	
set_global_flag = 2145516_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS#country_event = 228not = { GER = { war_with = ENG } } } } 
	ai_chance = { factor = 30
		 }
	name = "DH_EVENT_2145516_Option8"
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	country_event = 238
	country_event = 239
	
set_global_flag = 2145516_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS#country_event = 228not = { GER = { war_with = ENG } } } } 
	ai_chance = { factor = 70
		 }
	name = "DH_EVENT_2145516_Option9"
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	country_event = 234
	
set_global_flag = 2145516_EVENT_DONE

}

}

country_event = {
id = 233
title = "DH_EVENT_2145517_TITLE"
desc = "DH_EVENT_2145517_DESC"
picture = "erin"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145517 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145517_Option7"
	neutrality = -5
	random_country = { limit = { tag = THIS 
			 has_global_flag= ENG_OTT_Refund
			  } 
		money = 200 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= ENG_OTT_Refund
			  } 
		clr_global_flag = ENG_OTT_Refund 
		 }
	
set_global_flag = 2145517_EVENT_DONE

}

}

country_event = {
id = 234
title = "DH_EVENT_2191574_TITLE"
desc = "DH_EVENT_2191574_DESC"
picture = "agincourt"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191574 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191574_Option7"
	1731 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battleship = current }
	
set_global_flag = 2191574_EVENT_DONE

}

}

country_event = {
id = 235
title = "DH_EVENT_2191575_TITLE"
desc = "DH_EVENT_2191575_DESC"
picture = "mittelmeerdivision2"

trigger = {
	GER = { war_with = ENG }
	#country_event = 228
	exists = TUR
	not = {
		 TUR = { war_with = GER }
		 }
	
tag = GER
date = 1914.6.28

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191575 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191575_Option7"
	relation = { who = TUR value = 10  }
	country_event = 236
	
set_global_flag = 2191575_EVENT_DONE

}

}

country_event = {
id = 236
title = "DH_EVENT_2145518_TITLE"
desc = "DH_EVENT_2145518_DESC"
picture = "mittelmeerdivision2"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145518 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145518_Option7"
	ai_chance = { factor = 15
		 }
	country_event = 240
	
set_global_flag = 2145518_EVENT_DONE

}

option = {
	name = "DH_EVENT_2145518_Option8"
	ai_chance = { factor = 5
		 }
	neutrality = 5
	national_unity = -5
	country_event = 238
	country_event = 239
	
set_global_flag = 2145518_EVENT_DONE

}

option = {
	name = "DH_EVENT_2145518_Option9"
	ai_chance = { factor = 80
		 }
	relation = { who = GER value = -10  }
	country_event = 237
	
set_global_flag = 2145518_EVENT_DONE

}

}

country_event = {
id = 237
title = "DH_EVENT_2191576_TITLE"
desc = "DH_EVENT_2191576_DESC"
picture = "mittelmeerdivision2"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191576 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191576_Option7"
	ai_chance = { factor = 95
		 }
	TUR = { relation = { who = GER value = -50 } }
	# MANUALFIX remove unit command = { type = remove_division which = 10100 value = 642 }
	# MANUALFIX remove unit command = { type = remove_division which = 10100 value = 643 }
	kill_leader = 855038 
	country_event = 241
	
set_global_flag = 2191576_EVENT_DONE

}

option = {
	name = "DH_EVENT_2191576_Option8"
	ai_chance = { factor = 5
		 }
	country_event = 238
	country_event = 239
	
set_global_flag = 2191576_EVENT_DONE

}

}

country_event = {
id = 238
title = "DH_EVENT_2145519_TITLE"
desc = "DH_EVENT_2145519_DESC"
picture = "baghdad_captured"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145519 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145519_Option7"
	ai_chance = { factor = 15
		 }
	relation = { who = GER value = -50  }
	random_country = { limit = { tag = THIS 
			 has_global_flag= U08_OTT_Secret_Treaty
			  } 
		clr_global_flag = U08_OTT_Secret_Treaty 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= End_to_U08_mission_to_OTT
				 }  } 
		set_global_flag = End_to_U08_mission_to_OTT 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 2145530 #MANUALFIX unknown event trigger
				 }  } 
		country_event = 267
		 }
	set_global_flag = SLEEPEVENT_2145521 
	set_global_flag = SLEEPEVENT_2145522 
	set_global_flag = SLEEPEVENT_2145523 
	set_global_flag = SLEEPEVENT_2145524 
	set_global_flag = SLEEPEVENT_2145529 
	set_global_flag = SLEEPEVENT_2145532 
	
set_global_flag = 2145519_EVENT_DONE

}

}

country_event = {
id = 239
title = "DH_EVENT_2191577_TITLE"
desc = "DH_EVENT_2191577_DESC"
picture = "baghdad_captured"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191577 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191577_Option7"
	ai_chance = { factor = 15
		 }
	relation = { who = TUR value = -50  }
	random_country = { limit = { tag = THIS 
			 has_global_flag= U08_OTT_Secret_Treaty
			  } 
		clr_global_flag = U08_OTT_Secret_Treaty 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= End_to_U08_mission_to_OTT
				 }  } 
		set_global_flag = End_to_U08_mission_to_OTT 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #country_event = 2145530 #MANUALFIX unknown event trigger
				 }  } 
		country_event = 267
		 }
	set_global_flag = SLEEPEVENT_2191574 
	set_global_flag = SLEEPEVENT_2191575 
	set_global_flag = SLEEPEVENT_2191579 
	set_global_flag = SLEEPEVENT_2191580 
	set_global_flag = SLEEPEVENT_2191581 
	set_global_flag = SLEEPEVENT_2191582 
	set_global_flag = SLEEPEVENT_2191560 
	set_global_flag = SLEEPEVENT_2191561 
	set_global_flag = SLEEPEVENT_2191562 
	set_global_flag = SLEEPEVENT_2191563 
	set_global_flag = SLEEPEVENT_2191564 
	set_global_flag = SLEEPEVENT_2191565 
	set_global_flag = SLEEPEVENT_2191567 
	set_global_flag = SLEEPEVENT_2191568 
	set_global_flag = SLEEPEVENT_2191569 
	set_global_flag = SLEEPEVENT_2191570 
	set_global_flag = SLEEPEVENT_2191571 
	set_global_flag = SLEEPEVENT_2191572 
	
set_global_flag = 2191577_EVENT_DONE

}

}

country_event = {
id = 240
title = "DH_EVENT_2191578_TITLE"
desc = "DH_EVENT_2191578_DESC"
picture = "mittelmeerdivision2"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191578 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191578_Option7"
	ai_chance = { factor = 95
		 }
	# MANUALFIX remove unit command = { type = remove_division which = 10100 value = 642 }
	# MANUALFIX remove unit command = { type = remove_division which = 10100 value = 643 }
	kill_leader = 855038 
	country_event = 241
	
set_global_flag = 2191578_EVENT_DONE

}

}

country_event = {
id = 241
title = "DH_EVENT_2145520_TITLE"
desc = "DH_EVENT_2145520_DESC"
picture = "goeben_transfer"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145520 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145520_Option7"
	ai_chance = { factor = 15
		 }
	relation = { who = GER value = 20  }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } light_cruiser = current }
	random_owned = { limit = { controlled_by = THIS has_building = naval_base  } battlecruiser = current }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720308 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720224 }
	chief_of_navy = 720224 
	random_country = { limit = { tag = THIS 
			ENG = { war_with = GER }
			not = {
				 ENG = { war_with = TUR }
				 }
			 } 
		country_event = 242
		 }
	
set_global_flag = 2145520_EVENT_DONE

}

}

country_event = {
id = 242
title = "DH_EVENT_2001568_TITLE"
desc = "DH_EVENT_2001568_DESC"
picture = "English_declaration_war"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001568 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001568_Option7"
	ai_chance = { factor = 5
		 }
	dissent = 10 
	war = { target = TUR }
	random_country = { limit = { tag = THIS 
			 not = {
				 TUR = { alliance_with = GER }
				 }  } 
		country_event = 269
		 }
	
set_global_flag = 2001568_EVENT_DONE

}

option = {
	name = "DH_EVENT_2001568_Option8"
	ai_chance = { factor = 95
		 }
	neutrality = 5
	
set_global_flag = 2001568_EVENT_DONE

}

}

country_event = {
id = 243
title = "DH_EVENT_2145521_TITLE"
desc = "DH_EVENT_2145521_DESC"
picture = "dreikaiser"

trigger = {
	THIS = { ai = no }
	#country_event = 228
	has_global_flag= U08_OTT_Secret_Treaty
	not = {
		 TUR = { war_with = GER }
		 }
	not = {
		 TUR = { alliance_with = GER }
		 }
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 431
		 }
	not = {
		 #country_event = 277
		 }
	not = {
		 #country_event = 422
		 }
	GER = { war = yes }
	or = {
		GER = { war_with = THIS }
		and = {
			not = {
				 GER = { war_with = THIS }
				 }
			#NOEQUIVALENT random =  20
			}
		}
	
tag = TUR
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145521 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	name = "DH_EVENT_2145521_Option7"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = 20  }
	create_alliance = GER
	
set_global_flag = 2145521_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	name = "DH_EVENT_2145521_Option8"
	ai_chance = { factor = 95
		 }
	relation = { who = GER value = -10  }
	
set_global_flag = 2145521_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145521_Option9"
	ai_chance = { factor = 95
		 }
	relation = { who = GER value = 20  }
	create_alliance = GER
	
set_global_flag = 2145521_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145521_Option10"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = -10  }
	
set_global_flag = 2145521_EVENT_DONE

}

}

country_event = {
id = 244
title = "DH_EVENT_2191579_TITLE"
desc = "DH_EVENT_2191579_DESC"
picture = "negotiaton"

trigger = {
	#country_event = 228
	has_global_flag= U08_OTT_Secret_Treaty
	not = {
		 TUR = { war_with = GER }
		 }
	not = {
		 TUR = { alliance_with = GER }
		 }
	GER = { war = yes }
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 431
		 }
	not = {
		 #country_event = 277
		 }
	not = {
		 #country_event = 422
		 }
	
tag = GER
date = 1914.10.10

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191579 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191579_Option7"
	ai_chance = { factor = 5
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 GER = { ai = yes }
				 }  } 
		money = -50 
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 GER = { ai = yes }
				 }  } 
		supplies = -500 
		 }
	country_event = 245
	
set_global_flag = 2191579_EVENT_DONE

}

}

country_event = {
id = 245
title = "DH_EVENT_2145522_TITLE"
desc = "DH_EVENT_2145522_DESC"
picture = "dreikaiser"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145522 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145522_Option7"
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	ai_chance = { factor = 10
		 }
	money = 50 
	supplies = 500 
	relation = { who = GER value = 20  }
	create_alliance = GER
	
set_global_flag = 2145522_EVENT_DONE

}

option = {
	name = "DH_EVENT_2145522_Option8"
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	ai_chance = { factor = 90
		 }
	money = 50 
	supplies = 500 
	relation = { who = GER value = -20  }
	
set_global_flag = 2145522_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145522_Option9"
	ai_chance = { factor = 95
		 }
	money = 50 
	supplies = 500 
	relation = { who = GER value = 20  }
	create_alliance = GER
	
set_global_flag = 2145522_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145522_Option10"
	ai_chance = { factor = 5
		 }
	money = 50 
	supplies = 500 
	relation = { who = GER value = -20  }
	
set_global_flag = 2145522_EVENT_DONE

}

}

country_event = {
id = 246
title = "DH_EVENT_2145523_TITLE"
desc = "DH_EVENT_2145523_DESC"
picture = "mittelmeerdivision"

trigger = {
	#NOEQUIVALENT random =  50
	#country_event = 243
	#country_event = 238
	#country_event = 240
	not = {
		 #country_event = 246
		 }
	has_global_flag= U08_OTT_Secret_Treaty
	not = {
		 TUR = { war_with = GER }
		 }
	not = {
		 TUR = { alliance_with = GER }
		 }
	GER = { war_with = RUS }
	not = {
		 TUR = { war_with = RUS }
		 }
	or = {
		3581 = { controlled_by = RUS }
		3309 = { controlled_by = RUS }
		}
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 431
		 }
	not = {
		 #country_event = 277
		 }
	not = {
		 #country_event = 422
		 }
	
tag = TUR
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145523 }

}
fire_only_once = yes
mean_time_to_happen = { days =  8 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145523_Option7"
	ai_chance = { factor = 85
		 }
	relation = { who = GER value = -20  }
	country_event = 247
	
set_global_flag = 2145523_EVENT_DONE

}

option = {
	name = "DH_EVENT_2145523_Option8"
	ai_chance = { factor = 15
		 }
	set_global_flag = SLEEPEVENT_2145524 
	create_alliance = GER
	
set_global_flag = 2145523_EVENT_DONE

}

}

country_event = {
id = 247
title = "DH_EVENT_2104549_TITLE"
desc = "DH_EVENT_2104549_DESC"
picture = "negotiaton"

trigger = { 
tag = RUS





not = { has_global_flag = SLEEPEVENT_2104549 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2104549_Option7"
	ai_chance = { factor = 90
		 }
	war = { target = TUR }
	random_country = { limit = { tag = THIS 
			 not = {
				 TUR = { alliance_with = GER }
				 }  } 
		country_event = 269
		 }
	
set_global_flag = 2104549_EVENT_DONE

}

option = {
	name = "DH_EVENT_2104549_Option8"
	ai_chance = { factor = 15
		 }
	dissent = 2 
	neutrality = 5
	
set_global_flag = 2104549_EVENT_DONE

}

}

country_event = {
id = 248
title = "DH_EVENT_2145524_TITLE"
desc = "DH_EVENT_2145524_DESC"
picture = "mittelmeerdivision"

trigger = {
	#NOEQUIVALENT random =  50
	#country_event = 243
	#country_event = 238
	#country_event = 240
	not = {
		 #country_event = 245
		 }
	has_global_flag= U08_OTT_Secret_Treaty
	not = {
		 TUR = { war_with = GER }
		 }
	not = {
		 TUR = { alliance_with = GER }
		 }
	GER = { war_with = ENG }
	not = {
		 TUR = { war_with = ENG }
		 }
	or = {
		5586 = { controlled_by = RUS }
		5644 = { controlled_by = RUS }
		}
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 431
		 }
	not = {
		 #country_event = 277
		 }
	not = {
		 #country_event = 422
		 }
	
tag = TUR
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145524 }

}
fire_only_once = yes
mean_time_to_happen = { days =  8 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145524_Option7"
	ai_chance = { factor = 85
		 }
	relation = { who = GER value = -20  }
	country_event = 249
	
set_global_flag = 2145524_EVENT_DONE

}

option = {
	name = "DH_EVENT_2145524_Option8"
	ai_chance = { factor = 15
		 }
	set_global_flag = SLEEPEVENT_2145523 
	create_alliance = GER
	
set_global_flag = 2145524_EVENT_DONE

}

}

country_event = {
id = 249
title = "DH_EVENT_2001569_TITLE"
desc = "DH_EVENT_2001569_DESC"
picture = "negotiaton"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001569 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001569_Option7"
	ai_chance = { factor = 90
		 }
	war = { target = TUR }
	random_country = { limit = { tag = THIS 
			 not = {
				 TUR = { alliance_with = GER }
				 }  } 
		country_event = 269
		 }
	
set_global_flag = 2001569_EVENT_DONE

}

option = {
	name = "DH_EVENT_2001569_Option8"
	ai_chance = { factor = 15
		 }
	dissent = 2 
	neutrality = 5
	
set_global_flag = 2001569_EVENT_DONE

}

}

country_event = {
id = 250
title = "DH_EVENT_2191580_TITLE"
desc = "DH_EVENT_2191580_DESC"
picture = "german_military_mission"

trigger = {
	#country_event = 228
	has_global_flag= U08_OTT_Secret_Treaty
	TUR = { alliance_with = GER }
	GER = { war = yes }
	TUR = { war = yes }
	BUL = { alliance_with = GER }
	not = {
		 SER = { war_with = GER }
		 }
	
tag = GER
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191580 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191580_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 GER = { ai = yes }
				 }  } 
		supplies = -500 
		 }
	relation = { who = TUR value = 10  }
	country_event = 251
	kill_leader = 855235 
	kill_leader = 855002 
	kill_leader = 855214 
	kill_leader = 855334 
	kill_leader = 855161 
	
set_global_flag = 2191580_EVENT_DONE

}

}

country_event = {
id = 251
title = "DH_EVENT_2145525_TITLE"
desc = "DH_EVENT_2145525_DESC"
picture = "german_military_mission"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145525 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145525_Option7"
	supplies = 500 
	dissent = -1 
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720217 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720218 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720220 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720221 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720222 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720226 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720227 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720268 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720269 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720270 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720271 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720272 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720274 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720275 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720276 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720277 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720278 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720279 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720280 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720281 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720282 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720283 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720284 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720285 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720286 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720287 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720289 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720290 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720291 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720292 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720293 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720294 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720295 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720296 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720297 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720299 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720300 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720301 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720302 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720303 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720304 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720305 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720306 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720310 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720311 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720312 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720313 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720314 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720315 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720316 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720317 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720318 }
	# add_country_modifier = { name = "research_1" duration = 360 }#command = { type = waketeam which = 720031 }
	# add_country_modifier = { name = "research_1" duration = 360 }#command = { type = waketeam which = 720032 }
	armament_minister = 720217 
	minister_of_intelligence = 720220 
	chief_of_staff = 720222 
	chief_of_air = 720226 
	
set_global_flag = 2145525_EVENT_DONE

}

}

country_event = {
id = 252
title = "DH_EVENT_2191581_TITLE"
desc = "DH_EVENT_2191581_DESC"
picture = "asienkorps"

trigger = {
	#country_event = 248
	has_global_flag= U08_OTT_Secret_Treaty
	TUR = { alliance_with = GER }
	GER = { war = yes }
	TUR = { war = yes }
	BUL = { alliance_with = GER }
	not = {
		 SER = { war_with = GER }
		 }
	manpower =  30
	supplies =  400
	or = {
		not = {
			 5567 = { controlled_by = TUR }
			 }
		not = {
			 7496 = { controlled_by = TUR }
			 }
		not = {
			 7374 = { controlled_by = TUR }
			 }
		not = {
			 4188 = { controlled_by = TUR }
			 }
		not = {
			 9213 = { controlled_by = TUR }
			 }
		not = {
			 5332 = { controlled_by = TUR }
			 }
		}
	
tag = GER
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191581 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191581_Option7"
	relation = { who = TUR value = 10  }
	country_event = 253
	manpower = -15 
	random_country = { limit = { tag = THIS 
			 not = {
				 GER = { ai = yes }
				 }  } 
		supplies = -2000 
		 }
	kill_leader = 855105 
	kill_leader = 855302 
	kill_leader = 855125 
	remove_minister = 855039
	remove_minister = 855039
	remove_minister = 855075
	remove_minister = 855075
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 855235 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 855038 }
	
set_global_flag = 2191581_EVENT_DONE

}

}

country_event = {
id = 253
title = "DH_EVENT_2145526_TITLE"
desc = "DH_EVENT_2145526_DESC"
picture = "asienkorps"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145526 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145526_Option7"
	dissent = -2 
	4503 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current artillery_brigade = current }
	4503 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } hq_brigade = current hq_brigade = current hq_brigade = current }
	4503 = { hq_brigade = current }
	random_owned = { limit = { controlled_by = THIS has_building = air_base  } interceptor = current }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720298 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720273 }
	# add_country_modifier = { name = "officers_1" duration = 360 }#command = { type = wakeleader which = 720307 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720223 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720225 }
	kill_leader = 720270 
	remove_minister = 720222 
	kill_leader = 720308 
	remove_minister = 720224 
	chief_of_staff = 720223 
	chief_of_navy = 720225 
	
set_global_flag = 2145526_EVENT_DONE

}

}

country_event = {
id = 254
title = "DH_EVENT_2145527_TITLE"
desc = "DH_EVENT_2145527_DESC"
picture = "limpus"

trigger = {
	or = {
		#country_event = 238
		TUR = { war_with = ENG }
		TUR = { war_with = RUS }
		}
	
tag = TUR
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145527 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145527_Option7"
	remove_minister = 720228 
	kill_leader = 720309 
	country_event = 255
	
set_global_flag = 2145527_EVENT_DONE

}

}

country_event = {
id = 255
title = "DH_EVENT_2001570_TITLE"
desc = "DH_EVENT_2001570_DESC"
picture = "limpus"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001570 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001570_Option7"
	relation = { who = TUR value = -25  }
	
set_global_flag = 2001570_EVENT_DONE

}

}

country_event = {
id = 256
title = "DH_EVENT_2191582_TITLE"
desc = "DH_EVENT_2191582_DESC"
picture = "sk_kaiserliche_marine"

trigger = {
	#country_event = 228
	has_global_flag= U08_OTT_Secret_Treaty
	TUR = { alliance_with = GER }
	GER = { war = yes }
	TUR = { war = yes }
	4501 = { controlled_by = TUR }
	
tag = GER
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191582 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191582_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 GER = { ai = yes }
				 }  } 
		supplies = -100 
		 }
	relation = { who = TUR value = 10  }
	country_event = 257
	
set_global_flag = 2191582_EVENT_DONE

}

}

country_event = {
id = 257
title = "DH_EVENT_2145528_TITLE"
desc = "DH_EVENT_2145528_DESC"
picture = "sk_kaiserliche_marine"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145528 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145528_Option7"
	country_event = 258
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 720219 }
	
set_global_flag = 2145528_EVENT_DONE

}

}

country_event = {
id = 258
title = "DH_EVENT_2145529_TITLE"
desc = "DH_EVENT_2145529_DESC"
picture = "gallipoli_fort"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145529 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145529_Option7"
	random_country = { limit = { tag = THIS 
			 4501 = { controlled_by = TUR }
			  } 
		4501 = { coastal_fort  = 2  }
		 }
	
set_global_flag = 2145529_EVENT_DONE

}

}

country_event = {
id = 259
title = "DH_EVENT_2001571_TITLE"
desc = "DH_EVENT_2001571_DESC"
picture = "abadan_oil"

trigger = {
	GER = { war_with = ENG }
	ENG = { alliance_with = ENG }
	not = {
		 PER = { war_with = ENG }
		 }
	9539 = { controlled_by = THIS }
	exists = PER
	#country_event = 238
	
tag = ENG
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001571 }

}
fire_only_once = yes
mean_time_to_happen = { days =  20 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001571_Option7"
	relation = { who = PER value = -15  }
	country_event = 260
	
set_global_flag = 2001571_EVENT_DONE

}

}

country_event = {
id = 260
title = "DH_EVENT_2031002_TITLE"
desc = "DH_EVENT_2031002_DESC"
picture = "baghdad_captured"

trigger = { 
tag = PER





not = { has_global_flag = SLEEPEVENT_2031002 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2031002_Option7"
	relation = { who = ENG value = -15  }
	relation = { who = ENG value = -15  }
	
set_global_flag = 2031002_EVENT_DONE

}

}

country_event = {
id = 261
title = "DH_EVENT_2104550_TITLE"
desc = "DH_EVENT_2104550_DESC"
picture = "persia"

trigger = {
	GER = { war_with = RUS }
	not = {
		 PER = { war_with = RUS }
		 }
	3524 = { controlled_by = THIS }
	exists = PER
	#country_event = 238
	
tag = RUS
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2104550 }

}
fire_only_once = yes
mean_time_to_happen = { days =  20 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2104550_Option7"
	relation = { who = PER value = -15  }
	country_event = 262
	
set_global_flag = 2104550_EVENT_DONE

}

}

country_event = {
id = 262
title = "DH_EVENT_2031003_TITLE"
desc = "DH_EVENT_2031003_DESC"
picture = "baghdad_captured"

trigger = { 
tag = PER





not = { has_global_flag = SLEEPEVENT_2031003 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2031003_Option7"
	relation = { who = RUS value = -15  }
	
set_global_flag = 2031003_EVENT_DONE

}

}

country_event = {
id = 263
title = "DH_EVENT_2185006_TITLE"
desc = "DH_EVENT_2185006_DESC"
picture = "persia"

trigger = {
	#country_event = 2031001 #MANUALFIX unknown event trigger
	not = {
		 PER = { war_with = ENG }
		 }
	not = {
		 TUR = { war_with = ENG }
		 }
	#country_event = 2145510 #MANUALFIX unknown event trigger
	exists = PER
	or = {
		9336 = { controlled_by = THIS }
		9366 = { controlled_by = THIS }
		9429 = { controlled_by = THIS }
		9401 = { controlled_by = THIS }
		}
	
tag = ENG
date = 1914.7.28

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2185006 }

}
fire_only_once = yes
mean_time_to_happen = { days =  61 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2185006_Option7"
	relation = { who = PER value = 5  }
	
set_global_flag = 2185006_EVENT_DONE

}

}

country_event = {
id = 264
title = "DH_EVENT_2104551_TITLE"
desc = "DH_EVENT_2104551_DESC"
picture = "persia"

trigger = {
	#country_event = 260
	not = {
		 PER = { war_with = THIS }
		 }
	not = {
		 TUR = { war_with = THIS }
		 }
	#country_event = 2145510 #MANUALFIX unknown event trigger
	exists = PER
	or = {
		3594 = { controlled_by = THIS }
		7366 = { controlled_by = THIS }
		9049 = { controlled_by = THIS }
		4625 = { controlled_by = THIS }
		}
	

date = 1914.7.28

not = { date = 1925.12.30
 }
or = {
tag = RUS
tag = SOV
}


not = { has_global_flag = SLEEPEVENT_2104551 }

}
fire_only_once = yes
mean_time_to_happen = { days =  61 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2104551_Option7"
	relation = { who = PER value = 5  }
	
set_global_flag = 2104551_EVENT_DONE

}

}

country_event = {
id = 265
title = "DH_EVENT_2001572_TITLE"
desc = "DH_EVENT_2001572_DESC"
picture = "qatar"

trigger = {
	exists = ENG
	not = {
		 #country_event = 280
		 }
	not = {
		 ENG = { war_with = ENG }
		 }
	not = {
		 ENG = { is_subject = yes }
		 }
	or = {
		ENG = { vassal_of = ENG }
		SAU = { vassal_of = ENG }
		OMN = { vassal_of = ENG }
		}
	
tag = ENG
date = 1916.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001572 }

}
fire_only_once = yes
mean_time_to_happen = { days =  181 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001572_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 relation = { who = ENG value = 50 }
				 }  } 
		THIS = { relation = { who = ENG value = 50  } }
		 }
	release_vassal = ENG
	
set_global_flag = 2001572_EVENT_DONE

}

}

country_event = {
id = 266
title = "DH_EVENT_2104552_TITLE"
desc = "DH_EVENT_2104552_DESC"
picture = "russian_soldiers"

trigger = {
	not = {
		 #country_event = 228
		 }
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 361
		 }
	not = {
		 #country_event = 326
		 }
	not = {
		 TUR = { war = yes }
		 }
	not = {
		 TUR = { is_subject = yes }
		 }
	not = {
		 dissent = 15 
		 }
	not = {
		 faction = allies
		 }
	not = {
		 faction = axis
		 }
	3851 = { country_units_in_province = -1  }
	
tag = RUS
date = 1916.9.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2104552 }

}
fire_only_once = yes
mean_time_to_happen = { days =  181 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2104552_Option7"
	war = { target = TUR }
	
set_global_flag = 2104552_EVENT_DONE

}

}

country_event = {
id = 267
title = "DH_EVENT_2145531_TITLE"
desc = "DH_EVENT_2145531_DESC"
picture = "german_military_mission"

trigger = {
	or = {
		has_global_flag= End_to_U08_mission_to_OTT
		GER = { war_with = TUR }
		}
	
tag = TUR
date = 1916.9.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145531 }

}
fire_only_once = yes
mean_time_to_happen = { days =  31 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145531_Option7"
	TUR = { relation = { who = GER value = -50 } }
	random_country = { limit = { tag = THIS 
			 has_global_flag= End_to_U08_mission_to_OTT
			  } 
		clr_global_flag = End_to_U08_mission_to_OTT 
		 }
	country_event = 268
	remove_minister = 720217 
	remove_minister = 720218 
	remove_minister = 720219 
	remove_minister = 720220 
	remove_minister = 720221 
	remove_minister = 720222 
	remove_minister = 720223 
	remove_minister = 720224 
	remove_minister = 720225 
	remove_minister = 720226 
	remove_minister = 720227 
	kill_leader = 720268 
	kill_leader = 720269 
	kill_leader = 720270 
	kill_leader = 720271 
	kill_leader = 720272 
	kill_leader = 720273 
	kill_leader = 720274 
	kill_leader = 720275 
	kill_leader = 720276 
	kill_leader = 720277 
	kill_leader = 720278 
	kill_leader = 720279 
	kill_leader = 720280 
	kill_leader = 720281 
	kill_leader = 720282 
	kill_leader = 720283 
	kill_leader = 720284 
	kill_leader = 720285 
	kill_leader = 720286 
	kill_leader = 720287 
	kill_leader = 720288 
	kill_leader = 720289 
	kill_leader = 720290 
	kill_leader = 720291 
	kill_leader = 720292 
	kill_leader = 720293 
	kill_leader = 720294 
	kill_leader = 720295 
	kill_leader = 720296 
	kill_leader = 720297 
	kill_leader = 720298 
	kill_leader = 720299 
	kill_leader = 720300 
	kill_leader = 720301 
	kill_leader = 720302 
	kill_leader = 720303 
	kill_leader = 720304 
	kill_leader = 720305 
	kill_leader = 720306 
	kill_leader = 720307 
	kill_leader = 720308 
	kill_leader = 720310 
	kill_leader = 720311 
	kill_leader = 720312 
	kill_leader = 720313 
	kill_leader = 720314 
	kill_leader = 720315 
	kill_leader = 720316 
	kill_leader = 720317 
	kill_leader = 720318 
	# add_country_modifier = { name = "research_minus_1" duration = 360 }#command = { type = sleepteam which = 720031 }
	# add_country_modifier = { name = "research_minus_1" duration = 360 }#command = { type = sleepteam which = 720032 }
	# add_country_modifier = { name = "research_minus_1" duration = 360 }#command = { type = sleepteam which = 720033 }
	# add_country_modifier = { name = "research_minus_1" duration = 360 }#command = { type = sleepteam which = 720034 }
	
set_global_flag = 2145531_EVENT_DONE

}

}

country_event = {
id = 268
title = "DH_EVENT_2191583_TITLE"
desc = "DH_EVENT_2191583_DESC"
picture = "german_military_mission"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191583 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191583_Option7"
	#Removed Blank command
	
set_global_flag = 2191583_EVENT_DONE

}

}

country_event = {
id = 269
title = "DH_EVENT_2145532_TITLE"
desc = "DH_EVENT_2145532_DESC"
picture = "dreikaiser"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2145532 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2145532_Option7"
	random_country = { limit = { tag = THIS 
			not = {
				 TUR = { alliance_with = GER }
				 }
			not = {
				 TUR = { war_with = GER }
				 }
			or = {
				and = {
					TUR = { war_with = ENG }
					GER = { war_with = ENG }
					}
				and = {
					TUR = { war_with = RUS }
					GER = { war_with = RUS }
					}
				}
			 } 
		country_event = 270
		 }
	
set_global_flag = 2145532_EVENT_DONE

}

}

country_event = {
id = 270
title = "DH_EVENT_2191584_TITLE"
desc = "DH_EVENT_2191584_DESC"
picture = "dreikaiser"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191584 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191584_Option7"
	ai_chance = { factor = 100
		 }
	relation = { who = TUR value = 50  }
	create_alliance = TUR
	
set_global_flag = 2191584_EVENT_DONE

}

option = {
	name = "DH_EVENT_2191584_Option8"
	ai_chance = { factor = 0
		 }
	relation = { who = TUR value = -50  }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= End_to_U08_mission_to_OTT
				 }  } 
		set_global_flag = End_to_U08_mission_to_OTT 
		 }
	country_event = 267
	
set_global_flag = 2191584_EVENT_DONE

}

}

country_event = {
id = 271
title = "DH_EVENT_2145533_TITLE"
desc = "DH_EVENT_2145533_DESC"
picture = "ottoman_troops"

trigger = {
	war = yes
	
tag = TUR
date = 1914.1.1

not = { date = 1999.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145533 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2145533_Option7"
	load_oob = 59.txt
	load_oob = 61.txt
	load_oob = 63.txt
	load_oob = 65.txt
	load_oob = 67.txt
	load_oob = 69.txt
	load_oob = 70.txt
	load_oob = 71.txt
	load_oob = 72.txt
	load_oob = 74.txt
	
set_global_flag = 2145533_EVENT_DONE

}

}

country_event = {
id = 272
title = "DH_EVENT_2145534_TITLE"
desc = "DH_EVENT_2145534_DESC"
picture = "dreikaiser"

trigger = {
	THIS = { ai = yes }
	#country_event = 228
	has_global_flag= U08_OTT_Secret_Treaty
	not = {
		 TUR = { war_with = GER }
		 }
	not = {
		 TUR = { alliance_with = GER }
		 }
	not = {
		 #country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 #country_event = 431
		 }
	not = {
		 #country_event = 277
		 }
	not = {
		 #country_event = 422
		 }
	GER = { war = yes }
	or = {
		GER = { war_with = THIS }
		and = {
			not = {
				 GER = { war_with = THIS }
				 }
			#NOEQUIVALENT random =  20
			}
		}
	
tag = TUR
date = 1914.7.28

not = { date = 1917.12.30
 }



not = { has_global_flag = SLEEPEVENT_2145534 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	name = "DH_EVENT_2145534_Option7"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = 20  }
	create_alliance = GER
	set_global_flag = SLEEPEVENT_2145534 
	
set_global_flag = 2145534_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS not = { GER = { war_with = THIS } }  } } 
	name = "DH_EVENT_2145534_Option8"
	ai_chance = { factor = 95
		 }
	relation = { who = GER value = -10  }
	
set_global_flag = 2145534_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145534_Option9"
	ai_chance = { factor = 95
		 }
	relation = { who = GER value = 20  }
	create_alliance = GER
	set_global_flag = SLEEPEVENT_2145534 
	
set_global_flag = 2145534_EVENT_DONE

}

option = {
	#MANUALFIX trigger option random_country = { limit = { tag = THIS GER = { war_with = THIS }  } } 
	name = "DH_EVENT_2145534_Option10"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = -10  }
	
set_global_flag = 2145534_EVENT_DONE

}

}

