owner = RUS
controller = RUS
add_core = FIN
add_core = RUS

add_core = SOV
add_core = WHR



infra = 7

anti_air = 2


manpower = 0.5
leadership = 0.08
points = 1




coastal_fort = 1

strategic_resource = fur


1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FIN
controller = FIN
add_core = FIN







infra = 7
industry = 1
anti_air = 2
air_base = 2

manpower = 0.8
leadership = 0.08
points = 1




coastal_fort = 1
land_fort = 1
strategic_resource = fur
}
1939.8.23 = { 	add_core = SOV }
1940.3.12 = { 	owner = SOV 	controller = SOV }
1941.12.7 = { 	controller = FIN 	owner = FIN }
1944.6.20 = { 	land_fort = 1 }



