owner = DEN
controller = DEN
add_core = DEN
add_core = ICL






infra = 4

anti_air = 1

naval_base = 4












1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = DEN
controller = DEN
add_core = DEN
add_core = ICL






infra = 4

anti_air = 1
air_base = 2
naval_base = 4










}
1940.4.10 = { owner = ENG controller = ENG add_core = ENG }
1941.7.7 = { 	owner = USA 	controller = USA 	add_core = USA 	remove_core = ENG }
1945.5.8 = { 	owner = DEN 	controller = DEN 	remove_core = USA }




