owner = NOR
controller = NOR
add_core = NOR







infra = 8
industry = 2
anti_air = 2

naval_base = 10
manpower = 1.96
leadership = 0.56
points = 5

energy = 0.2484


coastal_fort = 3



1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = NOR controller = NOR add_core = NOR        infra = 8 industry = 7 anti_air = 2 air_base = 2 naval_base = 10 manpower = 5.6 leadership = 0.56 points = 5  energy = 4.00   coastal_fort = 3 land_fort = 0  }
1940.5.10 = { 	controller = GER  }
1941.6.22 = { 	controller = GER }




