owner = ENG
controller = ENG
add_core = SAF
add_core = ENG






infra = 6
industry = 3
anti_air = 2


manpower = 0.32
leadership = 0.16
points = 3
metal = 0.69
energy = 1.38

rare_materials = 0.69


strategic_resource = gold








1910.5.31 = { 	owner = SAF 	controller = SAF 	add_core = SAF }
1936.1.1 = {
owner = SAF
controller = SAF
add_core = SAF







infra = 6
industry = 2
anti_air = 2


manpower = 1.6
leadership = 0.16
points = 3
metal = 1.00
energy = 2.00

rare_materials = 1.00


strategic_resource = gold
}







