owner = AST
controller = AST
add_core = AST







infra = 10
industry = 2
anti_air = 2

naval_base = 10
manpower = 0.74
leadership = 0.48
points = 3
metal = 0.2576
energy = 1.5099

rare_materials = 17.7099
coastal_fort = 2



1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = AST controller = AST add_core = AST        infra = 10 industry = 6 anti_air = 2 air_base = 2 naval_base = 10 manpower = 2.4 leadership = 0.48 points = 3 metal = 5.00 energy = 4.00 crude_oil = 0.25 rare_materials = 3.00 coastal_fort = 2 land_fort = 0  }






