guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=300 y=250 }
		size = { x=520 y=530 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_bg_event_2"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= -505 y = 20 }
			Orientation = "UPPER_RIGHT"
		}

		#iconType =
		#{
		#	name ="bg_event_clip"
		#	spriteType = "GFX_bg_event_clip"
		#	position = { x= -170 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#}
	
		
		textBoxType = {
				name = "Title"
				position = { x = 55 y = 230 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 250
				maxHeight = 120

				format = left
			}
			
		textBoxType = {
				name = "Subtitle"
				position = { x = 55 y = 230 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 215
				maxHeight = 120

				format = left
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 55 y = 285 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 370
				maxHeight = 230

				format = left
			}
		
		
		
	}
	guiButtonType = {
		name = "EventOptionButton"
		position = { x=244 y = 560}
		quadTextureSprite ="GFX_button_standard_512"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Arial12_bold_black"
	}
	
	#positionType = {
	#	name = "event_option_start"
	#	position = { x = 6 y = 340 }
	#}

	positionType = {
		name = "event_option_offset"
		position = { x = 9 y = 25 }
	}
	
}