owner = TUR
controller = TUR
add_core = TUR
add_core = ALB






infra = 6

anti_air = 1

naval_base = 6
manpower = 1.81
leadership = 0.16
points = 2


crude_oil = 0.19
rare_materials = 0.69





1914.1.1 = { air_base = 2 }





1913.5.30 = { owner = ALB controller = ALB  }
1936.1.1 = {
owner = ALB
controller = ALB
add_core = ALB







infra = 6

anti_air = 1
air_base = 2
naval_base = 6
manpower = 1.6
leadership = 0.16
points = 2


crude_oil = 0.75
rare_materials = 1.00



}
1939.4.7 = { 	controller = ITA 	owner = ITA }
1943.9.8 = { 	owner = ALB 	controller = GER  }





