owner = TUR
controller = TUR
add_core = TUR
add_core = GRE






infra = 8
industry = 2
anti_air = 2

naval_base = 4
manpower = 1.81
leadership = 0.16
points = 1
metal = 0.414
energy = 0.0595

rare_materials = 0.0024




1913.5.30 = { owner = GRE controller = GRE  }
1936.1.1 = { owner = GRE controller = GRE add_core = GRE        infra = 8 industry = 2 anti_air = 2  naval_base = 4 manpower = 1.6 leadership = 0.16 points = 1 metal = 6.00 energy = 2.00  rare_materials = 1.00    }
1941.4.30 = { 	controller = GER  }





