owner = GRE
controller = GRE
add_core = GRE







infra = 8
industry = 3
anti_air = 1

naval_base = 10
manpower = 1.87
leadership = 0.48
points = 3
metal = 4.14
energy = 9.66

rare_materials = 2.76





1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = GRE
controller = GRE
add_core = GRE







infra = 8
industry = 7
anti_air = 1
air_base = 2
naval_base = 10
manpower = 4.8
leadership = 0.48
points = 2
metal = 6.00
energy = 14.00

rare_materials = 4.00



}
1941.4.30 = { 	controller = GER }






