owner = CRT
controller = CRT
add_core = GRE
add_core = CRT






infra = 6
industry = 1
anti_air = 1

naval_base = 2




energy = 0.69







1914.1.1 = { air_base = 2 }





1913.12.1 = { 	owner = GRE 	controller = GRE 	add_core = GRE }
1936.1.1 = {
owner = GRE
controller = GRE
add_core = GRE







infra = 6
industry = 1
anti_air = 1
air_base = 2
naval_base = 2


points = 1

energy = 1.00





}
1941.6.1 = { 	controller = ITA }
1943.9.3 = { 	controller = GER }
1945.5.12 = { 	controller = GRE }




