##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


political_crisis_in_austria = {
	ruling_party_support = -0.01
}

us_new_deal = {
	peace_consumer_goods_demand = 0.60
	global_manpower_modifier = -0.4
	global_leadership_modifier = -0.75
}

qing_administration = {
	peace_consumer_goods_demand = 0.60
	global_manpower_modifier = -0.65
	global_leadership_modifier = -0.80
}

rebellion_administration = {
	peace_consumer_goods_demand = 0.50
	global_manpower_modifier = -0.55
	global_leadership_modifier = -0.70
}

great_patriotic_war = {
	global_leadership_modifier = 0.05
}

dual_power = {
	global_leadership_modifier = -0.10
	dissent = 0.25
	global_manpower_modifier = -0.30
	global_ic = -0.1
	national_unity = -1.0
}
octrev = {
	global_leadership_modifier = -0.20
	national_unity = -0.5
}
schlieffen = {
	soft_attack = 0.33
	supply_consumption = 0.33
	org_regain = 0.1
}


# - Decisions - #
disorganized_officer_corps = {
	global_leadership_modifier = -0.15
}


# - Political Events - #

parliamentary_scandal = {
	global_leadership_modifier = -0.2
	dissent = 0.1
}

great_war_manifestation = {
	ruling_party_support = 0.02
}

great_peace_manifestation = {
	ruling_party_support = 0.02
}

critique_against_the_war = {
	global_leadership_modifier = 0.1
	dissent = 0.1
}

major_worker_strike = {
	dissent = 0.1
}

communist_manifestation = {
	drift_speed = -0.08
}

nationalization_of_private_sector = {
	dissent = 0.05
	global_ic = 0.08
}

rogue_politician = {
	global_leadership_modifier = -0.05
}

secret_police_force = {
	dissent = -0.1
	global_money = -0.1
}

paramilitary_forces = {
	dissent = 0.1
	global_money = -0.1
	global_manpower_modifier = 0.05
}

reorganization_of_war_ministry = {
	dissent = 0.1
	global_leadership_modifier = 0.05
}

forced_conscription_policy = {
	unit_recruitment_time = -0.1
	dissent = 0.1
}

control_of_extremist_movements = {
	dissent = 0.12
}

emergency_legislations = {
	war_consumer_goods_demand = -0.05
	peace_consumer_goods_demand = 0.05
	dissent = 0.1
	global_money = 0.1
}

prohibit_new_parties = {
	global_leadership_modifier = 0.05
}

political_feuds = {
	global_leadership_modifier = -0.1
}

assassination_attempt = {
	dissent = 0.08
}

illegal_printing = {
	global_money = -0.1
}

intelligence_network = {
	espionage_bonus = 0.05
	global_money = -0.1
}

revolutionary_movements = {
	drift_speed = -0.08
}

resistance_movement = {
	global_ic = -0.05
	global_leadership_modifier = -0.1
}

resistance_movement_laid_open = {
	espionage_bonus = 0.05
	dissent = 0.1
}

resistance_movement_infiltrated = {
	espionage_bonus = 0.05
	dissent = 0.05
	global_money = -0.06
}

restructuring_the_foreign_ministry = {
	dissent = 0.1
}

troublesome_ministry = {
	drift_speed = -0.08
}

resistance_leader_caught = {
	dissent = 0.01
}

assassination_attempt_of_opposition_leader = {
	drift_speed = -0.08
	global_money = -0.1
}

riots_in_the_street = {
	dissent = 0.1
}

weapons_transport = {
	dissent = 0.1
}

political_mistake = {
	ruling_party_support = -0.04
}

investigation_of_opposition_party = {
	global_money = -0.12
	espionage_bonus = 0.05
}

opposition_gains_support = {
	ruling_party_support = -0.05
	drift_speed = -0.05
}

retaliation = {
	global_money = -0.1
}

corruption_within_the_police_force = {
	global_money = -0.2
}

restructuring_of_the_police_force = {
	dissent = 0.08
}

reinforcements = {
	dissent = 0.08
	global_money = -0.08
}

riots = {
	dissent = 0.1
}

##

economic_boost = {
	global_ic = 0.05
}

volunteer_surge = {
	global_manpower_modifier = 0.1
}

volunteer_army_uk = {
	global_manpower_modifier = 1.0
	land_organisation = -0.1
	unit_recruitment_time = -0.1
	officer_recruitment = 0.05
}

Zeppelin_bombing = {
	strategic_bomb = 0.5
	icon = 7
} 

break_UK_blockade = {
	naval_organisation = 0.10
	global_leadership_modifier = 0.05
	naval_capacity = 0.2
	icon = 2
}


### BATTLE WON ###
battle_won = {
	dissent = -0.1
}

### BATTLE LOST ###
battle_lost = {
	dissent = 0.1
}

### AIR BATTLE WON ###
big_bomb_won = {
	dissent = -0.2
}
### AIR BATTLE LOST ###
big_bomb_lost = {
	dissent = 0.2
}
### NAVAL BATTLE WON ###
navalattack_won = {
	dissent = -0.12
}

### NAVAL BATTLE LOST ###
navalattack_lost = {
	dissent = 0.12
}
#### ENCIRCLEMENT ###
encirclement_siege = {
	dissent = 0.12
}
troops_pocket = {
	dissent = -0.12
}
### SPECAILS ###
officers_gain = {
officer_recruitment = 10
org_regain = 1
}


scouted = {
attrition = 10
}
photographed = {
attrition = 10
}