
collaboration_government = {
	local_partisan_support = 1.5
	local_manpower_modifier = -0.65
	local_leadership_modifier = -0.70
	local_ic = -0.95
	local_resources = -0.75
}

military_government = {

	local_partisan_support = 7
	local_manpower_modifier = -0.70
	local_leadership_modifier = -0.80
	local_ic = -0.80
	local_resources = -0.5

}

full_occupation = {
	allow = {
		OR = {
			civil_law = repression
			civil_law = totalitarian_system
		}
	}
	local_partisan_support = 11
	local_manpower_modifier = -0.85
	local_leadership_modifier = -0.90
	local_ic = -0.60
	local_resources = -0.35
}

total_exploitation = {
	allow = {
		civil_law = totalitarian_system
	}
	local_partisan_support = 19
	local_manpower_modifier = -0.95
	local_leadership_modifier = -0.99
	local_ic = -0.40
	local_resources = -0.25
}

civil_war = {
	allow = {
		OR = {
			AND = {
				tag = RUS
				FROM = { tag = SOV }
			}
			AND = {
				OR = {
					tag = CHI
					tag = CHC
					tag = CGX
					tag = CYN
					tag = CXB
					tag = MAN
					tag = MEN
					tag = CSX
				}
				OR = {
					FROM = { tag = CHI }
					FROM = { tag = CHC }
					FROM = { tag = CGX }
					FROM = { tag = CYN }
					FROM = { tag = CXB }
					FROM = { tag = MAN }
					FROM = { tag = MEN }
					FROM = { tag = CSX }
				}
			}
			AND = {
				tag = MEX #MEXICO
				FROM = { tag = MXR } #MEXICO
			}
			AND = {
				tag = MXR #MEXICO
				FROM = { tag = MEX }  #MEXICO
			}
		}
	}
}
