###################################################################
# Unit upgrade rules are here
#
# If a unit A can upgrade to B and B to C and D,
# then A will be able to upgrade to B, C and D
###################################################################

unit_upgrades = {

	# Garrison
	#upgrade = 
	#{
	#	base = garrison_brigade
	#	target = infantry_brigade
	#}
	
	# Militia
	upgrade = 
	{
		base = militia_brigade
		target = infantry_brigade
	}
	
	# Infantry
	upgrade = 
	{
		base = infantry_brigade
		target = marine_brigade
	}
	upgrade = 
	{
		base = infantry_brigade
		target = bergsjaeger_brigade
	}
	upgrade =
	{
		base = light_infantry_brigade
		target = infantry_brigade
	}
	
	# Armor
	upgrade = 
	{
		base = light_armor_brigade
		target = armor_brigade
	}
	# Seaplane Tenders
	upgrade = 
	{
		base = battlecruiser
		target = carrier
	}	
	
}