(Validator Religions) = {
	Type = Default
	FriendlyName = "Religions"
	(FileGroup "common\religions" "*.txt")
	ValidatorName = ReligionFile
}

(Type ReligionFile) = {
	(Ch Y N) = { Left = { Type = String } Right = ReligionGroupDef (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type ReligionGroupDef) = {
	Optional = { Left = "graphical_culture" Right = GraphicalCultureType }
	Optional = { Left = "has_coa_on_barony_only" Right = Bool }
	Optional = { Left = "crusade_cb" Right = CasusBelli }
	Optional = { Left = "playable" Right = Bool }
	Optional = { Left = "pacifist" Right = Bool }

	Child = { Left = { Type = String } Right = ReligionDef UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type ReligionDef) = {
	Optional = { Left = "graphical_culture" Right = GraphicalCultureType }
	Single = { Left = "icon" Right = { IconRef = GFX_religion_icon_strip } }
	Optional = { Left = "color" Right = FloatColor }
	
	Optional = { Left = "crusade_name" Right = Key }
	Optional = { Left = "scripture_name" Right = Key }
	Optional = { Left = "god_names" Right = { (PdoList Y) = { Type = Key } } }
	
	Optional = { Left = "investiture" Right = Bool }
	Optional = { Left = "can_excommunicate" Right = Bool }
	Optional = { Left = "can_grant_divorce" Right = Bool }
	Optional = { Left = "can_grant_claim" Right = Bool }
	Optional = { Left = "can_call_crusade" Right = Bool }
	Optional = { Left = "priests_can_marry" Right = Bool }
	Optional = { Left = "autocephaly" Right = Bool }
	Optional = { Left = "can_grant_invasion_cb" Right = CasusBelli }
	
	Optional = { Left = "parent" Right = Religion }
	Optional = { Left = "max_wives" Right = PInt }
	Optional = { Left = "psc_marriage" Right = Bool }
	
}

