10710002 = { 
	name = "Erevanski"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	add_trait = offensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10710003 = { 
	name = "Shikhlinski"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10710004 = { 
	name = "Usubbekov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10710005 = { 
	name = "Vekilov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10710006 = { 
	name = "Novruzov"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10710007 = { 
	name = "Selimov"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 5.00 
	picture = unk_AZB_land 
	country = AZB 
	add_trait = defensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10810001 = { 
	name = "King Albert I"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 40 
	country = BEL 
	 history = {
		 1909.1.1 = { rank = 1 }
		 1909.1.1 = { rank = 1 }
		 1909.1.1 = { rank = 2 }
		 1909.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

