470046 = {
name = "Bulak-Balachowicz"
country = BLR
type = land
skill = 3
max_skill = 7
loyalty = 4.00
picture = 6891
add_trait = offensive_doctrine
add_trait = trickster
history = {
1915.1.1 = { rank = 1 }
1915.1.1 = { rank = 1 }
1917.1.1 = { rank = 2 }
1920.1.1 = { rank = 3 }
1921.1.1 = { rank = 0 }
}
}

470047 = {
name = "Kondratowicz"
country = BLR
type = land
skill = 3
max_skill = 5
loyalty = 5.00
picture = 6895
history = {
1903.1.1 = { rank = 1 }
1903.1.1 = { rank = 1 }
1907.1.1 = { rank = 2 }
1917.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470048 = {
name = "Aleksiuk"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1918.1.1 = { rank = 1 }
1918.1.1 = { rank = 1 }
1922.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470049 = {
name = "Chwiedoszczenia"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1919.1.1 = { rank = 1 }
1919.1.1 = { rank = 1 }
1990.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470050 = {
name = "Korotkiewicz"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1920.1.1 = { rank = 1 }
1920.1.1 = { rank = 1 }
1990.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470051 = {
name = "Bielanov"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1920.1.1 = { rank = 1 }
1920.1.1 = { rank = 1 }
1990.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470052 = {
name = "Monicz"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1920.1.1 = { rank = 1 }
1920.1.1 = { rank = 1 }
1990.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470053 = {
name = "Semeniuk"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1920.1.1 = { rank = 1 }
1920.1.1 = { rank = 1 }
1990.1.1 = { rank = 2 }
1990.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

470054 = {
name = "Adamowicz"
country = BLR
type = land
skill = 1
max_skill = 3
loyalty = 5.00
picture = unk_BLR_land
history = {
1919.1.1 = { rank = 1 }
1919.1.1 = { rank = 1 }
1920.1.1 = { rank = 2 }
1920.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

