10910002 = { 
	name = "López"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	add_trait = offensive_doctrine 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910003 = { 
	name = "Prudencio"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910004 = { 
	name = "Baldivieso"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910005 = { 
	name = "Jaúregui"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910006 = { 
	name = "La Faye"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	add_trait = logistics_wizard 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10930001 = { 
	name = "Parejas"
	type = air 
	max_skill = 1 
	skill = 0 
	loyalty = 3.00 
	picture = unk_BOL_air 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10930002 = { 
	name = "Vasquez"
	type = air 
	max_skill = 1 
	skill = 0 
	loyalty = 3.00 
	picture = unk_BOL_air 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910007 = { 
	name = "Pinilla"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = 180 
	country = BOL 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10910008 = { 
	name = "Montes"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = 181 
	country = BOL 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11010001 = { 
	name = "Fonseca"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 192 
	country = BRA 
	 history = {
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1923.1.1 = { rank = 0 }
		}
	}

