10001 = { 
	name = "Pando"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = 179 
	country = BOL 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10002 = { 
	name = "López"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	add_trait = offensive_doctrine 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

10003 = { 
	name = "Prudencio"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10004 = { 
	name = "Baldivieso"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10005 = { 
	name = "Jaúregui"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10006 = { 
	name = "La Faye"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = unk_BOL_land 
	country = BOL 
	add_trait = logistics_wizard 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10007 = { 
	name = "Parejas"
	type = air 
	max_skill = 1 
	skill = 0 
	loyalty = 3.00 
	picture = unk_BOL_air 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10008 = { 
	name = "Vasquez"
	type = air 
	max_skill = 1 
	skill = 0 
	loyalty = 3.00 
	picture = unk_BOL_air 
	country = BOL 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

10009 = { 
	name = "Pinilla"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = 180 
	country = BOL 
	 history = {
		 180 country = BOL history = { 1906.1.1 = { rank = 1 }
			 1906.1.1 = { rank = 1 }
			 1906.1.1 = { rank = 1 }
			 1908.1.1 = { rank = 2 }
			 1912.1.1 = { rank = 3 }
			 1930.1.1 = { rank = 0 }
			}
		}
	
10010 = { 
	name = "Montes"
	type = land 
	max_skill = 4 
	skill = 3 
	loyalty = 3.00 
	picture = 181 
	country = BOL 
	 history = {
		 181 country = BOL history = { 1906.1.1 = { rank = 1 }
			 1906.1.1 = { rank = 1 }
			 1906.1.1 = { rank = 1 }
			 1908.1.1 = { rank = 2 }
			 1912.1.1 = { rank = 3 }
			 1930.1.1 = { rank = 0 }
			}
		}
	
