11710002 = { 
	name = "Pinaud"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COS_land 
	country = COS 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710003 = { 
	name = "Chavaría"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COS_land 
	country = COS 
	 history = {
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710004 = { 
	name = "Ontúfar"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COS_land 
	country = COS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710005 = { 
	name = "Amerling"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COS_land 
	country = COS 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710006 = { 
	name = "Quirós"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 339 
	country = COS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710007 = { 
	name = "Osorio"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_COS_land 
	country = COS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

11710008 = { 
	name = "Tinoco F."
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 340 
	country = COS 
	 history = {
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1920.1.1 = { rank = 0 }
		}
	}

11710009 = { 
	name = "Tinoco J.J."
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 341 
	country = COS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1920.1.1 = { rank = 0 }
		}
	}

