12320001 = { 
	name = "Carstensen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5752 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12320002 = { 
	name = "Evers"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5753 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12320003 = { 
	name = "Garde"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5754 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12310001 = { 
	name = "Christian X"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5755 
	country = DEN 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12320004 = { 
	name = "Kofoed-Hansen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5756 
	country = DEN 
	 history = {
		 1904.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

12320005 = { 
	name = "Topsøe-Jensen"
	type = sea 
	max_skill = 5 
	skill = 2 
	loyalty = 4.00 
	picture = 5757 
	country = DEN 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

