31001201 = { 
	name = "Manner"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = F201 
	country = FNR 
	add_trait = winter_specialist 
	 history = {
		 1918.1.1 = { rank = 3 }
		 1918.4.1 = { rank = 4 }
		 1932.1.1 = { rank = 4 }
		 1932.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

31001202 = { 
	name = "Haapalainen"
	type = land 
	max_skill = 3 
	skill = 0 
	loyalty = 5.00 
	picture = F202
	country = FNR 
	 history = {
		 1918.1.1 = { rank = 4 }
		 1918.4.1 = { rank = 3 }
		 1932.1.1 = { rank = 3 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

31001203 = { 
	name = "Rahja"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 5.00 
	picture = F203
	country = FNR
	add_trait = offensive_doctrine 
	add_trait = winter_specialist
	 history = {
		 1918.1.1 = { rank = 2 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

31001204 = { 
	name = "Taimi"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 1 
	country = F204 
	 history = {
		 1918.1.1 = { rank = 2 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

31001205 = { 
	name = "Eloranta"
	type = land 
	max_skill = 3 
	skill = 1 
	loyalty = 5.00 
	picture =  F205
	country = FNR 
	 history = {
		 1918.1.1 = { rank = 2 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}
	
31001206 = { 
	name = "Aaltonen"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 5.00 
	picture =  F206
	country = FNR
	add_trait = winter_specialist
	 history = {
		 1918.1.1 = { rank = 2 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}
	
