#20710001
	20700001 = { 
	name = "Chen Jionming"
	type = land 
	max_skill = 4
	skill = 2
	loyalty = 4.00 
	picture = GDC1 
	country = GDC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20720001 = { 
	name = "Chen Jionming"
	type = sea 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = GDC1 
	country = GDC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20730001 = { 
	name = "Chen Jionming"
	type = air 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = GDC1 
	country = GDC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}