13010001 = { 
	name = "Kvinitadze"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = 596 
	country = GEO 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010002 = { 
	name = "Mazniashvili"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010003 = { 
	name = "Andronikashvili"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010004 = { 
	name = "Tsulukidze"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010005 = { 
	name = "Chkheidze"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010006 = { 
	name = "Gardapkhadze"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13010007 = { 
	name = "Bakradze"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 5.00 
	picture = unk_GEO_land 
	country = GEO 
	 history = {
		 1912.1.1 = { rank = 1 }
		 1912.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

