	21010001 = { 
	name = "Feng Yuxiang"
	type = land 
	max_skill = 3
	skill = 1 
	loyalty = 0.00 
	picture = GMJ1
	country = GMJ 
	add_trait = commando
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
		}
	21010002 = { 
	name = "Hu Jingyi"
	type = land 
	max_skill = 3
	skill = 1 
	loyalty = 0.00 
	picture = GMJ2
	country = GMJ 
	add_trait = commando
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		}
		}
	21010003 = { 
	name = "Sun Yue"
	type = land 
	max_skill = 3
	skill = 1 
	loyalty = 0.00 
	picture = GMJ3
	country = GMJ 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		}
		}
	21010004 = { 
	name = "Liu Yufen"
	type = land 
	max_skill = 3
	skill = 1 
	loyalty = 0.00 
	picture = GMJ4
	country = GMJ 
	add_trait = logistics_wizard
	 history = {
		 1911.1.1 = { rank = 1 }
		}
		}
	21010005 = { 
	name = "Zheng Jinsheng"
	type = land 
	max_skill = 3
	skill = 1 
	loyalty = 0.00 
	picture = GMJ5
	country = GMJ 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
}
