#20900000
	20910001 = { 
	name = "Liu Xianshi"
	type = land 
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = GZC1
	country = GZC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20910002 = { 
	name = "Wang Wenhua"
	type = land 
	max_skill = 2
	skill = 0
	loyalty = 0.00 
	picture = GZC2
	country = GZC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	20910003 = { 
	name = "Xiong Qixun"
	type = land 
	max_skill = 2
	skill = 0
	loyalty = 0.00 
	picture = GZC3
	country = GZC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	20920001 = { 
	name = "Liu Xianshi"
	type = sea
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = GZC1
	country = GZC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20930001 = { 
	name = "Liu Xianshi"
	type = air 
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = GZC1
	country = GZC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}