38001 = { 
	name = "Feisal"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 5.00 
	picture = 6039 
	country = HJZ 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 2 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

38002 = { 
	name = "Abdullah"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 4.00 
	picture = 6044 
	country = HJZ 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 0 }
		}
	}

38003 = { 
	name = "Zeid"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 4.00 
	picture = unk_HJZ_land 
	country = HJZ 
	 history = {
		 1916.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1919.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 0 }
		}
	}

38004 = { 
	name = "Nasir"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 4.00 
	picture = 6045 
	country = HJZ 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

38005 = { 
	name = "Ali"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 4.00 
	picture = 6046 
	country = HJZ 
	 history = {
		 1910.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

38006 = { 
	name = "Mawlud"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 4.00 
	picture = unk_HJZ_land 
	country = HJZ 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

38007 = { 
	name = "Lawrence"
	type = land 
	max_skill = 6 
	skill = 4 
	loyalty = 2.00 
	picture = 6040 
	country = HJZ 
	add_trait = trickster 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 0 }
		}
	}

38008 = { 
	name = "Joyce"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 3.00 
	picture = 6047 
	country = HJZ 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

38009 = { 
	name = "Newcombe"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 3.00 
	picture = 6048 
	country = HJZ 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

38010 = { 
	name = "Auda"
	type = land 
	max_skill = 4 
	skill = 2 
	loyalty = 1.00 
	picture = 6049 
	country = HJZ 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 0 }
		}
	}

38011 = { 
	name = "Nuri"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 4.00 
	picture = 6050 
	country = HJZ 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1916.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 0 }
		}
	}

