40001 = { 
	name = "López Gutiérrez"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 623 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

40002 = { 
	name = "Bertrand"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

40003 = { 
	name = "Carías"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

40004 = { 
	name = "Tosta"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

