13710002 = { 
	name = "Bertrand"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 2 }
		 1914.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

13710003 = { 
	name = "Carías"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13710004 = { 
	name = "Tosta"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_HON_land 
	country = HON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

13810001 = { 
	name = "Kovess von Kovesshaza"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 642 
	country = HUN 
	add_trait = offensive_doctrine 
	add_trait = fortress_buster 
	add_trait = old_guard 
	 history = {
		 1906.1.1 = { rank = 1 }
		 1906.1.1 = { rank = 1 }
		 1910.1.1 = { rank = 2 }
		 1912.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

