48001 = { 
	name = "Emir ibn Rashid"
	type = air 
	max_skill = 2 
	skill = 5 
	loyalty = 1.00 
	picture = unk_JBS_air 
	country = JBS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

48002 = { 
	name = "Saud"
	type = land 
	max_skill = 2 
	skill = 0 
	loyalty = 5.00 
	picture = 6052 
	country = JBS 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1920.1.1 = { rank = 0 }
		}
	}

