56001 = { 
	name = "Damdin Suhbaatar"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 3.00 
	picture = 6315 
	country = MON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

56002 = { 
	name = "Peljidiyn Genden"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = 6316 
	country = MON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

56003 = { 
	name = "Anandyn Amar"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = 6317 
	country = MON 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

