390048 = {
name = "Vukotic"
country = MTN
type = land
skill = 3
max_skill = 7
loyalty = 5.00
picture = 938
add_trait = defensive_doctrine
add_trait = offensive_doctrine
add_trait = winter_specialist
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1912.1.1 = { rank = 2 }
1913.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390049 = {
name = "Martinovic M."
country = MTN
type = land
skill = 3
max_skill = 7
loyalty = 5.00
picture = 939
add_trait = offensive_doctrine
history = {
1910.1.1 = { rank = 1 }
1910.1.1 = { rank = 1 }
1913.1.1 = { rank = 2 }
1915.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390050 = {
name = "King Nikola I"
country = MTN
type = land
skill = 1
max_skill = 5
loyalty = 5.00
picture = 940
add_trait = old_guard
history = {
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 1 }
1897.1.1 = { rank = 2 }
1897.1.1 = { rank = 3 }
1910.1.1 = { rank = 4 }
1923.1.1 = { rank = 0 }
}
}

390051 = {
name = "Gojnic"
country = MTN
type = land
skill = 1
max_skill = 5
loyalty = 5.00
picture = 941
history = {
1912.1.1 = { rank = 1 }
1912.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390052 = {
name = "Vesovic"
country = MTN
type = land
skill = 2
max_skill = 6
loyalty = 5.00
picture = 7949
add_trait = trickster
history = {
1912.1.1 = { rank = 1 }
1912.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390053 = {
name = "Nikolic"
country = MTN
type = land
skill = 1
max_skill = 5
loyalty = 5.00
picture = 942
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390054 = {
name = "Vucinic"
country = MTN
type = land
skill = 1
max_skill = 5
loyalty = 5.00
picture = 943
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390055 = {
name = "Crown Prince Danilo"
country = MTN
type = land
skill = 1
max_skill = 4
loyalty = 5.00
picture = 944
add_trait = old_guard
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 2 }
1912.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

390056 = {
name = "Becir"
country = MTN
type = land
skill = 2
max_skill = 6
loyalty = 5.00
picture = 945
history = {
1908.1.1 = { rank = 1 }
1908.1.1 = { rank = 1 }
1932.1.1 = { rank = 2 }
1932.1.1 = { rank = 3 }
1930.1.1 = { rank = 0 }
}
}

