61001 = { 
	name = "Chamorro"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 949 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

61002 = { 
	name = "García"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 950 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

61003 = { 
	name = "Moncada"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 951 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

61004 = { 
	name = "Salgado"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

61005 = { 
	name = "Irías"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

61006 = { 
	name = "Colindres"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_NIC_land 
	country = NIC 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

