15410002 = { 
	name = "Russell,A.H."
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 5761 
	country = NZL 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15430001 = { 
	name = "Park"
	type = air 
	max_skill = 4 
	skill = 0 
	loyalty = 5.00 
	picture = 5762 
	country = NZL 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15410003 = { 
	name = "Chaytor"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 5.00 
	picture = 5763 
	country = NZL 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15430002 = { 
	name = "Caldwell"
	type = air 
	max_skill = 4 
	skill = 0 
	loyalty = 5.00 
	picture = 5764 
	country = NZL 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

