68001 = { 
	name = "Reza Khan"
	type = land 
	max_skill = 5 
	skill = 3 
	loyalty = 5.00 
	picture = 1012 
	country = PER 
	 history = {
		 1914.1.1 = { rank = 1 }
		 1914.1.1 = { rank = 1 }
		 1918.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

68002 = { 
	name = "Salat ed-Dauleh"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 1013 
	country = PER 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

68003 = { 
	name = "Azod Soltan Mirza"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 1014 
	country = PER 
	 history = {
		 1908.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}