15710002 = { 
	name = "Salat ed-Dauleh"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 1013 
	country = PER 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15710003 = { 
	name = "Azod Soltan Mirza"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 1014 
	country = PER 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

15710004 = { 
	name = "Malek Mansour Mirza"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 5.00 
	picture = 1015 
	country = PER 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

