72001 = { 
	name = "Freyre"
	type = sea 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_sea 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72002 = { 
	name = "Ponce"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72003 = { 
	name = "Enríquez Rooster"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72004 = { 
	name = "Boza"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72005 = { 
	name = "Osores"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72006 = { 
	name = "Balta"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72007 = { 
	name = "Grau"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = unk_PRU_land 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1932.1.1 = { rank = 2 }
		 1932.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

72008 = { 
	name = "Velarde"
	type = land 
	max_skill = 3 
	skill = 2 
	loyalty = 5.00 
	picture = 7755 
	country = PRU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1910.1.1 = { rank = 4 }
		 1930.1.1 = { rank = 0 }
		}
	}

