15001 = { 
	name = "Yuan Shikai"
	type = land 
	max_skill = 8 
	skill = 4 
	loyalty = 1.00 
	picture = ROC_Yuan_Shikai 
	country = ROC 
	add_trait = trickster 
	add_trait = commando 
	 history = {
		 1911.10.10 = { rank = 1 }
		 1911.10.10 = { rank = 2 }
		 1911.10.10 = { rank = 3 }
		 1911.10.10 = { rank = 4 }
		}
	}

15002 = { 
	name = "Li Yuanhong"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Li_Yuanhong 
	country = ROC 
	add_trait = old_guard 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		 1911.10.10 { rank = 4 }
		}
	}

15003 = { 
	name = "Duan Qirui"
	type = land 
	max_skill = 7 
	skill = 4 
	loyalty = 1.00 
	picture = ROC_Duan_Qirui 
	country = ROC 
	add_trait = commando 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		 1911.10.10 { rank = 4 }
		}
	}

15004 = { 
	name = "Feng Guozhang"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture =  
	country = ROC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15005 = { 
	name = "Zhang Zuolin"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Zhang_Zuolin 
	country = ROC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.10.10 = { rank = 1 }
		}
	}

15006 = { 
	name = "Cai E"
	type = land 
	max_skill = 8 
	skill = 4 
	loyalty = 1.00 
	picture = ROC_Cai_E 
	country = ROC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15007 = { 
	name = "Li Liejun"
	type = land 
	max_skill = 8 
	skill = 4 
	loyalty = 1.00 
	picture = ROC_Li_Liejun 
	country = ROC 
	add_trait = commando 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15008 = { 
	name = "Tang Jiyao"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Tang_Jiyao 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15009 = { 
	name = "Cao Kun"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Cao_Kun 
	country = ROC 
	 history = {
		 1911.10.10 = { rank = 1 }
		}
	}

15010 = { 
	name = "Zhang Xun"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Zhang_Xun 
	country = ROC 
	add_trait = old_guard 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}

15011 = { 
	name = "Wang Shizhen"
	type = land 
	max_skill = 8 
	skill = 5 
	loyalty = 1.00 
	picture = ROC_Wang_Shizhen 
	country = ROC 
	add_trait = defensive_doctrine 
	add_trait = logistics_wizard 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15012 = { 
	name = "He Zonglian"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_He_Zonglian 
	country = ROC 
	add_trait = defensive_doctrine 
	 history = {
		 1911.10.10 = { rank = 1 }
		}
	}

15013 = { 
	name = "Zhang Huaizhi"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Zhang_Huaizhi 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15014 = { 
	name = "Jiang Guiti"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Jiang_Guiti 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15015 = { 
	name = "Ma Longbiao"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Ma_Longbiao 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15016 = { 
	name = "Zhang Shaozeng"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Zhang_Shaozeng 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15017 = { 
	name = "Meng Enyuan"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Meng_Enyuan 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15018 = { 
	name = "Zhang Xingzhi"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Zhang_Xingzhi 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15019 = { 
	name = "Xu Shaozhen"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Xu_Shaozhen 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		 1911.10.10 { rank = 3 }
		}
	}

15020 = { 
	name = "Zhang Biao"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Zhang_Biao 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15021 = { 
	name = "Xiao Xingyuan"
	type = land 
	max_skill = 5 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Xiao_Xingyuan 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15022 = { 
	name = "Sun Daoren"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Sun_Daoren 
	country = ROC 
	add_trait = logistics_wizard 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15023 = { 
	name = "Long Jiguang"
	type = land 
	max_skill = 7 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Long_Jiguang 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15024 = { 
	name = "Long Jinguang"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Long_Jinguang 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15025 = { 
	name = "Long Yuguang"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Long_Yuguang 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15026 = { 
	name = "Zhu Qinglan"
	type = land 
	max_skill = 7 
	skill = 4 
	loyalty = 1.00 
	picture = ROC_Zhu_Qinglan 
	country = ROC 
	add_trait = commando 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15027 = { 
	name = "Wang Tingzhen"
	type = land 
	max_skill = 6 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Wang_Tingzhen 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15028 = { 
	name = "Chen Yi"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 1.00 
	picture = ROC_Chen_Yi 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15029 = { 
	name = "Xiong Kewu"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Xiong_Kewu 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15030 = { 
	name = "Liu Xianshi"
	type = land 
	max_skill = 5 
	skill = 0 
	loyalty = 1.00 
	picture = ROC_Liu_Xianshi 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15031 = { 
	name = "Lu Rongting"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Lu_Rongting 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15032 = { 
	name = "Chen Jiongming"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Chen_Jiongming 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15033 = { 
	name = "Cai Chengxun"
	type = land 
	max_skill = 7 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Cai_Chengxun 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15034 = { 
	name = "Wang Zhanyuan"
	type = land 
	max_skill = 5 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Wang_Zhanyuan 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15035 = { 
	name = "Yang Shande"
	type = land 
	max_skill = 5 
	skill = 0 
	loyalty = 1.00 
	picture = ROC_Yang_Shande 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15036 = { 
	name = "Zhang Shuyuan"
	type = land 
	max_skill = 5 
	skill = 0 
	loyalty = 1.00 
	picture = ROC_Zhang_Shuyuan 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15037 = { 
	name = "Ma Jizeng"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Ma_Jizeng 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15038 = { 
	name = "Zhang Jingyao"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Zhang_Jingyao 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15039 = { 
	name = "Li Changtai"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Li_Changtai 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15040 = { 
	name = "Lu Yongxiang"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Lu_Yongxiang 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15041 = { 
	name = "Wu Guangxin"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Wu_Guangxin 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15042 = { 
	name = "Li Tiancai"
	type = land 
	max_skill = 7 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Li_Tiancai 
	country = ROC 
	add_trait = offensive_doctrine 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15043 = { 
	name = "Wu Junsheng"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Wu_Junsheng 
	country = ROC 
	add_trait = defensive_doctrine 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15044 = { 
	name = "Tan Yankai"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Tan_Yankai 
	country = ROC 
	 history = {
		 1911.10.10 { rank = 1 }
		 1911.10.10 { rank = 2 }
		}
	}

15045 = { 
	name = "Cheng Qian"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Cheng_Qian 
	country = ROC 
	add_trait = defensive_doctrine 
	 history = {
		 1911.10.10 { rank = 1 }
		}
	}

15046 = { 
	name = "Feng Yuxiang"
	type = land 
	max_skill = 8 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Feng_Yuxiang 
	country = ROC 
	add_trait = trickster 
	 history = {
		 1912.1.1 { rank = 1 }
		}
	}

15047 = { 
	name = "Zhang Jiuqing"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Zhang_Jiuqing 
	country = ROC 
	 history = {
		 1913.1.1 { rank = 1 }
		}
	}

15048 = { 
	name = "Shi Congbin"
	type = land 
	max_skill = 7 
	skill = 2 
	loyalty = 1.00 
	picture = ROC_Shi_Congbin 
	country = ROC 
	 history = {
		 1913.1.1 { rank = 1 }
		}
	}

15049 = { 
	name = "Kong Geng"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Kong_Geng 
	country = ROC 
	 history = {
		 1913.1.1 { rank = 1 }
		}
	}

15050 = { 
	name = "Jia Deyao"
	type = land 
	max_skill = 6 
	skill = 1 
	loyalty = 1.00 
	picture = ROC_Jia_Deyao 
	country = ROC 
	 history = {
		 1913.1.1 { rank = 1 }
		}
	}

