16710002 = { 
	name = "Abdul-Rahman bin Faisal"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 6319 
	country = SAU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

16810001 = { 
	name = "Wille"
	type = land 
	max_skill = 6 
	skill = 3 
	loyalty = 5.00 
	picture = 1199 
	country = SCH 
	add_trait = defensive_doctrine 
	 history = {
		 1897.1.1 = { rank = 1 }
		 1897.1.1 = { rank = 1 }
		 1904.1.1 = { rank = 2 }
		 1908.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

