16710001 = { 
	name = "Abdul Aziz Al Saud"
	type = land 
	max_skill = 4 
	skill = 0 
	loyalty = 5.00 
	picture = 63001 
	country = SAU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

16710002 = { 
	name = "Abdul-Rahman bin Faisal"
	type = land 
	max_skill = 4 
	skill = 1 
	loyalty = 5.00 
	picture = 6319 
	country = SAU 
	 history = {
		 1908.1.1 = { rank = 1 }
		 1908.1.1 = { rank = 1 }
		 1990.1.1 = { rank = 2 }
		 1990.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 0 }
		}
	}

