#20800000
	20810001 = { 
	name = "Xiong Kewu"
	type = land 
	max_skill = 2
	skill = 0
	loyalty = 0.00 
	picture = SCC1
	country = SCC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20810002 = { 
	name = "Liu Cunhou"
	type = land 
	max_skill = 2
	skill = 0
	loyalty = 0.00 
	picture = SCC2
	country = SCC 
	 history = {
		 1911.1.1 = { rank = 1 }
		}
	}
	
	20820001 = { 
	name = "Xiong Kewu"
	type = sea
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = SCC1
	country = SCC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	20830001 = { 
	name = "Xiong Kewu"
	type = air 
	max_skill = 1
	skill = 0
	loyalty = 0.00 
	picture = SCC1
	country = SCC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}