#30010000
	30010001 = { 
	name = "Feng Guozhang"
	type = land 
	max_skill = 3
	skill = 1
	loyalty = 4.00 
	picture = ZHC1 
	country = ZHC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	30020001 = { 
	name = "Feng Guozhang"
	type = sea 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = ZHC1 
	country = ZHC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}
	
	30030001 = { 
	name = "Feng Guozhang"
	type = air 
	max_skill = 1 
	skill = 0
	loyalty = 4.00 
	picture = ZHC1 
	country = ZHC 
	 history = {
		 1911.1.1 = { rank = 1 }
		 1911.1.1 = { rank = 2 }
		 1911.1.1 = { rank = 3 }
		 1911.1.1 = { rank = 4 }
		}
	}