##############
# CENTRAL POWERS
##############
axis = {
	SO_Axis_1 = {
		trigger = {
			2308 = { 
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_2 = {
		trigger = {
			2425 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_3 = {
		trigger = {
			2614 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	SO_Axis_4 = {
		trigger = {
			2678 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
}

##############
# TRIPLE ENTENTE
##############
allies = {
	SO_Allies_1 = {
		trigger = {
			2367 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_2 = {
		trigger = {
			2614 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_3 = {
		trigger = {
			2548 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	SO_Allies_4 = {
		trigger = {
			14158 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	
}