#2193501_decision = { #EVENTNAME: Polish–Soviet War
#2007507_decision = { #EVENTNAME: War communism - phase one
#2007508_decision = { #EVENTNAME: Prodrazvyorstka
#2007509_decision = { #EVENTNAME: War communism - phase two
#2007510_decision = { #EVENTNAME: War communism - phase three
#2007511_decision = { #EVENTNAME: New Economy Policy
#2007512_decision = { #EVENTNAME: Creation of the Red Army
#2007513_decision = { #EVENTNAME: Order N.228
#2007514_decision = { #EVENTNAME: Mass levy
#2007520_decision = { #EVENTNAME: Foundation of USSR
#2007521_decision = { #EVENTNAME: Seek a soft peace with Germany
#2007526_decision = { #EVENTNAME: Seek peace with Germany at any cost



diplomatic_decisions = {


#DECISIONNAME: Polish–Soviet War
2193501_decision = {
	potential = {
		has_global_flag = 2002533_EVENT_DONE
		#has_global_flag = 2024500_EVENT_DONE
		or = {
			has_global_flag = 2007528_EVENT_DONE
			has_global_flag = 2007529_EVENT_DONE
			}
		1928 = { owned_by = POL }
		2390 = { owned_by = POL }
		1810 = { owned_by = POL }
		tag = POL
		date = 1916.1.1
		not = { date = 1930.1.1
			 }
		not = { has_global_flag = SLEEPEVENT_2193501 }
		not = { has_country_flag = decision_2193501 } }
	allow = {
		not = {
			 POL = { war = yes }
			 }
		not = {
			 POL = { is_subject = yes }
			 }
		SOV = { war = yes }
		  
		}
	effect = { country_event = 302
		set_country_flag = decision_2193501 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: War communism - phase one
2007507_decision = {
	potential = {
		has_global_flag = 2007505_EVENT_DONE
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007507 }
		not = { has_country_flag = decision_2007507 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		}
	effect = { country_event = 380
		set_country_flag = decision_2007507 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Prodrazvyorstka
2007508_decision = {
	potential = {
		has_global_flag = 2007506_EVENT_DONE
		tag = SOV
		date = 1916.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007508 }
		not = { has_country_flag = decision_2007508 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		}
	effect = { country_event = 381
		set_country_flag = decision_2007508 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: War communism - phase two
2007509_decision = {
	potential = {
		has_global_flag = 2007506_EVENT_DONE
		tag = SOV
		date = 1917.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007509 }
		not = { has_country_flag = decision_2007509 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		}
	effect = { country_event = 382
		set_country_flag = decision_2007509 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: War communism - phase three
2007510_decision = {
	potential = {
		has_global_flag = 2007508_EVENT_DONE
		tag = SOV
		date = 1918.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007510 }
		not = { has_country_flag = decision_2007510 } }
	allow = {
		not = {
			 dissent = 10 
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		}
	effect = { country_event = 383
		set_country_flag = decision_2007510 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: New Economy Policy
2007511_decision = {
	potential = {
		has_global_flag = 2007509_EVENT_DONE
		has_global_flag = 2007516_EVENT_DONE
		head_of_government = 30097
		tag = SOV
		date = 1918.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007511 }
		not = { has_country_flag = decision_2007511 } }
	allow = {
		head_of_government = 30097
		}
	effect = { country_event = 384
		set_country_flag = decision_2007511 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Creation of the Red Army
2007512_decision = {
	potential = {
		has_global_flag = 2007501_EVENT_DONE
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007512 }
		not = { has_country_flag = decision_2007512 } }
	allow = {
		money =  20
		supplies =  50
		has_global_flag = 2007502_EVENT_DONE
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 385
		set_country_flag = decision_2007512 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Order N.228
2007513_decision = {
	potential = {
		has_global_flag = 2007511_EVENT_DONE
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007513 }
		not = { has_country_flag = decision_2007513 } }
	allow = {
		or = {
			head_of_state = 30108
			head_of_government = 30108
			foreign_minister = 30108
			armament_minister = 30108
			minister_of_security = 30108
			minister_of_intelligence = 30108
			chief_of_staff = 30108
			chief_of_army = 30108
			chief_of_navy = 30108
			chief_of_air = 30108
			}
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 386
		set_country_flag = decision_2007513 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Mass levy
2007514_decision = {
	potential = {
		has_global_flag = 2007512_EVENT_DONE
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007514 }
		not = { has_country_flag = decision_2007514 } }
	allow = {
		money =  20
		supplies =  50
		not = {
			 dissent = 15 
			 }
		}
	effect = { country_event = 387
		set_country_flag = decision_2007514 }
	ai_will_do = { factor = 1 }
	}







#DECISIONNAME: Foundation of USSR
2007520_decision = {
	potential = {
		war = no
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007520 }
		not = { has_country_flag = decision_2007520 } }
	allow = {
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		not = {
			 exists = WHR
			 }
		1409 = { controlled_by = THIS }
		699 = { controlled_by = THIS }
		2857 = { controlled_by = THIS }
		1330 = { controlled_by = THIS }
		8528 = { controlled_by = THIS }
		4390 = { controlled_by = THIS }
		}
	effect = { country_event = 393
		set_country_flag = decision_2007520 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Seek a soft peace with Germany
2007521_decision = {
	potential = {
		GER = { war_with = SOV }
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007521 }
		not = { has_country_flag = decision_2007521 } }
	allow = {
		not = {
			 1986 = { controlled_by = THIS }
			 }
		not = {
			 1220 = { controlled_by = THIS }
			 }
		not = {
			 1928 = { controlled_by = THIS }
			 }
		not = {
			 1532 = { controlled_by = THIS }
			 }
		not = {
			 2158 = { controlled_by = THIS }
			 }
		or = {
			2223 = { controlled_by = THIS }
			1878 = { controlled_by = THIS }
			1694 = { controlled_by = THIS }
			989 = { controlled_by = THIS }
			820 = { controlled_by = THIS }
			}
		}
	effect = { country_event = 394
		set_country_flag = decision_2007521 }
	ai_will_do = { factor = 1 }
	}






#DECISIONNAME: Seek peace with Germany at any cost
2007526_decision = {
	potential = {
		GER = { war_with = SOV }
		tag = SOV
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2007526 }
		not = { has_country_flag = decision_2007526 } }
	allow = {
		not = {
			 1986 = { controlled_by = THIS }
			 }
		not = {
			 1220 = { controlled_by = THIS }
			 }
		not = {
			 1928 = { controlled_by = THIS }
			 }
		not = {
			 1532 = { controlled_by = THIS }
			 }
		not = {
			 2158 = { controlled_by = THIS }
			 }
		not = {
			 2223 = { controlled_by = THIS }
			 }
		not = {
			 1878 = { controlled_by = THIS }
			 }
		not = {
			 1694 = { controlled_by = THIS }
			 }
		not = {
			 989 = { controlled_by = THIS }
			 }
		not = {
			 820 = { controlled_by = THIS }
			 }
		}
	effect = { country_event = 399
		set_country_flag = decision_2007526 }
	ai_will_do = { factor = 1 }
	}
}