owner = ITA
controller = ITA
add_core = ITA







infra = 10
industry = 6
anti_air = 2


manpower = 3.84
leadership = 1.4
points = 7
metal = 0.4939
energy = 0.1667

rare_materials = 0.122




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = ITA controller = ITA add_core = ITA        infra = 10 industry = 10 anti_air = 2 air_base = 2  manpower = 4 leadership = 0.6 points = 7 metal = 10.00 energy = 16.00  rare_materials = 7.00    }
1943.9.23 = { 	owner = RSI  	controller = RSI  	add_core = RSI  }





