owner = ITA
controller = ITA
add_core = ITA







infra = 8
industry = 1
anti_air = 1

naval_base = 2
manpower = 0.77
leadership = 0.12

metal = 8.28
energy = 0.69

rare_materials = 8.28





1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = ITA
controller = ITA
add_core = ITA







infra = 8
industry = 1
anti_air = 1
air_base = 2
naval_base = 2
manpower = 0.8
leadership = 0.12

metal = 12.00
energy = 1.00

rare_materials = 12.00



}
1943.9.14 = { 	owner = USA 	controller = USA }






