owner = SWE
controller = SWE
add_core = SWE







infra = 8
industry = 1
anti_air = 2

naval_base = 7
manpower = 0.46
leadership = 0.24
points = 2
metal = 1.2169
energy = 0.069


coastal_fort = 3

strategic_resource = ballbearings

1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SWE controller = SWE add_core = SWE        infra = 8 industry = 1 anti_air = 2 air_base = 2 naval_base = 7 manpower = 0.8 leadership = 0.24 points = 2 metal = 1.00 energy = 1.00   coastal_fort = 3 land_fort = 0 strategic_resource = ballbearings }






