owner = DEN
controller = DEN
add_core = DEN







infra = 10
industry = 3
anti_air = 2

naval_base = 10
manpower = 1.68
leadership = 0.56
points = 1
metal = 0.069
energy = 0.828

rare_materials = 0.0053




1914.1.1 = { air_base = 2 			land_fort = 4}
1936.1.1 = { owner = DEN controller = DEN add_core = DEN  infra = 10 industry = 9 anti_air = 2 air_base = 2 naval_base = 10 manpower = 5.6 leadership = 0.56 points = 1 metal = 1.00 energy = 12.00  rare_materials = 1.00 }
1940.4.10 = { controller = GER }





