owner = RUS
controller = RUS
add_core = FIN
add_core = RUS

add_core = SOV
add_core = WHR



infra = 9
industry = 3
anti_air = 2

naval_base = 5
manpower = 2.98
leadership = 0.08
points = 1
metal = 4.83
energy = 7.59

rare_materials = 4.14
coastal_fort = 2




1914.1.1 = { air_base = 2 }






1936.1.1 = {
owner = FIN
controller = FIN
add_core = FIN







infra = 9
industry = 6
anti_air = 2
air_base = 2
naval_base = 5
manpower = 4.8
leadership = 0.48
points = 6
metal = 7.00
energy = 11.00

rare_materials = 6.00
coastal_fort = 2


}







