owner = SWE
controller = SWE
add_core = SWE







infra = 9
industry = 3
anti_air = 2

naval_base = 7
manpower = 2.78
leadership = 1.2
points = 4
metal = 12.1694
energy = 0.828

rare_materials = 0.3324
coastal_fort = 3



1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SWE controller = SWE add_core = SWE        infra = 9 industry = 9 anti_air = 2 air_base = 2 naval_base = 7 manpower = 4.8 leadership = 1.2 points = 4 metal = 10.00 energy = 12.00  rare_materials = 2.00 coastal_fort = 3 land_fort = 0  }






