Flag Analysis for GlobalFlag

Summary
Warnings: 413
Total flags: 676 in 471 names

Warnings
2001505_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 179, column 1) [set_global_flag = 2001505_EVENT_DONE]
2001507_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 272, column 1) [set_global_flag = 2001507_EVENT_DONE]
2001508_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 50, column 1) [set_global_flag = 2001508_EVENT_DONE]
2001509_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 92, column 1) [set_global_flag = 2001509_EVENT_DONE]
2001511_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 182, column 1) [set_global_flag = 2001511_EVENT_DONE]
2001512_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 232, column 1) [set_global_flag = 2001512_EVENT_DONE]
2001535_event_done
	set|set: <mod>\events\DHMexico.txt (Line 88, column 1) [set_global_flag = 2001535_EVENT_DONE]
2001536_event_done
	set|set: <mod>\events\DHPortugalBrazil.txt (Line 44, column 1) [set_global_flag = 2001536_EVENT_DONE]
2001537_event_done
	set|set: <mod>\events\DHPortugalBrazil.txt (Line 83, column 1) [set_global_flag = 2001537_EVENT_DONE]
	set|set: <mod>\events\DHPortugalBrazil.txt (Line 75, column 1) [set_global_flag = 2001537_EVENT_DONE]
2001538_event_done
	set|set: <mod>\events\DHPortugalBrazil.txt (Line 128, column 1) [set_global_flag = 2001538_EVENT_DONE]
2001544_event_done
	set|set: <mod>\events\DHJapan.txt (Line 54, column 1) [set_global_flag = 2001544_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 42, column 1) [set_global_flag = 2001544_EVENT_DONE]
2001545_event_done
	set|set: <mod>\events\DHJapan.txt (Line 103, column 1) [set_global_flag = 2001545_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 91, column 1) [set_global_flag = 2001545_EVENT_DONE]
2001547_event_done
	set|set: <mod>\events\DHJapan.txt (Line 136, column 1) [set_global_flag = 2001547_EVENT_DONE]
2001548_event_done
	set|set: <mod>\events\DHJapan.txt (Line 167, column 1) [set_global_flag = 2001548_EVENT_DONE]
2001549_event_done
	set|set: <mod>\events\DHJapan.txt (Line 211, column 1) [set_global_flag = 2001549_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 199, column 1) [set_global_flag = 2001549_EVENT_DONE]
2001550_event_done
	set|set: <mod>\events\DHJapan.txt (Line 242, column 1) [set_global_flag = 2001550_EVENT_DONE]
2001551_event_done
	set|set: <mod>\events\DHJapan.txt (Line 286, column 1) [set_global_flag = 2001551_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 274, column 1) [set_global_flag = 2001551_EVENT_DONE]
2001570_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1034, column 1) [set_global_flag = 2001570_EVENT_DONE]
2001571_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1190, column 1) [set_global_flag = 2001571_EVENT_DONE]
2001572_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1585, column 1) [set_global_flag = 2001572_EVENT_DONE]
2002507_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 328, column 1) [set_global_flag = 2002507_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 318, column 1) [set_global_flag = 2002507_EVENT_DONE]
2002509_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 421, column 1) [set_global_flag = 2002509_EVENT_DONE]
2002511_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 463, column 1) [set_global_flag = 2002511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 453, column 1) [set_global_flag = 2002511_EVENT_DONE]
2002512_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 504, column 1) [set_global_flag = 2002512_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 494, column 1) [set_global_flag = 2002512_EVENT_DONE]
2002513_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 558, column 1) [set_global_flag = 2002513_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 548, column 1) [set_global_flag = 2002513_EVENT_DONE]
2002514_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 587, column 1) [set_global_flag = 2002514_EVENT_DONE]
2002516_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 616, column 1) [set_global_flag = 2002516_EVENT_DONE]
2002517_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 645, column 1) [set_global_flag = 2002517_EVENT_DONE]
2002518_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2371, column 1) [set_global_flag = 2002518_EVENT_DONE]
2002520_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 678, column 1) [set_global_flag = 2002520_EVENT_DONE]
2002521_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 732, column 1) [set_global_flag = 2002521_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 722, column 1) [set_global_flag = 2002521_EVENT_DONE]
2002524_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 853, column 1) [set_global_flag = 2002524_EVENT_DONE]
2002549_event_done
	set|set: <mod>\events\DHMisc.txt (Line 44, column 1) [set_global_flag = 2002549_EVENT_DONE]
2002550_event_done
	set|set: <mod>\events\DHMisc.txt (Line 84, column 1) [set_global_flag = 2002550_EVENT_DONE]
2002551_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 84, column 1) [set_global_flag = 2002551_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 72, column 1) [set_global_flag = 2002551_EVENT_DONE]
2002554_event_done
	set|set: <mod>\events\DHMisc.txt (Line 141, column 1) [set_global_flag = 2002554_EVENT_DONE]
2002555_event_done
	set|set: <mod>\events\DHMisc.txt (Line 191, column 1) [set_global_flag = 2002555_EVENT_DONE]
2006516_event_done
	set|set: <mod>\events\DHMisc.txt (Line 283, column 1) [set_global_flag = 2006516_EVENT_DONE]
2011500_event_done
	set|set: <mod>\events\DHJapan.txt (Line 338, column 1) [set_global_flag = 2011500_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 327, column 1) [set_global_flag = 2011500_EVENT_DONE]
2011501_event_done
	set|set: <mod>\events\DHJapan.txt (Line 390, column 1) [set_global_flag = 2011501_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 375, column 1) [set_global_flag = 2011501_EVENT_DONE]
2011502_event_done
	set|set: <mod>\events\DHJapan.txt (Line 445, column 1) [set_global_flag = 2011502_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 428, column 1) [set_global_flag = 2011502_EVENT_DONE]
2011503_event_done
	set|set: <mod>\events\DHJapan.txt (Line 493, column 1) [set_global_flag = 2011503_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 483, column 1) [set_global_flag = 2011503_EVENT_DONE]
2011504_event_done
	set|set: <mod>\events\DHJapan.txt (Line 560, column 1) [set_global_flag = 2011504_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 550, column 1) [set_global_flag = 2011504_EVENT_DONE]
2011505_event_done
	set|set: <mod>\events\DHJapan.txt (Line 593, column 1) [set_global_flag = 2011505_EVENT_DONE]
2019501_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 953, column 1) [set_global_flag = 2019501_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 941, column 1) [set_global_flag = 2019501_EVENT_DONE]
2019502_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 995, column 1) [set_global_flag = 2019502_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 985, column 1) [set_global_flag = 2019502_EVENT_DONE]
2019503_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1037, column 1) [set_global_flag = 2019503_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1026, column 1) [set_global_flag = 2019503_EVENT_DONE]
2019504_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1080, column 1) [set_global_flag = 2019504_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1070, column 1) [set_global_flag = 2019504_EVENT_DONE]
2019507_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1190, column 1) [set_global_flag = 2019507_EVENT_DONE]
2019508_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1246, column 1) [set_global_flag = 2019508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1234, column 1) [set_global_flag = 2019508_EVENT_DONE]
2019509_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1309, column 1) [set_global_flag = 2019509_EVENT_DONE]
2019512_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1455, column 1) [set_global_flag = 2019512_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1444, column 1) [set_global_flag = 2019512_EVENT_DONE]
2019513_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1499, column 1) [set_global_flag = 2019513_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1486, column 1) [set_global_flag = 2019513_EVENT_DONE]
2019514_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1553, column 1) [set_global_flag = 2019514_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1543, column 1) [set_global_flag = 2019514_EVENT_DONE]
2019519_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1746, column 1) [set_global_flag = 2019519_EVENT_DONE]
2019520_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1790, column 1) [set_global_flag = 2019520_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1779, column 1) [set_global_flag = 2019520_EVENT_DONE]
2019521_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1836, column 1) [set_global_flag = 2019521_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1826, column 1) [set_global_flag = 2019521_EVENT_DONE]
2019522_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1891, column 1) [set_global_flag = 2019522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1873, column 1) [set_global_flag = 2019522_EVENT_DONE]
2019525_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1931, column 1) [set_global_flag = 2019525_EVENT_DONE]
2019526_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1967, column 1) [set_global_flag = 2019526_EVENT_DONE]
2020500_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 96, column 1) [set_global_flag = 2020500_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 86, column 1) [set_global_flag = 2020500_EVENT_DONE]
2031003_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1361, column 1) [set_global_flag = 2031003_EVENT_DONE]
2038500_event_done
	set|set: <mod>\events\DHMexico.txt (Line 118, column 1) [set_global_flag = 2038500_EVENT_DONE]
2038501_event_done
	set|set: <mod>\events\DHMexico.txt (Line 155, column 1) [set_global_flag = 2038501_EVENT_DONE]
2038502_event_done
	set|set: <mod>\events\DHMexico.txt (Line 202, column 1) [set_global_flag = 2038502_EVENT_DONE]
2038504_event_done
	set|set: <mod>\events\DHMexico.txt (Line 275, column 1) [set_global_flag = 2038504_EVENT_DONE]
2038505_event_done
	set|set: <mod>\events\DHMexico.txt (Line 318, column 1) [set_global_flag = 2038505_EVENT_DONE]
2038506_event_done
	set|set: <mod>\events\DHMexico.txt (Line 361, column 1) [set_global_flag = 2038506_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 350, column 1) [set_global_flag = 2038506_EVENT_DONE]
2038550_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2691, column 1) [set_global_flag = 2038550_EVENT_DONE]
2038551_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2733, column 1) [set_global_flag = 2038551_EVENT_DONE]
2038552_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2809, column 1) [set_global_flag = 2038552_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2798, column 1) [set_global_flag = 2038552_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2787, column 1) [set_global_flag = 2038552_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2777, column 1) [set_global_flag = 2038552_EVENT_DONE]
2038553_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2893, column 1) [set_global_flag = 2038553_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2883, column 1) [set_global_flag = 2038553_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2873, column 1) [set_global_flag = 2038553_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2863, column 1) [set_global_flag = 2038553_EVENT_DONE]
2038554_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2964, column 1) [set_global_flag = 2038554_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2954, column 1) [set_global_flag = 2038554_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2944, column 1) [set_global_flag = 2038554_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2934, column 1) [set_global_flag = 2038554_EVENT_DONE]
2038604_event_done
	set|set: <mod>\events\DHMexico.txt (Line 585, column 1) [set_global_flag = 2038604_EVENT_DONE]
2038605_event_done
	set|set: <mod>\events\DHMexico.txt (Line 677, column 1) [set_global_flag = 2038605_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 665, column 1) [set_global_flag = 2038605_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 646, column 1) [set_global_flag = 2038605_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 627, column 1) [set_global_flag = 2038605_EVENT_DONE]
2038606_event_done
	set|set: <mod>\events\DHMexico.txt (Line 774, column 1) [set_global_flag = 2038606_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 762, column 1) [set_global_flag = 2038606_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 743, column 1) [set_global_flag = 2038606_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 719, column 1) [set_global_flag = 2038606_EVENT_DONE]
2038607_event_done
	set|set: <mod>\events\DHMexico.txt (Line 805, column 1) [set_global_flag = 2038607_EVENT_DONE]
2038608_event_done
	set|set: <mod>\events\DHMexico.txt (Line 836, column 1) [set_global_flag = 2038608_EVENT_DONE]
2038610_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1022, column 1) [set_global_flag = 2038610_EVENT_DONE]
2038611_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1065, column 1) [set_global_flag = 2038611_EVENT_DONE]
2038612_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1387, column 1) [set_global_flag = 2038612_EVENT_DONE]
2038613_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1430, column 1) [set_global_flag = 2038613_EVENT_DONE]
2038614_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1599, column 1) [set_global_flag = 2038614_EVENT_DONE]
2038615_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1656, column 1) [set_global_flag = 2038615_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1644, column 1) [set_global_flag = 2038615_EVENT_DONE]
2038616_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1713, column 1) [set_global_flag = 2038616_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1701, column 1) [set_global_flag = 2038616_EVENT_DONE]
2038617_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1772, column 1) [set_global_flag = 2038617_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1761, column 1) [set_global_flag = 2038617_EVENT_DONE]
2038618_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1847, column 1) [set_global_flag = 2038618_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1836, column 1) [set_global_flag = 2038618_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1815, column 1) [set_global_flag = 2038618_EVENT_DONE]
2038619_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1878, column 1) [set_global_flag = 2038619_EVENT_DONE]
2038620_event_done
	set|set: <mod>\events\DHMexico.txt (Line 1970, column 1) [set_global_flag = 2038620_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 1939, column 1) [set_global_flag = 2038620_EVENT_DONE]
2038621_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2016, column 1) [set_global_flag = 2038621_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2005, column 1) [set_global_flag = 2038621_EVENT_DONE]
2038622_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2062, column 1) [set_global_flag = 2038622_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2051, column 1) [set_global_flag = 2038622_EVENT_DONE]
2049510_event_done
	set|set: <mod>\events\DHMisc.txt (Line 748, column 1) [set_global_flag = 2049510_EVENT_DONE]
2049511_event_done
	set|set: <mod>\events\DHMisc.txt (Line 829, column 1) [set_global_flag = 2049511_EVENT_DONE]
2049512_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3015, column 1) [set_global_flag = 2049512_EVENT_DONE]
2049513_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3054, column 1) [set_global_flag = 2049513_EVENT_DONE]
2049514_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3093, column 1) [set_global_flag = 2049514_EVENT_DONE]
2049515_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3132, column 1) [set_global_flag = 2049515_EVENT_DONE]
2049516_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3171, column 1) [set_global_flag = 2049516_EVENT_DONE]
2049517_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3210, column 1) [set_global_flag = 2049517_EVENT_DONE]
2049518_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3249, column 1) [set_global_flag = 2049518_EVENT_DONE]
2049519_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3288, column 1) [set_global_flag = 2049519_EVENT_DONE]
2049520_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3327, column 1) [set_global_flag = 2049520_EVENT_DONE]
2049524_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3473, column 1) [set_global_flag = 2049524_EVENT_DONE]
2049525_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3515, column 1) [set_global_flag = 2049525_EVENT_DONE]
2049526_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3699, column 1) [set_global_flag = 2049526_EVENT_DONE]
2049537_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3634, column 1) [set_global_flag = 2049537_EVENT_DONE]
2049538_event_done
	set|set: <mod>\events\DHMisc.txt (Line 901, column 1) [set_global_flag = 2049538_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 890, column 1) [set_global_flag = 2049538_EVENT_DONE]
2049539_event_done
	set|set: <mod>\events\DHMisc.txt (Line 973, column 1) [set_global_flag = 2049539_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 962, column 1) [set_global_flag = 2049539_EVENT_DONE]
2049540_event_done
	set|set: <mod>\events\DHMisc.txt (Line 1006, column 1) [set_global_flag = 2049540_EVENT_DONE]
2058500_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2313, column 1) [set_global_flag = 2058500_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2303, column 1) [set_global_flag = 2058500_EVENT_DONE]
2058501_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2341, column 1) [set_global_flag = 2058501_EVENT_DONE]
2084504_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2267, column 1) [set_global_flag = 2084504_EVENT_DONE]
2104550_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1293, column 1) [set_global_flag = 2104550_EVENT_DONE]
2104551_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1530, column 1) [set_global_flag = 2104551_EVENT_DONE]
2145525_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 833, column 1) [set_global_flag = 2145525_EVENT_DONE]
2145526_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 963, column 1) [set_global_flag = 2145526_EVENT_DONE]
2145527_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1004, column 1) [set_global_flag = 2145527_EVENT_DONE]
2145528_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1112, column 1) [set_global_flag = 2145528_EVENT_DONE]
2145529_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1146, column 1) [set_global_flag = 2145529_EVENT_DONE]
2145531_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1692, column 1) [set_global_flag = 2145531_EVENT_DONE]
2147500_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1260, column 1) [set_global_flag = 2147500_EVENT_DONE]
2147501_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1298, column 1) [set_global_flag = 2147501_EVENT_DONE]
2147502_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1337, column 1) [set_global_flag = 2147502_EVENT_DONE]
2147503_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1377, column 1) [set_global_flag = 2147503_EVENT_DONE]
2147504_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1418, column 1) [set_global_flag = 2147504_EVENT_DONE]
2147505_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1460, column 1) [set_global_flag = 2147505_EVENT_DONE]
2147506_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1493, column 1) [set_global_flag = 2147506_EVENT_DONE]
2147507_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1528, column 1) [set_global_flag = 2147507_EVENT_DONE]
2147508_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1563, column 1) [set_global_flag = 2147508_EVENT_DONE]
2147509_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1606, column 1) [set_global_flag = 2147509_EVENT_DONE]
2168500_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 849, column 1) [set_global_flag = 2168500_EVENT_DONE]
2168501_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 883, column 1) [set_global_flag = 2168501_EVENT_DONE]
2168502_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 918, column 1) [set_global_flag = 2168502_EVENT_DONE]
2168503_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 951, column 1) [set_global_flag = 2168503_EVENT_DONE]
2168504_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 989, column 1) [set_global_flag = 2168504_EVENT_DONE]
2168505_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1028, column 1) [set_global_flag = 2168505_EVENT_DONE]
2168506_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1068, column 1) [set_global_flag = 2168506_EVENT_DONE]
2168507_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1109, column 1) [set_global_flag = 2168507_EVENT_DONE]
2168508_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1151, column 1) [set_global_flag = 2168508_EVENT_DONE]
2168509_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1188, column 1) [set_global_flag = 2168509_EVENT_DONE]
2168510_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 1223, column 1) [set_global_flag = 2168510_EVENT_DONE]
2173502_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 211, column 1) [set_global_flag = 2173502_EVENT_DONE]
2173506_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 358, column 1) [set_global_flag = 2173506_EVENT_DONE]
2173510_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 495, column 1) [set_global_flag = 2173510_EVENT_DONE]
2173511_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 529, column 1) [set_global_flag = 2173511_EVENT_DONE]
2173512_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 606, column 1) [set_global_flag = 2173512_EVENT_DONE]
2173513_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 567, column 1) [set_global_flag = 2173513_EVENT_DONE]
2173514_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 646, column 1) [set_global_flag = 2173514_EVENT_DONE]
2173515_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 687, column 1) [set_global_flag = 2173515_EVENT_DONE]
2173516_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 729, column 1) [set_global_flag = 2173516_EVENT_DONE]
2173517_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 764, column 1) [set_global_flag = 2173517_EVENT_DONE]
2173518_event_done
	set|set: <mod>\events\DHWhiteRussia.txt (Line 811, column 1) [set_global_flag = 2173518_EVENT_DONE]
2185006_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1440, column 1) [set_global_flag = 2185006_EVENT_DONE]
2191509_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2059, column 1) [set_global_flag = 2191509_EVENT_DONE]
2191510_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2115, column 1) [set_global_flag = 2191510_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2106, column 1) [set_global_flag = 2191510_EVENT_DONE]
2191517_event_done
	set|set: <mod>\events\DHMisc.txt (Line 398, column 1) [set_global_flag = 2191517_EVENT_DONE]
2191518_event_done
	set|set: <mod>\events\DHMisc.txt (Line 435, column 1) [set_global_flag = 2191518_EVENT_DONE]
2191519_event_done
	set|set: <mod>\events\DHMisc.txt (Line 649, column 1) [set_global_flag = 2191519_EVENT_DONE]
2191540_event_done
	set|set: <mod>\events\DHJapan.txt (Line 642, column 1) [set_global_flag = 2191540_EVENT_DONE]
	set|set: <mod>\events\DHJapan.txt (Line 624, column 1) [set_global_flag = 2191540_EVENT_DONE]
2191546_event_done
	set|set: <mod>\events\DHMisc.txt (Line 712, column 1) [set_global_flag = 2191546_EVENT_DONE]
2191560_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 73, column 1) [set_global_flag = 2191560_EVENT_DONE]
2191561_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 118, column 1) [set_global_flag = 2191561_EVENT_DONE]
2191563_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 261, column 1) [set_global_flag = 2191563_EVENT_DONE]
2191565_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 370, column 1) [set_global_flag = 2191565_EVENT_DONE]
2191566_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 148, column 1) [set_global_flag = 2191566_EVENT_DONE]
2191568_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 475, column 1) [set_global_flag = 2191568_EVENT_DONE]
2191570_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 580, column 1) [set_global_flag = 2191570_EVENT_DONE]
2191572_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 684, column 1) [set_global_flag = 2191572_EVENT_DONE]
2191580_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 744, column 1) [set_global_flag = 2191580_EVENT_DONE]
2191581_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 916, column 1) [set_global_flag = 2191581_EVENT_DONE]
2191582_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1081, column 1) [set_global_flag = 2191582_EVENT_DONE]
2191583_event_done
	set|set: <mod>\events\DHOttoman.txt (Line 1722, column 1) [set_global_flag = 2191583_EVENT_DONE]
2192529_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2184, column 1) [set_global_flag = 2192529_EVENT_DONE]
2233501_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 289, column 1) [set_global_flag = 2233501_EVENT_DONE]
2233502_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 335, column 1) [set_global_flag = 2233502_EVENT_DONE]
2233503_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 364, column 1) [set_global_flag = 2233503_EVENT_DONE]
2233504_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 393, column 1) [set_global_flag = 2233504_EVENT_DONE]
2233505_event_done
	set|set: <mod>\events\DHHejaz.txt (Line 422, column 1) [set_global_flag = 2233505_EVENT_DONE]
2250500_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2129, column 1) [set_global_flag = 2250500_EVENT_DONE]
2250501_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2161, column 1) [set_global_flag = 2250501_EVENT_DONE]
2250502_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2193, column 1) [set_global_flag = 2250502_EVENT_DONE]
2250503_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2257, column 1) [set_global_flag = 2250503_EVENT_DONE]
2250504_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2321, column 1) [set_global_flag = 2250504_EVENT_DONE]
2250505_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2388, column 1) [set_global_flag = 2250505_EVENT_DONE]
2250506_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2450, column 1) [set_global_flag = 2250506_EVENT_DONE]
2250507_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2521, column 1) [set_global_flag = 2250507_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2511, column 1) [set_global_flag = 2250507_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2501, column 1) [set_global_flag = 2250507_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 2491, column 1) [set_global_flag = 2250507_EVENT_DONE]
2250508_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2585, column 1) [set_global_flag = 2250508_EVENT_DONE]
2250509_event_done
	set|set: <mod>\events\DHMexico.txt (Line 2627, column 1) [set_global_flag = 2250509_EVENT_DONE]
german_endwwi
	set|set: <mod>\events\DHJapan.txt (Line 591, column 2) [set_global_flag = German_EndWWI]
sleepevent_2001505
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 166, column 9) [has_global_flag = SLEEPEVENT_2001505]
sleepevent_2001508
	chk|chk: <mod>\events\DHHejaz.txt (Line 39, column 9) [has_global_flag = SLEEPEVENT_2001508]
sleepevent_2001509
	chk|chk: <mod>\events\DHHejaz.txt (Line 81, column 9) [has_global_flag = SLEEPEVENT_2001509]
sleepevent_2001510
	chk|chk: <mod>\events\DHHejaz.txt (Line 122, column 9) [has_global_flag = SLEEPEVENT_2001510]
sleepevent_2001511
	chk|chk: <mod>\events\DHHejaz.txt (Line 166, column 9) [has_global_flag = SLEEPEVENT_2001511]
sleepevent_2001512
	chk|chk: <mod>\events\DHHejaz.txt (Line 216, column 9) [has_global_flag = SLEEPEVENT_2001512]
sleepevent_2001535
	chk|chk: <mod>\events\DHMexico.txt (Line 78, column 9) [has_global_flag = SLEEPEVENT_2001535]
sleepevent_2001536
	chk|chk: <mod>\events\DHPortugalBrazil.txt (Line 33, column 9) [has_global_flag = SLEEPEVENT_2001536]
sleepevent_2001537
	chk|chk: <mod>\events\DHPortugalBrazil.txt (Line 64, column 9) [has_global_flag = SLEEPEVENT_2001537]
sleepevent_2001538
	chk|chk: <mod>\events\DHPortugalBrazil.txt (Line 117, column 9) [has_global_flag = SLEEPEVENT_2001538]
sleepevent_2001544
	chk|chk: <mod>\events\DHJapan.txt (Line 30, column 9) [has_global_flag = SLEEPEVENT_2001544]
sleepevent_2001545
	chk|chk: <mod>\events\DHJapan.txt (Line 74, column 9) [has_global_flag = SLEEPEVENT_2001545]
sleepevent_2001547
	chk|chk: <mod>\events\DHJapan.txt (Line 124, column 9) [has_global_flag = SLEEPEVENT_2001547]
sleepevent_2001548
	chk|chk: <mod>\events\DHJapan.txt (Line 156, column 9) [has_global_flag = SLEEPEVENT_2001548]
sleepevent_2001549
	chk|chk: <mod>\events\DHJapan.txt (Line 187, column 9) [has_global_flag = SLEEPEVENT_2001549]
sleepevent_2001550
	chk|chk: <mod>\events\DHJapan.txt (Line 231, column 9) [has_global_flag = SLEEPEVENT_2001550]
sleepevent_2001551
	chk|chk: <mod>\events\DHJapan.txt (Line 262, column 9) [has_global_flag = SLEEPEVENT_2001551]
sleepevent_2001570
	chk|chk: <mod>\events\DHOttoman.txt (Line 1024, column 9) [has_global_flag = SLEEPEVENT_2001570]
sleepevent_2001571
	chk|chk: <mod>\events\DHOttoman.txt (Line 1178, column 9) [has_global_flag = SLEEPEVENT_2001571]
sleepevent_2001572
	chk|chk: <mod>\events\DHOttoman.txt (Line 1568, column 9) [has_global_flag = SLEEPEVENT_2001572]
sleepevent_2002507
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 305, column 9) [has_global_flag = SLEEPEVENT_2002507]
sleepevent_2002508
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 361, column 9) [has_global_flag = SLEEPEVENT_2002508]
sleepevent_2002509
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 411, column 9) [has_global_flag = SLEEPEVENT_2002509]
sleepevent_2002511
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 441, column 9) [has_global_flag = SLEEPEVENT_2002511]
sleepevent_2002512
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 482, column 9) [has_global_flag = SLEEPEVENT_2002512]
sleepevent_2002513
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 534, column 9) [has_global_flag = SLEEPEVENT_2002513]
sleepevent_2002514
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 577, column 9) [has_global_flag = SLEEPEVENT_2002514]
sleepevent_2002516
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 606, column 9) [has_global_flag = SLEEPEVENT_2002516]
sleepevent_2002517
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 635, column 9) [has_global_flag = SLEEPEVENT_2002517]
sleepevent_2002518
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2361, column 9) [has_global_flag = SLEEPEVENT_2002518]
sleepevent_2002520
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 666, column 9) [has_global_flag = SLEEPEVENT_2002520]
sleepevent_2002521
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 709, column 9) [has_global_flag = SLEEPEVENT_2002521]
sleepevent_2002522
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 765, column 9) [has_global_flag = SLEEPEVENT_2002522]
sleepevent_2002523
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 807, column 9) [has_global_flag = SLEEPEVENT_2002523]
sleepevent_2002524
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 841, column 9) [has_global_flag = SLEEPEVENT_2002524]
sleepevent_2002533
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 887, column 9) [has_global_flag = SLEEPEVENT_2002533]
sleepevent_2002549
	chk|chk: <mod>\events\DHMisc.txt (Line 33, column 9) [has_global_flag = SLEEPEVENT_2002549]
sleepevent_2002550
	chk|chk: <mod>\events\DHMisc.txt (Line 69, column 9) [has_global_flag = SLEEPEVENT_2002550]
sleepevent_2002551
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 59, column 9) [has_global_flag = SLEEPEVENT_2002551]
sleepevent_2002554
	chk|chk: <mod>\events\DHMisc.txt (Line 125, column 9) [has_global_flag = SLEEPEVENT_2002554]
sleepevent_2002555
	chk|chk: <mod>\events\DHMisc.txt (Line 179, column 9) [has_global_flag = SLEEPEVENT_2002555]
sleepevent_2006516
	chk|chk: <mod>\events\DHMisc.txt (Line 253, column 9) [has_global_flag = SLEEPEVENT_2006516]
sleepevent_2011500
	chk|chk: <mod>\events\DHJapan.txt (Line 314, column 9) [has_global_flag = SLEEPEVENT_2011500]
sleepevent_2011501
	chk|chk: <mod>\events\DHJapan.txt (Line 358, column 9) [has_global_flag = SLEEPEVENT_2011501]
sleepevent_2011502
	chk|chk: <mod>\events\DHJapan.txt (Line 410, column 9) [has_global_flag = SLEEPEVENT_2011502]
sleepevent_2011503
	chk|chk: <mod>\events\DHJapan.txt (Line 470, column 9) [has_global_flag = SLEEPEVENT_2011503]
sleepevent_2011504
	chk|chk: <mod>\events\DHJapan.txt (Line 513, column 9) [has_global_flag = SLEEPEVENT_2011504]
sleepevent_2011505
	chk|chk: <mod>\events\DHJapan.txt (Line 580, column 9) [has_global_flag = SLEEPEVENT_2011505]
sleepevent_2019501
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 929, column 9) [has_global_flag = SLEEPEVENT_2019501]
sleepevent_2019502
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 972, column 9) [has_global_flag = SLEEPEVENT_2019502]
sleepevent_2019503
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1014, column 9) [has_global_flag = SLEEPEVENT_2019503]
sleepevent_2019504
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1056, column 9) [has_global_flag = SLEEPEVENT_2019504]
sleepevent_2019505
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1099, column 9) [has_global_flag = SLEEPEVENT_2019505]
sleepevent_2019506
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1145, column 9) [has_global_flag = SLEEPEVENT_2019506]
sleepevent_2019507
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1179, column 9) [has_global_flag = SLEEPEVENT_2019507]
sleepevent_2019508
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1218, column 9) [has_global_flag = SLEEPEVENT_2019508]
sleepevent_2019509
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1285, column 9) [has_global_flag = SLEEPEVENT_2019509]
sleepevent_2019510
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1335, column 9) [has_global_flag = SLEEPEVENT_2019510]
sleepevent_2019511
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1376, column 9) [has_global_flag = SLEEPEVENT_2019511]
sleepevent_2019512
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1432, column 9) [has_global_flag = SLEEPEVENT_2019512]
sleepevent_2019513
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1474, column 9) [has_global_flag = SLEEPEVENT_2019513]
sleepevent_2019514
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1527, column 9) [has_global_flag = SLEEPEVENT_2019514]
sleepevent_2019515
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1580, column 9) [has_global_flag = SLEEPEVENT_2019515]
sleepevent_2019517
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1652, column 9) [has_global_flag = SLEEPEVENT_2019517]
sleepevent_2019518
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1695, column 9) [has_global_flag = SLEEPEVENT_2019518]
sleepevent_2019519
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1732, column 9) [has_global_flag = SLEEPEVENT_2019519]
sleepevent_2019520
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1765, column 9) [has_global_flag = SLEEPEVENT_2019520]
sleepevent_2019521
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1813, column 9) [has_global_flag = SLEEPEVENT_2019521]
sleepevent_2019522
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1855, column 9) [has_global_flag = SLEEPEVENT_2019522]
sleepevent_2019525
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1920, column 9) [has_global_flag = SLEEPEVENT_2019525]
sleepevent_2019526
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1955, column 9) [has_global_flag = SLEEPEVENT_2019526]
sleepevent_2020500
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 73, column 9) [has_global_flag = SLEEPEVENT_2020500]
sleepevent_2020501
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 115, column 9) [has_global_flag = SLEEPEVENT_2020501]
sleepevent_2031002
	chk|chk: <mod>\events\DHOttoman.txt (Line 1210, column 9) [has_global_flag = SLEEPEVENT_2031002]
sleepevent_2031003
	chk|chk: <mod>\events\DHOttoman.txt (Line 1313, column 9) [has_global_flag = SLEEPEVENT_2031003]
sleepevent_2038500
	chk|chk: <mod>\events\DHMexico.txt (Line 108, column 9) [has_global_flag = SLEEPEVENT_2038500]
sleepevent_2038501
	chk|chk: <mod>\events\DHMexico.txt (Line 144, column 9) [has_global_flag = SLEEPEVENT_2038501]
sleepevent_2038502
	chk|chk: <mod>\events\DHMexico.txt (Line 191, column 9) [has_global_flag = SLEEPEVENT_2038502]
sleepevent_2038503
	chk|chk: <mod>\events\DHMexico.txt (Line 222, column 9) [has_global_flag = SLEEPEVENT_2038503]
sleepevent_2038504
	chk|chk: <mod>\events\DHMexico.txt (Line 265, column 9) [has_global_flag = SLEEPEVENT_2038504]
sleepevent_2038505
	chk|chk: <mod>\events\DHMexico.txt (Line 307, column 9) [has_global_flag = SLEEPEVENT_2038505]
sleepevent_2038506
	chk|chk: <mod>\events\DHMexico.txt (Line 338, column 9) [has_global_flag = SLEEPEVENT_2038506]
sleepevent_2038550
	chk|chk: <mod>\events\DHMexico.txt (Line 2656, column 9) [has_global_flag = SLEEPEVENT_2038550]
sleepevent_2038551
	chk|chk: <mod>\events\DHMexico.txt (Line 2718, column 9) [has_global_flag = SLEEPEVENT_2038551]
sleepevent_2038552
	chk|chk: <mod>\events\DHMexico.txt (Line 2764, column 9) [has_global_flag = SLEEPEVENT_2038552]
sleepevent_2038553
	chk|chk: <mod>\events\DHMexico.txt (Line 2850, column 9) [has_global_flag = SLEEPEVENT_2038553]
sleepevent_2038554
	chk|chk: <mod>\events\DHMexico.txt (Line 2921, column 9) [has_global_flag = SLEEPEVENT_2038554]
sleepevent_2038604
	chk|chk: <mod>\events\DHMexico.txt (Line 565, column 9) [has_global_flag = SLEEPEVENT_2038604]
sleepevent_2038605
	chk|chk: <mod>\events\DHMexico.txt (Line 605, column 9) [has_global_flag = SLEEPEVENT_2038605]
sleepevent_2038606
	chk|chk: <mod>\events\DHMexico.txt (Line 697, column 9) [has_global_flag = SLEEPEVENT_2038606]
sleepevent_2038607
	chk|chk: <mod>\events\DHMexico.txt (Line 794, column 9) [has_global_flag = SLEEPEVENT_2038607]
sleepevent_2038608
	chk|chk: <mod>\events\DHMexico.txt (Line 825, column 9) [has_global_flag = SLEEPEVENT_2038608]
sleepevent_2038609
	chk|chk: <mod>\events\DHMexico.txt (Line 865, column 9) [has_global_flag = SLEEPEVENT_2038609]
sleepevent_2038610
	chk|chk: <mod>\events\DHMexico.txt (Line 898, column 9) [has_global_flag = SLEEPEVENT_2038610]
sleepevent_2038611
	chk|chk: <mod>\events\DHMexico.txt (Line 1051, column 9) [has_global_flag = SLEEPEVENT_2038611]
sleepevent_2038612
	chk|chk: <mod>\events\DHMexico.txt (Line 1084, column 9) [has_global_flag = SLEEPEVENT_2038612]
sleepevent_2038613
	chk|chk: <mod>\events\DHMexico.txt (Line 1416, column 9) [has_global_flag = SLEEPEVENT_2038613]
sleepevent_2038614
	chk|chk: <mod>\events\DHMexico.txt (Line 1449, column 9) [has_global_flag = SLEEPEVENT_2038614]
sleepevent_2038615
	chk|chk: <mod>\events\DHMexico.txt (Line 1628, column 9) [has_global_flag = SLEEPEVENT_2038615]
sleepevent_2038616
	chk|chk: <mod>\events\DHMexico.txt (Line 1685, column 9) [has_global_flag = SLEEPEVENT_2038616]
sleepevent_2038617
	chk|chk: <mod>\events\DHMexico.txt (Line 1738, column 9) [has_global_flag = SLEEPEVENT_2038617]
sleepevent_2038619
	chk|chk: <mod>\events\DHMexico.txt (Line 1867, column 9) [has_global_flag = SLEEPEVENT_2038619]
sleepevent_2038620
	chk|chk: <mod>\events\DHMexico.txt (Line 1909, column 9) [has_global_flag = SLEEPEVENT_2038620]
sleepevent_2038621
	chk|chk: <mod>\events\DHMexico.txt (Line 1990, column 9) [has_global_flag = SLEEPEVENT_2038621]
sleepevent_2038622
	chk|chk: <mod>\events\DHMexico.txt (Line 2036, column 9) [has_global_flag = SLEEPEVENT_2038622]
sleepevent_2049510
	chk|chk: <mod>\events\DHMisc.txt (Line 737, column 9) [has_global_flag = SLEEPEVENT_2049510]
sleepevent_2049511
	chk|chk: <mod>\events\DHMisc.txt (Line 773, column 9) [has_global_flag = SLEEPEVENT_2049511]
sleepevent_2049512
	chk|chk: <mod>\events\DHMexico.txt (Line 2994, column 9) [has_global_flag = SLEEPEVENT_2049512]
sleepevent_2049513
	chk|chk: <mod>\events\DHMexico.txt (Line 3033, column 9) [has_global_flag = SLEEPEVENT_2049513]
sleepevent_2049514
	chk|chk: <mod>\events\DHMexico.txt (Line 3072, column 9) [has_global_flag = SLEEPEVENT_2049514]
sleepevent_2049515
	chk|chk: <mod>\events\DHMexico.txt (Line 3111, column 9) [has_global_flag = SLEEPEVENT_2049515]
sleepevent_2049516
	chk|chk: <mod>\events\DHMexico.txt (Line 3150, column 9) [has_global_flag = SLEEPEVENT_2049516]
sleepevent_2049517
	chk|chk: <mod>\events\DHMexico.txt (Line 3189, column 9) [has_global_flag = SLEEPEVENT_2049517]
sleepevent_2049518
	chk|chk: <mod>\events\DHMexico.txt (Line 3228, column 9) [has_global_flag = SLEEPEVENT_2049518]
sleepevent_2049519
	chk|chk: <mod>\events\DHMexico.txt (Line 3267, column 9) [has_global_flag = SLEEPEVENT_2049519]
sleepevent_2049520
	chk|chk: <mod>\events\DHMexico.txt (Line 3306, column 9) [has_global_flag = SLEEPEVENT_2049520]
sleepevent_2049521
	chk|chk: <mod>\events\DHMexico.txt (Line 3345, column 9) [has_global_flag = SLEEPEVENT_2049521]
sleepevent_2049522
	chk|chk: <mod>\events\DHMexico.txt (Line 3391, column 9) [has_global_flag = SLEEPEVENT_2049522]
sleepevent_2049524
	chk|chk: <mod>\events\DHMexico.txt (Line 3463, column 9) [has_global_flag = SLEEPEVENT_2049524]
sleepevent_2049525
	chk|chk: <mod>\events\DHMexico.txt (Line 3503, column 9) [has_global_flag = SLEEPEVENT_2049525]
sleepevent_2049526
	chk|chk: <mod>\events\DHMexico.txt (Line 3673, column 9) [has_global_flag = SLEEPEVENT_2049526]
sleepevent_2049536
	chk|chk: <mod>\events\DHMexico.txt (Line 3579, column 9) [has_global_flag = SLEEPEVENT_2049536]
sleepevent_2049537
	chk|chk: <mod>\events\DHMexico.txt (Line 3622, column 9) [has_global_flag = SLEEPEVENT_2049537]
sleepevent_2049538
	chk|chk: <mod>\events\DHMisc.txt (Line 868, column 9) [has_global_flag = SLEEPEVENT_2049538]
sleepevent_2049539
	chk|chk: <mod>\events\DHMisc.txt (Line 940, column 9) [has_global_flag = SLEEPEVENT_2049539]
sleepevent_2049540
	chk|chk: <mod>\events\DHMisc.txt (Line 994, column 9) [has_global_flag = SLEEPEVENT_2049540]
sleepevent_2058500
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2286, column 9) [has_global_flag = SLEEPEVENT_2058500]
sleepevent_2058501
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2332, column 9) [has_global_flag = SLEEPEVENT_2058501]
sleepevent_2084503
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2220, column 9) [has_global_flag = SLEEPEVENT_2084503]
sleepevent_2084504
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2257, column 9) [has_global_flag = SLEEPEVENT_2084504]
sleepevent_2104550
	chk|chk: <mod>\events\DHOttoman.txt (Line 1281, column 9) [has_global_flag = SLEEPEVENT_2104550]
sleepevent_2104551
	chk|chk: <mod>\events\DHOttoman.txt (Line 1481, column 9) [has_global_flag = SLEEPEVENT_2104551]
sleepevent_2145525
	chk|chk: <mod>\events\DHOttoman.txt (Line 764, column 9) [has_global_flag = SLEEPEVENT_2145525]
sleepevent_2145526
	chk|chk: <mod>\events\DHOttoman.txt (Line 936, column 9) [has_global_flag = SLEEPEVENT_2145526]
sleepevent_2145527
	chk|chk: <mod>\events\DHOttoman.txt (Line 991, column 9) [has_global_flag = SLEEPEVENT_2145527]
sleepevent_2145528
	chk|chk: <mod>\events\DHOttoman.txt (Line 1101, column 9) [has_global_flag = SLEEPEVENT_2145528]
sleepevent_2145529
	chk|chk: <mod>\events\DHOttoman.txt (Line 1132, column 9) [has_global_flag = SLEEPEVENT_2145529]
sleepevent_2145531
	chk|chk: <mod>\events\DHOttoman.txt (Line 1614, column 9) [has_global_flag = SLEEPEVENT_2145531]
sleepevent_2147500
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1243, column 9) [has_global_flag = SLEEPEVENT_2147500]
sleepevent_2147501
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1286, column 9) [has_global_flag = SLEEPEVENT_2147501]
sleepevent_2147502
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1325, column 9) [has_global_flag = SLEEPEVENT_2147502]
sleepevent_2147503
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1365, column 9) [has_global_flag = SLEEPEVENT_2147503]
sleepevent_2147504
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1406, column 9) [has_global_flag = SLEEPEVENT_2147504]
sleepevent_2147505
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1448, column 9) [has_global_flag = SLEEPEVENT_2147505]
sleepevent_2147506
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1482, column 9) [has_global_flag = SLEEPEVENT_2147506]
sleepevent_2147507
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1517, column 9) [has_global_flag = SLEEPEVENT_2147507]
sleepevent_2147508
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1548, column 9) [has_global_flag = SLEEPEVENT_2147508]
sleepevent_2147509
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1593, column 9) [has_global_flag = SLEEPEVENT_2147509]
sleepevent_2168500
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 830, column 9) [has_global_flag = SLEEPEVENT_2168500]
sleepevent_2168501
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 872, column 9) [has_global_flag = SLEEPEVENT_2168501]
sleepevent_2168502
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 907, column 9) [has_global_flag = SLEEPEVENT_2168502]
sleepevent_2168503
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 936, column 9) [has_global_flag = SLEEPEVENT_2168503]
sleepevent_2168504
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 977, column 9) [has_global_flag = SLEEPEVENT_2168504]
sleepevent_2168505
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1016, column 9) [has_global_flag = SLEEPEVENT_2168505]
sleepevent_2168506
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1056, column 9) [has_global_flag = SLEEPEVENT_2168506]
sleepevent_2168507
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1097, column 9) [has_global_flag = SLEEPEVENT_2168507]
sleepevent_2168508
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1139, column 9) [has_global_flag = SLEEPEVENT_2168508]
sleepevent_2168509
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1177, column 9) [has_global_flag = SLEEPEVENT_2168509]
sleepevent_2168510
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 1212, column 9) [has_global_flag = SLEEPEVENT_2168510]
sleepevent_2173500
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 105, column 9) [has_global_flag = SLEEPEVENT_2173500]
sleepevent_2173501
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 146, column 9) [has_global_flag = SLEEPEVENT_2173501]
sleepevent_2173502
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 188, column 9) [has_global_flag = SLEEPEVENT_2173502]
sleepevent_2173503
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 237, column 9) [has_global_flag = SLEEPEVENT_2173503]
sleepevent_2173504
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 267, column 9) [has_global_flag = SLEEPEVENT_2173504]
sleepevent_2173505
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 306, column 9) [has_global_flag = SLEEPEVENT_2173505]
sleepevent_2173506
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 345, column 9) [has_global_flag = SLEEPEVENT_2173506]
sleepevent_2173507
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 376, column 9) [has_global_flag = SLEEPEVENT_2173507]
sleepevent_2173508
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 404, column 9) [has_global_flag = SLEEPEVENT_2173508]
sleepevent_2173509
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 444, column 9) [has_global_flag = SLEEPEVENT_2173509]
sleepevent_2173510
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 481, column 9) [has_global_flag = SLEEPEVENT_2173510]
sleepevent_2173511
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 516, column 9) [has_global_flag = SLEEPEVENT_2173511]
sleepevent_2173512
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 594, column 9) [has_global_flag = SLEEPEVENT_2173512]
sleepevent_2173513
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 555, column 9) [has_global_flag = SLEEPEVENT_2173513]
sleepevent_2173514
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 634, column 9) [has_global_flag = SLEEPEVENT_2173514]
sleepevent_2173515
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 675, column 9) [has_global_flag = SLEEPEVENT_2173515]
sleepevent_2173516
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 717, column 9) [has_global_flag = SLEEPEVENT_2173516]
sleepevent_2173517
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 753, column 9) [has_global_flag = SLEEPEVENT_2173517]
sleepevent_2173518
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 798, column 9) [has_global_flag = SLEEPEVENT_2173518]
sleepevent_2185006
	chk|chk: <mod>\events\DHOttoman.txt (Line 1399, column 9) [has_global_flag = SLEEPEVENT_2185006]
sleepevent_2191508
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2006, column 9) [has_global_flag = SLEEPEVENT_2191508]
sleepevent_2191509
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2048, column 9) [has_global_flag = SLEEPEVENT_2191509]
sleepevent_2191510
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2093, column 9) [has_global_flag = SLEEPEVENT_2191510]
sleepevent_2191515
	chk|chk: <mod>\events\DHMisc.txt (Line 313, column 9) [has_global_flag = SLEEPEVENT_2191515]
sleepevent_2191516
	chk|chk: <mod>\events\DHMisc.txt (Line 350, column 9) [has_global_flag = SLEEPEVENT_2191516]
sleepevent_2191517
	chk|chk: <mod>\events\DHMisc.txt (Line 387, column 9) [has_global_flag = SLEEPEVENT_2191517]
sleepevent_2191518
	chk|chk: <mod>\events\DHMisc.txt (Line 424, column 9) [has_global_flag = SLEEPEVENT_2191518]
sleepevent_2191519
	chk|chk: <mod>\events\DHMisc.txt (Line 460, column 9) [has_global_flag = SLEEPEVENT_2191519]
sleepevent_2191540
	chk|chk: <mod>\events\DHJapan.txt (Line 612, column 9) [has_global_flag = SLEEPEVENT_2191540]
sleepevent_2191546
	chk|chk: <mod>\events\DHMisc.txt (Line 696, column 9) [has_global_flag = SLEEPEVENT_2191546]
sleepevent_2191560
	chk|chk: <mod>\events\DHOttoman.txt (Line 62, column 9) [has_global_flag = SLEEPEVENT_2191560]
sleepevent_2191561
	chk|chk: <mod>\events\DHOttoman.txt (Line 105, column 9) [has_global_flag = SLEEPEVENT_2191561]
sleepevent_2191562
	chk|chk: <mod>\events\DHOttoman.txt (Line 178, column 9) [has_global_flag = SLEEPEVENT_2191562]
sleepevent_2191563
	chk|chk: <mod>\events\DHOttoman.txt (Line 240, column 9) [has_global_flag = SLEEPEVENT_2191563]
sleepevent_2191564
	chk|chk: <mod>\events\DHOttoman.txt (Line 291, column 9) [has_global_flag = SLEEPEVENT_2191564]
sleepevent_2191565
	chk|chk: <mod>\events\DHOttoman.txt (Line 353, column 9) [has_global_flag = SLEEPEVENT_2191565]
sleepevent_2191566
	chk|chk: <mod>\events\DHOttoman.txt (Line 138, column 9) [has_global_flag = SLEEPEVENT_2191566]
sleepevent_2191567
	chk|chk: <mod>\events\DHOttoman.txt (Line 400, column 9) [has_global_flag = SLEEPEVENT_2191567]
sleepevent_2191568
	chk|chk: <mod>\events\DHOttoman.txt (Line 462, column 9) [has_global_flag = SLEEPEVENT_2191568]
sleepevent_2191569
	chk|chk: <mod>\events\DHOttoman.txt (Line 505, column 9) [has_global_flag = SLEEPEVENT_2191569]
sleepevent_2191570
	chk|chk: <mod>\events\DHOttoman.txt (Line 567, column 9) [has_global_flag = SLEEPEVENT_2191570]
sleepevent_2191571
	chk|chk: <mod>\events\DHOttoman.txt (Line 610, column 9) [has_global_flag = SLEEPEVENT_2191571]
sleepevent_2191572
	chk|chk: <mod>\events\DHOttoman.txt (Line 672, column 9) [has_global_flag = SLEEPEVENT_2191572]
sleepevent_2191580
	chk|chk: <mod>\events\DHOttoman.txt (Line 721, column 9) [has_global_flag = SLEEPEVENT_2191580]
sleepevent_2191581
	chk|chk: <mod>\events\DHOttoman.txt (Line 890, column 9) [has_global_flag = SLEEPEVENT_2191581]
sleepevent_2191582
	chk|chk: <mod>\events\DHOttoman.txt (Line 1063, column 9) [has_global_flag = SLEEPEVENT_2191582]
sleepevent_2191583
	chk|chk: <mod>\events\DHOttoman.txt (Line 1712, column 9) [has_global_flag = SLEEPEVENT_2191583]
sleepevent_2192529
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2171, column 9) [has_global_flag = SLEEPEVENT_2192529]
sleepevent_2192535
	set|set: <mod>\events\DHJapan.txt (Line 134, column 2) [set_global_flag = SLEEPEVENT_2192535]
sleepevent_2233500
	chk|chk: <mod>\events\DHHejaz.txt (Line 251, column 9) [has_global_flag = SLEEPEVENT_2233500]
sleepevent_2233501
	chk|chk: <mod>\events\DHHejaz.txt (Line 279, column 9) [has_global_flag = SLEEPEVENT_2233501]
sleepevent_2233502
	chk|chk: <mod>\events\DHHejaz.txt (Line 314, column 9) [has_global_flag = SLEEPEVENT_2233502]
sleepevent_2233503
	chk|chk: <mod>\events\DHHejaz.txt (Line 353, column 9) [has_global_flag = SLEEPEVENT_2233503]
sleepevent_2233504
	chk|chk: <mod>\events\DHHejaz.txt (Line 382, column 9) [has_global_flag = SLEEPEVENT_2233504]
sleepevent_2233505
	chk|chk: <mod>\events\DHHejaz.txt (Line 411, column 9) [has_global_flag = SLEEPEVENT_2233505]
sleepevent_2250500
	chk|chk: <mod>\events\DHMexico.txt (Line 2096, column 9) [has_global_flag = SLEEPEVENT_2250500]
sleepevent_2250501
	chk|chk: <mod>\events\DHMexico.txt (Line 2147, column 9) [has_global_flag = SLEEPEVENT_2250501]
sleepevent_2250502
	chk|chk: <mod>\events\DHMexico.txt (Line 2179, column 9) [has_global_flag = SLEEPEVENT_2250502]
sleepevent_2250503
	chk|chk: <mod>\events\DHMexico.txt (Line 2224, column 9) [has_global_flag = SLEEPEVENT_2250503]
sleepevent_2250504
	chk|chk: <mod>\events\DHMexico.txt (Line 2288, column 9) [has_global_flag = SLEEPEVENT_2250504]
sleepevent_2250505
	chk|chk: <mod>\events\DHMexico.txt (Line 2355, column 9) [has_global_flag = SLEEPEVENT_2250505]
sleepevent_2250506
	chk|chk: <mod>\events\DHMexico.txt (Line 2419, column 9) [has_global_flag = SLEEPEVENT_2250506]
sleepevent_2250507
	chk|chk: <mod>\events\DHMexico.txt (Line 2478, column 9) [has_global_flag = SLEEPEVENT_2250507]
sleepevent_2250508
	chk|chk: <mod>\events\DHMexico.txt (Line 2550, column 9) [has_global_flag = SLEEPEVENT_2250508]
sleepevent_2250509
	chk|chk: <mod>\events\DHMexico.txt (Line 2612, column 9) [has_global_flag = SLEEPEVENT_2250509]


Summary (excluding warnings)
2001506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1512, column 2) [has_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 232, column 1) [set_global_flag = 2001506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 223, column 1) [set_global_flag = 2001506_EVENT_DONE]
2001510_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 196, column 2) [has_global_flag = 2001510_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 133, column 1) [set_global_flag = 2001510_EVENT_DONE]
2002508_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1365, column 4) [has_global_flag = 2002508_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1324, column 3) [has_global_flag = 2002508_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1205, column 3) [has_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 392, column 1) [set_global_flag = 2002508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 382, column 1) [set_global_flag = 2002508_EVENT_DONE]
2002522_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1803, column 2) [has_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 788, column 1) [set_global_flag = 2002522_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 778, column 1) [set_global_flag = 2002522_EVENT_DONE]
2002523_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 870, column 2) [has_global_flag = 2002523_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 822, column 1) [set_global_flag = 2002523_EVENT_DONE]
2002533_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1989, column 4) [has_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 910, column 1) [set_global_flag = 2002533_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 900, column 1) [set_global_flag = 2002533_EVENT_DONE]
2019505_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1259, column 2) [has_global_flag = 2019505_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1169, column 2) [has_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1123, column 1) [set_global_flag = 2019505_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1113, column 1) [set_global_flag = 2019505_EVENT_DONE]
2019506_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1263, column 3) [has_global_flag = 2019506_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1156, column 1) [set_global_flag = 2019506_EVENT_DONE]
2019510_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1349, column 1) [set_global_flag = 2019510_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 518, column 2) [has_global_flag = 2019510_EVENT_DONE]
2019511_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1638, column 2) [has_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1413, column 1) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1403, column 1) [set_global_flag = 2019511_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1391, column 1) [set_global_flag = 2019511_EVENT_DONE]
2019515_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1637, column 2) [has_global_flag = 2019515_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1624, column 1) [set_global_flag = 2019515_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1603, column 1) [set_global_flag = 2019515_EVENT_DONE]
2019517_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1721, column 2) [has_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1676, column 1) [set_global_flag = 2019517_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1666, column 1) [set_global_flag = 2019517_EVENT_DONE]
2019518_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1708, column 1) [set_global_flag = 2019518_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 748, column 2) [has_global_flag = 2019518_EVENT_DONE]
2020501_event_done
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 2159, column 3) [has_global_flag = 2020501_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 138, column 1) [set_global_flag = 2020501_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 128, column 1) [set_global_flag = 2020501_EVENT_DONE]
2031002_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 1454, column 2) [has_global_flag = 2031002_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 1250, column 1) [set_global_flag = 2031002_EVENT_DONE]
2038503_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 289, column 2) [has_global_flag = 2038503_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 245, column 1) [set_global_flag = 2038503_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 234, column 1) [set_global_flag = 2038503_EVENT_DONE]
2038601_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 517, column 3) [has_global_flag = 2038601_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 424, column 1) [set_global_flag = 2038601_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 379, column 3) [has_global_flag = 2038601_EVENT_DONE]
2038602_event_done
	set|set: <mod>\events\DHMexico.txt (Line 498, column 1) [set_global_flag = 2038602_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 450, column 3) [has_global_flag = 2038602_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 380, column 3) [has_global_flag = 2038602_EVENT_DONE]
2038603_event_done
	set|set: <mod>\events\DHMexico.txt (Line 545, column 1) [set_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 518, column 3) [has_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 451, column 3) [has_global_flag = 2038603_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 381, column 3) [has_global_flag = 2038603_EVENT_DONE]
2038609_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 1893, column 2) [has_global_flag = 2038609_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 879, column 1) [set_global_flag = 2038609_EVENT_DONE]
2049521_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 3531, column 2) [has_global_flag = 2049521_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 3415, column 2) [has_global_flag = 2049521_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 3366, column 1) [set_global_flag = 2049521_EVENT_DONE]
2049522_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 3537, column 4) [has_global_flag = 2049522_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 3402, column 1) [set_global_flag = 2049522_EVENT_DONE]
2049523_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 3647, column 3) [has_global_flag = 2049523_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 3485, column 2) [has_global_flag = 2049523_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 3445, column 1) [set_global_flag = 2049523_EVENT_DONE]
2049535_event_done
	chk|chk: <mod>\events\DHMexico.txt (Line 3648, column 3) [has_global_flag = 2049535_EVENT_DONE]
	set|set: <mod>\events\DHMexico.txt (Line 3561, column 1) [set_global_flag = 2049535_EVENT_DONE]
2049536_event_done
	set|set: <mod>\events\DHMexico.txt (Line 3589, column 1) [set_global_flag = 2049536_EVENT_DONE]
	chk|chk: <mod>\events\DHMexico.txt (Line 292, column 3) [has_global_flag = 2049536_EVENT_DONE]
2084503_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2238, column 1) [set_global_flag = 2084503_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2231, column 1) [set_global_flag = 2084503_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1566, column 2) [has_global_flag = 2084503_EVENT_DONE]
2173500_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 897, column 2) [has_global_flag = 2173500_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 175, column 2) [has_global_flag = 2173500_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 121, column 1) [set_global_flag = 2173500_EVENT_DONE]
2173501_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 426, column 2) [has_global_flag = 2173501_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 223, column 2) [has_global_flag = 2173501_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 163, column 1) [set_global_flag = 2173501_EVENT_DONE]
2173503_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 292, column 2) [has_global_flag = 2173503_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 249, column 1) [set_global_flag = 2173503_EVENT_DONE]
2173504_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 329, column 2) [has_global_flag = 2173504_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 280, column 1) [set_global_flag = 2173504_EVENT_DONE]
2173505_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 468, column 2) [has_global_flag = 2173505_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 317, column 1) [set_global_flag = 2173505_EVENT_DONE]
2173507_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 470, column 4) [has_global_flag = 2173507_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 386, column 1) [set_global_flag = 2173507_EVENT_DONE]
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 295, column 4) [has_global_flag = 2173507_EVENT_DONE]
2173508_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 467, column 2) [has_global_flag = 2173508_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 414, column 1) [set_global_flag = 2173508_EVENT_DONE]
2173509_event_done
	chk|chk: <mod>\events\DHWhiteRussia.txt (Line 506, column 13) [has_global_flag = 2173509_EVENT_DONE]
	set|set: <mod>\events\DHWhiteRussia.txt (Line 455, column 1) [set_global_flag = 2173509_EVENT_DONE]
2191508_event_done
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2028, column 1) [set_global_flag = 2191508_EVENT_DONE]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 2019, column 1) [set_global_flag = 2191508_EVENT_DONE]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1362, column 2) [has_global_flag = 2191508_EVENT_DONE]
2191515_event_done
	chk|chk: <mod>\events\DHMisc.txt (Line 450, column 2) [has_global_flag = 2191515_EVENT_DONE]
	chk|chk: <mod>\events\DHMisc.txt (Line 376, column 2) [has_global_flag = 2191515_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 324, column 1) [set_global_flag = 2191515_EVENT_DONE]
2191516_event_done
	chk|chk: <mod>\events\DHMisc.txt (Line 413, column 2) [has_global_flag = 2191516_EVENT_DONE]
	set|set: <mod>\events\DHMisc.txt (Line 361, column 1) [set_global_flag = 2191516_EVENT_DONE]
2191562_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 210, column 4) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 214, column 4) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 218, column 4) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 222, column 4) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 226, column 4) [has_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 229, column 3) [has_global_flag = 2191562_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 191, column 1) [set_global_flag = 2191562_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 87, column 2) [has_global_flag = 2191562_EVENT_DONE]
2191564_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 323, column 4) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 327, column 4) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 331, column 4) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 335, column 4) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 339, column 4) [has_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 342, column 3) [has_global_flag = 2191564_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 304, column 1) [set_global_flag = 2191564_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 88, column 2) [has_global_flag = 2191564_EVENT_DONE]
2191567_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 432, column 4) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 436, column 4) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 440, column 4) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 444, column 4) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 448, column 4) [has_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 451, column 3) [has_global_flag = 2191567_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 413, column 1) [set_global_flag = 2191567_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 90, column 2) [has_global_flag = 2191567_EVENT_DONE]
2191569_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 537, column 4) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 541, column 4) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 545, column 4) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 549, column 4) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 553, column 4) [has_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 556, column 3) [has_global_flag = 2191569_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 518, column 1) [set_global_flag = 2191569_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 91, column 2) [has_global_flag = 2191569_EVENT_DONE]
2191571_event_done
	chk|chk: <mod>\events\DHOttoman.txt (Line 642, column 4) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 646, column 4) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 650, column 4) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 654, column 4) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 658, column 4) [has_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 661, column 3) [has_global_flag = 2191571_EVENT_DONE]
	set|set: <mod>\events\DHOttoman.txt (Line 623, column 1) [set_global_flag = 2191571_EVENT_DONE]
	chk|chk: <mod>\events\DHOttoman.txt (Line 89, column 2) [has_global_flag = 2191571_EVENT_DONE]
2233500_event_done
	chk|chk: <mod>\events\DHHejaz.txt (Line 302, column 2) [has_global_flag = 2233500_EVENT_DONE]
	set|set: <mod>\events\DHHejaz.txt (Line 261, column 1) [set_global_flag = 2233500_EVENT_DONE]
entente_hostility
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1867, column 2) [clr_global_flag = entente_hostility]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1663, column 2) [set_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 867, column 2) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 746, column 2) [has_global_flag = entente_hostility]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 692, column 2) [has_global_flag = entente_hostility]
first_nuke
	set|set: <mod>\events\nuke_events.txt (Line 19, column 3) [set_global_flag = first_nuke]
	chk|chk: <mod>\events\nuke_events.txt (Line 9, column 4) [has_global_flag = first_nuke]
greece_mobilized
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1868, column 2) [clr_global_flag = greece_mobilized]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1496, column 2) [clr_global_flag = greece_mobilized]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1401, column 2) [set_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 868, column 2) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 747, column 2) [has_global_flag = greece_mobilized]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 519, column 2) [has_global_flag = greece_mobilized]
jap_ultimatum_extended
	chk|chk: <mod>\events\DHJapan.txt (Line 638, column 5) [has_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 440, column 5) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 442, column 3) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 421, column 5) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 423, column 3) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 385, column 5) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 387, column 3) [clr_global_flag = JAP_ultimatum_extended]
	chk|chk: <mod>\events\DHJapan.txt (Line 370, column 5) [has_global_flag = JAP_ultimatum_extended]
	set|clr: <mod>\events\DHJapan.txt (Line 372, column 3) [clr_global_flag = JAP_ultimatum_extended]
	set|set: <mod>\events\DHJapan.txt (Line 335, column 2) [set_global_flag = JAP_ultimatum_extended]
mex_convention
	set|clr: <mod>\events\DHMexico.txt (Line 2049, column 2) [clr_global_flag = MEX_Convention]
	set|clr: <mod>\events\DHMexico.txt (Line 2003, column 2) [clr_global_flag = MEX_Convention]
	set|clr: <mod>\events\DHMexico.txt (Line 576, column 2) [clr_global_flag = MEX_Convention]
	chk|chk: <mod>\events\DHMexico.txt (Line 410, column 6) [has_global_flag = MEX_Convention]
	chk|chk: <mod>\events\DHMexico.txt (Line 416, column 6) [has_global_flag = MEX_Convention]
	set|set: <mod>\events\DHMexico.txt (Line 418, column 3) [set_global_flag = MEX_Convention]
sleepevent_2001506
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 210, column 9) [has_global_flag = SLEEPEVENT_2001506]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 176, column 2) [set_global_flag = SLEEPEVENT_2001506]
sleepevent_2001507
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 261, column 9) [has_global_flag = SLEEPEVENT_2001507]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 177, column 2) [set_global_flag = SLEEPEVENT_2001507]
sleepevent_2038601
	set|set: <mod>\events\DHMexico.txt (Line 578, column 2) [set_global_flag = SLEEPEVENT_2038601]
	set|set: <mod>\events\DHMexico.txt (Line 542, column 2) [set_global_flag = SLEEPEVENT_2038601]
	set|set: <mod>\events\DHMexico.txt (Line 495, column 2) [set_global_flag = SLEEPEVENT_2038601]
	chk|chk: <mod>\events\DHMexico.txt (Line 395, column 9) [has_global_flag = SLEEPEVENT_2038601]
sleepevent_2038602
	set|set: <mod>\events\DHMexico.txt (Line 543, column 2) [set_global_flag = SLEEPEVENT_2038602]
	chk|chk: <mod>\events\DHMexico.txt (Line 465, column 9) [has_global_flag = SLEEPEVENT_2038602]
	set|set: <mod>\events\DHMexico.txt (Line 420, column 2) [set_global_flag = SLEEPEVENT_2038602]
sleepevent_2038603
	chk|chk: <mod>\events\DHMexico.txt (Line 529, column 9) [has_global_flag = SLEEPEVENT_2038603]
	set|set: <mod>\events\DHMexico.txt (Line 496, column 2) [set_global_flag = SLEEPEVENT_2038603]
	set|set: <mod>\events\DHMexico.txt (Line 421, column 2) [set_global_flag = SLEEPEVENT_2038603]
sleepevent_2038618
	chk|chk: <mod>\events\DHMexico.txt (Line 1792, column 9) [has_global_flag = SLEEPEVENT_2038618]
	set|set: <mod>\events\DHMexico.txt (Line 1770, column 2) [set_global_flag = SLEEPEVENT_2038618]
sleepevent_2049523
	set|set: <mod>\events\DHMexico.txt (Line 3559, column 2) [set_global_flag = SLEEPEVENT_2049523]
	chk|chk: <mod>\events\DHMexico.txt (Line 3433, column 9) [has_global_flag = SLEEPEVENT_2049523]
sleepevent_2049535
	chk|chk: <mod>\events\DHMexico.txt (Line 3549, column 9) [has_global_flag = SLEEPEVENT_2049535]
	set|set: <mod>\events\DHMexico.txt (Line 3443, column 2) [set_global_flag = SLEEPEVENT_2049535]
u58_alliance_u59
	chk|chk: <mod>\events\DHMexico.txt (Line 732, column 5) [has_global_flag = U58_alliance_U59]
	set|clr: <mod>\events\DHMexico.txt (Line 734, column 3) [clr_global_flag = U58_alliance_U59]
	set|clr: <mod>\events\DHMexico.txt (Line 712, column 2) [clr_global_flag = U58_alliance_U59]
	set|set: <mod>\events\DHMexico.txt (Line 620, column 2) [set_global_flag = U58_alliance_U59]
venizelos_incabinet
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1613, column 6) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1592, column 5) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1539, column 2) [clr_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1513, column 2) [has_global_flag = venizelos_incabinet]
	set|set: <mod>\events\DHGreekBulgarian.txt (Line 1346, column 2) [set_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1323, column 3) [has_global_flag = venizelos_incabinet]
	chk|chk: <mod>\events\DHGreekBulgarian.txt (Line 1262, column 3) [has_global_flag = venizelos_incabinet]
	set|clr: <mod>\events\DHGreekBulgarian.txt (Line 1231, column 2) [clr_global_flag = venizelos_incabinet]
