title="Austrian Front 1915"
country="ITA"
arrows_count=7
control_points=
{
-44913 -8637 -41135 -5878 -37512 -3035 -33973 -96 }
text=""
control_points=
{
-33589 -15355 -30566 -11828 -28167 -9045 -26104 -6718 }
text=""
control_points=
{
-20537 -17178 -18978 -12560 -18126 -7869 -17910 -4583 -18138 -2303 }
text=""
control_points=
{
-23896 -7294 -20393 -4163 -17118 -984 -13915 2207 }
text=""
control_points=
{
-11612 -2879 -11612 -2879 }
text=""
control_points=
{
-9597 -2591 -9597 -2591 }
text=""
control_points=
{
-31862 -8733 -27171 -7785 -22625 -6610 -19206 -5542 -16507 -4607 }
text=""
matrix_transforms=
{
2963305 1586721 2963305 1586721 2963305 1586721 2984116 1586721 2984697 1580464 2984697 1580464 2984697 1580464 }
ignore_smoothing=
{
-1 -1 -1 -1 -1 -1 -1 }
type=
{
ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_1 }
color=
{
1 1 1 1 1 1 1 }
icons_count=1
positions=
{
-4702 -480 }
matrix_transforms=
{
2984697 1580464 }
type=
{
mi_3 }
color=
{
1 }
rotation=
{
900 }
texts_count=8
positions=
{
-16123 -1056 -22073 28215 -14491 21305 -7390 21113 -33109 6526 -9377 19528 -23829 10839 -19872 -86 }
matrix_transforms=
{
2994884 1580464 2952536 1558053 2952536 1558053 2978294 1567221 2978294 1567221 2972420 1553354 2975288 1569659 2946329 1569659 }
text="Battles 1 - 5 Isonzo River"
text="Probe"
text="Probe"
text="Probe"
text="Probe"
text="Italian 2 & 3rd Armies"
text="Italian 4th Army"
text="Italian 1st Army"
scale=
{
1000 1000 1000 1000 1000 1000 1000 1000 }
rotation=
{
1050 750 750 750 1500 300 0 0 }
is_battle_plan_shared=no
borders_count=0
