owner = CHI
controller = CHI
add_core = CHI
add_core = CHI
add_core = CHI





infra = 7
industry = 6



manpower = 13.03
leadership = 0.72
points = 2
metal = 4.14
energy = 7.59

rare_materials = 2.07









1912.2.12 = { 	owner = CHC 	controller = CHC 	add_core = CHC }


1936.1.1 = {
owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC





infra = 7
industry = 7



manpower = 7.2
leadership = 0.72
points = 2
metal = 6.00
energy = 11.00

rare_materials = 3.00



}
1937.11.11 = { 	controller = JAP }
1938.9.1 = { owner = JAP }





