owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 7
industry = 6



manpower = 13.03
leadership = 0.72
points = 2
metal = 0.0544
energy = 0.7594

rare_materials = 0.1328




1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }
1936.1.1 = { owner = CSX controller = CSX add_core = CSX add_core = CHI add_core = CHC      infra = 7 industry = 7    manpower = 7.2 leadership = 0.72 points = 2 metal = 6.00 energy = 11.00  rare_materials = 3.00    }
1937.11.11 = { 	controller = JAP }
1938.9.1 = { owner = JAP }




