owner = QIN
controller = QIN
add_core = QIN
add_core = QIN






infra = 7
industry = 2


naval_base = 10
manpower = 11.58
leadership = 0.32
points = 2
metal = 0.0141
energy = 0.2148






1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }
1936.1.1 = { owner = CHI controller = CHI add_core = CHI add_core = CHC       infra = 7 industry = 2  air_base = 2 naval_base = 10 manpower = 6.4 leadership = 0.32 points = 2 metal = 1.00 energy = 2.00      }
1937.11.26 = { 	controller = JAP }





