owner = CHI
controller = CHI
add_core = CHI
add_core = CHI






infra = 5
industry = 1


naval_base = 4
manpower = 7.24
leadership = 0.2

metal = 0.69
energy = 0.69







1914.1.1 = { air_base = 1 }




1912.2.12 = { 	owner = CHC 	controller = CHC 	add_core = CHC }

1936.1.1 = {
owner = CHI
controller = CHI
add_core = CHI
add_core = CHC






infra = 5
industry = 1

air_base = 1
naval_base = 4
manpower = 4
leadership = 0.2
points = 1
metal = 1.00
energy = 1.00





}
1944.4.17 = { 	controller = JAP }






