owner = CHI
controller = CHI
add_core = CHI
add_core = CHI
add_core = CHI





infra = 3
industry = 6



manpower = 8.69
leadership = 0.48
points = 1
metal = 4.83
energy = 9.66

rare_materials = 2.07










1912.2.12 = { 	owner = CHC 	controller = CHC 	add_core = CHC }

1936.1.1 = {
owner = CGX
controller = CGX
add_core = CHI
add_core = CHC
add_core = CGX





infra = 3
industry = 7

air_base = 1

manpower = 4.8
leadership = 0.48
points = 1
metal = 7.00
energy = 14.00

rare_materials = 3.00



}
1944.6.20 = { 	owner = JAP 	controller = JAP }






