owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 6
industry = 5



manpower = 13.03
leadership = 0.72
points = 3
metal = 0.69
energy = 7.59

rare_materials = 2.07











1912.2.12 = { 	owner = CHI 	controller = CHI 	add_core = CHI }
1936.1.1 = {
owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC





infra = 6
industry = 6



manpower = 7.2
leadership = 0.72
points = 3
metal = 1.00
energy = 11.00

rare_materials = 3.00



}







