owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 3
industry = 3



manpower = 14.48
leadership = 2
points = 1
metal = 0.0363
energy = 1.4487

rare_materials = 0.0885




1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }
1936.1.1 = { owner = CGX controller = CGX add_core = CGX add_core = CHI add_core = CHC      infra = 3 industry = 3    manpower = 8 leadership = 0.4 points = 1 metal = 4.00 energy = 21.00  rare_materials = 2.00    }
1944.6.20 = { 	owner = JAP  	controller = JAP  }





