owner = AUH
controller = AUH
add_core = AUH
add_core = AUS






infra = 10
industry = 5
anti_air = 2


manpower = 7.68
leadership = 2.24
points = 6
metal = 1.036
energy = 6.4222
crude_oil = 0.4753
rare_materials = 0.6543




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = AUS controller = AUS add_core = AUS        infra = 10 industry = 10 anti_air = 2 air_base = 2  manpower = 6.4 leadership = 0.64 points = 6 metal = 3.00 energy = 15.00 crude_oil = 0.5 rare_materials = 3.00    }
1938.3.12 = { 	owner = GER	controller = GER	add_core = GER}





