anti_tank_brigade = {

forest = {
attack = -0.20
movement = -0.20
}

hills = {
attack = -0.10
movement = -0.10
}

jungle = {
attack = -0.30
movement = -0.30
}

marsh = {
attack = -0.20
movement = -0.70
}

mountain = {
attack = -0.20
movement = -0.70
}

urban = {
attack = -0.20
}

woods = {
attack = -0.10
movement = -0.10
}
active = no
air_attack = 0.10
air_defence = 1.50
amphibious = { attack = -0.40 }
ap_attack = 5
build_cost_ic = 3.00
build_cost_manpower = 1.33
build_time = 100
combat_width = 0
completion_size = 0.3
default_morale = 0.25
default_organisation = 20
defensiveness = 2.00
fuel_consumption = 0.00
hard_attack = 2.50
max_strength = 10
maximum_speed = 4.00
officers = 100
on_completion = artillery_practical
priority = 3
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 1.20
softness = 0.80
sprite = Infantry
supply_consumption = 2.33
suppression = 0
toughness = 0.47
transport_weight = 5.00
type = land
unit_group = direct_fire_unit_type
}

