anti_air_brigade = {

forest = {
attack = -0.20
movement = -0.20
}

hills = {
attack = -0.10
movement = -0.10
}

jungle = {
attack = -0.30
movement = -0.30
}

marsh = {
attack = -0.20
movement = -0.70
}

mountain = {
attack = -0.20
movement = -0.70
}

urban = {
attack = -0.20
}

woods = {
attack = -0.10
movement = -0.10
}
active = no
air_attack = 5
air_defence = 5.00
amphibious = { attack = -0.40 }
build_cost_ic = 2.33
build_cost_manpower = 1.67
build_time = 95
combat_width = 0
completion_size = 0.2
default_morale = 0.25
default_organisation = 20
defensiveness = 2.00
fuel_consumption = 0.00
hard_attack = 1.00
max_strength = 10
maximum_speed = 4.00
officers = 100
on_completion = artillery_practical
priority = 3
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 0.70
softness = 0.80
sprite = Infantry
supply_consumption = 1.56
suppression = 0
toughness = 0.7
transport_weight = 5.00
type = land
unit_group = direct_fire_unit_type
}

