armor_brigade = {

forest = {
attack = -0.30
movement = -0.40
defence = -0.40
}

hills = {
attack = -0.10
movement = -0.10
defence = -0.30
}

jungle = {
attack = -0.40
movement = -0.40
defence = -0.60
}

marsh = {
attack = -0.40
movement = -0.80
defence = -0.60
}

mountain = {
attack = -0.30
movement = -0.40
defence = -0.70
}

urban = {
attack = -0.40
defence = -0.70
}

woods = {
attack = -0.10
movement = -0.10
defence = -0.30
}
active = no
air_attack = 0.33
air_defence = 0.80
amphibious = { attack = -0.60 }
ap_attack = 5
armor_value = 5
build_cost_ic = 12
build_cost_manpower = 0.78
build_time = 190
combat_width = 0
completion_size = 1
default_morale = 0.25
default_organisation = 20
defensiveness = 3.50
fuel_consumption = 2
hard_attack = 2.33
is_armor = yes
is_mobile = yes
max_strength = 10
maximum_speed = 4
officers = 100
on_completion = armour_practical
priority = 10
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 2.33
softness = 0.15
sprite = Tank
supply_consumption = 3.87
suppression = 0
toughness = 2.8
transport_weight = 20.00
type = land
unit_group = armor_unit_type
}

