armored_car_brigade = {

arctic = {
movement = 0.20
}

desert = {
movement = 0.40
}

forest = {
attack = -0.20
defence = -0.15
movement = 0.10
}

hills = {
defence = -0.1
movement = 0.20
}

jungle = {
attack = -0.30
defence = -0.25
movement = 0.05
}

marsh = {
attack = -0.10
defence = -0.25
movement = -0.10
}

mountain = {
attack = -0.05
movement = 0.10
defence = -0.30
}

plains = {
movement = 0.40
}

urban = {
attack = -0.20
defence = -0.30
movement = 0.40
}

woods = {
attack = -0.05
movement = 0.15
defence = -0.10
}
active = no
air_attack = 0.10
air_defence = 1.00
amphibious = { attack = -0.40 }
armor_value = 1
build_cost_ic = 6
build_cost_manpower = 1.67
build_time = 110
combat_width = 0
completion_size = 0.4
default_morale = 0.25
default_organisation = 20
defensiveness = 2.00
fuel_consumption = 0.38
hard_attack = 0.33
is_mobile = yes
max_strength = 10
maximum_speed = 9.00
officers = 100
on_completion = mobile_practical
priority = 4
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 2.00
softness = 0.45
sprite = Infantry
supply_consumption = 1.17
suppression = 1
toughness = 1.87
transport_weight = 5.00
type = land
unit_group = armor_unit_type
}

