artillery_brigade = {

forest = {
attack = -0.20
movement = -0.20
}

hills = {
attack = -0.10
movement = -0.10
}

jungle = {
attack = -0.30
movement = -0.30
}

marsh = {
attack = -0.20
movement = -0.70
}

mountain = {
attack = -0.20
movement = -0.70
}

urban = {
attack = -0.20
}

woods = {
attack = -0.10
movement = -0.10
}
air_attack = 0.10
air_defence = 1.50
amphibious = { attack = -0.80 }
build_cost_ic = 5
build_cost_manpower = 2.66
build_time = 100
combat_width = 0
completion_size = 0.4
default_morale = 0.25
default_organisation = 20
defensiveness = 1.67
fort = { attack = 0.10 }
fuel_consumption = 0.00
hard_attack = 1.00
max_strength = 20
maximum_speed = 4.00
officers = 200
on_completion = artillery_practical
priority = 3
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 2.40
softness = 0.90
sprite = Infantry
supply_consumption = 2
suppression = 0
toughness = 0.7
transport_weight = 10
type = land
unit_group = artillery_unit_type
}

