cag = {
active = no
air_attack = 1
air_defence = 1.5
air_detection = 2.00
build_cost_ic = 9
build_cost_manpower = 1.10
build_time = 140
completion_size = 1.8
default_morale = 0.30
default_organisation = 30
fuel_consumption = 1.70
hard_attack = 1
is_cag = yes
max_strength = 100
maximum_speed = 100
officers = 0
on_completion = single_engine_aircraft_practical
priority = 5
radio_strength = 1
range = 125
repair_cost_multiplier = 0.05
sea_attack = 2
soft_attack = 2.00
sprite = Fighter
strategic_attack = 0.00
sub_attack = 3
supply_consumption = 1.10
surface_defence = 3.00
surface_detection = 2.00
transport_capability = 0.00
type = air
}

