cavalry_brigade = {

mountain = {
attack = -0.10
movement = -0.05
}
air_attack = 0.33
air_defence = 1.60
amphibious = { attack = -0.40 }
ap_attack = 0.5
build_cost_ic = 1
build_cost_manpower = 1.5
build_time = 110
combat_width = 1
completion_size = 0.2
default_morale = 0.25
default_organisation = 20
defensiveness = 2.00
forest = { attack = -0.05 }
fuel_consumption = 0.00
hard_attack = 0.00
hills = { attack = -0.05 }
jungle = { attack = -0.10 }
max_strength = 15
maximum_speed = 6.00
officers = 50
on_completion = mobile_practical
priority = 6
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 1.67
softness = 1.00
sprite = Cavalry
supply_consumption = 2.33
suppression = 2
toughness = 1.87
transport_weight = 7.5
type = land
unit_group = infantry_unit_type
}

