destroyer = {
active = no
air_attack = 1
air_defence = 1.5
build_cost_ic = 3.15
build_cost_manpower = 1.00
build_time = 160
completion_size = 0.4
default_morale = 0.30
default_organisation = 30
fuel_consumption = 0.28
max_strength = 100
maximum_speed = 20
officers = 0
on_completion = destroyer_practical
priority = 4
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = Destroyer
supply_consumption = 0.25
type = naval
hull = 0.6
transport_capability = 0.00
range = 1500.00
distance = 0.06
surface_detection = 3.00
air_detection = 2.00
sub_detection = 3
visibility = 50.00
sea_defence = 15.00
convoy_attack = 2.00
sea_attack = 2.25
sub_attack = 3
shore_bombardment = 0.00
}

