escort_carrier = {
active = no
air_attack = 0
air_defence = 0.75
build_cost_ic = 4.50
build_cost_manpower = 2.00
build_time = 350
completion_size = 1.6
default_morale = 0.30
default_organisation = 30
fuel_consumption = 0.92
max_strength = 100
maximum_speed = 14.40
officers = 0
on_completion = carrier_practical
priority = 7
radio_strength = 1.1
repair_cost_multiplier = 0.05
sprite = Carrier
supply_consumption = 1.00
type = naval
hull = 0.48
transport_capability = 0.00
range = 2000.00
distance = 1.00
surface_detection = 1.00
air_detection = 2.00
sub_detection = 0
visibility = 80.00
sea_defence = 5.00
convoy_attack = 0.00
sea_attack = 0.00
sub_attack = 0.00
shore_bombardment = 0.00
capital = yes
carrier_size = 1
}

