garrison_brigade = {

urban = { defence = 0.25 }
amphibious = { defence = 0.25 }

air_attack = 0.03
air_defence = 2.00
amphibious = { attack = -0.20 }
ap_attack = 0.5
build_cost_ic = 3.9
build_cost_manpower = 6.23
build_time = 60
combat_width = 2
completion_size = 0.2
default_morale = 0.1
default_organisation = 20
defensiveness = 3.50
fuel_consumption = 0.00
hard_attack = 0.33
max_strength = 70
maximum_speed = 1.00
officers = 50
on_completion = militia_practical
priority = 5
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.10 }
soft_attack = 1.67
softness = 1.00
sprite = Infantry
supply_consumption = 0.37
suppression = 4
toughness = 0.47
transport_weight = 16
type = land
unit_group = infantry_unit_type
}