heavy_cruiser = {
active = no
air_attack = 2
air_defence = 2
build_cost_ic = 4.2
build_cost_manpower = 1.50
build_time = 224
completion_size = 0.8
default_morale = 0.30
default_organisation = 30
fuel_consumption = 0.58
max_strength = 100
maximum_speed = 16
officers = 0
on_completion = cruiser_practical
priority = 6
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = HeavyCruiser
supply_consumption = 0.40
type = naval
hull = 0.66
transport_capability = 0.00
range = 2500.00
distance = 0.12
surface_detection = 1.00
air_detection = 1.00
sub_detection = 1
visibility = 70.00
sea_defence = 8.00
convoy_attack = 6.00
sea_attack = 4
sub_attack = 1.00
shore_bombardment = 3.00
capital = yes
}

