heavy_artillery_brigade = {

forest = {
attack = -0.20
movement = -0.20
}

fort = {
attack = 0.60
}

hills = {
attack = -0.10
movement = -0.10
}

jungle = {
attack = -0.30
movement = -0.30
}

marsh = {
attack = -0.20
movement = -0.70
}

mountain = {
attack = -0.20
movement = -0.70
}

urban = {
attack = 0.40
}

woods = {
attack = -0.10
movement = -0.10
}
active = no
air_attack = 0.02
air_defence = 1.50
amphibious = { attack = -0.80 }
build_cost_ic = 10
build_cost_manpower = 2.66
build_time = 150
combat_width = 0
completion_size = 0.5
default_morale = 0.25
default_organisation = 20
defensiveness = 1
fort = {
attack = 0.60
}
fuel_consumption = 0.00
hard_attack = 1.00
max_strength = 20
maximum_speed = 2
officers = 200
on_completion = artillery_practical
priority = 3
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 4.8
softness = 0.8
sprite = Infantry
supply_consumption = 2
suppression = 0
toughness = 1
transport_weight = 15
type = land
unit_group = artillery_unit_type
}

