hq_brigade = {
air_attack = 0.066
air_defence = 2.00
amphibious = { attack = -0.10 }
build_cost_ic = 2.00
build_cost_manpower = 1.67
build_time = 120
combat_width = 0
completion_size = 0.2
default_morale = 0.35
default_organisation = 20
defensiveness = 4.33
fuel_consumption = 0.00
hard_attack = 0.00
is_buildable = no
max_strength = 10
maximum_speed = 3.00
officers = 100
on_completion = land_doctrine_practical
priority = 11
radio_strength = 2
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 0.33
softness = 1.00
sprite = Infantry
supply_consumption = 1.56
suppression = 0.67
toughness = 1.87
transport_weight = 10.00
type = land
}

