infantry_brigade = {
active = no
air_attack = 0.066
air_defence = 2.00
ap_attack = 1
build_cost_ic = 5.44
build_cost_manpower = 7.77
build_time = 95
combat_width = 2
completion_size = 0.2
default_morale = 0.25
default_organisation = 20
defensiveness = 4.00
fuel_consumption = 0.00
hard_attack = 0.67
max_strength = 70
maximum_speed = 4.00
officers = 200
on_completion = infantry_practical
priority = 7
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 2.00
softness = 1.00
sprite = Infantry
supply_consumption = 1.56
suppression = 2
toughness = 2.1
transport_weight = 20
type = land
unit_group = infantry_unit_type
}

