light_armor_brigade = {

forest = {
attack = -0.20
movement = -0.30
defence = -0.3
}

hills = {
attack = -0.05
movement = -0.05
defence = -0.2
}

jungle = {
attack = -0.30
movement = -0.30
defence = -0.5
}

marsh = {
attack = -0.30
movement = -0.70
defence = -0.5
}

mountain = {
attack = -0.20
movement = -0.30
defence = -0.60
}

urban = {
attack = -0.40
defence = -0.60
}

woods = {
attack = -0.05
movement = -0.10
defence = -0.2
}
active = no
air_attack = 0.066
air_defence = 1.00
amphibious = { attack = -0.60 }
ap_attack = 1.5
armor_value = 1.5
build_cost_ic = 8
build_cost_manpower = 0.78
build_time = 160
combat_width = 0
completion_size = 0.6
default_morale = 0.1
default_organisation = 10
defensiveness = 0
fuel_consumption = 1.5
hard_attack = 0.67
is_armor = yes
is_mobile = yes
max_strength = 10
maximum_speed = 5
officers = 100
on_completion = armour_practical
priority = 10
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.05 }
soft_attack = 1
softness = 0.30
sprite = Tank
supply_consumption = 3.1
suppression = 0.33
toughness = 0
transport_weight = 15.00
type = land
unit_group = armor_unit_type
}

