marine_brigade = {

amphibious = {
attack = 0.50
}

jungle = {
attack = 0.25
defence = 0.25
movement = 0.25
}

marsh = {
attack = 0.3
}

river = {
attack = 0.40
}
active = no
air_attack = 0.33
air_defence = 2.50
ap_attack = 0.5
build_cost_ic = 7
build_cost_manpower = 9.33
build_time = 160
combat_width = 2
completion_size = 0.3
default_morale = 0.35
default_organisation = 30
defensiveness = 3.50
fuel_consumption = 0.00
hard_attack = 0.33
max_percentage_of_type = 0.04
max_strength = 70
maximum_speed = 4.33
minimum_of_type = 6
officers = 250
on_completion = infantry_practical
priority = 8
radio_strength = 1
repair_cost_multiplier = 0.05
soft_attack = 1.67
softness = 1.00
sprite = Infantry
supply_consumption = 1.87
suppression = 1.34
toughness = 2.57
transport_weight = 20
type = land
unit_group = infantry_unit_type
}

