partisan_brigade = {
air_attack = 0
air_defence = 1.00
amphibious = { attack = -0.25 }
ap_attack = 0.5
build_cost_ic = 2.22
build_cost_manpower = 4.67
build_time = 50
combat_width = 2
completion_size = 0.1
default_morale = 0.15
default_organisation = 15
defensiveness = 3.00
forest = { defence = 0.15 }
fuel_consumption = 0.00
hard_attack = 0.00
hills = { defence = 0.10 }
is_buildable = no
jungle = { defence = 0.20 }
max_strength = 70
maximum_speed = 3.00
officers = 20
on_completion = militia_practical
priority = 6
radio_strength = 1
repair_cost_multiplier = 0.05
river = { attack = -0.15 }
soft_attack = 0.67
softness = 1.00
sprite = Infantry
supply_consumption = 0
suppression = 0.33
toughness = 0.47
transport_weight = 5.00
type = land
unit_group = infantry_unit_type
}

