transport_ship = {
air_attack = 0
air_defence = 0
build_cost_ic = 5.00
build_cost_manpower = 1.00
build_time = 90
completion_size = 0.5
default_morale = 0.20
default_organisation = 20
fuel_consumption = 1.15
max_strength = 100
maximum_speed = 12.00
officers = 0
on_completion = transport_practical
priority = 1
radio_strength = 1
repair_cost_multiplier = 0.05
sprite = Transportship
supply_consumption = 0.30
type = naval
transport = yes
hull = 0.6
transport_capability = 40.00
range = 3000.00
distance = 0.10
surface_detection = 0.00
air_detection = 0.00
sub_detection = 0
visibility = 90.00
sea_defence = 0.00
convoy_attack = 0.00
sea_attack = 0.00
sub_attack = 0.00
shore_bombardment = 0.00
}

