owner = CHI
controller = CHI
add_core = CHI
add_core = CHI
add_core = CHI





infra = 7
industry = 5



manpower = 17.38
leadership = 0.96
points = 5
metal = 2.76
energy = 6.9

rare_materials = 0.69





1914.1.1 = { air_base = 2 }



1912.2.12 = { 	owner = CHC 	controller = CHC 	add_core = CHC }


1936.1.1 = {
owner = CHI
controller = CHI
add_core = CHI
add_core = CHC






infra = 7
industry = 5

air_base = 2

manpower = 9.6
leadership = 0.96
points = 5
metal = 4.00
energy = 10.00

rare_materials = 1.00



}
1937.7.29 = { 	controller = JAP }






