owner = QIN
controller = QIN
add_core = QIN
add_core = QIN






infra = 7
industry = 6
anti_air = 2


manpower = 36.2
leadership = 1.28
points = 1
metal = 8.28
energy = 6.21







1914.1.1 = { air_base = 2 }




1912.2.12 = { 	owner = CHI 	controller = CHI 	add_core = CHI }

1936.1.1 = {
owner = CHI
controller = CHI
add_core = CHI
add_core = CHC






infra = 7
industry = 7
anti_air = 2
air_base = 2

manpower = 20
leadership = 1.28
points = 1
metal = 12.00
energy = 9.00





}
1937.12.27 = { 	controller = JAP }






