owner = CHI
controller = CHI
add_core = CHI
add_core = CHI






infra = 7
industry = 2



manpower = 10.14
leadership = 0.28

metal = 1.38
energy = 2.76

rare_materials = 0.69





1914.1.1 = { air_base = 2 }




1912.2.12 = { 	owner = CHC 	controller = CHC 	add_core = CHC }

1936.1.1 = {
owner = CHI
controller = CHI
add_core = CHC
add_core = CHI






infra = 7
industry = 2

air_base = 2

manpower = 5.6
leadership = 0.28
points = 1
metal = 2.00
energy = 4.00

rare_materials = 1.00



}
1938.7.1 = { 	controller = JAP }






