owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 7
industry = 5


naval_base = 8
manpower = 24.62
leadership = 1.36
points = 2
metal = 6.9
energy = 13.79

rare_materials = 3.45





1914.1.1 = { air_base = 2 }



1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }


1936.1.1 = {
owner = CGX
controller = CGX
add_core = CGX
add_core = CHC
add_core = CHI





infra = 7
industry = 6

air_base = 2
naval_base = 8
manpower = 13.6
leadership = 0.56
points = 2
metal = 10.00
energy = 20.00

rare_materials = 5.00



}
1936.5.12 = { 	owner = CHI}
1938.10.12 = { controller = JAP }





