owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 4

anti_air = 2

naval_base = 4


points = 1









1914.1.1 = { air_base = 2 }



1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }


1936.1.1 = {
owner = CGX
controller = CGX
add_core = CGX
add_core = CHI
add_core = CHC





infra = 4

anti_air = 2
air_base = 2
naval_base = 4


points = 1







}
1936.5.12 = { 	owner = CHI}
1938.9.1 = { 	controller = CHI }
1939.7.1 = { 	controller = JAP }




