owner = QIN
controller = QIN
add_core = QIN
add_core = QIN






infra = 7
industry = 2



manpower = 7.24
leadership = 0.2
points = 1
metal = 3.45
energy = 8.28

rare_materials = 2.07










1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }

1936.1.1 = {
owner = CHI
controller = CHI
add_core = CHI
add_core = CHC






infra = 7
industry = 2



manpower = 4
leadership = 0.2
points = 1
metal = 5.00
energy = 12.00

rare_materials = 3.00



}
1938.7.1 = { 	controller = JAP }






