owner = QIN
controller = QIN
add_core = QIN
add_core = QIN
add_core = QIN





infra = 3
industry = 6



manpower = 8.69
leadership = 0.48
points = 1
metal = 0.0987
energy = 1.5034

rare_materials = 0.1859




1912.2.12 = { 	owner = ROC 	controller = ROC 	add_core = ROC }
1936.1.1 = { owner = CGX controller = CGX add_core = CHI add_core = CHC add_core = CGX      infra = 3 industry = 7  air_base = 1  manpower = 4.8 leadership = 0.48 points = 1 metal = 7.00 energy = 14.00  rare_materials = 3.00    }
1944.6.20 = { 	owner = JAP 	controller = JAP }





