#id = 3 #EVENTNAME: The Fall of Serbia
#id = 4 #EVENTNAME: Central Power's proposal
#id = 11 #EVENTNAME: A foot on Cape Helles
#id = 12 #EVENTNAME: Seize Thessaloniki?
#id = 13 #EVENTNAME: The Dardanelles' operation has failed
#id = 84 #EVENTNAME: Ottoman Empire has fallen
#id = 85 #EVENTNAME: Negotiate with Greece
#id = 86 #EVENTNAME: Treaty of London signed!
#id = 88 #EVENTNAME: The Gounalis plan
#id = 89 #EVENTNAME: The Gounalis plan
#id = 90 #EVENTNAME: Ask Greece for demobilization
#id = 91 #EVENTNAME: Greece demobilizes!
#id = 92 #EVENTNAME: Venizelos leaves Greek government
#id = 93 #EVENTNAME: Venizelos is back
#id = 96 #EVENTNAME: Greece grants Bulgaria military access
#id = 97 #EVENTNAME: Athens on fire!
#id = 98 #EVENTNAME: Renewed call for demobilization
#id = 99 #EVENTNAME: Greece accepts our demands
#id = 100 #EVENTNAME: The 'Vêpres Grecques'
#id = 101 #EVENTNAME: Ultimatum to Greece
#id = 137 #EVENTNAME: The Greek Case
#id = 138 #EVENTNAME: Austria-Hungary declares war on Serbia!
#id = 139 #EVENTNAME: Austria-Hungary declares war on Serbia!
#id = 140 #EVENTNAME: Bulgaria joins the Central Powers!
#id = 141 #EVENTNAME: Negotiation with the Entente
#id = 142 #EVENTNAME: Negotiation with the Entente
#id = 143 #EVENTNAME: King Konstantinos is sick!
#id = 144 #EVENTNAME: King Konstantinos is back at its office
#id = 145 #EVENTNAME: Greece and the Dardanelles
#id = 146 #EVENTNAME: The Gounaris plan
#id = 147 #EVENTNAME: Legislative elections, 1915
#id = 148 #EVENTNAME: Bulgaria joins the Central Powers!
#id = 149 #EVENTNAME: The Entente seizes Thessaloniki
#id = 150 #EVENTNAME: The Entente asks for demobilization
#id = 151 #EVENTNAME: Anticipated Elections
#id = 152 #EVENTNAME: Serb refugees land on Corfu
#id = 153 #EVENTNAME: Grant Bulgaria military access?
#id = 154 #EVENTNAME: The Royal residence burns!
#id = 155 #EVENTNAME: The Thessaloniki government
#id = 156 #EVENTNAME: The Entente asks again for demobilization
#id = 157 #EVENTNAME: The 'Vêpres Grecques'
#id = 158 #EVENTNAME: Last warning from the Entente
#id = 160 #EVENTNAME: The Treaty of Athens
#id = 161 #EVENTNAME: The Treaty of Athens
#id = 413 #EVENTNAME: The Fall of Serbia
#id = 414 #EVENTNAME: Bulgaria joins the Central Powers!
#id = 415 #EVENTNAME: Promises to Bulgaria
#id = 479 #EVENTNAME: Agreement with Bulgaria
#id = 368 #EVENTNAME: Evacuate through Albania?
#id = 369 #EVENTNAME: Evacuate through Albania!
#id = 1 #EVENTNAME: Let Serbian troops retreat?
#id = 2 #EVENTNAME: Greece proclaimed the annexation of Northern Epirus
#id = 94 #EVENTNAME: Serbian army evacuate through Albania!






#Reaction to Fall of Serbia, whether to join in
country_event = {
id = 3
title = "DH_EVENT_2020500_TITLE"
desc = "DH_EVENT_2020500_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = BUL





not = { has_global_flag = SLEEPEVENT_2020500 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2020500_Option1"
	ai_chance = { factor = 95
		 }
	join_faction = axis
	GER = { country_event = 414 }
	
set_global_flag = 2020500_EVENT_DONE

}

option = {
	name = "DH_EVENT_2020500_Option2"
	ai_chance = { factor = 5
		 }
	relation = { who = GER value = -15  }
	
set_global_flag = 2020500_EVENT_DONE

}

}
#Promises to Bulgaria - bulgarian follow  up
country_event = {
id = 4
title = "DH_EVENT_2020501_TITLE"
desc = "DH_EVENT_2020501_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = BUL





not = { has_global_flag = SLEEPEVENT_2020501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2020501_Option1"
	join_faction = axis
	GER = { country_event = 414 }
	
set_global_flag = 2020501_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2020501_Option2"
	relation = { who = GER value = -15  }
	
set_global_flag = 2020501_EVENT_DONE

}

}


#A foot on Cape Helles
country_event = {
id = 11
title = "DH_EVENT_2001505_TITLE"
desc = "DH_EVENT_2001505_DESC"
picture = "varyag"

trigger = {
	#has_global_flag = 2001502_EVENT_DONE
	not = {
		 4501 = { controlled_by = TUR }
		 }
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001505 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001505_Option1"
	dissent = -1 
	set_global_flag = SLEEPEVENT_2001506 
	set_global_flag = SLEEPEVENT_2001507 
	
set_global_flag = 2001505_EVENT_DONE

}

}
#Follow Up to putting pressure on greece over Thessaloniki
country_event = {
id = 12
title = "DH_EVENT_2001506_TITLE"
desc = "DH_EVENT_2001506_DESC"
picture = "varyag"

trigger = {
	#has_global_flag = 2001502_EVENT_DONE
	4501 = { controlled_by = TUR }
	4560 = { controlled_by = GRE }
	ENG = { war_with = TUR }
	not = {
		#has_global_flag = 2145501_EVENT_DONE
		GRE = { faction = allies }
		ENG = { war_with = GRE }
		}
	
tag = ENG
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001506 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001506_Option1"
	GRE = { country_event = 149 }
	dissent = -2 
	relation = { who = GRE value = -20  }
	
set_global_flag = 2001506_EVENT_DONE

}

option = {
	name = "DH_EVENT_2001506_Option2"
	dissent = -2 
	relation = { who = GRE value = 5  }
	
set_global_flag = 2001506_EVENT_DONE

}

}
#The Dardanelles' operation has failed
country_event = {
id = 13
title = "DH_EVENT_2001507_TITLE"
desc = "DH_EVENT_2001507_DESC"
picture = "varyag"

trigger = {
	#has_global_flag = 2001503_EVENT_DONE
	ENG = { war_with = TUR }
	4501 = { controlled_by = TUR }
	not = {
		#has_global_flag = 2001504_EVENT_DONE
		#has_global_flag = 2145501_EVENT_DONE
		}
	
tag = ENG
date = 1915.12.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2001507_Option1"
	dissent = 3 
	
set_global_flag = 2001507_EVENT_DONE

}

}
#Follow up to French asking after Ottoman falls
country_event = {
id = 84
title = "DH_EVENT_2002507_TITLE"
desc = "DH_EVENT_2002507_DESC"
picture = "news_paper"

trigger = {
	exists = GRE
	FRA = { war_with = AUH }
	not = { 4503 = { controlled_by = TUR } }
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		FRA = { war_with = TUR }
		#has_global_flag = 2002527_EVENT_DONE
		#has_global_flag = 2002528_EVENT_DONE
		}
	2613 = { controlled_by = FRA }
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 95
		 }
	name = "DH_EVENT_2002507_Option1"
	GRE = { country_event = 139 }
	
set_global_flag = 2002507_EVENT_DONE

}

option = {
	ai_chance = { factor = 5
		 }
	name = "DH_EVENT_2002507_Option2"
	#Removed Blank command
	
set_global_flag = 2002507_EVENT_DONE

}

}
#Follow up to initial French decision to put pressure on
country_event = {
id = 85
title = "DH_EVENT_2002508_TITLE"
desc = "DH_EVENT_2002508_DESC"
picture = "news_paper"

trigger = {
	#has_global_flag = 2104500_EVENT_DONE
	exists = GRE
	FRA = { war_with = AUH }
	not = {
		GRE = { faction = axis }
		GRE = { faction = allies }
		}
	exists = SER
	not = {
		TUR = { war_with = FRA }
	}
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002508_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 BUL = { faction = axis }
				 }  } 
		GRE = { country_event = 142 }
		 }
	random_country = { limit = { tag = THIS 
			 BUL = { faction = axis }
			  } 
		GRE = { country_event = 141 }
		 }
	
set_global_flag = 2002508_EVENT_DONE

}

option = { 
	name = "DH_EVENT_2002508_Option8"
	ai_chance = { factor = 0
		 }
	#Removed Blank command
	
set_global_flag = 2002508_EVENT_DONE

}

}
#Greece Joins the entente
country_event = {
id = 86
title = "DH_EVENT_2002509_TITLE"
desc = "DH_EVENT_2002509_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002509 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002509_Option7"
	relation = { who = GRE value = 50  }
	
set_global_flag = 2002509_EVENT_DONE

}

}

#Gounaris plan follow up, bulgaria neutral
country_event = {
id = 88
title = "DH_EVENT_2002511_TITLE"
desc = "DH_EVENT_2002511_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002511 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002511_Option1"
	ai_chance = { factor = 5
		 }
	GRE = { join_faction = allies }
	
set_global_flag = 2002511_EVENT_DONE

}

option = {
	ai_chance = { factor = 95
		 }
	name = "DH_EVENT_2002511_Option2"
	relation = { who = GRE value = -10  }
	
set_global_flag = 2002511_EVENT_DONE

}

}
#Gounaris plan follow up, bulgaria not neutral
country_event = {
id = 89
title = "DH_EVENT_2002512_TITLE"
desc = "DH_EVENT_2002512_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002512 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002512_Option1"
	ai_chance = { factor = 95
		 }
	GRE = { join_faction = allies }
	
set_global_flag = 2002512_EVENT_DONE

}

option = {
	ai_chance = { factor = 5
		 }
	name = "DH_EVENT_2002512_Option2"
	relation = { who = GRE value = -10  }
	
set_global_flag = 2002512_EVENT_DONE

}

}
#Follow up to asking greece to demobilize
country_event = {
id = 90
title = "DH_EVENT_2002513_TITLE"
desc = "DH_EVENT_2002513_DESC"
picture = "news_paper"

trigger = {
	exists = GRE
	has_global_flag = 2019510_EVENT_DONE
	has_global_flag= greece_mobilized
	FRA = { war_with = AUH }
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		}
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002513 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002513_Option1"
	ai_chance = { factor = 100
		 }
	relation = { who = GRE value = -5  }
	GRE = { country_event = 150 }
	
set_global_flag = 2002513_EVENT_DONE

}

option = {
	name = "DH_EVENT_2002513_Option2"
	ai_chance = { factor = 0
		 }
	relation = { who = GRE value = 5  }
	
set_global_flag = 2002513_EVENT_DONE

}

}
#Greece have demobilized
country_event = {
id = 91
title = "DH_EVENT_2002514_TITLE"
desc = "DH_EVENT_2002514_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002514 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002514_Option7"
	relation = { who = GRE value = 15  }
	
set_global_flag = 2002514_EVENT_DONE

}

}

country_event = {
id = 92
title = "DH_EVENT_2002516_TITLE"
desc = "DH_EVENT_2002516_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002516 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002516_Option7"
	relation = { who = GRE value = -5  }
	
set_global_flag = 2002516_EVENT_DONE

}

}

country_event = {
id = 93
title = "DH_EVENT_2002517_TITLE"
desc = "DH_EVENT_2002517_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002517 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002517_Option7"
	relation = { who = GRE value = 5  }
	
set_global_flag = 2002517_EVENT_DONE

}

}



country_event = {
id = 96
title = "DH_EVENT_2002520_TITLE"
desc = "DH_EVENT_2002520_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002520 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002520_Option7"
	ai_chance = { factor = 100
		 }
	relation = { who = GRE value = -15  }
	
set_global_flag = 2002520_EVENT_DONE

}

}

country_event = {
id = 97
title = "DH_EVENT_2002521_TITLE"
desc = "DH_EVENT_2002521_DESC"
picture = "news_paper"

trigger = {
	exists = GRE
	has_global_flag= entente_hostility
	FRA = { war_with = AUH }
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		#has_global_flag = 2002527_EVENT_DONE
		#has_global_flag = 2002528_EVENT_DONE
		}
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002521 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002521_Option1"
	ai_chance = { factor = 100
		 }
	GRE = { country_event = 154 }
	
set_global_flag = 2002521_EVENT_DONE

}

option = {
	name = "DH_EVENT_2002521_Option2"
	ai_chance = { factor = 0
		 }
	relation = { who = GRE value = 5  }
	
set_global_flag = 2002521_EVENT_DONE

}

}
#Follow up to renewed call for greek demobilization
country_event = {
id = 98
title = "DH_EVENT_2002522_TITLE"
desc = "DH_EVENT_2002522_DESC"
picture = "news_paper"

trigger = {
	exists = GRE
	has_global_flag= entente_hostility
	has_global_flag= greece_mobilized
	has_global_flag = 2019518_EVENT_DONE
	FRA = { war_with = AUH }
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		#has_global_flag = 2002527_EVENT_DONE
		#has_global_flag = 2002528_EVENT_DONE
		}
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002522 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002522_Option1"
	ai_chance = { factor = 100
		 }
	GRE = { country_event = 156 }
	
set_global_flag = 2002522_EVENT_DONE

}

option = {
	name = "DH_EVENT_2002522_Option2"
	ai_chance = { factor = 0
		 }
	relation = { who = GRE value = 5  }
	
set_global_flag = 2002522_EVENT_DONE

}

}
#Greece agrees to demobilize
country_event = {
id = 99
title = "DH_EVENT_2002523_TITLE"
desc = "DH_EVENT_2002523_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002523 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002523_Option7"
	ai_chance = { factor = 100
		 }
	relation = { who = GRE value = 15  }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Thrace" }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Attica" }
	# MANUALFIX secede area command = { type = secedearea which = GRE value = "Greek Island" }
	
set_global_flag = 2002523_EVENT_DONE

}

}

country_event = {
id = 100
title = "DH_EVENT_2002524_TITLE"
desc = "DH_EVENT_2002524_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002524 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002524_Option7"
	ai_chance = { factor = 100
		 }
	dissent = 1 
	
set_global_flag = 2002524_EVENT_DONE

}

}
#Ultimatum to greece follow up
country_event = {
id = 101
title = "DH_EVENT_2002533_TITLE"
desc = "DH_EVENT_2002533_DESC"
picture = "news_paper"

trigger = {
	exists = GRE
	has_global_flag= entente_hostility
	has_global_flag= greece_mobilized
	##has_global_flag = 2104530_EVENT_DONE
	has_global_flag = 2002523_EVENT_DONE
	FRA = { war_with = AUH }
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		#has_global_flag = 2002527_EVENT_DONE
		#has_global_flag = 2002528_EVENT_DONE
		}
	
tag = FRA
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2002533 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002533_Option1"
	ai_chance = { factor = 100
		 }
	GRE = { country_event = 158 }
	
set_global_flag = 2002533_EVENT_DONE

}

option = {
	name = "DH_EVENT_2002533_Option2"
	ai_chance = { factor = 0
		 }
	relation = { who = GRE value = 5  }
	
set_global_flag = 2002533_EVENT_DONE

}

}
country_event = {
id = 137
title = "DH_EVENT_2019500_TITLE"
desc = "DH_EVENT_2019500_DESC"
picture = "news_paper"

trigger = { 
tag = GRE
date = 1914.7.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019500 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019500_Option7"
	set_global_flag = venizelos_incabinet 
	
set_global_flag = 2019500_EVENT_DONE

}

}

country_event = {
id = 138
title = "DH_EVENT_2019501_TITLE"
desc = "DH_EVENT_2019501_DESC"
picture = "news_paper"

trigger = { 
tag = GRE

AUH = { war_with = SER }



not = { has_global_flag = SLEEPEVENT_2019501 }

}
fire_only_once = yes

is_triggered_only = no
option = {
	name = "DH_EVENT_2019501_Option1"
	ai_chance = { factor = 100
		 }
	dissent = 3 
	
set_global_flag = 2019501_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2019501_Option2"
	dissent = 5 
	create_alliance = SER

	
set_global_flag = 2019501_EVENT_DONE

}

}
#Greece deciding once Ottoman falls
country_event = {
id = 139
title = "DH_EVENT_2019502_TITLE"
desc = "DH_EVENT_2019502_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019502 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 90
		 }
	name = "DH_EVENT_2019502_Option1"
	dissent = 3 
	join_faction = allies
	
set_global_flag = 2019502_EVENT_DONE

}

option = {
	ai_chance = { factor = 10
		 }
	name = "DH_EVENT_2019502_Option2"
	dissent = 5 
	
set_global_flag = 2019502_EVENT_DONE

}

}
#Reaction to Bulgaria joining axis
country_event = {
id = 140
title = "DH_EVENT_2019503_TITLE"
desc = "DH_EVENT_2019503_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019503 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019503_Option1"
	ai_chance = { factor = 95
		 }
	dissent = 5 
	
set_global_flag = 2019503_EVENT_DONE

}

option = {
	ai_chance = { factor = 5
		 }
	name = "DH_EVENT_2019503_Option2"
	dissent = 5 
	create_alliance = SER
	
set_global_flag = 2019503_EVENT_DONE

}

}
#Greek reaction to French pressure when bulgaria is in axis
country_event = {
id = 141
title = "DH_EVENT_2019504_TITLE"
desc = "DH_EVENT_2019504_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019504_Option1"
	ai_chance = { factor = 90
		 }
	FRA = { country_event = 86 }
	dissent = 3 
	join_faction = allies
	
set_global_flag = 2019504_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019504_Option2"
	ai_chance = { factor = 10
		 }
	dissent = 5 
	
set_global_flag = 2019504_EVENT_DONE

}

}
#Greek reaction to French pressure when Bulgaria not in axis
country_event = {
id = 142
title = "DH_EVENT_2019505_TITLE"
desc = "DH_EVENT_2019505_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019505 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019505_Option1"
	ai_chance = { factor = 5
		 }
	dissent = 3 
	join_faction = allies
	FRA = { country_event = 86 }
	
set_global_flag = 2019505_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019505_Option2"
	ai_chance = { factor = 95
		 }
	dissent = 5 
	
set_global_flag = 2019505_EVENT_DONE

}

}
#King Konstantinos is sick!
country_event = {
id = 143
title = "DH_EVENT_2019506_TITLE"
desc = "DH_EVENT_2019506_DESC"
picture = "news_paper"

trigger = {
	
tag = GRE
date = 1915.4.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019506 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019506_Option7"
	dissent = 1 
	
set_global_flag = 2019506_EVENT_DONE

}

}
#King Konstantinos is back at its office
country_event = {
id = 144
title = "DH_EVENT_2019507_TITLE"
desc = "DH_EVENT_2019507_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2019505_EVENT_DONE
	
tag = GRE
date = 1915.8.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  13 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019507_Option7"
	dissent = -2 
	
set_global_flag = 2019507_EVENT_DONE

}

}
#Greece and the Dardanelles
country_event = {
id = 145
title = "DH_EVENT_2019508_TITLE"
desc = "DH_EVENT_2019508_DESC"
picture = "news_paper"

trigger = {
	#has_global_flag = 2001502_EVENT_DONE
	not = {
		has_global_flag = 2002508_EVENT_DONE
		GRE = { faction = allies }
		}
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019508_Option1"
	ai_chance = { factor = 95
		 }
	dissent = 4 
	FRA = { country_event = 92 }
	clr_global_flag = venizelos_incabinet 
	head_of_government = 90178
	
set_global_flag = 2019508_EVENT_DONE

}

option = {
	ai_chance = { factor = 5
		 }
	name = "DH_EVENT_2019508_Option2"
	dissent = 5 
	join_faction = allies

	
set_global_flag = 2019508_EVENT_DONE

}

}
#Gounaris plan follow up
country_event = {
id = 146
title = "DH_EVENT_2019509_TITLE"
desc = "DH_EVENT_2019509_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2019505_EVENT_DONE
	not = {
		head_of_government = 90010
		has_global_flag= venizelos_incabinet
		has_global_flag = 2019506_EVENT_DONE
		GRE = { faction = axis }
		GRE = { faction = allies }
		FRA = { war_with = GRE }
		}
	or = {
		and = {
			or = {
				#has_global_flag = 2001502_EVENT_DONE
				#has_global_flag = 2001501_EVENT_DONE
				}
			}
		}
	
tag = GRE
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019509 }

}
fire_only_once = yes
mean_time_to_happen = { days =  3 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019509_Option1"
	random_country = { limit = { tag = FRA 
			 not = {
				 FRA = { war_with = BUL }
				 }  } 
		country_event = 88
		 }
	random_country = { limit = { tag = FRA 
			or = {
				FRA = { war_with = BUL }
				BUL = { faction = allies }
				}
			 } 
		country_event = 89
		 }
	
set_global_flag = 2019509_EVENT_DONE

}

}
#Legislative elections, 1915
country_event = {
id = 147
title = "DH_EVENT_2019510_TITLE"
desc = "DH_EVENT_2019510_DESC"
picture = "news_paper"

trigger = {
	not = {
		has_global_flag= venizelos_incabinet
		has_global_flag = 2002508_EVENT_DONE
		}
	
tag = GRE
date = 1915.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019510 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019510_Option7"
	dissent = -2 
	FRA = { country_event = 93 }
	set_global_flag = venizelos_incabinet 
	head_of_government = 90010
	
set_global_flag = 2019510_EVENT_DONE

}

}
#Bulgaria joins the Central Powers!
country_event = {
id = 148
title = "DH_EVENT_2019511_TITLE"
desc = "DH_EVENT_2019511_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2191508_EVENT_DONE
	war = no
	not = {
		 has_global_flag = 2002508_EVENT_DONE
		 }
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019511 }

}
fire_only_once = yes
mean_time_to_happen = { days =  2 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019511_Option1"
	ai_chance = { factor = 2
		 }
	dissent = 4 
	join_faction = allies

	
set_global_flag = 2019511_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019511_Option2"
	ai_chance = { factor = 95
		 }
	dissent = 1 

	set_global_flag = greece_mobilized 
	
set_global_flag = 2019511_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019511_Option3"
	ai_chance = { factor = 3
		 }
	dissent = 3 
	
set_global_flag = 2019511_EVENT_DONE

}

}
#Greece Reaction to Thessaloniki pressure
country_event = {
id = 149
title = "DH_EVENT_2019512_TITLE"
desc = "DH_EVENT_2019512_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019512 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019512_Option1"
	ai_chance = { factor = 100
		 }
	dissent = 4 
	
set_global_flag = 2019512_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019512_Option2"
	ai_chance = { factor = 0
		 }
	dissent = 5 
	join_faction = allies
	
set_global_flag = 2019512_EVENT_DONE

}

}
#France asks greece to demobilize, what is the reaction?
country_event = {
id = 150
title = "DH_EVENT_2019513_TITLE"
desc = "DH_EVENT_2019513_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019513 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019513_Option1"
	ai_chance = { factor = 100
		 }
	relation = { who = FRA value = -10  }
	
set_global_flag = 2019513_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019513_Option2"
	ai_chance = { factor = 0
		 }
	dissent = 1 
	FRA = { country_event = 91 }
	clr_global_flag = greece_mobilized 
	relation = { who = FRA value = 10  }
	
set_global_flag = 2019513_EVENT_DONE

}

}
#Anticipated Elections
country_event = {
id = 151
title = "DH_EVENT_2019514_TITLE"
desc = "DH_EVENT_2019514_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2001506_EVENT_DONE
	has_global_flag= venizelos_incabinet
	not = {
		GRE = { faction = allies }
		GRE = { faction = axis }
		}
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019514 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019514_Option1"
	ai_chance = { factor = 100
		 }
	dissent = 1 
	clr_global_flag = venizelos_incabinet 
	head_of_government = 90199
	FRA = { country_event = 92 }
	
set_global_flag = 2019514_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019514_Option2"
	ai_chance = { factor = 0
		 }
	#Removed Blank command
	
set_global_flag = 2019514_EVENT_DONE

}

}
#Serb refugees land on Corfu
country_event = {
id = 152
title = "DH_EVENT_2019515_TITLE"
desc = "DH_EVENT_2019515_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2084503_EVENT_DONE
	not = {
		 GRE = { faction = allies }
		 }
	exists = SER
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019515 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019515_Option1"
	ai_chance = { factor = 100
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= venizelos_incabinet
			  } 
		dissent = 1 
		 }
	relation = { who = SER value = -15  }
	random_country = { limit = { tag = THIS 
			 exists = ALB
			  } 
		relation = { who = ALB value = -15  }
		 }
	
set_global_flag = 2019515_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019515_Option2"
	ai_chance = { factor = 0
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 has_global_flag= venizelos_incabinet
				 }  } 
		dissent = 1 
		 }
	relation = { who = SER value = 5  }
	random_country = { limit = { tag = THIS 
			 exists = ALB
			  } 
		relation = { who = ALB value = 5  }
		 }
	
set_global_flag = 2019515_EVENT_DONE

}

}
#Grant Bulgaria military access?
country_event = {
id = 153
title = "DH_EVENT_2019517_TITLE"
desc = "DH_EVENT_2019517_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2019515_EVENT_DONE
	has_global_flag = 2019511_EVENT_DONE
	FRA = { war_with = BUL }
	not = {
		 GRE = { faction = allies }
		 }
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019517 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019517_Option1"
	ai_chance = { factor = 100
		 }
	set_global_flag = entente_hostility 
	FRA = { country_event = 96 }
	
set_global_flag = 2019517_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019517_Option2"
	ai_chance = { factor = 0
		 }
	#Removed Blank command
	
set_global_flag = 2019517_EVENT_DONE

}

}

country_event = {
id = 154
title = "DH_EVENT_2019518_TITLE"
desc = "DH_EVENT_2019518_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019518 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019518_Option7"
	ai_chance = { factor = 100
		 }
	dissent = 3 
	relation = { who = FRA value = -20  }
	
set_global_flag = 2019518_EVENT_DONE

}

}
#The Thessaloniki government
country_event = {
id = 155
title = "DH_EVENT_2019519_TITLE"
desc = "DH_EVENT_2019519_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2019517_EVENT_DONE
	head_of_government = 90199
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019519 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019519_Option7"
	ai_chance = { factor = 100
		 }
	dissent = 4 
	relation = { who = FRA value = -50  }
	
set_global_flag = 2019519_EVENT_DONE

}

}
#France again asks for demobilization
country_event = {
id = 156
title = "DH_EVENT_2019520_TITLE"
desc = "DH_EVENT_2019520_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019520 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019520_Option1"
	ai_chance = { factor = 100
		 }
	FRA = { country_event = 99 }

	relation = { who = FRA value = 15  }
	
set_global_flag = 2019520_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019520_Option2"
	ai_chance = { factor = 0
		 }
	dissent = 5 
	war = { target = FRA }
	
set_global_flag = 2019520_EVENT_DONE

}

}
#The 'Vêpres Grecques'
country_event = {
id = 157
title = "DH_EVENT_2019521_TITLE"
desc = "DH_EVENT_2019521_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2002522_EVENT_DONE
	
tag = GRE
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019521 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019521_Option1"
	ai_chance = { factor = 100
		 }
	country_event = 100
	
set_global_flag = 2019521_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019521_Option2"
	ai_chance = { factor = 0
		 }
	dissent = 5 
	
set_global_flag = 2019521_EVENT_DONE

}

}
#Follow up to French ultimatum
country_event = {
id = 158
title = "DH_EVENT_2019522_TITLE"
desc = "DH_EVENT_2019522_DESC"
picture = "news_paper"

trigger = { 
tag = GRE





not = { has_global_flag = SLEEPEVENT_2019522 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2019522_Option1"
	ai_chance = { factor = 100
		 }
	dissent = 3 
	join_faction = allies
	clr_global_flag = entente_hostility 
	clr_global_flag = greece_mobilized 
	head_of_state = 90211
	head_of_government = 90010
	relation = { who = FRA value = 50  }
	
set_global_flag = 2019522_EVENT_DONE

}

option = {
	name = "DH_EVENT_2019522_Option2"
	ai_chance = { factor = 0
		 }
	dissent = 5 
	random_country = { limit = { tag = THIS 
			FRA = { war_with = AUH }
			not = {
				 AUH = { war_with = GRE }
				 }
			 } 
		join_faction = axis
		 }
	
set_global_flag = 2019522_EVENT_DONE

}

}


#The Treaty of Athens
country_event = {
id = 160
title = "DH_EVENT_2019525_TITLE"
desc = "DH_EVENT_2019525_DESC"
picture = "news_paper"

trigger = {
	#has_global_flag = 2019523_EVENT_DONE
	or = {
		#has_global_flag= GRE_against_U08
		#has_global_flag= GRE_against_OTT
		}
	
tag = GRE
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019525 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019525_Option7"
	dissent = 5 
	
set_global_flag = 2019525_EVENT_DONE

}

}
#Treaty of Athens
country_event = {
id = 161
title = "DH_EVENT_2019526_TITLE"
desc = "DH_EVENT_2019526_DESC"
picture = "news_paper"

trigger = {
	#has_global_flag = 2019523_EVENT_DONE
	#has_global_flag= GRE_against_FRA
	
tag = GRE
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2019526 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2019526_Option7"
	dissent = 5 

	
set_global_flag = 2019526_EVENT_DONE

}

}
#The Fall of Serbia
country_event = {
id = 413
title = "DH_EVENT_2191508_TITLE"
desc = "DH_EVENT_2191508_DESC"
picture = "diplomatic_campaign"

trigger = {
	exists = BUL
	not = {
		 exists = SER
		 }
	GER = { war = yes }
	not = {
		 BUL = { war_with = GER }
		 }
	not = {
		 has_global_flag = 2002533_EVENT_DONE
		 }
	not = {
		 BUL = { faction = axis }
		 }
	not = {
		 BUL = { faction = allies }
		 }
	
tag = GER
date = 1914.6.28

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  3 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191508_Option1"
	ai_chance = { factor = 100
		 }
	BUL = { country_event = 3 }
	
set_global_flag = 2191508_EVENT_DONE

}

option = {
	name = "DH_EVENT_2191508_Option2"
	ai_chance = { factor = 0
		 }
	
set_global_flag = 2191508_EVENT_DONE

}

}

#Reaction to Bulgaria joining
country_event = {
id = 414
title = "DH_EVENT_2191509_TITLE"
desc = "DH_EVENT_2191509_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191509 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191509_Option7"
	relation = { who = BUL value = 10  }
	GRE = { country_event = 140 }
	
set_global_flag = 2191509_EVENT_DONE

}

}
#Promises to Bulgaria follow up
country_event = {
id = 415
title = "DH_EVENT_2191510_TITLE"
desc = "DH_EVENT_2191510_DESC"
picture = "diplomatic_campaign"

trigger = {
	exists = SER
	exists = BUL
	not = {
		#has_global_flag = 2145501_EVENT_DONE
		BUL = { faction = axis }
		SER = { alliance_with = BUL }
		AUH = { war_with = BUL }
		}
	or = {
		#has_global_flag = 2145500_EVENT_DONE
		TUR = { faction = axis }
		}
	
tag = AUH
date = 1914.11.12

not = { date = 1914.12.30
 }



not = { has_global_flag = SLEEPEVENT_2191510 }

}
fire_only_once = yes
mean_time_to_happen = { days =  14 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2191510_Option1"
	BUL = { country_event = 4 }
	
set_global_flag = 2191510_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2191510_Option2"
	
set_global_flag = 2191510_EVENT_DONE

}

}

























#Agreement with Bulgaria - follow up
country_event = {
id = 479
title = "DH_EVENT_2192529_TITLE"
desc = "DH_EVENT_2192529_DESC"
trigger = {
	exists = BUL
	exists = SER
	FRA = { war_with = AUH }
	not = {
		BUL = { faction = axis }
		BUL = { faction = allies }
		#has_global_flag = 2192505_EVENT_DONE
		#has_global_flag = 2192512_EVENT_DONE
		has_global_flag = 2020501_EVENT_DONE
		
		}
	
tag = AUH
date = 1915.2.1

not = { date = 1915.12.30
 }



not = { has_global_flag = SLEEPEVENT_2192529 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2192529_Option7"
	ai_chance = { factor = 100
		 }
	BUL = { country_event = 4 }
	
set_global_flag = 2192529_EVENT_DONE

}

}
#Evacuate through Albania?	
country_event = {
id = 368
title = "DH_EVENT_2084503_TITLE"
desc = "DH_EVENT_2084503_DESC"
picture = "news_paper"

trigger = {
	exists = ALB
	THIS = { surrender_progress = 50 }
	THIS = { lost_IC = 50 }
	or = {
		4368 = { controlled_by = SER }
		4555 = { controlled_by = SER }
		4495 = { controlled_by = SER }
		}
	not = {
		3912 = { controlled_by = SER }
		4243 = { controlled_by = SER }
		SER = { war_with = ALB }
		SER = { alliance_with = ALB }
		}
	
tag = SER
date = 1914.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2084503 }

}
fire_only_once = yes
mean_time_to_happen = { days =  5 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2084503_Option1"
	ALB = { country_event = 1 }
	
set_global_flag = 2084503_EVENT_DONE

}

option = {
	name = "DH_EVENT_2084503_Option2"
	
set_global_flag = 2084503_EVENT_DONE

}

}

country_event = {
id = 369
title = "DH_EVENT_2084504_TITLE"
desc = "DH_EVENT_2084504_DESC"
picture = "news_paper"

trigger = { 
tag = SER





not = { has_global_flag = SLEEPEVENT_2084504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2084504_Option7"
	THIS = { inherit = ALB }
	
set_global_flag = 2084504_EVENT_DONE

}

}
#Evacuate Through Albania Follow up
country_event = {
id = 1
title = "DH_EVENT_2058500_TITLE"
desc = "DH_EVENT_2058500_DESC"
picture = "foreign_volunteers"

trigger = { 
tag = ALB





not = { has_global_flag = SLEEPEVENT_2058500 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2058500_Option1"
	ai_chance = { factor = 50
		 }
	SER = { country_event = 369 }
	random_country = { limit = { tag = FRA 
			 FRA = { war_with = AUH }
			  } 
		country_event = 94
		 }
	
set_global_flag = 2058500_EVENT_DONE

}

option = {
	name = "DH_EVENT_2058500_Option2"
	ai_chance = { factor = 50
		 }
	war = { target = SER }
	
set_global_flag = 2058500_EVENT_DONE

}

}

country_event = {
id = 2
title = "DH_EVENT_2058501_TITLE"
desc = "DH_EVENT_2058501_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ALB





not = { has_global_flag = SLEEPEVENT_2058501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2058501_Option7"
	
set_global_flag = 2058501_EVENT_DONE

}

}

#Exvacuation through albania agreed
country_event = {
id = 94
title = "DH_EVENT_2002518_TITLE"
desc = "DH_EVENT_2002518_DESC"
picture = "news_paper"

trigger = { 
tag = FRA





not = { has_global_flag = SLEEPEVENT_2002518 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2002518_Option7"
	#Removed Blank command
	
set_global_flag = 2002518_EVENT_DONE

}

}
