
#The Zimmermann telegram - we got'em!

 country_event = {
	title = "DH_EVENT_2001535_TITLE"
	desc = "DH_EVENT_2001535_DESC"
	id = 41
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = ENG
		 not = {
			 has_global_flag = SLEEPEVENT_2001535
			 }
		 }
	option = {
		 name = "DH_EVENT_2001535_Option7"
		 set_global_flag = 2001535_EVENT_DONE
		 }
	}


#The Zimmermann telegram

 country_event = {
	title = "DH_EVENT_2038500_TITLE"
	desc = "DH_EVENT_2038500_DESC"
	id = 183
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038500
			 }
		 }
	option = {
		 name = "DH_EVENT_2038500_Option7"
		 set_global_flag = 2038500_EVENT_DONE
		 }
	}


#The United States declare war on Germany

 country_event = {
	title = "DH_EVENT_2038501_TITLE"
	desc = "DH_EVENT_2038501_DESC"
	id = 184
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 USA = {
			 war_with = GER
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038501
			 }
		 }
	option = {
		 name = "DH_EVENT_2038501_Option7"
		 join_faction = axis
		 set_global_flag = 2038501_EVENT_DONE
		 }
	}


#War against the United States

 country_event = {
	title = "DH_EVENT_2038502_TITLE"
	desc = "DH_EVENT_2038502_DESC"
	id = 185
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 9624 = {
			 controlled_by = USA
			 }
		 war = no
		 or = {
			 year = 1915
			 and = {
				 year = 1914
				 month = 10
				 }
			 not = {
				 exists = MXR
				 }
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038502
			 }
		 }
	option = {
		 name = "DH_EVENT_2038502_Option7"
		 war = {
			 target = USA
			 }
		 set_global_flag = 2038502_EVENT_DONE
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038503_TITLE"
	desc = "DH_EVENT_2038503_DESC"
	id = 186
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038503
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038503_Option7"
		 USA = {
			 country_event = 531
			 }
		 set_global_flag = 2038503_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038503_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 set_global_flag = 2038503_EVENT_DONE
		 }
	}


#The Zimmermann telegram

 country_event = {
	title = "DH_EVENT_2038504_TITLE"
	desc = "DH_EVENT_2038504_DESC"
	id = 187
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038504
			 }
		 }
	option = {
		 name = "DH_EVENT_2038504_Option7"
		 set_global_flag = 2038504_EVENT_DONE
		 }
	}


#The United States declare war on Germany

 country_event = {
	title = "DH_EVENT_2038505_TITLE"
	desc = "DH_EVENT_2038505_DESC"
	id = 188
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2038503_EVENT_DONE
		 USA = {
			 war_with = GER
			 }
		 or = {
			 has_global_flag = 2049536_EVENT_DONE
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038505
			 }
		 }
	option = {
		 name = "DH_EVENT_2038505_Option7"
		 join_faction = axis
		 set_global_flag = 2038505_EVENT_DONE
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038506_TITLE"
	desc = "DH_EVENT_2038506_DESC"
	id = 189
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038506
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038506_Option7"
		 USA = {
			 country_event = 534
			 }
		 set_global_flag = 2038506_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038506_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 set_global_flag = 2038506_EVENT_DONE
		 }
	}


#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038601_TITLE"
	desc = "DH_EVENT_2038601_DESC"
	id = 190
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 exists = MXR
		 not = {
			 exists = MEX
			 has_global_flag = 2038601_EVENT_DONE
			 has_global_flag = 2038602_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 has_country_flag = MEX_Conv
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038601
			 }
		 }
	option = {
		 name = "DH_EVENT_2038601_Option7"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 MXR = {
				 country_event = 193
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 set_global_flag = MEX_Convention
			 }
		 set_global_flag = SLEEPEVENT_2038602
		 set_global_flag = SLEEPEVENT_2038603
		 set_country_flag = MEX_Conv
		 set_global_flag = 2038601_EVENT_DONE
		 }
	}


#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038602_TITLE"
	desc = "DH_EVENT_2038602_DESC"
	id = 191
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 or = {
			 exists = MXR
			 }
		 or = {
			 not = {
				 exists = MXR
				 }
			 }
		 not = {
			 exists = MEX
			 has_global_flag = 2038602_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 has_country_flag = MEX_End
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038602
			 }
		 }
	option = {
		 name = "DH_EVENT_2038602_Option7"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 210
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 211
				 }
			 }
		 set_country_flag = MEX_End
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038603
		 set_global_flag = 2038602_EVENT_DONE
		 }
	}


#Huerta is victorious!

 country_event = {
	title = "DH_EVENT_2038603_TITLE"
	desc = "DH_EVENT_2038603_DESC"
	id = 192
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 head_of_state = 170106 #170106
		not = {
			 exists = MXR
			 has_global_flag = 2038601_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 }
		 tag = MEX
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038603
			 }
		 }
	option = {
		 name = "DH_EVENT_2038603_Option7"
		 dissent = -5
		 7369 = {
			 create_revolt = 3
			 }
		 9589 = {
			 create_revolt = 3
			 }
		 set_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038602
		 set_global_flag = 2038603_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038604_TITLE"
	desc = "DH_EVENT_2038604_DESC"
	id = 193
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038604
			 }
		 }
	option = {
		 name = "DH_EVENT_2038604_Option7"
		 dissent = 2
		 MXR = {
			 country_event = 194
			 }
		 MXR = {
			 country_event = 195
			 }
		 clr_global_flag = MEX_Convention
		 clr_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038604_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038605_TITLE"
	desc = "DH_EVENT_2038605_DESC"
	id = 194
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038605
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 set_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 196
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038606_TITLE"
	desc = "DH_EVENT_2038606_DESC"
	id = 195
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038606
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option7"
		 neutrality = -5
		 create_alliance = MXR
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 clr_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 has_global_flag = U58_alliance_U59
				 }
			 clr_global_flag = U58_alliance_U59
			 }
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 197
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	}


#Villistas submit to us

 country_event = {
	title = "DH_EVENT_2038607_TITLE"
	desc = "DH_EVENT_2038607_DESC"
	id = 196
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038607
			 }
		 }
	option = {
		 name = "DH_EVENT_2038607_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 set_global_flag = 2038607_EVENT_DONE
		 }
	}


#Zapatistas submit to us

 country_event = {
	title = "DH_EVENT_2038608_TITLE"
	desc = "DH_EVENT_2038608_DESC"
	id = 197
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038608
			 }
		 }
	option = {
		 name = "DH_EVENT_2038608_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 set_global_flag = 2038608_EVENT_DONE
		 }
	}


#Constitucionalistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038609_TITLE"
	desc = "DH_EVENT_2038609_DESC"
	id = 198
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {
			 controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038609
			 }
		 }
	option = {
		 name = "DH_EVENT_2038609_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 199
			 }
		 set_global_flag = 2038609_EVENT_DONE
		 }
	}


#Carranza leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038610_TITLE"
	desc = "DH_EVENT_2038610_DESC"
	id = 199
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038610
			 }
		 }
	option = {
		 name = "DH_EVENT_2038610_Option7"
		 national_unity = -5
		 neutrality = 16
		 head_of_state = 170200
		 head_of_government = 170200
		 foreign_minister = 170211
		 armament_minister = 170164
		 minister_of_security = 170232
		 minister_of_intelligence = 170003
		 chief_of_staff = 170241
		 chief_of_army = 170241
		 chief_of_navy = 170241
		 chief_of_air = 170277
		 remove_minister = 170106
		 remove_minister = 170107
		 remove_minister = 170110
		 remove_minister = 170111
		 remove_minister = 170112
		 remove_minister = 170113
		 remove_minister = 170114
		 remove_minister = 170115
		 remove_minister = 170116
		 remove_minister = 170117
		 remove_minister = 170118
		 remove_minister = 170121
		 remove_minister = 170122
		 remove_minister = 170123
		 remove_minister = 170124
		 remove_minister = 170127
		 remove_minister = 170128
		 remove_minister = 170129
		 remove_minister = 170130
		 remove_minister = 170138
		 remove_minister = 170139
		 kill_leader = 14710001
		 kill_leader = 14710002
		 kill_leader = 14710003
		 kill_leader = 14710004
		 kill_leader = 14710005
		 kill_leader = 14710006
		 kill_leader = 14710007
		 kill_leader = 14710008
		 kill_leader = 14710009
		 kill_leader = 14710010
		 kill_leader = 14710011
		 kill_leader = 14710012
		 kill_leader = 14710013
		 kill_leader = 10810024
		 kill_leader = 14710015
		 kill_leader = 14710016
		 kill_leader = 14710017
		 kill_leader = 14710018
		 kill_leader = 14710019
		 kill_leader = 14710020
		 kill_leader = 14710021
		 kill_leader = 14710022
		 kill_leader = 10810033
		 kill_leader = 14710024
		 kill_leader = 14710025
		 kill_leader = 14710026
		 kill_leader = 10810037
		 kill_leader = 14710028
		 kill_leader = 14710029
		 kill_leader = 14710030
		 kill_leader = 14710031
		 kill_leader = 14710032
		 kill_leader = 14710033
		 kill_leader = 14710034
		 kill_leader = 14710035
		 kill_leader = 14710036
		 kill_leader = 14710037
		 kill_leader = 14710038
		 kill_leader = 14710039
		 kill_leader = 14710040
		 kill_leader = 14710041
		 kill_leader = 14710042
		 kill_leader = 14710043
		 kill_leader = 14710044
		 kill_leader = 14710045
		 kill_leader = 14710046
		 kill_leader = 14710047
		 kill_leader = 14710048
		 kill_leader = 14710049
		 kill_leader = 14710050
		 kill_leader = 14710051
		 kill_leader = 14710052
		 kill_leader = 14710053
		 kill_leader = 14710054
		 kill_leader = 14710055
		 kill_leader = 14710056
		 remove_minister = 170150
		 remove_minister = 170151
		 remove_minister = 170152
		 remove_minister = 170153
		 remove_minister = 170158
		 remove_minister = 170159
		 remove_minister = 170160
		 remove_minister = 170162
		 remove_minister = 170163
		 remove_minister = 170164
		 remove_minister = 170165
		 remove_minister = 170166
		 remove_minister = 170167
		 remove_minister = 170168
		 remove_minister = 170169
		 remove_minister = 170171
		 remove_minister = 170172
		 remove_minister = 170173
		 remove_minister = 170174
		 remove_minister = 170175
		 remove_minister = 170182
		 kill_leader = 14710184
		 set_global_flag = 2038610_EVENT_DONE
		 }
	}


#Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038611_TITLE"
	desc = "DH_EVENT_2038611_DESC"
	id = 200
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {
			 controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038611
			 }
		 }
	option = {
		 name = "DH_EVENT_2038611_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 201
			 }
		 set_global_flag = 2038611_EVENT_DONE
		 }
	}


#Villa leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038612_TITLE"
	desc = "DH_EVENT_2038612_DESC"
	id = 201
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038612
			 }
		 }
	option = {
		 name = "DH_EVENT_2038612_Option7"
		 national_unity = -10
		 neutrality = 23
		 head_of_state = 170150
		 head_of_government = 170152
		 foreign_minister = 170160
		 armament_minister = 170165
		 minister_of_security = 170150
		 minister_of_intelligence = 170172
		 chief_of_staff = 170173
		 chief_of_army = 170174
		 chief_of_navy = 170174
		 chief_of_air = 170182
		 remove_minister = 170106
		 remove_minister = 170107
		 remove_minister = 170110
		 remove_minister = 170111
		 remove_minister = 170112
		 remove_minister = 170113
		 remove_minister = 170114
		 remove_minister = 170115
		 remove_minister = 170116
		 remove_minister = 170117
		 remove_minister = 170118
		 remove_minister = 170121
		 remove_minister = 170122
		 remove_minister = 170123
		 remove_minister = 170124
		 remove_minister = 170127
		 remove_minister = 170128
		 remove_minister = 170129
		 remove_minister = 170130
		 remove_minister = 170138
		 remove_minister = 170139
		 kill_leader = 14710001
		 kill_leader = 14710002
		 kill_leader = 14710003
		 kill_leader = 14710004
		 kill_leader = 14710005
		 kill_leader = 14710006
		 kill_leader = 14710007
		 kill_leader = 14710008
		 kill_leader = 14710009
		 kill_leader = 14710010
		 kill_leader = 14710011
		 kill_leader = 14710012
		 kill_leader = 14710013
		 kill_leader = 10810024
		 kill_leader = 14710015
		 kill_leader = 14710016
		 kill_leader = 14710017
		 kill_leader = 14710018
		 kill_leader = 14710019
		 kill_leader = 14710020
		 kill_leader = 14710021
		 kill_leader = 14710022
		 kill_leader = 10810033
		 kill_leader = 14710024
		 kill_leader = 14710025
		 kill_leader = 14710026
		 kill_leader = 10810037
		 kill_leader = 14710028
		 kill_leader = 14710029
		 kill_leader = 14710030
		 kill_leader = 14710031
		 kill_leader = 14710032
		 kill_leader = 14710033
		 kill_leader = 14710034
		 kill_leader = 14710035
		 kill_leader = 14710036
		 kill_leader = 14710037
		 kill_leader = 14710038
		 kill_leader = 14710039
		 kill_leader = 14710040
		 kill_leader = 14710041
		 kill_leader = 14710042
		 kill_leader = 14710043
		 kill_leader = 14710044
		 kill_leader = 14710045
		 kill_leader = 14710046
		 kill_leader = 14710047
		 kill_leader = 14710048
		 kill_leader = 14710049
		 kill_leader = 14710050
		 kill_leader = 14710051
		 kill_leader = 14710052
		 kill_leader = 14710053
		 kill_leader = 14710054
		 kill_leader = 14710055
		 kill_leader = 14710056
		 kill_leader = 14720001
		 kill_leader = 14730001
		 remove_minister = 170200
		 remove_minister = 170201
		 remove_minister = 170202
		 remove_minister = 170203
		 remove_minister = 170164
		 remove_minister = 170209
		 remove_minister = 170210
		 remove_minister = 170211
		 remove_minister = 170212
		 remove_minister = 170213
		 remove_minister = 170214
		 remove_minister = 170215
		 remove_minister = 170216
		 remove_minister = 170217
		 remove_minister = 170218
		 remove_minister = 170219
		 remove_minister = 170220
		 remove_minister = 170222
		 remove_minister = 170225
		 remove_minister = 170226
		 remove_minister = 170227
		 remove_minister = 170228
		 remove_minister = 170229
		 remove_minister = 170231
		 remove_minister = 170232
		 remove_minister = 170233
		 remove_minister = 170234
		 remove_minister = 170236
		 remove_minister = 170237
		 remove_minister = 170003
		 remove_minister = 170241
		 remove_minister = 170243
		 remove_minister = 170244
		 remove_minister = 170245
		 remove_minister = 170247
		 remove_minister = 170004
		 remove_minister = 170249
		 remove_minister = 170250
		 remove_minister = 170277
		 kill_leader = 14710252
		 kill_leader = 14720002
		 remove_minister = 170153
		 kill_leader = 14710184
		 set_global_flag = 2038612_EVENT_DONE
		 }
	}


#Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038613_TITLE"
	desc = "DH_EVENT_2038613_DESC"
	id = 202
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {
			 controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038613
			 }
		 }
	option = {
		 name = "DH_EVENT_2038613_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 203
			 }
		 set_global_flag = 2038613_EVENT_DONE
		 }
	}


#Zapata leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Sánchez

 country_event = {
	title = "DH_EVENT_2038614_TITLE"
	desc = "DH_EVENT_2038614_DESC"
	id = 203
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038614
			 }
		 }
	option = {
		 name = "DH_EVENT_2038614_Option7"
		 national_unity = -15
		 neutrality = 23
		 head_of_state = 170151
		 head_of_government = 170153
		 foreign_minister = 170160
		 armament_minister = 170165
		 minister_of_security = 170169
		 minister_of_intelligence = 170153
		 chief_of_staff = 170175
		 chief_of_army = 170153
		 chief_of_navy = 170175
		 chief_of_air = 170182
		 remove_minister = 170106
		 remove_minister = 170107
		 remove_minister = 170110
		 remove_minister = 170111
		 remove_minister = 170112
		 remove_minister = 170113
		 remove_minister = 170114
		 remove_minister = 170115
		 remove_minister = 170116
		 remove_minister = 170117
		 remove_minister = 170118
		 remove_minister = 170121
		 remove_minister = 170122
		 remove_minister = 170123
		 remove_minister = 170124
		 remove_minister = 170127
		 remove_minister = 170128
		 remove_minister = 170129
		 remove_minister = 170130
		 remove_minister = 170138
		 remove_minister = 170139
		 kill_leader = 14710001
		 kill_leader = 14710002
		 kill_leader = 14710003
		 kill_leader = 14710004
		 kill_leader = 14710005
		 kill_leader = 14710006
		 kill_leader = 14710007
		 kill_leader = 14710008
		 kill_leader = 14710009
		 kill_leader = 14710010
		 kill_leader = 14710011
		 kill_leader = 14710012
		 kill_leader = 14710013
		 kill_leader = 10810024
		 kill_leader = 14710015
		 kill_leader = 14710016
		 kill_leader = 14710017
		 kill_leader = 14710018
		 kill_leader = 14710019
		 kill_leader = 14710020
		 kill_leader = 14710021
		 kill_leader = 14710022
		 kill_leader = 10810033
		 kill_leader = 14710024
		 kill_leader = 14710025
		 kill_leader = 14710026
		 kill_leader = 10810037
		 kill_leader = 14710028
		 kill_leader = 14710029
		 kill_leader = 14710030
		 kill_leader = 14710031
		 kill_leader = 14710032
		 kill_leader = 14710033
		 kill_leader = 14710034
		 kill_leader = 14710035
		 kill_leader = 14710036
		 kill_leader = 14710037
		 kill_leader = 14710038
		 kill_leader = 14710039
		 kill_leader = 14710040
		 kill_leader = 14710041
		 kill_leader = 14710042
		 kill_leader = 14710043
		 kill_leader = 14710044
		 kill_leader = 14710045
		 kill_leader = 14710046
		 kill_leader = 14710047
		 kill_leader = 14710048
		 kill_leader = 14710049
		 kill_leader = 14710050
		 kill_leader = 14710051
		 kill_leader = 14710052
		 kill_leader = 14710053
		 kill_leader = 14710054
		 kill_leader = 14710055
		 kill_leader = 14710056
		 kill_leader = 14720001
		 kill_leader = 14730001
		 remove_minister = 170200
		 remove_minister = 170201
		 remove_minister = 170202
		 remove_minister = 170203
		 remove_minister = 170164
		 remove_minister = 170209
		 remove_minister = 170210
		 remove_minister = 170211
		 remove_minister = 170212
		 remove_minister = 170213
		 remove_minister = 170214
		 remove_minister = 170215
		 remove_minister = 170216
		 remove_minister = 170217
		 remove_minister = 170218
		 remove_minister = 170219
		 remove_minister = 170220
		 remove_minister = 170222
		 remove_minister = 170225
		 remove_minister = 170226
		 remove_minister = 170227
		 remove_minister = 170228
		 remove_minister = 170229
		 remove_minister = 170231
		 remove_minister = 170232
		 remove_minister = 170233
		 remove_minister = 170234
		 remove_minister = 170236
		 remove_minister = 170237
		 remove_minister = 170003
		 remove_minister = 170241
		 remove_minister = 170243
		 remove_minister = 170244
		 remove_minister = 170245
		 remove_minister = 170247
		 remove_minister = 170004
		 remove_minister = 170249
		 remove_minister = 170250
		 remove_minister = 170277
		 kill_leader = 14710252
		 kill_leader = 14720002
		 remove_minister = 170152
		 kill_leader = 14710126
		 set_global_flag = 2038614_EVENT_DONE
		 }
	}


#Villistas and Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038615_TITLE"
	desc = "DH_EVENT_2038615_DESC"
	id = 204
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {
			 controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038615
			 }
		 }
	option = {
		 name = "DH_EVENT_2038615_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 201
			 }
		 set_global_flag = 2038615_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038615_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2038615_EVENT_DONE
		 }
	}


#Zapatistas and Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038616_TITLE"
	desc = "DH_EVENT_2038616_DESC"
	id = 205
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {
			 controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038616
			 }
		 }
	option = {
		 name = "DH_EVENT_2038616_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 203
			 }
		 set_global_flag = 2038616_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038616_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2038616_EVENT_DONE
		 }
	}


#General González suggests a plan for the assassination of Zapata

 country_event = {
	title = "DH_EVENT_2038617_TITLE"
	desc = "DH_EVENT_2038617_DESC"
	id = 206
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 exists = MXR
		 MXR = {
			 war_with = MXR
			 }
		 tag = MXR
		 date = 1918.11.1
		 not = {
			 date = 1919.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038617
			 }
		 }
	option = {
		 name = "DH_EVENT_2038617_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 supplies = -50
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 money = -10
			 }
		 MXR = {
			 country_event = 207
			 }
		 set_global_flag = 2038617_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038617_Option8"
		 dissent = 1
		 set_global_flag = SLEEPEVENT_2038618
		 set_global_flag = 2038617_EVENT_DONE
		 }
	}


#The tragedy! Zapata has been assassinated!
#  Zapata Emiliano
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038618_TITLE"
	desc = "DH_EVENT_2038618_DESC"
	id = 207
	 
	picture = "zapata_assassination"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038618
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038618_Option7"
		 kill_leader = 15110195
		 dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 set_global_flag = 2038618_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038618_Option8"
		 ai_chance = {
			 factor = 10
			 }
		 kill_leader = 15110195
		 dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 set_global_flag = 2038618_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038618_Option9"
		 MXR = {
			 country_event = 208
			 }
		 set_global_flag = 2038618_EVENT_DONE
		 }
	}


#The Zapatistas submits to us!

 country_event = {
	title = "DH_EVENT_2038619_TITLE"
	desc = "DH_EVENT_2038619_DESC"
	id = 208
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038619
			 }
		 }
	option = {
		 name = "DH_EVENT_2038619_Option7"
		 dissent = -5
		 THIS = {
			 inherit = MXR
			 }
		 set_global_flag = 2038619_EVENT_DONE
		 }
	}


#Plan of Agua Prieta
#  Murguía López de Lara
#  Obregón
#  Herrero Hernández
#  Calles
#  Hill
#  Flores
#  Piña
#  Cruz
#  Méndez

 country_event = {
	title = "DH_EVENT_2038620_TITLE"
	desc = "DH_EVENT_2038620_DESC"
	id = 209
	 
	picture = "plan_of_agua_prieta"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 90
		 }
	trigger = {
		 war = no
		 has_global_flag = 2038609_EVENT_DONE
		 head_of_state = 170150 #170150
		not = {
			 exists = MXR
			 }
		 tag = MEX
		 date = 1919.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038620
			 }
		 }
	option = {
		 name = "DH_EVENT_2038620_Option7"
		 ai_chance = {
			 factor = 95
			 }
		 dissent = 5
		 head_of_state = 170202
		 head_of_government = 170202
		 foreign_minister = 170218
		 armament_minister = 170226
		 minister_of_security = 170203
		 minister_of_intelligence = 170225
		 chief_of_staff = 170247
		 chief_of_army = 170247
		 chief_of_navy = 170247
		 remove_minister = 170200
		 kill_leader = 14710250
		 remove_minister = 170232
		 remove_minister = 170245
		 set_global_flag = 2038620_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038620_Option8"
		 dissent = 5
		 head_of_state = 170281
		 head_of_government = 170281
		 minister_of_security = 170232
		 chief_of_staff = 170245
		 chief_of_army = 170245
		 chief_of_navy = 170245
		 remove_minister = 170202
		 kill_leader = 14710252
		 remove_minister = 170201
		 kill_leader = 14710240
		 remove_minister = 170203
		 remove_minister = 170247
		 kill_leader = 14710213
		 kill_leader = 14710241
		 kill_leader = 14710228
		 kill_leader = 14710254
		 kill_leader = 14710221
		 remove_minister = 170249
		 kill_leader = 14710098
		 set_global_flag = 2038620_EVENT_DONE
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038621_TITLE"
	desc = "DH_EVENT_2038621_DESC"
	id = 210
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038621
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038621_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 set_global_flag = 2038621_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038621_Option8"
		 MXR = {
			 country_event = 196
			 }
		 set_global_flag = 2038621_EVENT_DONE
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038622_TITLE"
	desc = "DH_EVENT_2038622_DESC"
	id = 211
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038622
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038622_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 set_global_flag = 2038622_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038622_Option8"
		 MXR = {
			 country_event = 197
			 }
		 set_global_flag = 2038622_EVENT_DONE
		 }
	}


#Launch Raids on Tucson

 country_event = {
	title = "DH_EVENT_2250500_TITLE"
	desc = "DH_EVENT_2250500_DESC"
	id = 492
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9203 = {
			 country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250500
			 }
		 }
	option = {
		 name = "DH_EVENT_2250500_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 519
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 520
				 }
			 }
		 set_global_flag = 2250500_EVENT_DONE
		 }
	}


#Raid result : resistance encountered

 country_event = {
	title = "DH_EVENT_2250501_TITLE"
	desc = "DH_EVENT_2250501_DESC"
	id = 493
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2250501
			 }
		 }
	option = {
		 name = "DH_EVENT_2250501_Option7"
		 supplies = 80
		 rare_materials = 10
		 crude_oil = 10
		 metal = 20
		 energy = 35
		 set_global_flag = 2250501_EVENT_DONE
		 }
	}


#Raid result : no resistance encountered

 country_event = {
	title = "DH_EVENT_2250502_TITLE"
	desc = "DH_EVENT_2250502_DESC"
	id = 494
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2250502
			 }
		 }
	option = {
		 name = "DH_EVENT_2250502_Option7"
		 supplies = 160
		 rare_materials = 20
		 crude_oil = 20
		 metal = 40
		 energy = 70
		 set_global_flag = 2250502_EVENT_DONE
		 }
	}


#Launch Raids on El Paso

 country_event = {
	title = "DH_EVENT_2250503_TITLE"
	desc = "DH_EVENT_2250503_DESC"
	id = 495
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9147 = {
			 country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250503
			 }
		 }
	option = {
		 name = "DH_EVENT_2250503_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 521
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 522
				 }
			 }
		 set_global_flag = 2250503_EVENT_DONE
		 }
	}


#Launch Raids on San Antonio

 country_event = {
	title = "DH_EVENT_2250504_TITLE"
	desc = "DH_EVENT_2250504_DESC"
	id = 496
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9269 = {
			 country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250504
			 }
		 }
	option = {
		 name = "DH_EVENT_2250504_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 523
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 524
				 }
			 }
		 set_global_flag = 2250504_EVENT_DONE
		 }
	}


#Launch Raids on Corpus Christi

 country_event = {
	title = "DH_EVENT_2250505_TITLE"
	desc = "DH_EVENT_2250505_DESC"
	id = 497
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 or = {
			 9419 = {
				 country_units_in_province = MXR
				 }
			 9388 = {
				 country_units_in_province = MXR
				 }
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250505
			 }
		 }
	option = {
		 name = "DH_EVENT_2250505_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 525
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {
						 country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 526
				 }
			 }
		 set_global_flag = 2250505_EVENT_DONE
		 }
	}


#Launch Raids on San Diego

 country_event = {
	title = "DH_EVENT_2250506_TITLE"
	desc = "DH_EVENT_2250506_DESC"
	id = 498
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 7369 = {
			 country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250506
			 }
		 }
	option = {
		 name = "DH_EVENT_2250506_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 527
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {
					 country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 494
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {
					 country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 528
				 }
			 }
		 set_global_flag = 2250506_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2250507_TITLE"
	desc = "DH_EVENT_2250507_DESC"
	id = 499
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250507
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2250507_Option7"
		 manpower = 0.5
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2250507_Option8"
		 manpower = 1
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2250507_Option9"
		 manpower = 2
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2250507_Option10"
		 manpower = 5
		 set_global_flag = 2250507_EVENT_DONE
		 }
	}


#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2250508_TITLE"
	desc = "DH_EVENT_2250508_DESC"
	id = 500
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {
			 controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250508
			 }
		 }
	option = {
		 name = "DH_EVENT_2250508_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 set_global_flag = 2250508_EVENT_DONE
		 }
	}


#Loss of Mexico city

 country_event = {
	title = "DH_EVENT_2250509_TITLE"
	desc = "DH_EVENT_2250509_DESC"
	id = 501
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 not = {
			 9604 = {
				 controlled_by = MXR
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250509
			 }
		 }
	option = {
		 name = "DH_EVENT_2250509_Option7"
		 supplies = 20
		 dissent = 1
		 set_global_flag = 2250509_EVENT_DONE
		 }
	}


#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2038550_TITLE"
	desc = "DH_EVENT_2038550_DESC"
	id = 502
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {
			 controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038550
			 }
		 }
	option = {
		 name = "DH_EVENT_2038550_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 set_global_flag = 2038550_EVENT_DONE
		 }
	}


#Loss of Mexico city

 country_event = {
	title = "DH_EVENT_2038551_TITLE"
	desc = "DH_EVENT_2038551_DESC"
	id = 503
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 not = {
			 9604 = {
				 controlled_by = MXR
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038551
			 }
		 }
	option = {
		 name = "DH_EVENT_2038551_Option7"
		 supplies = 20
		 dissent = 1
		 set_global_flag = 2038551_EVENT_DONE
		 }
	}


#Captured supplies

 country_event = {
	title = "DH_EVENT_2038552_TITLE"
	desc = "DH_EVENT_2038552_DESC"
	id = 504
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 supplies = 100
			 }
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038552
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038552_Option7"
		 supplies = 25
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038552_Option8"
		 supplies = 50
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038552_Option9"
		 supplies = 200
		 money = 20
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2038552_Option10"
		 supplies = 350
		 money = 50
		 set_global_flag = 2038552_EVENT_DONE
		 }
	}


#Smuggled supplies

 country_event = {
	title = "DH_EVENT_2038553_TITLE"
	desc = "DH_EVENT_2038553_DESC"
	id = 505
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 45
		 }
	trigger = {
		 war = yes
		 not = {
			 supplies = 100
			 }
		 not = {
			 total_ic = 5
			 }
		 or = {
			 and = {
				 9604 = {
					 controlled_by = MEX
					 }
				 MXR = {
					 war_with = MEX
					 }
				 }
			 and = {
				 9604 = {
					 controlled_by = MXR
					 }
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038553
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 3
			 }
		 name = "DH_EVENT_2038553_Option7"
		 supplies = 20
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038553_Option8"
		 supplies = 40
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038553_Option9"
		 supplies = 60
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 35
			 }
		 name = "DH_EVENT_2038553_Option10"
		 supplies = 100
		 set_global_flag = 2038553_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2038554_TITLE"
	desc = "DH_EVENT_2038554_DESC"
	id = 506
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038554
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038554_Option7"
		 manpower = 0.5
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038554_Option8"
		 manpower = 1
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038554_Option9"
		 manpower = 2
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2038554_Option10"
		 manpower = 5
		 set_global_flag = 2038554_EVENT_DONE
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049512_TITLE"
	desc = "DH_EVENT_2049512_DESC"
	id = 519
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049512
			 }
		 }
	option = {
		 name = "DH_EVENT_2049512_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049512_EVENT_DONE
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049513_TITLE"
	desc = "DH_EVENT_2049513_DESC"
	id = 520
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049513
			 }
		 }
	option = {
		 name = "DH_EVENT_2049513_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049513_EVENT_DONE
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049514_TITLE"
	desc = "DH_EVENT_2049514_DESC"
	id = 521
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049514
			 }
		 }
	option = {
		 name = "DH_EVENT_2049514_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049514_EVENT_DONE
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049515_TITLE"
	desc = "DH_EVENT_2049515_DESC"
	id = 522
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049515
			 }
		 }
	option = {
		 name = "DH_EVENT_2049515_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049515_EVENT_DONE
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049516_TITLE"
	desc = "DH_EVENT_2049516_DESC"
	id = 523
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049516
			 }
		 }
	option = {
		 name = "DH_EVENT_2049516_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049516_EVENT_DONE
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049517_TITLE"
	desc = "DH_EVENT_2049517_DESC"
	id = 524
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049517
			 }
		 }
	option = {
		 name = "DH_EVENT_2049517_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049517_EVENT_DONE
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049518_TITLE"
	desc = "DH_EVENT_2049518_DESC"
	id = 525
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049518
			 }
		 }
	option = {
		 name = "DH_EVENT_2049518_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049518_EVENT_DONE
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049519_TITLE"
	desc = "DH_EVENT_2049519_DESC"
	id = 526
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049519
			 }
		 }
	option = {
		 name = "DH_EVENT_2049519_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049519_EVENT_DONE
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049520_TITLE"
	desc = "DH_EVENT_2049520_DESC"
	id = 527
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049520
			 }
		 }
	option = {
		 name = "DH_EVENT_2049520_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049520_EVENT_DONE
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049521_TITLE"
	desc = "DH_EVENT_2049521_DESC"
	id = 528
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049521
			 }
		 }
	option = {
		 name = "DH_EVENT_2049521_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049521_EVENT_DONE
		 }
	}


#Intervention against Mexican rebels

 country_event = {
	title = "DH_EVENT_2049522_TITLE"
	desc = "DH_EVENT_2049522_DESC"
	id = 529
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = MXR
		 has_country_flag = USA_Mexican_Raids
		 war = no
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049522
			 }
		 }
	option = {
		 name = "DH_EVENT_2049522_Option7"
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2049522_EVENT_DONE
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049523_TITLE"
	desc = "DH_EVENT_2049523_DESC"
	id = 530
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MEX
		 has_global_flag = 2049521_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MEX
				 }
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049523
			 }
		 }
	option = {
		 name = "DH_EVENT_2049523_Option7"
		 MEX = {
			 country_event = 186
			 }
		 set_global_flag = SLEEPEVENT_2049535
		 set_global_flag = 2049523_EVENT_DONE
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049524_TITLE"
	desc = "DH_EVENT_2049524_DESC"
	id = 531
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049524
			 }
		 }
	option = {
		 name = "DH_EVENT_2049524_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 set_global_flag = 2049524_EVENT_DONE
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049525_TITLE"
	desc = "DH_EVENT_2049525_DESC"
	id = 532
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2049523_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049525
			 }
		 }
	option = {
		 name = "DH_EVENT_2049525_Option7"
		 war = {
			 target = MEX
			 }
		 neutrality = -5
		 set_global_flag = 2049525_EVENT_DONE
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049535_TITLE"
	desc = "DH_EVENT_2049535_DESC"
	id = 533
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MXR
		 not = {
			 exists = MEX
			 }
		 has_global_flag = 2049521_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 has_global_flag = 2049522_EVENT_DONE
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049535
			 }
		 }
	option = {
		 name = "DH_EVENT_2049535_Option7"
		 MXR = {
			 country_event = 189
			 }
		 set_global_flag = SLEEPEVENT_2049523
		 set_global_flag = 2049535_EVENT_DONE
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049536_TITLE"
	desc = "DH_EVENT_2049536_DESC"
	id = 534
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049536
			 }
		 }
	option = {
		 name = "DH_EVENT_2049536_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 set_global_flag = 2049536_EVENT_DONE
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049537_TITLE"
	desc = "DH_EVENT_2049537_DESC"
	id = 535
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049537
			 }
		 }
	option = {
		 name = "DH_EVENT_2049537_Option7"
		 war = {
			 target = MXR
			 }
		 neutrality = -5
		 set_global_flag = 2049537_EVENT_DONE
		 }
	}


#Restore diplomatic relations with Mexico

 country_event = {
	title = "DH_EVENT_2049526_TITLE"
	desc = "DH_EVENT_2049526_DESC"
	id = 536
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 or = {
			 has_global_flag = 2049523_EVENT_DONE
			 has_global_flag = 2049535_EVENT_DONE
			 }
		 or = {
			 USA = {
				 war_with = MXR
				 }
			 USA = {
				 war_with = MEX
				 }
			 }
		 not = {
			 GER = {
				 alliance_with = MXR
				 }
			 GER = {
				 alliance_with = MEX
				 }
			 any_owned_province = {
				 not = {
					 controlled_by = USA
					 }
				 }
			 }
		 or = {
			 USA = {
				 war_with = GER
				 }
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049526
			 }
		 }
	option = {
		 name = "DH_EVENT_2049526_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MEX
					 }
				 }
			 THIS = {
				 end_war = MEX
				 }
			 }
		 neutrality = -5
		 set_global_flag = 2049526_EVENT_DONE
		 }
	}

