
#Pacifist Jaurès Assassination

 country_event = {
	title = "DH_EVENT_2002549_TITLE"
	desc = "DH_EVENT_2002549_DESC"
	id = 121
	 
	picture = "jaures"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	trigger = {
		 tag = FRA
		 date = 1914.7.30
		 }
	option = {
		 name = "DH_EVENT_2002549_Option7"
		 remove_minister = 12900145 #Jean_Jaurès
		dissent = 1
		 }
	}


#Dissolve Viviani Administration

 country_event = {
	title = "DH_EVENT_2002550_TITLE"
	desc = "DH_EVENT_2002550_DESC"
	id = 122
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 month = 9
		 head_of_government = 12900108 #René_Viviani
		tag = FRA
		 date = 1915.1.1
		 not = {
			 date = 1915.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2002550_Option7"
		 head_of_government = 12900111 #Aristide_Briand
		foreign_minister = 12900111 #Aristide_Briand
		armament_minister = 12900138 #Joseph_Gallieni
		minister_of_security = 12900139 #Louis_Malvy
		dissent = -2
		 }
	}


#Appoint Foch as Supreme Allied Commander

 country_event = {
	title = "DH_EVENT_2002554_TITLE"
	desc = "DH_EVENT_2002554_DESC"
	id = 124
	 
	picture = "WW1_Offensive"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 THIS = {
			 ai = no
			 }
		 FRA = {
			 war_with = GER
			 }
		 FRA = {
			 faction = allies
			 }
		 not = {
			 or = {
				 chief_of_staff = 12900081 #Ferdinand_Foch
				}
			 }
		 tag = FRA
		 date = 1917.1.1
		 not = {
			 date = 1919.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2002554_Option7"
		 chief_of_staff = 12900081 #Ferdinand_Foch
		random_country = {
			 limit = {
				 tag = THIS
				 ENG = {
					 ai = yes
					 }
				 }
			 }
		 }
	}


#Appoint Clemenceau as Prime Minister

 country_event = {
	title = "DH_EVENT_2002555_TITLE"
	desc = "DH_EVENT_2002555_DESC"
	id = 125
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 FRA = {
			 war_with = GER
			 }
		 FRA = {
			 faction = allies
			 }
		 not = {
			 or = {
				 head_of_government = 12900118 #Georges_Clemenceau
				}
			 }
		 tag = FRA
		 date = 1917.1.1
		 not = {
			 date = 1919.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2002555_Option7"
		 head_of_government = 12900118 #Georges_Clemenceau
		armament_minister = 12900118 #Georges_Clemenceau
		}
	}


#Appoint Diaz as new Chief of Staff
#  Cadorna

 country_event = {
	title = "DH_EVENT_2006516_TITLE"
	desc = "DH_EVENT_2006516_DESC"
	id = 176
	 
	picture = "WW1_Offensive"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 30 }
	trigger = {
		 ITA = { war_with = AUH }
		 or = { chief_of_staff = 14100085 }                 #Luigi_Cadorna
		 not = { or = { chief_of_staff = 14100086 } }         #Armando_Diaz
		 or = {
			 not = {
				 3562 = {								#Udine
					controlled_by = THIS
					 }
				 }
			 not = {
				 3561 = {								#Treviso
					controlled_by = THIS
					 }
				 }
			 not = {
				 3429 = {									#Lienz
					controlled_by = THIS
					 }
				 }
			 }
		 tag = ITA
		 date = 1914.1.1
		 not = { date = 1923.12.31 }
		 }
		 
	option = {
		 name = "DH_EVENT_2006516_Option7"
		 chief_of_staff = 14100086 #Armando_Diaz
		random_country = {
			 limit = {
				 tag = THIS
				 or = {
					 chief_of_army = 14100085 #Luigi_Cadorna
					}
				 }
			 chief_of_army = 14100086 #Armando_Diaz
			}
		 remove_minister = 14100085 #Luigi_Cadorna
kill_leader = 46028 #Cadorna

		dissent = -1
		 }
	}


#Sailor's mutiny!

 country_event = {
	title = "DH_EVENT_2191515_TITLE"
	desc = "DH_EVENT_2191515_DESC"
	id = 418
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = { dissent = 35
			or = {
				war = yes }
		tag = GER
		date = 1914.1.1
		not = { date = 1923.12.31 }
		 }
	option = {
		 name = "DH_EVENT_2191515_Option7"
		 dissent = 2
		 set_global_flag = 2191515_EVENT_DONE
		 }
	}


#The Revolt spreads!

 country_event = {
	title = "DH_EVENT_2191516_TITLE"
	desc = "DH_EVENT_2191516_DESC"
	id = 419
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 2
		 }
	trigger = {
		 war = no
		 dissent = 30
		 tag = GER
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191516_Option7"
		 dissent = 2
		 set_global_flag = 2191516_EVENT_DONE
		 }
	}


#Two republics proclaimed...

 country_event = {
	title = "DH_EVENT_2191517_TITLE"
	desc = "DH_EVENT_2191517_DESC"
	id = 420
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 has_global_flag = 2191515_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191517_Option7"
		 dissent = 2
		 }
	}


#Creation of Council of the People's Deputies

 country_event = {
	title = "DH_EVENT_2191518_TITLE"
	desc = "DH_EVENT_2191518_DESC"
	id = 421
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 has_global_flag = 2191516_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191518_Option7"
		 dissent = 1
		 }
	}


#Official abdication of Wilhelm II

 country_event = {
	title = "DH_EVENT_2191519_TITLE"
	desc = "DH_EVENT_2191519_DESC"
	id = 422
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 has_global_flag = 2191515_EVENT_DONE
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191519_Option7"
		 dissent = -20
		 head_of_state = 13100272 #Vollzugsrat
		head_of_government = 13100274 #Friedrich_Ebert
		foreign_minister = 13100283 #Hugo_Haase
		armament_minister = 13100275 #Philipp_Scheidemann
		minister_of_security = 13100274 #Friedrich_Ebert
		minister_of_intelligence = 13100314 #Martin_Braune
		chief_of_staff = 13100247 #Paul_von_Hindenburg
		chief_of_army = 13100254 #Wilhelm_Groener
		chief_of_navy = 13100318 #Maximilian_Rogge
		chief_of_air = 13100269 #Ernst_von_Hoeppner
		remove_minister = 13100177 #Wilhelm_II
		remove_minister = 13100178 #Wilhelm_III
		remove_minister = 13100179 #Bernhard_von_Bülow
		remove_minister = 13100180 #Theobald_von_Bethmann-Hollweg
		remove_minister = 13100181 #Georg_Michaelis
		remove_minister = 13100182 #Georg_von_Hertling
		remove_minister = 13100183 #Maximilian_von_Baden
		remove_minister = 13100184 #Wilhelm_Eduard_von_Schoen
		remove_minister = 13100185 #Alfred_von_Kiderlen-Waechter
		remove_minister = 13100186 #Gottlieb_von_Jagow
		remove_minister = 13100187 #Arthur_Zimmermann
		remove_minister = 13100188 #Richard_von_Kühlmann
		remove_minister = 13100189 #Paul_von_Hintze
		remove_minister = 13100190 #Wilhelm_Heinrich_Solf
		remove_minister = 13100191 #Adolf_Marschall_von_Bieberstein
		remove_minister = 13100192 #Hans_von_Wangenheim
		remove_minister = 13100193 #Paul_Metternich
		remove_minister = 13100194 #Johann_Heinrich_von_Bernstorff
		remove_minister = 13100195 #Adolf_Georg_von_Maltzan
		remove_minister = 13100196 #Otto_Wiedfeldt
		remove_minister = 13100197 #Julius_von_Waldthausen
		remove_minister = 13100198 #Karl_von_Luxburg
		remove_minister = 13100199 #Nikolaus_von_Wallwitz
		remove_minister = 13100200 #Franz_Olshausen
		remove_minister = 13100201 #Adolf_Pauli
		remove_minister = 13100202 #Friedrich_von_Keller
		remove_minister = 13100203 #Franz_von_Reichenau
		remove_minister = 13100204 #Eugen_Rümelin
		remove_minister = 13100205 #Ulrich_von_Brockdorff-Rantzau
		remove_minister = 13100206 #Konstantin_von_Neurath
		remove_minister = 13100207 #Hugo_von_Radolin
		remove_minister = 13100208 #Leopold_von_Hoesch
		remove_minister = 13100209 #Hellmuth_Lucius_von_Stoedten
		remove_minister = 13100210 #Heinrich_von_Tschirschky
		remove_minister = 13100211 #Ernst_Langwerth_von_Simmern
		remove_minister = 13100212 #Friedrich_Sthamer
		remove_minister = 13100213 #Karl_von_Einem
		remove_minister = 13100214 #Josias_von_Heeringen
		remove_minister = 13100215 #Erich_von_Falkenhayn
		remove_minister = 13100216 #Adolf_Wild_von_Hohenborn
		remove_minister = 13100217 #Hermann_von_Stein
		remove_minister = 13100218 #Heinrich_Scheuch
		remove_minister = 13100219 #Alfred_von_Tirpitz
		remove_minister = 13100220 #Eduard_von_Capelle
		remove_minister = 13100221 #Paul_Behncke
		remove_minister = 13100222 #Ernst_Karl_August_Klemens_von_Mann
		remove_minister = 13100223 #Hermann_von_Stengel
		remove_minister = 13100224 #Reinhold_von_Sydow
		remove_minister = 13100225 #Adolf_Wermuth
		remove_minister = 13100226 #Hermann_Kühn
		remove_minister = 13100227 #Karl_Helfferich
		remove_minister = 13100228 #Siegfried_von_Roedern
		remove_minister = 13100229 #Rudolf_Schwander
		remove_minister = 13100230 #Hans_Karl_von_Stein_zu_Nord-_und_Ostheim
		remove_minister = 13100231 #Clemens_von_Delbrück
		remove_minister = 13100232 #Max_Wallraf
		remove_minister = 13100233 #Friedrich_von_Moltke
		remove_minister = 13100234 #Johann_von_Dallwitz
		remove_minister = 13100235 #Friedrich_Wilhelm_von_Loebell
		remove_minister = 13100236 #Wilhelm_Arnold_Drews
		remove_minister = 13100237 #Tilo_von_Wilmowsky
		remove_minister = 13100238 #Karl_Trimborn
		remove_minister = 13100239 #Karl_Brose
		remove_minister = 13100240 #Wilhelm_Heye
		remove_minister = 13100241 #Walter_Nicolai
		remove_minister = 13100242 #Alfred_Tapken
		remove_minister = 13100243 #Walter_Isendahl
		remove_minister = 13100244 #Paul_Ebert
		remove_minister = 13100245 #Friedrich_Gempp
		remove_minister = 13100246 #Helmuth_von_Moltke
		remove_minister = 13100247 #Paul_von_Hindenburg
		remove_minister = 13100248 #Hans_von_Seeckt
		remove_minister = 13100249 #August_von_Mackensen
		remove_minister = 13100250 #Colmar_von_der_Goltz
		remove_minister = 13100251 #Hermann_von_Eichhorn
		remove_minister = 13100252 #Karl_von_Bülow
		remove_minister = 13100253 #Erich_Ludendorff
		remove_minister = 13100254 #Wilhelm_Groener
		remove_minister = 13100255 #Wilhelm_Büchsel
		remove_minister = 13100256 #Friedrich_von_Baudissin
		remove_minister = 13100257 #Max_von_Fischel
		remove_minister = 13100258 #August_von_Heeringen
		remove_minister = 13100259 #Hugo_von_Pohl
		remove_minister = 13100260 #Gustav_Bachmann
		remove_minister = 13100261 #Henning_von_Holtzendorff
		remove_minister = 13100262 #Reinhard_Scheer
		remove_minister = 13100263 #Adolf_von_Trotha
		remove_minister = 13100264 #Andreas_Michelsen
		remove_minister = 13100265 #Walter_von_Eberhardt
		remove_minister = 13100266 #Richard_Roethe
		remove_minister = 13100267 #Wilhelm_Siegert
		remove_minister = 13100268 #Hermann_von_der_Lieth-Thomsen
		remove_minister = 13100269 #Ernst_von_Hoeppner
		remove_minister = 13100270 #Wilhelm_Haehnelt
		remove_minister = 13100271 #Peter_Strasser
		}
	}


#Appoint Von Falkenhayn as Chief of Staff
#  von Moltke H.

 country_event = {
	title = "DH_EVENT_2191546_TITLE"
	desc = "DH_EVENT_2191546_DESC"
	id = 445
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 or = {
				 chief_of_staff = 13100215 #Erich_von_Falkenhayn
				chief_of_army = 13100215 #Erich_von_Falkenhayn
				}
			 }
		 GER = {
			 war_with = FRA
			 }
		 not = {
			 2613 = {#Paris
				controlled_by = GER
				 }
			 }
		 tag = GER
		 date = 1914.9.13
		 not = {
			 date = 1915.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191546_Option7"
		 chief_of_staff = 13100215 #Erich_von_Falkenhayn
		chief_of_army = 13100215 #Erich_von_Falkenhayn
		remove_minister = 13100246 #Helmuth_von_Moltke
kill_leader = 34041 #von_Moltke_H.

		dissent = -2
		 }
	}


#The Contestado War
#NOEQUIVALENT random =  10

 country_event = {
	title = "DH_EVENT_2049540_TITLE"
	desc = "DH_EVENT_2049540_DESC"
	id = 543
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 tag = BRA
		 date = 1912.10.1
		 not = {
			 date = 1918.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049540_Option7"
		 10242 = {#Curitiba
			create_revolt = 3
			 }
		 dissent = 5
		 }
	}