
#Baghdad Railway

 country_event = {
	title = "DH_EVENT_2191560_TITLE"
	desc = "DH_EVENT_2191560_DESC"
	id = 215
	 
	picture = "baghdad_railway"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 or = {
			 TUR = {
				 faction = axis
				 }
			 }
		 or = {
			 4781 = {#Kayseri
				controlled_by = TUR
				 }
			 4567 = {#Al_Raqqah
				controlled_by = TUR
				 }
			 5173 = {#Al_Qamishi
				controlled_by = TUR
				 }
			 4446 = {#Tal_Afar
				controlled_by = TUR
				 }
			 4831 = {#Tikrit
				controlled_by = TUR
				 }
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191560
			 }
		 }
	option = {
		 name = "DH_EVENT_2191560_Option7"
		 set_country_flag = baghdad
		 set_global_flag = 2191560_EVENT_DONE
		 }
	}


#Oil from Mosul

 country_event = {
	title = "DH_EVENT_2191561_TITLE"
	desc = "DH_EVENT_2191561_DESC"
	id = 216
	 
	picture = "oil_mosul"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 has_global_flag = 2191562_EVENT_DONE
		 has_global_flag = 2191564_EVENT_DONE
		 has_global_flag = 2191571_EVENT_DONE
		 has_global_flag = 2191567_EVENT_DONE
		 has_global_flag = 2191569_EVENT_DONE
		 4446 = {#Tal_Afar
			controlled_by = TUR
			 }
		 not = {
			 GER = {
				 war_with = TUR
				 }
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191561
			 }
		 }
	option = {
		 name = "DH_EVENT_2191561_Option7"
		 GER = {
			 crude_oil = 500
			 }
		 TUR = {
			 crude_oil = -500
			 }
		 TUR = {
			 country_event = 217 #Oil_in_Mosul
			}
		 set_global_flag = 2191561_EVENT_DONE
		 }
	}


#Oil in Mosul

 country_event = {
	title = "DH_EVENT_2191566_TITLE"
	desc = "DH_EVENT_2191566_DESC"
	id = 217
	 
	picture = "oil_mosul"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = TUR
		 not = {
			 has_global_flag = SLEEPEVENT_2191566
			 }
		 }
	option = {
		 name = "DH_EVENT_2191566_Option7"
		 4446 = {#Tal_Afar
			crude_oil = 8
			 }
		 set_global_flag = 2191566_EVENT_DONE
		 }
	}


#Baghdad Railway: Karapinar-Dorak

 country_event = {
	title = "DH_EVENT_2191562_TITLE"
	desc = "DH_EVENT_2191562_DESC"
	id = 218
	 
	picture = "br_adana"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 money = 100
		 metal = 1500
		 TUR = {
			 faction = axis
			 }
		 4781 = {#Kayseri
			controlled_by = TUR
			 }
		 has_country_flag = baghdad
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191562
			 }
		 }
	option = {
		 name = "DH_EVENT_2191562_Option7"
		 set_country_flag = baghdad_1
		 metal = -10000
		 money = -500
		 set_global_flag = 2191562_EVENT_DONE
		 }
	}


#Section completed

 country_event = {
	title = "DH_EVENT_2191563_TITLE"
	desc = "DH_EVENT_2191563_DESC"
	id = 219
	 
	picture = "br_adana"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 4781 = {#Kayseri
			controlled_by = TUR
			 }
		 has_country_flag = baghdad_1
		 or = {
			 and = {
				 has_global_flag = 2191562_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191562_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191562_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191562_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191562_EVENT_DONE
				 }
			 has_global_flag = 2191562_EVENT_DONE
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191563
			 }
		 }
	option = {
		 name = "DH_EVENT_2191563_Option7"
		 4728 = {#Kirikkale
			infra = 3
			 }
		 4675 = {#Delice
			infra = 3
			 }
		 4621 = {#Sungurlu
			infra = 3
			 }
		 4676 = {#Yozgat
			infra = 3
			 }
		 4730 = {#Hasbek
			infra = 3
			 }
		 4677 = {#Göksun
			infra = 3
			 }
		 4731 = {#Afsin
			infra = 3
			 }
		 4832 = {#Pazarcik
			infra = 3
			 }
		 4931 = {#Islahye
			infra = 3
			 }
		 4976 = {#Iskenderun
			infra = 3
			 }
		 clr_country_flag = baghdad_1
		 set_global_flag = 2191563_EVENT_DONE
		 }
	}


#Baghdad Railway: Tall Abyad - Rasulain

 country_event = {
	title = "DH_EVENT_2191564_TITLE"
	desc = "DH_EVENT_2191564_DESC"
	id = 220
	 
	picture = "br_deireszor"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 money = 100
		 metal = 1500
		 TUR = {
			 faction = axis
			 }
		 4567 = {#Al_Raqqah
			controlled_by = TUR
			 }
		 has_country_flag = baghdad
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191564
			 }
		 }
	option = {
		 name = "DH_EVENT_2191564_Option7"
		 set_country_flag = baghdad_2
		 metal = -10000
		 money = -500
		 set_global_flag = 2191564_EVENT_DONE
		 }
	}


#Section completed

 country_event = {
	title = "DH_EVENT_2191565_TITLE"
	desc = "DH_EVENT_2191565_DESC"
	id = 221
	 
	picture = "br_deireszor"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 4567 = {#Al_Raqqah
			controlled_by = TUR
			 }
		 has_country_flag = baghdad_2
		 or = {
			 and = {
				 has_global_flag = 2191564_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191564_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191564_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191564_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191564_EVENT_DONE
				 }
			 has_global_flag = 2191564_EVENT_DONE
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191565
			 }
		 }
	option = {
		 name = "DH_EVENT_2191565_Option7"
		 5082 = {#Al_Ladhiqiyah
			infra = 2
			 }
		 5014 = {#Kirikhan
			infra = 2
			 }
		 7389 = {#Hamah
			infra = 2
			 }
		 5140 = {#Tartus
			infra = 3
			 }
		 5238 = {#Tarabulus
			infra = 3
			 }
		 5299 = {#Beirut
			infra = 3
			 }
		 clr_country_flag = baghdad_2
		 set_global_flag = 2191565_EVENT_DONE
		 }
	}


#Baghdad Railway: Nusaybin - Tall Kutschak

 country_event = {
	title = "DH_EVENT_2191567_TITLE"
	desc = "DH_EVENT_2191567_DESC"
	id = 222
	 
	picture = "br_mosul"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 money = 100
		 metal = 1500
		 TUR = {
			 faction = axis
			 }
		 4446 = {#Tal_Afar
			controlled_by = TUR
			 }
		 has_country_flag = baghdad
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191567
			 }
		 }
	option = {
		 name = "DH_EVENT_2191567_Option7"
		 set_country_flag = baghdad_3
		 metal = -10000
		 money = -500
		 set_global_flag = 2191567_EVENT_DONE
		 }
	}


#Section completed

 country_event = {
	title = "DH_EVENT_2191568_TITLE"
	desc = "DH_EVENT_2191568_DESC"
	id = 223
	 
	picture = "br_mosul"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 4446 = {#Tal_Afar
			controlled_by = TUR
			 }
		 has_country_flag = baghdad_3
		 or = {
			 and = {
				 has_global_flag = 2191567_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191567_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191567_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191567_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191567_EVENT_DONE
				 }
			 has_global_flag = 2191567_EVENT_DONE
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191568
			 }
		 }
	option = {
		 name = "DH_EVENT_2191568_Option7"
		 4830 = {#Tadmur
			infra = 3
			 }
		 9125 = {#Dayr_az_Zawr
			infra = 3
			 }
		 clr_country_flag = baghdad_3
		 set_global_flag = 2191568_EVENT_DONE
		 }
	}


#Baghdad Railway: Tall Kutschak – Samarra

 country_event = {
	title = "DH_EVENT_2191569_TITLE"
	desc = "DH_EVENT_2191569_DESC"
	id = 224
	 
	picture = "br_elhillah"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 money = 100
		 metal = 1500
		 TUR = {
			 faction = axis
			 }
		 4831 = {#Tikrit
			controlled_by = TUR
			 }
		 has_country_flag = baghdad
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191569
			 }
		 }
	option = {
		 name = "DH_EVENT_2191569_Option7"
		 set_country_flag = baghdad_4
		 metal = -10000
		 money = -500
		 set_global_flag = 2191569_EVENT_DONE
		 }
	}


#Section completed

 country_event = {
	title = "DH_EVENT_2191570_TITLE"
	desc = "DH_EVENT_2191570_DESC"
	id = 225
	 
	picture = "br_elhillah"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 4831 = {#Tikrit
			controlled_by = TUR
			 }
		 has_country_flag = baghdad_4
		 or = {
			 and = {
				 has_global_flag = 2191569_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191569_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191569_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191569_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191569_EVENT_DONE
				 }
			 has_global_flag = 2191569_EVENT_DONE
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191570
			 }
		 }
	option = {
		 name = "DH_EVENT_2191570_Option7"
		 7409 = {#Akashat
			infra = 3
			 }
		 9182 = {#Ba´quba
			infra = 3
			 }
		 clr_country_flag = baghdad_4
		 set_global_flag = 2191570_EVENT_DONE
		 }
	}


#Baghdad Railway: Rasulain - Nusaybin

 country_event = {
	title = "DH_EVENT_2191571_TITLE"
	desc = "DH_EVENT_2191571_DESC"
	id = 226
	 
	picture = "br_elqamisli"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 money = 100
		 metal = 1500
		 TUR = {
			 faction = axis
			 }
		 5173 = {#Al_Qamishi
			controlled_by = TUR
			 }
		 has_country_flag = baghdad
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191571
			 }
		 }
	option = {
		 name = "DH_EVENT_2191571_Option7"
		 set_country_flag = baghdad_5
		 metal = -10000
		 money = -500
		 set_global_flag = 2191571_EVENT_DONE
		 }
	}


#Section completed

 country_event = {
	title = "DH_EVENT_2191572_TITLE"
	desc = "DH_EVENT_2191572_DESC"
	id = 227
	 
	picture = "br_elqamisli"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 5173 = {#Al_Qamishi
			controlled_by = TUR
			 }
		 has_country_flag = baghdad_5
		 or = {
			 and = {
				 has_global_flag = 2191571_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191571_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191571_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191571_EVENT_DONE
				 }
			 and = {
				 has_global_flag = 2191571_EVENT_DONE
				 }
			 has_global_flag = 2191571_EVENT_DONE
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1999.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191572
			 }
		 }
	option = {
		 name = "DH_EVENT_2191572_Option7"
		 9213 = {#Baghdad
			infra = 3
			 }
		 clr_country_flag = baghdad_5
		 set_global_flag = 2191572_EVENT_DONE
		 }
	}


#Extend military mission in the Ottoman Empire
#  Bronsart von Schellendorff
#  von der Goltz R.
#  von Lossow
#  Buddecke
#  Serno

 country_event = {
	title = "DH_EVENT_2191580_TITLE"
	desc = "DH_EVENT_2191580_DESC"
	id = 250
	 
	picture = "german_military_mission"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 GER = {
			 war = yes
			 }
		 TUR = {
			 war = yes
			 }
		 BUL = {
			 faction = axis
			 }
		 or = {
			 SER = {
				 government_in_exile = yes
				 }
			 not = {
				 SER = {
					 war_with = GER
					 }
				 }
			 }
		 tag = GER
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191580
			 }
		 }
	option = {
		 name = "DH_EVENT_2191580_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 GER = {
						 ai = yes
						 }
					 }
				 }
			 supplies = -500
			 }
		 relation = {
			 who = TUR
			 value = 10
			 }
		 TUR = {
			 country_event = 251 #Germany_extends_its_military_support
			}
		 kill_leader = 13110191 #Bronsart_von_Schellendorff
		kill_leader = 13110022 #von_der_Goltz_R.
		kill_leader = 13110171 #von_Lossow
		kill_leader = 13130041 #Buddecke
		kill_leader = 13130025 #Serno
		set_global_flag = 2191580_EVENT_DONE
		 }
	}


#Germany extends its military support

 country_event = {
	title = "DH_EVENT_2145525_TITLE"
	desc = "DH_EVENT_2145525_DESC"
	id = 251
	 
	picture = "german_military_mission"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = TUR
		 not = {
			 has_global_flag = SLEEPEVENT_2145525
			 }
		 }
	option = {
		 name = "DH_EVENT_2145525_Option7"
		 supplies = 500
		 dissent = -1
		 set_global_flag = 2145525_EVENT_DONE
		 }
	}


#Prepare the Asienkorps
#  von Seeckt
#  von Falkenhausen
#  von Rebeur-Paschwitz

 country_event = {
	title = "DH_EVENT_2191581_TITLE"
	desc = "DH_EVENT_2191581_DESC"
	id = 252
	 
	picture = "asienkorps"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 GER = {
			 war = yes
			 }
		 TUR = {
			 war = yes
			 }
		 BUL = {
			 faction = axis
			 }
		 or = {
			 SER = {
				 government_in_exile = yes
				 }
			 not = {
				 SER = {
					 war_with = GER
					 }
				 }
			 }
		 manpower = 30
		 supplies = 400
		 or = {
			 not = {
				 5567 = {#Jerusalem
					controlled_by = TUR
					 }
				 }
			 not = {
				 7496 = {#Amman
					controlled_by = TUR
					 }
				 }
			 not = {
				 7374 = {#Aleppo
					controlled_by = TUR
					 }
				 }
			 not = {
				 4188 = {#Trabzon
					controlled_by = TUR
					 }
				 }
			 not = {
				 9213 = {#Baghdad
					controlled_by = TUR
					 }
				 }
			 not = {
				 5332 = {#Damascus
					controlled_by = TUR
					 }
				 }
			 }
		 tag = GER
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191581
			 }
		 }
	option = {
		 name = "DH_EVENT_2191581_Option7"
		 relation = {
			 who = TUR
			 value = 10
			 }
		 TUR = {
			 country_event = 253 #The_Asienkorps_has_arrived
			}
		 manpower = -15
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 GER = {
						 ai = yes
						 }
					 }
				 }
			 supplies = -2000
			 }
		 kill_leader = 13110104 #von_Seeckt
		kill_leader = 13110237 #von_Falkenhausen
		kill_leader = 13120023 #von_Rebeur-Paschwitz
		remove_minister = 13100215 #Erich_von_Falkenhayn
		remove_minister = 13100248 #Hans_von_Seeckt
		set_global_flag = 2191581_EVENT_DONE
		 }
	}


#The Asienkorps has arrived
#  Bronsart von Schellendorf
#  Souchon

 country_event = {
	title = "DH_EVENT_2145526_TITLE"
	desc = "DH_EVENT_2145526_DESC"
	id = 253
	 
	picture = "asienkorps"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = TUR
		 not = {
			 has_global_flag = SLEEPEVENT_2145526
			 }
		 }
	option = {
		 name = "DH_EVENT_2145526_Option7"
		 dissent = -2
		 4503 = {#Istanbul
			hq_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 artillery_brigade = current
			 }
		 4503 = {#Istanbul
			hq_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 hq_brigade = current
			 hq_brigade = current
			 hq_brigade = current
			 }
		 4503 = {#Istanbul
			hq_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 has_building = air_base
				 }
			 interceptor = current
			 }
		 kill_leader = 17510099 #Bronsart_von_Schellendorf
		kill_leader = 17520029 #Souchon
		set_global_flag = 2145526_EVENT_DONE
		 }
	}


#The British naval mission leaves the country
#  Limpus

 country_event = {
	title = "DH_EVENT_2145527_TITLE"
	desc = "DH_EVENT_2145527_DESC"
	id = 254
	 
	picture = "limpus"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 or = {
			 TUR = {
				 war_with = ENG
				 }
			 TUR = {
				 war_with = RUS
				 }
			 }
		 tag = TUR
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2145527
			 }
		 }
	option = {
		 name = "DH_EVENT_2145527_Option7"
		 kill_leader = 17520030 #Limpus
		ENG = {
			 country_event = 255 #The_naval_mission_returns_home_from_the_Ottoman_Empire
			}
		 set_global_flag = 2145527_EVENT_DONE
		 }
	}


#The naval mission returns home from the Ottoman Empire

 country_event = {
	title = "DH_EVENT_2001570_TITLE"
	desc = "DH_EVENT_2001570_DESC"
	id = 255
	 
	picture = "limpus"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = ENG
		 not = {
			 has_global_flag = SLEEPEVENT_2001570
			 }
		 }
	option = {
		 name = "DH_EVENT_2001570_Option7"
		 relation = {
			 who = TUR
			 value = -25
			 }
		 set_global_flag = 2001570_EVENT_DONE
		 }
	}


#Overhaul coastal defence at the Dardanelles

 country_event = {
	title = "DH_EVENT_2191582_TITLE"
	desc = "DH_EVENT_2191582_DESC"
	id = 256
	 
	picture = "sk_kaiserliche_marine"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 TUR = {
			 faction = axis
			 }
		 GER = {
			 war = yes
			 }
		 TUR = {
			 war = yes
			 }
		 4560 = {#Gelibolu
			controlled_by = TUR
			 }
		 tag = GER
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191582
			 }
		 }
	option = {
		 name = "DH_EVENT_2191582_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 GER = {
						 ai = yes
						 }
					 }
				 }
			 supplies = -100
			 }
		 relation = {
			 who = TUR
			 value = 10
			 }
		 TUR = {
			 country_event = 257 #The_Dardanelles_defense_network_will_be_improved
			}
		 set_global_flag = 2191582_EVENT_DONE
		 }
	}


#The Dardanelles defense network will be improved

 country_event = {
	title = "DH_EVENT_2145528_TITLE"
	desc = "DH_EVENT_2145528_DESC"
	id = 257
	 
	picture = "sk_kaiserliche_marine"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = TUR
		 not = {
			 has_global_flag = SLEEPEVENT_2145528
			 }
		 }
	option = {
		 name = "DH_EVENT_2145528_Option7"
		 TUR = {
			 country_event = 258 #Overhaul_of_Dardanelles_defense_network_completed
			}
		 set_global_flag = 2145528_EVENT_DONE
		 }
	}


#Overhaul of Dardanelles defense network completed

 country_event = {
	title = "DH_EVENT_2145529_TITLE"
	desc = "DH_EVENT_2145529_DESC"
	id = 258
	 
	picture = "gallipoli_fort"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = TUR
		 not = {
			 has_global_flag = SLEEPEVENT_2145529
			 }
		 }
	option = {
		 name = "DH_EVENT_2145529_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 4560 = {#Gelibolu
					controlled_by = TUR
					 }
				 }
			 4560 = {#Gelibolu
				coastal_fort = 2
				 }
			 }
		 set_global_flag = 2145529_EVENT_DONE
		 }
	}


#Protect the oil fields in southern Persia

 country_event = {
	title = "DH_EVENT_2001571_TITLE"
	desc = "DH_EVENT_2001571_DESC"
	id = 259
	 
	picture = "abadan_oil"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 GER = {
			 war_with = ENG
			 }
		 TUR = {
			 war_with = ENG
			 }
		 ENG = {
			 faction = allies
			 }
		 not = {
			 PER = {
				 war_with = ENG
				 }
			 }
		 9539 = {#Gwadar
			controlled_by = THIS
			 }
		 and = {
			 exists = PER
			 not = {
				 PER = {
					 government_in_exile = yes
					 }
				 }
			 }
		 tag = ENG
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2001571
			 }
		 }
	option = {
		 name = "DH_EVENT_2001571_Option7"
		 relation = {
			 who = PER
			 value = -15
			 }
		 PER = {
			 country_event = 260 #The_British_Empire_occupies_southern_territories
			}
		 set_global_flag = 2001571_EVENT_DONE
		 }
	}


#The British Empire occupies southern territories

 country_event = {
	title = "DH_EVENT_2031002_TITLE"
	desc = "DH_EVENT_2031002_DESC"
	id = 260
	 
	picture = "baghdad_captured"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = PER
		 not = {
			 has_global_flag = SLEEPEVENT_2031002
			 }
		 }
	option = {
		 name = "DH_EVENT_2031002_Option7"
		 relation = {
			 who = ENG
			 value = -15
			 }
		 9336 = {#Ahvaz
			secede_province = ENG
			 }
		 9366 = {#Behbehan
			secede_province = ENG
			 }
		 9398 = {#Bushehr
			secede_province = ENG
			 }
		 9429 = {#Bandar_e_'Abbas
			secede_province = ENG
			 }
		 9461 = {#Bandar_e_Lengeh
			secede_province = ENG
			 }
		 9462 = {#Minab
			secede_province = ENG
			 }
		 9489 = {#Lamard
			secede_province = ENG
			 }
		 9515 = {#Jask
			secede_province = ENG
			 }
		 9340 = {#Nehbandan
			secede_province = ENG
			 }
		 9401 = {#Zahedan
			secede_province = ENG
			 }
		 9430 = {#Khash
			secede_province = ENG
			 }
		 9463 = {#Iranshahr
			secede_province = ENG
			 }
		 9490 = {#Konarak
			secede_province = ENG
			 }
		 9491 = {#Kuhak
			secede_province = ENG
			 }
		 9516 = {#Chabahar
			secede_province = ENG
			 }
		 ENG = {
			 add_core = 9336
			 }
		 ENG = {
			 add_core = 9366
			 }
		 ENG = {
			 add_core = 9398
			 }
		 ENG = {
			 add_core = 9429
			 }
		 ENG = {
			 add_core = 9461
			 }
		 ENG = {
			 add_core = 9462
			 }
		 ENG = {
			 add_core = 9489
			 }
		 ENG = {
			 add_core = 9515
			 }
		 ENG = {
			 add_core = 9340
			 }
		 ENG = {
			 add_core = 9401
			 }
		 ENG = {
			 add_core = 9430
			 }
		 ENG = {
			 add_core = 9463
			 }
		 ENG = {
			 add_core = 9490
			 }
		 ENG = {
			 add_core = 9491
			 }
		 ENG = {
			 add_core = 9516
			 }
		 set_global_flag = 2031002_EVENT_DONE
		 }
	}


#Occupy northern Persia

 country_event = {
	title = "DH_EVENT_2104550_TITLE"
	desc = "DH_EVENT_2104550_DESC"
	id = 261
	 
	picture = "persia"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 GER = {
			 war_with = RUS
			 }
		 not = {
			 PER = {
				 war_with = RUS
				 }
			 }
		 3524 = {#Balakän
			controlled_by = THIS
			 }
		 and = {
			 exists = PER
			 not = {
				 PER = {
					 government_in_exile = yes
					 }
				 }
			 }
		 TUR = {
			 war_with = RUS
			 }
		 tag = RUS
		 date = 1914.7.28
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2104550
			 }
		 }
	option = {
		 name = "DH_EVENT_2104550_Option7"
		 relation = {
			 who = PER
			 value = -15
			 }
		 PER = {
			 country_event = 262 #Russian_Empire_occupies_northern_territories
			}
		 set_global_flag = 2104550_EVENT_DONE
		 }
	}


#Russian Empire occupies northern territories

 country_event = {
	title = "DH_EVENT_2031003_TITLE"
	desc = "DH_EVENT_2031003_DESC"
	id = 262
	 
	picture = "baghdad_captured"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = PER
		 not = {
			 has_global_flag = SLEEPEVENT_2031003
			 }
		 }
	option = {
		 name = "DH_EVENT_2031003_Option7"
		 relation = {
			 who = RUS
			 value = -15
			 }
		 3594 = {#Bandar_e_Shah
			secede_province = RUS
			 }
		 7333 = {#Babolsar
			secede_province = RUS
			 }
		 7346 = {#Ardabil
			secede_province = RUS
			 }
		 7356 = {#Ramsar
			secede_province = RUS
			 }
		 7366 = {#Garmi
			secede_province = RUS
			 }
		 7376 = {#Hashtpar
			secede_province = RUS
			 }
		 7383 = {#Rasht
			secede_province = RUS
			 }
		 8995 = {#Urmia
			secede_province = RUS
			 }
		 9020 = {#Mahabad
			secede_province = RUS
			 }
		 9049 = {#Maku
			secede_province = RUS
			 }
		 9074 = {#Orumiyeh
			secede_province = RUS
			 }
		 3854 = {#Ahar
			secede_province = RUS
			 }
		 4625 = {#Tabriz
			secede_province = RUS
			 }
		 7225 = {#Marand
			secede_province = RUS
			 }
		 7270 = {#Meshgin_Shahr
			secede_province = RUS
			 }
		 8996 = {#Persabad
			secede_province = RUS
			 }
		 9075 = {#Mianeh
			secede_province = RUS
			 }
		 9102 = {#Ardabil
			secede_province = RUS
			 }
		 9128 = {#Qazvin
			secede_province = RUS
			 }
		 RUS = {
			 add_core = 3594
			 }
		 RUS = {
			 add_core = 7333
			 }
		 RUS = {
			 add_core = 7346
			 }
		 RUS = {
			 add_core = 7356
			 }
		 RUS = {
			 add_core = 7366
			 }
		 RUS = {
			 add_core = 7376
			 }
		 RUS = {
			 add_core = 7383
			 }
		 RUS = {
			 add_core = 8995
			 }
		 RUS = {
			 add_core = 9020
			 }
		 RUS = {
			 add_core = 9049
			 }
		 RUS = {
			 add_core = 9074
			 }
		 RUS = {
			 add_core = 3854
			 }
		 RUS = {
			 add_core = 4625
			 }
		 RUS = {
			 add_core = 7225
			 }
		 RUS = {
			 add_core = 7270
			 }
		 RUS = {
			 add_core = 8996
			 }
		 RUS = {
			 add_core = 9075
			 }
		 RUS = {
			 add_core = 9102
			 }
		 RUS = {
			 add_core = 9128
			 }
		 set_global_flag = 2031003_EVENT_DONE
		 }
	}


#Leave southern Persia

 country_event = {
	title = "DH_EVENT_2185006_TITLE"
	desc = "DH_EVENT_2185006_DESC"
	id = 263
	 
	picture = "persia"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 61
		 }
	trigger = {
		 not = {
			 PER = {
				 war_with = ENG
				 }
			 }
		 not = {
			 TUR = {
				 war_with = ENG
				 }
			 }
		 and = {
			 exists = PER
			 not = {
				 PER = {
					 government_in_exile = yes
					 }
				 }
			 }
		 or = {
			 9336 = {#Ahvaz
				controlled_by = THIS
				 }
			 9366 = {#Behbehan
				controlled_by = THIS
				 }
			 9429 = {#Bandar_e_'Abbas
				controlled_by = THIS
				 }
			 9401 = {#Zahedan
				controlled_by = THIS
				 }
			 }
		 tag = ENG
		 date = 1914.7.28
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2185006
			 }
		 }
	option = {
		 name = "DH_EVENT_2185006_Option7"
		 relation = {
			 who = PER
			 value = 5
			 }
		 9336 = {#Ahvaz
			secede_province = PER
			 }
		 9366 = {#Behbehan
			secede_province = PER
			 }
		 9398 = {#Bushehr
			secede_province = PER
			 }
		 9429 = {#Bandar_e_'Abbas
			secede_province = PER
			 }
		 9461 = {#Bandar_e_Lengeh
			secede_province = PER
			 }
		 9462 = {#Minab
			secede_province = PER
			 }
		 9489 = {#Lamard
			secede_province = PER
			 }
		 9515 = {#Jask
			secede_province = PER
			 }
		 9340 = {#Nehbandan
			secede_province = PER
			 }
		 9401 = {#Zahedan
			secede_province = PER
			 }
		 9430 = {#Khash
			secede_province = PER
			 }
		 9463 = {#Iranshahr
			secede_province = PER
			 }
		 9490 = {#Konarak
			secede_province = PER
			 }
		 9491 = {#Kuhak
			secede_province = PER
			 }
		 9516 = {#Chabahar
			secede_province = PER
			 }
		 remove_core = 9336
		 remove_core = 9366
		 remove_core = 9398
		 remove_core = 9429
		 remove_core = 9461
		 remove_core = 9462
		 remove_core = 9489
		 remove_core = 9515
		 remove_core = 9340
		 remove_core = 9401
		 remove_core = 9430
		 remove_core = 9463
		 remove_core = 9490
		 remove_core = 9491
		 remove_core = 9516
		 set_global_flag = 2185006_EVENT_DONE
		 }
	}


#Leave northern Persia

 country_event = {
	title = "DH_EVENT_2104551_TITLE"
	desc = "DH_EVENT_2104551_DESC"
	id = 264
	 
	picture = "persia"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 61
		 }
	trigger = {
		 has_global_flag = 2031002_EVENT_DONE
		 not = {
			 PER = {
				 war_with = THIS
				 }
			 }
		 not = {
			 TUR = {
				 war_with = THIS
				 }
			 }
		 and = {
			 exists = PER
			 not = {
				 PER = {
					 government_in_exile = yes
					 }
				 }
			 }
		 or = {
			 3594 = {#Bandar_e_Shah
				controlled_by = THIS
				 }
			 7366 = {#Garmi
				controlled_by = THIS
				 }
			 9049 = {#Maku
				controlled_by = THIS
				 }
			 4625 = {#Tabriz
				controlled_by = THIS
				 }
			 }
		 date = 1914.7.28
		 not = {
			 date = 1925.12.30
			 }
		 or = {
			 tag = RUS
			 tag = SOV
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2104551
			 }
		 }
	option = {
		 name = "DH_EVENT_2104551_Option7"
		 relation = {
			 who = PER
			 value = 5
			 }
		 3594 = {#Bandar_e_Shah
			secede_province = PER
			 }
		 7333 = {#Babolsar
			secede_province = PER
			 }
		 7346 = {#Ardabil
			secede_province = PER
			 }
		 7356 = {#Ramsar
			secede_province = PER
			 }
		 7366 = {#Garmi
			secede_province = PER
			 }
		 7376 = {#Hashtpar
			secede_province = PER
			 }
		 7383 = {#Rasht
			secede_province = PER
			 }
		 8995 = {#Urmia
			secede_province = PER
			 }
		 9020 = {#Mahabad
			secede_province = PER
			 }
		 9049 = {#Maku
			secede_province = PER
			 }
		 9074 = {#Orumiyeh
			secede_province = PER
			 }
		 3854 = {#Ahar
			secede_province = PER
			 }
		 4625 = {#Tabriz
			secede_province = PER
			 }
		 7225 = {#Marand
			secede_province = PER
			 }
		 7270 = {#Meshgin_Shahr
			secede_province = PER
			 }
		 8996 = {#Persabad
			secede_province = PER
			 }
		 9075 = {#Mianeh
			secede_province = PER
			 }
		 9102 = {#Ardabil
			secede_province = PER
			 }
		 9128 = {#Qazvin
			secede_province = PER
			 }
		 remove_core = 3594
		 remove_core = 7333
		 remove_core = 7346
		 remove_core = 7356
		 remove_core = 7366
		 remove_core = 7376
		 remove_core = 7383
		 remove_core = 8995
		 remove_core = 9020
		 remove_core = 9049
		 remove_core = 9074
		 remove_core = 3854
		 remove_core = 4625
		 remove_core = 7225
		 remove_core = 7270
		 remove_core = 8996
		 remove_core = 9075
		 remove_core = 9102
		 remove_core = 9128
		 set_global_flag = 2104551_EVENT_DONE
		 }
	}


#The German military mission leaves the country
#  Böhme
#  Bronsart von Schellendorf
#  Ehrke
#  Falkenhayn
#  von Frankenberg und Proschlitz
#  Gleich
#  von der Goltz
#  Guhr
#  Hammerstein-Gesmold
#  Havik
#  Heuck
#  Hopman
#  Kannengiesser
#  Kreß von Kressenstein
#  Lenthe
#  Liman von Sanders
#  Lossow
#  Nicolai
#  Oppen
#  Posseldt
#  Pötrich
#  Rabe
#  Rohdewald
#  Schlee
#  Schraudenbach
#  Seeckt
#  Sodenstern
#  Tiller
#  Trommer
#  Weber
#  Merten
#  Pieper
#  Rebeur-Paschwitz
#  Souchon
#  Buddecke
#  Felmy
#  Goltz
#  Grone
#  Langfeld
#  Liebermann
#  Preußner
#  Schueler van Krieken
#  Serno

 country_event = {
	title = "DH_EVENT_2145531_TITLE"
	desc = "DH_EVENT_2145531_DESC"
	id = 267
	 
	picture = "german_military_mission"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 31
		 }
	trigger = {
		 or = {
			 GER = {
				 war_with = TUR
				 }
			 }
		 tag = TUR
		 date = 1916.9.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2145531
			 }
		 }
	option = {
		 name = "DH_EVENT_2145531_Option7"
		 TUR = {
			 relation = {
				 who = GER
				 value = -50
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 }
			 }
		 GER = {
			 country_event = 268 #The_military_mission_to_the_Ottoman_Empire_returns_home
			}
		 kill_leader = 17510098 #Böhme
		kill_leader = 17510099 #Bronsart_von_Schellendorf
		kill_leader = 17510100 #Ehrke
		kill_leader = 17510101 #Falkenhayn
		kill_leader = 17510102 #von_Frankenberg_und_Proschlitz
		kill_leader = 17510103 #Gleich
		kill_leader = 17510104 #von_der_Goltz
		kill_leader = 17510105 #Guhr
		kill_leader = 17510106 #Hammerstein-Gesmold
		kill_leader = 17510107 #Havik
		kill_leader = 17510108 #Heuck
		kill_leader = 17520025 #Hopman
		kill_leader = 17510109 #Kannengiesser
		kill_leader = 17510110 #Kreß_von_Kressenstein
		kill_leader = 17510111 #Lenthe
		kill_leader = 17510112 #Liman_von_Sanders
		kill_leader = 17510113 #Lossow
		kill_leader = 17510114 #Nicolai
		kill_leader = 17510115 #Oppen
		kill_leader = 17510116 #Posseldt
		kill_leader = 17510117 #Pötrich
		kill_leader = 17510118 #Rabe
		kill_leader = 17510119 #Rohdewald
		kill_leader = 17510120 #Schlee
		kill_leader = 17510121 #Schraudenbach
		kill_leader = 17510122 #Seeckt
		kill_leader = 17510123 #Sodenstern
		kill_leader = 17510124 #Tiller
		kill_leader = 17510125 #Trommer
		kill_leader = 17510126 #Weber
		kill_leader = 17520026 #Merten
		kill_leader = 17520027 #Pieper
		kill_leader = 17520028 #Rebeur-Paschwitz
		kill_leader = 17520029 #Souchon
		kill_leader = 17530012 #Buddecke
		kill_leader = 17530013 #Felmy
		kill_leader = 17530014 #Goltz
		kill_leader = 17530015 #Grone
		kill_leader = 17530016 #Langfeld
		kill_leader = 17530017 #Liebermann
		kill_leader = 17530018 #Preußner
		kill_leader = 17530019 #Schueler_van_Krieken
		kill_leader = 17530020 #Serno
		set_global_flag = 2145531_EVENT_DONE
		 }
	}


#The military mission to the Ottoman Empire returns home

 country_event = {
	title = "DH_EVENT_2191583_TITLE"
	desc = "DH_EVENT_2191583_DESC"
	id = 268
	 
	picture = "german_military_mission"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = GER
		 not = {
			 has_global_flag = SLEEPEVENT_2191583
			 }
		 }
	option = {
		 name = "DH_EVENT_2191583_Option7"
		 set_global_flag = 2191583_EVENT_DONE
		 }
	}

