#id = 302 #EVENTNAME: Polish–Soviet War
#id = 374 #EVENTNAME: Sovnarkom formed
#id = 375 #EVENTNAME: Dissolution of the Imperial Army
#id = 376 #EVENTNAME: The economy is collapsing!
#id = 377 #EVENTNAME: The Railway War
#id = 378 #EVENTNAME: Dissolution of the Constituent Assembly
#id = 379 #EVENTNAME: Decrees on Land
#id = 380 #EVENTNAME: War communism - phase one
#id = 381 #EVENTNAME: Prodrazvyorstka
#id = 382 #EVENTNAME: War communism - phase two
#id = 383 #EVENTNAME: War communism - phase three
#id = 384 #EVENTNAME: New Economy Policy
#id = 385 #EVENTNAME: Creation of the Red Army
#id = 386 #EVENTNAME: Order N.228
#id = 387 #EVENTNAME: Mass levy
#id = 388 #EVENTNAME: Peasants' rebellion
#id = 389 #EVENTNAME: Tambov rebellion
#id = 390 #EVENTNAME: Kronstadt rebellion
#id = 391 #EVENTNAME: One of our ministers has died
#id = 392 #EVENTNAME: Lenin withdraws from politics
#id = 393 #EVENTNAME: Foundation of USSR
#id = 402 #EVENTNAME: The Left Socialist-Revolutionaries leave the government
#id = 403 #EVENTNAME: Rise of the Volunteer Army
#id = 404 #EVENTNAME: The Arkhangelsk Government
#id = 405 #EVENTNAME: Admiral Koltchak
#id = 406 #EVENTNAME: Cossacks' Uprising
#id = 407 #EVENTNAME: Red Terror
#id = 433 #EVENTNAME: Revolution in Russia


#EVENTNAME: Polish–Soviet War
country_event = {
id = 302
title = "DH_EVENT_2193501_TITLE"
desc = "DH_EVENT_2193501_DESC"
picture = "austrohunarmy_march"

trigger = {
	exists = POL
	not = {
		 POL = { war = yes }
		 }
	not = {
		 POL = { is_subject = yes }
		 }
	SOV = { war = yes }
	
	
		1928 = { owned_by = POL }
		2509 = { owned_by = POL }
		1986 = { owned_by = POL }
	  
	
tag = POL
date = 1916.1.1

not = { date = 1930.1.1
 }



not = { has_global_flag = SLEEPEVENT_2193501 }

}
fire_only_once = yes
mean_time_to_happen = { days =  180 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2193501_Option7"
	ai_chance = { factor = 99
		 }
	THIS = { add_core = 1146 }
	THIS = { add_core = 1314 }
	THIS = { add_core = 1447 }
	THIS = { add_core = 1491 }
	THIS = { add_core = 1104 }
	THIS = { add_core = 1105 }
	THIS = { add_core = 1107 }
	THIS = { add_core = 1144 }
	THIS = { add_core = 1267 }
	THIS = { add_core = 1270 }
	THIS = { add_core = 1315 }
	THIS = { add_core = 1403 }
	THIS = { add_core = 1446 }
	THIS = { add_core = 2106 }
	THIS = { add_core = 2342 }
	THIS = { add_core = 2344 }
	THIS = { add_core = 1697 }
	THIS = { add_core = 1701 }
	THIS = { add_core = 1755 }
	THIS = { add_core = 1757 }
	THIS = { add_core = 1758 }
	THIS = { add_core = 1875 }
	THIS = { add_core = 1877 }
	THIS = { add_core = 1934 }
	THIS = { add_core = 1937 }
	THIS = { add_core = 1938 }
	THIS = { add_core = 1990 }
	THIS = { add_core = 1404 }
	THIS = { add_core = 1537 }
	THIS = { add_core = 1581 }
	THIS = { add_core = 1635 }
	THIS = { add_core = 1694 }
	THIS = { add_core = 3326 }
	THIS = { add_core = 2224 }
	THIS = { add_core = 2337 }
	THIS = { add_core = 2343 }
	THIS = { add_core = 2396 }
	THIS = { add_core = 2397 }
	THIS = { add_core = 2460 }
	THIS = { add_core = 2279 }
	THIS = { add_core = 2394 }
	THIS = { add_core = 2399 }
	THIS = { add_core = 2453 }
	THIS = { add_core = 2454 }
	THIS = { add_core = 2514 }
	THIS = { add_core = 2575 }
	THIS = { add_core = 2577 }
	THIS = { add_core = 2579 }
	THIS = { add_core = 2641 }
	THIS = { add_core = 2643 }
	THIS = { add_core = 2709 }
	THIS = { add_core = 2452 }
	THIS = { add_core = 2512 }
	THIS = { add_core = 2513 }
	THIS = { add_core = 2640 }
	THIS = { add_core = 2708 }
	THIS = { add_core = 2774 }
	THIS = { add_core = 2163 }
	THIS = { add_core = 2164 }
	THIS = { add_core = 2222 }
	THIS = { add_core = 2336 }
	THIS = { add_core = 2395 }
	THIS = { add_core = 2403 }
	THIS = { add_core = 2706 }
	THIS = { add_core = 2707 }
	THIS = { add_core = 2771 }
	THIS = { add_core = 2836 }
	THIS = { add_core = 2710 }
	THIS = { add_core = 2772 }
	THIS = { add_core = 2839 }
	THIS = { add_core = 2903 }
	THIS = { add_core = 2970 }
	THIS = { add_core = 2972 }
	THIS = { add_core = 3039 }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } militia_brigade = current militia_brigade = current militia_brigade = current }
	relation = { who = EST value = -50  }
	relation = { who = CZE value = 50  }
	relation = { who = LAT value = 50  }
	war = { target = SOV }
	dissent = -10 
	
set_global_flag = 2193501_EVENT_DONE

}

option = {
	name = "DH_EVENT_2193501_Option8"
	ai_chance = { factor = 1
		 }
	dissent = 3 
	
set_global_flag = 2193501_EVENT_DONE

}

}


#EVENTNAME: Sovnarkom formed
country_event = {
id = 374
title = "DH_EVENT_2007501_TITLE"
desc = "DH_EVENT_2007501_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007501 }

}
fire_only_once = yes

is_triggered_only = no
option = {
	name = "DH_EVENT_2007501_Option7"
	random_country = { limit = { not = { year = 1919 } } 
		THIS = { head_of_state = 30095 }
		 }

	random_country = { limit = { year = 1919 } 
		THIS = { head_of_state = 30001 }
		 }
	head_of_government = 30097
	foreign_minister = 30095
	chief_of_army = 30096 
	join_faction = comintern
	SOV = { country_event = 378 }
	
set_global_flag = 2007501_EVENT_DONE

}

}

#EVENTNAME: Dissolution of the Imperial Army
country_event = {
id = 375
title = "DH_EVENT_2007502_TITLE"
desc = "DH_EVENT_2007502_DESC"
picture = "news_paper"

trigger = { 
tag = SOV



#NOEQUIVALENT save_date = yes



not = { has_global_flag = SLEEPEVENT_2007502 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007502_Option7"
	# MANUALFIX Demobilize command = { type = demobilize which = land when = 0 where = 1 value = 20 }
	# MANUALFIX strength command = { type = strength which = land when = 1 where = 0 value = -0.50 }
	# add_country_modifier = { name = "morale_-20" duration = 360 }#command = { type = morale which = land value = -20 }
	# add_country_modifier = { name = "org_-20" duration = 360 }#command = { type = max_organization which = land value = -20 }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_owned = { limit = { controlled_by = THIS  } infantry_brigade = current infantry_brigade = current infantry_brigade = current }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = infantry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = garrison }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 130 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = cavalry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 116 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = bergsjaeger }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 156 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = marine }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 167 SOV
			  } 
		# MANUALFIX deactivate unit command = {  type = deactivate_unit_type which = paratrooper }
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB7
			  } 
		manpower = -15 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB8
			  } 
		manpower = -80 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB7
			  } 
		set_country_flag = removedMOB7 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = MOB8
			  } 
		set_country_flag = removedMOB8 
		 }
	
set_global_flag = 2007502_EVENT_DONE

}

}

#EVENTNAME: The economy is collapsing!
country_event = {
id = 376
title = "DH_EVENT_2007503_TITLE"
desc = "DH_EVENT_2007503_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007503 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007503_Option7"
	# add_country_modifier = { name = "industry_-40" duration = 360 }#command = { type = industrial_modifier which = total value = -40 }
	# add_country_modifier = { name = "industry_-50" duration = 360 }#command = { type = industrial_modifier which = supplies value = -50 }
	
set_global_flag = 2007503_EVENT_DONE

}

}

#EVENTNAME: The Railway War
country_event = {
id = 377
title = "DH_EVENT_2007504_TITLE"
desc = "DH_EVENT_2007504_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007504_Option7"
	1949 = { create_revolt = 3 }
	6746 = { create_revolt = 3 }
	2587 = { create_revolt = 3 }
	3384 = { create_revolt = 3 }
	7105 = { create_revolt = 3 }
	
set_global_flag = 2007504_EVENT_DONE

}

}

#EVENTNAME: Dissolution of the Constituent Assembly
country_event = {
id = 378
title = "DH_EVENT_2007505_TITLE"
desc = "DH_EVENT_2007505_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007505 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007505_Option7"
	dissent = 5 
	
set_global_flag = 2007505_EVENT_DONE

}

}

#EVENTNAME: Decrees on Land
country_event = {
id = 379
title = "DH_EVENT_2007506_TITLE"
desc = "DH_EVENT_2007506_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007502_EVENT_DONE
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007506 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007506_Option7"
	dissent = -5 
	money = 500 
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007506_EVENT_DONE

}

}

#EVENTNAME: War communism - phase one
country_event = {
id = 380
title = "DH_EVENT_2007507_TITLE"
desc = "DH_EVENT_2007507_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007505_EVENT_DONE
	not = {
		 dissent = 10 
		 }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007507 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007507_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = total value = 10 }
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = supplies value = 10 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007507_EVENT_DONE

}

}

#EVENTNAME: Prodrazvyorstka
country_event = {
id = 381
title = "DH_EVENT_2007508_TITLE"
desc = "DH_EVENT_2007508_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007506_EVENT_DONE
	not = {
		 dissent = 10 
		 }
	
tag = SOV
date = 1916.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007508 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007508_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_15" duration = 360 }#command = { type = industrial_modifier which = supplies value = 15 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007508_EVENT_DONE

}

}

#EVENTNAME: War communism - phase two
country_event = {
id = 382
title = "DH_EVENT_2007509_TITLE"
desc = "DH_EVENT_2007509_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007506_EVENT_DONE
	not = {
		 dissent = 10 
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	
tag = SOV
date = 1917.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007509 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007509_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = total value = 10 }
	# add_country_modifier = { name = "industry_10" duration = 360 }#command = { type = industrial_modifier which = supplies value = 10 }
	# add_country_modifier = { name = "freemarket-1" duration = 360 }#command = { type = domestic which = free_market value = -1 }
	
set_global_flag = 2007509_EVENT_DONE

}

}

#EVENTNAME: War communism - phase three
country_event = {
id = 383
title = "DH_EVENT_2007510_TITLE"
desc = "DH_EVENT_2007510_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007508_EVENT_DONE
	not = {
		 dissent = 10 
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	
tag = SOV
date = 1918.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007510 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007510_Option7"
	dissent = 10 
	# add_country_modifier = { name = "industry_20" duration = 360 }#command = { type = industrial_modifier which = total value = 20 }
	# add_country_modifier = { name = "industry_15" duration = 360 }#command = { type = industrial_modifier which = supplies value = 15 }
	# add_country_modifier = { name = "freemarket-2" duration = 360 }#command = { type = domestic which = free_market value = -2 }
	
set_global_flag = 2007510_EVENT_DONE

}

}

#EVENTNAME: New Economy Policy
country_event = {
id = 384
title = "DH_EVENT_2007511_TITLE"
desc = "DH_EVENT_2007511_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007509_EVENT_DONE
	has_global_flag = 2007517_EVENT_DONE
	head_of_government = 30097
	
tag = SOV
date = 1918.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007511 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007511_Option7"
	dissent = -10 
	money = 1000 
	# add_country_modifier = { name = "freemarket1" duration = 360 }#command = { type = domestic which = free_market value = 1 }
	
set_global_flag = 2007511_EVENT_DONE

}

}

#EVENTNAME: Creation of the Red Army
country_event = {
id = 385
title = "DH_EVENT_2007512_TITLE"
desc = "DH_EVENT_2007512_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007501_EVENT_DONE
	has_global_flag = 2007502_EVENT_DONE
	not = {
		 dissent = 15 
		 }
	supplies =  50
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007512 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007512_Option7"
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		money = -200 
		 }
	supplies = -500 
	# add_country_modifier = { name = "morale_10" duration = 360 }#command = { type = morale which = land value = 10 }
	# add_country_modifier = { name = "org_10" duration = 360 }#command = { type = max_organization which = land value = 10 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = infantry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 101 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = garrison }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 130 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = cavalry }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 116 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = bergsjaeger }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 156 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = marine }
		 }
	random_country = { limit = { tag = THIS 
			 # MANUALFIX technology 167 SOV
			  } 
		# MANUALFIX activate unit command = {  type = activate_unit_type which = paratrooper }
		 }
	
set_global_flag = 2007512_EVENT_DONE

}

}

#EVENTNAME: Order N.228
country_event = {
id = 386
title = "DH_EVENT_2007513_TITLE"
desc = "DH_EVENT_2007513_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007511_EVENT_DONE
	or = {
		head_of_state = 30108
		head_of_government = 30108
		foreign_minister = 30108
		armament_minister = 30108
		minister_of_security = 30108
		minister_of_intelligence = 30108
		chief_of_staff = 30108
		chief_of_army = 30108
		chief_of_navy = 30108
		chief_of_air = 30108
		}
	not = {
		 dissent = 15 
		 }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007513 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007513_Option7"
	dissent = 5 
	# add_country_modifier = { name = "morale_10" duration = 360 }#command = { type = morale which = land value = 10 }
	# add_country_modifier = { name = "org_10" duration = 360 }#command = { type = max_organization which = land value = 10 }
	
set_global_flag = 2007513_EVENT_DONE

}

}

#EVENTNAME: Mass levy
country_event = {
id = 387
title = "DH_EVENT_2007514_TITLE"
desc = "DH_EVENT_2007514_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007512_EVENT_DONE
	not = {
		 dissent = 15 
		 }
	supplies =  50
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007514 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007514_Option7"
	dissent = 10 
	random_country = { limit = { tag = THIS 
			 THIS = { ai = no }
			  } 
		money = -200 
		 }
	supplies = -500 
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB7
			  } 
		manpower = 15 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB8
			  } 
		manpower = 80 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB7
			  } 
		clr_country_flag = removedMOB7 
		 }
	random_country = { limit = { tag = THIS 
			 has_country_flag = removedMOB8
			  } 
		clr_country_flag = removedMOB8 
		 }
	
set_global_flag = 2007514_EVENT_DONE

}

}

#EVENTNAME: Peasants' rebellion
country_event = {
id = 388
title = "DH_EVENT_2007515_TITLE"
desc = "DH_EVENT_2007515_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007513_EVENT_DONE
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007515 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007515_Option7"
	dissent = 10 
	1949 = { create_revolt = 3 }
	1412 = { create_revolt = 3 }
	1589 = { create_revolt = 3 }
	1498 = { create_revolt = 3 }
	1229 = { create_revolt = 3 }
	1148 = { create_revolt = 3 }
	989 = { create_revolt = 3 }
	909 = { create_revolt = 3 }
	1699 = { create_revolt = 3 }
	2003 = { create_revolt = 3 }
	2068 = { create_revolt = 3 }
	1601 = { create_revolt = 3 }
	1703 = { create_revolt = 3 }
	1109 = { create_revolt = 3 }
	
set_global_flag = 2007515_EVENT_DONE

}

}

#EVENTNAME: Tambov rebellion
country_event = {
id = 389
title = "DH_EVENT_2007516_TITLE"
desc = "DH_EVENT_2007516_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007514_EVENT_DONE
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007516 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007516_Option7"
	dissent = 5 
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	1949 = { create_revolt = 3 }
	
set_global_flag = 2007516_EVENT_DONE

}

}

#EVENTNAME: Kronstadt rebellion
country_event = {
id = 390
title = "DH_EVENT_2007517_TITLE"
desc = "DH_EVENT_2007517_DESC"
picture = "news_paper"

trigger = {
	has_global_flag = 2007515_EVENT_DONE
	or = {
		dissent = 10
		has_global_flag = 2007509_EVENT_DONE
		}
	699 = { controlled_by = THIS }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007517 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007517_Option7"
	dissent = 5 
	699 = { create_revolt = 3 }
	699 = { create_revolt = 3 }
	
set_global_flag = 2007517_EVENT_DONE

}

}

#EVENTNAME: One of our ministers has died
country_event = {
id = 391
title = "DH_EVENT_2007518_TITLE"
desc = "DH_EVENT_2007518_DESC"
picture = "minister_died"

trigger = { 
tag = SOV
date = 1919.3.15





not = { has_global_flag = SLEEPEVENT_2007518 }

}
fire_only_once = yes

is_triggered_only = no
option = {
	name = "DH_EVENT_2007518_Option7"
	random_country = { limit = { tag = THIS 
			 head_of_state = 30112
			  } 
		head_of_state = 30001
		 }
	remove_minister = 30112
	
set_global_flag = 2007518_EVENT_DONE

}

}

#EVENTNAME: Lenin withdraws from politics
country_event = {
id = 392
title = "DH_EVENT_2007519_TITLE"
desc = "DH_EVENT_2007519_DESC"
picture = "minister_resign"

trigger = {
	minister_alive = 30097
	or = {
		#NOEQUIVALENT random =  2
		and = {
			year = 1923
			month = 8
			}
		}
	
tag = SOV
date = 1921.1.1

not = { date = 1923.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007519 }

}
fire_only_once = yes
mean_time_to_happen = { days =  60 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007519_Option7"
	random_country = { limit = { tag = THIS 
			 head_of_government = 30097
			  } 
		head_of_government = 30008
		 }
	remove_minister = 30097
	
set_global_flag = 2007519_EVENT_DONE

}

}

#EVENTNAME: Foundation of USSR
country_event = {
id = 393
title = "DH_EVENT_2007520_TITLE"
desc = "DH_EVENT_2007520_DESC"
picture = "spread_revolution"

trigger = {
	war = no
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	not = {
		 exists = WHR
		 }
	1409 = { controlled_by = THIS }
	699 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	1330 = { controlled_by = THIS }
	8528 = { controlled_by = THIS }
	4390 = { controlled_by = THIS }
	
tag = SOV
date = 1915.1.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007520 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007520_Option7"
	dissent = -10 
	# MANUALFIX name command = { type = name where = SOV }
	# MANUALFIX change flag command = { type = flag_ext where = SOV }
	
set_global_flag = 2007520_EVENT_DONE

}

}



#EVENTNAME: The Left Socialist-Revolutionaries leave the government
country_event = {
id = 402
title = "DH_EVENT_2007531_TITLE"
desc = "DH_EVENT_2007531_DESC"
picture = "news_paper"

trigger = { 
tag = SOV





not = { has_global_flag = SLEEPEVENT_2007531 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2007531_Option7"
	dissent = 5 
	1409 = { create_revolt = 3 }
	
set_global_flag = 2007531_EVENT_DONE

}

}

#EVENTNAME: Rise of the Volunteer Army
country_event = {
id = 403
title = "DH_EVENT_2007532_TITLE"
desc = "DH_EVENT_2007532_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	#has_global_flag = 2104529_EVENT_DONE
	2587 = { controlled_by = SOV }
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007532 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007532_Option7"
	random_country = { limit = { tag = THIS 
			 not = {
				 exists = WHR
				 }  } 
		release = WHR
		 }
	865 = { secede_province = WHR }
	948 = { secede_province = WHR }
	3528 = { secede_province = WHR }
	989 = { secede_province = WHR }
	1063 = { secede_province = WHR }
	1101 = { secede_province = WHR }
	3195 = { secede_province = WHR }
	3108 = { secede_province = WHR }
	3109 = { secede_province = WHR }
	3309 = { secede_province = WHR }
	
set_global_flag = 2007532_EVENT_DONE

}

}

#EVENTNAME: The Arkhangelsk Government
country_event = {
id = 404
title = "DH_EVENT_2007533_TITLE"
desc = "DH_EVENT_2007533_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	has_global_flag = 2007533_EVENT_DONE
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007533 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007533_Option7"
	release = WHR
	129 = { secede_province = WHR }
	130 = { secede_province = WHR }
	146 = { secede_province = WHR }
	147 = { secede_province = WHR }
	149 = { secede_province = WHR }
	150 = { secede_province = WHR }
	165 = { secede_province = WHR }
	198 = { secede_province = WHR }
	211 = { secede_province = WHR }
	239 = { secede_province = WHR }
	240 = { secede_province = WHR }
	255 = { secede_province = WHR }
	268 = { secede_province = WHR }
	269 = { secede_province = WHR }
	270 = { secede_province = WHR }
	287 = { secede_province = WHR }
	307 = { secede_province = WHR }
	224 = { secede_province = WHR }
	237 = { secede_province = WHR }
	285 = { secede_province = WHR }
	286 = { secede_province = WHR }
	305 = { secede_province = WHR }
	306 = { secede_province = WHR }
	329 = { secede_province = WHR }
	330 = { secede_province = WHR }
	353 = { secede_province = WHR }
	354 = { secede_province = WHR }
	379 = { secede_province = WHR }
	405 = { secede_province = WHR }
	406 = { secede_province = WHR }
	91 = { secede_province = WHR }
	210 = { secede_province = WHR }
	222 = { secede_province = WHR }
	223 = { secede_province = WHR }
	238 = { secede_province = WHR }
	253 = { secede_province = WHR }
	267 = { secede_province = WHR }
	148 = { secede_province = WHR }
	166 = { secede_province = WHR }
	271 = { secede_province = WHR }
	288 = { secede_province = WHR }
	309 = { secede_province = WHR }
	331 = { secede_province = WHR }
	332 = { secede_province = WHR }
	355 = { secede_province = WHR }
	356 = { secede_province = WHR }
	378 = { secede_province = WHR }
	311 = { secede_province = WHR }
	357 = { secede_province = WHR }
	359 = { secede_province = WHR }
	384 = { secede_province = WHR }
	410 = { secede_province = WHR }
	411 = { secede_province = WHR }
	412 = { secede_province = WHR }
	440 = { secede_province = WHR }
	441 = { secede_province = WHR }
	477 = { secede_province = WHR }
	512 = { secede_province = WHR }
	75 = { secede_province = WHR }
	92 = { secede_province = WHR }
	110 = { secede_province = WHR }
	169 = { secede_province = WHR }
	185 = { secede_province = WHR }
	289 = { secede_province = WHR }
	308 = { secede_province = WHR }
	310 = { secede_province = WHR }
	312 = { secede_province = WHR }
	333 = { secede_province = WHR }
	334 = { secede_province = WHR }
	335 = { secede_province = WHR }
	380 = { secede_province = WHR }
	381 = { secede_province = WHR }
	382 = { secede_province = WHR }
	408 = { secede_province = WHR }
	437 = { secede_province = WHR }
	438 = { secede_province = WHR }
	439 = { secede_province = WHR }
	476 = { secede_province = WHR }
	77 = { secede_province = WHR }
	79 = { secede_province = WHR }
	95 = { secede_province = WHR }
	96 = { secede_province = WHR }
	97 = { secede_province = WHR }
	115 = { secede_province = WHR }
	131 = { secede_province = WHR }
	132 = { secede_province = WHR }
	151 = { secede_province = WHR }
	152 = { secede_province = WHR }
	167 = { secede_province = WHR }
	171 = { secede_province = WHR }
	184 = { secede_province = WHR }
	186 = { secede_province = WHR }
	199 = { secede_province = WHR }
	290 = { secede_province = WHR }
	336 = { secede_province = WHR }
	358 = { secede_province = WHR }
	383 = { secede_province = WHR }
	385 = { secede_province = WHR }
	409 = { secede_province = WHR }
	413 = { secede_province = WHR }
	442 = { secede_province = WHR }
	446 = { secede_province = WHR }
	450 = { secede_province = WHR }
	478 = { secede_province = WHR }
	513 = { secede_province = WHR }
	514 = { secede_province = WHR }
	515 = { secede_province = WHR }
	516 = { secede_province = WHR }
	517 = { secede_province = WHR }
	547 = { secede_province = WHR }
	552 = { secede_province = WHR }
	630 = { secede_province = WHR }
	632 = { secede_province = WHR }
	634 = { secede_province = WHR }
	708 = { secede_province = WHR }
	712 = { secede_province = WHR }
	794 = { secede_province = WHR }
	836 = { secede_province = WHR }
	6625 = { secede_province = WHR }
	8104 = { secede_province = WHR }
	# MANUALFIX secede area command = { type = secedearea which = UGS value = "Kola" }
	
set_global_flag = 2007533_EVENT_DONE

}

}

#EVENTNAME: Admiral Koltchak
country_event = {
id = 405
title = "DH_EVENT_2007534_TITLE"
desc = "DH_EVENT_2007534_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  15
	has_global_flag = 2007531_EVENT_DONE
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007534 }

}
fire_only_once = yes
mean_time_to_happen = { days =  10 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007534_Option7"
	release = WHR
	8603 = { secede_province = WHR }
	8604 = { secede_province = WHR }
	8667 = { secede_province = WHR }
	8668 = { secede_province = WHR }
	8695 = { secede_province = WHR }
	8721 = { secede_province = WHR }
	8747 = { secede_province = WHR }
	8634 = { secede_province = WHR }
	8693 = { secede_province = WHR }
	8746 = { secede_province = WHR }
	8771 = { secede_province = WHR }
	8798 = { secede_province = WHR }
	3927 = { secede_province = WHR }
	4061 = { secede_province = WHR }
	4063 = { secede_province = WHR }
	4127 = { secede_province = WHR }
	4193 = { secede_province = WHR }
	4195 = { secede_province = WHR }
	4261 = { secede_province = WHR }
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Amur" }
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Khabarovsk" }
	# MANUALFIX secede area command = { type = secedearea which = UER value = "Primorski" }
	
set_global_flag = 2007534_EVENT_DONE

}

}

#EVENTNAME: Cossacks' Uprising
country_event = {
id = 406
title = "DH_EVENT_2007535_TITLE"
desc = "DH_EVENT_2007535_DESC"
picture = "news_paper"

trigger = {
	exists = WHR
	or = {
		and = {
			#NOEQUIVALENT random =  5
			has_global_flag = 2007532_EVENT_DONE
			}
		and = {
			not = {
				2587 = { controlled_by = SOV }
				3384 = { controlled_by = SOV }
				}
			#NOEQUIVALENT random =  30
			}
		}
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007535 }

}
fire_only_once = yes
mean_time_to_happen = { days =  15 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007535_Option7"
	dissent = 5 
	# MANUALFIX secede area command = { type = secedearea which = UTC value = "Rostov" }
	# MANUALFIX secede area command = { type = secedearea which = UTC value = "Stalingrad" }
	2787 = { secede_province = WHR }
	2788 = { secede_province = WHR }
	2851 = { secede_province = WHR }
	2852 = { secede_province = WHR }
	2853 = { secede_province = WHR }
	2916 = { secede_province = WHR }
	2917 = { secede_province = WHR }
	2918 = { secede_province = WHR }
	2919 = { secede_province = WHR }
	2982 = { secede_province = WHR }
	2983 = { secede_province = WHR }
	2984 = { secede_province = WHR }
	2985 = { secede_province = WHR }
	2986 = { secede_province = WHR }
	3053 = { secede_province = WHR }
	3054 = { secede_province = WHR }
	3120 = { secede_province = WHR }
	3121 = { secede_province = WHR }
	3122 = { secede_province = WHR }
	WHR = { country_event = 566 }
	
set_global_flag = 2007535_EVENT_DONE

}

}

#EVENTNAME: Red Terror
country_event = {
id = 407
title = "DH_EVENT_2007536_TITLE"
desc = "DH_EVENT_2007536_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  8
	or = {
		exists = WHR
		}
	war = yes
	
tag = SOV
date = 1914.6.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2007536 }

}
fire_only_once = yes
mean_time_to_happen = { days =  11 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2007536_Option7"
	dissent = 2 
	
set_global_flag = 2007536_EVENT_DONE

}

}



#EVENTNAME: Revolution in Russia
country_event = {
id = 433
title = "DH_EVENT_2191533_TITLE"
desc = "DH_EVENT_2191533_DESC"
trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191533 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191533_Option7"
	#Removed Blank command
	
set_global_flag = 2191533_EVENT_DONE

}

}

