
#Polish–Soviet War

 country_event = {
	title = "DH_EVENT_2193501_TITLE"
	desc = "DH_EVENT_2193501_DESC"
	id = 302
	 
	picture = "austrohunarmy_march"
	 
	fire_only_once = yes

	mean_time_to_happen = { days = 180 }
	
	trigger = {
		 exists = POL
		 not = {
			 POL = { war = yes }
			 }
		 not = {
			 POL = { is_subject = yes }
			 }
		 SOV = { war = yes }
		 
		 1928 = {#Warszawa
			owned_by = POL
			 }
		 2509 = {#Lwów
			owned_by = POL
			 }
		 1986 = {#Brzesc_Litewski
			owned_by = POL
			 }
		 tag = POL
		 date = 1916.1.1
		 not = { date = 1923.12.31 }
		 }
	option = {
		 name = "DH_EVENT_2193501_Option7"
		 ai_chance = {
			 factor = 99
			 }
		 THIS = {
			 add_core = 1146
			 }
		 THIS = {
			 add_core = 1314
			 }
		 THIS = {
			 add_core = 1447
			 }
		 THIS = {
			 add_core = 1491
			 }
		 THIS = {
			 add_core = 1104
			 }
		 THIS = {
			 add_core = 1105
			 }
		 THIS = {
			 add_core = 1107
			 }
		 THIS = {
			 add_core = 1144
			 }
		 THIS = {
			 add_core = 1267
			 }
		 THIS = {
			 add_core = 1270
			 }
		 THIS = {
			 add_core = 1315
			 }
		 THIS = {
			 add_core = 1403
			 }
		 THIS = {
			 add_core = 1446
			 }
		 THIS = {
			 add_core = 2106
			 }
		 THIS = {
			 add_core = 2342
			 }
		 THIS = {
			 add_core = 2344
			 }
		 THIS = {
			 add_core = 1697
			 }
		 THIS = {
			 add_core = 1701
			 }
		 THIS = {
			 add_core = 1755
			 }
		 THIS = {
			 add_core = 1757
			 }
		 THIS = {
			 add_core = 1758
			 }
		 THIS = {
			 add_core = 1875
			 }
		 THIS = {
			 add_core = 1877
			 }
		 THIS = {
			 add_core = 1934
			 }
		 THIS = {
			 add_core = 1937
			 }
		 THIS = {
			 add_core = 1938
			 }
		 THIS = {
			 add_core = 1990
			 }
		 THIS = {
			 add_core = 1404
			 }
		 THIS = {
			 add_core = 1537
			 }
		 THIS = {
			 add_core = 1581
			 }
		 THIS = {
			 add_core = 1635
			 }
		 THIS = {
			 add_core = 1694
			 }
		 THIS = {
			 add_core = 3326
			 }
		 THIS = {
			 add_core = 2224
			 }
		 THIS = {
			 add_core = 2337
			 }
		 THIS = {
			 add_core = 2343
			 }
		 THIS = {
			 add_core = 2396
			 }
		 THIS = {
			 add_core = 2397
			 }
		 THIS = {
			 add_core = 2460
			 }
		 THIS = {
			 add_core = 2279
			 }
		 THIS = {
			 add_core = 2394
			 }
		 THIS = {
			 add_core = 2399
			 }
		 THIS = {
			 add_core = 2453
			 }
		 THIS = {
			 add_core = 2454
			 }
		 THIS = {
			 add_core = 2514
			 }
		 THIS = {
			 add_core = 2575
			 }
		 THIS = {
			 add_core = 2577
			 }
		 THIS = {
			 add_core = 2579
			 }
		 THIS = {
			 add_core = 2641
			 }
		 THIS = {
			 add_core = 2643
			 }
		 THIS = {
			 add_core = 2709
			 }
		 THIS = {
			 add_core = 2452
			 }
		 THIS = {
			 add_core = 2512
			 }
		 THIS = {
			 add_core = 2513
			 }
		 THIS = {
			 add_core = 2640
			 }
		 THIS = {
			 add_core = 2708
			 }
		 THIS = {
			 add_core = 2774
			 }
		 THIS = {
			 add_core = 2163
			 }
		 THIS = {
			 add_core = 2164
			 }
		 THIS = {
			 add_core = 2222
			 }
		 THIS = {
			 add_core = 2336
			 }
		 THIS = {
			 add_core = 2395
			 }
		 THIS = {
			 add_core = 2403
			 }
		 THIS = {
			 add_core = 2706
			 }
		 THIS = {
			 add_core = 2707
			 }
		 THIS = {
			 add_core = 2771
			 }
		 THIS = {
			 add_core = 2836
			 }
		 THIS = {
			 add_core = 2710
			 }
		 THIS = {
			 add_core = 2772
			 }
		 THIS = {
			 add_core = 2839
			 }
		 THIS = {
			 add_core = 2903
			 }
		 THIS = {
			 add_core = 2970
			 }
		 THIS = {
			 add_core = 2972
			 }
		 THIS = {
			 add_core = 3039
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 militia_brigade = current
			 militia_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 militia_brigade = current
			 militia_brigade = current
			 }
		 relation = {
			 who = EST
			 value = -50
			 }
		 relation = {
			 who = CZE
			 value = 50
			 }
		 relation = {
			 who = LAT
			 value = 50
			 }
		 war = {
			 target = SOV
			 }
		 dissent = -10
		 set_global_flag = 2193501_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2193501_Option8"
		 ai_chance = {
			 factor = 1
			 }
		 dissent = 3
		 set_global_flag = 2193501_EVENT_DONE
		 }
	}


#Sovnarkom formed

 country_event = {
	title = "DH_EVENT_2007501_TITLE"
	desc = "DH_EVENT_2007501_DESC"
	id = 374
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	trigger = { tag = SOV }
	
	option = {
		 name = "DH_EVENT_2007501_Option7"
		 random_country = {
			 limit = {
				 not = {
					 year = 1919
					 }
				 }
			 THIS = {
				 head_of_state = 85074 #Leon_Trotsky
				}
			 }
		 random_country = {
			 limit = {
				 year = 1919
				 }
			 THIS = {
				 head_of_state = 85001 #Mikhail_I._Kalinin

				}
			 }
		head_of_government = 85082 #Vladimir_Lenin

		foreign_minister = 85074 #Leon_Trotsky

		chief_of_army = 85075 #Nikolai_Krylenko

		join_faction = comintern
		 SOV = {
			 country_event = 378 #Dissolution_of_the_Constituent_Assembly
			}
		 set_global_flag = 2007501_EVENT_DONE
		 }
	}


#The economy is collapsing!

 country_event = {
	title = "DH_EVENT_2007503_TITLE"
	desc = "DH_EVENT_2007503_DESC"
	id = 376
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	trigger = { tag = SOV }
	
	option = {
		 name = "DH_EVENT_2007503_Option7"
		 add_country_modifier = {
			 name = "bolshevik_economy"
			 duration = 360
			 }
		 }
	}


#Dissolution of the Constituent Assembly

 country_event = {
	title = "DH_EVENT_2007505_TITLE"
	desc = "DH_EVENT_2007505_DESC"
	id = 378
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = SOV
		 }
	option = {
		 name = "DH_EVENT_2007505_Option7"
		 dissent = 5
		 set_global_flag = 2007505_EVENT_DONE
		 }
	}


#Decrees on Land

 country_event = {
	title = "DH_EVENT_2007506_TITLE"
	desc = "DH_EVENT_2007506_DESC"
	id = 379
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 30 }
	
	trigger = {
		 has_global_flag = imperial_dissolution
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1923.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007506_Option7"
		 dissent = -5
		 money = 500
		 set_global_flag = 2007506_EVENT_DONE
		 }
	}


#War communism - phase one

 country_event = {
	title = "DH_EVENT_2007507_TITLE"
	desc = "DH_EVENT_2007507_DESC"
	id = 380
	 
	picture = "news_paper"
	 
	fire_only_once = yes

	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007505_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007507_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy2"
			 duration = 360
			 }
		 }
	}


#Prodrazvyorstka

 country_event = {
	title = "DH_EVENT_2007508_TITLE"
	desc = "DH_EVENT_2007508_DESC"
	id = 381
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007506_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 tag = SOV
		 date = 1916.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007508_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy3"
			 duration = 360
			 }
		 set_global_flag = 2007508_EVENT_DONE
		 }
	}


#War communism - phase two

 country_event = {
	title = "DH_EVENT_2007509_TITLE"
	desc = "DH_EVENT_2007509_DESC"
	id = 382
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007506_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 1409 = {#Moskva
			controlled_by = THIS
			 }
		 699 = {#Sestroretsk
			controlled_by = THIS
			 }
		 2857 = {#Tsaritsyn
			controlled_by = THIS
			 }
		 1330 = {#Kazan
			controlled_by = THIS
			 }
		 tag = SOV
		 date = 1917.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007509_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy4"
			 duration = 360
			 }
		 set_global_flag = 2007509_EVENT_DONE
		 }
	}


#War communism - phase three

 country_event = {
	title = "DH_EVENT_2007510_TITLE"
	desc = "DH_EVENT_2007510_DESC"
	id = 383
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007508_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 1409 = {#Moskva
			controlled_by = THIS
			 }
		 699 = {#Sestroretsk
			controlled_by = THIS
			 }
		 2857 = {#Tsaritsyn
			controlled_by = THIS
			 }
		 1330 = {#Kazan
			controlled_by = THIS
			 }
		 tag = SOV
		 date = 1918.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007510_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy5"
			 duration = 360
			 }
		 }
	}


#New Economy Policy

 country_event = {
	title = "DH_EVENT_2007511_TITLE"
	desc = "DH_EVENT_2007511_DESC"
	id = 384
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007509_EVENT_DONE
		 has_global_flag = 2007517_EVENT_DONE
		 head_of_government = 85082 #Vladimir_Lenin

		tag = SOV
		 date = 1918.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007511_Option7"
		 dissent = -10
		 money = 1000
		 set_global_flag = 2007511_EVENT_DONE
		 }
	}


#Creation of the Red Army

 country_event = {
	title = "DH_EVENT_2007512_TITLE"
	desc = "DH_EVENT_2007512_DESC"
	id = 385
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007501_EVENT_DONE
		 has_global_flag = imperial_dissolution
		 not = {
			 dissent = 15
			 }
		 supplies = 50
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007512_Option7"
		 money = -200
		 supplies = -500
		 set_global_flag = 2007512_EVENT_DONE
		 }
	}


#Order N.228

 country_event = {
	title = "DH_EVENT_2007513_TITLE"
	desc = "DH_EVENT_2007513_DESC"
	id = 386
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007511_EVENT_DONE
		 or = {
			 minister_of_intelligence = 85083 #Felix_Dzerzhinsky

			}
		 not = {
			 dissent = 15
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007513_Option7"
		 dissent = 5
		 set_global_flag = 2007513_EVENT_DONE
		 }
	}


#Mass levy

 country_event = {
	title = "DH_EVENT_2007514_TITLE"
	desc = "DH_EVENT_2007514_DESC"
	id = 387
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007512_EVENT_DONE
		 not = {
			 dissent = 15
			 }
		 supplies = 50
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007514_Option7"
		 dissent = 10
		 random_country = {
			 limit = {
				 tag = SOV
				 SOV = {
					 ai = no
					 }
				 }
			 money = -200
			 }
		 supplies = -500
		 random_country = {
			 limit = {
				 tag = SOV
				 has_country_flag = removedMOB7
				 }
			 manpower = 15
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB8
				 }
			 manpower = 80
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB7
				 }
			 clr_country_flag = removedMOB7
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB8
				 }
			 clr_country_flag = removedMOB8
			 }
		 set_global_flag = 2007514_EVENT_DONE
		 }
	}


#Peasants' rebellion

 country_event = {
	title = "DH_EVENT_2007515_TITLE"
	desc = "DH_EVENT_2007515_DESC"
	id = 388
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 has_global_flag = 2007513_EVENT_DONE
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007515_Option7"
		 dissent = 10
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1412 = {#Lukhovitsy
			create_revolt = 3
			 }
		 1589 = {#Tula
			create_revolt = 3
			 }
		 1498 = {#Kaluga
			create_revolt = 3
			 }
		 1229 = {#Liezna
			create_revolt = 3
			 }
		 1148 = {#Sianno
			create_revolt = 3
			 }
		 989 = {#Pskov
			create_revolt = 3
			 }
		 909 = {#Novgorod
			create_revolt = 3
			 }
		 1699 = {#Kasciukovicy
			create_revolt = 3
			 }
		 2003 = {#Krasnolesnyy
			create_revolt = 3
			 }
		 2068 = {#Saratov
			create_revolt = 3
			 }
		 1601 = {#Penza
			create_revolt = 3
			 }
		 1703 = {#Dimitrovsk
			create_revolt = 3
			 }
		 1109 = {#Dubno
			create_revolt = 3
			 }
		 set_global_flag = 2007515_EVENT_DONE
		 }
	}


#Tambov rebellion

 country_event = {
	title = "DH_EVENT_2007516_TITLE"
	desc = "DH_EVENT_2007516_DESC"
	id = 389
	 
	picture = "news_paper"
	 
	fire_only_once = yes

	mean_time_to_happen = { days = 60 }
	
	trigger = {
		 has_global_flag = 2007514_EVENT_DONE
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007516_Option7"
		 dissent = 5
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 1949 = {#Tambov
			create_revolt = 3
			 }
		 set_global_flag = 2007516_EVENT_DONE
		 }
	}


#Kronstadt rebellion

 country_event = {
	title = "DH_EVENT_2007517_TITLE"
	desc = "DH_EVENT_2007517_DESC"
	id = 390
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 has_global_flag = 2007515_EVENT_DONE
		 or = {
			 dissent = 10
			 has_global_flag = 2007509_EVENT_DONE
			 }
		 699 = {#Sestroretsk
			controlled_by = THIS
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007517_Option7"
		 dissent = 5
		 699 = {#Sestroretsk
			create_revolt = 3
			 }
		 699 = {#Sestroretsk
			create_revolt = 3
			 }
		 set_global_flag = 2007517_EVENT_DONE
		 }
	}


#One of our ministers has died

 country_event = {
	title = "DH_EVENT_2007518_TITLE"
	desc = "DH_EVENT_2007518_DESC"
	id = 391
	 
	picture = "minister_died"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = SOV
		 date = 1919.3.15
		 }
	option = {
		 name = "DH_EVENT_2007518_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 head_of_state = 85084 #Yakov_Sverdlov

				}
			 head_of_state = 85001 #Mikhail_I._Kalinin

			}
remove_minister = 85084 #Yakov_Sverdlov

		}
	}


#Lenin withdraws from politics

 country_event = {
	title = "DH_EVENT_2007519_TITLE"
	desc = "DH_EVENT_2007519_DESC"
	id = 392
	 
	picture = "minister_resign"
	 
	fire_only_once = yes

	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 minister_alive = 85082 #Vladimir_Lenin
		or = {
			 and = {
				 year = 1923
				 month = 8
				 }
			 }
		 tag = SOV
		 date = 1921.1.1
		 not = {
			 date = 1923.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007519_Option7"
		 head_of_government = 85008 #Kliment_Y._Voroshilov

remove_minister = 85082 #Vladimir_Lenin

		}
	}


#Foundation of USSR

 country_event = {
	title = "DH_EVENT_2007520_TITLE"
	desc = "DH_EVENT_2007520_DESC"
	id = 393
	 
	picture = "spread_revolution"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 war = no
		 not = {
			 exists = WHR
			 }
		 1409 = {#Moskva
			controlled_by = THIS
			 }
		 699 = {#Sestroretsk
			controlled_by = THIS
			 }
		 2857 = {#Tsaritsyn
			controlled_by = THIS
			 }
		 1330 = {#Kazan
			controlled_by = THIS
			 }
		 8528 = {#Omsk
			controlled_by = THIS
			 }
		 4390 = {#Vladivostok
			controlled_by = THIS
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007520_Option7"
		 dissent = -10
		 }
	}


#The Arkhangelsk Government

 country_event = {
	title = "DH_EVENT_2007533_TITLE"
	desc = "DH_EVENT_2007533_DESC"
	id = 404
	 
	picture = "news_paper"
	 
	fire_only_once = yes

	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 has_country_flag = civrus
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007533_Option7"
		 release = WHR
		 129 = {#Kestenga
			secede_province = WHR
			 }
		 130 = {#Karelaksha
			secede_province = WHR
			 }
		 146 = {#Loukhi
			secede_province = WHR
			 }
		 147 = {#Gridino
			secede_province = WHR
			 }
		 149 = {#Yuma
			secede_province = WHR
			 }
		 150 = {#Kannusuo
			secede_province = WHR
			 }
		 165 = {#Buldyri
			secede_province = WHR
			 }
		 198 = {#Pingosalma
			secede_province = WHR
			 }
		 211 = {#Pongoma
			secede_province = WHR
			 }
		 239 = {#Chirka_Kem
			secede_province = WHR
			 }
		 240 = {#Soroka
			secede_province = WHR
			 }
		 255 = {#Kolezhma
			secede_province = WHR
			 }
		 268 = {#Kem
			secede_province = WHR
			 }
		 269 = {#Yelmozero
			secede_province = WHR
			 }
		 270 = {#Panozero
			secede_province = WHR
			 }
		 287 = {#Segezha
			secede_province = WHR
			 }
		 307 = {#Rugozero
			secede_province = WHR
			 }
		 224 = {#Tishkozero
			secede_province = WHR
			 }
		 237 = {#Muezero
			secede_province = WHR
			 }
		 285 = {#Reboly
			secede_province = WHR
			 }
		 286 = {#Porozero
			secede_province = WHR
			 }
		 305 = {#Lendery
			secede_province = WHR
			 }
		 306 = {#Padany
			secede_province = WHR
			 }
		 329 = {#Lazarevo
			secede_province = WHR
			 }
		 330 = {#Kolezhma
			secede_province = WHR
			 }
		 353 = {#Pryakkila
			secede_province = WHR
			 }
		 354 = {#Maselskaya
			secede_province = WHR
			 }
		 379 = {#Kyappaselga
			secede_province = WHR
			 }
		 405 = {#Medvezhegorsk
			secede_province = WHR
			 }
		 406 = {#Sungu
			secede_province = WHR
			 }
		 91 = {#Uhta
			secede_province = WHR
			 }
		 210 = {#Olanga
			secede_province = WHR
			 }
		 222 = {#Voinitsa
			secede_province = WHR
			 }
		 223 = {#Yuvalaksha
			secede_province = WHR
			 }
		 238 = {#Kentozero
			secede_province = WHR
			 }
		 253 = {#Sofyanga
			secede_province = WHR
			 }
		 267 = {#Kostomuksha
			secede_province = WHR
			 }
		 148 = {#Kamenka
			secede_province = WHR
			 }
		 166 = {#Unezhma
			secede_province = WHR
			 }
		 271 = {#Nyukhcha
			secede_province = WHR
			 }
		 288 = {#Sumskiy_Posad
			secede_province = WHR
			 }
		 309 = {#Petrovski_Yam
			secede_province = WHR
			 }
		 331 = {#Chelmuzhi
			secede_province = WHR
			 }
		 332 = {#Korosozero
			secede_province = WHR
			 }
		 355 = {#Danilovo
			secede_province = WHR
			 }
		 356 = {#Chelozero
			secede_province = WHR
			 }
		 378 = {#Gabselga
			secede_province = WHR
			 }
		 311 = {#Arkhangelsk
			secede_province = WHR
			 }
		 357 = {#Siyuskoe
			secede_province = WHR
			 }
		 359 = {#Puchunga
			secede_province = WHR
			 }
		 384 = {#Kodimskiy
			secede_province = WHR
			 }
		 410 = {#Tarnogskiy_Gorodok
			secede_province = WHR
			 }
		 411 = {#Shenkursk
			secede_province = WHR
			 }
		 412 = {#Abramkovo
			secede_province = WHR
			 }
		 440 = {#Tarnya
			secede_province = WHR
			 }
		 441 = {#Ust_Padensk
			secede_province = WHR
			 }
		 477 = {#Velsk
			secede_province = WHR
			 }
		 512 = {#Velsk
			secede_province = WHR
			 }
		 75 = {#Severodvinsk
			secede_province = WHR
			 }
		 92 = {#Krasnogorsk
			secede_province = WHR
			 }
		 110 = {#Samoded
			secede_province = WHR
			 }
		 169 = {#Durakova
			secede_province = WHR
			 }
		 185 = {#Bol'shaya_Tovra
			secede_province = WHR
			 }
		 289 = {#Onega
			secede_province = WHR
			 }
		 308 = {#Yarnema
			secede_province = WHR
			 }
		 310 = {#Kodino
			secede_province = WHR
			 }
		 312 = {#Yemetsk
			secede_province = WHR
			 }
		 333 = {#Yangory
			secede_province = WHR
			 }
		 334 = {#Yaremskaya
			secede_province = WHR
			 }
		 335 = {#Yemtsa
			secede_province = WHR
			 }
		 380 = {#Velikoye_Ozero
			secede_province = WHR
			 }
		 381 = {#Oksova
			secede_province = WHR
			 }
		 382 = {#Plesetsk
			secede_province = WHR
			 }
		 408 = {#Zavoloch'e
			secede_province = WHR
			 }
		 437 = {#Yangozero
			secede_province = WHR
			 }
		 438 = {#Karelsk'aya
			secede_province = WHR
			 }
		 439 = {#Nyandoma
			secede_province = WHR
			 }
		 476 = {#Kargopol
			secede_province = WHR
			 }
		 77 = {#Verkhnyaya_Toyma
			secede_province = WHR
			 }
		 79 = {#Bugrino
			secede_province = WHR
			 }
		 95 = {#Oseredok
			secede_province = WHR
			 }
		 96 = {#Khabarovka
			secede_province = WHR
			 }
		 97 = {#Burduy
			secede_province = WHR
			 }
		 115 = {#Kargopolskoe
			secede_province = WHR
			 }
		 131 = {#Vizhas
			secede_province = WHR
			 }
		 132 = {#Sula
			secede_province = WHR
			 }
		 151 = {#Nyrza
			secede_province = WHR
			 }
		 152 = {#Kaprogorsk
			secede_province = WHR
			 }
		 167 = {#Mezen
			secede_province = WHR
			 }
		 171 = {#Koida
			secede_province = WHR
			 }
		 184 = {#Pinega
			secede_province = WHR
			 }
		 186 = {#Vozhgorskoe
			secede_province = WHR
			 }
		 199 = {#Ust'_Vayen'ga
			secede_province = WHR
			 }
		 290 = {#Ust'_Pinega
			secede_province = WHR
			 }
		 336 = {#Naryan_Mar
			secede_province = WHR
			 }
		 358 = {#Indiga
			secede_province = WHR
			 }
		 383 = {#Yertom
			secede_province = WHR
			 }
		 385 = {#Denisovka
			secede_province = WHR
			 }
		 409 = {#Yuromsk
			secede_province = WHR
			 }
		 413 = {#Makarikha
			secede_province = WHR
			 }
		 442 = {#Rakulka
			secede_province = WHR
			 }
		 446 = {#Ryabovo
			secede_province = WHR
			 }
		 450 = {#Chasovsk
			secede_province = WHR
			 }
		 478 = {#Sura
			secede_province = WHR
			 }
		 513 = {#Ust_Tsilma
			secede_province = WHR
			 }
		 514 = {#Gorka
			secede_province = WHR
			 }
		 515 = {#Nikolsk
			secede_province = WHR
			 }
		 516 = {#Koslan
			secede_province = WHR
			 }
		 517 = {#Yarensk
			secede_province = WHR
			 }
		 547 = {#Solvychegodsk
			secede_province = WHR
			 }
		 552 = {#Chibya
			secede_province = WHR
			 }
		 630 = {#Vyiski
			secede_province = WHR
			 }
		 632 = {#Slobodzhikovo
			secede_province = WHR
			 }
		 634 = {#Pezmog
			secede_province = WHR
			 }
		 708 = {#Oshkurya
			secede_province = WHR
			 }
		 712 = {#Ukhta
			secede_province = WHR
			 }
		 794 = {#Ust'_Vym'
			secede_province = WHR
			 }
		 836 = {#Storochevsk
			secede_province = WHR
			 }
		 6625 = {#Pozheg
			secede_province = WHR
			 }
		 8104 = {#Chernaya
			secede_province = WHR
			 }
		 }
	}


#Admiral Koltchak

 country_event = {
	title = "DH_EVENT_2007534_TITLE"
	desc = "DH_EVENT_2007534_DESC"
	id = 405
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 exists = WHR
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007534_Option7"
		 release = WHR
		 8603 = {#Aksenovo_Zilovskoye
			secede_province = WHR
			 }
		 8604 = {#Mogocha
			secede_province = WHR
			 }
		 8667 = {#Shilka
			secede_province = WHR
			 }
		 8668 = {#Ust'_Karsk
			secede_province = WHR
			 }
		 8695 = {#Byrka
			secede_province = WHR
			 }
		 8721 = {#Otpor
			secede_province = WHR
			 }
		 8747 = {#Balei
			secede_province = WHR
			 }
		 8634 = {#Vershino_Darasunskiy
			secede_province = WHR
			 }
		 8693 = {#Garbun_Dzagal
			secede_province = WHR
			 }
		 8746 = {#Olovyarmaya
			secede_province = WHR
			 }
		 8771 = {#Mildigun
			secede_province = WHR
			 }
		 8798 = {#Khilok
			secede_province = WHR
			 }
		 3927 = {#Youyi
			secede_province = WHR
			 }
		 4061 = {#Qitaihe
			secede_province = WHR
			 }
		 4063 = {#Lesozavodsk
			secede_province = WHR
			 }
		 4127 = {#Mikhailovka
			secede_province = WHR
			 }
		 4193 = {#Grodekovo
			secede_province = WHR
			 }
		 4195 = {#Kamen_Rubolov
			secede_province = WHR
			 }
		 4261 = {#Spassk
			secede_province = WHR
			 }
		 }
	}


#Cossacks' Uprising

 country_event = {
	title = "DH_EVENT_2007535_TITLE"
	desc = "DH_EVENT_2007535_DESC"
	id = 406
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = WHR
		 or = {
			 and = {
				 not = {
					 2587 = {#Lyssytchansk
						controlled_by = SOV
						 }
					 3384 = {#Kurganinsk
						controlled_by = SOV
						 }
					 }
				 }
			 }
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007535_Option7"
		 dissent = 5
		 2787 = {#Nikolaevskaya
			secede_province = WHR
			 }
		 2788 = {#Podgorenskaya
			secede_province = WHR
			 }
		 2851 = {#Kuznetsovka
			secede_province = WHR
			 }
		 2852 = {#Pobeda
			secede_province = WHR
			 }
		 2853 = {#Zimovniki
			secede_province = WHR
			 }
		 2916 = {#Leninskiy
			secede_province = WHR
			 }
		 2917 = {#Veselovskoye
			secede_province = WHR
			 }
		 2918 = {#Orlovskiy
			secede_province = WHR
			 }
		 2919 = {#Matsinin
			secede_province = WHR
			 }
		 2982 = {#Karpovka
			secede_province = WHR
			 }
		 2983 = {#Stepnoy_Kurgan
			secede_province = WHR
			 }
		 2984 = {#Proletarsk
			secede_province = WHR
			 }
		 2985 = {#Mokryy_Gashun
			secede_province = WHR
			 }
		 2986 = {#Mamonkin
			secede_province = WHR
			 }
		 3053 = {#Kurgannyy
			secede_province = WHR
			 }
		 3054 = {#Pyatiletka
			secede_province = WHR
			 }
		 3120 = {#Bashanta
			secede_province = WHR
			 }
		 3121 = {#Uralan
			secede_province = WHR
			 }
		 3122 = {#Salsk
			secede_province = WHR
			 }
		 WHR = {
			 country_event = 566 #Cossacks_rise_against_the_Bolsheviks
			}
		 }
	}


#Red Terror

 country_event = {
	title = "DH_EVENT_2007536_TITLE"
	desc = "DH_EVENT_2007536_DESC"
	id = 407
	 
	picture = "news_paper"
	 
	fire_only_once = yes

	mean_time_to_happen = {
		 days = 11
		 }
	trigger = {
		 or = {
			 exists = WHR
			 }
		 war = yes
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2007536_Option7"
		 dissent = 2
		 }
	}