
#Roque Sáenz Peña Dies!
# Victorino de la Plaza

 country_event = {
	title = "ARGE1"
	desc = "desc_ARGE1"
	id = 100918
	 
	picture = "ARGP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = ARG
		 ARG = {
			 head_of_state = 10200116 #Roque_Sáenz_Peña
			}
		 date = 1914.8.9
		 }
	option = {
		 name = "opta_ARGE1"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 10200117 #Victorino_de_la_Plaza
		remove_minister = 10200116 #Roque_Sáenz_Peña
		}
	}

