
#Albanian Uprising!

 country_event = {
	title = "TURE2"
	desc = "desc_TURE1910"
	id = 2084505
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	trigger = {
		tag = TUR
		NOT = { exists = ALB }
		date = 1910.5.3 }
		
	option = {
		name = "opta_TURE2"
		ai_chance = { factor = 100 }
		dissent = 2
#		 4368 = {#Pristina				This creates real country and war - which can abuse Ottoman War Laws and build up
#			secede_province = ALB
#			 }
#		 4610 = {#Veles
#			secede_province = ALB
#			 }
#		 4718 = {#Florina
#			secede_province = ALB
#			 }
#		 4555 = {#Skopje
#			secede_province = ALB
#			 }
#		 4368 =4368 = {#Pristina
#			militia_brigade = current
#			 }
#		 4610 = {#Veles
#			militia_brigade = current
#			 }
#		 4718 = {#Florina
#			militia_brigade = current
#			 }
#		 4555 = {#Skopje
#			militia_brigade = current
#			 }

#		 ALB = {
#			 war = {
#				 target = TUR
#				 attacker_goal = {
#					 casus_belli = aquire_all_cores
#					 }
#				 }
#			 }
			4368 = { create_revolt = 4 }		#Pristina
			4610 = { create_revolt = 4 } 		#Veles
			4718 = { create_revolt = 4 }		#Florina
			4555 = { create_revolt = 4 }		#Skopje
		
			4368 = {							#Pristina
				supplies = 200 }
			4610 = {							#Veles
				supplies = 200 }
			4718 = {							#Florina
				supplies = 200 }
			4555 = {							#Skopje
				supplies = 200 }
		}
	}


#Albanian Uprising!				This creates real country and war - which can abuse Ottoman War Laws and build up

 country_event = {
	title = "TURE2"
	desc = "desc_TURE1911"
	id = 2084506
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {	days = 1 }
	major = yes
	 
	trigger = {
		 tag = TUR
		 NOT = { exists = ALB }
		 date = 1911.3.24 }
		 
	option = {
		 name = "opta_TURE2"
		 ai_chance = { factor = 100 }
		 dissent = 2
#		 4494 = {#Shkoder
#			 }
#		 4430 = {#Dakovica
#			secede_province = ALB
#			 }
#		 4494 = {#Shkoder
#			militia_brigade = current
#			 }
#		 4430 = {#Dakovica
#			militia_brigade = current
#			 }
#		 ALB = {
#				 target = TUR
#				 attacker_goal = {
#					 casus_belli = aquire_all_cores
#					 }
#				 }
			4494 = { create_revolt = 4 }		#Shkoder
			4430 = { create_revolt = 4 } 		#Dakovica
			4494 = { supplies = 200 }			#Shkoder
			4430 = { supplies = 200 }			#Dakovica
		}
	}


#Albanian Uprising!

 country_event = {
	title = "TURE2"
	desc = "desc_TURE2"
	id = 100119
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = TUR
		 NOT = {
			 exists = ALB
			 }
		 exists = MTN
		 exists = BUL
		 exists = GRE
		 date = 1912.9.20
		 }
	option = {
		 name = "opta_TURE2"
		 ai_chance = {
			 factor = 100
			 }
		 4716 = {#Durres
			secede_province = ALB
			 }
		 4608 = {#Lezhe
			secede_province = ALB
			 }
		 4663 = {#Tirane
			secede_province = ALB
			 }
		 4663 = {#Tirane
			bergsjaeger_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4716 = {#Durres
			infantry_brigade = current
			 }
		 4716 = {#Durres
			infantry_brigade = current
			 }
		 ALB = { capital = 4663 }
		 ALB = { manpower = 150 }
		 ALB = { supplies = 4000 }
		 TUR = { set_country_flag = alb_war }
		 ALB = {
			 war = {
				 target = TUR
				 attacker_goal = {
					 casus_belli = aquire_all_cores
					 }
				 }
			 }
		 }
	}


#Assembly of Vlorë

 country_event = {
	title = "TURE3"
	desc = "desc_TURE3"
	id = 100120
	 
	picture = "TURP3"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE3"
		 ai_chance = {
			 factor = 100
			 }
		 TUR = {
			 set_country_flag = form_albania
			 }
		 capital = 4663
		 }
	}


# Evacuate through Albania?
# Evacuate through Albania ?
# Retreat into Albania
# Do not retreat into Albania

 country_event = {
	title = "EVT1914_2084503_NAME"
	desc = "EVT1914_2084503_DESC"
	id = 2084503
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = SER
		 NOT = {
			 SER = {
				 controls = 4368 #Pristina
				}
			 }
		 NOT = {
			 SER = {
				 controls = 3912 #Beograd
				}
			 }
		 OR = {
			 SER = {
				 controls = 4495 #Tetovo
				}
			 SER = {
				 controls = 4609 #Gostivar
				}
			 }
		 exists = ALB
		 faction = allies
		 war_with = AUH
		 NOT = {
			 SER = {
				 war_with = ALB
				 }
			 }
		 NOT = {
			 SER = {
				 alliance_with = ALB
				 }
			 }
		 NOT = {
			 ALB = {
				 military_access = SER
				 }
			 }
		 NOT = {
			 SER = {
				 has_country_flag = retreat_alb
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 100
			 }
		 name = "EVT1914_2084503_ACTIONA"
		 ALB = {
			 country_event = 2058500 #2058500
			}
		 SER = {
			 set_country_flag = retreat_alb
			 }
		 }
	option = {
		 name = "EVT1914_2084503_ACTIONB"
		 }
	}


#Let Serbian troops retreat?
# No, resist!

 country_event = {
	title = "EVT1914_2058500_NAME"
	desc = "EVT1914_2058500_DESC"
	id = 2058500
	 
	picture = "foreign_volunteers"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "EVT1914_2058500_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 SER = {
			 country_event = 2084504 #2084504
			}
		 SER = {
			 military_access = ALB
			 }
		 }
	option = {
		 name = "EVT1914_2058500_ACTIONB"
		 war = {
			 target = SER
			 attacker_goal = {
				 casus_belli = conquer
				 }
			 defender_goal = {
				 casus_belli = conquer
				 }
			 }
		 join_faction = axis
		 }
	}


#Evacuate through Albania!
#Great !

 country_event = {
	title = "EVT1914_2084504_NAME"
	desc = "EVT1914_2084504_DESC"
	id = 2084504
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "ACTION_NAME_GREAT"
		 }
	}

