
#William Ward Replaced!
# Thomas Denman, 3rd Baron Denman

 country_event = {
	title = "ASTE1"
	desc = "desc_ASTE1"
	id = 100913
	 
	picture = "ASTP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = AST
		 AST = {
			 head_of_state = 5122 #R._H._William_Ward

			}
		 date = 1911.7.31
		 }
	option = {
		 name = "opta_ASTE1"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 5121 #Thomas_Denman,_3rd_Baron_Denman

remove_minister = 5122 #R._H._William_Ward

		}
	}


#Thomas Denman Replaced!
# Ronald Munro-Ferguson

 country_event = {
	title = "ASTE2"
	desc = "desc_ASTE2"
	id = 100914
	 
	picture = "ASTP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = AST
		 AST = {
			 head_of_state = 5121 #Thomas_Denman,_3rd_Baron_Denman

			}
		 date = 1914.5.18
		 }
	option = {
		 name = "opta_ASTE2"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 5118 #Ronald_Munro_Ferguson

remove_minister = 5121 #Thomas_Denman,_3rd_Baron_Denman

		}
	}

