
#Albanian Uprising!

 country_event = {
	title = "TURE2"
	desc = "desc_TURE1910"
	id = 2084505
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	trigger = {
		tag = TUR
		NOT = { exists = ALB }
		date = 1910.5.3 }
		
	option = {
		name = "opta_TURE2"
		ai_chance = { factor = 100 }
		dissent = 2
#		 4368 = {#Pristina				This creates real country and war - which can abuse Ottoman War Laws and build up
#			secede_province = ALB
#			 }
#		 4610 = {#Veles
#			secede_province = ALB
#			 }
#		 4718 = {#Florina
#			secede_province = ALB
#			 }
#		 4555 = {#Skopje
#			secede_province = ALB
#			 }
#		 4368 =4368 = {#Pristina
#			militia_brigade = current
#			 }
#		 4610 = {#Veles
#			militia_brigade = current
#			 }
#		 4718 = {#Florina
#			militia_brigade = current
#			 }
#		 4555 = {#Skopje
#			militia_brigade = current
#			 }

#		 ALB = {
#			 war = {
#				 target = TUR
#				 attacker_goal = {
#					 casus_belli = aquire_all_cores
#					 }
#				 }
#			 }
			4368 = { create_revolt = 4 }		#Pristina
			4610 = { create_revolt = 4 } 		#Veles
			4718 = { create_revolt = 4 }		#Florina
			4555 = { create_revolt = 4 }		#Skopje
		
			4368 = {							#Pristina
				supplies = 200 }
			4610 = {							#Veles
				supplies = 200 }
			4718 = {							#Florina
				supplies = 200 }
			4555 = {							#Skopje
				supplies = 200 }
		}
	}


#Albanian Uprising!				This creates real country and war - which can abuse Ottoman War Laws and build up

 country_event = {
	title = "TURE2"
	desc = "desc_TURE1911"
	id = 2084506
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {	days = 1 }
	major = yes
	 
	trigger = {
		 tag = TUR
		 NOT = { exists = ALB }
		 date = 1911.3.24 }
		 
	option = {
		 name = "opta_TURE2"
		 ai_chance = { factor = 100 }
		 dissent = 2
#		 4494 = {#Shkoder
#			 }
#		 4430 = {#Dakovica
#			secede_province = ALB
#			 }
#		 4494 = {#Shkoder
#			militia_brigade = current
#			 }
#		 4430 = {#Dakovica
#			militia_brigade = current
#			 }
#		 ALB = {
#				 target = TUR
#				 attacker_goal = {
#					 casus_belli = aquire_all_cores
#					 }
#				 }
			4494 = { create_revolt = 4 }		#Shkoder
			4430 = { create_revolt = 4 } 		#Dakovica
			4494 = { supplies = 200 }			#Shkoder
			4430 = { supplies = 200 }			#Dakovica
		}
	}


#Albanian Uprising!

 country_event = {
	title = "TURE2"
	desc = "desc_TURE2"
	id = 100119
	 
	picture = "TURP2"
	 
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	trigger = {
		 tag = TUR
		 NOT = { exists = ALB }
		 exists = MTN
		 exists = BUL
		 exists = GRE
		 date = 1912.9.20
		 }
	option = {
		 name = "opta_TURE2"
		 ai_chance = {
			 factor = 100
			 }
		 4716 = {#Durres
			secede_province = ALB
			 }
		 4608 = {#Lezhe
			secede_province = ALB
			 }
		 4663 = {#Tirane
			secede_province = ALB
			 }
		 4663 = {#Tirane
			bergsjaeger_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4663 = {#Tirane
			infantry_brigade = current
			 }
		 4716 = {#Durres
			infantry_brigade = current
			 }
		 4716 = {#Durres
			infantry_brigade = current
			 }
		 ALB = { capital = 4663 }
		 ALB = { manpower = 150 }
		 ALB = { supplies = 4000 }
		 TUR = { set_country_flag = alb_war }
		 ALB = {
			 war = {
				 target = TUR
				 attacker_goal = {
					 casus_belli = aquire_all_cores
					 }
				 }
			 }
		 }
	}


#Assembly of Vlorë

 country_event = {
	title = "TURE3"
	desc = "desc_TURE3"
	picture = "TURP3"	
	id = 100120

	fire_only_once = yes
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE3"
		 ai_chance = { factor = 100 }
		 TUR = { set_country_flag = form_albania }
		 capital = 4663
		 }
	}
	

#Greece proclaimed the annexation of Northern Epirus

 country_event = {
	title = "DH_EVENT_2058501_TITLE"
	desc = "DH_EVENT_2058501_DESC"
	picture = "diplomatic_campaign"	
	id = 5
	 
	fire_only_once = yes
	is_triggered_only = yes
		
	option = { 
		name = "ACTION_NAME_DAMN"
		GRE = { relation = { who = ALB value = -30 } }
		ALB = { 4717 = { secede_province = GRE } }      # Korce
	    }
	}