
country_event = {

		id = 800001

		is_triggered_only = yes
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = no

		title = "BREE1"
		desc = "desc_BREE1"
		picture = "BREE2"

		option = {
			name = "opta_BREE1"
			ai_chance = { factor = 100 }
			ENG = { split_troops = 1 }
			ENG = { country_event = 800002 }
		}
		option = {
			name = "optb_BREE1"
			ai_chance = { factor = 0 }
			ENG = { country_event = 800003 }
		}
	
}
country_event = {

		id = 800002

		is_triggered_only = yes
		
		fire_only_once = no

		title = "BREE2"
		desc = "desc_BREE2"
		picture = "BREE1"

		option = {
			name = "desc_BREE2"
			ai_chance = { factor = 100 }
		}
	
}
country_event = {

		id = 800003

		is_triggered_only = yes
		
		fire_only_once = no

		title = "BREE3"
		desc = "desc_BREE3"
		picture = "BREE3"

		option = {
			name = "desc_BREE3"
			ai_chance = { factor = 100 }
		}
	
}
