#CHINA EVENT 70 - 80

# Second Guangzhou Uprising - 27/4/1911

country_event = {

		id = 100075

		major = yes
		
		trigger = {
			tag = QIN
			date = 1911.4.27
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE5"
		desc = "desc_CHIE5"
		picture = "CHIP1"					

		option = {
			name = "opta_CHIE5"
			ai_chance = { factor = 100 }
			dissent = 2
			5834 = { create_revolt = 1 }
		}
}


# The Wuchang Uprising October 10
  country_event = {

		id = 100071
		
		major = yes
		
		trigger = {
			tag = QIN
			NOT = { exists = CHI }
			war = no
			date = 1911.10.10
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE1"
		desc = "desc_CHIE1"
		picture = "CHIP1"

		option = {
			name = "opta_CHIE1"
			ai_chance = { factor = 100 }
			QIN = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			GER = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			ENG = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			POR = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			JAP = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			FRA = { any_owned = { limit = { is_core = QIN } add_core = CHI } }
			hubei_region = { secede_province = CHI }							# 10 Oct 1911
			hunan_region = { secede_province = CHI }							# 22 Oct 1911	
																				# Shaanxi 22 Oct 1911		
			jiangxi_region = { secede_province = CHI }							# 23 - 31 Oct 1911  
																				# Shanxi Taiyuan 29 Oct 1911
			yunnan_region = { secede_province = CHI }							# 30 Oct 1911																				
			guangdong_region = { secede_province = CHI }						# 30 Oct 1911
																				# Yuan Shikai becomes active joins QIN not CHI - Beiyang Army limited prior to this.
			fujian_region = { secede_province = CHI }							# 1 Nov 1911
																				# Shanghai, Jiangsu, 3 Nov 1911
																				# Troops deployed for Battle of Nanking
																				# Battle of Nanking 24 Nov - 2 Dec - Nanking new Capital
			guizhou_region = { secede_province = CHI }							# 4 Nov 1911
			anhui_region = { secede_province = CHI }							# 5 Nov 1911			
			guangxi_region = { secede_province = CHI }							# 7 Nov 1911
																				# Qing Transformation attempt
																				# Shandong 13 Nov 1911	
																				# Ningxia 17 Nov 1911																					
			sichuan_region = { secede_province = CHI }							# 21 Nov 1911
			xikang_region = { secede_province = CHI }							# Tibetan Independance (end 1911 - Independance ack end 1912)
																				# Mongolian revolt end 1911 - Dec 29 1911
																				# Xinjiang 28 Dec 1911 first failed, 7 Jan 1912 succeed
																				# Republic of China declared 1/1/1912
																				# Taiwan
																				# Abdication 20/1/1912 signed 12/2/1912 enacted


			CHI = { capital = 9444 }
			CHI = { split_troops = 0.50 }							# additional defector's to CHI which also gets it's own OOB with 40+ brigades
			QIN = {	war = {	
					target = CHI
					attacker_goal = { casus_belli= civil_war_2 }
					defender_goal = { casus_belli = civil_war_1 }
					}
				}
			CHI = { country_event = 100072 }
			add_country_modifier = {
				name = "officers_gain"
				duration = 15
			}
		}
}

 country_event = {

		id = 100072
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE1"
		desc = "desc_CHIE1"
		picture = "CHIP1"

		option = {
			name = "opta_CHIE1"
			ai_chance = { factor = 100 }
			manpower = 200
			load_oob = CHI_1910.txt					# 20 x INF & 20 x MIL brigades
			rare_materials = 10000
			crude_oil = 10000
			supplies = 30000
			energy = 20000
			metal = 20000
			money = 1200
			add_country_modifier = {
				name = "officers_gain"
				duration = 30
			}
			add_country_modifier = {
				name = "rebellion_administration"
				duration = 365
			}
		}
}

#  Tibet independence Three Point Agreement
 country_event = {

		id = 100074

		major = yes
		
		trigger = {
			tag = CHI
			NOT = { exists = TIB }
			date = 1912.2.1
			CHI = { has_country_flag = republic_china }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE3"
		desc = "desc_CHIE3"
		picture = "CHIP3"

		option = {
			name = "opta_CHIE3"
			ai_chance = { factor = 100 }
			dissent = 3
			CHI = { any_owned = { limit = { is_core = TIB } secede_province = TIB } }
			TIB = { capital = 9377 }
			TIB = { manpower = 4 }
		}
}


# MARCH - Following the assassination of his rival Song Jiaoren, 
# Yuan Shikai uses military force to dissolve China's parliament and rules as a dictator.
country_event = {

		id = 100205

		major = yes
		
		trigger = {
			tag = CHI
			war = no
			date = 1913.4.15
			NOT = { has_country_flag = yuanshikai }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHCE1"
		desc = "desc_CHCE1"
		picture = "CHCP1"

		option = {
			name = "opta_CHCE1"
			ai_chance = { factor = 10 }
			threat = { who = all value = 10 }
			neutrality = -10
			government = right_wing_republic
			set_country_flag = yuanshikai
		}
}

#CHINESE CIVIL WAR SURRENDER QIN 
 country_event = {

		id = 100070
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE2"
		desc = "desc_CHIE2"
		picture = "CHIP2"

		option = {
			name = "opta_CHIE2"
			ai_chance = { factor = 100 }
			inherit = QIN
			capital = 5494
			CHI = { set_country_flag = republic_china }
			rare_materials = 8000
			crude_oil = 4000
			supplies = 10000
			energy = 30000
			metal = 30000
			money = 400
			CHI = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			GER = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			ENG = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			POR = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			JAP = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			FRA = { any_owned = { limit = { is_core = QIN } remove_core = QIN } }
			CHI = { any_owned = { limit = { is_core = MON } secede_province = MON } }
		}
}

# SURRENDER CHI REPUBS
 country_event = {

		id = 100073
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE4"
		desc = "desc_CHIE4"
		picture = "CHIP2"

		option = {
			name = "opta_CHIE4"
			ai_chance = { factor = 100 }
			inherit = CHI
			capital = 5494
			rare_materials = 8000
			crude_oil = 4000
			supplies = 10000
			energy = 30000
			metal = 30000
			money = 400
			QIN = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
		}
}