
#Frederick VIII Dies!

 country_event = {
	title = "DENE1"
	desc = "desc_DENE1"
	id = 100907
	 
	picture = "DENP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = DEN
		 DEN = {
			 head_of_state = 999992 #999992
			}
		 date = 1912.5.14
		 }
	option = {
		 name = "opta_DENE1"
		 ai_chance = {
			 factor = 100
			 }
		 DEN = {
			 head_of_state = 925007
			 }
		 DEN = {
			 chief_of_army = 925007
			 }
		 DEN = {
			 chief_of_air = 925007
			 }
		 remove_minister = 999992
		 }
	}

