
#EVTNAME992910

 country_event = {
	title = "EVTNAME992910"
	desc = "EVTDESC992910"
	id = 992910
	 
	trigger = {
		 tag = FRA
		 war_with = GER
		 GER = {
			 controls = 2613 #Paris
			}
		 not = {
			 has_country_flag = fall_of_paris
			 }
		 NOT = {
			 has_country_flag = fr_signs_peace
			 }
		 }
	option = {
		 name = "EVTOPTA992910"
		 national_unity = -40
		 set_country_flag = fall_of_paris
		 }
	}


#Fall of France

 country_event = {
	title = "WARE57"
	desc = "desc_WARE7"
	id = 190010
	 
	picture = "WARP7"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE7"
		 set_country_flag = fr_signs_peace
		 FRA = {
			 any_country = {
				 limit = {
					 war_with = FRA
					 }
				 end_war = FRA
				 }
			 }
		 FRA = {
			 leave_faction = allies
			 }
		 BEL = {
			 any_country = {
				 limit = {
					 war_with = BEL
					 }
				 end_war = BEL
				 }
			 }
		 BEL = {
			 leave_faction = allies
			 }
		 northeast_france_region = {
			 secede_province = GER
			 }
		 morocco_region = {
			 secede_province = GER
			 }
		 FRA_10037 = {#Makokou
			secede_province = GER
			 }
		 FRA_10028 = {#Brazzaville
			secede_province = GER
			 }
		 FRA_9804 = {#Bangassou
			secede_province = GER
			 }
		 FRA_9860 = {#Fort_Lamy
			secede_province = GER
			 }
		 BEL = {
			 BEL_10086 = {#Léopoldville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_8000 = {#Élisabethville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_8040 = {#Lusambo
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_9824 = {#Coquilhatville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_10100 = {#Stanleyville
				secede_province = GER
				 }
			 }
		 BEL = {
			 wallonia_region = {
				 secede_province = GER
				 }
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = FRA
			 }
		 GER = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = FRA
			 }
		 FRA = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = BEL
			 }
		 GER = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = BEL
			 }
		 BEL = {
			 neutrality = 100
			 }
		 LUX = {
			 2429 = {#Luxembourg
				secede_province = GER
				 }
			 }
		 LUX = {
			 any_country = {
				 limit = {
					 war_with = LUX
					 }
				 end_war = LUX
				 }
			 }
		 LUX = {
			 leave_faction = allies
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = LUX
			 }
		 GER = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = LUX
			 }
		 LUX = {
			 neutrality = 100
			 }
		 }
	}

