#### NEW Emperor Japan  ####

country_event = {

		id = 100902

		trigger = {
			tag = JAP
			JAP = { head_of_state = 9999998 }
			not = { has_country_flag = king_death_meiji }
			date = 1912.6.30
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "JAPE4"
		desc = "desc_JAPE4"
		picture = "JAPP4"

		option = {
			name = "opta_JAPE4"
			ai_chance = { factor = 100 }
			JAP = { head_of_state = 50286 }
			set_country_flag = king_death_meiji
		}
	
}

 #### Japan–Korea Annexation Treaty  ####

country_event = {

		id = 100100

		is_triggered_only = yes

		title = "JAPE1"
		desc = "desc_JAPE1"
		picture = "JAPP1"

		option = {
			name = "opta_JAPE1"
			ai_chance = { factor = 100 }
			JAP = { split_troops = 1.0 }
			JAP = { inherit = KOR }
		}
}