
#War with Montenegro

 country_event = {
	title = "MTNE1"
	desc = "desc_MTNE1"
	id = 100147
	 
	picture = "GERP2"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_MTNE1"
		 ai_chance = {
			 factor = 100
			 }
		 MTN = {
			 manpower = 50
			 }
		 MTN = {
			 relation = {
				 who = GER
				 value = -100
				 }
			 }
		 MTN = {
			 relation = {
				 who = AUH
				 value = -100
				 }
			 }
		 MTN = {
			 national_unity = 40
			 }
		 neutrality = -50
		 MTN = {
			 join_faction = allies
			 }
		 }
	}

