### CONSIDER GLOBAL FLAGS in some cases

# Mexican 1910 Rigged Elections

 country_event = {
	title = "EVT1910_101002_TITLE"
	desc = "EVT1910_101002_DESC"
	id = 101002
	 
	picture = "diaz-corral"
	 
	fire_only_once = yes
	
	major = yes
	
	mean_time_to_happen = { days = 0 }

	trigger = {
		tag = MEX
		exists = MEX
		MEX = { not = { has_country_flag = "diaz_rigged_election" } }
 		date = 1910.7.10
		}
		 
	option = {
		name = "EVT1910_101002_OPTA"       # Dismiss allegations of fraud and take power anyway - trigger revolution sooner
		ai_chance = { factor = 0 }
		MEX = { set_country_flag = "diaz_rigged_election" }
		MEX = { set_country_flag = "diaz_election_decided" }
#		MEX = { country_event = 101005 }   # Trigger revolution sooner
		dissent = 8
		national_unity = -5
		}
	option = {
		name = "EVT1910_101002_OPTB"       # Allow the petitions of fraud to be reviewed by the Mexican Congress
		ai_chance = { factor = 100 }
		MEX = { set_country_flag = "diaz_rigged_election" }
#		MEX = { country_event = 101004 }
		MEX = { dissent = 4 }
		MEX = { national_unity = -5 }
		}	 
	}
	
# Mexican 1910 Elections Decided    The Mexican Congress denied the request on September 27, 1910, and declared Díaz and Corral elected.

 country_event = {
	title = "EVT1910_101004_TITLE"
	desc = "EVT1910_101004_DESC"
	id = 101004
	 
	picture = "madero_election"
		
	major = yes
	
	mean_time_to_happen = { days = 90 }
		 
	fire_only_once = yes
	
	trigger = {
		tag = MEX
#		date = 1910.9.07
		MEX = { has_country_flag = "diaz_rigged_election" }
		not = { MEX = { has_country_flag = "diaz_election_decided" } }
		not = { USA = { has_country_flag = "diaz_crisis_over" } }
 		}
		 
	option = {
		name = "ACTION_NAME_OF_COURSE"
		MEX = { set_country_flag = "diaz_election_decided" }
		MEX = { dissent = 4 }
		MEX = { national_unity = -5 }
#		MEX = { country_event = 101005 }   			# Trigger revolution
		}
	}	
	
	
# Madero goes to USA and prepares for revolution

 country_event = {
	title = "EVT1910_101005_TITLE"
	desc = "EVT1910_101005_DESC"
	id = 101005
	 
	picture = "madero_leading_troops"
	 
	major = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		any_owned = {
				limit = { is_core = MEX }
				add_core = MXR }
		}			
	}	

		
# Madero Crosses the Rio Grande and issues his proclamation to revolt date = 1910.11.19

 country_event = {
	title = "EVT1910_101006_TITLE"
	desc = "EVT1910_101006_DESC"
	id = 101006
	 
	picture = "madero_leading_troops"
	 
	major = yes
	
	mean_time_to_happen = { days = 60 }
	
	fire_only_once = yes

	trigger = {
		tag = MEX
		MEX = { has_country_flag = "diaz_election_decided" }
		}

	option = {
		name = "ACTION_NAME_FIGHT"
			MEX = { national_unity = -5 }
			MEX = { dissent = 5 }
			USA = { end_guarantee = MEX } 
			9268 = { secede_province = MXR }   # Chihuahua
			9237 = { secede_province = MXR }   # Yecora
			9298 = { secede_province = MXR }   # Uruachic
			9203 = { secede_province = MXR }   # Hermosillo
			9173 = { secede_province = MXR }   # Huepac
			9236 = { secede_province = MXR }   # Guaymas
			9327 = { secede_province = MXR }   # San Juanito
			MXR = { load_oob = MXR_1910_madero.txt }
			MXR = { capital = 9268 }
			MXR = { supplies = 5000 }
			9203 = { supplies = 10000 }        # Hermosillo
			9327 = { supplies = 5000 }         # San Juanito
			MXR = { officer_pool = 850 }
			MXR = { money = 100 }
			MXR = { energy = 600 }
			MXR = { rare_materials = 50 }
			MXR = { metal = 50 }
			MXR = { war = { target = MEX
				attacker_goal = { casus_belli = mexico_revolution }
				}
			}
			MEX = { set_country_flag = "madero_revolt" }
# Check leaders , Caranza, Villa, Orozco and Reyes for MXR
		}			
	}


# Magonista's Rebel 29/1/11  

 country_event = {
	title = "EVT1910_101008_TITLE"
	desc = "EVT1910_101008_DESC"
	id = 101008
	 
	picture = "magonistas"
	 
	fire_only_once = yes
	 
	major = yes
	
	mean_time_to_happen = { days = 60 }
	 
	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = {	has_country_flag = "madero_revolt" }
		}
		 
	option = {
		name = "ACTION_NAME_DAMN"
		ai_chance = { factor = 100 }
		9090 = { create_revolt = 1 }
		7369 = { create_revolt = 1 }
		MEX = { national_unity = -1 }
		}
	}
	

# US Army and Navy manoeuvres 6/3/11 

 country_event = {
	title = "EVT1910_101010_TITLE"
	desc = "EVT1910_101010_DESC"
	id = 101010
	 
	picture = "american_troops_mexico"
	 
	fire_only_once = yes
		
	major = yes
	
	is_triggered_only = yes
		 
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_DAMN"
		MEX = { national_unity = -4 }
		MEX = { dissent = 5 }
		}
	}


# Zapata Army joins revolution  10/3/11		
#### num_of_cities = x  another alternative to lost_national

 country_event = {
	title = "EVT1910_101012_TITLE"
	desc = "EVT1910_101012_DESC"
	id = 101012
	 
	picture = "zapata_troops"
	 
	fire_only_once = yes
		
	major = yes

	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = { lost_national = 0.40 }   						# Mexico has lost 40% of cores to rebels
		MEX = {	has_country_flag = "madero_revolt" }
		not = { MEX = { has_country_flag = zapata_revolt_diaz } }
		}
		 
	option = {
		name = "ACTION_NAME_FIGHT"
		national_unity = -1
			9623 = { secede_province = MXR }   				   # Morelos - Cuernavaca (Immediately next to Mexico City)
			9642 = { secede_province = MXR }   				   # Puebla
			MXR = { load_oob = MXR_1910_zapata.txt }
			9642 = { supplies = 1000 }
			MXR = { officer_pool = 240 }
			MXR = { money = 30 }
			MXR = { energy = 100 }
			MXR = { rare_materials = 10 }
			MXR = { metal = 10 }
			MEX = { load_oob = MEX_1910_mexcity.txt }		   # Defence Militia for Mexico City 
			MEX = { officer_pool = 40 }
			MEX = { set_country_flag = zapata_revolt_diaz }
		}			
	}	
	
	
# 27th March Mexican Officers attempt coup d'etat of Diaz	

 country_event = {
	title = "EVT1910_101014_TITLE"
	desc = "EVT1910_101014_DESC"
	id = 101014
	 
	picture = "soldiers_in_streets"
	 
	fire_only_once = yes
		
	major = yes
	
	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = {
			not = { has_country_flag = "diaz_coup_attempt" }}
		or = {
			9604 = {													# Mexico City
				any_neighbor_province = { controlled_by = MXR }
				}
			}
		}
		
	option = {
		name = "ACTION_NAME_DAMN"				 
		random_list = {
			20 = { MEX = { country_event = 101016 } }		   # Mexican Officers attempt successful coup of Diaz
			80 = { MEX = { country_event = 101018 }	}		   # Mexican Officers attempt failed coup of Diaz
			}
		MEX = { set_country_flag = "diaz_coup_attempt"}
		}
	}
	

# Mexican Officers SUCCESSFUL coup of Diaz	
	
 country_event = {
	title = "EVT1910_101016_TITLE"
	desc = "EVT1910_101016_DESC"
	id = 101016
	 
	picture = "madero_election"
		
	major = yes

	is_triggered_only = yes
		 
	option = {
		name = "EVT1910_101016_OPTA"				
		MXR = { country_event = 101022 }                  # Rebels stand down
		}			
	}
	
	
# Mexican Officers FAILED coup of Diaz	
	
 country_event = {
	title = "EVT1910_101018_TITLE"
	desc = "EVT1910_101018_DESC"
	id = 101018
	 
	picture = "failed_coup"
		
	major = yes

	is_triggered_only = yes
		 
	option = {
		name = "ACTION_NAME_FIGHT"
		dissent = 5
		}			
	}	
	
	
#   Fall of Mexico City to Madero
##  What other AI conditions will trigger another unexpected Mexican defeat event?????

 country_event = {
	title = "EVT1910_101020_TITLE"
	desc = "EVT1910_101020_DESC"
	id = 101020
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes
	
	major = yes
	 
	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = {	not = { controls = 9604 }           # Ciudad Mexico
		}
	}
		
	option = {										
		name = "EVT1910_101020_OPTA"				# End Diaz Regime
		MXR = {	country_event = 101022 }            # Rebels stand down
		}
	}

	
#   Madero Rebel Victory

 country_event = {
	title = "EVT1910_101022_TITLE"
	desc = "EVT1910_101022_DESC"
	id = 101022
	 
	picture = "madero_election"
	
	fire_only_once = yes
	
	major = yes
	 
	is_triggered_only = yes
	
	option = {										
		name = "EVT1910_101022_OPTA"
		MXR = { ZZZ = { split_troops = 1.00 } }		# Rebels stand down and return to farms and homes
		any_country = { relation = { who = MXR value = 75 } }
		MEX = {	country_event = 101024 }			# Diaz resigns
		}
	}	
	
	
#   Diaz Resigns

 country_event = {
	title = "EVT1910_101024_TITLE"
	desc = "EVT1910_101024_DESC"
	id = 101024
	 
	picture = "diaz_on_horse"
	
	fire_only_once = yes
	
	major = yes
	 
	is_triggered_only = yes
	
	option = {										
		name = "EVT1910_101024_OPTA"
		MEX = { end_war = MXR }
		MEX = { remove_brigade = "1. Brigada de Milicia" }  # City garrison stands down
		MEX = { remove_brigade = "2. Brigada de Milicia" }
		MEX = { MXR = { split_troops = 1.00 } }				# Federal Mexican Army comes under control of new Government
		MXR = { inherit = MEX }
#   Francisco de la Barra, a member of Mexico’s old elite, served briefly as president for 6 months pending an election  ###
#   New Madero minister's are the SAME as Diaz (atm) until election later   ###
		MXR = { capital = 9604 }       						# Ciudad de México
		MXR = { money = +200 }	
		USA = { set_country_flag = "diaz_crisis_over" }
		MXR = { set_country_flag = "diaz_defeated" }
		}
	}	
	
####   Allow for Rebel defeat - Diaz takes Govt, later retires and hands over to Vice President - later new revolution against them 	
####   On Rebel defeat set "diaz_crisis_over" flag for USA, Diaz regime to recover some NU etc


# Election to bring Madero into President  November 1911 - 6 months after Diaz resigns

 country_event = {
	title = "EVT1910_101026_TITLE"
	desc = "EVT1910_101026_DESC"
	id = 101026
	 
	picture = "madero_election"
	
	fire_only_once = yes
	
	major = yes
	
	mean_time_to_happen = { months = 6 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "diaz_defeated" }
	}
	
	option = {										
		name = "ACTION_NAME_GREAT"
		MXR = { set_country_flag = "madero_president" }
## make Madero minister President and remove Francisco de la Barra - add Madero's VP Pino Suarez
# General Felipe Angeles - Madero's leader
		}
	}	

	
# November 1911 Zapata rebels pop ups. 

 country_event = {
	title = "EVT1910_101028_TITLE"
	desc = "EVT1910_101028_DESC"
	id = 101028
	 
	picture = "zapata_troops"
	
#	fire_only_once = yes      continual rebel pop up
	
	major = yes
	
	mean_time_to_happen = { days = 7 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "madero_president" }
		not = { MXR = { has_country_flag = "huerta_president" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9623 = { create_revolt = 4 }    # Morelos
		9604 = { create_revolt = 4 }    # Mexico City needs to be garrisoned
		MXR = { dissent = 3 }
		MXR = { set_country_flag = "zapata_rebels" }
		}
	}

	
# December 1911 Bernardo Reyes, one of Díaz’s generals, led a rebellion based in Nuevo Leon.

 country_event = {
	title = "EVT1910_101030_TITLE"
	desc = "EVT1910_101030_DESC"
	id = 101030
	 
	picture = "Mex_Rebels"
	
	fire_only_once = yes      # Once off rebellion 
	
	major = yes
	
	mean_time_to_happen = { days = 15 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "reyes_rebels" }
		not = { MXR = { has_country_flag = "huerta_president" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9355 = { create_revolt = 6 }    # Nuevo Laredo
		9419 = { create_revolt = 6 }    # Monterrey
		9480 = { create_revolt = 6 }    # Galeana
		9449 = { create_revolt = 6 }    # Mendez
		MXR = { dissent = 3 }
		MXR = { set_country_flag = "reyes_rebels" }
# Reyes leader leaves MXR - kill leader out of MXR
		}
	}


# Orozco Rebellion Mar-Oct 1912 Northern states - refused to attack Zapata   

 country_event = {
	title = "EVT1910_101032_TITLE"
	desc = "EVT1910_101032_DESC"
	id = 101032
	 
	picture = "Mex_Rebels"
	
#	fire_only_once = yes      continual rebel pop up
	
	major = yes
	
	mean_time_to_happen = { months = 4 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "zapata_rebels" }
		not = { MXR = { has_country_flag = "huerta_president" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9268 = { create_revolt = 8 }    # Chihuahua
		9237 = { create_revolt = 8 }    # Yecora
		9298 = { create_revolt = 8 }    # Uruachic
		9203 = { create_revolt = 8 }    # Hermosillo
		MXR = { dissent = 3 }
		MXR = { set_country_flag = "orozco_rebels" }
		}
	}

	
# Rebellion in the Gulf state of Veracruz led by General Félix Díaz, nephew of the deposed dictator. 16 Oct 1912

 country_event = {
	title = "EVT1910_101034_TITLE"
	desc = "EVT1910_101034_DESC"
	id = 101034
	 
	picture = "Mex_Rebels"
	
	fire_only_once = yes      # Once off rebellion
	
	major = yes
	
	mean_time_to_happen = { months = 10 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "zapata_rebels" }
		not = { MXR = { has_country_flag = "huerta_president" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9624 = { create_revolt = 6 }    # Vera Cruz
#		9203 = { empty = yes }
		MXR = { set_country_flag = "diaz_rebels" }
		}
	}
	

# US Decision to support coup - increase chances of success 

 country_event = {
	title = "EVT1910_101036_TITLE"
	desc = "EVT1910_101036_DESC"
	id = 101036
	 
	picture = "henry_wilson"
	
	fire_only_once = yes      
	
	major = yes

	is_triggered_only = yes
	
	option = {	
		ai_chance = { factor = 100 }
		name = "EVT1910_101036_OPTA"
		USA = { set_country_flag = "support_madero_coup" }
		MXR = {	country_event = 101038 }        # Ten Tragic Days
		}
	option = {	
		ai_chance = { factor = 0 }	
		USA = { set_country_flag = "no_madero_coup" }
		name = "EVT1910_101036_OPTB"			
		MXR = {	country_event = 101040 }        # Ten Tragic Days
		}
	}

	
# Ten Tragic Days - USA, Rebels & Huerta coup Madero
# USA support coup attempt

# dissent = x   (possible this could be used)

 country_event = {
	title = "EVT1910_101038_TITLE"
	desc = "EVT1910_101038_DESC"
	id = 101038
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes  

	is_triggered_only = yes
	
	major = yes
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9604 = { create_revolt = 8 }    # Mexico City
		random_list = {
			90 = { MXR = { country_event = 101042 } }
			10 = { MXR = { country_event = 101044 } }
			}
		}
	}
	
		
# Ten Tragic Days - USA, Rebels & Huerta coup Madero
# USA DO NOT support coup attempt

 country_event = {
	title = "EVT1910_101040_TITLE"
	desc = "EVT1910_101040_DESC"
	id = 101040
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes 

	is_triggered_only = yes	
	
	major = yes
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9604 = { create_revolt = 8 }    # Mexico City
		random_list = {
			60 = { MXR = { country_event = 101042 } }
			40 = { MXR = { country_event = 101044 } }
			}
		}
	}

	
# Ten Tragic Days - Madero coup successful

 country_event = {
	title = "EVT1910_101042_TITLE"
	desc = "EVT1910_101042_DESC"
	id = 101042
	 
	picture = "huerta"
	
	fire_only_once = yes      
	
	major = yes
	
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = MXR
		or = {
			USA = { has_country_flag = "support_madero_coup" }
			USA = { has_country_flag = "no_madero_coup" }
		}
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		# Kill Madero and VP
		# Huerta takes power
		}
	}
	
# Ten Tragic Days - Madero coup fails

 country_event = {
	title = "EVT1910_101044_TITLE"
	desc = "EVT1910_101044_DESC"
	id = 101044
	 
	picture = "failed_coup"
	
	fire_only_once = yes      
	
	major = yes
	
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = MXR
		or = {
			USA = { has_country_flag = "support_madero_coup" }
			USA = { has_country_flag = "no_madero_coup" }
		}
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		# Kill Huetra, Reyes & Diaz, Mondragon
		}
	}

	
# Rebels rise up and DOW Huerta
# After this was accomplished, however, Zapata reunited with Villa and the other revolutionaries
# Orozco, however, sided with Huerta and Huerta made him one of his generals.
# Venustiano Carranza, a politician and rancher from Coahuila, was at the forefront of opposition to Huerta, 
# and organized his own rebel army, called the Constitutionalists, with the secret support of the United States
#  Villa, Zapata, Carranza and Álvaro Obregón led the fight against Huerta
### Tampico & Vera Cruz effects
# April 1914, U.S. opposition to Huerta had reached its peak when American forces seized and occupied the port of Veracruz, 
# cutting off arms, supplies and money from Germany, which supported Huerta

### Defeat Huerta


	
#####################################################################	

#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038601_TITLE"
	desc = "DH_EVENT_2038601_DESC"
	id = 190
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 exists = MXR
		 not = {
			 exists = MEX
			 has_global_flag = 2038601_EVENT_DONE#
			 has_global_flag = 2038602_EVENT_DONE#
			 has_global_flag = 2038603_EVENT_DONE#
			 has_country_flag = MEX_Conv
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038601#
			 }
		 }
	option = {
		 name = "DH_EVENT_2038601_Option7"
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 MXR = {
				 country_event = 193 #Convention_of_Aguascalientes
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 set_global_flag = MEX_Convention
			 }
		 set_global_flag = SLEEPEVENT_2038602#
		 set_global_flag = SLEEPEVENT_2038603#
		 set_country_flag = MEX_Conv
		 set_global_flag = 2038601_EVENT_DONE#
		 }
	}


#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038602_TITLE"
	desc = "DH_EVENT_2038602_DESC"
	id = 191
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 or = {
			 exists = MXR
			 }
		 or = {
			 not = {
				 exists = MXR
				 }
			 }
		 not = {
			 exists = MEX
			 has_global_flag = 2038602_EVENT_DONE#
			 has_global_flag = 2038603_EVENT_DONE#
			 has_country_flag = MEX_End
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038602#
			 }
		 }
	option = {
		 name = "DH_EVENT_2038602_Option7"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 210 #The_end_of_the_Mexican_Revolution?
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 211 #The_end_of_the_Mexican_Revolution?
				}
			 }
		 set_country_flag = MEX_End
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038603
		 set_global_flag = 2038602_EVENT_DONE#
		 }
	}


#Huerta is victorious!

 country_event = {
	title = "DH_EVENT_2038603_TITLE"
	desc = "DH_EVENT_2038603_DESC"
	id = 192
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 head_of_state = 14700068 #Victoriano_Huerta
		not = {
			 exists = MXR
			 has_global_flag = 2038601_EVENT_DONE#
			 has_global_flag = 2038603_EVENT_DONE#
			 }
		 tag = MEX
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038603#
			 }
		 }
	option = {
		 name = "DH_EVENT_2038603_Option7"
		 dissent = -5
		 7369 = {#Tijuana
			create_revolt = 3
			 }
		 9589 = {#Mérida
			create_revolt = 3
			 }
		 set_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038602
		 set_global_flag = 2038603_EVENT_DONE#
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038604_TITLE"
	desc = "DH_EVENT_2038604_DESC"
	id = 193
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2038604_Option7"
		 dissent = 2
		 MXR = {
			 country_event = 194 #Convention_of_Aguascalientes
			}
		 MXR = {
			 country_event = 195 #Convention_of_Aguascalientes
			}
		 clr_global_flag = MEX_Convention
		 clr_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038605_TITLE"
	desc = "DH_EVENT_2038605_DESC"
	id = 194
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 set_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 196 #Villistas_submit_to_us
			}
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038606_TITLE"
	desc = "DH_EVENT_2038606_DESC"
	id = 195
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option7"
		 neutrality = -5
		 create_alliance = MXR
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 clr_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 has_global_flag = U58_alliance_U59
				 }
			 clr_global_flag = U58_alliance_U59
			 }
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 197 #Zapatistas_submit_to_us
			}
		 }
	}


#Villistas submit to us

 country_event = {
	title = "DH_EVENT_2038607_TITLE"
	desc = "DH_EVENT_2038607_DESC"
	id = 196
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2038607_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 }
	}


#Zapatistas submit to us

 country_event = {
	title = "DH_EVENT_2038608_TITLE"
	desc = "DH_EVENT_2038608_DESC"
	id = 197
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2038608_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 }
	}


#Constitucionalistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038609_TITLE"
	desc = "DH_EVENT_2038609_DESC"
	id = 198
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038609_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 199 #Carranza_leads_Mexico!
			}
		 set_global_flag = 2038609_EVENT_DONE#
		 }
	}


#Carranza leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038610_TITLE"
	desc = "DH_EVENT_2038610_DESC"
	id = 199
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 }
	option = {
		 name = "DH_EVENT_2038610_Option7"
		 national_unity = -5
		 neutrality = 16
		 head_of_state = 14700110 #Venustiano_Carranza
		head_of_government = 14700110 #Venustiano_Carranza
		foreign_minister = 14700116 #CÁndido_Aguilar
		armament_minister = 14700098 #Francisco_Escudero
		minister_of_security = 14700133 #Manuel_Aguirre_Berlanga
		minister_of_intelligence = 14700002 #Eduardo_Hay
		chief_of_staff = 14700138 #Ignacio_L._Pesqueira
		chief_of_army = 14700138 #Ignacio_L._Pesqueira
		chief_of_navy = 14700138 #Ignacio_L._Pesqueira
		chief_of_air = 14700145 #Alberto_Salinas_Carranza
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		remove_minister = 14700089 #Francisco_Lagos_ChÁzaro
		remove_minister = 14700090 #Eulalio_Gutiérrez_Ortiz
		remove_minister = 14700091 #Francisco_'Pancho'_Villa
		remove_minister = 14700092 #Emiliano_Zapata
		remove_minister = 14700093 #José_Ortiz_Rodriguez
		remove_minister = 14700094 #Miguel_Díaz_Lombardo
		remove_minister = 14700095 #Ignacio_Borrego
		remove_minister = 14700096 #Alberto_B._Piña
		remove_minister = 14700097 #Julio_Ramírez_Wiella
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700099 #Valentín_Gama_y_Cruz
		remove_minister = 14700100 #Luis_Zubiría_y_Campa
		remove_minister = 14700101 #Adolfo_Francisco_Salinas
		remove_minister = 14700102 #Santiago_GonzÁlez_Cordero
		remove_minister = 14700103 #José_Lucio_Blanco_Fuentes
		remove_minister = 14700104 #José_Quevedo
		remove_minister = 14700105 #José_Isabel_Robles
		remove_minister = 14700106 #Francisco_'Pancho'_Villa_
		remove_minister = 14700107 #Francisco_Pacheco
		remove_minister = 14700108 #Alfredo_Serratos_Amador
		remove_minister = 14700109 #Pedro_Caloca_Larios
		kill_leader = 14710184 #Zapata_Emiliano
		 }
	}


#Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038611_TITLE"
	desc = "DH_EVENT_2038611_DESC"
	id = 200
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038611_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 201 #Villa_leads_Mexico!
			}
		 }
	}


#Villa leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038612_TITLE"
	desc = "DH_EVENT_2038612_DESC"
	id = 201
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 }
	option = {
		 name = "DH_EVENT_2038612_Option7"
		 national_unity = -10
		 neutrality = 23
		 head_of_state = 14700089 #Francisco_Lagos_ChÁzaro
		head_of_government = 14700091 #Francisco_'Pancho'_Villa
		foreign_minister = 14700095 #Ignacio_Borrego
		armament_minister = 14700099 #Valentín_Gama_y_Cruz
		minister_of_security = 14700089 #Francisco_Lagos_ChÁzaro
		minister_of_intelligence = 14700105 #José_Isabel_Robles
		chief_of_staff = 14700106 #Francisco_'Pancho'_Villa_
		chief_of_army = 14700107 #Francisco_Pacheco
		chief_of_navy = 14700107 #Francisco_Pacheco
		chief_of_air = 14700109 #Pedro_Caloca_Larios
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		kill_leader = 14720001 #Azueta
		kill_leader = 14730001 #Villasana
		remove_minister = 14700110 #Venustiano_Carranza
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		remove_minister = 14700112 #Álvaro_Obregón
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700114 #Isidro_Fabela_Alfaro
		remove_minister = 14700115 #Jesús_Acuña
		remove_minister = 14700116 #CÁndido_Aguilar
		remove_minister = 14700117 #Alfonso_Siller
		remove_minister = 14700118 #Ernesto_Garza_Pérez
		remove_minister = 14700119 #Salvador_Diego_FernÁndez
		remove_minister = 14700120 #Hilario_Medina
		remove_minister = 14700121 #Juan_SÁnchez_Azcona
		remove_minister = 14700122 #Miguel_Covarrubias_Acosta
		remove_minister = 14700123 #Cutberto_Hidalgo
		remove_minister = 14700124 #Alberto_José_Pani
		remove_minister = 14700125 #Aarón_SÁenz
		remove_minister = 14700126 #Pastor_Rouaix
		remove_minister = 14700127 #Jacinto_Blas_Treviño
		remove_minister = 14700128 #Rafael_ZubarÁn_Capmany
		remove_minister = 14700129 #Miguel_Alessio_Robles
		remove_minister = 14700130 #Manuel_Pérez_Treviño
		remove_minister = 14700131 #Luis_Napoleón_Morones
		remove_minister = 14700132 #Adolfo_de_la_Huerta
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700134 #Gilberto_Valenzuela
		remove_minister = 14700135 #_José_Inocente_Lugo
		remove_minister = 14700136 #Enrique_Colunga
		remove_minister = 14700137 #Romeo_Ortega
		remove_minister = 14700002 #Eduardo_Hay
		remove_minister = 14700138 #Ignacio_L._Pesqueira
		remove_minister = 14700139 #Jesús_Agustín_Castro
		remove_minister = 14700140 #Juan_José_Ríos
		remove_minister = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700142 #Benjamín_Hill
		remove_minister = 14700003 #Enrique_Estrada_Reynoso
		remove_minister = 14700143 #Francisco_Roque_Serrano
		remove_minister = 14700144 #Joaquín_Amaro_Domínguez
		remove_minister = 14700145 #Alberto_Salinas_Carranza
		kill_leader = 14710252 #Obregón
		kill_leader = 14720002 #Malpica
		remove_minister = 14700092 #Emiliano_Zapata
		kill_leader = 14710184 #Zapata_Emiliano
		 }
	}


#Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038613_TITLE"
	desc = "DH_EVENT_2038613_DESC"
	id = 202
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038613_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 203 #Zapata_leads_Mexico!
			}
		 }
	}


#Zapata leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Sánchez

 country_event = {
	title = "DH_EVENT_2038614_TITLE"
	desc = "DH_EVENT_2038614_DESC"
	id = 203
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 }
	option = {
		 name = "DH_EVENT_2038614_Option7"
		 national_unity = -15
		 neutrality = 23
		 head_of_state = 14700090 #Eulalio_Gutiérrez_Ortiz
		head_of_government = 14700092 #Emiliano_Zapata
		foreign_minister = 14700095 #Ignacio_Borrego
		armament_minister = 14700099 #Valentín_Gama_y_Cruz
		minister_of_security = 14700103 #José_Lucio_Blanco_Fuentes
		minister_of_intelligence = 14700092 #Emiliano_Zapata
		chief_of_staff = 14700108 #Alfredo_Serratos_Amador
		chief_of_army = 14700092 #Emiliano_Zapata
		chief_of_navy = 14700108 #Alfredo_Serratos_Amador
		chief_of_air = 14700109 #Pedro_Caloca_Larios
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		kill_leader = 14720001 #Azueta
		kill_leader = 14730001 #Villasana
		remove_minister = 14700110 #Venustiano_Carranza
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		remove_minister = 14700112 #Álvaro_Obregón
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700114 #Isidro_Fabela_Alfaro
		remove_minister = 14700115 #Jesús_Acuña
		remove_minister = 14700116 #CÁndido_Aguilar
		remove_minister = 14700117 #Alfonso_Siller
		remove_minister = 14700118 #Ernesto_Garza_Pérez
		remove_minister = 14700119 #Salvador_Diego_FernÁndez
		remove_minister = 14700120 #Hilario_Medina
		remove_minister = 14700121 #Juan_SÁnchez_Azcona
		remove_minister = 14700122 #Miguel_Covarrubias_Acosta
		remove_minister = 14700123 #Cutberto_Hidalgo
		remove_minister = 14700124 #Alberto_José_Pani
		remove_minister = 14700125 #Aarón_SÁenz
		remove_minister = 14700126 #Pastor_Rouaix
		remove_minister = 14700127 #Jacinto_Blas_Treviño
		remove_minister = 14700128 #Rafael_ZubarÁn_Capmany
		remove_minister = 14700129 #Miguel_Alessio_Robles
		remove_minister = 14700130 #Manuel_Pérez_Treviño
		remove_minister = 14700131 #Luis_Napoleón_Morones
		remove_minister = 14700132 #Adolfo_de_la_Huerta
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700134 #Gilberto_Valenzuela
		remove_minister = 14700135 #_José_Inocente_Lugo
		remove_minister = 14700136 #Enrique_Colunga
		remove_minister = 14700137 #Romeo_Ortega
		remove_minister = 14700002 #Eduardo_Hay
		remove_minister = 14700138 #Ignacio_L._Pesqueira
		remove_minister = 14700139 #Jesús_Agustín_Castro
		remove_minister = 14700140 #Juan_José_Ríos
		remove_minister = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700142 #Benjamín_Hill
		remove_minister = 14700003 #Enrique_Estrada_Reynoso
		remove_minister = 14700143 #Francisco_Roque_Serrano
		remove_minister = 14700144 #Joaquín_Amaro_Domínguez
		remove_minister = 14700145 #Alberto_Salinas_Carranza
		kill_leader = 14710252 #Obregón
		kill_leader = 14720002 #Malpica
		remove_minister = 14700091 #Francisco_'Pancho'_Villa
		kill_leader = 14710126 #Sánchez
		 }
	}


#Villistas and Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038615_TITLE"
	desc = "DH_EVENT_2038615_DESC"
	id = 204
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038615_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 201 #Villa_leads_Mexico!
			}
		 }
	option = {
		 name = "DH_EVENT_2038615_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 }
	}


#Zapatistas and Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038616_TITLE"
	desc = "DH_EVENT_2038616_DESC"
	id = 205
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038616_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 203 #Zapata_leads_Mexico!
			}
		 }
	option = {
		 name = "DH_EVENT_2038616_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 }
	}


#General González suggests a plan for the assassination of Zapata

 country_event = {
	title = "DH_EVENT_2038617_TITLE"
	desc = "DH_EVENT_2038617_DESC"
	id = 206
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 exists = MXR
		 MXR = {
			 war_with = MXR
			 }
		 tag = MXR
		 date = 1918.11.1
		 not = {
			 date = 1919.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038617_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 supplies = -50
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 money = -10
			 }
		 MXR = {
			 country_event = 207 #The_tragedy!_Zapata_has_been_assassinated!
			}
		 }
	option = {
		 name = "DH_EVENT_2038617_Option8"
		 dissent = 1
		 set_global_flag = SLEEPEVENT_2038618
		 }
	}


#The tragedy! Zapata has been assassinated!
#  Zapata Emiliano
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038618_TITLE"
	desc = "DH_EVENT_2038618_DESC"
	id = 207
	 
	picture = "zapata_assassination"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038618#
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038618_Option7"
		 kill_leader = 15110195 #Zapata_Emiliano
		dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 }
	option = {
		 name = "DH_EVENT_2038618_Option8"
		 ai_chance = {
			 factor = 10
			 }
		 kill_leader = 15110195 #Zapata_Emiliano
		dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038618_Option9"
		 MXR = {
			 country_event = 208 #The_Zapatistas_submits_to_us!
			}
		 }
	}


#The Zapatistas submits to us!

 country_event = {
	title = "DH_EVENT_2038619_TITLE"
	desc = "DH_EVENT_2038619_DESC"
	id = 208
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2038619_Option7"
		 dissent = -5
		 THIS = {
			 inherit = MXR
			 }
		 }
	}


#Plan of Agua Prieta
#  Murguía López de Lara
#  Obregón
#  Herrero Hernández
#  Calles
#  Hill
#  Flores
#  Piña
#  Cruz
#  Méndez

 country_event = {
	title = "DH_EVENT_2038620_TITLE"
	desc = "DH_EVENT_2038620_DESC"
	id = 209
	 
	picture = "plan_of_agua_prieta"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 90
		 }
	trigger = {
		 war = no
		 has_global_flag = 2038609_EVENT_DONE#
		 head_of_state = 14700089 #Francisco_Lagos_ChÁzaro
		not = {
			 exists = MXR
			 }
		 tag = MEX
		 date = 1919.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038620_Option7"
		 ai_chance = {
			 factor = 95
			 }
		 dissent = 5
		 head_of_state = 14700112 #Álvaro_Obregón
		head_of_government = 14700112 #Álvaro_Obregón
		foreign_minister = 14700123 #Cutberto_Hidalgo
		armament_minister = 14700128 #Rafael_ZubarÁn_Capmany
		minister_of_security = 14700113 #Plutarco_Elías_Calles
		minister_of_intelligence = 14700127 #Jacinto_Blas_Treviño
		chief_of_staff = 14700142 #Benjamín_Hill
		chief_of_army = 14700142 #Benjamín_Hill
		chief_of_navy = 14700142 #Benjamín_Hill
		remove_minister = 14700110 #Venustiano_Carranza
		kill_leader = 14710250 #Murguía_López_de_Lara
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700141 #Francisco_L._Urquizo
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038620_Option8"
		 dissent = 5
		 head_of_state = 14700146 #Ignacio_Bonillas_Frajio
		head_of_government = 14700146 #Ignacio_Bonillas_Frajio
		minister_of_security = 14700133 #Manuel_Aguirre_Berlanga
		chief_of_staff = 14700141 #Francisco_L._Urquizo
		chief_of_army = 14700141 #Francisco_L._Urquizo
		chief_of_navy = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700112 #Álvaro_Obregón
		kill_leader = 14710252 #Obregón
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		kill_leader = 14710240 #Herrero_Hernández
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700142 #Benjamín_Hill
		kill_leader = 14710213 #Calles
		kill_leader = 14710241 #Hill
		kill_leader = 14710228 #Flores
		kill_leader = 14710254 #Piña
		kill_leader = 14710221 #Cruz
		remove_minister = 14700143 #Francisco_Roque_Serrano
		kill_leader = 14710098 #Méndez
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038621_TITLE"
	desc = "DH_EVENT_2038621_DESC"
	id = 210
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038621_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038621_Option8"
		 MXR = {
			 country_event = 196 #Villistas_submit_to_us
			}
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038622_TITLE"
	desc = "DH_EVENT_2038622_DESC"
	id = 211
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038622_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038622_Option8"
		 MXR = {
			 country_event = 197 #Zapatistas_submit_to_us
			}
		 }
	}


#############  MEXICAN RAIDS ##############	
	
#Launch Raids on Tucson

 country_event = {
	title = "DH_EVENT_2250500_TITLE"
	desc = "DH_EVENT_2250500_DESC"
	id = 492
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9203 = {#Hermosillo
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250500_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {#Yuma
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {#Yuma
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 519 #Tucson_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {#Yuma
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {#Yuma
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 520 #Tucson_raided!
				}
			 }
		 }
	}


#Raid result : resistance encountered

 country_event = {
	title = "DH_EVENT_2250501_TITLE"
	desc = "DH_EVENT_2250501_DESC"
	id = 493
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2250501_Option7"
		 supplies = 80
		 rare_materials = 10
		 crude_oil = 10
		 metal = 20
		 energy = 35
		 }
	}


#Raid result : no resistance encountered

 country_event = {
	title = "DH_EVENT_2250502_TITLE"
	desc = "DH_EVENT_2250502_DESC"
	id = 494
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2250502_Option7"
		 supplies = 160
		 rare_materials = 20
		 crude_oil = 20
		 metal = 40
		 energy = 70
		 }
	}


#Launch Raids on El Paso

 country_event = {
	title = "DH_EVENT_2250503_TITLE"
	desc = "DH_EVENT_2250503_DESC"
	id = 495
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9147 = {#Ciudad_Juárez
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250503_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {#El_Paso
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {#El_Paso
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 521 #El_Paso_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {#El_Paso
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {#El_Paso
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 522 #El_Paso_raided!
				}
			 }
		 }
	}


#Launch Raids on San Antonio

 country_event = {
	title = "DH_EVENT_2250504_TITLE"
	desc = "DH_EVENT_2250504_DESC"
	id = 496
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9269 = {#Ciudad_Acuña
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250504_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {#San_Antonio
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {#San_Antonio
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 523 #San_Antonio_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {#San_Antonio
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {#San_Antonio
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 524 #San_Antonio_raided!
				}
			 }
		 }
	}


#Launch Raids on Corpus Christi

 country_event = {
	title = "DH_EVENT_2250505_TITLE"
	desc = "DH_EVENT_2250505_DESC"
	id = 497
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 or = {
			 9419 = {#Monterrey
				country_units_in_province = MXR
				 }
			 9388 = {#Reynosa
				country_units_in_province = MXR
				 }
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250505_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {#Corpus_Christi
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {#Corpus_Christi
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 525 #Corpus_Christii_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {#Corpus_Christi
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {#Corpus_Christi
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 526 #Corpus_Christii_raided!
				}
			 }
		 }
	}


#Launch Raids on San Diego

 country_event = {
	title = "DH_EVENT_2250506_TITLE"
	desc = "DH_EVENT_2250506_DESC"
	id = 498
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 7369 = {#Tijuana
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250506_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 527 #San_Diego_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 528 #San_Diego_raided!
				}
			 }
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2250507_TITLE"
	desc = "DH_EVENT_2250507_DESC"
	id = 499
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2250507_Option7"
		 manpower = 0.5
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2250507_Option8"
		 manpower = 1
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2250507_Option9"
		 manpower = 2
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2250507_Option10"
		 manpower = 5
		 }
	}


#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2250508_TITLE"
	desc = "DH_EVENT_2250508_DESC"
	id = 500
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2250508_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 }
	}



#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2038550_TITLE"
	desc = "DH_EVENT_2038550_DESC"
	id = 502
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038550_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 }
	}



#Captured supplies

 country_event = {
	title = "DH_EVENT_2038552_TITLE"
	desc = "DH_EVENT_2038552_DESC"
	id = 504
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 60 }
	
	trigger = {
		 war = yes
		 not = { supplies = 100 }
		 not = { total_ic = 7 }
		 tag = MXR
		 date = 1910.1.1
		 not = { date = 1920.12.30 }
		 }
	option = {
		 ai_chance = { factor = 5 }
		 name = "DH_EVENT_2038552_Option7"
		 supplies = 25
		 }
	option = {
		 ai_chance = { factor = 10 }
		 name = "DH_EVENT_2038552_Option8"
		 supplies = 50
		 }
	option = {
		 ai_chance = { factor = 20 }
		 name = "DH_EVENT_2038552_Option9"
		 supplies = 200
		 money = 20
		 }
	option = {
		 ai_chance = { factor = 50 }
		 name = "DH_EVENT_2038552_Option10"
		 supplies = 350
		 money = 50
		 }
	}


#Smuggled supplies

 country_event = {
	title = "DH_EVENT_2038553_TITLE"
	desc = "DH_EVENT_2038553_DESC"
	id = 505
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 45 }
	trigger = {
		 war = yes
		 not = { supplies = 100 }
		 not = { total_ic = 5 }
		 or = {
			 and = {
				 9604 = {						#Ciudad_de_México
					controlled_by = MEX
					 }
				 MXR = {
					 war_with = MEX
					 }
				 }
			 and = {
				 9604 = {						#Ciudad_de_México
					controlled_by = MXR
					 }
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
			 
		 tag = MXR
		 date = 1910.1.1
		 not = { date = 1917.12.30 }
		 }
	option = { ai_chance = { factor = 3 }
		 name = "DH_EVENT_2038553_Option7"
		 supplies = 20
		 }
	option = { ai_chance = { factor = 10 }
		 name = "DH_EVENT_2038553_Option8"
		 supplies = 40
		 }
	option = {
		 ai_chance = { factor = 20 }
		 name = "DH_EVENT_2038553_Option9"
		 supplies = 60
		 }
	option = {
		 ai_chance = { factor = 35 }
		 name = "DH_EVENT_2038553_Option10"
		 supplies = 100
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2038554_TITLE"
	desc = "DH_EVENT_2038554_DESC"
	id = 506
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 60 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 }
	option = {
		 ai_chance = { factor = 5 }
		 name = "DH_EVENT_2038554_Option7"
		 manpower = 0.5
		 }
	option = {
		 ai_chance = { factor = 10 }
		 name = "DH_EVENT_2038554_Option8"
		 manpower = 1
		 }
	option = {
		 ai_chance = { factor = 20 }
		 name = "DH_EVENT_2038554_Option9"
		 manpower = 2
		 }
	option = {
		 ai_chance = { factor = 50 }
		 name = "DH_EVENT_2038554_Option10"
		 manpower = 5
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049512_TITLE"
	desc = "DH_EVENT_2049512_DESC"
	id = 519
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049512_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049513_TITLE"
	desc = "DH_EVENT_2049513_DESC"
	id = 520
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049513_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049514_TITLE"
	desc = "DH_EVENT_2049514_DESC"
	id = 521
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049514_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049515_TITLE"
	desc = "DH_EVENT_2049515_DESC"
	id = 522
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049515_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049516_TITLE"
	desc = "DH_EVENT_2049516_DESC"
	id = 523
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049516_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049517_TITLE"
	desc = "DH_EVENT_2049517_DESC"
	id = 524
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049517_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049518_TITLE"
	desc = "DH_EVENT_2049518_DESC"
	id = 525
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049518_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049519_TITLE"
	desc = "DH_EVENT_2049519_DESC"
	id = 526
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049519_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049520_TITLE"
	desc = "DH_EVENT_2049520_DESC"
	id = 527
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049520_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049521_TITLE"
	desc = "DH_EVENT_2049521_DESC"
	id = 528
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049521_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049521_EVENT_DONE#
		 }
	}


#Intervention against Mexican rebels

 country_event = {
	title = "DH_EVENT_2049522_TITLE"
	desc = "DH_EVENT_2049522_DESC"
	id = 529
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = MXR
		 has_country_flag = USA_Mexican_Raids
		 war = no
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049522_Option7"
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2049522_EVENT_DONE#
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049523_TITLE"
	desc = "DH_EVENT_2049523_DESC"
	id = 530
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MEX
		 has_global_flag = 2049521_EVENT_DONE#
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MEX
				 }
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049523#
			 }
		 }
	option = {
		 name = "DH_EVENT_2049523_Option7"
		 MEX = {
			 country_event = 186 #United_States_ask_for_full_transit
			}
		 set_global_flag = SLEEPEVENT_2049535
		 set_global_flag = 2049523_EVENT_DONE#
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049524_TITLE"
	desc = "DH_EVENT_2049524_DESC"
	id = 531
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049524_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049525_TITLE"
	desc = "DH_EVENT_2049525_DESC"
	id = 532
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2049523_EVENT_DONE#
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049525_Option7"
		 war = {
			 target = MEX
			 }
		 neutrality = -5
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049535_TITLE"
	desc = "DH_EVENT_2049535_DESC"
	id = 533
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MXR
		 not = {
			 exists = MEX
			 }
		 has_global_flag = 2049521_EVENT_DONE#
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 has_global_flag = 2049522_EVENT_DONE#
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049535#
			 }
		 }
	option = {
		 name = "DH_EVENT_2049535_Option7"
		 MXR = {
			 country_event = 189 #United_States_ask_for_full_transit
			}
		 set_global_flag = SLEEPEVENT_2049523
		 set_global_flag = 2049535_EVENT_DONE#
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049536_TITLE"
	desc = "DH_EVENT_2049536_DESC"
	id = 534
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		 name = "DH_EVENT_2049536_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 set_global_flag = 2049536_EVENT_DONE#
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049537_TITLE"
	desc = "DH_EVENT_2049537_DESC"
	id = 535
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049537_Option7"
		 war = {
			 target = MXR
			 }
		 neutrality = -5
		 }
	}


#Restore diplomatic relations with Mexico

 country_event = {
	title = "DH_EVENT_2049526_TITLE"
	desc = "DH_EVENT_2049526_DESC"
	id = 536
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 or = {
			 has_global_flag = 2049523_EVENT_DONE#
			 has_global_flag = 2049535_EVENT_DONE#
			 }
		 or = {
			 USA = {
				 war_with = MXR
				 }
			 USA = {
				 war_with = MEX
				 }
			 }
		 not = {
			 GER = {
				 alliance_with = MXR
				 }
			 GER = {
				 alliance_with = MEX
				 }
			 any_owned_province = {
				 not = {
					 controlled_by = USA
					 }
				 }
			 }
		 or = {
			 USA = {
				 war_with = GER
				 }
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049526_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MEX
					 }
				 }
			 THIS = {
				 end_war = MEX
				 }
			 }
		 neutrality = -5
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038503_TITLE"
	desc = "DH_EVENT_2038503_DESC"
	id = 186
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038503_Option7"
		 USA = {
			 country_event = 531 #Mexico_rejects_our_proposal
			}
		 set_global_flag = 2038503_EVENT_DONE#
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038503_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 set_global_flag = 2038503_EVENT_DONE#
		 }
	}


#The United States declare war on Germany

 country_event = {
	title = "DH_EVENT_2038505_TITLE"
	desc = "DH_EVENT_2038505_DESC"
	id = 188
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2038503_EVENT_DONE#
		 USA = {
			 war_with = GER
			 }
		 or = {
			 has_global_flag = 2049536_EVENT_DONE#
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038505_Option7"
		 join_faction = axis
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038506_TITLE"
	desc = "DH_EVENT_2038506_DESC"
	id = 189
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038506_Option7"
		 USA = {
			 country_event = 534 #Mexico_rejects_our_proposal
			}
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038506_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 }
	}
	
#### LATE WAR EVENTS - sequencing in chronological order	
	
#The Zimmermann telegram received by Mexico

 country_event = {
	title = "DH_EVENT_2038500_TITLE"
	desc = "DH_EVENT_2038500_DESC"
	id = 183
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 }
	option = {
		 name = "DH_EVENT_2038500_Option7"
		 }
	}

# alternatively 	
#The Zimmermann telegram received by Mexican Rebel government

 country_event = {
	title = "DH_EVENT_2038504_TITLE"
	desc = "DH_EVENT_2038504_DESC"
	id = 187
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 }
	option = {
		 name = "DH_EVENT_2038504_Option7"
		 }
	}

#The Zimmermann telegram intercepted by the British    50/50 chance

 country_event = {
	title = "DH_EVENT_2001535_TITLE"
	desc = "DH_EVENT_2001535_DESC"
	id = 41
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = ENG
		 }
	option = {
		 name = "DH_EVENT_2001535_Option7"
		 }
	}


#The United States declare war on Germany - what does Mexico do

 country_event = {
	title = "DH_EVENT_2038501_TITLE"
	desc = "DH_EVENT_2038501_DESC"
	id = 184
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 14 }
	trigger = {
		 USA = {
			 war_with = GER
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038501_Option7"
		 join_faction = axis
		 }
	}


#War against the United States

 country_event = {
	title = "DH_EVENT_2038502_TITLE"
	desc = "DH_EVENT_2038502_DESC"
	id = 185
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 9624 = {#Veracruz
			controlled_by = USA
			 }
		 war = no
		 or = {
			 year = 1915
			 and = {
				 year = 1914
				 month = 10
				 }
			 not = {
				 exists = MXR
				 }
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2038502_Option7"
		 war = {
			 target = USA
			 }
		 }
	}
