
#King Prithvi Dies!
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana

 country_event = {
	title = "NEPE1"
	desc = "desc_NEPE1"
	id = 100912
	 
	picture = "NEPP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = NEP
		 NEP = {
			 head_of_state = 115022 #Prithvi_of_Nepal
			}
		 date = 1913.10.9
		 }
	option = {
		 name = "opta_NEPE1"
		 ai_chance = {
			 factor = 100
			 }
		head_of_state = 115001 #Tribhuvana
head_of_government = 115001 #Tribhuvana

		foreign_minister = 115001 #Tribhuvana
		armament_minister = 115001 #Tribhuvana
		minister_of_security = 115001 #Tribhuvana
		minister_of_intelligence = 115001 #Tribhuvana
		chief_of_staff = 115001 #Tribhuvana
		chief_of_army = 115001 #Tribhuvana
		chief_of_navy = 115001 #Tribhuvana
		chief_of_air = 115001 #Tribhuvana
remove_minister = 115022 #Prithvi_of_Nepal

		}
	}

