
#5 October 1910 revolution
# Teófilo Braga
# Bernadino Machado
# Jo‰Û_o JosÌö Sinel de Cordes
# Jo‰Û_o JosÌö Sinel de Cordes

 country_event = {
	title = "PORE1"
	desc = "desc_PORE1"
	id = 100202
	 
	picture = "PORP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = POR
		 POR = {
			 head_of_state = 999996 #999996
			}
		 date = 1910.10.5
		 }
	option = {
		 name = "opta_PORE1"
		 ai_chance = {
			 factor = 100
			 }
		 POR = {
			 government = "right_wing_republic"
			 }
		 head_of_state = 20087
		 head_of_government = 20082
		 chief_of_staff = 20069
		 chief_of_army = 20069
		 set_country_flag = portugal_death
		 }
	}


#King Chulalongkorn dies

 country_event = {
	title = "SIAE1"
	desc = "desc_SIAE1"
	id = 100203
	 
	picture = "SIAP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SIA
		 SIA = {
			 head_of_state = 999983 #999983
			}
		 date = 1910.10.23
		 }
	option = {
		 name = "opta_SIAE1"
		 ai_chance = {
			 factor = 100
			 }
		 SIA = {
			 head_of_state = 999982
			 }
		 set_country_flag = siam_death
		 remove_minister = 999983
		 }
	}


#The Olympic Games

 country_event = {
	title = "OLYE1"
	desc = "desc_OLYE1"
	id = 100204
	 
	picture = "OLYP1"
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 date = 1912.5.5
		 NOT = {
			 has_country_flag = oly_games
			 }
		 NOT = {
			 date = 1912.6.1
			 }
		 }
	option = {
		 name = "opta_OLYE1"
		 ai_chance = {
			 factor = 1
			 }
		 set_country_flag = oly_games
		 threat = {
			 who = all
			 value = -10
			 }
		 neutrality = -5
		 money = 50
		 }
	option = {
		 name = "opta_OLYE2"
		 ai_chance = {
			 factor = 0
			 }
		 set_country_flag = oly_games
		 threat = {
			 who = all
			 value = 10
			 }
		 neutrality = 5
		 money = 50
		 }
	}

