
#Faisal bin Turki Dies!
# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal

 country_event = {
	title = "OMNE1"
	desc = "desc_OMNE1"
	id = 100911
	 
	picture = "OMNP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = OMN
		 OMN = {
			 head_of_state = 19600025 #Faisal_bin_Turki
			}
		 date = 1913.10.9
		 }
	option = {
		 name = "opta_OMNE1"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 19600022 #Taimur_bin_Feisal
		foreign_minister = 19600022 #Taimur_bin_Feisal
		armament_minister = 19600022 #Taimur_bin_Feisal
		minister_of_security = 19600022 #Taimur_bin_Feisal
		minister_of_intelligence = 19600022 #Taimur_bin_Feisal
		remove_minister = 19600025 #Faisal_bin_Turki
		}
	}

