#Faisal bin Turki Dies!

# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal
# Taimur bin Feisal

 country_event = {
	title = "OMNE1"
	desc = "desc_OMNE1"
	id = 100911
	 
	picture = "OMNP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = OMN
		 OMN = {
			 head_of_state = 999985
			 }
		 date = 1913.10.9
		 }
	option = {
		 name = "opta_OMNE1"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 400029
		 foreign_minister = 400029
		 armament_minister = 400029
		 minister_of_security = 400029
		 minister_of_intelligence = 400029
		 remove_minister = 999985
		 }
	}

