#The Olympic Games

 country_event = {
	title = "OLYE1"
	desc = "desc_OLYE1"
	id = 100204
	 
	picture = "OLYP1"
	 
	trigger = {
		 date = 1912.5.1
		 NOT = { has_country_flag = oly_games }
		 NOT = { date = 1912.7.1 }
		 }
		 
	option = {
		 name = "opta_OLYE1"
		 ai_chance = { factor = 1 }
		 set_country_flag = oly_games
		 relation = {
			 who = all
			 value = +20
			 }
		 money = -50
		 }
	option = {
		 name = "opta_OLYE2"
		 ai_chance = { factor = 0 }
		 set_country_flag = oly_games
		 relation = {
			 who = all
			 value = -10
			 }
		 money = 20
		 }
	}