#5 October 1910 revolution

 country_event = {
	title = "PORE1"
	desc = "desc_PORE1"
	id = 100202
	 
	picture = "PORP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	trigger = {
		 tag = POR
		 POR = { head_of_state = 70099                 #Manuel_II
			}
		 date = 1910.10.5
		 }
		 
	option = {
		name = "opta_PORE1"
		ai_chance = {
			 factor = 100
			 }
		POR = {
			 government = "right_wing_republic"
			 }
		head_of_state = 70062 #Teófilo_Braga
		head_of_government = 70057 #Bernadino_Machado
		chief_of_staff = 70049 #João_José_Sinel_de_Cordes
		chief_of_army = 70049 #João_José_Sinel_de_Cordes
		set_country_flag = portugal_death
		}
	}


# UK instructs Portugal to impound German Merchant ships

country_event = {
	title = "EVT1914_100495_NAME"
	desc = "EVT1914_100495_DESC"
	id = 100495
	 
	picture = "Harpalyce"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		name = "EVT1914_100495_OPTA"
		ai_chance = { factor = 100 }
		POR = { 
			join_faction = allies
			relation = {
				who = ENG
				value = 40
			}
			relation = {
				who = FRA
				value = 20
			}
			relation = {
				who = GER
				value = -40
			}
			relation = {
				who = AUH
				value = -20
			}
		}
		GER = {
			threat = {
				 who = POR
				 value = 20
				}
			 }
		POR = { neutrality = -20 }
	}
		option = {
			name = "EVT1914_100495_OPTB"
			POR = { 
			relation = {
			who = ENG
			value = -50 } }
		}
	}
	
	
# Portugal sends Expeditionary Army to UK

country_event = {
	title = "EVT1914_100496_NAME"
	desc = "EVT1914_100496_DESC"
	id = 100496
	 
	picture = "Portugese_troops"
	 
	fire_only_once = yes
	 
	trigger = {
			tag = POR
			war_with = GER
			ai = yes
	}
	 
	option = {
		name = "EVT1914_100496_OPTA"
		ai_chance = { factor = 100 }
		POR = { remove_brigade = "1o Brigada de Infantaria" }
		POR = { remove_brigade = "2o Brigada de Infantaria" }
		POR = { remove_brigade = "3o Brigada de Infantaria" }
		POR = { remove_brigade = "1o Brigada de Artilharia" }
		POR = { remove_brigade = "4o Brigada de Infantaria" }
		POR = { remove_brigade = "5o Brigada de Infantaria" }
		POR = { remove_brigade = "6o Brigada de Infantaria" }
		POR = { remove_brigade = "2o Brigada de Artilharia" }
		ENG = { load_oob = "POR_1916_Exped.txt" }
		ENG = { country_event = 100497 }
	}
}