#Beiyang Government

 country_event = {
	title = "ROCE1"
	desc = "desc_ROCE1"
	id = 999953
	 
	picture = "ROCE1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	major = yes
	 
	trigger = {
		 tag = PRC
		 has_country_flag = republic_china
		 not = {
			 has_country_flag = beiyang_government
			 }
		 }
	option = {
		 name = "opta_ROCE1"
		 ai_chance = {
			 factor = 100
			 }
		 release = ROC
		 ROC = {
			 inherit = PRC
			 }
		 PRC = {
			 any_owned = {
				 limit = {
					 is_core = PRC
					 }
				 remove_core = PRC
				 }
			 }
		 ROC = {
			 split_troops = 1.00
			 }
		 ROC = {
			 capital = 4979
			 }
		 set_country_flag = beiyang_government
		 }
	}


#KMT win the first election campaign

 country_event = {
	title = "ROCE2"
	desc = "desc_ROCE2"
	id = 999952
	 
	picture = "ROCE2"

	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	 
	trigger = {
		 tag = ROC
		 date = 1913.1.1
		 not = { has_country_flag = KMT_win_elc }
		 }
	 
	option = {
		 name = "opta_ROCE2"
		 ai_chance = {
			 factor = 100
			 }
			 head_of_government = ¡§minister id¡¨ #Song Jiaoren
			 national_unity = 5
			 popularity = 10
			 organisation = 10
			 set_country_flag = KMT_win_elc
		}
	}


#the threat from KMT

 country_event = {
	title = "ROCE3"
	desc = "desc_ROCE3"
	id = 999951
	 
	picture = "ROCE3"
	 
	fire_only_once = yes
 
	trigger = {
		 tag = ROC
		 date = 1913.1.1
		 has_country_flag = KMT_win_elc
		 not = { has_country_flag = KMT_threat }
		 }
		 
	option = {
		 name = "opta_ROCE3"
		 ai_chance = {
			 factor = 100
			 }
			 national_unity = 5
			 add_country_modifier = ¡§name of modifier¡¨
			 country_event = 999950 #the reaction of Yuan
			 set_country_flag = KMT_threat
		}
	}
	
	
#the reaction of Yuan

 country_event = {
	title = "ROCE4"
	desc = "desc_ROCE4"
	id = 999950
	 
	picture = "ROCE4"
	
	is_triggered_only = yes
 
	option = {
		 name = "opta_ROCE4"
		 ai_chance = {
			 factor = 90
			 }
			 country_event = 999949 #Song Jiaoren was killed
		}
		
		option = {
		 name = "optb_ROCE4" #take it easy...
		 ai_chance = {
			 factor = 10
			 }
			 set_country_flag = not_kill_Song
		}
	}
	
	
#Song Jiaoren was killed

 country_event = {
	title = "ROCE5"
	desc = "desc_ROCE5"
	id = 999949
	 
	picture = "ROCE5"
	
	is_triggered_only = yes
 
	option = {
		 name = "opta_ROCE5"
		 ai_chance = {
			 factor = 100
			 }
			 national_unity = -5
			 dissent = 5
			 remove_minister = "" #Song Jiaoren
			 remove_country_modifier = ¡§name of modifier¡¨
			 set_country_flag = KMT_Song
		}
	}
	

#Second Revolution

 country_event = {
	title = "ROCE6"
	desc = "desc_ROCE6"
	id = 999948
	 
	picture = "ROCE6"
	
	trigger = {
		 tag = ROC
		 has_country_flag = KMT_Song
		 not = { has_country_flag = 2nd_Revolution }
		 }
 
	option = {
		 name = "opta_ROCE6"
		 ai_chance = {
			 factor = 100
			 }
			 dissent = 3
			 remove_minister = ""
			 kill_leader = ""
			 5834 = { #Guangzhou
			 create_revolt = 1
			 }
			 set_country_flag = 2nd_Revolution
		}
	}

	
#Second Revolution failed

 country_event = {
	title = "ROCE7"
	desc = "desc_ROCE7"
	id = 999947
	 
	picture = "ROCE7"
	
	trigger = {
		 tag = ROC
		 5494 = { #Nanjing
		 controlled_by = ROC
			 } 
		 not = { has_country_flag = 2nd_Revolution_failed }
		 }
 
	option = {
		 name = "opta_ROCE7"
		 ai_chance = {
			 factor = 100
			 }
			 set_country_flag = 2nd_Revolution_failed
		}
	}
	