#Petrograd


 country_event = {
	title = "RUSE2"
	desc = "desc_RUSE2"
	id = 100149
	 
	picture = "RUSP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = RUS
		 war = yes
		 date = 1914.9.1
		 }
	option = {
		 name = "opta_RUSE2"
		 ai_chance = {
			 factor = 100
			 }
		 782 = {
			 change_province_name = Petrograd
			 }
		 }
	}

#Sikorsky Ilya Muromets


 country_event = {
	title = "RUSE3"
	desc = "desc_RUSE3"
	id = 100150
	 
	picture = "RUSP3"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_RUSE3"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 5
		 money = -50
		 load_oob = "SIM.txt"
		 }
	option = {
		 name = "optb_RUSE3"
		 ai_chance = {
			 factor = 0
			 }
		 }
	}

#Rasputin Murdered!


 country_event = {
	title = "rasp"
	desc = "desc_rasp"
	id = 100401
	 
	picture = "Rasputin"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 date = 1916.12.29
		 NOT = {
			 has_country_flag = dual_power
			 }
		 }
	option = {
		 name = "opta_rasp"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 5
		 national_unity = -2
		 }
	}

#Tsar Nicholas Abdicates!

#Baku
#Kyiv
#Warsaw
#Riga
#Baku
#Kyiv
#Baku
#Warsaw
#Baku
#Riga
#Kyiv
#Warsaw
#Kyiv
#Riga
#Warsaw
#Riga
#Baku
#Kyiv
#Warsaw
#Baku
#Kyiv
#Riga
#Baku
#Warsaw
#Riga
#Kyiv
#Warsaw
#Riga
# Riga
# Siauliai
# Daugavpils
# Kaunas
# Grodno
# Warszawa
# Lodz
# Tallinn
# Tartu
# Vaasa
# Viipuri
# Turku
# Helsinki
# Terney
# SpasskDalny
# Groznyj
# Aleksandrovskoe
# Jakutsk
# Novosibirsk
# Tashkent
# Jaroslavl
# NiznijNovgorod
# Kazan
# VelikieLuki
# Moskva
# Kaluga
# Vitsyebsk
# Dorogobuz
# Tula
# Minsk
# Brjansk
# Orel
# Saratov
# Kursk
# Kyiv
# Voronez
# Kharkov
# Dnipropetrovsk
# Stalingrad
# RostovnaDon
# Archangelsk
# Tbilisi
# Odessa
# Majkop
# Astrahan
# Sevastopol
# Batumi
# Petrozavodsk
# Vladivostok
# Murmansk
# Samara
# Yerevan
# Baki
# Leningrad
# Tihvin
# Vologda
# Pervouralsk
# Okhotsk
# Omsk
# AlmaAta
# Novgorod
# Pskov
# USA response to Abdication

 country_event = {
	title = "abdic"
	desc = "desc_abdic"
	id = 100402
	 
	picture = "abdic"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 9
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1178
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1308
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1442
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1751
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1928
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2040
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 906
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 988
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 369
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 698
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 736
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 739
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4065
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4195
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7105
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8171
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8228
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8594
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 9025
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1072
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1201
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1330
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1357
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 1409
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1498
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1534
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1536
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1589
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1694
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1819
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1941
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2068
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2170
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2223
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2233
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2401
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2843
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2857
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2913
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3309
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3382
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3464
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3581
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4059
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 435
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4390
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 46
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 6708
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7287
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7307
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 782
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 784
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 790
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8234
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8528
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8952
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 909
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 989
				 }
			 }
		 }
	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 NOT = {
			 has_country_flag = dual_power
			 }
		 OR = {
			 AND = {
				 date = 1917.3.15
				 OR = {
					 NOT = {
						 controls = 7307
						 }
					 NOT = {
						 controls = 2223
						 }
					 NOT = {
						 controls = 1928
						 }
					 NOT = {
						 controls = 1178
						 }
					 }
				 }
			 AND = {
				 date = 1916.7.1
				 OR = {
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 2223
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 1928
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 2223
							 }
						 NOT = {
							 controls = 1928
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 2223
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 1928
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 }
				 }
			 AND = {
				 date = 1916.1.1
				 OR = {
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 2223
							 }
						 NOT = {
							 controls = 1928
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 2223
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 7307
							 }
						 NOT = {
							 controls = 1928
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 AND = {
						 NOT = {
							 controls = 2223
							 }
						 NOT = {
							 controls = 1928
							 }
						 NOT = {
							 controls = 1178
							 }
						 }
					 }
				 }
			 }
		 }
	option = {
		 name = "opta_abdic"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 10
		 national_unity = -10
		 remove_minister = 515076
		 head_of_state = 515127
		 set_country_flag = dual_power
		 set_country_flag = bolsheviks
		 add_country_modifier = {
			 name = "dual_power"
			 duration = 180
			 }
		 USA = {
			 country_event = 100530
			 }
		 }
	}

#Treaty of Brest-Litovsk

#Baku
#Kyiv
#Warsaw
#Riga
# Riga
# Siauliai
# Daugavpils
# Kaunas
# Grodno
# Warszawa
# Lodz
# Tallinn
# Tartu
# Vaasa
# Viipuri
# Turku
# Helsinki
# Terney
# SpasskDalny
# Groznyj
# Aleksandrovskoe
# Jakutsk
# Novosibirsk
# Tashkent
# Jaroslavl
# NiznijNovgorod
# Kazan
# VelikieLuki
# Moskva
# Kaluga
# Vitsyebsk
# Dorogobuz
# Tula
# Minsk
# Brjansk
# Orel
# Saratov
# Kursk
# Kyiv
# Voronez
# Kharkov
# Dnipropetrovsk
# Stalingrad
# RostovnaDon
# Archangelsk
# Tbilisi
# Odessa
# Majkop
# Astrahan
# Sevastopol
# Batumi
# Petrozavodsk
# Vladivostok
# Murmansk
# Samara
# Yerevan
# Baki
# Leningrad
# Tihvin
# Vologda
# Pervouralsk
# Okhotsk
# Omsk
# AlmaAta
# Novgorod
# Pskov
# USA response to Abdication/Fall of Russia

 country_event = {
	title = "WARE1"
	desc = "desc_WARE1"
	id = 190001
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 1
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1178
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1308
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1442
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1751
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1928
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2040
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 906
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 988
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 369
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 698
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 736
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 739
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4065
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4195
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7105
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8171
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8228
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8594
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 9025
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1072
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1201
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1330
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1357
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 1409
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1498
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1534
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1536
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1589
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1694
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1819
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1941
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2068
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2170
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2223
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2233
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2401
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2843
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2857
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2913
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3309
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3382
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3464
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3581
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4059
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 435
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4390
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 46
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 6708
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7287
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7307
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 782
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 784
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 790
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8234
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8528
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8952
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 909
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 989
				 }
			 }
		 }
	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 NOT = {
			 has_country_modifier = dual_power
			 }
		 has_country_flag = bolsheviks
		 OR = {
			 NOT = {
				 controls = 7307
				 }
			 NOT = {
				 controls = 2223
				 }
			 NOT = {
				 controls = 1928
				 }
			 NOT = {
				 controls = 1178
				 }
			 }
		 }
	option = {
		 name = "opta_WARE1"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 dissent = 10
		 GER = {
			 dissent = 5
			 }
		 RUS = {
			 any_country = {
				 limit = {
					 war_with = RUS
					 }
				 end_war = RUS
				 }
			 }
		 RUS = {
			 leave_faction = allies
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 remove_core = RUS
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = TUR
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = GEO
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ARM
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = FIN
					 }
				 secede_province = FIN
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LAT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LIT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = EST
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = PER
					 }
				 secede_province = PER
				 }
			 }
		 poland_danzig = {
			 add_core = POL
			 }
		 western_poland_region = {
			 add_core = POL
			 }
		 1306 = {
			 add_core = LIT
			 }
		 9021 = {
			 add_core = AZB
			 }
		 8946 = {
			 add_core = AZB
			 }
		 SOV_7289 = {
			 add_core = AZB
			 }
		 SOV_3721 = {
			 add_core = AZB
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 SOV_2113 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1991 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1639 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1816 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1694 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1881 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_2344 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1990 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1762 = {
				 secede_province = GER
				 }
			 }
		 2051 = {
			 secede_province = GER
			 }
		 2653 = {
			 secede_province = AUH
			 }
		 SOV_2783 = {
			 secede_province = AUH
			 }
		 SOV_3113 = {
			 secede_province = AUH
			 }
		 eastern_poland = {
			 secede_province = GER
			 }
		 crimean_peninsula = {
			 secede_province = AUH
			 }
		 SOV = {
			 split_troops = 1.00
			 }
		 RUS = {
			 clr_country_flag = dual_power
			 }
		 RUS = {
			 non_aggression_pact = GER
			 }
		 RUS = {
			 non_aggression_pact = AUH
			 }
		 RUS = {
			 non_aggression_pact = TUR
			 }
		 RUS = {
			 any_owned = {
				 secede_province = SOV
				 }
			 }
		 SOV = {
			 non_aggression_pact = GER
			 }
		 SOV = {
			 non_aggression_pact = AUH
			 }
		 SOV = {
			 non_aggression_pact = TUR
			 }
		 TUR = {
			 military_access = ARM
			 }
		 TUR = {
			 military_access = GEO
			 }
		 TUR = {
			 military_access = AZB
			 }
		 GER = {
			 military_access = ARM
			 }
		 GER = {
			 military_access = GEO
			 }
		 GER = {
			 military_access = AZB
			 }
		 AUH = {
			 military_access = ARM
			 }
		 AUH = {
			 military_access = GEO
			 }
		 AUH = {
			 military_access = AZB
			 }
		 SOV = {
			 join_faction = comintern
			 }
		 SOV = {
			 set_country_flag = octrev
			 }
		 SOV = {
			 add_country_modifier = {
				 name = "octrev"
				 duration = 60
				 }
			 }
		 SOV = {
			 country_event = 6
			 }
		 USA = {
			 country_event = 100530
			 }
		 }
	}

#Treaty of Brest-Litovsk

# USA response to Abdication or Russian defeat

 country_event = {
	title = "WARE1"
	desc = "desc_WARE1"
	id = 999950
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE1"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 dissent = 10
		 GER = {
			 dissent = 5
			 }
		 RUS = {
			 any_country = {
				 limit = {
					 war_with = RUS
					 }
				 end_war = RUS
				 }
			 }
		 RUS = {
			 leave_faction = allies
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 remove_core = RUS
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = TUR
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = GEO
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ARM
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = FIN
					 }
				 secede_province = FIN
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LAT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LIT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = EST
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = PER
					 }
				 secede_province = PER
				 }
			 }
		 poland_danzig = {
			 add_core = POL
			 }
		 western_poland_region = {
			 add_core = POL
			 }
		 1306 = {
			 add_core = LIT
			 }
		 9021 = {
			 add_core = AZB
			 }
		 8946 = {
			 add_core = AZB
			 }
		 SOV_7289 = {
			 add_core = AZB
			 }
		 SOV_3721 = {
			 add_core = AZB
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 SOV_2113 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1991 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1639 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1816 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1694 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1881 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_2344 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1990 = {
				 secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1762 = {
				 secede_province = GER
				 }
			 }
		 2051 = {
			 secede_province = GER
			 }
		 2653 = {
			 secede_province = AUH
			 }
		 SOV_2783 = {
			 secede_province = AUH
			 }
		 SOV_3113 = {
			 secede_province = AUH
			 }
		 eastern_poland = {
			 secede_province = GER
			 }
		 crimean_peninsula = {
			 secede_province = AUH
			 }
		 SOV = {
			 split_troops = 1.00
			 }
		 RUS = {
			 clr_country_flag = dual_power
			 }
		 RUS = {
			 non_aggression_pact = GER
			 }
		 RUS = {
			 non_aggression_pact = AUH
			 }
		 RUS = {
			 non_aggression_pact = TUR
			 }
		 RUS = {
			 any_owned = {
				 secede_province = SOV
				 }
			 }
		 SOV = {
			 non_aggression_pact = GER
			 }
		 SOV = {
			 non_aggression_pact = AUH
			 }
		 SOV = {
			 non_aggression_pact = TUR
			 }
		 TUR = {
			 military_access = ARM
			 }
		 TUR = {
			 military_access = GEO
			 }
		 TUR = {
			 military_access = AZB
			 }
		 GER = {
			 military_access = ARM
			 }
		 GER = {
			 military_access = GEO
			 }
		 GER = {
			 military_access = AZB
			 }
		 AUH = {
			 military_access = ARM
			 }
		 AUH = {
			 military_access = GEO
			 }
		 AUH = {
			 military_access = AZB
			 }
		 SOV = {
			 join_faction = comintern
			 }
		 SOV = {
			 set_country_flag = octrev
			 }
		 SOV = {
			 add_country_modifier = {
				 name = "octrev"
				 duration = 60
				 }
			 }
		 SOV = {
			 country_event = 6
			 }
		 USA = {
			 country_event = 100530
			 }
		 }
	}

#Troops Head Home


 country_event = {
	title = "Troops
	 Head
	 Home"
	desc = "After
	 the
	 treaty
	 of
	 Brest-Litovsk,
	 most
	 soldiers
	 simply
	 abandoned
	 their
	 posts
	 and
	 went
	 home"
	id = 6
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "Very
		 well"
		 ai_chance = {
			 factor = 100
			 }
		 ZZZ = {
			 split_troops = 0.6
			 }
		 country_event = 376
		 set_global_flag = imperial_dissolution
		 }
	}

#Russian Civil War


 country_event = {
	title = "ruscivil"
	desc = "desc_ruscivil"
	id = 100403
	 
	picture = "ruscivil"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SOV
		 NOT = {
			 exists = WHR
			 }
		 NOT = {
			 has_country_modifier = octrev
			 }
		 has_country_flag = octrev
		 }
	option = {
		 name = "opta_ruscivil"
		 ai_chance = {
			 factor = 100
			 }
		 soviet_kandalaksha = {
			 secede_province = WHR
			 }
		 soviet_kem = {
			 secede_province = WHR
			 }
		 soviet_loukhi = {
			 secede_province = WHR
			 }
		 soviet_medvezhegorsk = {
			 secede_province = WHR
			 }
		 soviet_murmansk = {
			 secede_province = WHR
			 }
		 soviet_ne_kola = {
			 secede_province = WHR
			 }
		 soviet_nw_kola = {
			 secede_province = WHR
			 }
		 soviet_olonets = {
			 secede_province = WHR
			 }
		 soviet_padany = {
			 secede_province = WHR
			 }
		 soviet_petrozadovsk = {
			 secede_province = WHR
			 }
		 soviet_podporozhe = {
			 secede_province = WHR
			 }
		 soviet_polyarny = {
			 secede_province = WHR
			 }
		 soviet_rugozero = {
			 secede_province = WHR
			 }
		 soviet_se_kola = {
			 secede_province = WHR
			 }
		 soviet_segezha = {
			 secede_province = WHR
			 }
		 soviet_sofyanga = {
			 secede_province = WHR
			 }
		 soviet_sw_kola = {
			 secede_province = WHR
			 }
		 soviet_ukhta = {
			 secede_province = WHR
			 }
		 soviet_zelenoborskij = {
			 secede_province = WHR
			 }
		 SOV_2600 = {
			 secede_province = WHR
			 }
		 SOV_2661 = {
			 secede_province = WHR
			 }
		 SOV_2663 = {
			 secede_province = WHR
			 }
		 SOV_2664 = {
			 secede_province = WHR
			 }
		 SOV_2667 = {
			 secede_province = WHR
			 }
		 SOV_2709 = {
			 secede_province = WHR
			 }
		 SOV_2716 = {
			 secede_province = WHR
			 }
		 SOV_2720 = {
			 secede_province = WHR
			 }
		 SOV_2722 = {
			 secede_province = WHR
			 }
		 SOV_2724 = {
			 secede_province = WHR
			 }
		 SOV_2725 = {
			 secede_province = WHR
			 }
		 SOV_2771 = {
			 secede_province = WHR
			 }
		 SOV_2773 = {
			 secede_province = WHR
			 }
		 SOV_2783 = {
			 secede_province = WHR
			 }
		 SOV_2793 = {
			 secede_province = WHR
			 }
		 SOV_2797 = {
			 secede_province = WHR
			 }
		 SOV_2799 = {
			 secede_province = WHR
			 }
		 SOV_2840 = {
			 secede_province = WHR
			 }
		 SOV_2842 = {
			 secede_province = WHR
			 }
		 SOV_2843 = {
			 secede_province = WHR
			 }
		 SOV_2845 = {
			 secede_province = WHR
			 }
		 SOV_2848 = {
			 secede_province = WHR
			 }
		 SOV_2856 = {
			 secede_province = WHR
			 }
		 SOV_2859 = {
			 secede_province = WHR
			 }
		 SOV_2864 = {
			 secede_province = WHR
			 }
		 SOV_2903 = {
			 secede_province = WHR
			 }
		 SOV_2905 = {
			 secede_province = WHR
			 }
		 SOV_2918 = {
			 secede_province = WHR
			 }
		 SOV_2920 = {
			 secede_province = WHR
			 }
		 SOV_2926 = {
			 secede_province = WHR
			 }
		 SOV_2978 = {
			 secede_province = WHR
			 }
		 SOV_2981 = {
			 secede_province = WHR
			 }
		 SOV_2982 = {
			 secede_province = WHR
			 }
		 SOV_2994 = {
			 secede_province = WHR
			 }
		 SOV_3041 = {
			 secede_province = WHR
			 }
		 SOV_3043 = {
			 secede_province = WHR
			 }
		 SOV_3044 = {
			 secede_province = WHR
			 }
		 SOV_3048 = {
			 secede_province = WHR
			 }
		 SOV_3059 = {
			 secede_province = WHR
			 }
		 SOV_3061 = {
			 secede_province = WHR
			 }
		 SOV_3063 = {
			 secede_province = WHR
			 }
		 SOV_3064 = {
			 secede_province = WHR
			 }
		 SOV_3113 = {
			 secede_province = WHR
			 }
		 SOV_3120 = {
			 secede_province = WHR
			 }
		 SOV_3125 = {
			 secede_province = WHR
			 }
		 SOV_3130 = {
			 secede_province = WHR
			 }
		 SOV_3131 = {
			 secede_province = WHR
			 }
		 SOV_3174 = {
			 secede_province = WHR
			 }
		 SOV_3176 = {
			 secede_province = WHR
			 }
		 SOV_3178 = {
			 secede_province = WHR
			 }
		 SOV_3180 = {
			 secede_province = WHR
			 }
		 SOV_3188 = {
			 secede_province = WHR
			 }
		 SOV_3199 = {
			 secede_province = WHR
			 }
		 SOV_3242 = {
			 secede_province = WHR
			 }
		 SOV_3250 = {
			 secede_province = WHR
			 }
		 SOV_3256 = {
			 secede_province = WHR
			 }
		 SOV_3258 = {
			 secede_province = WHR
			 }
		 SOV_3311 = {
			 secede_province = WHR
			 }
		 SOV_3313 = {
			 secede_province = WHR
			 }
		 SOV_3319 = {
			 secede_province = WHR
			 }
		 SOV_3320 = {
			 secede_province = WHR
			 }
		 SOV_3380 = {
			 secede_province = WHR
			 }
		 SOV_3382 = {
			 secede_province = WHR
			 }
		 SOV_3383 = {
			 secede_province = WHR
			 }
		 SOV_3385 = {
			 secede_province = WHR
			 }
		 SOV_3464 = {
			 secede_province = WHR
			 }
		 SOV_3465 = {
			 secede_province = WHR
			 }
		 SOV_3515 = {
			 secede_province = WHR
			 }
		 SOV_3523 = {
			 secede_province = WHR
			 }
		 SOV_3525 = {
			 secede_province = WHR
			 }
		 SOV_3584 = {
			 secede_province = WHR
			 }
		 SOV_3586 = {
			 secede_province = WHR
			 }
		 SOV_3595 = {
			 secede_province = WHR
			 }
		 SOV_3718 = {
			 secede_province = WHR
			 }
		 SOV_3721 = {
			 secede_province = WHR
			 }
		 SOV_3724 = {
			 secede_province = WHR
			 }
		 SOV_3789 = {
			 secede_province = WHR
			 }
		 SOV_3851 = {
			 secede_province = WHR
			 }
		 SOV_3853 = {
			 secede_province = WHR
			 }
		 SOV_3859 = {
			 secede_province = WHR
			 }
		 SOV_3926 = {
			 secede_province = WHR
			 }
		 SOV_4059 = {
			 secede_province = WHR
			 }
		 SOV_4064 = {
			 secede_province = WHR
			 }
		 SOV_4065 = {
			 secede_province = WHR
			 }
		 SOV_4129 = {
			 secede_province = WHR
			 }
		 SOV_4193 = {
			 secede_province = WHR
			 }
		 SOV_4194 = {
			 secede_province = WHR
			 }
		 SOV_4329 = {
			 secede_province = WHR
			 }
		 SOV_4390 = {
			 secede_province = WHR
			 }
		 SOV_4456 = {
			 secede_province = WHR
			 }
		 SOV_6628 = {
			 secede_province = WHR
			 }
		 SOV_6632 = {
			 secede_province = WHR
			 }
		 SOV_6633 = {
			 secede_province = WHR
			 }
		 SOV_6637 = {
			 secede_province = WHR
			 }
		 SOV_6644 = {
			 secede_province = WHR
			 }
		 SOV_6646 = {
			 secede_province = WHR
			 }
		 SOV_6655 = {
			 secede_province = WHR
			 }
		 SOV_6668 = {
			 secede_province = WHR
			 }
		 SOV_6677 = {
			 secede_province = WHR
			 }
		 SOV_6678 = {
			 secede_province = WHR
			 }
		 SOV_6681 = {
			 secede_province = WHR
			 }
		 SOV_6684 = {
			 secede_province = WHR
			 }
		 SOV_6686 = {
			 secede_province = WHR
			 }
		 SOV_6690 = {
			 secede_province = WHR
			 }
		 SOV_6692 = {
			 secede_province = WHR
			 }
		 SOV_6694 = {
			 secede_province = WHR
			 }
		 SOV_6699 = {
			 secede_province = WHR
			 }
		 SOV_6712 = {
			 secede_province = WHR
			 }
		 SOV_6717 = {
			 secede_province = WHR
			 }
		 SOV_6719 = {
			 secede_province = WHR
			 }
		 SOV_6730 = {
			 secede_province = WHR
			 }
		 SOV_6736 = {
			 secede_province = WHR
			 }
		 SOV_6738 = {
			 secede_province = WHR
			 }
		 SOV_6745 = {
			 secede_province = WHR
			 }
		 SOV_6754 = {
			 secede_province = WHR
			 }
		 SOV_6768 = {
			 secede_province = WHR
			 }
		 SOV_6771 = {
			 secede_province = WHR
			 }
		 SOV_6777 = {
			 secede_province = WHR
			 }
		 SOV_6779 = {
			 secede_province = WHR
			 }
		 SOV_6786 = {
			 secede_province = WHR
			 }
		 SOV_6787 = {
			 secede_province = WHR
			 }
		 SOV_6788 = {
			 secede_province = WHR
			 }
		 SOV_6791 = {
			 secede_province = WHR
			 }
		 SOV_6793 = {
			 secede_province = WHR
			 }
		 SOV_6794 = {
			 secede_province = WHR
			 }
		 SOV_6807 = {
			 secede_province = WHR
			 }
		 SOV_6816 = {
			 secede_province = WHR
			 }
		 SOV_6818 = {
			 secede_province = WHR
			 }
		 SOV_6819 = {
			 secede_province = WHR
			 }
		 SOV_6826 = {
			 secede_province = WHR
			 }
		 SOV_6827 = {
			 secede_province = WHR
			 }
		 SOV_6837 = {
			 secede_province = WHR
			 }
		 SOV_6843 = {
			 secede_province = WHR
			 }
		 SOV_6847 = {
			 secede_province = WHR
			 }
		 SOV_6848 = {
			 secede_province = WHR
			 }
		 SOV_6850 = {
			 secede_province = WHR
			 }
		 SOV_6851 = {
			 secede_province = WHR
			 }
		 SOV_6852 = {
			 secede_province = WHR
			 }
		 SOV_6866 = {
			 secede_province = WHR
			 }
		 SOV_6874 = {
			 secede_province = WHR
			 }
		 SOV_6887 = {
			 secede_province = WHR
			 }
		 SOV_6889 = {
			 secede_province = WHR
			 }
		 SOV_6894 = {
			 secede_province = WHR
			 }
		 SOV_6900 = {
			 secede_province = WHR
			 }
		 SOV_6909 = {
			 secede_province = WHR
			 }
		 SOV_6912 = {
			 secede_province = WHR
			 }
		 SOV_6932 = {
			 secede_province = WHR
			 }
		 SOV_6935 = {
			 secede_province = WHR
			 }
		 SOV_6939 = {
			 secede_province = WHR
			 }
		 SOV_6964 = {
			 secede_province = WHR
			 }
		 SOV_6981 = {
			 secede_province = WHR
			 }
		 SOV_6984 = {
			 secede_province = WHR
			 }
		 SOV_6987 = {
			 secede_province = WHR
			 }
		 SOV_7000 = {
			 secede_province = WHR
			 }
		 SOV_7005 = {
			 secede_province = WHR
			 }
		 SOV_7018 = {
			 secede_province = WHR
			 }
		 SOV_7020 = {
			 secede_province = WHR
			 }
		 SOV_7022 = {
			 secede_province = WHR
			 }
		 SOV_7023 = {
			 secede_province = WHR
			 }
		 SOV_7027 = {
			 secede_province = WHR
			 }
		 SOV_7045 = {
			 secede_province = WHR
			 }
		 SOV_7050 = {
			 secede_province = WHR
			 }
		 SOV_7053 = {
			 secede_province = WHR
			 }
		 SOV_7055 = {
			 secede_province = WHR
			 }
		 SOV_7057 = {
			 secede_province = WHR
			 }
		 SOV_7067 = {
			 secede_province = WHR
			 }
		 SOV_7072 = {
			 secede_province = WHR
			 }
		 SOV_7074 = {
			 secede_province = WHR
			 }
		 SOV_7106 = {
			 secede_province = WHR
			 }
		 SOV_7108 = {
			 secede_province = WHR
			 }
		 SOV_7111 = {
			 secede_province = WHR
			 }
		 SOV_7112 = {
			 secede_province = WHR
			 }
		 SOV_7125 = {
			 secede_province = WHR
			 }
		 SOV_7127 = {
			 secede_province = WHR
			 }
		 SOV_7153 = {
			 secede_province = WHR
			 }
		 SOV_7154 = {
			 secede_province = WHR
			 }
		 SOV_7155 = {
			 secede_province = WHR
			 }
		 SOV_7174 = {
			 secede_province = WHR
			 }
		 SOV_7177 = {
			 secede_province = WHR
			 }
		 SOV_7180 = {
			 secede_province = WHR
			 }
		 SOV_7182 = {
			 secede_province = WHR
			 }
		 SOV_7201 = {
			 secede_province = WHR
			 }
		 SOV_7227 = {
			 secede_province = WHR
			 }
		 SOV_7228 = {
			 secede_province = WHR
			 }
		 SOV_7230 = {
			 secede_province = WHR
			 }
		 SOV_7250 = {
			 secede_province = WHR
			 }
		 SOV_7251 = {
			 secede_province = WHR
			 }
		 SOV_7287 = {
			 secede_province = WHR
			 }
		 SOV_7290 = {
			 secede_province = WHR
			 }
		 SOV_7309 = {
			 secede_province = WHR
			 }
		 SOV_7310 = {
			 secede_province = WHR
			 }
		 SOV_7357 = {
			 secede_province = WHR
			 }
		 SOV_8093 = {
			 secede_province = WHR
			 }
		 SOV_8096 = {
			 secede_province = WHR
			 }
		 SOV_8099 = {
			 secede_province = WHR
			 }
		 SOV_8101 = {
			 secede_province = WHR
			 }
		 SOV_8118 = {
			 secede_province = WHR
			 }
		 SOV_8123 = {
			 secede_province = WHR
			 }
		 SOV_8124 = {
			 secede_province = WHR
			 }
		 SOV_8126 = {
			 secede_province = WHR
			 }
		 SOV_8127 = {
			 secede_province = WHR
			 }
		 SOV_8131 = {
			 secede_province = WHR
			 }
		 SOV_8133 = {
			 secede_province = WHR
			 }
		 SOV_8149 = {
			 secede_province = WHR
			 }
		 SOV_8153 = {
			 secede_province = WHR
			 }
		 SOV_8158 = {
			 secede_province = WHR
			 }
		 SOV_8163 = {
			 secede_province = WHR
			 }
		 SOV_8165 = {
			 secede_province = WHR
			 }
		 SOV_8179 = {
			 secede_province = WHR
			 }
		 SOV_8180 = {
			 secede_province = WHR
			 }
		 SOV_8181 = {
			 secede_province = WHR
			 }
		 SOV_8185 = {
			 secede_province = WHR
			 }
		 SOV_8187 = {
			 secede_province = WHR
			 }
		 SOV_8190 = {
			 secede_province = WHR
			 }
		 SOV_8192 = {
			 secede_province = WHR
			 }
		 SOV_8194 = {
			 secede_province = WHR
			 }
		 SOV_8200 = {
			 secede_province = WHR
			 }
		 SOV_8217 = {
			 secede_province = WHR
			 }
		 SOV_8218 = {
			 secede_province = WHR
			 }
		 SOV_8222 = {
			 secede_province = WHR
			 }
		 SOV_8225 = {
			 secede_province = WHR
			 }
		 SOV_8226 = {
			 secede_province = WHR
			 }
		 SOV_8230 = {
			 secede_province = WHR
			 }
		 SOV_8234 = {
			 secede_province = WHR
			 }
		 SOV_8235 = {
			 secede_province = WHR
			 }
		 SOV_8237 = {
			 secede_province = WHR
			 }
		 SOV_8239 = {
			 secede_province = WHR
			 }
		 SOV_8243 = {
			 secede_province = WHR
			 }
		 SOV_8253 = {
			 secede_province = WHR
			 }
		 SOV_8271 = {
			 secede_province = WHR
			 }
		 SOV_8275 = {
			 secede_province = WHR
			 }
		 SOV_8278 = {
			 secede_province = WHR
			 }
		 SOV_8285 = {
			 secede_province = WHR
			 }
		 SOV_8287 = {
			 secede_province = WHR
			 }
		 SOV_8288 = {
			 secede_province = WHR
			 }
		 SOV_8294 = {
			 secede_province = WHR
			 }
		 SOV_8296 = {
			 secede_province = WHR
			 }
		 SOV_8299 = {
			 secede_province = WHR
			 }
		 SOV_8304 = {
			 secede_province = WHR
			 }
		 SOV_8305 = {
			 secede_province = WHR
			 }
		 SOV_8315 = {
			 secede_province = WHR
			 }
		 SOV_8317 = {
			 secede_province = WHR
			 }
		 SOV_8320 = {
			 secede_province = WHR
			 }
		 SOV_8333 = {
			 secede_province = WHR
			 }
		 SOV_8345 = {
			 secede_province = WHR
			 }
		 SOV_8351 = {
			 secede_province = WHR
			 }
		 SOV_8352 = {
			 secede_province = WHR
			 }
		 SOV_8354 = {
			 secede_province = WHR
			 }
		 SOV_8370 = {
			 secede_province = WHR
			 }
		 SOV_8373 = {
			 secede_province = WHR
			 }
		 SOV_8375 = {
			 secede_province = WHR
			 }
		 SOV_8379 = {
			 secede_province = WHR
			 }
		 SOV_8380 = {
			 secede_province = WHR
			 }
		 SOV_8382 = {
			 secede_province = WHR
			 }
		 SOV_8399 = {
			 secede_province = WHR
			 }
		 SOV_8400 = {
			 secede_province = WHR
			 }
		 SOV_8408 = {
			 secede_province = WHR
			 }
		 SOV_8409 = {
			 secede_province = WHR
			 }
		 SOV_8410 = {
			 secede_province = WHR
			 }
		 SOV_8419 = {
			 secede_province = WHR
			 }
		 SOV_8420 = {
			 secede_province = WHR
			 }
		 SOV_8421 = {
			 secede_province = WHR
			 }
		 SOV_8423 = {
			 secede_province = WHR
			 }
		 SOV_8424 = {
			 secede_province = WHR
			 }
		 SOV_8429 = {
			 secede_province = WHR
			 }
		 SOV_8452 = {
			 secede_province = WHR
			 }
		 SOV_8458 = {
			 secede_province = WHR
			 }
		 SOV_8461 = {
			 secede_province = WHR
			 }
		 SOV_8463 = {
			 secede_province = WHR
			 }
		 SOV_8464 = {
			 secede_province = WHR
			 }
		 SOV_8467 = {
			 secede_province = WHR
			 }
		 SOV_8468 = {
			 secede_province = WHR
			 }
		 SOV_8470 = {
			 secede_province = WHR
			 }
		 SOV_8495 = {
			 secede_province = WHR
			 }
		 SOV_8503 = {
			 secede_province = WHR
			 }
		 SOV_8507 = {
			 secede_province = WHR
			 }
		 SOV_8529 = {
			 secede_province = WHR
			 }
		 SOV_8530 = {
			 secede_province = WHR
			 }
		 SOV_8535 = {
			 secede_province = WHR
			 }
		 SOV_8536 = {
			 secede_province = WHR
			 }
		 SOV_8537 = {
			 secede_province = WHR
			 }
		 SOV_8538 = {
			 secede_province = WHR
			 }
		 SOV_8541 = {
			 secede_province = WHR
			 }
		 SOV_8558 = {
			 secede_province = WHR
			 }
		 SOV_8559 = {
			 secede_province = WHR
			 }
		 SOV_8562 = {
			 secede_province = WHR
			 }
		 SOV_8565 = {
			 secede_province = WHR
			 }
		 SOV_8566 = {
			 secede_province = WHR
			 }
		 SOV_8568 = {
			 secede_province = WHR
			 }
		 SOV_8603 = {
			 secede_province = WHR
			 }
		 SOV_8624 = {
			 secede_province = WHR
			 }
		 SOV_8627 = {
			 secede_province = WHR
			 }
		 SOV_8629 = {
			 secede_province = WHR
			 }
		 SOV_8634 = {
			 secede_province = WHR
			 }
		 SOV_8638 = {
			 secede_province = WHR
			 }
		 SOV_8655 = {
			 secede_province = WHR
			 }
		 SOV_8657 = {
			 secede_province = WHR
			 }
		 SOV_8663 = {
			 secede_province = WHR
			 }
		 SOV_8665 = {
			 secede_province = WHR
			 }
		 SOV_8668 = {
			 secede_province = WHR
			 }
		 SOV_8687 = {
			 secede_province = WHR
			 }
		 SOV_8690 = {
			 secede_province = WHR
			 }
		 SOV_8711 = {
			 secede_province = WHR
			 }
		 SOV_8719 = {
			 secede_province = WHR
			 }
		 SOV_8724 = {
			 secede_province = WHR
			 }
		 SOV_8735 = {
			 secede_province = WHR
			 }
		 SOV_8736 = {
			 secede_province = WHR
			 }
		 SOV_8740 = {
			 secede_province = WHR
			 }
		 SOV_8743 = {
			 secede_province = WHR
			 }
		 SOV_8763 = {
			 secede_province = WHR
			 }
		 SOV_8766 = {
			 secede_province = WHR
			 }
		 SOV_8787 = {
			 secede_province = WHR
			 }
		 SOV_8791 = {
			 secede_province = WHR
			 }
		 SOV_8792 = {
			 secede_province = WHR
			 }
		 SOV_8814 = {
			 secede_province = WHR
			 }
		 SOV_8836 = {
			 secede_province = WHR
			 }
		 SOV_8840 = {
			 secede_province = WHR
			 }
		 SOV_8841 = {
			 secede_province = WHR
			 }
		 SOV_8847 = {
			 secede_province = WHR
			 }
		 SOV_8881 = {
			 secede_province = WHR
			 }
		 SOV_8884 = {
			 secede_province = WHR
			 }
		 SOV_8885 = {
			 secede_province = WHR
			 }
		 SOV_8908 = {
			 secede_province = WHR
			 }
		 SOV_8924 = {
			 secede_province = WHR
			 }
		 SOV_8928 = {
			 secede_province = WHR
			 }
		 SOV_8947 = {
			 secede_province = WHR
			 }
		 SOV_8974 = {
			 secede_province = WHR
			 }
		 SOV_8999 = {
			 secede_province = WHR
			 }
		 SOV_9002 = {
			 secede_province = WHR
			 }
		 SOV_9023 = {
			 secede_province = WHR
			 }
		 SOV_9026 = {
			 secede_province = WHR
			 }
		 SOV_9051 = {
			 secede_province = WHR
			 }
		 SOV_9079 = {
			 secede_province = WHR
			 }
		 SOV_9080 = {
			 secede_province = WHR
			 }
		 SOV_9132 = {
			 secede_province = WHR
			 }
		 SOV_9135 = {
			 secede_province = WHR
			 }
		 SOV_10679 = {
			 secede_province = WHR
			 }
		 SOV_10682 = {
			 secede_province = WHR
			 }
		 WHR = {
			 capital = 8118
			 }
		 WHR = {
			 split_troops = 0.4
			 }
		 WHR = {
			 energy = 5000
			 }
		 WHR = {
			 metal = 5000
			 }
		 WHR = {
			 rare_materials = 5000
			 }
		 WHR = {
			 supplies = 15000
			 }
		 WHR = {
			 neutrality = +35
			 }
		 WHR = {
			 fuel = 5000
			 }
		 WHR = {
			 non_aggression_pact = GER
			 }
		 WHR = {
			 non_aggression_pact = AUH
			 }
		 WHR = {
			 non_aggression_pact = TUR
			 }
		 WHR = {
			 non_aggression_pact = BUL
			 }
		 WHR = {
			 country_event = 544
			 }
		 SOV = {
			 set_country_flag = civrus
			 }
		 SOV = {
			 war = {
				 target = WHR
				 attacker_goal = {
					 casus_belli = civil_war_2
					 }
				 defender_goal = {
					 casus_belli = civil_war_1
					 }
				 }
			 }
		 }
	}

