
#Petrograd

 country_event = {
	title = "RUSE2"
	desc = "desc_RUSE2"
	id = 100149
	 
	picture = "RUSP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = RUS
		 war = yes
		 date = 1914.9.1
		 }
	option = {
		 name = "opta_RUSE2"
		 ai_chance = {
			 factor = 100
			 }
		 782 = {#St._Petersburg
			change_province_name = Petrograd
			 }
		 }
	}


#Sikorsky Ilya Muromets

 country_event = {
	title = "RUSE3"
	desc = "desc_RUSE3"
	id = 100150
	 
	picture = "RUSP3"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_RUSE3"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 5
		 money = -50
		 load_oob = "SIM.txt"
		 }
	option = {
		 name = "optb_RUSE3"
		 ai_chance = {
			 factor = 0
			 }
		 }
	}


#Rasputin Murdered!

 country_event = {
	title = "rasp"
	desc = "desc_rasp"
	id = 100401
	 
	picture = "Rasputin"
	 
	fire_only_once = yes

	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 date = 1916.12.29
		 NOT = {
			 has_country_flag = dual_power
			 }
		 }
	option = {
		 name = "opta_rasp"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 5
		 national_unity = -2
		 }
	}


#Tsar Nicholas Abdicates!
#Baku
#Kyiv
#Warsaw
#Riga
#Baku
#Kyiv
#Baku
#Warsaw
#Baku
#Riga
#Kyiv
#Warsaw
#Kyiv
#Riga
#Warsaw
#Riga
#Baku
#Kyiv
#Warsaw
#Baku
#Kyiv
#Riga
#Baku
#Warsaw
#Riga
#Kyiv
#Warsaw
#Riga
# Riga
# Siauliai
# Daugavpils
# Kaunas
# Grodno
# Warszawa
# Lodz
# Tallinn
# Tartu
# Vaasa
# Viipuri
# Turku
# Helsinki
# Terney
# SpasskDalny
# Groznyj
# Aleksandrovskoe
# Jakutsk
# Novosibirsk
# Tashkent
# Jaroslavl
# NiznijNovgorod
# Kazan
# VelikieLuki
# Moskva
# Kaluga
# Vitsyebsk
# Dorogobuz
# Tula
# Minsk
# Brjansk
# Orel
# Saratov
# Kursk
# Kyiv
# Voronez
# Kharkov
# Dnipropetrovsk
# Stalingrad
# RostovnaDon
# Archangelsk
# Tbilisi
# Odessa
# Majkop
# Astrahan
# Sevastopol
# Batumi
# Petrozavodsk
# Vladivostok
# Murmansk
# Samara
# Yerevan
# Baki
# Leningrad
# Tihvin
# Vologda
# Pervouralsk
# Okhotsk
# Omsk
# AlmaAta
# Novgorod
# Pskov
# USA response to Abdication

 country_event = {
	title = "abdic"
	desc = "desc_abdic"
	id = 100402
	 
	picture = "abdic"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 9
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1178
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1308
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1442
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1751
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1928
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2040
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 906
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 988
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 369
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 698
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 736
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 739
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4065
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4195
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7105
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8171
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8228
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8594
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 9025
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1072
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1201
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1330
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1357
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 1409
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1498
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1534
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1536
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1589
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1694
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1819
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1941
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2068
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2170
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2223
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2233
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2401
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2843
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2857
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2913
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3309
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3382
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3464
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3581
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4059
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 435
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4390
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 46
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 6708
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7287
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7307
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 782
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 784
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 790
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8234
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8528
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8952
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 909
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 989
				 }
			 }
		 }
	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 NOT = {
			 has_country_flag = dual_power
			 }
		 OR = {
			 AND = {
				 date = 1917.3.15
				 OR = {
					 NOT = {
						 controls = 7307 #Baki
						}
					 NOT = {
						 controls = 2223 #Kyiv
						}
					 NOT = {
						 controls = 1928 #Warszawa
						}
					 NOT = {
						 controls = 1178 #Riga
						}
					 }
				 }
			 AND = {
				 date = 1916.7.1
				 OR = {
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 }
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 }
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 AND = {
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 }
					 AND = {
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 AND = {
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 }
				 }
			 AND = {
				 date = 1916.1.1
				 OR = {
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 }
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 AND = {
						 NOT = {
							 controls = 7307 #Baki
							}
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 AND = {
						 NOT = {
							 controls = 2223 #Kyiv
							}
						 NOT = {
							 controls = 1928 #Warszawa
							}
						 NOT = {
							 controls = 1178 #Riga
							}
						 }
					 }
				 }
			 }
		 }
	option = {
		 name = "opta_abdic"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 10
		 national_unity = -10
		 remove_minister = 16400059 #Nikolai_II
		head_of_state = 16400092 #Michael_II
		set_country_flag = dual_power
		 set_country_flag = bolsheviks
		 add_country_modifier = {
			 name = "dual_power"
			 duration = 180
			 }
		 USA = {
			 country_event = 100530 #100530
			}
		 }
	}


#Treaty of Brest-Litovsk
#Baku
#Kyiv
#Warsaw
#Riga
# Riga
# Siauliai
# Daugavpils
# Kaunas
# Grodno
# Warszawa
# Lodz
# Tallinn
# Tartu
# Vaasa
# Viipuri
# Turku
# Helsinki
# Terney
# SpasskDalny
# Groznyj
# Aleksandrovskoe
# Jakutsk
# Novosibirsk
# Tashkent
# Jaroslavl
# NiznijNovgorod
# Kazan
# VelikieLuki
# Moskva
# Kaluga
# Vitsyebsk
# Dorogobuz
# Tula
# Minsk
# Brjansk
# Orel
# Saratov
# Kursk
# Kyiv
# Voronez
# Kharkov
# Dnipropetrovsk
# Stalingrad
# RostovnaDon
# Archangelsk
# Tbilisi
# Odessa
# Majkop
# Astrahan
# Sevastopol
# Batumi
# Petrozavodsk
# Vladivostok
# Murmansk
# Samara
# Yerevan
# Baki
# Leningrad
# Tihvin
# Vologda
# Pervouralsk
# Okhotsk
# Omsk
# AlmaAta
# Novgorod
# Pskov
# USA response to Abdication/Fall of Russia

 country_event = {
	title = "WARE1"
	desc = "desc_WARE1"
	id = 190001
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 1
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1178
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1308
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1442
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1751
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1928
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2040
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 906
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 988
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 369
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 698
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 736
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 739
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4065
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4195
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7105
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8171
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8228
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8594
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 9025
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1072
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1201
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1330
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1357
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 1409
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1498
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1534
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1536
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1589
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1694
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1819
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 1941
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2068
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2170
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2223
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2233
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2401
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2843
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2857
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 2913
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 311
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3309
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3382
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3464
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 3581
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4059
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 435
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 4390
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 46
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 6708
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7287
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 7307
				 }
			 }
		 modifier = {
			 factor = 0.5
			 NOT = {
				 controls = 782
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 784
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 790
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8234
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8254
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8528
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 8952
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 909
				 }
			 }
		 modifier = {
			 factor = 0.95
			 NOT = {
				 controls = 989
				 }
			 }
		 }
	major = yes
	 
	trigger = {
		 tag = RUS
		 war = yes
		 NOT = {
			 has_country_modifier = dual_power
			 }
		 has_country_flag = bolsheviks
		 OR = {
			 NOT = {
				 controls = 7307 #Baki
				}
			 NOT = {
				 controls = 2223 #Kyiv
				}
			 NOT = {
				 controls = 1928 #Warszawa
				}
			 NOT = {
				 controls = 1178 #Riga
				}
			 }
		 }
	option = {
		 name = "opta_WARE1"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 dissent = 10
		 GER = {
			 dissent = 5
			 }
		 RUS = {
			 any_country = {
				 limit = {
					 war_with = RUS
					 }
				 end_war = RUS
				 }
			 }
		 RUS = {
			 leave_faction = allies
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 remove_core = RUS
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = TUR
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = GEO
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ARM
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = FIN
					 }
				 secede_province = FIN
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LAT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LIT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = EST
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = PER
					 }
				 secede_province = PER
				 }
			 }
		 poland_danzig = {
			 add_core = POL
			 }
		 western_poland_region = {
			 add_core = POL
			 }
		 1306 = {#Memel
			add_core = LIT
			 }
		 9021 = {#Imisli
			add_core = AZB
			 }
		 8946 = {#Yevlakh
			add_core = AZB
			 }
		 SOV_7289 = {#Salyan
			add_core = AZB
			 }
		 SOV_3721 = {#Khosrekh
			add_core = AZB
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 SOV_2113 = {#Zolotukhino
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1991 = {#Homel
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1639 = {#Bialynicy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1816 = {#Krychaw
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1694 = {#Minsk
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1881 = {#Choyniki
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_2344 = {#Lelchytsy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1990 = {#Zhytkavichy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1762 = {#Shablykino
				secede_province = GER
				 }
			 }
		 2051 = {#Ripky
			secede_province = GER
			 }
		 2653 = {#Ivanivka
			secede_province = AUH
			 }
		 SOV_2783 = {#Krasnodon
			secede_province = AUH
			 }
		 SOV_3113 = {#Berdyansk
			secede_province = AUH
			 }
		 eastern_poland = {
			 secede_province = GER
			 }
		 crimean_peninsula = {
			 secede_province = AUH
			 }
		 SOV = {
			 split_troops = 1.00
			 }
		 RUS = {
			 clr_country_flag = dual_power
			 }
		 RUS = {
			 non_aggression_pact = GER
			 }
		 RUS = {
			 non_aggression_pact = AUH
			 }
		 RUS = {
			 non_aggression_pact = TUR
			 }
		 RUS = {
			 any_owned = {
				 secede_province = SOV
				 }
			 }
		 SOV = {
			 non_aggression_pact = GER
			 }
		 SOV = {
			 non_aggression_pact = AUH
			 }
		 SOV = {
			 non_aggression_pact = TUR
			 }
		 TUR = {
			 military_access = ARM
			 }
		 TUR = {
			 military_access = GEO
			 }
		 TUR = {
			 military_access = AZB
			 }
		 GER = {
			 military_access = ARM
			 }
		 GER = {
			 military_access = GEO
			 }
		 GER = {
			 military_access = AZB
			 }
		 AUH = {
			 military_access = ARM
			 }
		 AUH = {
			 military_access = GEO
			 }
		 AUH = {
			 military_access = AZB
			 }
		 SOV = {
			 join_faction = comintern
			 }
		 SOV = {
			 set_country_flag = octrev
			 }
		 SOV = {
			 add_country_modifier = {
				 name = "octrev"
				 duration = 60
				 }
			 }
		 SOV = {
			 country_event = 6 #Troops_Head_Home
			}
		 USA = {
			 country_event = 100530 #100530
			}
		 }
	}


#Treaty of Brest-Litovsk
# USA response to Abdication or Russian defeat

 country_event = {
	title = "WARE1"
	desc = "desc_WARE1"
	id = 999950
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE1"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 dissent = 10
		 GER = {
			 dissent = 5
			 }
		 RUS = {
			 any_country = {
				 limit = {
					 war_with = RUS
					 }
				 end_war = RUS
				 }
			 }
		 RUS = {
			 leave_faction = allies
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 remove_core = RUS
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = TUR
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = AUH
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = GEO
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ARM
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = FIN
					 }
				 secede_province = FIN
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LAT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = LIT
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = EST
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = GER
				 }
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = PER
					 }
				 secede_province = PER
				 }
			 }
		 poland_danzig = {
			 add_core = POL
			 }
		 western_poland_region = {
			 add_core = POL
			 }
		 1306 = {#Memel
			add_core = LIT
			 }
		 9021 = {#Imisli
			add_core = AZB
			 }
		 8946 = {#Yevlakh
			add_core = AZB
			 }
		 SOV_7289 = {#Salyan
			add_core = AZB
			 }
		 SOV_3721 = {#Khosrekh
			add_core = AZB
			 }
		 RUS = {
			 any_owned = {
				 limit = {
					 is_core = AZB
					 }
				 secede_province = TUR
				 }
			 }
		 RUS = {
			 SOV_2113 = {#Zolotukhino
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1991 = {#Homel
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1639 = {#Bialynicy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1816 = {#Krychaw
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1694 = {#Minsk
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1881 = {#Choyniki
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_2344 = {#Lelchytsy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1990 = {#Zhytkavichy
				secede_province = GER
				 }
			 }
		 RUS = {
			 SOV_1762 = {#Shablykino
				secede_province = GER
				 }
			 }
		 2051 = {#Ripky
			secede_province = GER
			 }
		 2653 = {#Ivanivka
			secede_province = AUH
			 }
		 SOV_2783 = {#Krasnodon
			secede_province = AUH
			 }
		 SOV_3113 = {#Berdyansk
			secede_province = AUH
			 }
		 eastern_poland = {
			 secede_province = GER
			 }
		 crimean_peninsula = {
			 secede_province = AUH
			 }
		 SOV = {
			 split_troops = 1.00
			 }
		 RUS = {
			 clr_country_flag = dual_power
			 }
		 RUS = {
			 non_aggression_pact = GER
			 }
		 RUS = {
			 non_aggression_pact = AUH
			 }
		 RUS = {
			 non_aggression_pact = TUR
			 }
		 RUS = {
			 any_owned = {
				 secede_province = SOV
				 }
			 }
		 SOV = {
			 non_aggression_pact = GER
			 }
		 SOV = {
			 non_aggression_pact = AUH
			 }
		 SOV = {
			 non_aggression_pact = TUR
			 }
		 TUR = {
			 military_access = ARM
			 }
		 TUR = {
			 military_access = GEO
			 }
		 TUR = {
			 military_access = AZB
			 }
		 GER = {
			 military_access = ARM
			 }
		 GER = {
			 military_access = GEO
			 }
		 GER = {
			 military_access = AZB
			 }
		 AUH = {
			 military_access = ARM
			 }
		 AUH = {
			 military_access = GEO
			 }
		 AUH = {
			 military_access = AZB
			 }
		 SOV = {
			 join_faction = comintern
			 }
		 SOV = {
			 set_country_flag = octrev
			 }
		 SOV = {
			 add_country_modifier = {
				 name = "octrev"
				 duration = 60
				 }
			 }
		 SOV = {
			 country_event = 6 #Troops_Head_Home
			}
		 USA = {
			 country_event = 100530 #100530
			}
		 }
	}


#Troops Head Home

 country_event = {
	title = "RUSE4"
	desc = "desc_RUSE4"
	id = 6
	 
	picture = "WARP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_RUSE4"
		 ai_chance = {
			 factor = 100
			 }
		 ZZZ = {
			 split_troops = 0.6
			 }
		 country_event = 376 #The_economy_is_collapsing!
		set_global_flag = imperial_dissolution
		 }
	}


#Russian Civil War

 country_event = {
	title = "ruscivil"
	desc = "desc_ruscivil"
	id = 100403
	 
	picture = "ruscivil"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SOV
		 NOT = {
			 exists = WHR
			 }
		 NOT = {
			 has_country_modifier = octrev
			 }
		 has_country_flag = octrev
		 }
	option = {
		 name = "opta_ruscivil"
		 ai_chance = {
			 factor = 100
			 }
		 soviet_kandalaksha = {
			 secede_province = WHR
			 }
		 soviet_kem = {
			 secede_province = WHR
			 }
		 soviet_loukhi = {
			 secede_province = WHR
			 }
		 soviet_medvezhegorsk = {
			 secede_province = WHR
			 }
		 soviet_murmansk = {
			 secede_province = WHR
			 }
		 soviet_ne_kola = {
			 secede_province = WHR
			 }
		 soviet_nw_kola = {
			 secede_province = WHR
			 }
		 soviet_olonets = {
			 secede_province = WHR
			 }
		 soviet_padany = {
			 secede_province = WHR
			 }
		 soviet_petrozadovsk = {
			 secede_province = WHR
			 }
		 soviet_podporozhe = {
			 secede_province = WHR
			 }
		 soviet_polyarny = {
			 secede_province = WHR
			 }
		 soviet_rugozero = {
			 secede_province = WHR
			 }
		 soviet_se_kola = {
			 secede_province = WHR
			 }
		 soviet_segezha = {
			 secede_province = WHR
			 }
		 soviet_sofyanga = {
			 secede_province = WHR
			 }
		 soviet_sw_kola = {
			 secede_province = WHR
			 }
		 soviet_ukhta = {
			 secede_province = WHR
			 }
		 soviet_zelenoborskij = {
			 secede_province = WHR
			 }
		 SOV_2600 = {#Agartu
			secede_province = WHR
			 }
		 SOV_2661 = {#Kapustin_Yar
			secede_province = WHR
			 }
		 SOV_2663 = {#Krasnoselets
			secede_province = WHR
			 }
		 SOV_2664 = {#Staraya_Ivantsovka
			secede_province = WHR
			 }
		 SOV_2667 = {#Beketay
			secede_province = WHR
			 }
		 SOV_2709 = {#Stryzhavka
			secede_province = WHR
			 }
		 SOV_2716 = {#Ordzhonikidze
			secede_province = WHR
			 }
		 SOV_2720 = {#Gornyatskiy
			secede_province = WHR
			 }
		 SOV_2722 = {#Tsimlyanskaya
			secede_province = WHR
			 }
		 SOV_2724 = {#Vasiljevka
			secede_province = WHR
			 }
		 SOV_2725 = {#Abganerovo
			secede_province = WHR
			 }
		 SOV_2771 = {#Dunaivtsi
			secede_province = WHR
			 }
		 SOV_2773 = {#Talne
			secede_province = WHR
			 }
		 SOV_2783 = {#Krasnodon
			secede_province = WHR
			 }
		 SOV_2793 = {#Tsagan_Aman
			secede_province = WHR
			 }
		 SOV_2797 = {#Zhetibay
			secede_province = WHR
			 }
		 SOV_2799 = {#Novaya_Kazanka
			secede_province = WHR
			 }
		 SOV_2840 = {#Novo_Ukrainka
			secede_province = WHR
			 }
		 SOV_2842 = {#Oleksandrivka
			secede_province = WHR
			 }
		 SOV_2843 = {#Dnipropetrovsk
			secede_province = WHR
			 }
		 SOV_2845 = {#Horlivka
			secede_province = WHR
			 }
		 SOV_2848 = {#Novoshakhtinsk
			secede_province = WHR
			 }
		 SOV_2856 = {#Druzhnyy
			secede_province = WHR
			 }
		 SOV_2859 = {#Kolobovka
			secede_province = WHR
			 }
		 SOV_2864 = {#Zelenoye
			secede_province = WHR
			 }
		 SOV_2903 = {#Vendychany
			secede_province = WHR
			 }
		 SOV_2905 = {#Budei
			secede_province = WHR
			 }
		 SOV_2918 = {#Orlovskiy
			secede_province = WHR
			 }
		 SOV_2920 = {#Alekseev
			secede_province = WHR
			 }
		 SOV_2926 = {#Shungay
			secede_province = WHR
			 }
		 SOV_2978 = {#Novoazovsk
			secede_province = WHR
			 }
		 SOV_2981 = {#Zernovoy
			secede_province = WHR
			 }
		 SOV_2982 = {#Karpovka
			secede_province = WHR
			 }
		 SOV_2994 = {#Azgir
			secede_province = WHR
			 }
		 SOV_3041 = {#Kotovsk
			secede_province = WHR
			 }
		 SOV_3043 = {#Novy_Buh
			secede_province = WHR
			 }
		 SOV_3044 = {#Nikopol
			secede_province = WHR
			 }
		 SOV_3048 = {#Batajsk
			secede_province = WHR
			 }
		 SOV_3059 = {#Saygachny
			secede_province = WHR
			 }
		 SOV_3061 = {#Nachalovo
			secede_province = WHR
			 }
		 SOV_3063 = {#Beyneu
			secede_province = WHR
			 }
		 SOV_3064 = {#Atyrauskaya
			secede_province = WHR
			 }
		 SOV_3113 = {#Berdyansk
			secede_province = WHR
			 }
		 SOV_3120 = {#Bashanta
			secede_province = WHR
			 }
		 SOV_3125 = {#Khargata
			secede_province = WHR
			 }
		 SOV_3130 = {#Priozerniy
			secede_province = WHR
			 }
		 SOV_3131 = {#Kyzylbas
			secede_province = WHR
			 }
		 SOV_3174 = {#Tiraspol
			secede_province = WHR
			 }
		 SOV_3176 = {#Nova_Odesa
			secede_province = WHR
			 }
		 SOV_3178 = {#Yakymivka
			secede_province = WHR
			 }
		 SOV_3180 = {#Primorsko_Ahtarsk
			secede_province = WHR
			 }
		 SOV_3188 = {#Priyutnoye
			secede_province = WHR
			 }
		 SOV_3199 = {#Vanino
			secede_province = WHR
			 }
		 SOV_3242 = {#Illichivsk
			secede_province = WHR
			 }
		 SOV_3250 = {#Novoaleksandrovskaya
			secede_province = WHR
			 }
		 SOV_3256 = {#Vorobevka
			secede_province = WHR
			 }
		 SOV_3258 = {#Liman
			secede_province = WHR
			 }
		 SOV_3311 = {#Novotroitske
			secede_province = WHR
			 }
		 SOV_3313 = {#Krasnodar
			secede_province = WHR
			 }
		 SOV_3319 = {#Prokhladny
			secede_province = WHR
			 }
		 SOV_3320 = {#Divnoe
			secede_province = WHR
			 }
		 SOV_3380 = {#Novorossijsk
			secede_province = WHR
			 }
		 SOV_3382 = {#Majkop
			secede_province = WHR
			 }
		 SOV_3383 = {#Yessentuki
			secede_province = WHR
			 }
		 SOV_3385 = {#Novy_Yankul
			secede_province = WHR
			 }
		 SOV_3464 = {#Astrahan
			secede_province = WHR
			 }
		 SOV_3465 = {#Koppi
			secede_province = WHR
			 }
		 SOV_3515 = {#Simferopol
			secede_province = WHR
			 }
		 SOV_3523 = {#Kommayak
			secede_province = WHR
			 }
		 SOV_3525 = {#Mirnyy
			secede_province = WHR
			 }
		 SOV_3584 = {#Sokhumi
			secede_province = WHR
			 }
		 SOV_3586 = {#Kursavka
			secede_province = WHR
			 }
		 SOV_3595 = {#Mukhen
			secede_province = WHR
			 }
		 SOV_3718 = {#Terek
			secede_province = WHR
			 }
		 SOV_3721 = {#Khosrekh
			secede_province = WHR
			 }
		 SOV_3724 = {#Edinka
			secede_province = WHR
			 }
		 SOV_3789 = {#Dolmi
			secede_province = WHR
			 }
		 SOV_3851 = {#Kutaisi
			secede_province = WHR
			 }
		 SOV_3853 = {#Alagir
			secede_province = WHR
			 }
		 SOV_3859 = {#Svetlaya
			secede_province = WHR
			 }
		 SOV_3926 = {#Pasanauri
			secede_province = WHR
			 }
		 SOV_4059 = {#Batumi
			secede_province = WHR
			 }
		 SOV_4064 = {#Novopokrovka
			secede_province = WHR
			 }
		 SOV_4065 = {#Terney
			secede_province = WHR
			 }
		 SOV_4129 = {#Kirovsky
			secede_province = WHR
			 }
		 SOV_4193 = {#Grodekovo
			secede_province = WHR
			 }
		 SOV_4194 = {#Anuchino
			secede_province = WHR
			 }
		 SOV_4329 = {#Vangou
			secede_province = WHR
			 }
		 SOV_4390 = {#Vladivostok
			secede_province = WHR
			 }
		 SOV_4456 = {#Kraskino
			secede_province = WHR
			 }
		 SOV_6628 = {#Severnaja_Dvina
			secede_province = WHR
			 }
		 SOV_6632 = {#Syktyvkar
			secede_province = WHR
			 }
		 SOV_6633 = {#Teplogorka
			secede_province = WHR
			 }
		 SOV_6637 = {#Orlov
			secede_province = WHR
			 }
		 SOV_6644 = {#Urzum
			secede_province = WHR
			 }
		 SOV_6646 = {#Tuza
			secede_province = WHR
			 }
		 SOV_6655 = {#Privolzhskiy
			secede_province = WHR
			 }
		 SOV_6668 = {#Buinsk
			secede_province = WHR
			 }
		 SOV_6677 = {#Mokraya_Bugurna
			secede_province = WHR
			 }
		 SOV_6678 = {#Kargali
			secede_province = WHR
			 }
		 SOV_6681 = {#Tiriyanski
			secede_province = WHR
			 }
		 SOV_6684 = {#Mamykovo
			secede_province = WHR
			 }
		 SOV_6686 = {#Isakly
			secede_province = WHR
			 }
		 SOV_6690 = {#Uljanovsk
			secede_province = WHR
			 }
		 SOV_6692 = {#Stavropol_na_Volge
			secede_province = WHR
			 }
		 SOV_6694 = {#Askirovo
			secede_province = WHR
			 }
		 SOV_6699 = {#Terenga
			secede_province = WHR
			 }
		 SOV_6712 = {#Kartaly
			secede_province = WHR
			 }
		 SOV_6717 = {#Borskoe
			secede_province = WHR
			 }
		 SOV_6719 = {#Baymak
			secede_province = WHR
			 }
		 SOV_6730 = {#Kustanay
			secede_province = WHR
			 }
		 SOV_6736 = {#Gaj
			secede_province = WHR
			 }
		 SOV_6738 = {#Dzhetygara
			secede_province = WHR
			 }
		 SOV_6745 = {#Dar'inskoye
			secede_province = WHR
			 }
		 SOV_6754 = {#Mashtakov
			secede_province = WHR
			 }
		 SOV_6768 = {#Orsk
			secede_province = WHR
			 }
		 SOV_6771 = {#Kocherdyk
			secede_province = WHR
			 }
		 SOV_6777 = {#Sol'_Ileck
			secede_province = WHR
			 }
		 SOV_6779 = {#Koktau
			secede_province = WHR
			 }
		 SOV_6786 = {#Bolshaya_Chagan
			secede_province = WHR
			 }
		 SOV_6787 = {#Karatobe
			secede_province = WHR
			 }
		 SOV_6788 = {#Aktobe
			secede_province = WHR
			 }
		 SOV_6791 = {#Sulykol
			secede_province = WHR
			 }
		 SOV_6793 = {#Utyatskoye
			secede_province = WHR
			 }
		 SOV_6794 = {#Baraba
			secede_province = WHR
			 }
		 SOV_6807 = {#Obukhovo
			secede_province = WHR
			 }
		 SOV_6816 = {#Shet_Irgiz
			secede_province = WHR
			 }
		 SOV_6818 = {#Akshiganak
			secede_province = WHR
			 }
		 SOV_6819 = {#Vadyova
			secede_province = WHR
			 }
		 SOV_6826 = {#Sagiz
			secede_province = WHR
			 }
		 SOV_6827 = {#Shubarshi
			secede_province = WHR
			 }
		 SOV_6837 = {#Tumnin
			secede_province = WHR
			 }
		 SOV_6843 = {#Sagyz
			secede_province = WHR
			 }
		 SOV_6847 = {#Shokysy
			secede_province = WHR
			 }
		 SOV_6848 = {#Abaj
			secede_province = WHR
			 }
		 SOV_6850 = {#Gladkovskoye
			secede_province = WHR
			 }
		 SOV_6851 = {#Nakhimovskiy
			secede_province = WHR
			 }
		 SOV_6852 = {#Sergeyevka
			secede_province = WHR
			 }
		 SOV_6866 = {#Toguz
			secede_province = WHR
			 }
		 SOV_6874 = {#Suluk
			secede_province = WHR
			 }
		 SOV_6887 = {#Koshkar
			secede_province = WHR
			 }
		 SOV_6889 = {#Shirkala
			secede_province = WHR
			 }
		 SOV_6894 = {#Nikhnaya
			secede_province = WHR
			 }
		 SOV_6900 = {#Orlovka
			secede_province = WHR
			 }
		 SOV_6909 = {#Munayly
			secede_province = WHR
			 }
		 SOV_6912 = {#Aral'sk
			secede_province = WHR
			 }
		 SOV_6932 = {#Koschagyl
			secede_province = WHR
			 }
		 SOV_6935 = {#Kulandy
			secede_province = WHR
			 }
		 SOV_6939 = {#Kaminskoye
			secede_province = WHR
			 }
		 SOV_6964 = {#Zhayrang
			secede_province = WHR
			 }
		 SOV_6981 = {#Khazalinsk
			secede_province = WHR
			 }
		 SOV_6984 = {#Karsakpay
			secede_province = WHR
			 }
		 SOV_6987 = {#Tikenekty
			secede_province = WHR
			 }
		 SOV_7000 = {#Karakalpakiya
			secede_province = WHR
			 }
		 SOV_7005 = {#Zhezdi
			secede_province = WHR
			 }
		 SOV_7018 = {#Zaliv_Komsomolets
			secede_province = WHR
			 }
		 SOV_7020 = {#Uzynkair
			secede_province = WHR
			 }
		 SOV_7022 = {#Korkyt
			secede_province = WHR
			 }
		 SOV_7023 = {#Kyzl_Kapra
			secede_province = WHR
			 }
		 SOV_7027 = {#Obluche
			secede_province = WHR
			 }
		 SOV_7045 = {#Khabarovsk
			secede_province = WHR
			 }
		 SOV_7050 = {#Aksu
			secede_province = WHR
			 }
		 SOV_7053 = {#Taldyk
			secede_province = WHR
			 }
		 SOV_7055 = {#Turan
			secede_province = WHR
			 }
		 SOV_7057 = {#Kyzl_Orda
			secede_province = WHR
			 }
		 SOV_7067 = {#Uval_Karabaut
			secede_province = WHR
			 }
		 SOV_7072 = {#Syrdar'ya
			secede_province = WHR
			 }
		 SOV_7074 = {#Ongtusik
			secede_province = WHR
			 }
		 SOV_7106 = {#Bryanskoye
			secede_province = WHR
			 }
		 SOV_7108 = {#Nizh_Aydere
			secede_province = WHR
			 }
		 SOV_7111 = {#Chimbay
			secede_province = WHR
			 }
		 SOV_7112 = {#Kulkuduk
			secede_province = WHR
			 }
		 SOV_7125 = {#Tshinvali
			secede_province = WHR
			 }
		 SOV_7127 = {#Kakhib
			secede_province = WHR
			 }
		 SOV_7153 = {#Karadzhary
			secede_province = WHR
			 }
		 SOV_7154 = {#Oktyah'sk
			secede_province = WHR
			 }
		 SOV_7155 = {#Nukus
			secede_province = WHR
			 }
		 SOV_7174 = {#Bogdanovka
			secede_province = WHR
			 }
		 SOV_7177 = {#Krasnovodsk
			secede_province = WHR
			 }
		 SOV_7180 = {#Mangit
			secede_province = WHR
			 }
		 SOV_7182 = {#Gory_Dzhetymtau
			secede_province = WHR
			 }
		 SOV_7201 = {#Khasavjurt
			secede_province = WHR
			 }
		 SOV_7227 = {#Chink_Kaplankyr
			secede_province = WHR
			 }
		 SOV_7228 = {#Uval_Muzbel'
			secede_province = WHR
			 }
		 SOV_7230 = {#Dzhangel'dy
			secede_province = WHR
			 }
		 SOV_7250 = {#Basargechar
			secede_province = WHR
			 }
		 SOV_7251 = {#Shekher
			secede_province = WHR
			 }
		 SOV_7287 = {#Yerevan
			secede_province = WHR
			 }
		 SOV_7290 = {#Nefte_Dag
			secede_province = WHR
			 }
		 SOV_7309 = {#Gyzylarbat
			secede_province = WHR
			 }
		 SOV_7310 = {#Murzechirla
			secede_province = WHR
			 }
		 SOV_7357 = {#Esenguly
			secede_province = WHR
			 }
		 SOV_8093 = {#Ust_Usa
			secede_province = WHR
			 }
		 SOV_8096 = {#Berezovo
			secede_province = WHR
			 }
		 SOV_8099 = {#Noviy_Urengoy
			secede_province = WHR
			 }
		 SOV_8101 = {#Nadym
			secede_province = WHR
			 }
		 SOV_8118 = {#Punga
			secede_province = WHR
			 }
		 SOV_8123 = {#Noril'sk
			secede_province = WHR
			 }
		 SOV_8124 = {#Mikun'
			secede_province = WHR
			 }
		 SOV_8126 = {#Njaksimvol'
			secede_province = WHR
			 }
		 SOV_8127 = {#Uray
			secede_province = WHR
			 }
		 SOV_8131 = {#Kondinskoye
			secede_province = WHR
			 }
		 SOV_8133 = {#Ul't_Yagun
			secede_province = WHR
			 }
		 SOV_8149 = {#Meldino
			secede_province = WHR
			 }
		 SOV_8153 = {#Uvat
			secede_province = WHR
			 }
		 SOV_8158 = {#Niznevartovsk
			secede_province = WHR
			 }
		 SOV_8163 = {#Ust_Uls
			secede_province = WHR
			 }
		 SOV_8165 = {#Mezhdurechenskiy
			secede_province = WHR
			 }
		 SOV_8179 = {#Vagay
			secede_province = WHR
			 }
		 SOV_8180 = {#Ust_Ishim
			secede_province = WHR
			 }
		 SOV_8181 = {#Hanty_Mansijsk
			secede_province = WHR
			 }
		 SOV_8185 = {#Khantayskoye_Ozero
			secede_province = WHR
			 }
		 SOV_8187 = {#Olenek
			secede_province = WHR
			 }
		 SOV_8190 = {#Kirovo_Cepeck
			secede_province = WHR
			 }
		 SOV_8192 = {#Niznij_Tagil
			secede_province = WHR
			 }
		 SOV_8194 = {#Tavda
			secede_province = WHR
			 }
		 SOV_8200 = {#Nazino
			secede_province = WHR
			 }
		 SOV_8217 = {#Multanovy
			secede_province = WHR
			 }
		 SOV_8218 = {#Novyy_Put'
			secede_province = WHR
			 }
		 SOV_8222 = {#Zaimka
			secede_province = WHR
			 }
		 SOV_8225 = {#Ajhal
			secede_province = WHR
			 }
		 SOV_8226 = {#Almaznyj
			secede_province = WHR
			 }
		 SOV_8230 = {#Magadan
			secede_province = WHR
			 }
		 SOV_8234 = {#Pervoural'sk
			secede_province = WHR
			 }
		 SOV_8235 = {#Irbit
			secede_province = WHR
			 }
		 SOV_8237 = {#Zavodo_Petrovskiy
			secede_province = WHR
			 }
		 SOV_8239 = {#Borodinka
			secede_province = WHR
			 }
		 SOV_8243 = {#Ases_Egan
			secede_province = WHR
			 }
		 SOV_8253 = {#Curapca
			secede_province = WHR
			 }
		 SOV_8271 = {#Ust'_Ozernoye
			secede_province = WHR
			 }
		 SOV_8275 = {#Nianjaja_Tunguska
			secede_province = WHR
			 }
		 SOV_8278 = {#Njuja
			secede_province = WHR
			 }
		 SOV_8285 = {#Krasnoufimsk
			secede_province = WHR
			 }
		 SOV_8287 = {#Chelyabinsk
			secede_province = WHR
			 }
		 SOV_8288 = {#Sadrinsk
			secede_province = WHR
			 }
		 SOV_8294 = {#Vasjugan
			secede_province = WHR
			 }
		 SOV_8296 = {#Zubrekovksiy
			secede_province = WHR
			 }
		 SOV_8299 = {#Bor
			secede_province = WHR
			 }
		 SOV_8304 = {#Olekminsk
			secede_province = WHR
			 }
		 SOV_8305 = {#Tommot
			secede_province = WHR
			 }
		 SOV_8315 = {#Galkino
			secede_province = WHR
			 }
		 SOV_8317 = {#Krutinka
			secede_province = WHR
			 }
		 SOV_8320 = {#Kotovka
			secede_province = WHR
			 }
		 SOV_8333 = {#Ayan
			secede_province = WHR
			 }
		 SOV_8345 = {#Proletarka
			secede_province = WHR
			 }
		 SOV_8351 = {#Podbel'
			secede_province = WHR
			 }
		 SOV_8352 = {#Naduy
			secede_province = WHR
			 }
		 SOV_8354 = {#Kytalyktah
			secede_province = WHR
			 }
		 SOV_8370 = {#Krasnoyarka
			secede_province = WHR
			 }
		 SOV_8373 = {#Kolpasevo
			secede_province = WHR
			 }
		 SOV_8375 = {#Lomovka
			secede_province = WHR
			 }
		 SOV_8379 = {#Nizhnekarelina
			secede_province = WHR
			 }
		 SOV_8380 = {#Mutina
			secede_province = WHR
			 }
		 SOV_8382 = {#Kedrovyy
			secede_province = WHR
			 }
		 SOV_8399 = {#Ob'
			secede_province = WHR
			 }
		 SOV_8400 = {#Zigansk
			secede_province = WHR
			 }
		 SOV_8408 = {#Ust'_Nyukzha
			secede_province = WHR
			 }
		 SOV_8409 = {#Tyndinskiy
			secede_province = WHR
			 }
		 SOV_8410 = {#Chumikan
			secede_province = WHR
			 }
		 SOV_8419 = {#Kustapay
			secede_province = WHR
			 }
		 SOV_8420 = {#Lebyazhye
			secede_province = WHR
			 }
		 SOV_8421 = {#Sokolovka
			secede_province = WHR
			 }
		 SOV_8423 = {#Muromtsevo
			secede_province = WHR
			 }
		 SOV_8424 = {#Andarma
			secede_province = WHR
			 }
		 SOV_8429 = {#Bajkit
			secede_province = WHR
			 }
		 SOV_8452 = {#Nazyvayevsk
			secede_province = WHR
			 }
		 SOV_8458 = {#Monastyrka
			secede_province = WHR
			 }
		 SOV_8461 = {#Ust'_limsk
			secede_province = WHR
			 }
		 SOV_8463 = {#Taksimo
			secede_province = WHR
			 }
		 SOV_8464 = {#Dronovskiy
			secede_province = WHR
			 }
		 SOV_8467 = {#Zeya
			secede_province = WHR
			 }
		 SOV_8468 = {#Tugur
			secede_province = WHR
			 }
		 SOV_8470 = {#Okha
			secede_province = WHR
			 }
		 SOV_8495 = {#Bezymyanka
			secede_province = WHR
			 }
		 SOV_8503 = {#Berezitovyy
			secede_province = WHR
			 }
		 SOV_8507 = {#Nikolayevsk_na_Amure
			secede_province = WHR
			 }
		 SOV_8529 = {#Blinkovo
			secede_province = WHR
			 }
		 SOV_8530 = {#Gyngazovo
			secede_province = WHR
			 }
		 SOV_8535 = {#Bratsk
			secede_province = WHR
			 }
		 SOV_8536 = {#Petropavlovsk_Kamcackij
			secede_province = WHR
			 }
		 SOV_8537 = {#Kirensk
			secede_province = WHR
			 }
		 SOV_8538 = {#Amalat
			secede_province = WHR
			 }
		 SOV_8541 = {#Pakhachi
			secede_province = WHR
			 }
		 SOV_8558 = {#Kokshetau
			secede_province = WHR
			 }
		 SOV_8559 = {#Ljubinskij
			secede_province = WHR
			 }
		 SOV_8562 = {#Tomsk
			secede_province = WHR
			 }
		 SOV_8565 = {#Enisejsk
			secede_province = WHR
			 }
		 SOV_8566 = {#Essej
			secede_province = WHR
			 }
		 SOV_8568 = {#Nizhneangarsk
			secede_province = WHR
			 }
		 SOV_8603 = {#Aksenovo_Zilovskoye
			secede_province = WHR
			 }
		 SOV_8624 = {#Makinsk
			secede_province = WHR
			 }
		 SOV_8627 = {#Leninsk_Kuzneckij
			secede_province = WHR
			 }
		 SOV_8629 = {#Uzhur
			secede_province = WHR
			 }
		 SOV_8634 = {#Vershino_Darasunskiy
			secede_province = WHR
			 }
		 SOV_8638 = {#Kuibyshevka
			secede_province = WHR
			 }
		 SOV_8655 = {#Voznesenka
			secede_province = WHR
			 }
		 SOV_8657 = {#Karasuk
			secede_province = WHR
			 }
		 SOV_8663 = {#Oka
			secede_province = WHR
			 }
		 SOV_8665 = {#Barguzin
			secede_province = WHR
			 }
		 SOV_8668 = {#Ust'_Karsk
			secede_province = WHR
			 }
		 SOV_8687 = {#Mezhdurechensk
			secede_province = WHR
			 }
		 SOV_8690 = {#Kansk
			secede_province = WHR
			 }
		 SOV_8711 = {#Rubcovsk
			secede_province = WHR
			 }
		 SOV_8719 = {#Chita
			secede_province = WHR
			 }
		 SOV_8724 = {#Bureya
			secede_province = WHR
			 }
		 SOV_8735 = {#Temirtau
			secede_province = WHR
			 }
		 SOV_8736 = {#Ekibastuz
			secede_province = WHR
			 }
		 SOV_8740 = {#Vershina_Tei
			secede_province = WHR
			 }
		 SOV_8743 = {#Irkutsk
			secede_province = WHR
			 }
		 SOV_8763 = {#Mihajlovksij
			secede_province = WHR
			 }
		 SOV_8766 = {#Terektinskij_Hrebet
			secede_province = WHR
			 }
		 SOV_8787 = {#Atasu
			secede_province = WHR
			 }
		 SOV_8791 = {#Ust'_Kamenogorsk
			secede_province = WHR
			 }
		 SOV_8792 = {#Tashanta
			secede_province = WHR
			 }
		 SOV_8814 = {#Gul'shat
			secede_province = WHR
			 }
		 SOV_8836 = {#Shu
			secede_province = WHR
			 }
		 SOV_8840 = {#Madeniyet
			secede_province = WHR
			 }
		 SOV_8841 = {#Makanchi
			secede_province = WHR
			 }
		 SOV_8847 = {#Petrovsk_Zabaykal'skiy
			secede_province = WHR
			 }
		 SOV_8881 = {#Syrdarya
			secede_province = WHR
			 }
		 SOV_8884 = {#Chiganak
			secede_province = WHR
			 }
		 SOV_8885 = {#Karaoy
			secede_province = WHR
			 }
		 SOV_8908 = {#Karamay
			secede_province = WHR
			 }
		 SOV_8924 = {#Kentau
			secede_province = WHR
			 }
		 SOV_8928 = {#Matay
			secede_province = WHR
			 }
		 SOV_8947 = {#Vpadina_Ayakagytma
			secede_province = WHR
			 }
		 SOV_8974 = {#Zhanatas
			secede_province = WHR
			 }
		 SOV_8999 = {#Samarkand
			secede_province = WHR
			 }
		 SOV_9002 = {#Chokpar
			secede_province = WHR
			 }
		 SOV_9023 = {#Cheshme
			secede_province = WHR
			 }
		 SOV_9026 = {#Taraz
			secede_province = WHR
			 }
		 SOV_9051 = {#Tedzhenstroy
			secede_province = WHR
			 }
		 SOV_9079 = {#Mukry
			secede_province = WHR
			 }
		 SOV_9080 = {#Dushanbe
			secede_province = WHR
			 }
		 SOV_9132 = {#Kala_I_Mor
			secede_province = WHR
			 }
		 SOV_9135 = {#Khorugh
			secede_province = WHR
			 }
		 SOV_10679 = {#Anyuysk
			secede_province = WHR
			 }
		 SOV_10682 = {#Hatanga
			secede_province = WHR
			 }
		 WHR = {
			 capital = 8118
			 }
		 WHR = {
			 split_troops = 0.4
			 }
		 WHR = {
			 energy = 5000
			 }
		 WHR = {
			 metal = 5000
			 }
		 WHR = {
			 rare_materials = 5000
			 }
		 WHR = {
			 supplies = 15000
			 }
		 WHR = {
			 neutrality = +35
			 }
		 WHR = {
			 fuel = 5000
			 }
		 WHR = {
			 non_aggression_pact = GER
			 }
		 WHR = {
			 non_aggression_pact = AUH
			 }
		 WHR = {
			 non_aggression_pact = TUR
			 }
		 WHR = {
			 non_aggression_pact = BUL
			 }
		 WHR = {
			 country_event = 544 #Koltchak_arrives!
			}
		 SOV = {
			 set_country_flag = civrus
			 }
		 SOV = {
			 war = {
				 target = WHR
				 attacker_goal = {
					 casus_belli = civil_war_2
					 }
				 defender_goal = {
					 casus_belli = civil_war_1
					 }
				 }
			 }
		 }
	}

