
#ROCE1

 country_event = {
	title = "ROCE1"
	desc = "desc_ROCE1"
	id = 999953
	 
	picture = "ROCE1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	major = yes
	 
	trigger = {
		 tag = PRC
		 has_country_flag = republic_china
		 not = {
			 has_country_flag = beiyang_government
			 }
		 }
	option = {
		 name = "opta_ROCE1"
		 ai_chance = {
			 factor = 100
			 }
		 release = CHI
		 CHI = {
			 inherit = PRC
			 }
		 PRC = {
			 any_owned = {
				 limit = {
					 is_core = PRC
					 }
				 remove_core = PRC
				 }
			 }
		 CHI = {
			 split_troops = 1.00
			 }
		 CHI = {
			 capital = 4979
			 }
		 set_country_flag = beiyang_government
		 }
	}

