#  Protect ourselves from Mexico - Diaz

 country_event = {
	title = "EVT1910_100503_TITLE"
	desc = "EVT1910_100503_DESC"
	id = 100503
	 
	picture = "american_troops_mexico"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		ai_chance = { factor = 100 }
		name = "EVT1910_100503_OPTA"		# Protect ourselves
		neutrality = -2
		money = -100
		MEX = { country_event = 101010 }
		}
		
	option = {
		ai_chance = { factor = 0 }
		name = "EVT1910_100503_OPTB"		# Ignore them - stand down
		USA = { national_unity = -1 }
		}
	}
	

#Organization of American States

 country_event = {
	title = "USAE2"
	desc = "desc_USAE2"
	id = 100201
	 
	picture = "USAP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 date = 1910.8.1
		 NOT = {
			 has_country_flag = panamerican
			 }
		 }
	option = {
		 name = "opta_USAE2"
		 ai_chance = {
			 factor = 100
			 }
		 neutrality = 10
		 money = 500
		 threat = {
			 who = all
			 value = -5
			 }
		 relation = {
			 who = ENG
			 value = 20
			 }
		 relation = {
			 who = FRA
			 value = 20
			 }
		 relation = {
			 who = CAN
			 value = 20
			 }
		 relation = {
			 who = MEX
			 value = 20
			 }
		 USA = { guarantee = PAR }
		 USA = { guarantee = URU }
		 USA = { guarantee = ARG }
		 USA = { guarantee = CHL }
		 USA = { guarantee = BRA }
		 USA = { guarantee = BOL }
		 USA = { guarantee = PRU }
		 USA = { guarantee = VEN }
		 USA = { guarantee = COL }
		 USA = { guarantee = PAN }
		 USA = { guarantee = COS }
		 USA = { guarantee = NIC }
		 USA = { guarantee = HON }
		 USA = { guarantee = SAL }
		 USA = { guarantee = GUA }
		 USA = { guarantee = MEX }
		 set_country_flag = panamerican
		 }
	}
	
	
#  Occupation of Nicaragua  date = 1912.6.1

 country_event = {
	title = "USAE1"
	desc = "desc_USAE1"
	id = 100300
	 
	picture = "USAP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_USAE1"
		 USA = { create_vassal = NIC }
		 dissent = 10
		 manpower = 20
		 neutrality = -1
		 money = 100
		 }
	option = {
		 name = "Annexation shall protect our interests"
		 dissent = 10
		 USA = { inherit = NIC }
		 manpower = 20
		 neutrality = -1
		 money = 100
		 }
	option = {
		 name = "Occupation will suffice"
		 ai_chance = { factor = 100 }
		 dissent = -10
		 manpower = 100
		 neutrality = -1
		 money = 100
		 }
	}
	
	
#We did it!  The Panama Canal is officially opened.

 country_event = {
	title = "panama-open-title"
	desc = "panama-open-desc"
	id = 100500
	 
	picture = "panama-open"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 0 }
	major = yes
	 
	trigger = {
		 tag = USA
		 date = 1914.8.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 money = 100
		 }
	}

# Tampico happens approx 12 months after coup and is a trigger for Ypiranga
# Tampico and Veracruz only happen if MXR & Huerta	

 country_event = {
	title = "EVT1914_101504_TITLE"
	desc = "EVT1914_101504_DESC"
	id = 101504
	
	picture = "US_troops_wharf"
	
	major = yes
	 
	fire_only_once = yes
		
	mean_time_to_happen = { months = 10 }
	 
	trigger = {
			exists = MXR
			exists = MXC
			MXR = { head_of_state = 15100032 }              # Huerta is Head of State
			MXR = { war_with = MXC }
			USA = { not = { has_country_flag = Tampico } }
	}
	 
	option = {
		name = "ACTION_NAME_OK"
		USA = { set_country_flag = Tampico }
	}
}	

# Stop arms shipment on S.S. Ypiranga

 country_event = {
	title = "EVT1914_101510_TITLE"
	desc = "EVT1914_101510_DESC"
	id = 101510
	
	picture = "Ypiranga"
	
	major = yes
	 
	fire_only_once = yes
		
	mean_time_to_happen = { days = 60 }
	 
	trigger = {
		USA = { has_country_flag = Tampico }
		USA = { has_country_flag = Huerta_embargoed }
	}
	 
	option = {
		name = "EVT1914_101510_OPT"
		USA = { country_event = 101512 }				# Occupy Veracruz
	}
}	


# Occupy Veracruz

 country_event = {
	title = "EVT1914_101512_TITLE"
	desc = "EVT1914_101512_DESC"
	id = 101512
	
	picture = "Vera_Cruz_2"
	
	major = yes
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "EVT1914_101512_OPT"
		dissent = 2
		MXR = { country_event = 101050 }				# Occupy Veracruz
		MXC = { country_event = 101050 }				# Occupy Veracruz
		USA = { set_country_flag = Veracruz_occupied }
	}
}	


# Peace Treaty of Niagara Falls - terms for US withdrawal from Veracruz On May 27, 1914 - Huerta surrender's
		
 country_event = {
	title = "EVT1914_101514_TITLE"
	desc = "EVT1914_101514_DESC"
	id = 101514
	
	picture = "Niagara_peace"
	
	major = yes
	 
	fire_only_once = yes
		
	mean_time_to_happen = { days = 30 }
	 
	trigger = {
		USA = { has_country_flag = Veracruz_occupied }
	}
	 
	option = {
		name = "ACTION_NAME_GREAT"
		MXR = { country_event = 101052 }				#Peace Treaty
		MXC = { country_event = 101052 }				#Peace Treaty
		USA = { set_country_flag = Niagara_Peace }
	}
}

		
#Leave Veracruz    (REWORK to return Veracruz after war is over - regardless of who wins)

 country_event = {
	title = "EVT1914_101516_TITLE"
	desc = "EVT1914_101516_DESC"
	id = 101516
	
	picture = "Troops_Leave"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "EVT1914_101516_OPT"
		dissent = -1
		USA = { 9624 = { secede_province = MXC } }						#Veracruz
		9624 = { remove_core = USA }

#		random_country = {
#			limit = {
#				tag = USA
#				exists = MXR
#				not = { exists = MXC }	}
#			9624 = { secede_province = MXR }						#Veracruz
#			9624 = { remove_core = USA }
#		}

		MXR = { remove_country_modifier = "weapons_embargo" }
		USA = { clr_country_flag = Huerta_embargoed }
		USA = { clr_country_flag = Veracruz_occupied }
	}
}


#Occupation of Haiti

 country_event = {
	title = "EVT1914_101506_TITLE"
	desc = "EVT1914_101506_DESC"
	id = 101506
	
	picture = "Haiti"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_OK"
		create_vassal = HAI
		set_country_flag = Haiti_Occupied
		dissent = -1
		supplies = -20
		money = 100
		relation = { who = HAI value = 30 }
		random_country = {
			limit = { tag = THIS
					not = { DOM = { vassal_of = USA } }
			}
			relation = { who = DOM value = -30 }
		}
		7645 = { add_province_modifier = { name = "mex_rev" duration = 730 } }   # revolt risk doesn't seem to create rebels
	}
}


#Occupation of the Dominican Republic  13th May 1916

 country_event = {
	title = "EVT1914_101508_TITLE"
	desc = "EVT1914_101508_DESC"
	id = 101508
	
	picture = "Haiti"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_OK"
		create_vassal = DOM
		set_country_flag = Dom_Repubic_occupied
		dissent = -1
		supplies = -20
		money = 100
		relation = { who = DOM value = 30 }
		random_country = {
			limit = { tag = THIS
				not = { HAI = { vassal_of = USA } }
			}
			relation = { who = HAI value = -30 }
		}
		7652 = { add_province_modifier = { name = "mex_rev" duration = 730 } }    # revolt risk doesn't seem to create rebels
	}
}
# America Chooses New Freedom 
country_event = {   
id = 100533		
major = yes
		trigger = {
		tag = USA	
		ideology = social_liberal 	
		date = 1912.11.5	
		}	
		fire_only_once = yes
	title = "democrats_win_TITLE" 		
	desc = "desc_democrats_win"	
	option = {		
	name = "1912_democrats_win_ACTIONA"	head_of_state = 17800230	
	head_of_government = 17800280	
	consumer_goods_demand = -0.025		
	money = -100		
	supplies = -50		
	dissent = -3		
	foreign_minister = 17800223	
	armament_minister = 17800254 	
	minister_of_security = 17800268 	
	minister_of_intelligence = 17800244 	
	chief_of_staff = 17800201 	
	chief_of_army = 1700288 	
	chief_of_navy = 1700289 	
	chief_of_air = 17800191		
	}
	}		 
