
diplomatic_decisions = {
	 alb_conceed = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = TUR
			 exists = ALB
			 TUR = {
				has_country_flag = alb_war
				 }
			 NOT = {
				 TUR = {
					 has_country_flag = alb_peace
					 }
				 }
			 TUR = {
				 war_with = ALB
				 }
			 }
		allow = {
			 4663 = {
				 controlled_by = ALB
				 }
			 }
		effect = {
			 ALB = {
				 country_event = 100120}
			 set_country_flag = alb_peace
			 4717 = {
				 secede_province = ALB
				 }
			 4554 = {
				 secede_province = ALB
				 }
			 4608 = {
				 secede_province = ALB
				 }
			 4663 = {
				 secede_province = ALB
				 }
			 4716 = {
				 secede_province = ALB
				 }
			 4769 = {
				 secede_province = ALB
				 }
			 end_war = ALB
			 }
		}
	}

