diplomatic_decisions = {
	 2001538_decision = {#Declare_War_Against_Germany
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = BRA
			 GER = {
				 war_with = ENG
				 }
			 not = {
				 BRA = {
					 war_with = ENG
					 }
				 BRA = {
					 faction = allies
					 }
				 BRA = {
					 faction = axis
					 }
				 }
			 GER = {
				 has_country_flag = break_blockade
				 }
			 tag = BRA
			 date = 1917.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2001538
				 }
			 }
		allow = {
			 2613 = {#Paris
				controlled_by = FRA
				 }
			 }
		effect = {
			 country_event = 44 #Declare_War_Against_Germany
			set_country_flag = decision_2001538
			 }
		}
	}