diplomatic_decisions = {
	 2001538_decision = {						
		ai_will_do = { factor = 1 }
		
		potential = {
			exists = BRA
			GER = { war_with = ENG }
			not = {
				BRA = { war_with = ENG }
				BRA = { faction = axis }
				}
			tag = BRA
			not = { has_country_flag = Brazil_joins_faction }
		}
		
		allow = {
			GER = { has_country_flag = unrest_subs }
			date = 1917.2.1
		}
		
		effect = {
			country_event = 100044 									# Declare_War_Against_Germany
			set_country_flag = Brazil_joins_faction
			}
		}
	}