#2001506_decision = { #EVENTNAME: Seize Thessaloniki? *CONFIRMED
#2002507_decision = { #EVENTNAME: Ottoman Empire has fallen
#2002508_decision = { #EVENTNAME: Negotiate with Greece *CONFIRMED
#2002513_decision = { #EVENTNAME: Ask Greece for demobilization *CONFIRMED
#2002521_decision = { #EVENTNAME: Athens on fire! *CONFIRMED
#2002522_decision = { #EVENTNAME: Renewed call for demobilization  *CONFIRMED
#2002533_decision = { #EVENTNAME: Ultimatum to Greece *CONFIRMED
#2019509_decision = { #EVENTNAME: The Gounaris plan
#2191508_decision = { #EVENTNAME: The Fall of Serbia
#2191510_decision = { #EVENTNAME: Promises to Bulgaria
#2192529_decision = { #EVENTNAME: Agreement with Bulgaria
#2084503_decision = { #EVENTNAME: Evacuate through Albania? *CONFIRMED



diplomatic_decisions = {
#Pressure Greece over Thessaloniki
2001506_decision = {
	potential = {
		#has_global_flag = 2001502_EVENT_DONE
		4560 = { controlled_by = TUR }
		ENG = { war_with = TUR }
		not = {
			GRE = { faction = allies }
			ENG = { war_with = GRE }
			}
		tag = ENG
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2001506 }
		not = { has_country_flag = decision_2001506 } }
	allow = {
		4720 = { controlled_by = GRE }
		}
	effect = { country_event = 12
		set_country_flag = decision_2001506 }
	ai_will_do = { factor = 1 }
	}
#France asking greece after Ottoman falls
2002507_decision = {
	potential = {
		exists = GRE
		FRA = { war_with = AUH }
		not = { 4503 = { controlled_by = TUR } }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			FRA = { war_with = TUR }
			#has_global_flag = 2002527_EVENT_DONE
			#has_global_flag = 2002528_EVENT_DONE
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002507 }
		not = { has_country_flag = decision_2002507 } }
	allow = {
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 84
		set_country_flag = decision_2002507 }
	ai_will_do = { factor = 1 }
	}

#France puts pressure on Greece
2002508_decision = {
	potential = {
		exists = GRE
		#has_global_flag = 2104500_EVENT_DONE
		FRA = { war_with = AUH }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002508 }
		not = { has_country_flag = decision_2002508 } }
	allow = { 
		and = {
		exists = SER
		not = { SER = { government_in_exile = yes } }
		}
		relation = { who = GRE value = 60 }
		2613 = { controlled_by = THIS }
		}
	effect = { country_event = 85
		set_country_flag = decision_2002508 }
	ai_will_do = { factor = 1 }
	}





#Request Greece to demobilize
2002513_decision = {
	potential = {
		exists = GRE
		has_global_flag = 2019510_EVENT_DONE
		has_global_flag= greece_mobilized
		FRA = { war_with = AUH }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002513 }
		not = { has_country_flag = decision_2002513 } }
	allow = { }
	effect = { country_event = 90 
		set_country_flag = decision_2002513 }
	ai_will_do = { factor = 1 }
	}
#France decides whether to attack Greece
2002521_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		FRA = { war_with = AUH }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002521 }
		not = { has_country_flag = decision_2002521 } }
	allow = { }
	effect = { country_event = 97
		set_country_flag = decision_2002521 }
	ai_will_do = { factor = 1 }
	}

#France Renews call for demobilization
2002522_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		has_global_flag= greece_mobilized
		has_global_flag = 2019518_EVENT_DONE
		FRA = { war_with = AUH }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			#has_global_flag = 2002527_EVENT_DONE
			#has_global_flag = 2002528_EVENT_DONE
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002522 }
		not = { has_country_flag = decision_2002522 } }
	allow = { }
	effect = { country_event = 98
		set_country_flag = decision_2002522 }
	ai_will_do = { factor = 1 }
	}



#Ultimatum to Greece
2002533_decision = {
	potential = {
		exists = GRE
		has_global_flag= entente_hostility
		has_global_flag= greece_mobilized
		##has_global_flag = 2104530_EVENT_DONE
		has_global_flag = 2002523_EVENT_DONE
		FRA = { war_with = AUH }
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			#has_global_flag = 2002527_EVENT_DONE
			#has_global_flag = 2002528_EVENT_DONE
			}
		tag = FRA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002533 }
		not = { has_country_flag = decision_2002533 } }
	allow = { }
	effect = { country_event = 101
		set_country_flag = decision_2002533 }
	ai_will_do = { factor = 1 }
	}

#The Gounaris plan 
2019509_decision = {
	potential = {
		not = {
			head_of_government = 90010
			has_global_flag= venizelos_incabinet
			has_global_flag = 2019506_EVENT_DONE
			GRE = { faction = allies }
			GRE = { faction = axis }
			FRA = { war_with = GRE }
			}
		tag = GRE
		date = 1915.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2019509 }
		not = { has_country_flag = decision_2019509 } }
	allow = {
		has_global_flag = 2019505_EVENT_DONE
		}
	effect = { country_event = 146
		set_country_flag = decision_2019509 }
	ai_will_do = { factor = 1 }
	}

#The Fall of Serbia
2191508_decision = {
	potential = {
		exists = BUL
		not = {		
		and = {
		exists = SER
		not = { SER = { government_in_exile = yes } }
		}
			 }
		GER = { war = yes }
		not = {
			 BUL = { war_with = GER }
			 }
		not = {
			 has_global_flag = 2002533_EVENT_DONE
			 }
		tag = GER
		date = 1914.6.28
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191508 }
		not = { has_country_flag = decision_2191508 } }
	allow = {
		not = {
			 BUL = { faction = axis }
			 }
		not = {
			 BUL = { faction = allies }
			 }
		}
	effect = { country_event = 413
		set_country_flag = decision_2191508 }
	ai_will_do = { factor = 1 }
	}


#Promises to Bulgaria
2191510_decision = {
	potential = {		
		and = {
		exists = SER
		not = { SER = { government_in_exile = yes } }
		}
		exists = BUL
		not = {
			has_global_flag = 2020501_EVENT_DONE
			BUL = { faction = axis }
			SER = { alliance_with = BUL }
			AUH = { war_with = BUL }
			}
		tag = AUH
		date = 1914.11.12
		not = { date = 1914.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191510 }
		not = { has_country_flag = decision_2191510 } }
	allow = {
		or = {
			#has_global_flag = 2145500_EVENT_DONE
			TUR = { faction = axis }
			}
		}
	effect = { country_event = 415
		set_country_flag = decision_2191510 }
	ai_will_do = { factor = 1 }
	}


#Agreement with Bulgaria
2192529_decision = {
	potential = {
		exists = BUL
		war = yes
		not = {
			BUL = { faction = axis }
			BUL = { faction = allies }
			#has_global_flag = 2192505_EVENT_DONE
			#has_global_flag = 2192512_EVENT_DONE
			has_global_flag = 2020501_EVENT_DONE
			}
		tag = AUH
		date = 1915.2.1
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2192529 }
		not = { has_country_flag = decision_2192529 } }
	allow = {
		relation = { who = BUL value = 50 }
		}
	effect = { country_event = 479
		set_country_flag = decision_2192529 }
	ai_will_do = { factor = 1 }
	}
	
#Evacuate through Albania?	
2084503_decision = {
	potential = {
		exists = ALB
		THIS = { surrender_progress = 50 }
	not = { SER = { controls = 4368 } }
	not = { SER = { controls = 3912 } }
	or = {
		SER = { controls = 4495 }
		SER = { controls = 4609 }
	}
		not = {
			SER = { war_with = ALB }
			SER = { alliance_with = ALB }
			}
		tag = SER
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2084503 }
		not = { has_country_flag = decision_2084503 } }
	allow = { }
	effect = { country_event = 368
		set_country_flag = decision_2084503 }
	ai_will_do = { factor = 1 }
	}

}