diplomatic_decisions = {
	 2002507_decision = {#Ottoman_Empire_has_fallen
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 4503 = {#Istanbul
					controlled_by = TUR
					 }
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 FRA = {
					 war_with = TUR
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002507
				 }
			 }
		allow = {
			 2613 = {#Paris
				controlled_by = THIS
				 }
			 }
		effect = {
			 country_event = 84 #Ottoman_Empire_has_fallen
			set_country_flag = decision_2002507
			 }
		}
	
#################### GREECE ####################

	 2002508_decision = {#Negotiate_with_Greece
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002508
				 }
			 }
		allow = {
			 and = {
				 exists = SER
				 not = {
					 SER = {
						 government_in_exile = yes
						 }
					 }
				 }
			 relation = {
				 who = GRE
				 value = 60
				 }
			 2613 = {#Paris
				controlled_by = THIS
				 }
			 }
		effect = {
			 country_event = 85 #Negotiate_with_Greece
			set_country_flag = decision_2002508
			 }
		}
	

	 2002513_decision = {#Ask_Greece_for_demobilization
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 has_global_flag = 2019510_EVENT_DONE
			 has_global_flag= greece_mobilized
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002513
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 90 #Ask_Greece_for_demobilization
			set_country_flag = decision_2002513
			 }
		}
	

	 2002521_decision = {#Athens_on_fire!
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 has_global_flag= entente_hostility
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002521
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 97 #Athens_on_fire!
			set_country_flag = decision_2002521
			 }
		}
	

	 2002522_decision = {#Renewed_call_for_demobilization
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 has_global_flag= entente_hostility
			 has_global_flag= greece_mobilized
			 has_global_flag = 2019518_EVENT_DONE
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002522
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 98 #Renewed_call_for_demobilization
			set_country_flag = decision_2002522
			 }
		}
	

	 2002533_decision = {#Ultimatum_to_Greece
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = GRE
			 has_global_flag= entente_hostility
			 has_global_flag= greece_mobilized
			 has_global_flag = 2002523_EVENT_DONE
			 FRA = {
				 war_with = AUH
				 }
			 not = {
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 }
			 tag = FRA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2002533
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 101 #Ultimatum_to_Greece
			set_country_flag = decision_2002533
			 }
		}
	

	 2019509_decision = {#The_Gounaris_plan
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 not = {
				head_of_government = 35008 #Eleftherios_Venizelos
				has_global_flag= venizelos_incabinet
				 has_global_flag = 2019506_EVENT_DONE
				 GRE = {
					 faction = allies
					 }
				 GRE = {
					 faction = axis
					 }
				 FRA = {
					 war_with = GRE
					 }
				 }
			 tag = GRE
			 date = 1915.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2019509
				 }
			 }
		allow = {
			 has_global_flag = 2019505_EVENT_DONE
			 }
		effect = {
			 country_event = 146 #The_Gounaris_plan
			set_country_flag = decision_2019509
			 }
		}
	}