
diplomatic_decisions = {
	 2002550_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 head_of_government = 5271
			 tag = FRA
			 date = 1915.1.1
			 not = {
				 date = 1915.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2002550
				 }
			 not = {
				 has_country_flag = decision_2002550
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 122
			 set_country_flag = decision_2002550
			 }
		}
	

	 2002554_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 FRA = {
				 war_with = GER
				 }
			 FRA = {
				 faction = allies
				 }
			 ENG = {
				 ai = yes
				 }
			 tag = FRA
			 date = 1917.1.1
			 not = {
				 date = 1919.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2002554
				 }
			 not = {
				 has_country_flag = decision_2002554
				 }
			 }
		allow = {
			 not = {
				 or = {
					 chief_of_staff = 5234
					 }
				 }
			 }
		effect = {
			 country_event = 124
			 set_country_flag = decision_2002554
			 }
		}
	

	 2002555_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 FRA = {
				 war_with = GER
				 }
			 tag = FRA
			 date = 1917.1.1
			 not = {
				 date = 1919.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2002555
				 }
			 not = {
				 has_country_flag = decision_2002555
				 }
			 }
		allow = {
			 not = {
				 or = {
					 head_of_government = 5287
					 }
				 }
			 }
		effect = {
			 country_event = 125
			 set_country_flag = decision_2002555
			 }
		}
	

	 2006516_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 ITA = {
				 war_with = AUH
				 }
			 tag = ITA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2006516
				 }
			 not = {
				 has_country_flag = decision_2006516
				 }
			 }
		allow = {
			 or = {
				 chief_of_staff = 25143
				 }
			 not = {
				 or = {
					 chief_of_staff = 25145
					 }
				 }
			 or = {
				 not = {
					 3562 = {
						 controlled_by = THIS
						 }
					 }
				 not = {
					 3561 = {
						 controlled_by = THIS
						 }
					 }
				 not = {
					 3429 = {
						 controlled_by = THIS
						 }
					 }
				 }
			 }
		effect = {
			 country_event = 176
			 set_country_flag = decision_2006516
			 }
		}
	

	 2191546_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 not = {
				 or = {
					 chief_of_staff = 855039
					 chief_of_army = 855039
					 }
				 }
			 GER = {
				 war_with = FRA
				 }
			 tag = GER
			 date = 1914.9.13
			 not = {
				 date = 1915.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2191546
				 }
			 not = {
				 has_country_flag = decision_2191546
				 }
			 }
		allow = {
			 not = {
				 2613 = {
					 controlled_by = GER
					 }
				 }
			 }
		effect = {
			 country_event = 445
			 set_country_flag = decision_2191546
			 }
		}
	

	 2049511_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war_with = GER
			 9624 = {
				 controlled_by = USA
				 }
			 tag = USA
			 date = 1914.8.4
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2049511
				 }
			 not = {
				 has_country_flag = decision_2049511
				 }
			 }
		allow = {
			 war = no
			 }
		effect = {
			 country_event = 518
			 set_country_flag = decision_2049511
			 }
		}
	

	 2049538_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = HAI
			 not = {
				 HAI = {
					 is_subject = yes
					 }
				 }
			 not = {
				 USA = {
					 war_with = HAI
					 }
				 }
			 not = {
				 USA = {
					 alliance_with = HAI
					 }
				 }
			 not = {
				 THIS = {
					 surrender_progress = 5
					 
					 }
				 }
			 or = {
				 GER = {
					 war_with = FRA
					 }
				 GER = {
					 war_with = ENG
					 }
				 }
			 tag = USA
			 date = 1915.7.27
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2049538
				 }
			 not = {
				 has_country_flag = decision_2049538
				 }
			 }
		allow = {
			 supplies = 
			 20
			 }
		effect = {
			 country_event = 541
			 set_country_flag = decision_2049538
			 }
		}
	

	 2049539_decision = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = DOM
			 not = {
				 DOM = {
					 is_subject = yes
					 }
				 }
			 not = {
				 USA = {
					 war_with = DOM
					 }
				 }
			 not = {
				 USA = {
					 alliance_with = DOM
					 }
				 }
			 not = {
				 THIS = {
					 surrender_progress = 5
					 
					 }
				 }
			 or = {
				 GER = {
					 war_with = FRA
					 }
				 GER = {
					 war_with = ENG
					 }
				 }
			 tag = USA
			 date = 1916.5.12
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_global_flag = SLEEPEVENT_2049539
				 }
			 not = {
				 has_country_flag = decision_2049539
				 }
			 }
		allow = {
			 supplies = 
			 20
			 }
		effect = {
			 country_event = 542
			 set_country_flag = decision_2049539
			 }
		}
	}

