## Need to review all and fix to trigger as needed ##

diplomatic_decisions = {
	 101500_decision = {                                #Launch_Raids_on_Tucson
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			war = yes
			not = { MEX = { war_with = USA } }
			not = { MXR = { war_with = USA } }
			date = 1914.8.4
			not = { date = 1923.12.31 }
			not = { has_country_flag = raid_tucson }
			MXC = { has_country_flag = "Constitutionalist_in_power" }
			}
			
		allow = {
			money = 10
			MXR = { 9117 = { units_in_province = 1 } }     #Nogales
			}
			 
		effect = { 
			country_event = 101500                           #Launch_Raids_on_Tucson
			set_country_flag = raid_tucson
			}
		}
	

	 2250503_decision = {								  #Launch_Raids_on_El_Paso
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war = yes
			 not = {
				 MEX = {
					 war_with = USA
					 }
				 }
			 not = {
				 MXR = {
					 war_with = USA
					 }
				 }
			 tag = MXR
			 date = 1914.8.4
			 not = {
				 date = 1923.12.31
				 }
			 not = {
				 has_country_flag = decision_2250503
				 }
			 }
		allow = {
			money = 10
			MXR = { 9147 = { units_in_province = 1 } }    #Ciudad_Juárez
			}
		effect = {
			 country_event = 495                          #Launch_Raids_on_El_Paso
			set_country_flag = decision_2250503
			 }
		}
	

	 2250504_decision = {#Launch_Raids_on_San_Antonio
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war = yes
			 not = {
				 MEX = {
					 war_with = USA
					 }
				 }
			 not = {
				 MXR = {
					 war_with = USA
					 }
				 }
			 tag = MXR
			 date = 1914.8.4
			 not = {
				 date = 1923.12.31
				 }
			 not = {
				 has_country_flag = decision_2250504
				 }
			 }
		allow = {
			money = 10
			MXR = { 9269 = { units_in_province = 1 } }     #Ciudad_Acuña
			}
			
		effect = {
			country_event = 496                            #Launch_Raids_on_San_Antonio
			set_country_flag = decision_2250504
			}
		}
	

	 2250505_decision = {                                    #Launch_Raids_on_Corpus_Christi
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war = yes
			 not = {
				 MEX = {
					 war_with = USA
					 }
				 }
			 not = {
				 MXR = {
					 war_with = USA
					 }
				 }
			 tag = MXR
			 date = 1914.8.4
			 not = {
				 date = 1923.12.31
				 }
			 not = {
				 has_country_flag = decision_2250505
				 }
			 }
		allow = {
			money = 10
			or = {
				MXR = { 9419 = { units_in_province = 1 } }        #Monterrey
				MXR = { 9388 = { units_in_province = 1 } }        #Reynosa
				}
			}

		effect = {
			 country_event = 497                         #Launch_Raids_on_Corpus_Christi
			set_country_flag = decision_2250505
			 }
		}
	

	 2250506_decision = {                                #Launch_Raids_on_San_Diego
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war = yes
			 not = {
				 MEX = {
					 war_with = USA
					 }
				 }
			 not = {
				 MXR = {
					 war_with = USA
					 }
				 }
			 tag = MXR
			 date = 1914.8.4
			 not = {
				 date = 1923.12.31
				 }
			 not = {
				 has_country_flag = decision_2250506
				 }
			 }
		allow = {
			money = 10
			MXR = { 7369 = { units_in_province = 1 } }     #Tijuana
			}
		effect = {
			 country_event = 498                           #Launch_Raids_on_San_Diego
			set_country_flag = decision_2250506
			 }
		}
	
##################################################################################################################################
	 2049522_decision = {                                     #Intervention_against_Mexican_rebels
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 exists = MXR
			 has_country_flag = USA_Mexican_Raids
			 tag = USA
			 date = 1914.8.4
			 not = { date = 1923.12.31 }
			 not = {
				 has_country_flag = decision_2049522
				 }
			 }
		allow = {
			 war = no
			 }
		effect = {
#			PUNITIVE EXPEDITION ONLY - Flavour event - but can kill VILLA
			set_country_flag = decision_2049522
			 }
		}
	

	 2038501_decision = {                                         #The_United_States_declare_war_on_Germany - Mexico joins Germany
		ai_will_do = { factor = 0 }
		potential = {
			tag = MXC
			# maybe MXR
			USA = { war_with = GER }
			not = { has_country_flag = decision_2038501 }
			}
			
		allow = { USA = { war_with = GER } }
		
		effect = {
			country_event = 184                                   
			set_country_flag = decision_2038501
			 }
		}
}