#FRAFrance.txt#2002550_decision = { #EVENTNAME: Dissolve Viviani Administration
#FRAFrance.txt#2002554_decision = { #EVENTNAME: Appoint Foch as Supreme Allied Commander
#FRAFrance.txt#2002555_decision = { #EVENTNAME: Appoint Clemenceau as Prime Minister
#ITAItaly.txt#2006516_decision = { #EVENTNAME: Appoint Diaz as new Chief of Staff *CONFIRMED
#U08GermanEmpire.txt#2191546_decision = { #EVENTNAME: Appoint Von Falkenhayn as Chief of Staff *CONFIRMED
#USAUSA.txt#2049511_decision = { #EVENTNAME: Leave Veracruz
#USAUSA.txt#2049538_decision = { #EVENTNAME: Occupation of Haiti *CONFIRMED
#USAUSA.txt#2049539_decision = { #EVENTNAME: Occupation of the Dominican Republic


diplomatic_decisions = {

#DECISIONNAME: Dissolve Viviani Administration
2002550_decision = {
	potential = { head_of_government = 5271
		 
		tag = FRA
		date = 1915.1.1
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002550 }
		not = { has_country_flag = decision_2002550 } }
	allow = { }
	effect = { country_event = 122
		set_country_flag = decision_2002550 }
	ai_will_do = { factor = 1 }
	}



#DECISIONNAME: Appoint Foch as Supreme Allied Commander
2002554_decision = {
	potential = {
		FRA = { war_with = GER }
	FRA = { faction = allies }
		ENG = { ai = yes }
		tag = FRA
		date = 1917.1.1
		not = { date = 1919.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002554 }
		not = { has_country_flag = decision_2002554 } }
	allow = { not = {
			 or = {
				head_of_state = 5234
				head_of_government = 5234
				foreign_minister = 5234
				armament_minister = 5234
				minister_of_security = 5234
				minister_of_intelligence = 5234
				chief_of_staff = 5234
				chief_of_army = 5234
				chief_of_navy = 5234
				chief_of_air = 5234
				}
			 } }
	effect = { country_event = 124
		set_country_flag = decision_2002554 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Appoint Clemenceau as Prime Minister
2002555_decision = {
	potential = {
		FRA = { war_with = GER }
		tag = FRA
		date = 1917.1.1
		not = { date = 1919.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2002555 }
		not = { has_country_flag = decision_2002555 } }
	allow = { not = {
			 or = {
				head_of_state = 5287
				head_of_government = 5287
				foreign_minister = 5287
				armament_minister = 5287
				minister_of_security = 5287
				minister_of_intelligence = 5287
				chief_of_staff = 5287
				chief_of_army = 5287
				chief_of_navy = 5287
				chief_of_air = 5287
				}
			 } }
	effect = { country_event = 125
		set_country_flag = decision_2002555 }
	ai_will_do = { factor = 1 }
	}

#DECISIONNAME: Appoint Diaz as new Chief of Staff
2006516_decision = {
	potential = {
		ITA = { war_with = AUH }
		tag = ITA
		date = 1914.1.1
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2006516 }
		not = { has_country_flag = decision_2006516 } }
	allow = {
		or = {
			head_of_state = 25143
			head_of_government = 25143
			foreign_minister = 25143
			armament_minister = 25143
			minister_of_security = 25143
			minister_of_intelligence = 25143
			chief_of_staff = 25143
			chief_of_army = 25143
			chief_of_navy = 25143
			chief_of_air = 25143
			}
		not = {
			 or = {
				head_of_state = 25145
				head_of_government = 25145
				foreign_minister = 25145
				armament_minister = 25145
				minister_of_security = 25145
				minister_of_intelligence = 25145
				chief_of_staff = 25145
				chief_of_army = 25145
				chief_of_navy = 25145
				chief_of_air = 25145
				}
			 }
		or = {
			not = {
				 3562 = { controlled_by = THIS }
				 }
			not = {
				 3561 = { controlled_by = THIS }
				 }
			not = {
				 3429 = { controlled_by = THIS }
				 }
			}
		}
	effect = { country_event = 176
		set_country_flag = decision_2006516 }
	ai_will_do = { factor = 1 }
	}

#DECISIONNAME: Appoint Von Falkenhayn as Chief of Staff
2191546_decision = {
	potential = {
		not = {
			 or = {
				head_of_state = 855039
				head_of_government = 855039
				foreign_minister = 855039
				armament_minister = 855039
				minister_of_security = 855039
				minister_of_intelligence = 855039
				chief_of_staff = 855039
				chief_of_army = 855039
				chief_of_navy = 855039
				chief_of_air = 855039
				}
			 }
		GER = { war_with = FRA }
		tag = GER
		date = 1914.9.13
		not = { date = 1915.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2191546 }
		not = { has_country_flag = decision_2191546 } }
	allow = {
		not = {
			 2613 = { controlled_by = GER }
			 }
		}
	effect = { country_event = 445
		set_country_flag = decision_2191546 }
	ai_will_do = { factor = 1 }
	}

#DECISIONNAME: Leave Veracruz
2049511_decision = {
	potential = {
		war_with = GER
		9624 = { controlled_by = USA }
		tag = USA
		date = 1914.8.4
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049511 }
		not = { has_country_flag = decision_2049511 } }
	allow = { war = no 
		 }
	effect = { country_event = 518
		set_country_flag = decision_2049511 }
	ai_will_do = { factor = 1 }
	}

#DECISIONNAME: Occupation of Haiti
2049538_decision = {
	potential = {
		exists = HAI
		not = {
			 HAI = { is_subject = yes }
			 }
		not = {
			 USA = { war_with = HAI }
			 }
		not = {
			 USA = { alliance_with = HAI }
			 }
		not = {
			 THIS = { surrender_progress = 5  }
			 }
		or = {
			GER = { war_with = FRA }
			GER = { war_with = ENG }
			}
		tag = USA
		date = 1915.7.27
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049538 }
		not = { has_country_flag = decision_2049538 } }
	allow = {
		supplies =  20
		#MANUALFIX policy = { type = interventionism value = 2 }
		}
	effect = { country_event = 541
		set_country_flag = decision_2049538 }
	ai_will_do = { factor = 1 }
	}


#DECISIONNAME: Occupation of the Dominican Republic
2049539_decision = {
	potential = {
		exists = DOM
		not = {
			 DOM = { is_subject = yes }
			 }
		not = {
			 USA = { war_with = DOM }
			 }
		not = {
			 USA = { alliance_with = DOM }
			 }
		not = {
			 THIS = { surrender_progress = 5  }
			 }
		or = {
			GER = { war_with = FRA }
			GER = { war_with = ENG }
			}
		tag = USA
		date = 1916.5.12
		not = { date = 1925.12.30
			 }
		not = { has_global_flag = SLEEPEVENT_2049539 }
		not = { has_country_flag = decision_2049539 } }
	allow = {
		supplies =  20
		#MANUALFIX policy = { type = interventionism value = 2 }
		}
	effect = { country_event = 542
		set_country_flag = decision_2049539 }
	ai_will_do = { factor = 1 }
	}
}