
diplomatic_decisions = {
	 2002550_decision = {#Dissolve_Viviani_Administration
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 head_of_government = 12900108 #
			tag = FRA
			 date = 1915.1.1
			 not = {
				 date = 1915.12.30
				 }
			 not = {
				 has_country_flag = decision_2002550
				 }
			 }
		allow = {
			 }
		effect = {
			 country_event = 122 #Dissolve_Viviani_Administration
			set_country_flag = decision_2002550
			 }
		}
	

	 2002554_decision = {#Appoint_Foch_as_Supreme_Allied_Commander
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 FRA = {
				 war_with = GER
				 }
			 FRA = {
				 faction = allies
				 }
			 ENG = {
				 ai = yes
				 }
			 tag = FRA
			 date = 1917.1.1
			 not = {
				 date = 1919.12.30
				 }
			 not = {
				 has_country_flag = decision_2002554
				 }
			 }
		allow = {
			 not = {
				 or = {
					 chief_of_staff = 12900081 #
					}
				 }
			 }
		effect = {
			 country_event = 124 #Appoint_Foch_as_Supreme_Allied_Commander
			set_country_flag = decision_2002554
			 }
		}
	

	 2002555_decision = {#Appoint_Clemenceau_as_Prime_Minister
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 FRA = {
				 war_with = GER
				 }
			 tag = FRA
			 date = 1917.1.1
			 not = {
				 date = 1919.12.30
				 }
			 not = {
				 has_country_flag = decision_2002555
				 }
			 }
		allow = {
			 not = {
				 or = {
					 head_of_government = 12900118 #
					}
				 }
			 }
		effect = {
			 country_event = 125 #Appoint_Clemenceau_as_Prime_Minister
			set_country_flag = decision_2002555
			 }
		}
	

	 2006516_decision = {#Appoint_Diaz_as_new_Chief_of_Staff
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 ITA = {
				 war_with = AUH
				 }
			 tag = ITA
			 date = 1914.1.1
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2006516
				 }
			 }
		allow = {
			 or = {
				 chief_of_staff = 14100085 #
				}
			 not = {
				 or = {
					 chief_of_staff = 14100086 #
					}
				 }
			 or = {
				 not = {
					 3562 = {#Udine
						controlled_by = THIS
						 }
					 }
				 not = {
					 3561 = {#Treviso
						controlled_by = THIS
						 }
					 }
				 not = {
					 3429 = {#Lienz
						controlled_by = THIS
						 }
					 }
				 }
			 }
		effect = {
			 country_event = 176 #Appoint_Diaz_as_new_Chief_of_Staff
			set_country_flag = decision_2006516
			 }
		}
	

	 2191546_decision = {#Appoint_Von_Falkenhayn_as_Chief_of_Staff
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 not = {
				 or = {
					 chief_of_staff = 13100215 #
					chief_of_army = 13100215 #
					}
				 }
			 GER = {
				 war_with = FRA
				 }
			 tag = GER
			 date = 1914.9.13
			 not = {
				 date = 1915.12.30
				 }
			 not = {
				 has_country_flag = decision_2191546
				 }
			 }
		allow = {
			 not = {
				 2613 = {#Paris
					controlled_by = GER
					 }
				 }
			 }
		effect = {
			 country_event = 445 #Appoint_Von_Falkenhayn_as_Chief_of_Staff
			set_country_flag = decision_2191546
			 }
		}
	}