diplomatic_decisions = {

	appoint_vonfalkenhayn = { 
		ai_will_do = { factor = 1 }
		
		potential = {
			 tag = GER
			 not = { chief_of_staff = 34215 }     #Erich_von_Falkenhayn
			 GER = { war_with = FRA }
			 date = 1914.9.13
			 not = { has_country_flag = Appoint_Von_Falkenhayn }
			 }
			 
		allow = {
			 not = {
				 2613 = { controlled_by = GER }		#Paris
				 }
			 }
			 
		effect = {
			country_event = 445                     #Appoint_Von_Falkenhayn_as_Chief_of_Staff
			set_country_flag = Appoint_Von_Falkenhayn
			}
		}


	 break_blockade = {#Break_the_UK_Blockade
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = GER
			 GER = { war_with = ENG }
			 NOT = {
				 GER = { has_country_flag = break_blockade }
				 }
			 }
		allow = {
			or = { GER = { 
					  ai = yes
					  date = 1916.2.1 
					  ENG = { has_country_flag = North_Sea_War_Zone } }
				   GER = { 
					  ai = no
					  ENG = { has_country_flag = North_Sea_War_Zone } }
				}
			}
		effect = {
			 GER = {
				 set_country_flag = break_blockade
				 }
			 GER = {
				 country_event = 100518 #Break_the_UK_Blockade
				}
			 }
		}
	

	 zeppelin_bombing = {#Start_the_Zeppelin_campaign
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = GER
			 GER = {
				 war_with = ENG
				 }
			 NOT = {
				 GER = {
					 has_country_flag = Zeppelin_bombing
					 }
				 }
			 }
		allow = {
			 not = {
				 ENG = {
					 strat_bomb_impact = 0.0
					 }
				 }
			 }
		effect = {
			 GER = {
				 set_country_flag = Zeppelin_bombing
				 }
			 GER = {
				 country_event = 100510 #Commence_Zeppelin_campaign
				}
			 }
		}
		
	support_the_irish = {						     # Support the Irish
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = GER
			GER = { war_with = ENG }
			date = 1915.7.1
			not = { GER = { has_country_flag = libau_sent } }
			not = { ENG = { has_country_flag = easter } }
			}
			
		allow = {
			or = { GER = { 
					  ai = yes
					  date = 1916.1.1 }
				   GER = { 
					  ai = no }
				}
			money = 100
			supplies = 600
		}
				 
		effect = {
			 GER = { set_country_flag = libau_sent }
			 GER = { country_event = 190041 }               # Support the Irish
			 }
	}	
	
################  BULGARIA  ###################
	
	 incentives_to_bulgaria = {                                   # Offer Bulgaria Incentives to join the war
		ai_will_do = { factor = 1 }
		potential = {
			exists = BUL
			BUL = { is_in_any_faction = no }
			date = 1914.06.01
			not = { GER = { has_country_flag = Bulgarian_Incentives } }
			}
		allow = {
			AUH = { has_country_flag = murder_of_franz_ferdinand }
			}
		effect = {
			GER = { country_event = 476 }      				# German offer
			GER = { set_country_flag = Bulgarian_Incentives }
			}
		}
		
	
	 2192529_decision = {                                   # Agreement_with_Bulgaria before Serbian War
		ai_will_do = { factor = 1 }
		potential = {
			 exists = BUL
			 GER = { war = yes }
			 not = { BUL = { faction = axis } }
			 not = { BUL = { faction = allies } }
			 date = 1914.08.01
			not = { TUR = { war = yes } }
			 not = { has_country_flag = decision_2192529 }
			 }
		allow = {
			GER = { has_country_flag = Bulgarian_Incentives }
			}
		effect = {
			country_event = 479                				# German offer
			set_country_flag = decision_2192529
			}
		}

		
	 2191510_decision = {                                   # Promises_to_Bulgaria during Serbian War
		ai_will_do = { factor = 1 }
		potential = {
			 and = {
				 exists = SER
				 not = { SER = { government_in_exile = yes } }
				 }
			 exists = BUL
			 not = {
				 BUL = { faction = axis }
				 SER = { alliance_with = BUL }
				 AUH = { war_with = BUL }
				 }
			 date = 1914.12.31
			 not = { date = 1915.12.31 }
			 not = { has_country_flag = decision_2191510 }
			 }
		allow = {
			 TUR = { faction = axis } 
			 3912 = { controlled_by = AUH }                  # Austrians have Beograd
			 }
		effect = {
			GER = { country_event = 415 }                    # German offer
			GER = { set_country_flag = decision_2191510 }
			 }
		}

		
	 2191508_decision = {                                    # Offer to Bulgaria to join CP after fall of Serbia
		ai_will_do = { factor = 1 }
		
		potential = {
			exists = BUL
			not = { exists = SER }
			GER = { war = yes }
			not = {	BUL = { war_with = GER } }
			not = { has_global_flag = 2002533_EVENT_DONE }  #   ?????????????
			date = 1915.01.01
			not = { has_country_flag = decision_2191508 }
			}
			
		allow = {
			 not = { BUL = { faction = axis } }
			 not = { BUL = { faction = allies } }
			 }
		effect = {
			 GER = { country_event = 413 }                   # German offer 
			 GER = { set_country_flag = decision_2191508 }
			 }
		}		
}