diplomatic_decisions = {
	Raid_on_Tucson = {                                	    # Launch_Raids_on_Tucson
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = { has_country_flag = raid_tucson }
			not = {	USA = { has_country_flag = Punitive_Expedition } }

			}
			
		allow = {
			money = 20
			MXR = { 9117 = { units_in_province = 1 } }     	# Nogales
			}
			 
		effect = { 
			country_event = 101600                          # Launch_Raids_on_Tucson
			set_country_flag = raid_tucson
			}
		}
		
		
	Raid_on_El_Paso = {                                		# Launch_Raids_on_El_Paso
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_elpaso }
			}
			
		allow = {
			money = 20
			MXR = { 9147 = { units_in_province = 1 } }    	# Ciudad_Juárez
			date = 1916.03.01 								# limit Gringoes triggering the event
			}
			 
		effect = { 
			country_event = 101610                          # Launch_Raids_on_El_Paso
			set_country_flag = raid_elpaso
			}
		}

		
	Raid_on_San_Antonio = {                                	# Launch_Raids_on_San_Antonio
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_sanantonio }
			}
			
		allow = {
			money = 20
			MXR = { 9269 = { units_in_province = 1 } }      # Ciudad_Acuña
			}
			 
		effect = { 
			country_event = 101620                          # Launch_Raids_on_San_Antonio
			set_country_flag = raid_sanantonio
			}
		}		

		
	Raid_on_Corpus_Christi = {                                		# Launch_Raids_on_Corpus_Christi
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				         # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_corpuschristi }
			}
			
		allow = {
			money = 20
			or = {
				MXR = { 9481 = { units_in_province = 1 } }        # Matamoros
				MXR = { 9388 = { units_in_province = 1 } }        # Reynosa
				}
			}
			 
		effect = { 
			country_event = 101630                               # Launch_Raids_on_Corpus_Christi
			set_country_flag = raid_corpuschristi
			}
		}		

			
	Raid_on_San_Diego = {                                		 # Launch_Raids_on_San_Diego
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				         # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_sandiego }
			}
			
		allow = {
			money = 20
			MXR = { 7369 = { units_in_province = 1 } }           # Tijuana
			}
			 
		effect = { 
			country_event = 101640                               # Launch_Raids_on_San_Diego
			set_country_flag = raid_sandiego
			}
		}		
}