diplomatic_decisions = {
	101500_decision = {                                	    #Launch_Raids_on_Tucson
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = { has_country_flag = raid_tucson }
			not = {	USA = { has_country_flag = Punitive_Expedition } }

			}
			
		allow = {
			money = 20
			MXR = { 9117 = { units_in_province = 1 } }     	# Nogales
			}
			 
		effect = { 
			country_event = 101600                          # Launch_Raids_on_Tucson
			set_country_flag = raid_tucson
			}
		}
		
		
	101502_decision = {                                		# Launch_Raids_on_El_Paso
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_elpaso }
			}
			
		allow = {
			money = 20
			MXR = { 9147 = { units_in_province = 1 } }    	# Ciudad_Juárez
			}
			 
		effect = { 
			country_event = 101610                          # Launch_Raids_on_El_Paso
			set_country_flag = raid_elpaso
			}
		}

		
	101504_decision = {                                		# Launch_Raids_on_San_Antonio
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_sanantonio }
			}
			
		allow = {
			money = 20
			MXR = { 9269 = { units_in_province = 1 } }      # Ciudad_Acuña
			}
			 
		effect = { 
			country_event = 101620                          # Launch_Raids_on_San_Antonio
			set_country_flag = raid_sanantonio
			}
		}		

		
	101506_decision = {                                		# Launch_Raids_on_Corpus_Christi
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				    # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_corpuschristi }
			}
			
		allow = {
			money = 20
			or = {
				MXR = { 9419 = { units_in_province = 1 } }        #Monterrey
				MXR = { 9388 = { units_in_province = 1 } }        #Reynosa
				}
			}
			 
		effect = { 
			country_event = 101630                           # Launch_Raids_on_Corpus_Christi
			set_country_flag = raid_corpuschristi
			}
		}		

			
	101508_decision = {                                		 # Launch_Raids_on_San_Diego
		ai_will_do = { factor = 1 }
		
		potential = {
			tag = MXR
			MXR = { war_with = MXC }
			MXR = { head_of_state = 60035 }				     # Villa
			not = {	USA = { has_country_flag = Punitive_Expedition } }
			not = { has_country_flag = raid_sandiego }
			}
			
		allow = {
			money = 20
			MXR = { 7369 = { units_in_province = 1 } }       # Tijuana
			}
			 
		effect = { 
			country_event = 101640                           # Launch_Raids_on_San_Diego
			set_country_flag = raid_sandiego
			}
		}		


	2038501_decision = {                                         # Mexico joins Germany when USA joins entente
		ai_will_do = { factor = 0 }
		potential = {
			tag = MXC
			# maybe MXR
			USA = { war_with = GER }
			not = { has_country_flag = decision_2038501 }
#			MXC = { has_country_flag = Receive_Zimmermann }
			}
			
		allow = { USA = { war_with = GER } }
		
		effect = {
			country_event = 184     # MEX  
#country_event = 188      MXR
#country_event = 189      MXC	
# Reject option of war		
			set_country_flag = decision_2038501
			 }
		}
}