
diplomatic_decisions = {
	 ottger = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = TUR
			 exists = GER
			 is_subject = no
			 NOT = {
				 THIS = {
					 has_country_flag = turk_alliance
					 }
				 }
			 }
		allow = {
			 war = no
			 GER = {
				 war_with = RUS
				 }
			 date = 1914.8.2
			 }
		effect = {
			 GER = {
				 country_event = 100146
				 }
			 TUR = {
				 country_event = 100146
				 }
			 TUR = {
				 manpower = 125
				 }
			 TUR = {
				 neutrality = -20
				 }
			 relation = {
				 who = GER
				 value = 100
				 }
			 relation = {
				 who = AUH
				 value = 100
				 }
			 national_unity = 5
			 set_country_flag = turk_alliance
			 }
		}
	

	 ottshell = {
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = TUR
			 exists = RUS
			 has_country_flag = turk_alliance
			 is_subject = no
			 NOT = {
				 THIS = {
					 has_country_flag = otto_war
					 }
				 }
			 }
		allow = {
			 war = no
			 date = 1914.10.1
			 }
		effect = {
			 set_country_flag = otto_war
			 TUR = {
				 join_faction = axis
				 }
			 neutrality = -30
			 manpower = 150
			 }
		}
	}

