
diplomatic_decisions = {
	 USA_DIAZ = {#Mexican_Revolutionaries
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MEX = {
				 war_with = MXR
				 }
			 MEX = {
				has_country_flag = "madero_revolt"
				 }
			 NOT = {
				 USA = {
					 has_country_flag = "diaz_crisis"
					 }
				 USA = {
					 has_country_flag = "diaz_crisis_over"
					 }
				 }
			 }
		allow = {
			 MEX = {
				 lost_national = 0.40
				 }
			 }
		effect = {
			 set_country_flag = "diaz_crisis"
			 country_event = 100503 #100503
			}
		}
	

	 USA_madero = {#Replace_Madero
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MXR = {
				 has_country_flag = "zapata_rebels"
				 }
			 NOT = {
				 MXR = {
					 has_country_flag = "huerta_president"
					 }
				 USA = {
					 has_country_flag = "madero_coup"
					 }
				 }
			 }
		allow = {
			 MXR = {
				 has_country_flag = "zapata_rebels"
				 }
			 MXR = {
				 has_country_flag = "reyes_rebels"
				 }
			 MXR = {
				 has_country_flag = "orozco_rebels"
				 }
			 MXR = {
				 has_country_flag = "diaz_rebels"
				 }
			 MXR = {
				 num_of_revolts = 1
				 
				 }
			 }
		effect = {
			 USA = {
				 set_country_flag = "madero_coup"
				 }
			 USA = {
				 country_event = 101036 #101036
				}
			 }
		}
	

	 USA_NIC = {#Banana_Wars:_Nicaragua
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 exists = NIC
			 date = 1912.6.1
			 NOT = {
				 THIS = {
					 has_country_flag = ban_nic
					 }
				 }
			 }
		allow = {
			 war = no
			 }
		effect = {
			 set_country_flag = ban_nic
			 country_event = 100300 #Occupation_of_Nicaragua
			}
		}
	

	 new_deal2 = {#Pre-World_War_I_reform_and_economic_volatility
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 not = {
				 has_country_modifier = us_new_deal
				 }
			 not = {
				 has_country_flag = nd
				 }
			 }
		allow = {
			 }
		effect = {
			 set_country_flag = nd
			 add_country_modifier = {
				 name = "us_new_deal"
				 duration = -1
				 }
			 }
		}
	}

