diplomatic_decisions = {	
 
		new_deal2 = {                                  #Pre-World_War_I_reform_and_economic_volatility
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 not = {
				 has_country_modifier = us_new_deal
				 }
			 not = {
				 has_country_flag = nd
				 }
			 }
		allow = {
			 }
		effect = {
			 set_country_flag = nd
			 add_country_modifier = {
				 name = "us_new_deal"
				 duration = -1
				 }
			 }
		}

	 USA_DIAZ = {                                    #Mexican_Revolutionaries
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MEX = {
				 war_with = MXR
				 }
			 MEX = {
				has_country_flag = "madero_revolt"
				 }
			 NOT = {
				 USA = {
					 has_country_flag = "diaz_crisis"
					 }
				 USA = {
					 has_country_flag = "diaz_crisis_over"
					 }
				 }
			 }
		allow = {
			 MEX = {
				 lost_national = 0.40
				 }
			 }
		effect = {
			 set_country_flag = "diaz_crisis"
			 country_event = 100503 #100503
			}
		}
	

	 USA_madero = {                                             #Replace_Madero
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 MXR = { has_country_flag = "zapata_rebels" }
			 NOT = {
				 MXR = { has_country_flag = "huerta_president" }
				 USA = { has_country_flag = "madero_coup" }
				 }
			 }
		allow = {
			 MXR = { has_country_flag = "zapata_rebels" }
			 MXR = { has_country_flag = "reyes_rebels" }
			 MXR = { has_country_flag = "orozco_rebels" }
			 MXR = { has_country_flag = "diaz_rebels" }
			 MXR = { num_of_revolts = 1	}
			 }
		effect = {
			 USA = { set_country_flag = "madero_coup" }
			 USA = { country_event = 101036 } #101036	
			 }
		}
	

	 USA_NIC = {                                             #Banana_Wars:_Nicaragua
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 tag = USA
			 exists = NIC
			 date = 1912.6.1
			 NOT = {
				 THIS = {
					 has_country_flag = ban_nic
					 }
				 }
			 }
		allow = { war = no }
		effect = {
			 set_country_flag = ban_nic
			 country_event = 100300                         #Occupation_of_Nicaragua
			}
		}
	

	Occupy_Haiti = {                           	   			#Occupation_of_Haiti
		ai_will_do = { factor = 1 }
		potential = {
			exists = HAI
			not = {	HAI = { is_subject = yes } }
			not = {	USA = {	war_with = HAI } }
			not = { USA = { alliance_with = HAI } }
			tag = USA
			date = 1915.7.27
			not = { date = 1923.12.31 }
			not = { has_country_flag = Haiti_Occupied }
		}
		allow = { supplies = 20 }
		effect = { country_event = 101506 }					#Occupation_of_Haiti
	}
	

	Occupy_Dom_Republic = {                                 #Occupation_of_the_Dominican_Republic
		ai_will_do = { factor = 1 }
		potential = {
			exists = DOM
			not = { DOM = { is_subject = yes } }
			not = { USA = { war_with = DOM } }
			not = { USA = { alliance_with = DOM } }
			tag = USA
			date = 1916.5.12
			not = { date = 1923.12.31 }
			not = { has_country_flag = Dom_Repubic_occupied }
		}
		allow = { supplies = 20 }
		effect = { country_event = 101508 }					# Occupation_of_the_Dominican_Republic
	}
		

	Occupy_Vera_Cruz = {                                    # S.S. Ypiranga arms shipment en-route
		ai_will_do = { factor = 1 }
		potential = {
			MXR = { has_country_flag = "Huerta_Coup" }
			MXR = { head_of_state = 15100032 }              # Huerta is Head of State
			MXR = { not = { has_country_flag = Vera_Cruz_occupied } }
		}
		
		allow = { 
			MXR = { war_with = MXC }
		}
		
		effect = {
			USA = { country_event = 101510 }				# Occupy Vera cruz
			USA = { set_country_flag = Vera_Cruz_occupied }
		}
	}




		
		
	 2049511_decision = {                                   #Leave_Veracruz
		ai_will_do = {
			 factor = 1
			 }
		potential = {
			 war_with = GER
			 9624 = {										#Veracruz
				controlled_by = USA
				 }
			 tag = USA
			 date = 1914.8.4
			 not = {
				 date = 1925.12.30
				 }
			 not = {
				 has_country_flag = decision_2049511
				 }
			 }
		allow = {
			 war = no
			 }
		effect = {
			 country_event = 518 							#Leave_Veracruz
			set_country_flag = decision_2049511
			 }
	}
}