owner = SPR
controller = SPR
add_core = SPR







infra = 8
industry = 1
anti_air = 2

naval_base = 3
manpower = 1.6
leadership = 0.16
points = 2
metal = 3.985
energy = 0.3952

rare_materials = 0.4503




1914.1.1 = { air_base = 2 }
1936.1.1 = { owner = SPR controller = SPR add_core = SPR        infra = 8 industry = 3 anti_air = 2 air_base = 2 naval_base = 3 manpower = 1.6 leadership = 0.16 points = 2 metal = 1.00 energy = 3.00  rare_materials = 1.00    }
1939.4.1 = { 	owner = SPA  	controller = SPA  	add_core = SPA  }





