






























country_event = {
id = 538
title = "DH_EVENT_2049532_TITLE"
desc = "DH_EVENT_2049532_DESC"
trigger = {
	USA = { war_with = GER }
	faction = allies
	not = {
		 FRA = { alliance_with = USA }
		 }
	not = {
		 RUS = { alliance_with = USA }
		 }
	not = {
		 ENG = { alliance_with = USA }
		 }
	not = {
		 SOV = { war_with = GER }
		 }
	not = {
		 USA = { surrender_progress = 5  }
		 }
	not = {
		 GER = { surrender_progress = 5  }
		 }
	
tag = USA
date = 1914.4.24

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2049532 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2049532_Option7"
	country_event = 539
	
set_global_flag = 2049532_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2049532_Option8"
	dissent = 15 
	
set_global_flag = 2049532_EVENT_DONE

}

}

country_event = {
id = 539
title = "DH_EVENT_2049533_TITLE"
desc = "DH_EVENT_2049533_DESC"
trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2049533 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2049533_Option7"
	dissent = -10 
	random_country = { limit = { tag = THIS 
			 USA = { alliance_with = SER }
			 exists = AUH
			  } 
		country_event = 50
		 }
	random_country = { limit = { tag = THIS 
			 USA = { alliance_with = MTN }
			 exists = AUH
			  } 
		country_event = 51
		 }
	random_country = { limit = { tag = THIS 
			 USA = { alliance_with = HJZ }
			 TUR = { war_with = HJZ }
			  } 
		country_event = 55
		 }
	random_country = { limit = { tag = THIS 
			 USA = { alliance_with = ENG }
			 TUR = { war_with = ENG }
			  } 
		country_event = 57
		 }
	country_event = 540
	
set_global_flag = 2049533_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2049533_Option8"
	dissent = 15 
	
set_global_flag = 2049533_EVENT_DONE

}

}





country_event = {
id = 177
title = "DH_EVENT_2011500_TITLE"
desc = "DH_EVENT_2011500_DESC"
picture = "diplomatic_campaign"

trigger = {
	GER = { war_with = ENG }
	war = no
	#NOEQUIVALENT random =  30
	
tag = JAP
date = 1914.6.28

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2011500 }

}
fire_only_once = yes
mean_time_to_happen = { days =  20 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2011500_Option7"
	ai_chance = { factor = 95
		 }
	country_event = 438
	
set_global_flag = 2011500_EVENT_DONE

}

option = {
	name = "DH_EVENT_2011500_Option8"
	ai_chance = { factor = 5
		 }
	set_global_flag = JAP_ultimatum_extended 
	country_event = 438
	
set_global_flag = 2011500_EVENT_DONE

}

}

country_event = {
id = 178
title = "DH_EVENT_2011501_TITLE"
desc = "DH_EVENT_2011501_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = JAP





not = { has_global_flag = SLEEPEVENT_2011501 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2011501_Option1"
	ai_chance = { factor = 99
		 }
	create_alliance = ENG
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		clr_global_flag = JAP_ultimatum_extended 
		 }
	
set_global_flag = 2011501_EVENT_DONE

}

option = {
	name = "DH_EVENT_2011501_Option2"
	ai_chance = { factor = 1
		 }
	dissent = 5 
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		clr_global_flag = JAP_ultimatum_extended 
		 }
	
set_global_flag = 2011501_EVENT_DONE

}

}

country_event = {
id = 179
title = "DH_EVENT_2011502_TITLE"
desc = "DH_EVENT_2011502_DESC"
picture = "news_paper"

trigger = { 
tag = JAP





not = { has_global_flag = SLEEPEVENT_2011502 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2011502_Option1"
	ai_chance = { factor = 99
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		clr_global_flag = JAP_ultimatum_extended 
		 }
	relation = { who = ENG value = -25  }
	
set_global_flag = 2011502_EVENT_DONE

}

option = {
	name = "DH_EVENT_2011502_Option2"
	ai_chance = { factor = 1
		 }
	dissent = 5 
	threat = { who = all value = 20  }
	create_alliance = ENG
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		clr_global_flag = JAP_ultimatum_extended 
		 }
	
set_global_flag = 2011502_EVENT_DONE

}

}

country_event = {
id = 180
title = "DH_EVENT_2011503_TITLE"
desc = "DH_EVENT_2011503_DESC"
picture = "diplomatic_campaign"

trigger = {
	JAP = { war_with = GER }
	faction = allies
	not = {
		 FRA = { alliance_with = JAP }
		 }
	not = {
		 RUS = { alliance_with = JAP }
		 }
	not = {
		 ENG = { alliance_with = JAP }
		 }
	not = {
		 USA = { alliance_with = JAP }
		 }
	not = {
		 SOV = { war_with = GER }
		 }
	not = {
		 JAP = { surrender_progress = 5  }
		 }
	not = {
		 GER = { surrender_progress = 5  }
		 }
	
tag = JAP
date = 1914.4.24

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2011503 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2011503_Option7"
	country_event = 181
	
set_global_flag = 2011503_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2011503_Option8"
	dissent = 5 
	
set_global_flag = 2011503_EVENT_DONE

}

}

country_event = {
id = 181
title = "DH_EVENT_2011504_TITLE"
desc = "DH_EVENT_2011504_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2011504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2011504_Option7"
	dissent = -10 
	random_country = { limit = { tag = THIS 
			 JAP = { alliance_with = SER }
			 exists = AUH
			  } 
		country_event = 50
		 }
	random_country = { limit = { tag = THIS 
			 JAP = { alliance_with = MTN }
			 exists = AUH
			  } 
		country_event = 51
		 }
	random_country = { limit = { tag = THIS 
			 JAP = { alliance_with = HJZ }
			 TUR = { war_with = HJZ }
			  } 
		country_event = 55
		 }
	random_country = { limit = { tag = THIS 
			 JAP = { alliance_with = ENG }
			 TUR = { war_with = ENG }
			  } 
		country_event = 57
		 }
	country_event = 182
	
set_global_flag = 2011504_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2011504_Option8"
	dissent = 5 
	
set_global_flag = 2011504_EVENT_DONE

}

}

country_event = {
id = 182
title = "DH_EVENT_2011505_TITLE"
desc = "DH_EVENT_2011505_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = JAP





not = { has_global_flag = SLEEPEVENT_2011505 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2011505_Option7"
	dissent = -10 
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	set_global_flag = German_EndWWI 
	
set_global_flag = 2011505_EVENT_DONE

}

}



































country_event = {
id = 484
title = "DH_EVENT_2192536_TITLE"
desc = "DH_EVENT_2192536_DESC"
trigger = { 
tag = AUH





not = { has_global_flag = SLEEPEVENT_2192536 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2192536_Option7"
	dissent = -3 
	random_country = { limit = { tag = THIS 
			 exists = RUS
			  } 
		THIS = { end_war = RUS }
		 }
	random_country = { limit = { tag = THIS 
			 exists = SOV
			  } 
		THIS = { end_war = SOV }
		 }
	
set_global_flag = 2192536_EVENT_DONE

}

}




country_event = {
id = 410
title = "DH_EVENT_2191503_TITLE"
desc = "DH_EVENT_2191503_DESC"
picture = "German_mobilization"

trigger = {
	or = {
		country_event = 408
		and = {
			country_event = 353
			AUH = { war_with = RUS }
			}
		}
	not = {
		GER = { war_with = RUS }
		GER = { war_with = AUH }
		GER = { alliance_with = AUH }
		country_event = 277
		country_event = 422
		country_event = 431
		country_event = 51
		country_event = 181
		country_event = 539
		}
	
tag = GER
date = 1914.8.1

not = { date = 1916.6.30
 }



not = { has_global_flag = SLEEPEVENT_2191503 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191503_Option7"
	create_alliance = AUH
	threat = { who = all value = 10  }
	random_country = { limit = { tag = THIS 
			 not = {
				 country_event = 346
				 }  } 
		country_event = 77
		 }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	
set_global_flag = 2191503_EVENT_DONE

}

}

country_event = {
id = 411
title = "DH_EVENT_2191504_TITLE"
desc = "DH_EVENT_2191504_DESC"
picture = "German_mobilization"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191504 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191504_Option7"
	# MANUALFIX alliance leadercommand = { type = alliance_leader which = U08 where = 1 }
	country_event = 78
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		manpower = 50 
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		# MANUALFIX ground def eff command = {  type = ground_def_eff value = 0.1 when = 1 }
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = submarine.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = submarine.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = hq.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = infantry.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = infantry.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = infantry.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = infantry.txt
		 }
	random_country = { limit = { tag = THIS 
			 THIS = { ai = yes }
			  } 
		load_oob = garrison.txt
		 }
	
set_global_flag = 2191504_EVENT_DONE

}

}



























country_event = {
id = 438
title = "DH_EVENT_2191540_TITLE"
desc = "DH_EVENT_2191540_DESC"
trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191540 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191540_Option1"
	ai_chance = { factor = 99
		 }
	country_event = 178
	
set_global_flag = 2191540_EVENT_DONE

}

option = {
	name = "DH_EVENT_2191540_Option2"
	ai_chance = { factor = 1
		 }
	country_event = 179
	dissent = 5 
	# MANUALFIX secede region command = { type = secederegion which = JAP value = "China" }
	# MANUALFIX secede region command = { type = secederegion which = JAP value = "Asian Pacific" }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		# MANUALFIX secede region command = {  type = secederegion which = JAP value = "American Pacific" }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		# MANUALFIX secede region command = {  type = secederegion which = JAP value = "New Guinea" }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		# MANUALFIX secede region command = {  type = secederegion which = JAP value = "Bismarck Archipelago" }
		 }
	random_country = { limit = { tag = THIS 
			 has_global_flag= JAP_ultimatum_extended
			  } 
		# MANUALFIX secede region command = {  type = secederegion which = JAP value = "North Solomon Islands" }
		 }
	
set_global_flag = 2191540_EVENT_DONE

}

}










country_event = {
id = 448
title = "DH_EVENT_2191554_TITLE"
desc = "DH_EVENT_2191554_DESC"
trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2191554 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	name = "DH_EVENT_2191554_Option7"
	dissent = -3 
	
set_global_flag = 2191554_EVENT_DONE

}

}



















































country_event = {
id = 362
title = "DH_EVENT_2104546_TITLE"
desc = "DH_EVENT_2104546_DESC"
picture = "news_paper"

trigger = {
	#NOEQUIVALENT random =  25
	GER = { war_with = RUS }
	699 = { controlled_by = THIS }
	1409 = { controlled_by = THIS }
	2857 = { controlled_by = THIS }
	THIS = { surrender_progress = 10 }
	
tag = RUS
date = 1914.12.1

not = { date = 1925.11.15
 }



not = { has_global_flag = SLEEPEVENT_2104546 }

}
fire_only_once = yes
mean_time_to_happen = { days =  7 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2104546_Option7"
	random_country = { limit = { tag = THIS 
			faction = allies
			RUS = { alliance_with = USA }
			not = {
				RUS = { alliance_with = FRA }
				RUS = { alliance_with = ENG }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = USA where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			RUS = { alliance_with = ITA }
			not = {
				RUS = { alliance_with = FRA }
				RUS = { alliance_with = ENG }
				RUS = { alliance_with = USA }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = ITA where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			RUS = { alliance_with = ROM }
			not = {
				RUS = { alliance_with = FRA }
				RUS = { alliance_with = ENG }
				RUS = { alliance_with = USA }
				RUS = { alliance_with = ITA }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = ROM where = 0 }
		 }
	random_country = { limit = { tag = THIS 
			faction = allies
			RUS = { alliance_with = GRE }
			not = {
				RUS = { alliance_with = FRA }
				RUS = { alliance_with = ENG }
				RUS = { alliance_with = USA }
				RUS = { alliance_with = ITA }
				RUS = { alliance_with = ROM }
				 }  } 
		# MANUALFIX alliance leadercommand = { type = alliance_leader which = GRE where = 0 }
		 }
	dissent = 10 
	random_country = { limit = { tag = THIS 
			 GER = { war_with = RUS }
			  } 
		country_event = 448
		 }
	random_country = { limit = { tag = THIS 
			 AUH = { war_with = RUS }
			  } 
		country_event = 484
		 }
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	
set_global_flag = 2104546_EVENT_DONE

}

option = {
	name = "DH_EVENT_2104546_Option8"
	dissent = 30 
	set_global_flag = SLEEPEVENT_2191555 
	set_global_flag = SLEEPEVENT_2104547 
	set_global_flag = SLEEPEVENT_2104548 
	# MANUALFIX strength command = { type = strength which = land when = 1 where = 0 value = -0.15 }
	
set_global_flag = 2104546_EVENT_DONE

}

}

























































country_event = {
id = 266
title = "DH_EVENT_2104552_TITLE"
desc = "DH_EVENT_2104552_DESC"
picture = "russian_soldiers"

trigger = {
	not = {
		 country_event = 228
		 }
	not = {
		 country_event = 2145501 #MANUALFIX unknown event trigger
		 }
	not = {
		 country_event = 2145510 #MANUALFIX unknown event trigger
		 }
	not = {
		 country_event = 2145512 #MANUALFIX unknown event trigger
		 }
	not = {
		 country_event = 361
		 }
	not = {
		 country_event = 326
		 }
	not = {
		 TUR = { war = yes }
		 }
	not = {
		 TUR = { is_subject = yes }
		 }
	not = {
		 dissent = 15 
		 }
	not = {
		 faction = allies
		 }
	not = {
		 faction = axis
		 }
	3851 = { country_units_in_province = -1  }
	
tag = RUS
date = 1916.9.1

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2104552 }

}
fire_only_once = yes
mean_time_to_happen = { days =  181 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2104552_Option7"
	war = { target = TUR }
	
set_global_flag = 2104552_EVENT_DONE

}

}







country_event = {
id = 77
title = "DH_EVENT_2002500_TITLE"
desc = "DH_EVENT_2002500_DESC"
picture = "news_paper"

trigger = {
	not = {
		FRA = { war_with = GER }
		country_event = 104
		country_event = 105
		country_event = 431
		country_event = 277
		country_event = 2002499 #MANUALFIX unknown event trigger
		country_event = 344
		}
	RUS = { war_with = GER }
	or = {
		country_event = 2191502 #MANUALFIX unknown event trigger
		GER = { alliance_with = AUH }
		}
	
tag = FRA
date = 1914.8.1

not = { date = 1916.6.30
 }



not = { has_global_flag = SLEEPEVENT_2002500 }

}
fire_only_once = yes
mean_time_to_happen = { days =  1 }

is_triggered_only = no
option = {
	name = "DH_EVENT_2002500_Option7"
	threat = { who = all value = 5  }
	random_country = { limit = { tag = THIS 
			 not = {
				 #MANUALFIX policy = { type = professional_army value = 7 }
				 }  } 
		country_event = 1350007 #MANUALFIX unknown event trigger
		 }
	random_country = { limit = { tag = THIS 
			 GER = { alliance_with = AUH }
			  } 
		# MANUALFIX alliance leadercommand = {  type = alliance_leader which = U09 where = 1 }
		 }
	country_event = 411
	
set_global_flag = 2002500_EVENT_DONE

}

}






























































































country_event = {
id = 48
title = "DH_EVENT_2001542_TITLE"
desc = "DH_EVENT_2001542_DESC"
picture = "diplomatic_campaign"

trigger = {
	ENG = { war_with = GER }
	faction = allies
	not = {
		 FRA = { alliance_with = ENG }
		 }
	not = {
		 RUS = { alliance_with = ENG }
		 }
	not = {
		 SOV = { war_with = GER }
		 }
	not = {
		 ENG = { surrender_progress = 5  }
		 }
	not = {
		 GER = { surrender_progress = 5  }
		 }
	
tag = ENG
date = 1914.4.24

not = { date = 1925.12.30
 }



not = { has_global_flag = SLEEPEVENT_2001542 }

}
fire_only_once = yes
mean_time_to_happen = { days =  30 }

is_triggered_only = yes
option = {
	name = "DH_EVENT_2001542_Option7"
	country_event = 49
	
set_global_flag = 2001542_EVENT_DONE

}

}

country_event = {
id = 49
title = "DH_EVENT_2001543_TITLE"
desc = "DH_EVENT_2001543_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = GER





not = { has_global_flag = SLEEPEVENT_2001543 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 100
		 }
	name = "DH_EVENT_2001543_Option7"
	dissent = -10 
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = SER }
			 exists = AUH
			  } 
		country_event = 50
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = MTN }
			 exists = AUH
			  } 
		country_event = 51
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = HJZ }
			 TUR = { war_with = HJZ }
			  } 
		country_event = 55
		 }
	random_country = { limit = { tag = THIS 
			 ENG = { alliance_with = ENG }
			 TUR = { war_with = ENG }
			  } 
		country_event = 57
		 }
	country_event = 52
	
set_global_flag = 2001543_EVENT_DONE

}

option = {
	ai_chance = { factor = 0
		 }
	name = "DH_EVENT_2001543_Option8"
	dissent = 5 
	
set_global_flag = 2001543_EVENT_DONE

}

}

country_event = {
id = 50
title = "DH_EVENT_2001544_TITLE"
desc = "DH_EVENT_2001544_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = SER





not = { has_global_flag = SLEEPEVENT_2001544 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 10
		 }
	name = "DH_EVENT_2001544_Option7"
	country_event = 53
	
set_global_flag = 2001544_EVENT_DONE

}

option = {
	ai_chance = { factor = 90
		 }
	name = "DH_EVENT_2001544_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001544_EVENT_DONE

}

}

country_event = {
id = 51
title = "DH_EVENT_2001545_TITLE"
desc = "DH_EVENT_2001545_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = MTN





not = { has_global_flag = SLEEPEVENT_2001545 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 80
		 }
	name = "DH_EVENT_2001545_Option7"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	THIS = { end_war = GER }
	THIS = { end_war = AUH }
	country_event = 54
	
set_global_flag = 2001545_EVENT_DONE

}

option = {
	ai_chance = { factor = 20
		 }
	name = "DH_EVENT_2001545_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001545_EVENT_DONE

}

}

country_event = {
id = 52
title = "DH_EVENT_2001546_TITLE"
desc = "DH_EVENT_2001546_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001546 }

}
fire_only_once = yes

is_triggered_only = yes
}

country_event = {
id = 53
title = "DH_EVENT_2001547_TITLE"
desc = "DH_EVENT_2001547_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = AUH





not = { has_global_flag = SLEEPEVENT_2001547 }

}
fire_only_once = yes

is_triggered_only = yes
}

country_event = {
id = 54
title = "DH_EVENT_2001548_TITLE"
desc = "DH_EVENT_2001548_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = AUH





not = { has_global_flag = SLEEPEVENT_2001548 }

}
fire_only_once = yes

is_triggered_only = yes
}

country_event = {
id = 55
title = "DH_EVENT_2001549_TITLE"
desc = "DH_EVENT_2001549_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = HJZ





not = { has_global_flag = SLEEPEVENT_2001549 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 10
		 }
	name = "DH_EVENT_2001549_Option7"
	country_event = 56
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065013 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065014 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065015 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065016 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065017 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065018 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065019 }
	# add_country_modifier = { name = "support_1" duration = 360 }#command = { type = wakeminister which = 1065020 }
	
set_global_flag = 2001549_EVENT_DONE

}

option = {
	ai_chance = { factor = 90
		 }
	name = "DH_EVENT_2001549_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001549_EVENT_DONE

}

}

country_event = {
id = 56
title = "DH_EVENT_2001550_TITLE"
desc = "DH_EVENT_2001550_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = TUR





not = { has_global_flag = SLEEPEVENT_2001550 }

}
fire_only_once = yes

is_triggered_only = yes
}

country_event = {
id = 57
title = "DH_EVENT_2001551_TITLE"
desc = "DH_EVENT_2001551_DESC"
picture = "diplomatic_campaign"

trigger = { 
tag = ENG





not = { has_global_flag = SLEEPEVENT_2001551 }

}
fire_only_once = yes

is_triggered_only = yes
option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001551_Option7"
	country_event = 56
	
set_global_flag = 2001551_EVENT_DONE

}

option = {
	ai_chance = { factor = 50
		 }
	name = "DH_EVENT_2001551_Option8"
	leave_faction = axis
	leave_faction = allies
	leave_faction = comintern
	
set_global_flag = 2001551_EVENT_DONE

}

}




















