#######################  GREECE ###################################################	
	
# Greece considers Bulgaria's DOW

 country_event = {
	title = "DH_EVENT_2019503_TITLE"
	desc = "DH_EVENT_2019503_DESC"
	picture = "news_paper"
	id = 140
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	
	option = {
		 name = "DH_EVENT_2019503_Option1"
		 ai_chance = { factor = 85 }
		 dissent = 5
		 }
	option = {
		 ai_chance = { factor = 15 }
		 name = "DH_EVENT_2019503_Option2"
		 dissent = 5
		 create_alliance = SER
		 }
	}

	
############################################	

#Ottoman Empire has fallen - France offers Greece to Join Entente

 country_event = {
	title = "DH_EVENT_2002507_TITLE"
	desc = "DH_EVENT_2002507_DESC"
	picture = "news_paper"
	id = 84
 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 5 }
	trigger = {
		 exists = GRE
		 FRA = {
			 war_with = AUH
			 }
		 not = {
			 4503 = {#Istanbul
				controlled_by = TUR
				 }
			 }
		 not = {
			 GRE = { faction = allies }
			 GRE = { faction = axis }
			 FRA = { war_with = TUR }
			 }
		 2613 = {#Paris
			controlled_by = FRA
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 95
			 }
		 name = "DH_EVENT_2002507_Option1"
		 GRE = { country_event = 139                # Greece offered to join Entente
			}
		 }
	option = {
		 ai_chance = { factor = 5 }
		 name = "DH_EVENT_2002507_Option2"
		 }
	}
	

# Greece offered to join Entente

 country_event = {
	title = "DH_EVENT_2019502_TITLE"
	desc = "DH_EVENT_2019502_DESC"
	picture = "news_paper"
	id = 139
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	option = {
		 ai_chance = { factor = 90 }
		 name = "DH_EVENT_2019502_Option1"
		 dissent = 3
		 join_faction = allies
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2019502_Option2"
		 dissent = 5
		 }
	}


#Negotiate with Greece

 country_event = {
	title = "DH_EVENT_2002508_TITLE"
	desc = "DH_EVENT_2002508_DESC"
	id = 85
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = GRE
		 FRA = {
			 war_with = AUH
			 }
		 not = {
			 GRE = {
				 faction = axis
				 }
			 GRE = {
				 faction = allies
				 }
			 }
		 and = {
			 exists = SER
			 not = {
				 SER = { government_in_exile = yes }
				 }
			 }
		 not = {
			 TUR = { war_with = FRA }
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2002508_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 not = { BUL = { faction = axis } }
				 }
			 GRE = { country_event = 142 #Negotiation_with_the_Entente
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 BUL = { faction = axis }
				 }
			 GRE = { country_event = 141 #Negotiation_with_the_Entente
				}
			 }
		 set_global_flag = 2002508_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2002508_Option8"
		 ai_chance = {
			 factor = 0
			 }
		 set_global_flag = 2002508_EVENT_DONE
		 }
	}


#Ask Greece for demobilization

 country_event = {
	title = "DH_EVENT_2002513_TITLE"
	desc = "DH_EVENT_2002513_DESC"
	id = 90
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 15 }
	trigger = {
		 exists = GRE
		 has_global_flag = 2019510_EVENT_DONE
		 has_global_flag = greece_mobilized
		 FRA = {
			 war_with = AUH
			 }
		 not = {
			 GRE = { faction = allies }
			 GRE = { faction = axis }
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2002513_Option1"
		 ai_chance = { factor = 100 }
		 relation = {
			 who = GRE
			 value = -5
			 }
		 GRE = {
			 country_event = 150                      #The_Entente_asks_for_demobilization
			}
		 }
	option = {
		 name = "DH_EVENT_2002513_Option2"
		 ai_chance = {
			 factor = 0
			 }
		 relation = {
			 who = GRE
			 value = 5
			 }
		 }
	}


#The Entente asks for demobilization

 country_event = {
	title = "DH_EVENT_2019513_TITLE"
	desc = "DH_EVENT_2019513_DESC"
	id = 150
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	option = {
		 name = "DH_EVENT_2019513_Option1"
		 ai_chance = { factor = 100 }
		 relation = {
			 who = FRA
			 value = -10
			 }
		 }
	option = {
		 name = "DH_EVENT_2019513_Option2"
		 ai_chance = { factor = 0 }
		 dissent = 1
		 FRA = { country_event = 91               #Greece_demobilizes!
			}
		 clr_global_flag = greece_mobilized
		 relation = {
			 who = FRA
			 value = 10
			 }
		 }
	}	
	
#Greece demobilizes!

 country_event = {
	title = "DH_EVENT_2002514_TITLE"
	desc = "DH_EVENT_2002514_DESC"
	id = 91
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002514_Option7"
		 relation = {
			 who = GRE
			 value = 15
			 }
		 }
	}


#Venizelos is back

 country_event = {
	title = "DH_EVENT_2002517_TITLE"
	desc = "DH_EVENT_2002517_DESC"
	picture = "news_paper"	
	id = 93
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002517_Option7"
		 relation = {
			 who = GRE
			 value = 5
			 }
		 }
	}


#Athens on fire!

 country_event = {
	title = "DH_EVENT_2002521_TITLE"
	desc = "DH_EVENT_2002521_DESC"
	picture = "news_paper"
	id = 97
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 7 }
	trigger = {
		 exists = GRE
		 has_global_flag = entente_hostility
		 FRA = { war_with = AUH }
		 not = {
			 GRE = { faction = allies }
			 GRE = { faction = axis }
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2002521_Option1"
		 ai_chance = { factor = 100 }
		 GRE = { country_event = 154 }              #The_Royal_residence_burns!
		 }
	option = {
		 name = "DH_EVENT_2002521_Option2"
		 ai_chance = { factor = 0 }
		 relation = {
			 who = GRE
			 value = 5
			 }
		 }
	}

#The Royal residence burns!

 country_event = {
	title = "DH_EVENT_2019518_TITLE"
	desc = "DH_EVENT_2019518_DESC"
	picture = "news_paper"
	id = 154
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	
	option = {
		 name = "DH_EVENT_2019518_Option7"
		 ai_chance = { factor = 100 }
		 dissent = 3
		 relation = {
			 who = FRA
			 value = -20
			 }
		 set_global_flag = 2019518_EVENT_DONE
		 }
	}


#Renewed call for demobilization

 country_event = {
	title = "DH_EVENT_2002522_TITLE"
	desc = "DH_EVENT_2002522_DESC"
	picture = "news_paper"
	id = 98
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 7 }
	trigger = {
		 exists = GRE
		 has_global_flag = entente_hostility
		 has_global_flag = greece_mobilized
		 has_global_flag = 2019518_EVENT_DONE
		 FRA = { war_with = AUH }
		 not = {
			 GRE = { faction = allies }
			 GRE = { faction = axis }
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2002522_Option1"
		 ai_chance = { factor = 100 }
		 GRE = { country_event = 156               #The_Entente_asks_again_for_demobilization
			}
		 set_global_flag = 2002522_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2002522_Option2"
		 ai_chance = { factor = 0 }
		 relation = {
			 who = GRE
			 value = 5
			 }
		 set_global_flag = 2002522_EVENT_DONE
		 }
	}
	
	
#The Entente asks again for demobilization

 country_event = {
	title = "DH_EVENT_2019520_TITLE"
	desc = "DH_EVENT_2019520_DESC"
	picture = "news_paper"	
	id = 156
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	
	option = {
		 name = "DH_EVENT_2019520_Option1"
		 ai_chance = { factor = 100 }
		 FRA = { country_event = 99              #Greece_accepts_our_demands
			}
		 relation = {
			 who = FRA
			 value = 15
			 }
		 }
	option = {
		 name = "DH_EVENT_2019520_Option2"
		 ai_chance = { factor = 0 }
		 dissent = 5
		 war = { target = FRA }
		 }
	}


#Greece accepts our demands

 country_event = {
	title = "DH_EVENT_2002523_TITLE"
	desc = "DH_EVENT_2002523_DESC"
	picture = "news_paper"
	id = 99
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	
	option = {
		 name = "DH_EVENT_2002523_Option7"
		 ai_chance = { factor = 100 }
		 relation = {
			 who = GRE
			 value = 15
			 }
		 set_global_flag = 2002523_EVENT_DONE
		 }
	}


#The 'Vêpres Grecques'

 country_event = {
	title = "DH_EVENT_2002524_TITLE"
	desc = "DH_EVENT_2002524_DESC"
	picture = "news_paper"
	id = 100
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002524_Option7"
		 ai_chance = { factor = 100 }
		 dissent = 1
		 }
	}


#Ultimatum to Greece

 country_event = {
	title = "DH_EVENT_2002533_TITLE"
	desc = "DH_EVENT_2002533_DESC"
	picture = "news_paper"
	id = 101
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 5 }
	trigger = {
		 exists = GRE
		 has_global_flag = entente_hostility
		 has_global_flag = greece_mobilized
		 has_global_flag = 2002523_EVENT_DONE
		 FRA = { war_with = AUH }
		 not = {
			 GRE = { faction = allies }
			 GRE = { faction = axis }
			 }
		 tag = FRA
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2002533_Option1"
		 ai_chance = { factor = 100 }
		 GRE = { country_event = 158               #Last_warning_from_the_Entente
			}
		 set_global_flag = 2002533_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2002533_Option2"
		 ai_chance = { factor = 0 }
		 relation = {
			 who = GRE
			 value = 5
			 }
		 set_global_flag = 2002533_EVENT_DONE
		 }
	}
	
	
#Last warning from the Entente

 country_event = {
	title = "DH_EVENT_2019522_TITLE"
	desc = "DH_EVENT_2019522_DESC"
	picture = "news_paper"
	id = 158
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	option = {
		name = "DH_EVENT_2019522_Option1"
		ai_chance = { factor = 100 }
		dissent = 3
		join_faction = allies
		clr_global_flag = entente_hostility
		clr_global_flag = greece_mobilized
		head_of_state = 35110 #Alexandros_I
		head_of_government = 35008 #Eleftherios_Venizelos

		relation = {
			 who = FRA
			 value = 50
			 }
		 }
	option = {
		 name = "DH_EVENT_2019522_Option2"
		 ai_chance = { factor = 0 }
		 dissent = 5
		 random_country = {
			 limit = {
				 tag = THIS
				 FRA = { war_with = AUH }
				 not = {
					 AUH = { war_with = GRE }
					 }
				 }
			 join_faction = axis
			 }
		 }
	}


#Negotiation with the Entente

 country_event = {
	title = "DH_EVENT_2019504_TITLE"
	desc = "DH_EVENT_2019504_DESC"
	picture = "news_paper"
	id = 141
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	option = {
		 name = "DH_EVENT_2019504_Option1"
		 ai_chance = { factor = 90 }
		 FRA = { country_event = 86 }                #Treaty_of_London_signed!
		 dissent = 3
		 join_faction = allies
		 }
	option = {
		 name = "DH_EVENT_2019504_Option2"
		 ai_chance = { factor = 10 }
		 dissent = 5
		 }
	}


#Negotiation with the Entente

 country_event = {
	title = "DH_EVENT_2019505_TITLE"
	desc = "DH_EVENT_2019505_DESC"
	picture = "news_paper"
	id = 142
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = GRE }
	option = {
		name = "DH_EVENT_2019505_Option1"
		ai_chance = { factor = 5 }
		dissent = 3
		join_faction = allies
		FRA = { country_event = 86 }                   #Treaty_of_London_signed!
		set_global_flag = 2019505_EVENT_DONE
		}
	option = {
		name = "DH_EVENT_2019505_Option2"
		ai_chance = { factor = 95 }
		dissent = 5
		set_global_flag = 2019505_EVENT_DONE
		}
	}

	
#Treaty of London signed!

 country_event = {
	title = "DH_EVENT_2002509_TITLE"
	desc = "DH_EVENT_2002509_DESC"
	id = 86
	 
	picture = "news_paper"
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002509_Option7"
		 relation = {
			 who = GRE
			 value = 50
			 }
		 }
	}
	

#King Konstantinos is sick!

 country_event = {
	title = "DH_EVENT_2019506_TITLE"
	desc = "DH_EVENT_2019506_DESC"
	picture = "news_paper"	
	id = 143
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 15 }
	trigger = {
		tag = GRE
		date = 1915.4.1
		not = { date = 1925.12.30 }
		}
	option = {
		name = "DH_EVENT_2019506_Option7"
		dissent = 1
		set_global_flag = 2019506_EVENT_DONE
		}
	}


#King Konstantinos is back at its office

 country_event = {
	title = "DH_EVENT_2019507_TITLE"
	desc = "DH_EVENT_2019507_DESC"
	picture = "news_paper"
	id = 144
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 13 }
	trigger = {
		 has_global_flag = 2019505_EVENT_DONE
		 tag = GRE
		 date = 1915.8.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019507_Option7"
		 dissent = -2
		 }
	}


#Greece and the Dardanelles

 country_event = {
	title = "DH_EVENT_2019508_TITLE"
	desc = "DH_EVENT_2019508_DESC"
	picture = "news_paper"	
	id = 145
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 5 }
	trigger = {
		 not = {
			 has_global_flag = 2002508_EVENT_DONE
			 GRE = { faction = allies }
			 }
		 ENG = { war_with = TUR }
		 tag = GRE
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019508_Option1"
		 ai_chance = { factor = 95 }
		 dissent = 4
		 FRA = { country_event = 92 }                   #Venizelos_leaves_Greek_government
		 clr_global_flag = venizelos_incabinet
         head_of_government = 35090 #Dimitrios_Gounaris

		}
	option = {
		 ai_chance = { factor = 5 }
		 name = "DH_EVENT_2019508_Option2"
		 dissent = 5
		 join_faction = allies
		 }
	}
	

#Venizelos leaves Greek government

 country_event = {
	title = "DH_EVENT_2002516_TITLE"
	desc = "DH_EVENT_2002516_DESC"
	picture = "news_paper"	
	id = 92
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	
	option = {
		 name = "DH_EVENT_2002516_Option7"
		 relation = {
			 who = GRE
			 value = -5
			 }
		 }
	}


#The Gounaris plan

 country_event = {
	title = "DH_EVENT_2019509_TITLE"
	desc = "DH_EVENT_2019509_DESC"
	picture = "news_paper"
	id = 146
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 3 }
	trigger = {
		has_global_flag = 2019505_EVENT_DONE
		not = { head_of_government = 35008          #Eleftherios_Venizelos
			has_global_flag = venizelos_incabinet
			has_global_flag = 2019506_EVENT_DONE
			GRE = { faction = axis }
			GRE = { faction = allies }
			FRA = { war_with = GRE }
			}
		tag = GRE
		date = 1915.1.1
		not = { date = 1925.12.30 }
		}
		
	option = {
		name = "DH_EVENT_2019509_Option1"
		random_country = {
			limit = {
				tag = FRA
				not = { FRA = { war_with = BUL } }
				}
			FRA = { country_event = 88 }        #The_Gounalis_plan
			}
		 random_country = {
			 limit = {
				tag = FRA
				or = {
					FRA = { war_with = BUL }
					BUL = { faction = allies }
					}
				}
			FRA = { country_event = 89 }        #The_Gounalis_plan
			}
		 }
	}

	
#The Gounalis plan

 country_event = {
	title = "DH_EVENT_2002511_TITLE"
	desc = "DH_EVENT_2002511_DESC"
	picture = "news_paper"
	id = 88
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002511_Option1"
		 ai_chance = { factor = 5 }
		 GRE = { join_faction = allies }
		 }
	option = {
		 ai_chance = { factor = 95 }
		 name = "DH_EVENT_2002511_Option2"
		 relation = {
			 who = GRE
			 value = -10
			 }
		 }
	}


#The Gounalis plan

 country_event = {
	title = "DH_EVENT_2002512_TITLE"
	desc = "DH_EVENT_2002512_DESC"
	picture = "news_paper"
	id = 89

	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	
	option = {
		 name = "DH_EVENT_2002512_Option1"
		 ai_chance = { factor = 95 }
		 GRE = { join_faction = allies }
		 }
	option = {
		 ai_chance = { factor = 5 }
		 name = "DH_EVENT_2002512_Option2"
		 relation = {
			 who = GRE
			 value = -10
			 }
		 }
	}


#Legislative elections, 1915

 country_event = {
	title = "DH_EVENT_2019510_TITLE"
	desc = "DH_EVENT_2019510_DESC"
	picture = "news_paper"	
	id = 147
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 7 }
	trigger = {
		 not = { has_global_flag = venizelos_incabinet
			     has_global_flag = 2002508_EVENT_DONE
			   }
		 tag = GRE
		 date = 1915.6.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019510_Option7"
		 dissent = -2
		 FRA = { country_event = 93 }                     #Venizelos_is_back
		 set_global_flag = venizelos_incabinet
         head_of_government = 35008                       #Eleftherios_Venizelos
		 set_global_flag = 2019510_EVENT_DONE
		 }
	}


#Bulgaria joins the Central Powers!

 country_event = {
	title = "DH_EVENT_2019511_TITLE"
	desc = "DH_EVENT_2019511_DESC"
	picture = "news_paper"
	id = 148
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 2 }
	trigger = { war = no
			BUL = { faction = axis }
			tag = GRE
			date = 1914.1.1
			not = { date = 1925.12.30 }
		    }
	option = {
		 name = "DH_EVENT_2019511_Option1"
		 ai_chance = { factor = 2 }
		 dissent = 4
		 join_faction = allies
		 set_global_flag = 2019511_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2019511_Option2"
		 ai_chance = { factor = 95 }
		 dissent = 1
		 set_global_flag = greece_mobilized
		 set_global_flag = 2019511_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2019511_Option3"
		 ai_chance = { factor = 3 }
		 dissent = 3
		 set_global_flag = 2019511_EVENT_DONE
		 }
	}


#Anticipated Elections

 country_event = {
	title = "DH_EVENT_2019514_TITLE"
	desc = "DH_EVENT_2019514_DESC"
	picture = "news_paper"
	id = 151
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 7 }
	trigger = {
		has_global_flag = 2001506_EVENT_DONE
		has_global_flag = venizelos_incabinet
		not = {
			GRE = { faction = allies }
			GRE = { faction = axis }
			}
		tag = GRE
		date = 1916.1.1
		not = { date = 1925.12.30 }
		}
	option = {
		name = "DH_EVENT_2019514_Option1"
		ai_chance = { factor = 100 }
		dissent = 1
		clr_global_flag = venizelos_incabinet
		head_of_government = 35103            #Spiridon_Lambros
		FRA = { country_event = 92 }          #Venizelos_leaves_Greek_government
		}
	option = {
		name = "DH_EVENT_2019514_Option2"
		ai_chance = { factor = 0 }
		}
	}


#Grant Bulgaria military access?

 country_event = {
	title = "DH_EVENT_2019517_TITLE"
	desc = "DH_EVENT_2019517_DESC"
	picture = "news_paper"
	id = 153
 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 15 }
	trigger = {
		 has_global_flag = 2019511_EVENT_DONE
		 FRA = { war_with = BUL }
		 not = { GRE = { faction = allies } }
		 tag = GRE
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019517_Option1"
		 ai_chance = { factor = 100 }
		 set_global_flag = entente_hostility
		 FRA = { country_event = 96 }                #Greece_grants_Bulgaria_military_access
		 set_global_flag = 2019517_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2019517_Option2"
		 ai_chance = { factor = 0 }
		 set_global_flag = 2019517_EVENT_DONE
		 }
	}
	
	
#Greece grants Bulgaria military access

 country_event = {
	title = "DH_EVENT_2002520_TITLE"
	desc = "DH_EVENT_2002520_DESC"
	picture = "news_paper"	
	id = 96
	 
	fire_only_once = yes
	is_triggered_only = yes
	 
	trigger = { tag = FRA }
	option = {
		 name = "DH_EVENT_2002520_Option7"
		 ai_chance = { factor = 100 }
		 relation = {
			 who = GRE
			 value = -15
			 }
		 }
	}


#The Thessaloniki government

 country_event = {
	title = "DH_EVENT_2019519_TITLE"
	desc = "DH_EVENT_2019519_DESC"
	picture = "news_paper"
	id = 155
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 15 }
	trigger = {
		 has_global_flag = 2019517_EVENT_DONE
		 head_of_government = 35103                   #Spiridon_Lambros
 		 4720 = { controlled_by = ENG }               #Salonica
		 tag = GRE
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019519_Option7"
		 ai_chance = { factor = 100 }
		 dissent = 4
		 relation = {
			 who = FRA
			 value = -50
			 }
		 }
	}


#The 'Vêpres Grecques'

 country_event = {
	title = "DH_EVENT_2019521_TITLE"
	desc = "DH_EVENT_2019521_DESC"
	picture = "news_paper"
	id = 157
	 
	fire_only_once = yes
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 30 }
	trigger = {
		 has_global_flag = 2002522_EVENT_DONE
		 tag = GRE
		 date = 1914.1.1
		 not = { date = 1925.12.30 }
		 }
	option = {
		 name = "DH_EVENT_2019521_Option1"
		 ai_chance = { factor = 100 }
		 country_event = 100                     #The_'Vêpres_Grecques'
		}
	option = {
		 name = "DH_EVENT_2019521_Option2"
		 ai_chance = { factor = 0 }
		 dissent = 5
		 }
	}