
#The Zimmermann telegram - we got'em!

 country_event = {
	title = "DH_EVENT_2001535_TITLE"
	desc = "DH_EVENT_2001535_DESC"
	id = 41
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = ENG
		 not = {
			 has_global_flag = SLEEPEVENT_2001535
			 }
		 }
	option = {
		 name = "DH_EVENT_2001535_Option7"
		 set_global_flag = 2001535_EVENT_DONE
		 }
	}


#The Zimmermann telegram

 country_event = {
	title = "DH_EVENT_2038500_TITLE"
	desc = "DH_EVENT_2038500_DESC"
	id = 183
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038500
			 }
		 }
	option = {
		 name = "DH_EVENT_2038500_Option7"
		 set_global_flag = 2038500_EVENT_DONE
		 }
	}


#The United States declare war on Germany

 country_event = {
	title = "DH_EVENT_2038501_TITLE"
	desc = "DH_EVENT_2038501_DESC"
	id = 184
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 USA = {
			 war_with = GER
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038501
			 }
		 }
	option = {
		 name = "DH_EVENT_2038501_Option7"
		 join_faction = axis
		 set_global_flag = 2038501_EVENT_DONE
		 }
	}


#War against the United States

 country_event = {
	title = "DH_EVENT_2038502_TITLE"
	desc = "DH_EVENT_2038502_DESC"
	id = 185
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 9624 = {#Veracruz
			controlled_by = USA
			 }
		 war = no
		 or = {
			 year = 1915
			 and = {
				 year = 1914
				 month = 10
				 }
			 not = {
				 exists = MXR
				 }
			 }
		 tag = MEX
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038502
			 }
		 }
	option = {
		 name = "DH_EVENT_2038502_Option7"
		 war = {
			 target = USA
			 }
		 set_global_flag = 2038502_EVENT_DONE
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038503_TITLE"
	desc = "DH_EVENT_2038503_DESC"
	id = 186
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038503
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038503_Option7"
		 USA = {
			 country_event = 531 #Mexico_rejects_our_proposal
			}
		 set_global_flag = 2038503_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038503_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 set_global_flag = 2038503_EVENT_DONE
		 }
	}


#The Zimmermann telegram

 country_event = {
	title = "DH_EVENT_2038504_TITLE"
	desc = "DH_EVENT_2038504_DESC"
	id = 187
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038504
			 }
		 }
	option = {
		 name = "DH_EVENT_2038504_Option7"
		 set_global_flag = 2038504_EVENT_DONE
		 }
	}


#The United States declare war on Germany

 country_event = {
	title = "DH_EVENT_2038505_TITLE"
	desc = "DH_EVENT_2038505_DESC"
	id = 188
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2038503_EVENT_DONE
		 USA = {
			 war_with = GER
			 }
		 or = {
			 has_global_flag = 2049536_EVENT_DONE
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038505
			 }
		 }
	option = {
		 name = "DH_EVENT_2038505_Option7"
		 join_faction = axis
		 set_global_flag = 2038505_EVENT_DONE
		 }
	}


#United States ask for full transit

 country_event = {
	title = "DH_EVENT_2038506_TITLE"
	desc = "DH_EVENT_2038506_DESC"
	id = 189
	 
	picture = "veracruz_occupation"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038506
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038506_Option7"
		 USA = {
			 country_event = 534 #Mexico_rejects_our_proposal
			}
		 set_global_flag = 2038506_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038506_Option8"
		 dissent = 8
		 THIS = {
			 military_access = USA
			 }
		 set_global_flag = 2038506_EVENT_DONE
		 }
	}


#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038601_TITLE"
	desc = "DH_EVENT_2038601_DESC"
	id = 190
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 exists = MXR
		 not = {
			 exists = MEX
			 has_global_flag = 2038601_EVENT_DONE
			 has_global_flag = 2038602_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 has_country_flag = MEX_Conv
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038601
			 }
		 }
	option = {
		 name = "DH_EVENT_2038601_Option7"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 MXR = {
				 country_event = 193 #Convention_of_Aguascalientes
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_global_flag = MEX_Convention
					 }
				 }
			 set_global_flag = MEX_Convention
			 }
		 set_global_flag = SLEEPEVENT_2038602
		 set_global_flag = SLEEPEVENT_2038603
		 set_country_flag = MEX_Conv
		 set_global_flag = 2038601_EVENT_DONE
		 }
	}


#Huerta has been defeated!

 country_event = {
	title = "DH_EVENT_2038602_TITLE"
	desc = "DH_EVENT_2038602_DESC"
	id = 191
	 
	picture = "provisionalgovernment"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 or = {
			 exists = MXR
			 }
		 or = {
			 not = {
				 exists = MXR
				 }
			 }
		 not = {
			 exists = MEX
			 has_global_flag = 2038602_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 has_country_flag = MEX_End
			 }
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 or = {
			 tag = MXR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038602
			 }
		 }
	option = {
		 name = "DH_EVENT_2038602_Option7"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 210 #The_end_of_the_Mexican_Revolution?
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MXR
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 MXR = {
				 country_event = 211 #The_end_of_the_Mexican_Revolution?
				}
			 }
		 set_country_flag = MEX_End
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038603
		 set_global_flag = 2038602_EVENT_DONE
		 }
	}


#Huerta is victorious!

 country_event = {
	title = "DH_EVENT_2038603_TITLE"
	desc = "DH_EVENT_2038603_DESC"
	id = 192
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 head_of_state = 14700068 #Victoriano_Huerta
		not = {
			 exists = MXR
			 has_global_flag = 2038601_EVENT_DONE
			 has_global_flag = 2038603_EVENT_DONE
			 }
		 tag = MEX
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038603
			 }
		 }
	option = {
		 name = "DH_EVENT_2038603_Option7"
		 dissent = -5
		 7369 = {#Tijuana
			create_revolt = 3
			 }
		 9589 = {#Mérida
			create_revolt = 3
			 }
		 set_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 set_global_flag = SLEEPEVENT_2038602
		 set_global_flag = 2038603_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038604_TITLE"
	desc = "DH_EVENT_2038604_DESC"
	id = 193
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038604
			 }
		 }
	option = {
		 name = "DH_EVENT_2038604_Option7"
		 dissent = 2
		 MXR = {
			 country_event = 194 #Convention_of_Aguascalientes
			}
		 MXR = {
			 country_event = 195 #Convention_of_Aguascalientes
			}
		 clr_global_flag = MEX_Convention
		 clr_country_flag = MEX_Conv
		 set_global_flag = SLEEPEVENT_2038601
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038604_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038605_TITLE"
	desc = "DH_EVENT_2038605_DESC"
	id = 194
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038605
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 set_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038605_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038605_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038605_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 196 #Villistas_submit_to_us
			}
		 set_global_flag = 2038605_EVENT_DONE
		 }
	}


#Convention of Aguascalientes

 country_event = {
	title = "DH_EVENT_2038606_TITLE"
	desc = "DH_EVENT_2038606_DESC"
	id = 195
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038606
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option7"
		 neutrality = -5
		 create_alliance = MXR
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 clr_global_flag = U58_alliance_U59
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option8"
		 neutrality = -10
		 war = {
			 target = MXR
			 }
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 has_global_flag = U58_alliance_U59
				 }
			 clr_global_flag = U58_alliance_U59
			 }
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2038606_Option9"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_country_flag = MEX_Conv
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2038606_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038606_Option10"
		 clr_country_flag = MEX_Conv
		 MXR = {
			 country_event = 197 #Zapatistas_submit_to_us
			}
		 set_global_flag = 2038606_EVENT_DONE
		 }
	}


#Villistas submit to us

 country_event = {
	title = "DH_EVENT_2038607_TITLE"
	desc = "DH_EVENT_2038607_DESC"
	id = 196
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038607
			 }
		 }
	option = {
		 name = "DH_EVENT_2038607_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 set_global_flag = 2038607_EVENT_DONE
		 }
	}


#Zapatistas submit to us

 country_event = {
	title = "DH_EVENT_2038608_TITLE"
	desc = "DH_EVENT_2038608_DESC"
	id = 197
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038608
			 }
		 }
	option = {
		 name = "DH_EVENT_2038608_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -3
		 set_global_flag = 2038608_EVENT_DONE
		 }
	}


#Constitucionalistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038609_TITLE"
	desc = "DH_EVENT_2038609_DESC"
	id = 198
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038609
			 }
		 }
	option = {
		 name = "DH_EVENT_2038609_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 199 #Carranza_leads_Mexico!
			}
		 set_global_flag = 2038609_EVENT_DONE
		 }
	}


#Carranza leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038610_TITLE"
	desc = "DH_EVENT_2038610_DESC"
	id = 199
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038610
			 }
		 }
	option = {
		 name = "DH_EVENT_2038610_Option7"
		 national_unity = -5
		 neutrality = 16
		 head_of_state = 14700110 #Venustiano_Carranza
		head_of_government = 14700110 #Venustiano_Carranza
		foreign_minister = 14700116 #CÁndido_Aguilar
		armament_minister = 14700098 #Francisco_Escudero
		minister_of_security = 14700133 #Manuel_Aguirre_Berlanga
		minister_of_intelligence = 14700002 #Eduardo_Hay
		chief_of_staff = 14700138 #Ignacio_L._Pesqueira
		chief_of_army = 14700138 #Ignacio_L._Pesqueira
		chief_of_navy = 14700138 #Ignacio_L._Pesqueira
		chief_of_air = 14700145 #Alberto_Salinas_Carranza
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		remove_minister = 14700089 #Francisco_Lagos_ChÁzaro
		remove_minister = 14700090 #Eulalio_Gutiérrez_Ortiz
		remove_minister = 14700091 #Francisco_'Pancho'_Villa
		remove_minister = 14700092 #Emiliano_Zapata
		remove_minister = 14700093 #José_Ortiz_Rodriguez
		remove_minister = 14700094 #Miguel_Díaz_Lombardo
		remove_minister = 14700095 #Ignacio_Borrego
		remove_minister = 14700096 #Alberto_B._Piña
		remove_minister = 14700097 #Julio_Ramírez_Wiella
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700099 #Valentín_Gama_y_Cruz
		remove_minister = 14700100 #Luis_Zubiría_y_Campa
		remove_minister = 14700101 #Adolfo_Francisco_Salinas
		remove_minister = 14700102 #Santiago_GonzÁlez_Cordero
		remove_minister = 14700103 #José_Lucio_Blanco_Fuentes
		remove_minister = 14700104 #José_Quevedo
		remove_minister = 14700105 #José_Isabel_Robles
		remove_minister = 14700106 #Francisco_'Pancho'_Villa_
		remove_minister = 14700107 #Francisco_Pacheco
		remove_minister = 14700108 #Alfredo_Serratos_Amador
		remove_minister = 14700109 #Pedro_Caloca_Larios
		kill_leader = 14710184 #Zapata_Emiliano
		set_global_flag = 2038610_EVENT_DONE
		 }
	}


#Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038611_TITLE"
	desc = "DH_EVENT_2038611_DESC"
	id = 200
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038611
			 }
		 }
	option = {
		 name = "DH_EVENT_2038611_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 201 #Villa_leads_Mexico!
			}
		 set_global_flag = 2038611_EVENT_DONE
		 }
	}


#Villa leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038612_TITLE"
	desc = "DH_EVENT_2038612_DESC"
	id = 201
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038612
			 }
		 }
	option = {
		 name = "DH_EVENT_2038612_Option7"
		 national_unity = -10
		 neutrality = 23
		 head_of_state = 14700089 #Francisco_Lagos_ChÁzaro
		head_of_government = 14700091 #Francisco_'Pancho'_Villa
		foreign_minister = 14700095 #Ignacio_Borrego
		armament_minister = 14700099 #Valentín_Gama_y_Cruz
		minister_of_security = 14700089 #Francisco_Lagos_ChÁzaro
		minister_of_intelligence = 14700105 #José_Isabel_Robles
		chief_of_staff = 14700106 #Francisco_'Pancho'_Villa_
		chief_of_army = 14700107 #Francisco_Pacheco
		chief_of_navy = 14700107 #Francisco_Pacheco
		chief_of_air = 14700109 #Pedro_Caloca_Larios
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		kill_leader = 14720001 #Azueta
		kill_leader = 14730001 #Villasana
		remove_minister = 14700110 #Venustiano_Carranza
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		remove_minister = 14700112 #Álvaro_Obregón
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700114 #Isidro_Fabela_Alfaro
		remove_minister = 14700115 #Jesús_Acuña
		remove_minister = 14700116 #CÁndido_Aguilar
		remove_minister = 14700117 #Alfonso_Siller
		remove_minister = 14700118 #Ernesto_Garza_Pérez
		remove_minister = 14700119 #Salvador_Diego_FernÁndez
		remove_minister = 14700120 #Hilario_Medina
		remove_minister = 14700121 #Juan_SÁnchez_Azcona
		remove_minister = 14700122 #Miguel_Covarrubias_Acosta
		remove_minister = 14700123 #Cutberto_Hidalgo
		remove_minister = 14700124 #Alberto_José_Pani
		remove_minister = 14700125 #Aarón_SÁenz
		remove_minister = 14700126 #Pastor_Rouaix
		remove_minister = 14700127 #Jacinto_Blas_Treviño
		remove_minister = 14700128 #Rafael_ZubarÁn_Capmany
		remove_minister = 14700129 #Miguel_Alessio_Robles
		remove_minister = 14700130 #Manuel_Pérez_Treviño
		remove_minister = 14700131 #Luis_Napoleón_Morones
		remove_minister = 14700132 #Adolfo_de_la_Huerta
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700134 #Gilberto_Valenzuela
		remove_minister = 14700135 #_José_Inocente_Lugo
		remove_minister = 14700136 #Enrique_Colunga
		remove_minister = 14700137 #Romeo_Ortega
		remove_minister = 14700002 #Eduardo_Hay
		remove_minister = 14700138 #Ignacio_L._Pesqueira
		remove_minister = 14700139 #Jesús_Agustín_Castro
		remove_minister = 14700140 #Juan_José_Ríos
		remove_minister = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700142 #Benjamín_Hill
		remove_minister = 14700003 #Enrique_Estrada_Reynoso
		remove_minister = 14700143 #Francisco_Roque_Serrano
		remove_minister = 14700144 #Joaquín_Amaro_Domínguez
		remove_minister = 14700145 #Alberto_Salinas_Carranza
		kill_leader = 14710252 #Obregón
		kill_leader = 14720002 #Malpica
		remove_minister = 14700092 #Emiliano_Zapata
		kill_leader = 14710184 #Zapata_Emiliano
		set_global_flag = 2038612_EVENT_DONE
		 }
	}


#Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038613_TITLE"
	desc = "DH_EVENT_2038613_DESC"
	id = 202
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 exists = MXR
			 }
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038613
			 }
		 }
	option = {
		 name = "DH_EVENT_2038613_Option7"
		 dissent = -5
		 MEX = {
			 country_event = 203 #Zapata_leads_Mexico!
			}
		 set_global_flag = 2038613_EVENT_DONE
		 }
	}


#Zapata leads Mexico!
#  Aguilar
#  Altamirano
#  Argumedo
#  Beltrán Castañares
#  Blanquet
#  Bravo
#  Cartón
#  Cejudo
#  Carmen Curiel
#  Casso López
#  Chacón
#  Dávila
#  Delgadillo
#  Lambotte
#  Eguía Lis
#  Escandón y Barrón
#  Gallardo
#  Gil
#  Gorostieta y Velarde
#  Harrotian
#  Huerta
#  Jiménez Castro
#  Arnold
#  Lojero
#  Maas Águila
#  Maas Flores
#  Andringa
#  Maldonado
#  Medina Barrón
#  Mercado
#  Mier
#  Mondragón
#  Morelos
#  Mass
#  Monter
#  Navarro
#  Ocón
#  Ojeda
#  Olea
#  Orozco
#  Orpinel
#  Poloney
#  Rasgado
#  Reyes
#  Robles
#  Rojas
#  Rubio Navarrete
#  Ruiz
#  Salazar
#  Soberanes
#  Téllez
#  Toro
#  Trucy Aubert
#  Velasco
#  Yarza
#  Zozaya
#  Azueta
#  Villasana
#  Obregón
#  Malpica
#  Sánchez

 country_event = {
	title = "DH_EVENT_2038614_TITLE"
	desc = "DH_EVENT_2038614_DESC"
	id = 203
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MEX
		 not = {
			 has_global_flag = SLEEPEVENT_2038614
			 }
		 }
	option = {
		 name = "DH_EVENT_2038614_Option7"
		 national_unity = -15
		 neutrality = 23
		 head_of_state = 14700090 #Eulalio_Gutiérrez_Ortiz
		head_of_government = 14700092 #Emiliano_Zapata
		foreign_minister = 14700095 #Ignacio_Borrego
		armament_minister = 14700099 #Valentín_Gama_y_Cruz
		minister_of_security = 14700103 #José_Lucio_Blanco_Fuentes
		minister_of_intelligence = 14700092 #Emiliano_Zapata
		chief_of_staff = 14700108 #Alfredo_Serratos_Amador
		chief_of_army = 14700092 #Emiliano_Zapata
		chief_of_navy = 14700108 #Alfredo_Serratos_Amador
		chief_of_air = 14700109 #Pedro_Caloca_Larios
		remove_minister = 14700068 #Victoriano_Huerta
		remove_minister = 14700069 #Félix_Díaz
		remove_minister = 14700070 #Francisco_León_de_la_Barra
		remove_minister = 14700071 #Carlos_Pereyra
		remove_minister = 14700072 #Manuel_Garza_Aldape
		remove_minister = 14700073 #Federico_Gamboa
		remove_minister = 14700074 #Antonio_de_la_Peña_y_Reyes
		remove_minister = 14700075 #Querido_Moheno
		remove_minister = 14700076 #José_López_Portillo_y_Rojas
		remove_minister = 14700077 #Roberto_Esteva_Ruiz
		remove_minister = 14700078 #Francisco_S._Carvajal
		remove_minister = 14700079 #Ignacio_Alcocer
		remove_minister = 14700080 #Salomé_Botello
		remove_minister = 14700081 #Alberto_García_Granados
		remove_minister = 14700082 #Aureliano_Urrutia
		remove_minister = 14700083 #Pascual_Orozco
		remove_minister = 14700084 #Manuel_Mondragón
		remove_minister = 14700085 #Aureliano_Blanquet
		remove_minister = 14700086 #José_Refugio_Velasco
		remove_minister = 14700087 #Miguel_Lebrija
		remove_minister = 14700088 #Juan_Guillermo_Villasana
		kill_leader = 14710001 #Aguilar
		kill_leader = 14710002 #Altamirano
		kill_leader = 14710003 #Argumedo
		kill_leader = 14710004 #Beltrán_Castañares
		kill_leader = 14710005 #Blanquet
		kill_leader = 14710006 #Bravo
		kill_leader = 14710007 #Cartón
		kill_leader = 14710008 #Cejudo
		kill_leader = 14710009 #Carmen_Curiel
		kill_leader = 14710010 #Casso_López
		kill_leader = 14710011 #Chacón
		kill_leader = 14710012 #Dávila
		kill_leader = 14710013 #Delgadillo
		kill_leader = 10810024 #Lambotte
		kill_leader = 14710015 #Eguía_Lis
		kill_leader = 14710016 #Escandón_y_Barrón
		kill_leader = 14710017 #Gallardo
		kill_leader = 14710018 #Gil
		kill_leader = 14710019 #Gorostieta_y_Velarde
		kill_leader = 14710020 #Harrotian
		kill_leader = 14710021 #Huerta
		kill_leader = 14710022 #Jiménez_Castro
		kill_leader = 10810033 #Arnold
		kill_leader = 14710024 #Lojero
		kill_leader = 14710025 #Maas_Águila
		kill_leader = 14710026 #Maas_Flores
		kill_leader = 10810037 #Andringa
		kill_leader = 14710028 #Maldonado
		kill_leader = 14710029 #Medina_Barrón
		kill_leader = 14710030 #Mercado
		kill_leader = 14710031 #Mier
		kill_leader = 14710032 #Mondragón
		kill_leader = 14710033 #Morelos
		kill_leader = 14710034 #Mass
		kill_leader = 14710035 #Monter
		kill_leader = 14710036 #Navarro
		kill_leader = 14710037 #Ocón
		kill_leader = 14710038 #Ojeda
		kill_leader = 14710039 #Olea
		kill_leader = 14710040 #Orozco
		kill_leader = 14710041 #Orpinel
		kill_leader = 14710042 #Poloney
		kill_leader = 14710043 #Rasgado
		kill_leader = 14710044 #Reyes
		kill_leader = 14710045 #Robles
		kill_leader = 14710046 #Rojas
		kill_leader = 14710047 #Rubio_Navarrete
		kill_leader = 14710048 #Ruiz
		kill_leader = 14710049 #Salazar
		kill_leader = 14710050 #Soberanes
		kill_leader = 14710051 #Téllez
		kill_leader = 14710052 #Toro
		kill_leader = 14710053 #Trucy_Aubert
		kill_leader = 14710054 #Velasco
		kill_leader = 14710055 #Yarza
		kill_leader = 14710056 #Zozaya
		kill_leader = 14720001 #Azueta
		kill_leader = 14730001 #Villasana
		remove_minister = 14700110 #Venustiano_Carranza
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		remove_minister = 14700112 #Álvaro_Obregón
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700098 #Francisco_Escudero
		remove_minister = 14700114 #Isidro_Fabela_Alfaro
		remove_minister = 14700115 #Jesús_Acuña
		remove_minister = 14700116 #CÁndido_Aguilar
		remove_minister = 14700117 #Alfonso_Siller
		remove_minister = 14700118 #Ernesto_Garza_Pérez
		remove_minister = 14700119 #Salvador_Diego_FernÁndez
		remove_minister = 14700120 #Hilario_Medina
		remove_minister = 14700121 #Juan_SÁnchez_Azcona
		remove_minister = 14700122 #Miguel_Covarrubias_Acosta
		remove_minister = 14700123 #Cutberto_Hidalgo
		remove_minister = 14700124 #Alberto_José_Pani
		remove_minister = 14700125 #Aarón_SÁenz
		remove_minister = 14700126 #Pastor_Rouaix
		remove_minister = 14700127 #Jacinto_Blas_Treviño
		remove_minister = 14700128 #Rafael_ZubarÁn_Capmany
		remove_minister = 14700129 #Miguel_Alessio_Robles
		remove_minister = 14700130 #Manuel_Pérez_Treviño
		remove_minister = 14700131 #Luis_Napoleón_Morones
		remove_minister = 14700132 #Adolfo_de_la_Huerta
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700134 #Gilberto_Valenzuela
		remove_minister = 14700135 #_José_Inocente_Lugo
		remove_minister = 14700136 #Enrique_Colunga
		remove_minister = 14700137 #Romeo_Ortega
		remove_minister = 14700002 #Eduardo_Hay
		remove_minister = 14700138 #Ignacio_L._Pesqueira
		remove_minister = 14700139 #Jesús_Agustín_Castro
		remove_minister = 14700140 #Juan_José_Ríos
		remove_minister = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700142 #Benjamín_Hill
		remove_minister = 14700003 #Enrique_Estrada_Reynoso
		remove_minister = 14700143 #Francisco_Roque_Serrano
		remove_minister = 14700144 #Joaquín_Amaro_Domínguez
		remove_minister = 14700145 #Alberto_Salinas_Carranza
		kill_leader = 14710252 #Obregón
		kill_leader = 14720002 #Malpica
		remove_minister = 14700091 #Francisco_'Pancho'_Villa
		kill_leader = 14710126 #Sánchez
		set_global_flag = 2038614_EVENT_DONE
		 }
	}


#Villistas and Zapatistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038615_TITLE"
	desc = "DH_EVENT_2038615_DESC"
	id = 204
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038615
			 }
		 }
	option = {
		 name = "DH_EVENT_2038615_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 201 #Villa_leads_Mexico!
			}
		 set_global_flag = 2038615_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038615_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2038615_EVENT_DONE
		 }
	}


#Zapatistas and Villistas win the Mexican Revolution

 country_event = {
	title = "DH_EVENT_2038616_TITLE"
	desc = "DH_EVENT_2038616_DESC"
	id = 205
	 
	picture = "Rheinland"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 war = no
		 not = {
			 exists = MEX
			 }
		 exists = MXR
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 tag = MXR
		 date = 1914.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038616
			 }
		 }
	option = {
		 name = "DH_EVENT_2038616_Option7"
		 THIS = {
			 inherit = MXR
			 }
		 dissent = -5
		 MEX = {
			 country_event = 203 #Zapata_leads_Mexico!
			}
		 set_global_flag = 2038616_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038616_Option8"
		 leave_faction = axis
		 leave_faction = allies
		 leave_faction = comintern
		 dissent = 5
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2038616_EVENT_DONE
		 }
	}


#General González suggests a plan for the assassination of Zapata

 country_event = {
	title = "DH_EVENT_2038617_TITLE"
	desc = "DH_EVENT_2038617_DESC"
	id = 206
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 exists = MXR
		 MXR = {
			 war_with = MXR
			 }
		 tag = MXR
		 date = 1918.11.1
		 not = {
			 date = 1919.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038617
			 }
		 }
	option = {
		 name = "DH_EVENT_2038617_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 supplies = -50
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 THIS = {
					 ai = no
					 }
				 }
			 money = -10
			 }
		 MXR = {
			 country_event = 207 #The_tragedy!_Zapata_has_been_assassinated!
			}
		 set_global_flag = 2038617_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038617_Option8"
		 dissent = 1
		 set_global_flag = SLEEPEVENT_2038618
		 set_global_flag = 2038617_EVENT_DONE
		 }
	}


#The tragedy! Zapata has been assassinated!
#  Zapata Emiliano
#  Zapata Emiliano

 country_event = {
	title = "DH_EVENT_2038618_TITLE"
	desc = "DH_EVENT_2038618_DESC"
	id = 207
	 
	picture = "zapata_assassination"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038618
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038618_Option7"
		 kill_leader = 15110195 #Zapata_Emiliano
		dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 set_global_flag = 2038618_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2038618_Option8"
		 ai_chance = {
			 factor = 10
			 }
		 kill_leader = 15110195 #Zapata_Emiliano
		dissent = 10
		 neutrality = 5
		 relation = {
			 who = MXR
			 value = -150
			 }
		 relation = {
			 who = MEX
			 value = -150
			 }
		 manpower = -10
		 set_global_flag = 2038618_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038618_Option9"
		 MXR = {
			 country_event = 208 #The_Zapatistas_submits_to_us!
			}
		 set_global_flag = 2038618_EVENT_DONE
		 }
	}


#The Zapatistas submits to us!

 country_event = {
	title = "DH_EVENT_2038619_TITLE"
	desc = "DH_EVENT_2038619_DESC"
	id = 208
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038619
			 }
		 }
	option = {
		 name = "DH_EVENT_2038619_Option7"
		 dissent = -5
		 THIS = {
			 inherit = MXR
			 }
		 set_global_flag = 2038619_EVENT_DONE
		 }
	}


#Plan of Agua Prieta
#  Murguía López de Lara
#  Obregón
#  Herrero Hernández
#  Calles
#  Hill
#  Flores
#  Piña
#  Cruz
#  Méndez

 country_event = {
	title = "DH_EVENT_2038620_TITLE"
	desc = "DH_EVENT_2038620_DESC"
	id = 209
	 
	picture = "plan_of_agua_prieta"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 90
		 }
	trigger = {
		 war = no
		 has_global_flag = 2038609_EVENT_DONE
		 head_of_state = 14700089 #Francisco_Lagos_ChÁzaro
		not = {
			 exists = MXR
			 }
		 tag = MEX
		 date = 1919.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038620
			 }
		 }
	option = {
		 name = "DH_EVENT_2038620_Option7"
		 ai_chance = {
			 factor = 95
			 }
		 dissent = 5
		 head_of_state = 14700112 #Álvaro_Obregón
		head_of_government = 14700112 #Álvaro_Obregón
		foreign_minister = 14700123 #Cutberto_Hidalgo
		armament_minister = 14700128 #Rafael_ZubarÁn_Capmany
		minister_of_security = 14700113 #Plutarco_Elías_Calles
		minister_of_intelligence = 14700127 #Jacinto_Blas_Treviño
		chief_of_staff = 14700142 #Benjamín_Hill
		chief_of_army = 14700142 #Benjamín_Hill
		chief_of_navy = 14700142 #Benjamín_Hill
		remove_minister = 14700110 #Venustiano_Carranza
		kill_leader = 14710250 #Murguía_López_de_Lara
		remove_minister = 14700133 #Manuel_Aguirre_Berlanga
		remove_minister = 14700141 #Francisco_L._Urquizo
		set_global_flag = 2038620_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038620_Option8"
		 dissent = 5
		 head_of_state = 14700146 #Ignacio_Bonillas_Frajio
		head_of_government = 14700146 #Ignacio_Bonillas_Frajio
		minister_of_security = 14700133 #Manuel_Aguirre_Berlanga
		chief_of_staff = 14700141 #Francisco_L._Urquizo
		chief_of_army = 14700141 #Francisco_L._Urquizo
		chief_of_navy = 14700141 #Francisco_L._Urquizo
		remove_minister = 14700112 #Álvaro_Obregón
		kill_leader = 14710252 #Obregón
		remove_minister = 14700111 #Adolfo_de_la_Huerta_
		kill_leader = 14710240 #Herrero_Hernández
		remove_minister = 14700113 #Plutarco_Elías_Calles
		remove_minister = 14700142 #Benjamín_Hill
		kill_leader = 14710213 #Calles
		kill_leader = 14710241 #Hill
		kill_leader = 14710228 #Flores
		kill_leader = 14710254 #Piña
		kill_leader = 14710221 #Cruz
		remove_minister = 14700143 #Francisco_Roque_Serrano
		kill_leader = 14710098 #Méndez
		set_global_flag = 2038620_EVENT_DONE
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038621_TITLE"
	desc = "DH_EVENT_2038621_DESC"
	id = 210
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038621
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038621_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 set_global_flag = 2038621_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038621_Option8"
		 MXR = {
			 country_event = 196 #Villistas_submit_to_us
			}
		 set_global_flag = 2038621_EVENT_DONE
		 }
	}


#The end of the Mexican Revolution?

 country_event = {
	title = "DH_EVENT_2038622_TITLE"
	desc = "DH_EVENT_2038622_DESC"
	id = 211
	 
	picture = "Peace_conference"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2038622
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 80
			 }
		 name = "DH_EVENT_2038622_Option7"
		 neutrality = -5
		 war = {
			 target = MXR
			 }
		 dissent = -5
		 clr_global_flag = MEX_Convention
		 set_global_flag = 2038622_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038622_Option8"
		 MXR = {
			 country_event = 197 #Zapatistas_submit_to_us
			}
		 set_global_flag = 2038622_EVENT_DONE
		 }
	}


#Launch Raids on Tucson

 country_event = {
	title = "DH_EVENT_2250500_TITLE"
	desc = "DH_EVENT_2250500_DESC"
	id = 492
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9203 = {#Hermosillo
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250500
			 }
		 }
	option = {
		 name = "DH_EVENT_2250500_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {#Yuma
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9038 = {#Yuma
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 519 #Tucson_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {#Yuma
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9038 = {#Yuma
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 520 #Tucson_raided!
				}
			 }
		 set_global_flag = 2250500_EVENT_DONE
		 }
	}


#Raid result : resistance encountered

 country_event = {
	title = "DH_EVENT_2250501_TITLE"
	desc = "DH_EVENT_2250501_DESC"
	id = 493
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2250501
			 }
		 }
	option = {
		 name = "DH_EVENT_2250501_Option7"
		 supplies = 80
		 rare_materials = 10
		 crude_oil = 10
		 metal = 20
		 energy = 35
		 set_global_flag = 2250501_EVENT_DONE
		 }
	}


#Raid result : no resistance encountered

 country_event = {
	title = "DH_EVENT_2250502_TITLE"
	desc = "DH_EVENT_2250502_DESC"
	id = 494
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = MXR
		 not = {
			 has_global_flag = SLEEPEVENT_2250502
			 }
		 }
	option = {
		 name = "DH_EVENT_2250502_Option7"
		 supplies = 160
		 rare_materials = 20
		 crude_oil = 20
		 metal = 40
		 energy = 70
		 set_global_flag = 2250502_EVENT_DONE
		 }
	}


#Launch Raids on El Paso

 country_event = {
	title = "DH_EVENT_2250503_TITLE"
	desc = "DH_EVENT_2250503_DESC"
	id = 495
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9147 = {#Ciudad_Juárez
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250503
			 }
		 }
	option = {
		 name = "DH_EVENT_2250503_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {#El_Paso
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9093 = {#El_Paso
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 521 #El_Paso_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {#El_Paso
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9093 = {#El_Paso
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 522 #El_Paso_raided!
				}
			 }
		 set_global_flag = 2250503_EVENT_DONE
		 }
	}


#Launch Raids on San Antonio

 country_event = {
	title = "DH_EVENT_2250504_TITLE"
	desc = "DH_EVENT_2250504_DESC"
	id = 496
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 9269 = {#Ciudad_Acuña
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250504
			 }
		 }
	option = {
		 name = "DH_EVENT_2250504_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {#San_Antonio
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9329 = {#San_Antonio
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 523 #San_Antonio_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {#San_Antonio
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9329 = {#San_Antonio
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 524 #San_Antonio_raided!
				}
			 }
		 set_global_flag = 2250504_EVENT_DONE
		 }
	}


#Launch Raids on Corpus Christi

 country_event = {
	title = "DH_EVENT_2250505_TITLE"
	desc = "DH_EVENT_2250505_DESC"
	id = 497
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 or = {
			 9419 = {#Monterrey
				country_units_in_province = MXR
				 }
			 9388 = {#Reynosa
				country_units_in_province = MXR
				 }
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250505
			 }
		 }
	option = {
		 name = "DH_EVENT_2250505_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {#Corpus_Christi
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 9420 = {#Corpus_Christi
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 525 #Corpus_Christii_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {#Corpus_Christi
						country_units_in_province = USA
						 }
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 9420 = {#Corpus_Christi
						country_units_in_province = USA
						 }
					 }
				 }
			 USA = {
				 country_event = 526 #Corpus_Christii_raided!
				}
			 }
		 set_global_flag = 2250505_EVENT_DONE
		 }
	}


#Launch Raids on San Diego

 country_event = {
	title = "DH_EVENT_2250506_TITLE"
	desc = "DH_EVENT_2250506_DESC"
	id = 498
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 war = yes
		 not = {
			 MEX = {
				 war_with = USA
				 }
			 }
		 not = {
			 MXR = {
				 war_with = USA
				 }
			 }
		 money = 10
		 7369 = {#Tijuana
			country_units_in_province = MXR
			 }
		 tag = MXR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250506
			 }
		 }
	option = {
		 name = "DH_EVENT_2250506_Option7"
		 money = -100
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 493 #Raid_result_:_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 527 #San_Diego_raided!
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 MXR = {
				 country_event = 494 #Raid_result_:_no_resistance_encountered
				}
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 7350 = {#San_Diego
					country_units_in_province = USA
					 }
				 }
			 USA = {
				 country_event = 528 #San_Diego_raided!
				}
			 }
		 set_global_flag = 2250506_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2250507_TITLE"
	desc = "DH_EVENT_2250507_DESC"
	id = 499
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250507
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2250507_Option7"
		 manpower = 0.5
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2250507_Option8"
		 manpower = 1
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2250507_Option9"
		 manpower = 2
		 set_global_flag = 2250507_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2250507_Option10"
		 manpower = 5
		 set_global_flag = 2250507_EVENT_DONE
		 }
	}


#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2250508_TITLE"
	desc = "DH_EVENT_2250508_DESC"
	id = 500
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250508
			 }
		 }
	option = {
		 name = "DH_EVENT_2250508_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 set_global_flag = 2250508_EVENT_DONE
		 }
	}


#Loss of Mexico city

 country_event = {
	title = "DH_EVENT_2250509_TITLE"
	desc = "DH_EVENT_2250509_DESC"
	id = 501
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 not = {
			 9604 = {#Ciudad_de_México
				controlled_by = MXR
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2250509
			 }
		 }
	option = {
		 name = "DH_EVENT_2250509_Option7"
		 supplies = 20
		 dissent = 1
		 set_global_flag = 2250509_EVENT_DONE
		 }
	}


#Victory in Mexico city!

 country_event = {
	title = "DH_EVENT_2038550_TITLE"
	desc = "DH_EVENT_2038550_DESC"
	id = 502
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 9604 = {#Ciudad_de_México
			controlled_by = MXR
			 }
		 war = yes
		 not = {
			 }
		 not = {
			 }
		 not = {
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038550
			 }
		 }
	option = {
		 name = "DH_EVENT_2038550_Option7"
		 supplies = -100
		 money = -30
		 dissent = -2
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 MXR = {
						 war_with = MXR
						 }
					 }
				 }
			 relation = {
				 who = MXR
				 value = 5
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 MXR = {
					 war_with = MEX
					 }
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 set_global_flag = 2038550_EVENT_DONE
		 }
	}


#Loss of Mexico city

 country_event = {
	title = "DH_EVENT_2038551_TITLE"
	desc = "DH_EVENT_2038551_DESC"
	id = 503
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 not = {
			 9604 = {#Ciudad_de_México
				controlled_by = MXR
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1963.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038551
			 }
		 }
	option = {
		 name = "DH_EVENT_2038551_Option7"
		 supplies = 20
		 dissent = 1
		 set_global_flag = 2038551_EVENT_DONE
		 }
	}


#Captured supplies

 country_event = {
	title = "DH_EVENT_2038552_TITLE"
	desc = "DH_EVENT_2038552_DESC"
	id = 504
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 supplies = 100
			 }
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1920.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038552
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038552_Option7"
		 supplies = 25
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038552_Option8"
		 supplies = 50
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038552_Option9"
		 supplies = 200
		 money = 20
		 set_global_flag = 2038552_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2038552_Option10"
		 supplies = 350
		 money = 50
		 set_global_flag = 2038552_EVENT_DONE
		 }
	}


#Smuggled supplies

 country_event = {
	title = "DH_EVENT_2038553_TITLE"
	desc = "DH_EVENT_2038553_DESC"
	id = 505
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 45
		 }
	trigger = {
		 war = yes
		 not = {
			 supplies = 100
			 }
		 not = {
			 total_ic = 5
			 }
		 or = {
			 and = {
				 9604 = {#Ciudad_de_México
					controlled_by = MEX
					 }
				 MXR = {
					 war_with = MEX
					 }
				 }
			 and = {
				 9604 = {#Ciudad_de_México
					controlled_by = MXR
					 }
				 MXR = {
					 war_with = MXR
					 }
				 }
			 }
		 tag = MXR
		 date = 1910.1.1
		 not = {
			 date = 1917.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038553
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 3
			 }
		 name = "DH_EVENT_2038553_Option7"
		 supplies = 20
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038553_Option8"
		 supplies = 40
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038553_Option9"
		 supplies = 60
		 set_global_flag = 2038553_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 35
			 }
		 name = "DH_EVENT_2038553_Option10"
		 supplies = 100
		 set_global_flag = 2038553_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2038554_TITLE"
	desc = "DH_EVENT_2038554_DESC"
	id = 506
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 war = yes
		 not = {
			 total_ic = 7
			 }
		 tag = MXR
		 date = 1915.1.1
		 not = {
			 date = 1964.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2038554
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 5
			 }
		 name = "DH_EVENT_2038554_Option7"
		 manpower = 0.5
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 10
			 }
		 name = "DH_EVENT_2038554_Option8"
		 manpower = 1
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 20
			 }
		 name = "DH_EVENT_2038554_Option9"
		 manpower = 2
		 set_global_flag = 2038554_EVENT_DONE
		 }
	option = {
		 ai_chance = {
			 factor = 50
			 }
		 name = "DH_EVENT_2038554_Option10"
		 manpower = 5
		 set_global_flag = 2038554_EVENT_DONE
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049512_TITLE"
	desc = "DH_EVENT_2049512_DESC"
	id = 519
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049512
			 }
		 }
	option = {
		 name = "DH_EVENT_2049512_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049512_EVENT_DONE
		 }
	}


#Tucson raided!

 country_event = {
	title = "DH_EVENT_2049513_TITLE"
	desc = "DH_EVENT_2049513_DESC"
	id = 520
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049513
			 }
		 }
	option = {
		 name = "DH_EVENT_2049513_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049513_EVENT_DONE
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049514_TITLE"
	desc = "DH_EVENT_2049514_DESC"
	id = 521
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049514
			 }
		 }
	option = {
		 name = "DH_EVENT_2049514_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049514_EVENT_DONE
		 }
	}


#El Paso raided!

 country_event = {
	title = "DH_EVENT_2049515_TITLE"
	desc = "DH_EVENT_2049515_DESC"
	id = 522
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049515
			 }
		 }
	option = {
		 name = "DH_EVENT_2049515_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049515_EVENT_DONE
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049516_TITLE"
	desc = "DH_EVENT_2049516_DESC"
	id = 523
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049516
			 }
		 }
	option = {
		 name = "DH_EVENT_2049516_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049516_EVENT_DONE
		 }
	}


#San Antonio raided!

 country_event = {
	title = "DH_EVENT_2049517_TITLE"
	desc = "DH_EVENT_2049517_DESC"
	id = 524
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049517
			 }
		 }
	option = {
		 name = "DH_EVENT_2049517_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049517_EVENT_DONE
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049518_TITLE"
	desc = "DH_EVENT_2049518_DESC"
	id = 525
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049518
			 }
		 }
	option = {
		 name = "DH_EVENT_2049518_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049518_EVENT_DONE
		 }
	}


#Corpus Christii raided!

 country_event = {
	title = "DH_EVENT_2049519_TITLE"
	desc = "DH_EVENT_2049519_DESC"
	id = 526
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049519
			 }
		 }
	option = {
		 name = "DH_EVENT_2049519_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049519_EVENT_DONE
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049520_TITLE"
	desc = "DH_EVENT_2049520_DESC"
	id = 527
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049520
			 }
		 }
	option = {
		 name = "DH_EVENT_2049520_Option7"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049520_EVENT_DONE
		 }
	}


#San Diego raided!

 country_event = {
	title = "DH_EVENT_2049521_TITLE"
	desc = "DH_EVENT_2049521_DESC"
	id = 528
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049521
			 }
		 }
	option = {
		 name = "DH_EVENT_2049521_Option7"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 has_country_flag = USA_Mexican_Raids
					 }
				 }
			 set_country_flag = USA_Mexican_Raids
			 }
		 set_global_flag = 2049521_EVENT_DONE
		 }
	}


#Intervention against Mexican rebels

 country_event = {
	title = "DH_EVENT_2049522_TITLE"
	desc = "DH_EVENT_2049522_DESC"
	id = 529
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = MXR
		 has_country_flag = USA_Mexican_Raids
		 war = no
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049522
			 }
		 }
	option = {
		 name = "DH_EVENT_2049522_Option7"
		 war = {
			 target = MXR
			 }
		 set_global_flag = 2049522_EVENT_DONE
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049523_TITLE"
	desc = "DH_EVENT_2049523_DESC"
	id = 530
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MEX
		 has_global_flag = 2049521_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MEX
				 }
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049523
			 }
		 }
	option = {
		 name = "DH_EVENT_2049523_Option7"
		 MEX = {
			 country_event = 186 #United_States_ask_for_full_transit
			}
		 set_global_flag = SLEEPEVENT_2049535
		 set_global_flag = 2049523_EVENT_DONE
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049524_TITLE"
	desc = "DH_EVENT_2049524_DESC"
	id = 531
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049524
			 }
		 }
	option = {
		 name = "DH_EVENT_2049524_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 set_global_flag = 2049524_EVENT_DONE
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049525_TITLE"
	desc = "DH_EVENT_2049525_DESC"
	id = 532
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 has_global_flag = 2049523_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049525
			 }
		 }
	option = {
		 name = "DH_EVENT_2049525_Option7"
		 war = {
			 target = MEX
			 }
		 neutrality = -5
		 set_global_flag = 2049525_EVENT_DONE
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049535_TITLE"
	desc = "DH_EVENT_2049535_DESC"
	id = 533
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 7
		 }
	trigger = {
		 exists = MXR
		 not = {
			 exists = MEX
			 }
		 has_global_flag = 2049521_EVENT_DONE
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 has_global_flag = 2049522_EVENT_DONE
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049535
			 }
		 }
	option = {
		 name = "DH_EVENT_2049535_Option7"
		 MXR = {
			 country_event = 189 #United_States_ask_for_full_transit
			}
		 set_global_flag = SLEEPEVENT_2049523
		 set_global_flag = 2049535_EVENT_DONE
		 }
	}


#Mexico rejects our proposal

 country_event = {
	title = "DH_EVENT_2049536_TITLE"
	desc = "DH_EVENT_2049536_DESC"
	id = 534
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 not = {
			 has_global_flag = SLEEPEVENT_2049536
			 }
		 }
	option = {
		 name = "DH_EVENT_2049536_Option7"
		 relation = {
			 who = MEX
			 value = -25
			 }
		 set_global_flag = 2049536_EVENT_DONE
		 }
	}


#Full scale invasion of Mexico

 country_event = {
	title = "DH_EVENT_2049537_TITLE"
	desc = "DH_EVENT_2049537_DESC"
	id = 535
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 USA = {
			 war_with = MXR
			 }
		 not = {
			 USA = {
				 war_with = MXR
				 }
			 }
		 not = {
			 USA = {
				 war_with = GER
				 }
			 }
		 not = {
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049537
			 }
		 }
	option = {
		 name = "DH_EVENT_2049537_Option7"
		 war = {
			 target = MXR
			 }
		 neutrality = -5
		 set_global_flag = 2049537_EVENT_DONE
		 }
	}


#Restore diplomatic relations with Mexico

 country_event = {
	title = "DH_EVENT_2049526_TITLE"
	desc = "DH_EVENT_2049526_DESC"
	id = 536
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 14
		 }
	trigger = {
		 or = {
			 has_global_flag = 2049523_EVENT_DONE
			 has_global_flag = 2049535_EVENT_DONE
			 }
		 or = {
			 USA = {
				 war_with = MXR
				 }
			 USA = {
				 war_with = MEX
				 }
			 }
		 not = {
			 GER = {
				 alliance_with = MXR
				 }
			 GER = {
				 alliance_with = MEX
				 }
			 any_owned_province = {
				 not = {
					 controlled_by = USA
					 }
				 }
			 }
		 or = {
			 USA = {
				 war_with = GER
				 }
			 neutrality = 20
			 }
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049526
			 }
		 }
	option = {
		 name = "DH_EVENT_2049526_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MXR
					 }
				 }
			 THIS = {
				 end_war = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 USA = {
					 war_with = MEX
					 }
				 }
			 THIS = {
				 end_war = MEX
				 }
			 }
		 neutrality = -5
		 set_global_flag = 2049526_EVENT_DONE
		 }
	}

