#Pacifist Jaurès Assassination


 country_event = {
	title = "DH_EVENT_2002549_TITLE"
	desc = "DH_EVENT_2002549_DESC"
	id = 121
	 
	picture = "jaures"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	trigger = {
		 tag = FRA
		 date = 1914.7.30
		 not = {
			 has_global_flag = SLEEPEVENT_2002549
			 }
		 }
	option = {
		 name = "DH_EVENT_2002549_Option7"
		 remove_minister = 5341
		 dissent = 1
		 set_global_flag = 2002549_EVENT_DONE
		 }
	}

#Dissolve Viviani Administration


 country_event = {
	title = "DH_EVENT_2002550_TITLE"
	desc = "DH_EVENT_2002550_DESC"
	id = 122
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 month = 9
		 head_of_government = 5271
		 tag = FRA
		 date = 1915.1.1
		 not = {
			 date = 1915.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2002550
			 }
		 }
	option = {
		 name = "DH_EVENT_2002550_Option7"
		 head_of_government = 5274
		 foreign_minister = 5274
		 armament_minister = 5328
		 minister_of_security = 5330
		 dissent = -2
		 set_global_flag = 2002550_EVENT_DONE
		 }
	}

#Appoint Foch as Supreme Allied Commander


 country_event = {
	title = "DH_EVENT_2002554_TITLE"
	desc = "DH_EVENT_2002554_DESC"
	id = 124
	 
	picture = "WW1_Offensive"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 THIS = {
			 ai = no
			 }
		 FRA = {
			 war_with = GER
			 }
		 FRA = {
			 faction = allies
			 }
		 not = {
			 or = {
				 chief_of_staff = 5234
				 }
			 }
		 tag = FRA
		 date = 1917.1.1
		 not = {
			 date = 1919.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2002554
			 }
		 }
	option = {
		 name = "DH_EVENT_2002554_Option7"
		 chief_of_staff = 5234
		 random_country = {
			 limit = {
				 tag = THIS
				 ENG = {
					 ai = yes
					 }
				 }
			 }
		 set_global_flag = 2002554_EVENT_DONE
		 }
	}

#Appoint Clemenceau as Prime Minister


 country_event = {
	title = "DH_EVENT_2002555_TITLE"
	desc = "DH_EVENT_2002555_DESC"
	id = 125
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 FRA = {
			 war_with = GER
			 }
		 FRA = {
			 faction = allies
			 }
		 not = {
			 or = {
				 head_of_government = 5287
				 }
			 }
		 tag = FRA
		 date = 1917.1.1
		 not = {
			 date = 1919.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2002555
			 }
		 }
	option = {
		 name = "DH_EVENT_2002555_Option7"
		 head_of_government = 5287
		 armament_minister = 5287
		 set_global_flag = 2002555_EVENT_DONE
		 }
	}

#Appoint Diaz as new Chief of Staff

#  Cadorna

 country_event = {
	title = "DH_EVENT_2006516_TITLE"
	desc = "DH_EVENT_2006516_DESC"
	id = 176
	 
	picture = "WW1_Offensive"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 ITA = {
			 war_with = AUH
			 }
		 or = {
			 chief_of_staff = 25143
			 }
		 not = {
			 or = {
				 chief_of_staff = 25145
				 }
			 }
		 or = {
			 not = {
				 3562 = {
					 controlled_by = THIS
					 }
				 }
			 not = {
				 3561 = {
					 controlled_by = THIS
					 }
				 }
			 not = {
				 3429 = {
					 controlled_by = THIS
					 }
				 }
			 }
		 tag = ITA
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2006516
			 }
		 }
	option = {
		 name = "DH_EVENT_2006516_Option7"
		 chief_of_staff = 25145
		 random_country = {
			 limit = {
				 tag = THIS
				 or = {
					 chief_of_army = 25143
					 }
				 }
			 chief_of_army = 25145
			 }
		 remove_minister = 25143
		 kill_leader = 14110023
		 dissent = -1
		 set_global_flag = 2006516_EVENT_DONE
		 }
	}

#Sailor's mutiny!


 country_event = {
	title = "DH_EVENT_2191515_TITLE"
	desc = "DH_EVENT_2191515_DESC"
	id = 418
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 dissent = 35
		 or = {
			 war = yes
			 }
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191515
			 }
		 }
	option = {
		 name = "DH_EVENT_2191515_Option7"
		 dissent = 2
		 set_global_flag = 2191515_EVENT_DONE
		 }
	}

#The Revolt spreads!


 country_event = {
	title = "DH_EVENT_2191516_TITLE"
	desc = "DH_EVENT_2191516_DESC"
	id = 419
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 2
		 }
	trigger = {
		 war = no
		 dissent = 30
		 tag = GER
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191516
			 }
		 }
	option = {
		 name = "DH_EVENT_2191516_Option7"
		 dissent = 2
		 set_global_flag = 2191516_EVENT_DONE
		 }
	}

#Two republics proclaimed...


 country_event = {
	title = "DH_EVENT_2191517_TITLE"
	desc = "DH_EVENT_2191517_DESC"
	id = 420
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 has_global_flag = 2191515_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191517
			 }
		 }
	option = {
		 name = "DH_EVENT_2191517_Option7"
		 dissent = 2
		 set_global_flag = 2191517_EVENT_DONE
		 }
	}

#Creation of Council of the People's Deputies


 country_event = {
	title = "DH_EVENT_2191518_TITLE"
	desc = "DH_EVENT_2191518_DESC"
	id = 421
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 has_global_flag = 2191516_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191518
			 }
		 }
	option = {
		 name = "DH_EVENT_2191518_Option7"
		 dissent = 1
		 set_global_flag = 2191518_EVENT_DONE
		 }
	}

#Official abdication of Wilhelm II


 country_event = {
	title = "DH_EVENT_2191519_TITLE"
	desc = "DH_EVENT_2191519_DESC"
	id = 422
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 has_global_flag = 2191515_EVENT_DONE
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191519
			 }
		 }
	option = {
		 name = "DH_EVENT_2191519_Option7"
		 dissent = -20
		 head_of_state = 855200
		 head_of_government = 855202
		 foreign_minister = 855212
		 armament_minister = 855204
		 minister_of_security = 855202
		 minister_of_intelligence = 855251
		 chief_of_staff = 855074
		 chief_of_army = 855089
		 chief_of_navy = 855262
		 chief_of_air = 855104
		 remove_minister = 855001
		 remove_minister = 855002
		 remove_minister = 855003
		 remove_minister = 855004
		 remove_minister = 855005
		 remove_minister = 855006
		 remove_minister = 855007
		 remove_minister = 855008
		 remove_minister = 855009
		 remove_minister = 855010
		 remove_minister = 855011
		 remove_minister = 855012
		 remove_minister = 855013
		 remove_minister = 855014
		 remove_minister = 855015
		 remove_minister = 855016
		 remove_minister = 855017
		 remove_minister = 855018
		 remove_minister = 855019
		 remove_minister = 855020
		 remove_minister = 855021
		 remove_minister = 855022
		 remove_minister = 855023
		 remove_minister = 855024
		 remove_minister = 855025
		 remove_minister = 855026
		 remove_minister = 855027
		 remove_minister = 855028
		 remove_minister = 855029
		 remove_minister = 855030
		 remove_minister = 855031
		 remove_minister = 855032
		 remove_minister = 855033
		 remove_minister = 855034
		 remove_minister = 855035
		 remove_minister = 855036
		 remove_minister = 855037
		 remove_minister = 855038
		 remove_minister = 855039
		 remove_minister = 855040
		 remove_minister = 855041
		 remove_minister = 855042
		 remove_minister = 855043
		 remove_minister = 855044
		 remove_minister = 855045
		 remove_minister = 855046
		 remove_minister = 855047
		 remove_minister = 855048
		 remove_minister = 855049
		 remove_minister = 855050
		 remove_minister = 855051
		 remove_minister = 855052
		 remove_minister = 855053
		 remove_minister = 855054
		 remove_minister = 855056
		 remove_minister = 855058
		 remove_minister = 855059
		 remove_minister = 855060
		 remove_minister = 855061
		 remove_minister = 855062
		 remove_minister = 855063
		 remove_minister = 855064
		 remove_minister = 855065
		 remove_minister = 855066
		 remove_minister = 855067
		 remove_minister = 855068
		 remove_minister = 855069
		 remove_minister = 855070
		 remove_minister = 855071
		 remove_minister = 855072
		 remove_minister = 855074
		 remove_minister = 855075
		 remove_minister = 855076
		 remove_minister = 855077
		 remove_minister = 855078
		 remove_minister = 855079
		 remove_minister = 855088
		 remove_minister = 855089
		 remove_minister = 855090
		 remove_minister = 855091
		 remove_minister = 855092
		 remove_minister = 855093
		 remove_minister = 855094
		 remove_minister = 855095
		 remove_minister = 855096
		 remove_minister = 855097
		 remove_minister = 855098
		 remove_minister = 855099
		 remove_minister = 855100
		 remove_minister = 855101
		 remove_minister = 855102
		 remove_minister = 855103
		 remove_minister = 855104
		 remove_minister = 855105
		 remove_minister = 855106
		 set_global_flag = 2191519_EVENT_DONE
		 }
	}

#Appoint Von Falkenhayn as Chief of Staff

#  von Moltke H.

 country_event = {
	title = "DH_EVENT_2191546_TITLE"
	desc = "DH_EVENT_2191546_DESC"
	id = 445
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 or = {
				 chief_of_staff = 855039
				 chief_of_army = 855039
				 }
			 }
		 GER = {
			 war_with = FRA
			 }
		 not = {
			 2613 = {
				 controlled_by = GER
				 }
			 }
		 tag = GER
		 date = 1914.9.13
		 not = {
			 date = 1915.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2191546
			 }
		 }
	option = {
		 name = "DH_EVENT_2191546_Option7"
		 chief_of_staff = 855039
		 chief_of_army = 855039
		 remove_minister = 855072
		 kill_leader = 13110040
		 dissent = -2
		 set_global_flag = 2191546_EVENT_DONE
		 }
	}

#The Matamoros Incident have been settled


 country_event = {
	title = "DH_EVENT_2049510_TITLE"
	desc = "DH_EVENT_2049510_DESC"
	id = 517
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 war = no
		 9624 = {
			 controlled_by = USA
			 }
		 tag = USA
		 date = 1914.10.10
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049510
			 }
		 }
	option = {
		 name = "DH_EVENT_2049510_Option7"
		 dissent = -1
		 set_global_flag = 2049510_EVENT_DONE
		 }
	}

#Leave Veracruz


 country_event = {
	title = "DH_EVENT_2049511_TITLE"
	desc = "DH_EVENT_2049511_DESC"
	id = 518
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 war_with = GER
		 9624 = {
			 controlled_by = USA
			 }
		 war = no
		 tag = USA
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049511
			 }
		 }
	option = {
		 name = "DH_EVENT_2049511_Option7"
		 dissent = -1
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MEX
				 }
			 9567 = {
				 secede_province = MEX
				 }
			 9588 = {
				 secede_province = MEX
				 }
			 9624 = {
				 secede_province = MEX
				 }
			 9625 = {
				 secede_province = MEX
				 }
			 9643 = {
				 secede_province = MEX
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MEX
					 }
				 }
			 9567 = {
				 secede_province = MXR
				 }
			 9588 = {
				 secede_province = MXR
				 }
			 9624 = {
				 secede_province = MXR
				 }
			 9625 = {
				 secede_province = MXR
				 }
			 9643 = {
				 secede_province = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MEX
					 exists = MXR
					 }
				 }
			 9567 = {
				 secede_province = MXR
				 }
			 9588 = {
				 secede_province = MXR
				 }
			 9624 = {
				 secede_province = MXR
				 }
			 9625 = {
				 secede_province = MXR
				 }
			 9643 = {
				 secede_province = MXR
				 }
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MEX
					 exists = MXR
					 }
				 }
			 9567 = {
				 secede_province = MXR
				 }
			 9588 = {
				 secede_province = MXR
				 }
			 9624 = {
				 secede_province = MXR
				 }
			 9625 = {
				 secede_province = MXR
				 }
			 9643 = {
				 secede_province = MXR
				 }
			 }
		 set_global_flag = 2049511_EVENT_DONE
		 }
	}

#Occupation of Haiti


 country_event = {
	title = "DH_EVENT_2049538_TITLE"
	desc = "DH_EVENT_2049538_DESC"
	id = 541
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 exists = HAI
		 not = {
			 HAI = {
				 is_subject = yes
				 }
			 }
		 not = {
			 USA = {
				 war_with = HAI
				 }
			 }
		 not = {
			 USA = {
				 alliance_with = HAI
				 }
			 }
		 not = {
			 THIS = {
				 surrender_progress = 5
				 }
			 }
		 or = {
			 GER = {
				 war_with = FRA
				 }
			 GER = {
				 war_with = ENG
				 }
			 }
		 tag = USA
		 date = 1915.7.27
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049538
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2049538_Option1"
		 create_vassal = HAI
		 dissent = -1
		 supplies = -200
		 neutrality = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 DOM = {
						 vassal_of = USA
						 }
					 }
				 }
			 relation = {
				 who = DOM
				 value = -100
				 }
			 }
		 set_global_flag = 2049538_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2049538_Option2"
		 ai_chance = {
			 factor = 10
			 }
		 dissent = 1
		 neutrality = 5
		 set_global_flag = 2049538_EVENT_DONE
		 }
	}

#Occupation of the Dominican Republic


 country_event = {
	title = "DH_EVENT_2049539_TITLE"
	desc = "DH_EVENT_2049539_DESC"
	id = 542
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 exists = DOM
		 not = {
			 DOM = {
				 is_subject = yes
				 }
			 }
		 not = {
			 USA = {
				 war_with = DOM
				 }
			 }
		 not = {
			 USA = {
				 alliance_with = DOM
				 }
			 }
		 not = {
			 THIS = {
				 surrender_progress = 5
				 }
			 }
		 or = {
			 GER = {
				 war_with = FRA
				 }
			 GER = {
				 war_with = ENG
				 }
			 }
		 tag = USA
		 date = 1916.5.12
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049539
			 }
		 }
	option = {
		 ai_chance = {
			 factor = 90
			 }
		 name = "DH_EVENT_2049539_Option1"
		 create_vassal = DOM
		 dissent = -1
		 supplies = -200
		 neutrality = -5
		 random_country = {
			 limit = {
				 tag = THIS
				 not = {
					 HAI = {
						 vassal_of = USA
						 }
					 }
				 }
			 relation = {
				 who = HAI
				 value = -100
				 }
			 }
		 set_global_flag = 2049539_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2049539_Option2"
		 ai_chance = {
			 factor = 10
			 }
		 dissent = 1
		 neutrality = 5
		 set_global_flag = 2049539_EVENT_DONE
		 }
	}

#The Contestado War

#NOEQUIVALENT random =  10

 country_event = {
	title = "DH_EVENT_2049540_TITLE"
	desc = "DH_EVENT_2049540_DESC"
	id = 543
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 tag = BRA
		 date = 1912.10.1
		 not = {
			 date = 1918.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2049540
			 }
		 }
	option = {
		 name = "DH_EVENT_2049540_Option7"
		 10242 = {
			 create_revolt = 3
			 }
		 dissent = 5
		 set_global_flag = 2049540_EVENT_DONE
		 }
	}

