
#Polish–Soviet War

 country_event = {
	title = "DH_EVENT_2193501_TITLE"
	desc = "DH_EVENT_2193501_DESC"
	id = 302
	 
	picture = "austrohunarmy_march"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 180
		 }
	trigger = {
		 exists = POL
		 not = {
			 POL = {
				 war = yes
				 }
			 }
		 not = {
			 POL = {
				 is_subject = yes
				 }
			 }
		 SOV = {
			 war = yes
			 }
		 1928 = {
			 owned_by = POL
			 }
		 2509 = {
			 owned_by = POL
			 }
		 1986 = {
			 owned_by = POL
			 }
		 tag = POL
		 date = 1916.1.1
		 not = {
			 date = 1930.1.1
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2193501
			 }
		 }
	option = {
		 name = "DH_EVENT_2193501_Option7"
		 ai_chance = {
			 factor = 99
			 }
		 THIS = {
			 add_core = 1146
			 }
		 THIS = {
			 add_core = 1314
			 }
		 THIS = {
			 add_core = 1447
			 }
		 THIS = {
			 add_core = 1491
			 }
		 THIS = {
			 add_core = 1104
			 }
		 THIS = {
			 add_core = 1105
			 }
		 THIS = {
			 add_core = 1107
			 }
		 THIS = {
			 add_core = 1144
			 }
		 THIS = {
			 add_core = 1267
			 }
		 THIS = {
			 add_core = 1270
			 }
		 THIS = {
			 add_core = 1315
			 }
		 THIS = {
			 add_core = 1403
			 }
		 THIS = {
			 add_core = 1446
			 }
		 THIS = {
			 add_core = 2106
			 }
		 THIS = {
			 add_core = 2342
			 }
		 THIS = {
			 add_core = 2344
			 }
		 THIS = {
			 add_core = 1697
			 }
		 THIS = {
			 add_core = 1701
			 }
		 THIS = {
			 add_core = 1755
			 }
		 THIS = {
			 add_core = 1757
			 }
		 THIS = {
			 add_core = 1758
			 }
		 THIS = {
			 add_core = 1875
			 }
		 THIS = {
			 add_core = 1877
			 }
		 THIS = {
			 add_core = 1934
			 }
		 THIS = {
			 add_core = 1937
			 }
		 THIS = {
			 add_core = 1938
			 }
		 THIS = {
			 add_core = 1990
			 }
		 THIS = {
			 add_core = 1404
			 }
		 THIS = {
			 add_core = 1537
			 }
		 THIS = {
			 add_core = 1581
			 }
		 THIS = {
			 add_core = 1635
			 }
		 THIS = {
			 add_core = 1694
			 }
		 THIS = {
			 add_core = 3326
			 }
		 THIS = {
			 add_core = 2224
			 }
		 THIS = {
			 add_core = 2337
			 }
		 THIS = {
			 add_core = 2343
			 }
		 THIS = {
			 add_core = 2396
			 }
		 THIS = {
			 add_core = 2397
			 }
		 THIS = {
			 add_core = 2460
			 }
		 THIS = {
			 add_core = 2279
			 }
		 THIS = {
			 add_core = 2394
			 }
		 THIS = {
			 add_core = 2399
			 }
		 THIS = {
			 add_core = 2453
			 }
		 THIS = {
			 add_core = 2454
			 }
		 THIS = {
			 add_core = 2514
			 }
		 THIS = {
			 add_core = 2575
			 }
		 THIS = {
			 add_core = 2577
			 }
		 THIS = {
			 add_core = 2579
			 }
		 THIS = {
			 add_core = 2641
			 }
		 THIS = {
			 add_core = 2643
			 }
		 THIS = {
			 add_core = 2709
			 }
		 THIS = {
			 add_core = 2452
			 }
		 THIS = {
			 add_core = 2512
			 }
		 THIS = {
			 add_core = 2513
			 }
		 THIS = {
			 add_core = 2640
			 }
		 THIS = {
			 add_core = 2708
			 }
		 THIS = {
			 add_core = 2774
			 }
		 THIS = {
			 add_core = 2163
			 }
		 THIS = {
			 add_core = 2164
			 }
		 THIS = {
			 add_core = 2222
			 }
		 THIS = {
			 add_core = 2336
			 }
		 THIS = {
			 add_core = 2395
			 }
		 THIS = {
			 add_core = 2403
			 }
		 THIS = {
			 add_core = 2706
			 }
		 THIS = {
			 add_core = 2707
			 }
		 THIS = {
			 add_core = 2771
			 }
		 THIS = {
			 add_core = 2836
			 }
		 THIS = {
			 add_core = 2710
			 }
		 THIS = {
			 add_core = 2772
			 }
		 THIS = {
			 add_core = 2839
			 }
		 THIS = {
			 add_core = 2903
			 }
		 THIS = {
			 add_core = 2970
			 }
		 THIS = {
			 add_core = 2972
			 }
		 THIS = {
			 add_core = 3039
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 militia_brigade = current
			 militia_brigade = current
			 militia_brigade = current
			 }
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 militia_brigade = current
			 militia_brigade = current
			 militia_brigade = current
			 }
		 relation = {
			 who = EST
			 value = -50
			 }
		 relation = {
			 who = CZE
			 value = 50
			 }
		 relation = {
			 who = LAT
			 value = 50
			 }
		 war = {
			 target = SOV
			 }
		 dissent = -10
		 set_global_flag = 2193501_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2193501_Option8"
		 ai_chance = {
			 factor = 1
			 }
		 dissent = 3
		 set_global_flag = 2193501_EVENT_DONE
		 }
	}


#Sovnarkom formed

 country_event = {
	title = "DH_EVENT_2007501_TITLE"
	desc = "DH_EVENT_2007501_DESC"
	id = 374
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	trigger = {
		 tag = SOV
		 not = {
			 has_global_flag = SLEEPEVENT_2007501
			 }
		 }
	option = {
		 name = "DH_EVENT_2007501_Option7"
		 random_country = {
			 limit = {
				 not = {
					 year = 1919
					 }
				 }
			 THIS = {
				 head_of_state = 30095
				 }
			 }
		 random_country = {
			 limit = {
				 year = 1919
				 }
			 THIS = {
				 head_of_state = 30001
				 }
			 }
		 head_of_government = 30107
		 foreign_minister = 30095
		 chief_of_army = 30096
		 join_faction = comintern
		 SOV = {
			 country_event = 378
			 }
		 set_global_flag = 2007501_EVENT_DONE
		 }
	}


#The economy is collapsing!

 country_event = {
	title = "DH_EVENT_2007503_TITLE"
	desc = "DH_EVENT_2007503_DESC"
	id = 376
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = SOV
		 not = {
			 has_global_flag = SLEEPEVENT_2007503
			 }
		 }
	option = {
		 name = "DH_EVENT_2007503_Option7"
		 add_country_modifier = {
			 name = "bolshevik_economy"
			 duration = 360
			 }
		 set_global_flag = 2007503_EVENT_DONE
		 }
	}


#Dissolution of the Constituent Assembly

 country_event = {
	title = "DH_EVENT_2007505_TITLE"
	desc = "DH_EVENT_2007505_DESC"
	id = 378
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = SOV
		 not = {
			 has_global_flag = SLEEPEVENT_2007505
			 }
		 }
	option = {
		 name = "DH_EVENT_2007505_Option7"
		 dissent = 5
		 set_global_flag = 2007505_EVENT_DONE
		 }
	}


#Decrees on Land

 country_event = {
	title = "DH_EVENT_2007506_TITLE"
	desc = "DH_EVENT_2007506_DESC"
	id = 379
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = imperial_dissolution
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007506
			 }
		 }
	option = {
		 name = "DH_EVENT_2007506_Option7"
		 dissent = -5
		 money = 500
		 set_global_flag = 2007506_EVENT_DONE
		 }
	}


#War communism - phase one

 country_event = {
	title = "DH_EVENT_2007507_TITLE"
	desc = "DH_EVENT_2007507_DESC"
	id = 380
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007505_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007507
			 }
		 }
	option = {
		 name = "DH_EVENT_2007507_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy2"
			 duration = 360
			 }
		 set_global_flag = 2007507_EVENT_DONE
		 }
	}


#Prodrazvyorstka

 country_event = {
	title = "DH_EVENT_2007508_TITLE"
	desc = "DH_EVENT_2007508_DESC"
	id = 381
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007506_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 tag = SOV
		 date = 1916.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007508
			 }
		 }
	option = {
		 name = "DH_EVENT_2007508_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy3"
			 duration = 360
			 }
		 set_global_flag = 2007508_EVENT_DONE
		 }
	}


#War communism - phase two

 country_event = {
	title = "DH_EVENT_2007509_TITLE"
	desc = "DH_EVENT_2007509_DESC"
	id = 382
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007506_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 1409 = {
			 controlled_by = THIS
			 }
		 699 = {
			 controlled_by = THIS
			 }
		 2857 = {
			 controlled_by = THIS
			 }
		 1330 = {
			 controlled_by = THIS
			 }
		 tag = SOV
		 date = 1917.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007509
			 }
		 }
	option = {
		 name = "DH_EVENT_2007509_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy4"
			 duration = 360
			 }
		 set_global_flag = 2007509_EVENT_DONE
		 }
	}


#War communism - phase three

 country_event = {
	title = "DH_EVENT_2007510_TITLE"
	desc = "DH_EVENT_2007510_DESC"
	id = 383
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007508_EVENT_DONE
		 not = {
			 dissent = 10
			 }
		 1409 = {
			 controlled_by = THIS
			 }
		 699 = {
			 controlled_by = THIS
			 }
		 2857 = {
			 controlled_by = THIS
			 }
		 1330 = {
			 controlled_by = THIS
			 }
		 tag = SOV
		 date = 1918.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007510
			 }
		 }
	option = {
		 name = "DH_EVENT_2007510_Option7"
		 dissent = 10
		 add_country_modifier = {
			 name = "bolshevik_economy5"
			 duration = 360
			 }
		 set_global_flag = 2007510_EVENT_DONE
		 }
	}


#New Economy Policy

 country_event = {
	title = "DH_EVENT_2007511_TITLE"
	desc = "DH_EVENT_2007511_DESC"
	id = 384
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007509_EVENT_DONE
		 has_global_flag = 2007517_EVENT_DONE
		 head_of_government = 30107
		 tag = SOV
		 date = 1918.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007511
			 }
		 }
	option = {
		 name = "DH_EVENT_2007511_Option7"
		 dissent = -10
		 money = 1000
		 set_global_flag = 2007511_EVENT_DONE
		 }
	}


#Creation of the Red Army

 country_event = {
	title = "DH_EVENT_2007512_TITLE"
	desc = "DH_EVENT_2007512_DESC"
	id = 385
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007501_EVENT_DONE
		 has_global_flag = imperial_dissolution
		 not = {
			 dissent = 15
			 }
		 supplies = 50
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007512
			 }
		 }
	option = {
		 name = "DH_EVENT_2007512_Option7"
		 money = -200
		 supplies = -500
		 set_global_flag = 2007512_EVENT_DONE
		 }
	}


#Order N.228

 country_event = {
	title = "DH_EVENT_2007513_TITLE"
	desc = "DH_EVENT_2007513_DESC"
	id = 386
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007511_EVENT_DONE
		 or = {
			 minister_of_intelligence = 30108
			 }
		 not = {
			 dissent = 15
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007513
			 }
		 }
	option = {
		 name = "DH_EVENT_2007513_Option7"
		 dissent = 5
		 set_global_flag = 2007513_EVENT_DONE
		 }
	}


#Mass levy

 country_event = {
	title = "DH_EVENT_2007514_TITLE"
	desc = "DH_EVENT_2007514_DESC"
	id = 387
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 has_global_flag = 2007512_EVENT_DONE
		 not = {
			 dissent = 15
			 }
		 supplies = 50
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007514
			 }
		 }
	option = {
		 name = "DH_EVENT_2007514_Option7"
		 dissent = 10
		 random_country = {
			 limit = {
				 tag = SOV
				 SOV = {
					 ai = no
					 }
				 }
			 money = -200
			 }
		 supplies = -500
		 random_country = {
			 limit = {
				 tag = SOV
				 has_country_flag = removedMOB7
				 }
			 manpower = 15
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB8
				 }
			 manpower = 80
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB7
				 }
			 clr_country_flag = removedMOB7
			 }
		 random_country = {
			 limit = {
				 tag = THIS
				 has_country_flag = removedMOB8
				 }
			 clr_country_flag = removedMOB8
			 }
		 set_global_flag = 2007514_EVENT_DONE
		 }
	}


#Peasants' rebellion

 country_event = {
	title = "DH_EVENT_2007515_TITLE"
	desc = "DH_EVENT_2007515_DESC"
	id = 388
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 has_global_flag = 2007513_EVENT_DONE
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007515
			 }
		 }
	option = {
		 name = "DH_EVENT_2007515_Option7"
		 dissent = 10
		 1949 = {
			 create_revolt = 3
			 }
		 1412 = {
			 create_revolt = 3
			 }
		 1589 = {
			 create_revolt = 3
			 }
		 1498 = {
			 create_revolt = 3
			 }
		 1229 = {
			 create_revolt = 3
			 }
		 1148 = {
			 create_revolt = 3
			 }
		 989 = {
			 create_revolt = 3
			 }
		 909 = {
			 create_revolt = 3
			 }
		 1699 = {
			 create_revolt = 3
			 }
		 2003 = {
			 create_revolt = 3
			 }
		 2068 = {
			 create_revolt = 3
			 }
		 1601 = {
			 create_revolt = 3
			 }
		 1703 = {
			 create_revolt = 3
			 }
		 1109 = {
			 create_revolt = 3
			 }
		 set_global_flag = 2007515_EVENT_DONE
		 }
	}


#Tambov rebellion

 country_event = {
	title = "DH_EVENT_2007516_TITLE"
	desc = "DH_EVENT_2007516_DESC"
	id = 389
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 has_global_flag = 2007514_EVENT_DONE
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007516
			 }
		 }
	option = {
		 name = "DH_EVENT_2007516_Option7"
		 dissent = 5
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 1949 = {
			 create_revolt = 3
			 }
		 set_global_flag = 2007516_EVENT_DONE
		 }
	}


#Kronstadt rebellion

 country_event = {
	title = "DH_EVENT_2007517_TITLE"
	desc = "DH_EVENT_2007517_DESC"
	id = 390
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 has_global_flag = 2007515_EVENT_DONE
		 or = {
			 dissent = 10
			 has_global_flag = 2007509_EVENT_DONE
			 }
		 699 = {
			 controlled_by = THIS
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007517
			 }
		 }
	option = {
		 name = "DH_EVENT_2007517_Option7"
		 dissent = 5
		 699 = {
			 create_revolt = 3
			 }
		 699 = {
			 create_revolt = 3
			 }
		 set_global_flag = 2007517_EVENT_DONE
		 }
	}


#One of our ministers has died

 country_event = {
	title = "DH_EVENT_2007518_TITLE"
	desc = "DH_EVENT_2007518_DESC"
	id = 391
	 
	picture = "minister_died"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	trigger = {
		 tag = SOV
		 date = 1919.3.15
		 not = {
			 has_global_flag = SLEEPEVENT_2007518
			 }
		 }
	option = {
		 name = "DH_EVENT_2007518_Option7"
		 random_country = {
			 limit = {
				 tag = THIS
				 head_of_state = 30112
				 }
			 head_of_state = 30001
			 }
		 remove_minister = 30112
		 set_global_flag = 2007518_EVENT_DONE
		 }
	}


#Lenin withdraws from politics

 country_event = {
	title = "DH_EVENT_2007519_TITLE"
	desc = "DH_EVENT_2007519_DESC"
	id = 392
	 
	picture = "minister_resign"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 minister_alive = 30107
		 or = {
			 and = {
				 year = 1923
				 month = 8
				 }
			 }
		 tag = SOV
		 date = 1921.1.1
		 not = {
			 date = 1923.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007519
			 }
		 }
	option = {
		 name = "DH_EVENT_2007519_Option7"
		 head_of_government = 30008
		 remove_minister = 30107
		 set_global_flag = 2007519_EVENT_DONE
		 }
	}


#Foundation of USSR

 country_event = {
	title = "DH_EVENT_2007520_TITLE"
	desc = "DH_EVENT_2007520_DESC"
	id = 393
	 
	picture = "spread_revolution"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	trigger = {
		 war = no
		 not = {
			 exists = WHR
			 }
		 1409 = {
			 controlled_by = THIS
			 }
		 699 = {
			 controlled_by = THIS
			 }
		 2857 = {
			 controlled_by = THIS
			 }
		 1330 = {
			 controlled_by = THIS
			 }
		 8528 = {
			 controlled_by = THIS
			 }
		 4390 = {
			 controlled_by = THIS
			 }
		 tag = SOV
		 date = 1915.1.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007520
			 }
		 }
	option = {
		 name = "DH_EVENT_2007520_Option7"
		 dissent = -10
		 set_global_flag = 2007520_EVENT_DONE
		 }
	}


#The Arkhangelsk Government

 country_event = {
	title = "DH_EVENT_2007533_TITLE"
	desc = "DH_EVENT_2007533_DESC"
	id = 404
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 has_country_flag = civrus
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007533
			 }
		 }
	option = {
		 name = "DH_EVENT_2007533_Option7"
		 release = WHR
		 129 = {
			 secede_province = WHR
			 }
		 130 = {
			 secede_province = WHR
			 }
		 146 = {
			 secede_province = WHR
			 }
		 147 = {
			 secede_province = WHR
			 }
		 149 = {
			 secede_province = WHR
			 }
		 150 = {
			 secede_province = WHR
			 }
		 165 = {
			 secede_province = WHR
			 }
		 198 = {
			 secede_province = WHR
			 }
		 211 = {
			 secede_province = WHR
			 }
		 239 = {
			 secede_province = WHR
			 }
		 240 = {
			 secede_province = WHR
			 }
		 255 = {
			 secede_province = WHR
			 }
		 268 = {
			 secede_province = WHR
			 }
		 269 = {
			 secede_province = WHR
			 }
		 270 = {
			 secede_province = WHR
			 }
		 287 = {
			 secede_province = WHR
			 }
		 307 = {
			 secede_province = WHR
			 }
		 224 = {
			 secede_province = WHR
			 }
		 237 = {
			 secede_province = WHR
			 }
		 285 = {
			 secede_province = WHR
			 }
		 286 = {
			 secede_province = WHR
			 }
		 305 = {
			 secede_province = WHR
			 }
		 306 = {
			 secede_province = WHR
			 }
		 329 = {
			 secede_province = WHR
			 }
		 330 = {
			 secede_province = WHR
			 }
		 353 = {
			 secede_province = WHR
			 }
		 354 = {
			 secede_province = WHR
			 }
		 379 = {
			 secede_province = WHR
			 }
		 405 = {
			 secede_province = WHR
			 }
		 406 = {
			 secede_province = WHR
			 }
		 91 = {
			 secede_province = WHR
			 }
		 210 = {
			 secede_province = WHR
			 }
		 222 = {
			 secede_province = WHR
			 }
		 223 = {
			 secede_province = WHR
			 }
		 238 = {
			 secede_province = WHR
			 }
		 253 = {
			 secede_province = WHR
			 }
		 267 = {
			 secede_province = WHR
			 }
		 148 = {
			 secede_province = WHR
			 }
		 166 = {
			 secede_province = WHR
			 }
		 271 = {
			 secede_province = WHR
			 }
		 288 = {
			 secede_province = WHR
			 }
		 309 = {
			 secede_province = WHR
			 }
		 331 = {
			 secede_province = WHR
			 }
		 332 = {
			 secede_province = WHR
			 }
		 355 = {
			 secede_province = WHR
			 }
		 356 = {
			 secede_province = WHR
			 }
		 378 = {
			 secede_province = WHR
			 }
		 311 = {
			 secede_province = WHR
			 }
		 357 = {
			 secede_province = WHR
			 }
		 359 = {
			 secede_province = WHR
			 }
		 384 = {
			 secede_province = WHR
			 }
		 410 = {
			 secede_province = WHR
			 }
		 411 = {
			 secede_province = WHR
			 }
		 412 = {
			 secede_province = WHR
			 }
		 440 = {
			 secede_province = WHR
			 }
		 441 = {
			 secede_province = WHR
			 }
		 477 = {
			 secede_province = WHR
			 }
		 512 = {
			 secede_province = WHR
			 }
		 75 = {
			 secede_province = WHR
			 }
		 92 = {
			 secede_province = WHR
			 }
		 110 = {
			 secede_province = WHR
			 }
		 169 = {
			 secede_province = WHR
			 }
		 185 = {
			 secede_province = WHR
			 }
		 289 = {
			 secede_province = WHR
			 }
		 308 = {
			 secede_province = WHR
			 }
		 310 = {
			 secede_province = WHR
			 }
		 312 = {
			 secede_province = WHR
			 }
		 333 = {
			 secede_province = WHR
			 }
		 334 = {
			 secede_province = WHR
			 }
		 335 = {
			 secede_province = WHR
			 }
		 380 = {
			 secede_province = WHR
			 }
		 381 = {
			 secede_province = WHR
			 }
		 382 = {
			 secede_province = WHR
			 }
		 408 = {
			 secede_province = WHR
			 }
		 437 = {
			 secede_province = WHR
			 }
		 438 = {
			 secede_province = WHR
			 }
		 439 = {
			 secede_province = WHR
			 }
		 476 = {
			 secede_province = WHR
			 }
		 77 = {
			 secede_province = WHR
			 }
		 79 = {
			 secede_province = WHR
			 }
		 95 = {
			 secede_province = WHR
			 }
		 96 = {
			 secede_province = WHR
			 }
		 97 = {
			 secede_province = WHR
			 }
		 115 = {
			 secede_province = WHR
			 }
		 131 = {
			 secede_province = WHR
			 }
		 132 = {
			 secede_province = WHR
			 }
		 151 = {
			 secede_province = WHR
			 }
		 152 = {
			 secede_province = WHR
			 }
		 167 = {
			 secede_province = WHR
			 }
		 171 = {
			 secede_province = WHR
			 }
		 184 = {
			 secede_province = WHR
			 }
		 186 = {
			 secede_province = WHR
			 }
		 199 = {
			 secede_province = WHR
			 }
		 290 = {
			 secede_province = WHR
			 }
		 336 = {
			 secede_province = WHR
			 }
		 358 = {
			 secede_province = WHR
			 }
		 383 = {
			 secede_province = WHR
			 }
		 385 = {
			 secede_province = WHR
			 }
		 409 = {
			 secede_province = WHR
			 }
		 413 = {
			 secede_province = WHR
			 }
		 442 = {
			 secede_province = WHR
			 }
		 446 = {
			 secede_province = WHR
			 }
		 450 = {
			 secede_province = WHR
			 }
		 478 = {
			 secede_province = WHR
			 }
		 513 = {
			 secede_province = WHR
			 }
		 514 = {
			 secede_province = WHR
			 }
		 515 = {
			 secede_province = WHR
			 }
		 516 = {
			 secede_province = WHR
			 }
		 517 = {
			 secede_province = WHR
			 }
		 547 = {
			 secede_province = WHR
			 }
		 552 = {
			 secede_province = WHR
			 }
		 630 = {
			 secede_province = WHR
			 }
		 632 = {
			 secede_province = WHR
			 }
		 634 = {
			 secede_province = WHR
			 }
		 708 = {
			 secede_province = WHR
			 }
		 712 = {
			 secede_province = WHR
			 }
		 794 = {
			 secede_province = WHR
			 }
		 836 = {
			 secede_province = WHR
			 }
		 6625 = {
			 secede_province = WHR
			 }
		 8104 = {
			 secede_province = WHR
			 }
		 set_global_flag = 2007533_EVENT_DONE
		 }
	}


#Admiral Koltchak

 country_event = {
	title = "DH_EVENT_2007534_TITLE"
	desc = "DH_EVENT_2007534_DESC"
	id = 405
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 exists = WHR
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007534
			 }
		 }
	option = {
		 name = "DH_EVENT_2007534_Option7"
		 release = WHR
		 8603 = {
			 secede_province = WHR
			 }
		 8604 = {
			 secede_province = WHR
			 }
		 8667 = {
			 secede_province = WHR
			 }
		 8668 = {
			 secede_province = WHR
			 }
		 8695 = {
			 secede_province = WHR
			 }
		 8721 = {
			 secede_province = WHR
			 }
		 8747 = {
			 secede_province = WHR
			 }
		 8634 = {
			 secede_province = WHR
			 }
		 8693 = {
			 secede_province = WHR
			 }
		 8746 = {
			 secede_province = WHR
			 }
		 8771 = {
			 secede_province = WHR
			 }
		 8798 = {
			 secede_province = WHR
			 }
		 3927 = {
			 secede_province = WHR
			 }
		 4061 = {
			 secede_province = WHR
			 }
		 4063 = {
			 secede_province = WHR
			 }
		 4127 = {
			 secede_province = WHR
			 }
		 4193 = {
			 secede_province = WHR
			 }
		 4195 = {
			 secede_province = WHR
			 }
		 4261 = {
			 secede_province = WHR
			 }
		 set_global_flag = 2007534_EVENT_DONE
		 }
	}


#Cossacks' Uprising

 country_event = {
	title = "DH_EVENT_2007535_TITLE"
	desc = "DH_EVENT_2007535_DESC"
	id = 406
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 exists = WHR
		 or = {
			 and = {
				 not = {
					 2587 = {
						 controlled_by = SOV
						 }
					 3384 = {
						 controlled_by = SOV
						 }
					 }
				 }
			 }
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007535
			 }
		 }
	option = {
		 name = "DH_EVENT_2007535_Option7"
		 dissent = 5
		 2787 = {
			 secede_province = WHR
			 }
		 2788 = {
			 secede_province = WHR
			 }
		 2851 = {
			 secede_province = WHR
			 }
		 2852 = {
			 secede_province = WHR
			 }
		 2853 = {
			 secede_province = WHR
			 }
		 2916 = {
			 secede_province = WHR
			 }
		 2917 = {
			 secede_province = WHR
			 }
		 2918 = {
			 secede_province = WHR
			 }
		 2919 = {
			 secede_province = WHR
			 }
		 2982 = {
			 secede_province = WHR
			 }
		 2983 = {
			 secede_province = WHR
			 }
		 2984 = {
			 secede_province = WHR
			 }
		 2985 = {
			 secede_province = WHR
			 }
		 2986 = {
			 secede_province = WHR
			 }
		 3053 = {
			 secede_province = WHR
			 }
		 3054 = {
			 secede_province = WHR
			 }
		 3120 = {
			 secede_province = WHR
			 }
		 3121 = {
			 secede_province = WHR
			 }
		 3122 = {
			 secede_province = WHR
			 }
		 WHR = {
			 country_event = 566
			 }
		 set_global_flag = 2007535_EVENT_DONE
		 }
	}


#Red Terror

 country_event = {
	title = "DH_EVENT_2007536_TITLE"
	desc = "DH_EVENT_2007536_DESC"
	id = 407
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 11
		 }
	trigger = {
		 or = {
			 exists = WHR
			 }
		 war = yes
		 tag = SOV
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2007536
			 }
		 }
	option = {
		 name = "DH_EVENT_2007536_Option7"
		 dissent = 2
		 set_global_flag = 2007536_EVENT_DONE
		 }
	}

