
#Russians denounce Janin's behavior

 country_event = {
	title = "DH_EVENT_2002551_TITLE"
	desc = "DH_EVENT_2002551_DESC"
	id = 123
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = FRA
		 not = {
			 has_global_flag = SLEEPEVENT_2002551
			 }
		 }
	option = {
		 name = "DH_EVENT_2002551_Option1"
		 ai_chance = {
			 factor = 85
			 }
		 relation = {
			 who = WHR
			 value = -100
			 }
		 WHR = {
			 country_event = 551
			 }
		 set_global_flag = 2002551_EVENT_DONE
		 }
	option = {
		 name = "DH_EVENT_2002551_Option2"
		 ai_chance = {
			 factor = 15
			 }
		 relation = {
			 who = WHR
			 value = 50
			 }
		 dissent = 3
		 WHR = {
			 country_event = 552
			 }
		 set_global_flag = 2002551_EVENT_DONE
		 }
	}


#Koltchak arrives!

 country_event = {
	title = "DH_EVENT_2173500_TITLE"
	desc = "DH_EVENT_2173500_DESC"
	id = 544
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173500
			 }
		 }
	option = {
		 name = "DH_EVENT_2173500_Option7"
		 3927 = {
			 hq_brigade = current
			 }
		 3927 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 war = {
			 target = SOV
			 }
		 money = 125
		 set_global_flag = 2173500_EVENT_DONE
		 }
	}


#Travel to Omsk

 country_event = {
	title = "DH_EVENT_2173501_TITLE"
	desc = "DH_EVENT_2173501_DESC"
	id = 545
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 and = {
			 exists = WHR
			 not = {
				 WHR = {
					 government_in_exile = yes
					 }
				 }
			 }
		 and = {
			 exists = SOV
			 not = {
				 SOV = {
					 government_in_exile = yes
					 }
				 }
			 }
		 SOV = {
			 war_with = WHR
			 }
		 money = 5
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173501
			 }
		 }
	option = {
		 name = "DH_EVENT_2173501_Option7"
		 money = -50
		 set_global_flag = 2173501_EVENT_DONE
		 }
	}


#Coup Omsk and Samara

 country_event = {
	title = "DH_EVENT_2173502_TITLE"
	desc = "DH_EVENT_2173502_DESC"
	id = 546
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 has_global_flag = 2173500_EVENT_DONE
		 and = {
			 exists = SOV
			 not = {
				 SOV = {
					 government_in_exile = yes
					 }
				 }
			 }
		 SOV = {
			 war_with = WHR
			 }
		 money = 10
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173502
			 }
		 }
	option = {
		 name = "DH_EVENT_2173502_Option7"
		 money = -100
		 dissent = 5
		 WHR = {
			 country_event = 548
			 }
		 set_global_flag = 2173502_EVENT_DONE
		 }
	}


#Join the White Army

 country_event = {
	title = "DH_EVENT_2173503_TITLE"
	desc = "DH_EVENT_2173503_DESC"
	id = 547
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 has_global_flag = 2173501_EVENT_DONE
		 and = {
			 exists = WHR
			 not = {
				 WHR = {
					 government_in_exile = yes
					 }
				 }
			 }
		 and = {
			 exists = SOV
			 not = {
				 SOV = {
					 government_in_exile = yes
					 }
				 }
			 }
		 SOV = {
			 war_with = WHR
			 }
		 money = 5
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173503
			 }
		 }
	option = {
		 name = "DH_EVENT_2173503_Option7"
		 money = -50
		 set_global_flag = 2173503_EVENT_DONE
		 }
	}


#Janin and the Czechoslovak Legion

 country_event = {
	title = "DH_EVENT_2173504_TITLE"
	desc = "DH_EVENT_2173504_DESC"
	id = 548
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = WHR
		 not = {
			 has_global_flag = SLEEPEVENT_2173504
			 }
		 }
	option = {
		 name = "DH_EVENT_2173504_Option7"
		 6674 = {
			 hq_brigade = current
			 }
		 6674 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 6674 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 6674 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2173504_EVENT_DONE
		 }
	}


#Problems with the Czechoslovak Legion

 country_event = {
	title = "DH_EVENT_2173505_TITLE"
	desc = "DH_EVENT_2173505_DESC"
	id = 549
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 has_global_flag = 2173503_EVENT_DONE
		 not = {
			 has_global_flag = 2173507_EVENT_DONE
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173505
			 }
		 }
	option = {
		 name = "DH_EVENT_2173505_Option7"
		 dissent = 1
		 set_global_flag = 2173505_EVENT_DONE
		 }
	}


#Report Janin's behavior to the French

 country_event = {
	title = "DH_EVENT_2173506_TITLE"
	desc = "DH_EVENT_2173506_DESC"
	id = 550
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 has_global_flag = 2173504_EVENT_DONE
		 and = {
			 exists = SOV
			 not = {
				 SOV = {
					 government_in_exile = yes
					 }
				 }
			 }
		 money = 10
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173506
			 }
		 }
	option = {
		 name = "DH_EVENT_2173506_Option7"
		 money = -100
		 dissent = 1
		 FRA = {
			 country_event = 123
			 }
		 set_global_flag = 2173506_EVENT_DONE
		 }
	}


#Janin remains in Russia

 country_event = {
	title = "DH_EVENT_2173507_TITLE"
	desc = "DH_EVENT_2173507_DESC"
	id = 551
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = WHR
		 not = {
			 has_global_flag = SLEEPEVENT_2173507
			 }
		 }
	option = {
		 name = "DH_EVENT_2173507_Option7"
		 dissent = 5
		 set_global_flag = 2173507_EVENT_DONE
		 }
	}


#Janin is fired

 country_event = {
	title = "DH_EVENT_2173508_TITLE"
	desc = "DH_EVENT_2173508_DESC"
	id = 552
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = WHR
		 not = {
			 has_global_flag = SLEEPEVENT_2173508
			 }
		 }
	option = {
		 name = "DH_EVENT_2173508_Option7"
		 dissent = 2
		 set_global_flag = 2173508_EVENT_DONE
		 }
	}


#Omsk is lost!

 country_event = {
	title = "DH_EVENT_2173509_TITLE"
	desc = "DH_EVENT_2173509_DESC"
	id = 553
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 has_global_flag = 2173501_EVENT_DONE
		 not = {
			 8528 = {
				 controlled_by = THIS
				 }
			 1409 = {
				 controlled_by = THIS
				 }
			 782 = {
				 controlled_by = THIS
				 }
			 8211 = {
				 controlled_by = THIS
				 }
			 2857 = {
				 controlled_by = THIS
				 }
			 2857 = {
				 controlled_by = THIS
				 }
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173509
			 }
		 }
	option = {
		 name = "DH_EVENT_2173509_Option7"
		 dissent = 10
		 set_global_flag = 2173509_EVENT_DONE
		 }
	}


#The Czechoslovak Legion defects

 country_event = {
	title = "DH_EVENT_2173510_TITLE"
	desc = "DH_EVENT_2173510_DESC"
	id = 554
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 has_global_flag = 2173508_EVENT_DONE
		 has_global_flag = 2173505_EVENT_DONE
		 not = {
			 has_global_flag = 2173507_EVENT_DONE
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173510
			 }
		 }
	option = {
		 name = "DH_EVENT_2173510_Option7"
		 dissent = 10
		 set_global_flag = 2173510_EVENT_DONE
		 }
	}


#Koltchak executed!

 country_event = {
	title = "DH_EVENT_2173511_TITLE"
	desc = "DH_EVENT_2173511_DESC"
	id = 555
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 has_global_flag = 2173509_EVENT_DONE
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173511
			 }
		 }
	option = {
		 name = "DH_EVENT_2173511_Option7"
		 dissent = 10
		 remove_minister = 1360006
		 set_global_flag = 2173511_EVENT_DONE
		 }
	}


#Move capitol to Petrograd

 country_event = {
	title = "DH_EVENT_2173513_TITLE"
	desc = "DH_EVENT_2173513_DESC"
	id = 556
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 and = {
				 exists = SOV
				 not = {
					 SOV = {
						 government_in_exile = yes
						 }
					 }
				 }
			 }
		 war = no
		 782 = {
			 controlled_by = THIS
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173513
			 }
		 }
	option = {
		 name = "DH_EVENT_2173513_Option7"
		 dissent = 5
		 capital = 782
		 set_global_flag = 2173513_EVENT_DONE
		 }
	}


#Move capitol to Moscow

 country_event = {
	title = "DH_EVENT_2173512_TITLE"
	desc = "DH_EVENT_2173512_DESC"
	id = 557
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 and = {
				 exists = SOV
				 not = {
					 SOV = {
						 government_in_exile = yes
						 }
					 }
				 }
			 782 = {
				 controlled_by = THIS
				 }
			 }
		 war = no
		 1409 = {
			 controlled_by = THIS
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173512
			 }
		 }
	option = {
		 name = "DH_EVENT_2173512_Option7"
		 dissent = 5
		 capital = 1409
		 set_global_flag = 2173512_EVENT_DONE
		 }
	}


#Move capitol to Tsarystine

 country_event = {
	title = "DH_EVENT_2173514_TITLE"
	desc = "DH_EVENT_2173514_DESC"
	id = 558
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 and = {
				 exists = SOV
				 not = {
					 SOV = {
						 government_in_exile = yes
						 }
					 }
				 }
			 782 = {
				 controlled_by = THIS
				 }
			 1409 = {
				 controlled_by = THIS
				 }
			 }
		 war = no
		 2857 = {
			 controlled_by = THIS
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173514
			 }
		 }
	option = {
		 name = "DH_EVENT_2173514_Option7"
		 dissent = 5
		 capital = 2857
		 set_global_flag = 2173514_EVENT_DONE
		 }
	}


#Move capitol to Ekaterinburg

 country_event = {
	title = "DH_EVENT_2173516_TITLE"
	desc = "DH_EVENT_2173516_DESC"
	id = 560
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 not = {
			 and = {
				 exists = SOV
				 not = {
					 SOV = {
						 government_in_exile = yes
						 }
					 }
				 }
			 782 = {
				 controlled_by = THIS
				 }
			 1409 = {
				 controlled_by = THIS
				 }
			 2857 = {
				 controlled_by = THIS
				 }
			 2857 = {
				 controlled_by = THIS
				 }
			 }
		 war = no
		 8211 = {
			 controlled_by = THIS
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173516
			 }
		 }
	option = {
		 name = "DH_EVENT_2173516_Option7"
		 dissent = 5
		 capital = 8211
		 set_global_flag = 2173516_EVENT_DONE
		 }
	}


#White Terror

 country_event = {
	title = "DH_EVENT_2173517_TITLE"
	desc = "DH_EVENT_2173517_DESC"
	id = 561
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 11
		 }
	trigger = {
		 and = {
			 exists = SOV
			 not = {
				 SOV = {
					 government_in_exile = yes
					 }
				 }
			 }
		 war = yes
		 tag = WHR
		 date = 1914.6.1
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173517
			 }
		 }
	option = {
		 name = "DH_EVENT_2173517_Option7"
		 dissent = 2
		 set_global_flag = 2173517_EVENT_DONE
		 }
	}


#Form Russia

 country_event = {
	title = "DH_EVENT_2173518_TITLE"
	desc = "DH_EVENT_2173518_DESC"
	id = 562
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 90
		 }
	trigger = {
		 war = no
		 not = {
			 exists = RUS
			 dissent = 10
			 }
		 782 = {
			 controlled_by = THIS
			 }
		 1409 = {
			 controlled_by = THIS
			 }
		 2857 = {
			 controlled_by = THIS
			 }
		 8211 = {
			 controlled_by = THIS
			 }
		 2857 = {
			 controlled_by = THIS
			 }
		 8528 = {
			 controlled_by = THIS
			 }
		 date = 1914.1.1
		 not = {
			 date = 1963.12.30
			 }
		 or = {
			 tag = WHR
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2173518
			 }
		 }
	option = {
		 name = "DH_EVENT_2173518_Option7"
		 dissent = -10
		 RUS = {
			 }
		 set_global_flag = 2173518_EVENT_DONE
		 }
	}


#The Volunteers army

 country_event = {
	title = "DH_EVENT_2168500_TITLE"
	desc = "DH_EVENT_2168500_DESC"
	id = 563
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 2
		 }
	trigger = {
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2168500
			 }
		 }
	option = {
		 name = "DH_EVENT_2168500_Option7"
		 2587 = {
			 hq_brigade = current
			 }
		 2587 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 3309 = {
			 hq_brigade = current
			 }
		 3309 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 948 = {
			 hq_brigade = current
			 }
		 948 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2168500_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2168501_TITLE"
	desc = "DH_EVENT_2168501_DESC"
	id = 564
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 war = yes
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2168501
			 }
		 }
	option = {
		 name = "DH_EVENT_2168501_Option7"
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2168501_EVENT_DONE
		 }
	}


#New recruits

 country_event = {
	title = "DH_EVENT_2168502_TITLE"
	desc = "DH_EVENT_2168502_DESC"
	id = 565
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 15
		 }
	trigger = {
		 war = yes
		 has_global_flag = 2173500_EVENT_DONE
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2168502
			 }
		 }
	option = {
		 name = "DH_EVENT_2168502_Option7"
		 random_owned = {
			 limit = {
				 controlled_by = THIS
				 }
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2168502_EVENT_DONE
		 }
	}


#Cossacks rise against the Bolsheviks

 country_event = {
	title = "DH_EVENT_2168503_TITLE"
	desc = "DH_EVENT_2168503_DESC"
	id = 566
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = WHR
		 not = {
			 has_global_flag = SLEEPEVENT_2168503
			 }
		 }
	option = {
		 name = "DH_EVENT_2168503_Option7"
		 2721 = {
			 hq_brigade = current
			 }
		 2721 = {
			 cavalry_brigade = current
			 cavalry_brigade = current
			 cavalry_brigade = current
			 }
		 2721 = {
			 cavalry_brigade = current
			 cavalry_brigade = current
			 cavalry_brigade = current
			 }
		 2721 = {
			 cavalry_brigade = current
			 cavalry_brigade = current
			 cavalry_brigade = current
			 }
		 2721 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 2721 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2168503_EVENT_DONE
		 }
	}


#The Arkhangelsk Government

 country_event = {
	title = "DH_EVENT_2147500_TITLE"
	desc = "DH_EVENT_2147500_DESC"
	id = 574
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2147500
			 }
		 }
	option = {
		 name = "DH_EVENT_2147500_Option7"
		 311 = {
			 hq_brigade = current
			 }
		 311 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 46 = {
			 hq_brigade = current
			 }
		 46 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 war = {
			 target = SOV
			 }
		 set_global_flag = 2147500_EVENT_DONE
		 }
	}


#The Basmachi

 country_event = {
	title = "DH_EVENT_2147508_TITLE"
	desc = "DH_EVENT_2147508_DESC"
	id = 582
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2147508
			 }
		 }
	option = {
		 name = "DH_EVENT_2147508_Option7"
		 8998 = {
			 hq_brigade = current
			 }
		 8998 = {
			 militia_brigade = current
			 militia_brigade = current
			 militia_brigade = current
			 }
		 8998 = {
			 militia_brigade = current
			 militia_brigade = current
			 militia_brigade = current
			 }
		 8998 = {
			 cavalry_brigade = current
			 cavalry_brigade = current
			 cavalry_brigade = current
			 }
		 war = {
			 target = SOV
			 }
		 set_global_flag = 2147508_EVENT_DONE
		 }
	}


#Ismail Enver joins the movement

 country_event = {
	title = "DH_EVENT_2147509_TITLE"
	desc = "DH_EVENT_2147509_DESC"
	id = 583
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 20
		 }
	trigger = {
		 war = yes
		 or = {
			 and = {
				 not = {
					 }
				 }
			 }
		 TUR = {
			 war = no
			 }
		 tag = WHR
		 date = 1914.8.4
		 not = {
			 date = 1925.12.30
			 }
		 not = {
			 has_global_flag = SLEEPEVENT_2147509
			 }
		 }
	option = {
		 name = "DH_EVENT_2147509_Option7"
		 8998 = {
			 hq_brigade = current
			 }
		 8998 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 8998 = {
			 infantry_brigade = current
			 infantry_brigade = current
			 infantry_brigade = current
			 }
		 set_global_flag = 2147509_EVENT_DONE
		 }
	}

