#######################
# Independent Croatia #
#######################
country_event = {
	
	id = 3501

	is_triggered_only = yes

	title = "EVTNAME3501"
	desc = "EVTDESC3501"
	picture = "independent_croatia"

	option = {
		name = "EVTOPTA3501"			# Independence at last!
		head_of_state = 123430001
		head_of_government = 123430002
		foreign_minister = 123430003
		armament_minister = 123430004
		minister_of_security = 123430005
		minister_of_intelligence = 123430006
		chief_of_staff = 123430007
		chief_of_navy = 123430009
		chief_of_air = 123430010
		capital = 3633
		join_faction = axis
	}
}
