
#Franz Joseph I dies

 country_event = {
	title = "AUHE2"
	desc = "desc_AUHE2"
	id = 100901
	 
	picture = "AUHP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = AUH
		 AUH = {
			 head_of_state = 6031 #Franz_Joseph_I

			}
		 date = 1916.11.21
		 }
	option = {
		 name = "opta_AUHE2"
		 ai_chance = {
			 factor = 100
			 }
		 AUH = {
			 head_of_state = 6030 #Karl_I

			}
		 set_country_flag = emperor_franz_dead
		 }
	}


#Treaty of Trianon and Saint-Germain-en-Laye
#AUSTRIA PROVINCE

 country_event = {
	title = "WARE3"
	desc = "desc_WARE3"
	id = 190003
	 
	picture = "WARP3"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE3"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 AUH = {
			 any_country = {
				 limit = {
					 war_with = AUH
					 }
				 end_war = AUH
				 }
			 }
		 czechoslovakia_region = {
			 add_core = CZE
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = CZE
					 }
				 secede_province = CZE
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = ITA
					 }
				 secede_province = ITA
				 }
			 }
		 yugoslavia_region = {
			 add_core = SER
			 }
		 yugoslavia_region = {
			 secede_province = SER
			 }
		 austria_region = {
			 add_core = AUS
			 }
		 transsylvania_region = {
			 add_core = ROM
			 }
		 transsylvania_region = {
			 secede_province = ROM
			 }
		 ROM_3845 = {#Dragasani
			add_core = ROM
			 }
		 ROM_3846 = {#Târgoviste
			add_core = ROM
			 }
		 ROM_3644 = {#Ramnicu_Sarat
			add_core = ROM
			 }
		 ROM_3645 = {#Braila
			add_core = ROM
			 }
		 ROM_3375 = {#Bârlad
			add_core = ROM
			 }
		 ROM_3510 = {#Sfantu_Gheorghe
			add_core = ROM
			 }
		 ROM_3306 = {#Iasi
			add_core = ROM
			 }
		 ROM_3442 = {#Odorhei
			add_core = ROM
			 }
		 ROM_3642 = {#Bran
			add_core = ROM
			 }
		 ROM_3303 = {#Târgu_Mures
			add_core = ROM
			 }
		 ROM_3507 = {#Deva
			add_core = ROM
			 }
		 ROM_3572 = {#Resita
			add_core = ROM
			 }
		 ROM_3301 = {#Bologa
			add_core = ROM
			 }
		 ROM_3168 = {#Jibou
			add_core = ROM
			 }
		 ROM_3169 = {#Bistrija
			add_core = ROM
			 }
		 ROM_3037 = {#Dorohoi
			add_core = ROM
			 }
		 ROM_3238 = {#Piatra_Neamt
			add_core = ROM
			 }
		 ROM_3172 = {#Balti
			add_core = ROM
			 }
		 ROM_3307 = {#Cahul
			add_core = ROM
			 }
		 ROM_3513 = {#Ismail
			add_core = ROM
			 }
		 ROM_3780 = {#Babadag
			add_core = ROM
			 }
		 ROM_3990 = {#Dobrich
			add_core = ROM
			 }
		 ROM_3917 = {#Bucuresti
			add_core = ROM
			 }
		 ROM_3987 = {#Craiova
			add_core = ROM
			 }
		 ROM_4054 = {#Calafat
			add_core = ROM
			 }
		 ROM_3707 = {#Lupeni
			add_core = ROM
			 }
		 ROM_3573 = {#Arad
			add_core = ROM
			 }
		 austria_region = {
			 add_core = AUS
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = ROM
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = AUS
					 }
				 secede_province = AUS
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = HUN
					 }
				 secede_province = HUN
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = GER
					 }
				 secede_province = GER
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 secede_province = RUS
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = SOV
					 }
				 secede_province = SOV
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = UKR
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = POL
				 }
			 }
		 UKR = {
			 any_owned = {
				 limit = {
					 is_core = GER
					 }
				 remove_core = GER
				 }
			 }
		 AUH = {
			 leave_faction = axis
			 }
		 ENG = {
			 guarantee = AUH
			 }
		 AUH = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 non_aggression_pact = AUH
			 }
		 ENG = {
			 threat = {
				 who = AUH
				 value = -150
				 }
			 }
		 FRA = {
			 threat = {
				 who = AUH
				 value = -150
				 }
			 }
		 ITA = {
			 threat = {
				 who = AUH
				 value = -150
				 }
			 }
		 RUS = {
			 threat = {
				 who = AUH
				 value = -150
				 }
			 }
		 SER = {
			 set_country_flag = form_yugo
			 }
		 }
	}

	
# Air Aces die 1914

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190300
	 
	picture = "Albatros_crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUH
		war = yes		
		date = 1914.08.01
		air_battles_fought = 20
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 6002 } 	
				25 = { kill_leader = 6009 } 	
				25 = { kill_leader = 6027 }	
				25 = { kill_leader = 6056 } 			
				}
		}
	}	
	
# Air Aces die 1915

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190302
	 
	picture = "Albatros_crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUH
		war = yes		
		date = 1915.02.01
		air_battles_fought = 50
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 6016 } 	
				25 = { kill_leader = 6059 } 	
				25 = { kill_leader = 6128 }	
				25 = { kill_leader = 6155 } 			
				}
		}
	}	
	
# Air Aces die 1916

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190304
	 
	picture = "Albatros_crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUH
		date = 1916.02.01
		air_battles_fought = 80
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 6057 } 	
				25 = { kill_leader = 6157 } 	
				25 = { kill_leader = 6163 }	
				25 = { kill_leader = 6167 } 			
				}
		}
	}
	
# Air Aces die 1917

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190306
	 
	picture = "Albatros_crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = AUH
		war = yes		
		date = 1917.02.01
		air_battles_fought = 110
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 6127 } 	
				25 = { kill_leader = 6165 } 	
				25 = { kill_leader = 6168 }	
				25 = { kill_leader = 6176 } 			
				}
		}
	}	