
#Britain asks for Troops

 country_event = {
	title = "BREE1"
	desc = "desc_BREE1"
	id = 800001
	 
	picture = "BREE2"
	 
	fire_only_once = no
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	option = {
		 name = "opta_BREE1"
		 ai_chance = {
			 factor = 100
			 }
		 ENG = { split_troops = 0.5 }
		 ENG = { country_event = 800002 }   #800002
		 }
	option = {
		 name = "optb_BREE1"
		 ai_chance = {
			 factor = 0
			 }
		 ENG = {
			 country_event = 800003 #800003
			}
		 }
	}


#Dominions Provide Troops

 country_event = {
	title = "BREE2"
	desc = "desc_BREE2"
	id = 800002
	 
	picture = "BREE1"
	 
	fire_only_once = no
	 
	is_triggered_only = yes
	 
	option = {
		 name = "desc_BREE2"
		 ai_chance = {
			 factor = 100
			 }
		 }
	}


#Dominions Refuse

 country_event = {
	title = "BREE3"
	desc = "desc_BREE3"
	id = 800003
	 
	picture = "BREE3"
	 
	fire_only_once = no
	 
	is_triggered_only = yes
	 
	option = {
		 name = "desc_BREE3"
		 ai_chance = {
			 factor = 100
			 }
		 }
	}

