#The Contestado War

country_event = {
	title = "DH_EVENT_2049540_TITLE"
	desc = "DH_EVENT_2049540_DESC"
	id = 543
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 60
		 }
	trigger = {
		 tag = BRA
		 date = 1912.10.1
		 not = {
			 date = 1918.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2049540_Option7"
		 10242 = {#Curitiba
			create_revolt = 3
			 }
		 dissent = 5
		 }
}


# Create event for the sinking of SS Parana and maybe the Brazilian Army Exped plan?
# Decision to DOW Germany should then change to trigger from the sinking.


# Brazil Declares War Against Germany

country_event = {
	title = "EVT1914_100044_NAME"
	desc = "EVT1914_100044_DESC"
	id = 100044
	 
	picture = "brazil_declares"
	 
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 60 }
	major = yes
		
	option = {
		ai_chance = { factor = 100 }
		name = "EVT1914_100044_OPTA"
		join_faction = allies
		remove_brigade = "Bahia"
		remove_brigade = "Rio Grane Do Sul"
		remove_brigade = "1a Flotilha de Contratorpedeiros"
		remove_brigade = "Minas Geraes"
		remove_brigade = "São Paulo"
		ENG = { load_oob = "BRA_1917_Navy_Exped.txt" }
		ENG = { country_event = 100045 }
		}
	option = {
		name = "EVT1914_100044_OPTB"
		join_faction = allies
		}
	}