# Brazil Declares War Against Germany

country_event = {
	title = "EVT1914_100044_NAME"
	desc = "EVT1914_100044_DESC"
	id = 100044
	 
	picture = "brazil_declares"
	 
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 60 }
	major = yes
		
	option = {
		ai_chance = { factor = 100 }
		name = "EVT1914_100044_OPTA"
		join_faction = allies
		remove_brigade = "Bahia"
		remove_brigade = "Rio Grane Do Sul"
		remove_brigade = "1a Flotilha de Contratorpedeiros"
		remove_brigade = "Minas Geraes"
		remove_brigade = "São Paulo"
		ENG = { load_oob = "BRA_1917_Navy_Exped.txt" }
		ENG = { country_event = 100045 }
		}
	option = {
		name = "EVT1914_100044_OPTB"
		join_faction = allies
		}
	}