# Central Power's proposal to DOW Serbia    at start and during war

 country_event = {
	title = "DH_EVENT_2020501_TITLE"
	desc = "DH_EVENT_2020501_DESC"
	picture = "diplomatic_campaign"
	id = 4
	 
	fire_only_once = no
	is_triggered_only = yes
	major = yes
	 
	option = {
		ai_chance = { factor = 100 }
		name = "DH_EVENT_2020501_Option1"
		join_faction = axis
		GRE = { country_event = 140 }              # Greece considers Bulgaria's DOW
		set_global_flag = 2191509_EVENT_DONE
		}
	option = {
		ai_chance = { factor = 0 }
		name = "DH_EVENT_2020501_Option2"
		relation = {
			who = GER
			value = -15
			}
		relation = {
			who = AUH
			value = -20
			}
		}
	}
	

# Central_Power's_proposal  after Fall of Serbia

 country_event = {
	title = "DH_EVENT_2020500_TITLE"
	desc = "DH_EVENT_2020500_DESC"
	id = 3
	 
	picture = "diplomatic_campaign"
	 
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "DH_EVENT_2020500_Option1"
		ai_chance = { factor = 50 }
		join_faction = axis
		}
	option = {
		name = "DH_EVENT_2020500_Option2"
		ai_chance = { factor = 50 }
		relation = {
			who = GER
			value = -15
			}
		relation = {
			who = AUH
			value = -15
			}
		}
	}
	

#Treaty of Neuilly-sur-Seine
#PROVINCES TO CEDE

 country_event = {
	title = "WARE10"
	desc = "desc_WARE10"
	id = 190013
	 
	picture = "WARP10"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE10"
		 set_country_flag = war_over
		 BUL = {
			 any_country = {
				 limit = {
					 war_with = BUL
					 }
				 end_war = BUL
				 }
			 }
		 BUL = {
			 leave_faction = axis
			 }
		 4613 = {#Kavala
			add_core = GRE
			 }
		 4614 = {#Thasos
			add_core = GRE
			 }
		 BUL = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 ENG = {
			 guarantee = BUL
			 }
		 BUL = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 non_aggression_pact = BUL
			 }
		 any_country = {
			 limit = { faction = allies }
			 threat = {
				 who = BUL
				 value = -150
				 }
			 }
		 }
	}