#CHINA EVENT 70 - 80

# Second Guangzhou Uprising - 27/4/1911

country_event = {

		id = 100075

		major = yes
		
		trigger = {
			tag = CHI
			date = 1911.4.27
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE5"
		desc = "desc_CHIE5"
		picture = "CHIP1"					

		option = {
			name = "opta_CHIE5"
			ai_chance = { factor = 100 }
			dissent = 2
			5834 = { create_revolt = 1 }
		}
}


# The Wuchang Uprising October 10
  country_event = {

		id = 100071
		
		major = yes
		
		trigger = {
			tag = CHI
			NOT = { exists = CHC }
			war = no
			date = 1911.10.10
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE1"
		desc = "desc_CHIE1"
		picture = "CHIP1"

		option = {
			name = "opta_CHIE1"
			ai_chance = { factor = 100 }
			CHI = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			GER = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			ENG = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			POR = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			JAP = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			FRA = { any_owned = { limit = { is_core = CHI } add_core = CHC } }
			guangdong_region = { secede_province = CHC }
			yunnan_region = { secede_province = CHC }
			guizhou_region = { secede_province = CHC }
			sichuan_region = { secede_province = CHC }
			guangxi_region = { secede_province = CHC }
			hunan_region = { secede_province = CHC }
			fujian_region = { secede_province = CHC }
			jiangxi_region = { secede_province = CHC }
			xikang_region = { secede_province = CHC }
			hubei_region = { secede_province = CHC }
			anhui_region = { secede_province = CHC }
			CHC = { capital = 9444 }
			CHC = { split_troops = 0.20 }							# additional defector's to CHC which also gets it's own OOB with 40+ brigades
			CHI = {	war = {	
					target = CHC
					attacker_goal = { casus_belli= civil_war_2 }
					defender_goal = { casus_belli = civil_war_1 }
					}
				}
			CHC = { country_event = 100072 }
			add_country_modifier = {
				name = "officers_gain"
				duration = 15
			}
		}
	
}

 country_event = {

		id = 100072
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE1"
		desc = "desc_CHIE1"
		picture = "CHIP1"

		option = {
			name = "opta_CHIE1"
			ai_chance = { factor = 100 }
			manpower = 200
			load_oob = CHC_1910.txt					# 20 x INF & 20 x MIL brigades
			rare_materials = 10000
			crude_oil = 10000
			supplies = 30000
			energy = 20000
			metal = 20000
			money = 1200
			add_country_modifier = {
				name = "officers_gain"
				duration = 30
			}
			add_country_modifier = {
				name = "rebellion_administration"
				duration = 1095
			}
		}
}

#  Tibet independence Three Point Agreement
 country_event = {

		id = 100074

		major = yes
		
		trigger = {
			tag = CHC
			NOT = { exists = TIB }
			date = 1912.2.1
			CHC = { has_country_flag = republic_china }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHIE3"
		desc = "desc_CHIE3"
		picture = "CHIP3"

		option = {
			name = "opta_CHIE3"
			ai_chance = { factor = 100 }
			dissent = 3
			CHC = { any_owned = { limit = { is_core = TIB } secede_province = TIB } }
			TIB = { capital = 9377 }
			TIB = { manpower = 4 }
		}
}


# MARCH - Following the assassination of his rival Song Jiaoren, 
# Yuan Shikai uses military force to dissolve China's parliament and rules as a dictator.
country_event = {

		id = 100205

		major = yes
		
		trigger = {
			tag = CHC
			war = no
			date = 1913.4.15
			NOT = { has_country_flag = yuanshikai }
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "CHCE1"
		desc = "desc_CHCE1"
		picture = "CHCP1"

		option = {
			name = "opta_CHCE1"
			ai_chance = { factor = 10 }
			threat = { who = all value = 10 }
			neutrality = -10
			government = right_wing_republic
			set_country_flag = yuanshikai
		}
}

#CHINESE CIVIL WAR SURRENDER CHI 
 country_event = {

		id = 100070
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE2"
		desc = "desc_CHIE2"
		picture = "CHIP2"

		option = {
			name = "opta_CHIE2"
			ai_chance = { factor = 100 }
			inherit = CHI
			capital = 5494
			CHC = { set_country_flag = republic_china }
			rare_materials = 8000
			crude_oil = 4000
			supplies = 10000
			energy = 30000
			metal = 30000
			money = 400
			CHC = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			GER = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			ENG = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			POR = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			JAP = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			FRA = { any_owned = { limit = { is_core = CHI } remove_core = CHI } }
			CHC = { any_owned = { limit = { is_core = MON } secede_province = MON } }
		}
}

# SURRENDER CHC REPUBS
 country_event = {

		id = 100073
		
		is_triggered_only = yes
		
		fire_only_once = yes

		title = "CHIE4"
		desc = "desc_CHIE4"
		picture = "CHIP2"

		option = {
			name = "opta_CHIE4"
			ai_chance = { factor = 100 }
			inherit = CHC
			capital = 5494
			rare_materials = 8000
			crude_oil = 4000
			supplies = 10000
			energy = 30000
			metal = 30000
			money = 400
			CHI = { any_owned = { limit = { is_core = CHC } remove_core = CHC } }
		}
}