# Pacifist Jaurès Assassination

country_event = {
	title = "EVT1914_000121_NAME"
	desc = "EVT1914_000121_DESC"
	id = 121
	 
	picture = "jaures_cafe"
	 
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	 
	trigger = {
		tag = FRA
		SER = { war_with = AUH }
		}
		
	option = {
		name = "EVT1914_000121_OPTA"
		remove_minister = 32145 #Jean_Jaurès
		dissent = 1
		}
}


# Dissolve Viviani Administration
 country_event = {
	title = "EVT1914_000122_NAME"
	desc = "EVT1914_000122_DESC"
	id = 122
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	
	is_triggered_only = yes
	 
	option = {
		name = "EVT1914_000122_OPTA"
		head_of_government = 32111 #Aristide_Briand
		foreign_minister = 32111 #Aristide_Briand
		armament_minister = 32138 #Joseph_Gallieni
		minister_of_security = 32139 #Louis_Malvy
		dissent = -2
		}
	}


# Appoint Foch as Supreme Allied Commander

 country_event = {
	title = "EVT1914_000124_NAME"
	desc = "EVT1914_000124_DESC"
	id = 124
	 
	picture = "Foch"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
		 
	option = {
		name = "EVT1914_000124_OPTA"
		chief_of_staff = 32081                 #Ferdinand_Foch
		}
	}


# Appoint Clemenceau as Prime Minister
 country_event = {
	title = "EVT1914_000125_NAME"
	desc = "EVT1914_000125_DESC"
	id = 125
	
	picture = "Clemenceau"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 7 }

	option = {
		name = "EVT1914_000125_OPTA"
		head_of_government = 32118 #Georges_Clemenceau
		armament_minister = 32118 #Georges_Clemenceau
		}
	}


# French National Unity Boost at start of war

country_event = {
	title = "EVT1914_190050_TITLE"
	desc = "EVT1914_190050_DESC"
	id = 190050
	 
	picture = "FRAP2"
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = {	war_with = GER }
 		}
		
	mean_time_to_happen = { months = 3 }
		 
	option = {
		name = "ACTION_NAME_GREAT"
		FRA = { national_unity = 10 }
		}
}


# French Army Mutiny - after February Russian Revolution

country_event = {
	title = "EVT1914_190100_TITLE"
	desc = "EVT1914_190100_DESC"
	id = 190100
	 
	picture = "Mutiny"
	
	fire_only_once = yes

	is_triggered_only = yes
		
	mean_time_to_happen = { days = 30 }
		 
	option = {
		name = "ACTION_NAME_DAMN"
		FRA = { set_country_flag = "French_mutiny" }
		FRA = { dissent = +6 }
		FRA = { add_country_modifier = 
				{ name = army_mutiny 
				duration = 30} }
		FRA = { add_country_modifier = 
				{ name = army_demoralised 
				duration = 999} }
		FRA = { officer_pool = -250 }
		FRA = { manpower = -33 }
		FRA = { national_unity = -2 }
		}
}


# Repression of Mutiny	
	country_event = {
	title = "EVT1914_190104_TITLE"
	desc = "EVT1914_190104_DESC"
	id = 190104
	 
	picture = "Mutineer"
		
	trigger = {
		tag = FRA
		FRA = { has_country_flag = "French_mutiny" }
		FRA = { not = { dissent = 3 } }
 		}
		 
	option = {
		name = "EVT1914_190104_OPTA"
		FRA = { clr_country_flag = "French_mutiny" }
		FRA = { remove_country_modifier = army_mutiny }
		}
}

	
# Mutiny continues	if human France only
	country_event = {
	title = "EVT1914_190102_TITLE"
	desc = "EVT1914_190102_DESC"
	id = 190102
	 
	picture = "Mutiny"
	
	mean_time_to_happen = { days = 7 }
		
	trigger = {
		FRA = { has_country_flag = "French_mutiny" }
		FRA = { ai = no }
 		}
		 
	option = {
		name = "ACTION_NAME_DAMN"
		FRA = { dissent = +1 }
		FRA = { officer_pool = -50 }
		FRA = { manpower = -3 }
		FRA = { remove_country_modifier = army_mutiny }		# Reset modifier to last another 30 days
		FRA = { add_country_modifier = 
				{ name = army_mutiny 
				duration = 30} }
		}
	}
	
	
# Mutiny - broken promise - More French Offensives
	country_event = {
	title = "EVT1914_190105_TITLE"
	desc = "EVT1914_190105_DESC"
	id = 190105
	 
	picture = "Mutiny"
	
	mean_time_to_happen = { days = 7 }
		
	trigger = {
		FRA = { ai = no }
		FRA = { has_country_modifier = army_demoralised }
		FRA = { total_offensives = 3 }
 		}
		 
	option = {
		name = "ACTION_NAME_DAMN"
		FRA = { dissent = +4 }
		FRA = { officer_pool = -50 }
		FRA = { manpower = -3 }
		FRA = { remove_country_modifier = army_mutiny }		# Reset modifier to last another 30 days
		FRA = { add_country_modifier = { name = army_mutiny   duration = 30} }
		}
	}	
	

# Army morale restored with USA entering the war	
	country_event = {
	title = "EVT1914_190106_TITLE"
	desc = "EVT1914_190106_DESC"
	id = 190106
	 
	picture = "USAP9"
	
	fire_only_once = yes
	mean_time_to_happen = { months = 5 }
		
	trigger = {
		USA = {	war_with = GER }
		FRA = { has_country_modifier = army_demoralised }
 		}
		 
	option = {
		name = "ACTION_NAME_GREAT"
		FRA = { remove_country_modifier = army_demoralised }
		}
}


# Air Aces die 1914

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190200
	 
	picture = "French-crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1914.08.01
		air_battles_fought = 40
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 32516 } 	#1911
				25 = { kill_leader = 32380 } 	#1908
				25 = { kill_leader = 32384 }	#1914
				25 = { kill_leader = 32387 } 	#1913			
				}
		}
	}
	
# Air Aces die 1915

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190202
	 
	picture = "French-crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1915.02.01
		air_battles_fought = 100
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 32371 } 	#1908
				25 = { kill_leader = 32382 } 	#1915
				25 = { kill_leader = 32388 } 	#1915
				25 = { kill_leader = 32369 } 	#1914
				}
		}
	}
	
# Air Aces die 1916

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190204
	 
	picture = "French-crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1916.02.01
		air_battles_fought = 180
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 32370 } 	#1916
				25 = { kill_leader = 32372 }	#1916
				25 = { kill_leader = 32381 } 	#1916
				25 = { kill_leader = 32385 }	#1916
				}
		}
	}	
	

# Air Aces die 1917

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 190206
	 
	picture = "French-crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1917.02.01
		air_battles_fought = 280
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 32375 } 	#1916
				25 = { kill_leader = 32378 }	#1916
				25 = { kill_leader = 32379 } 	#1916
				25 = { kill_leader = 32383 }	#1916
				}
		}
	}	


# 1916 Cochinchina uprising

 country_event = {
	title = "EVT1914_190208_NAME"
	desc = "EVT1914_190208_DESC"
	id = 190208
	 
	picture = "Hanoi_uprising"
	
	mean_time_to_happen = { days = 30 }			
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1916.05.01
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		6236 = { create_revolt = 1 }
		}
	}

	
# 1917 Thái Nguyên uprising

 country_event = {
	title = "EVT1914_190210_NAME"
	desc = "EVT1914_190210_DESC"
	id = 190210
	 
	picture = "Hanoi_uprising"
	
	mean_time_to_happen = { days = 30 }			
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		date = 1917.08.01
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		5916 = { create_revolt = 1 }
		}
	}	
	
	
 country_event = {
	title = "EVTNAME992910"
	desc = "EVTDESC992910"
	id = 992910
	 
	trigger = {
		 tag = FRA
		 war_with = GER
		 GER = {
			 controls = 2613 #Paris
			}
		 not = {
			 has_country_flag = fall_of_paris
			 }
		 NOT = {
			 has_country_flag = fr_signs_peace
			 }
		 }
	option = {
		 name = "EVTOPTA992910"
		 national_unity = -40
		 set_country_flag = fall_of_paris
		 }
	}


#Fall of France

 country_event = {
	title = "WARE57"
	desc = "desc_WARE7"
	id = 190010
	 
	picture = "WARP7"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE7"
		 set_country_flag = fr_signs_peace
		 FRA = {
			 any_country = {
				 limit = {
					 war_with = FRA
					 }
				 end_war = FRA
				 }
			 }
		 FRA = {
			 leave_faction = allies
			 }
		 BEL = {
			 any_country = {
				 limit = {
					 war_with = BEL
					 }
				 end_war = BEL
				 }
			 }
		 BEL = {
			 leave_faction = allies
			 }
		 northeast_france_region = {
			 secede_province = GER
			 }
		 morocco_region = {
			 secede_province = GER
			 }
		 FRA_10037 = {#Makokou
			secede_province = GER
			 }
		 FRA_10028 = {#Brazzaville
			secede_province = GER
			 }
		 FRA_9804 = {#Bangassou
			secede_province = GER
			 }
		 FRA_9860 = {#Fort_Lamy
			secede_province = GER
			 }
		 BEL = {
			 BEL_10086 = {#Léopoldville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_8000 = {#Élisabethville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_8040 = {#Lusambo
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_9824 = {#Coquilhatville
				secede_province = GER
				 }
			 }
		 BEL = {
			 BEL_10100 = {#Stanleyville
				secede_province = GER
				 }
			 }
		 BEL = {
			 wallonia_region = {
				 secede_province = GER
				 }
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = FRA
			 }
		 GER = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = FRA
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = FRA
			 }
		 FRA = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = BEL
			 }
		 GER = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = BEL
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = BEL
			 }
		 BEL = {
			 neutrality = 100
			 }
		 LUX = {
			 2429 = {#Luxembourg
				secede_province = GER
				 }
			 }
		 LUX = {
			 any_country = {
				 limit = {
					 war_with = LUX
					 }
				 end_war = LUX
				 }
			 }
		 LUX = {
			 leave_faction = allies
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = LUX
			 }
		 GER = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 AUH = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 TUR = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 BUL = {
			 threat = {
				 who = LUX
				 value = -150
				 }
			 }
		 GER = {
			 guarantee = LUX
			 }
		 LUX = {
			 neutrality = 100
			 }
		 }
	}