#Appoint Von Falkenhayn as Chief of Staff

 country_event = {
	title = "EVT1914_000445_NAME"
	desc = "EVT1914_000445_DESC"
	id = 445
	 
	picture = "vonfalkenhayn" 
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "EVT1914_000445_OPTA"
		chief_of_staff = 34215 #Erich_von_Falkenhayn
		chief_of_army = 34215 #Erich_von_Falkenhayn
		remove_minister = 34246 #Helmuth_von_Moltke
		kill_leader = 34041 #von_Moltke_H.
		dissent = -2
		}
	}
	
	
#Commence Zeppelin campaign

 country_event = {
	title = "EVT1914_2001560_NAME"
	desc = "EVT1914_2001560_DESC"
	id = 100510
	 
	picture = "zeppelin_london"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "EVT1914_2001560_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = -2
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -10
				 }
			 }
		 GER = {
			 add_country_modifier = {
				 name = Zeppelin_bombing
				 duration = 365
				 }
			 }
		 ENG = {
			 country_event = 100511 #100511
			}
		 }
	}


#Commence Zeppelin campaign

 country_event = {
	title = "EVT1914_2001560_NAME"
	desc = "EVT1914_2001560_DESC"
	id = 100511
	 
	picture = "zeppelin_london"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "ACTION_NAME_OK"
		 ai_chance = {
			 factor = 100
			 }
		 dissent = 5
		 national_unity = -2
		 }
	}


#Unrestricted Submarine Warfare

 country_event = {
	title = "USAE7"
	desc = "desc_USAE7"
	id = 100512
	 
	picture = "USAP7"
	 
	fire_only_once = yes
	 
	major = yes
	 
	trigger = {
		 tag = GER
		 GER = { war_with = ENG }
#		 USA = { war = no }
		 date = 1915.2.1
		 ENG = {
			 has_country_flag = North_Sea_War_Zone
			 }
		 NOT = {
			 has_country_flag = unrest_subs
			 }
		 }
	option = {
		 name = "opta_USAE7"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = -1
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 2
				 }
			 }
		 set_country_flag = unrest_subs
		 }
	}


#US Ultimatium to Stop Submarine attacks
# Agree to Stop - lose convoy raiding bonus
# Refuse to Stop and keep convoy raiding bonus

 country_event = {
	title = "EVT1914_2008005_NAME"
	desc = "EVT1914_2008005_DESC"
	id = 100517
	 
	picture = "USAP8"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 2
		 }
	major = yes
	 
	trigger = {
		 tag = GER
		 GER = {
			 war_with = ENG
			 }
		 USA = {
			 has_country_flag = lusitania
			 }
		 not = {
			 USA = {
				 has_country_flag = demand_no_unrest_subs
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2008005_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = 5
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = 10
				 }
			 }
		 USA = {
			 set_country_flag = demand_no_unrest_subs
			 }
		 GER = {
			 set_country_flag = stopped_unrest_subs
			 }
		 }
	option = {
		 name = "EVT1914_2008005_ACTIONB"
		 ai_chance = {
			 factor = 0
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 5
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -40
				 }
			 }
		 USA = {
			 set_country_flag = demand_no_unrest_subs
			 }
		 }
	}


# Break the UK Blockade
# German Naval bonuses for 3 months

 country_event = {
	title = "EVT1914_2008006_NAME"
	desc = "EVT1914_2008006_DESC"
	id = 100518
	 
	picture = "German_Fleet"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "EVT1914_2008006_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 add_country_modifier = {
			 name = break_UK_blockade
			 duration = 90
			 }
		 USA = {
			 country_event = 100520 #100520
			}
		 }
	}

	
# UK Blockade Broken
 country_event = {
	title = "EVT1914_100519_NAME"
	desc = "EVT1914_100519_DESC"
	id = 100519
	 
	picture = "German_Fleet"
	major = yes 
	fire_only_once = yes
	 
	trigger = {
		tag = GER
		has_country_flag = break_blockade
		ENG = { total_of_ours_sunk = 60 }
	}
	 
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_GREAT"
		ENG = { set_country_flag = UK_Blockade_Broken }
		}
	}


# Resume the Submarine War - Make this a German Decision?  part 1 = resume sub war   part 2 = offer Mexico war on USA
# Give Germany Sub warfare bonuses back

 country_event = {
	title = "EVT1914_2008007_NAME"
	desc = "EVT1914_2008007_DESC"
	id = 100521
	 
	picture = "Zimmermann_Telegram"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { months = 8 }
	major = yes
	 
	trigger = {
		 tag = GER
		 GER = {
			 war_with = ENG
			 }
		 GER = {
			 has_country_flag = stopped_unrest_subs
			 }
		 USA = {
			 has_country_flag = Jutland
			 }
		 NOT = {
			 GER = {
				 has_country_flag = Send_Zimmermann
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2008007_ACTIONA"						 # The_Zimmermann_telegram goes to Mexico City
		 ai_chance = { factor = 100 }
		 GER = { set_country_flag = Send_Zimmermann }
		 GER = { clr_country_flag = stopped_unrest_subs }
		 random_country = {
			 limit = { 9604 = { controlled_by = MEX } }
			 MEX = { country_event = 101690 }                  
			 }
		 random_country = {
			 limit = { 9604 = { controlled_by = MXR } }
			 MXR = { country_event = 101692 }                
			 }
		 random_country = {
			 limit = { 9604 = { controlled_by = MXC } }
			 MXC = { country_event = 101694 }                 
			 }
		 random = {
			 chance = 60
			 USA = { country_event = 100526 }
			 ENG = { country_event = 100498 }						
			 }
		 }
	}


#Brussels has Fallen

 country_event = {
	title = "EVENT100522_TITLE"
	desc = "EVENT100522_DESC"
	id = 100540
	 
	picture = "Brussels"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = GER
		 GER = {
			 war_with = ENG
			 }
		 controls = 2311 #Bruxelles
		NOT = {
			 has_country_flag = brussels_taken
			 }
		 }
	option = {
		 name = "EVENT100522_ACTIONA"
		 manpower = 100
		 set_country_flag = brussels_taken
		 }
	}
	

# Support the Irish	
 country_event = {
	title = "EVT1914_190041_NAME"
	desc = "EVT1914_190041_DESC"
	id = 190041
	 
	picture = "libau"
	fire_only_once = yes
#	mean_time_to_happen = { days = 15 }
	is_triggered_only = yes
	
	option = {
		 name = "EVT1914_190041_OPTA"
		 GER = { supplies = -600 }
		 GER = { money = -100 }
		 GER = { set_country_flag = libau_sent }
		 GER = { set_country_flag = libau_arms_delivered }
		 }
	}
		
	
# Air Aces die 1914

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 100560
	 
	picture = "Fokker-crash"
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date = 1914.08.01
		war = yes		
		air_battles_fought = 40
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 34104 } 	
				25 = { kill_leader = 34172 } 	
				25 = { kill_leader = 34223 }	
				25 = { kill_leader = 34322 } 			
				}
		}
	}	
	
# Air Aces die 1915

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 100562
	 
	picture = "Fokker-crash"
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	
	trigger = {
		tag = GER
		war = yes		
		date = 1915.02.01
		air_battles_fought = 80
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 34170 } 	
				25 = { kill_leader = 34060 } 	
				25 = { kill_leader = 34176 }	
				25 = { kill_leader = 34177 } 			
				}
		}
	}	
	
# Air Aces die 1916

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 100564
	 
	picture = "Fokker-crash"
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	
	trigger = {
		tag = GER
		war = yes
		date = 1916.02.01
		air_battles_fought = 140
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 34061 } 	
				25 = { kill_leader = 34062 } 	
				25 = { kill_leader = 34063 }	
				25 = { kill_leader = 34070 } 			
				}
		}
	}
	
# Air Aces die 1917

 country_event = {
	title = "Disaster_Title"
	desc = "EVT1914_190200_DESC"
	id = 100566
	 
	picture = "Fokker-crash"
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		war = yes
		date = 1917.02.01
		air_battles_fought = 200
	}
		
	option = {
		name = "ACTION_NAME_DAMN"
		random_list = { 
				25 = { kill_leader = 34180 } 	
				25 = { kill_leader = 34224 } 	
				25 = { kill_leader = 34317 }	
				25 = { kill_leader = 34318 } 			
				}
		}
	}	


#Treaty of Versailles

 country_event = {
	title = "WARE2"
	desc = "desc_WARE2"
	id = 190002
	 
	picture = "WARP2"
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	 
	option = {
		 name = "opta_WARE2"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 GER = {
			 any_country = {
				 limit = {
					 war_with = GER
					 }
				 end_war = GER
				 }
			 }
		 GER = {
			 leave_faction = axis
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = UKR
					 }
				 secede_province = UKR
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = LAT
					 }
				 secede_province = LAT
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = LIT
					 }
				 secede_province = LIT
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = EST
					 }
				 secede_province = EST
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = ROM
					 }
				 secede_province = ROM
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = POL
					 }
				 secede_province = POL
				 }
			 }			 
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 secede_province = RUS
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = JAP
					 }
				 secede_province = JAP
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = AST
					 }
				 secede_province = AST
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = ENG
					 }
				 secede_province = ENG
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = FRA
					 }
				 secede_province = FRA
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = SAF
					 }
				 secede_province = SAF
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = DEN
					 }
				 secede_province = DEN
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = RUS
					 }
				 secede_province = RUS
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = SOV
					 }
				 secede_province = SOV
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = NZL
					 }
				 secede_province = NZL
				 }
			 }
		 UKR = {
			 any_owned = {
				 limit = {
					 is_core = GER
					 }
				 remove_core = GER
				 }
			 }
		 AUH = {
			 any_owned = {
				 limit = {
					 is_core = GER
					 }
				 remove_core = GER
				 }
			 }
		 ENG = {
			 guarantee = GER
			 }
		 GER = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 non_aggression_pact = GER
			 }
		 ENG = {
			 threat = {
				 who = GER
				 value = -150
				 }
			 }
		 FRA = {
			 threat = {
				 who = GER
				 value = -150
				 }
			 }
		 ITA = {
			 threat = {
				 who = GER
				 value = -150
				 }
			 }
		 RUS = {
			 threat = {
				 who = GER
				 value = -150
				 }
			 }
		 6617 = {#Samoa
			secede_province = NZL
			 }
		 }
	}


######################## REVIEW AND FIX ###################
#Sailor's mutiny!

 country_event = {
	title = "DH_EVENT_2191515_TITLE"
	desc = "DH_EVENT_2191515_DESC"
	id = 418
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 5 }
	
	trigger = {
# add trigger for Naval losses compared to ENG
		tag = GER
		war = yes
		date = 1917.06.30
		dissent = 20
		}
		
	option = {
		 name = "DH_EVENT_2191515_Option7"
		 dissent = 2
# More effects like French Army mutiny
		 set_global_flag = 2191515_EVENT_DONE
		 }
	}


#The Revolt spreads!

 country_event = {
	title = "DH_EVENT_2191516_TITLE"
	desc = "DH_EVENT_2191516_DESC"
	id = 419
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		tag = GER
		war = no
		date = 1917.06.30
		dissent = 20		
		}
	option = {
		 name = "DH_EVENT_2191516_Option7"
		 dissent = 2
# More effects like French Army mutiny
		 set_global_flag = 2191516_EVENT_DONE
		 }
	}


### CREATE BETTER TRIGGERS or DELETE	

#Two republics proclaimed...

 country_event = {
	title = "DH_EVENT_2191517_TITLE"
	desc = "DH_EVENT_2191517_DESC"
	id = 420
	 
	picture = "news_paper"
	 
	fire_only_once = yes

	mean_time_to_happen = { days = 3 }
	
	trigger = {
		 has_global_flag = 2191515_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191517_Option7"
		 dissent = 2
		 }
	}


#Creation of Council of the People's Deputies

 country_event = {
	title = "DH_EVENT_2191518_TITLE"
	desc = "DH_EVENT_2191518_DESC"
	id = 421
	 
	picture = "news_paper"
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = {
		 days = 3
		 }
	trigger = {
		 has_global_flag = 2191516_EVENT_DONE
		 dissent = 30
		 tag = GER
		 date = 1914.1.1
		 not = {
			 date = 1925.12.30
			 }
		 }
	option = {
		 name = "DH_EVENT_2191518_Option7"
		 dissent = 1
		 }
	}


#Official abdication of Wilhelm II

	country_event = {
		title = "DH_EVENT_2191519_TITLE"
		desc = "DH_EVENT_2191519_DESC"
		id = 422
	 
		picture = "news_paper"
	 
		fire_only_once = yes
	 
		mean_time_to_happen = { days = 5 }
		
	trigger = {
#		 has_global_flag = 2191515_EVENT_DONE
		 tag = GER
		 not = { faction = axis	}
		 war = no
		 date = 1915.1.1
		 not = { date = 1923.12.30 }
		 }
		 
	option = {
		name = "DH_EVENT_2191519_Option7"
		dissent = -20
		head_of_state = 34272 #Vollzugsrat
		head_of_government = 34274 #Friedrich_Ebert
		foreign_minister = 34283 #Hugo_Haase
		armament_minister = 34275 #Philipp_Scheidemann
		minister_of_security = 34274 #Friedrich_Ebert
		minister_of_intelligence = 34314 #Martin_Braune
		chief_of_staff = 34247 #Paul_von_Hindenburg
		chief_of_army = 34254 #Wilhelm_Groener
		chief_of_navy = 34318 #Maximilian_Rogge
		chief_of_air = 34269 #Ernst_von_Hoeppner

        remove_minister = 34177 #Wilhelm_II
        remove_minister = 34178 #Wilhelm_III
        remove_minister = 34179 #Bernhard_von_Bülow
        remove_minister = 34180 #Theobald_von_Bethmann_Hollweg
        remove_minister = 34181 #Georg_Michaelis
        remove_minister = 34182 #Georg_von_Hertling
        remove_minister = 34183 #Maximilian_von_Baden
        remove_minister = 34184 #Wilhelm_Eduard_von_Schoen
        remove_minister = 34185 #Alfred_von_Kiderlen_Waechter
        remove_minister = 34186 #Gottlieb_von_Jagow
        remove_minister = 34187 #Arthur_Zimmermann
        remove_minister = 34188 #Richard_von_Kühlmann
        remove_minister = 34189 #Paul_von_Hintze
        remove_minister = 34190 #Wilhelm_Heinrich_Solf
        remove_minister = 34191 #Adolf_Marschall_von_Bieberstein
        remove_minister = 34192 #Hans_von_Wangenheim
        remove_minister = 34193 #Paul_Metternich
        remove_minister = 34194 #Johann_Heinrich_von_Bernstorff
        remove_minister = 34195 #Adolf_Georg_von_Maltzan
        remove_minister = 34196 #Otto_Wiedfeldt
        remove_minister = 34197 #Julius_von_Waldthausen
        remove_minister = 34198 #Karl_von_Luxburg
        remove_minister = 34199 #Nikolaus_von_Wallwitz
        remove_minister = 34200 #Franz_Olshausen
        remove_minister = 34201 #Adolf_Pauli
        remove_minister = 34202 #Friedrich_von_Keller
        remove_minister = 34203 #Franz_von_Reichenau
        remove_minister = 34204 #Eugen_Rümelin
        remove_minister = 34205 #Ulrich_von_Brockdorff_Rantzau
        remove_minister = 34206 #Konstantin_von_Neurath
        remove_minister = 34207 #Hugo_von_Radolin
        remove_minister = 34208 #Leopold_von_Hoesch
        remove_minister = 34209 #Hellmuth_Lucius_von_Stoedten
        remove_minister = 34210 #Heinrich_von_Tschirschky
        remove_minister = 34211 #Ernst_Langwerth_von_Simmern
        remove_minister = 34212 #Friedrich_Sthamer
        remove_minister = 34213 #Karl_von_Einem
        remove_minister = 34214 #Josias_von_Heeringen
        remove_minister = 34215 #Erich_von_Falkenhayn
        remove_minister = 34216 #Adolf_Wild_von_Hohenborn
        remove_minister = 34217 #Hermann_von_Stein
        remove_minister = 34218 #Heinrich_Scheuch
        remove_minister = 34219 #Alfred_von_Tirpitz
        remove_minister = 34220 #Eduard_von_Capelle
        remove_minister = 34221 #Paul_Behncke
        remove_minister = 34222 #Ernst_Karl_August_Klemens_von_Mann
        remove_minister = 34223 #Hermann_von_Stengel
        remove_minister = 34224 #Reinhold_von_Sydow
        remove_minister = 34225 #Adolf_Wermuth
        remove_minister = 34226 #Hermann_Kühn
        remove_minister = 34227 #Karl_Helfferich
        remove_minister = 34228 #Siegfried_von_Roedern
        remove_minister = 34229 #Rudolf_Schwander
        remove_minister = 34230 #Hans_Karl_von_Stein_zu_Nord__und_Ostheim
        remove_minister = 34231 #Clemens_von_Delbrück
        remove_minister = 34232 #Max_Wallraf
        remove_minister = 34233 #Friedrich_von_Moltke
        remove_minister = 34234 #Johann_von_Dallwitz
        remove_minister = 34235 #Friedrich_Wilhelm_von_Loebell
        remove_minister = 34236 #Wilhelm_Arnold_Drews
        remove_minister = 34237 #Tilo_von_Wilmowsky
        remove_minister = 34238 #Karl_Trimborn
        remove_minister = 34239 #Karl_Brose
        remove_minister = 34240 #Wilhelm_Heye
        remove_minister = 34241 #Walter_Nicolai
        remove_minister = 34242 #Alfred_Tapken
        remove_minister = 34243 #Walter_Isendahl
        remove_minister = 34244 #Paul_Ebert
        remove_minister = 34245 #Friedrich_Gempp
        remove_minister = 34246 #Helmuth_von_Moltke
        remove_minister = 34247 #Paul_von_Hindenburg
        remove_minister = 34248 #Hans_von_Seeckt
        remove_minister = 34249 #August_von_Mackensen
        remove_minister = 34250 #Colmar_von_der_Goltz
        remove_minister = 34251 #Hermann_von_Eichhorn
        remove_minister = 34252 #Karl_von_Bülow
        remove_minister = 34253 #Erich_Ludendorff
        remove_minister = 34254 #Wilhelm_Groener
        remove_minister = 34255 #Wilhelm_Büchsel
        remove_minister = 34256 #Friedrich_von_Baudissin
        remove_minister = 34257 #Max_von_Fischel
        remove_minister = 34258 #August_von_Heeringen
        remove_minister = 34259 #Hugo_von_Pohl
        remove_minister = 34260 #Gustav_Bachmann
        remove_minister = 34261 #Henning_von_Holtzendorff
        remove_minister = 34262 #Reinhard_Scheer
        remove_minister = 34263 #Adolf_von_Trotha
        remove_minister = 34264 #Andreas_Michelsen
        remove_minister = 34265 #Walter_von_Eberhardt
        remove_minister = 34266 #Richard_Roethe
        remove_minister = 34267 #Wilhelm_Siegert
        remove_minister = 34268 #Hermann_von_der_Lieth_Thomsen
        remove_minister = 34269 #Ernst_von_Hoeppner
        remove_minister = 34270 #Wilhelm_Haehnelt
        remove_minister = 34271 #Peter_Strasser
		}
	}