
#George I Assasinated!

 country_event = {
	title = "GREE1"
	desc = "desc_GREE1"
	id = 100909
	 
	picture = "GREP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = GRE
		 GRE = {
			 head_of_state = 999990 #999990
			}
		 date = 1913.3.13
		 }
	option = {
		 name = "opta_GREE1"
		 ai_chance = {
			 factor = 100
			 }
		 GRE = {
			 head_of_state = 90213
			 }
		 GRE = {
			 chief_of_army = 90213
			 }
		 GRE = {
			 chief_of_air = 90213
			 }
		 remove_minister = 999990
		 }
	}


#End of the Cretan State

 country_event = {
	title = "CRTE1"
	desc = "desc_CRTE1"
	id = 100200
	 
	picture = "CRTP1"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CRTE1"
		 ai_chance = {
			 factor = 100
			 }
		 GRE = {
			 split_troops = 1.0
			 }
		 GRE = {
			 inherit = CRT
			 }
		 }
	}

