
#George I Assasinated!

 country_event = {
	title = "GREE1"
	desc = "desc_GREE1"
	id = 100909
	 
	picture = "GREP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = GRE
		 GRE = {
			 head_of_state = 35136 #George_I

			}
		 date = 1913.3.13
		 }
	option = {
		 name = "opta_GREE1"
		 ai_chance = {
			 factor = 100
			 }
		 GRE = {
			 head_of_state = 35111 #Constantine_I

			}
		 GRE = {
			 chief_of_army = 35111 #Constantine_I
			}
		 GRE = {
			 chief_of_air = 35111 #Constantine_I
			}
remove_minister = 35136 #George_I

		}
	}


#End of the Cretan State

 country_event = {
	title = "CRTE1"
	desc = "desc_CRTE1"
	id = 100200
	 
	picture = "CRTP1"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CRTE1"
		 ai_chance = {
			 factor = 100
			 }
		 GRE = {
			 split_troops = 1.0
			 }
		 GRE = {
			 inherit = CRT
			 }
		 }
	}

# Greece buys US Navy ships
country_event = {
	title = "GREE2"
	desc = "desc_GREE2"
	id = 100920
	 
	picture = "GREP2"
	fire_only_once = yes
	 
	trigger = {
		 tag = GRE
		 date = 1914.7.30
		 money = 60
		 USA = { brigade_exists = "USS Mississippi" }
		 USA = { brigade_exists = "USS Idaho" }
		 not = { has_country_flag = mis_purchase }
		 }
	option = {
		 name = "opta_GREE2"
		 ai_chance = { factor = 100 }
			USA = { country_event = 100921 }
		 }
	option = {
		 name = "optb_GREE2"
		 ai_chance = {
			 factor = 0
			 }
		 }
	}
country_event = {
	title = "GREE3"
	desc = "desc_GREE3"
	picture = "GREP2"
	id = 100921
	 
	is_triggered_only = yes
	major = yes
	 
	option = {
		 name = "opta_GREE3"
		 ai_chance = { factor = 100 }
			GRE = { 
				load_oob = "MississippiGreek.txt" 
				money = -50
			}
			USA = { 
				remove_brigade = "USS Mississippi"
				remove_brigade = "USS Idaho"
				money = 50
				set_country_flag = mis_purchase
			}
	}
	option = {
		 name = "optb_GREE3"
		 ai_chance = { factor = 0 }
	}
	}