
# Mexican 1910 Rigged Elections

 country_event = {
	title = "EVT1910_101002_TITLE"
	desc = "EVT1910_101002_DESC"
	id = 101002
	 
	picture = "diaz-corral"
	fire_only_once = yes
	mean_time_to_happen = { days = 0 }

	trigger = {
		tag = MEX
		exists = MEX
		MEX = { not = { has_country_flag = "diaz_rigged_election" } }
 		date = 1910.7.10
		}
		 
	option = {
		name = "EVT1910_101002_OPTA"       # Dismiss allegations of fraud and take power anyway - trigger revolution sooner
		ai_chance = { factor = 0 }
		MEX = { set_country_flag = "diaz_rigged_election" }
		MEX = { set_country_flag = "diaz_election_decided" }
		MEX = { country_event = 101005 }   # Trigger revolution sooner
		MEX = { dissent = 4 }
		MEX = { national_unity = -1 }
		}
	option = {
		name = "EVT1910_101002_OPTB"       # Allow the petitions of fraud to be reviewed by the Mexican Congress
		ai_chance = { factor = 100 }
		MEX = { set_country_flag = "diaz_rigged_election" }
		MEX = { dissent = 4 }
		MEX = { national_unity = -1 }
		}	 
	}
	
	
# Mexican 1910 Elections Decided    The Mexican Congress denied the request on September 27, 1910, and declared Díaz and Corral elected.

 country_event = {
	title = "EVT1910_101004_TITLE"
	desc = "EVT1910_101004_DESC"
	id = 101004
	 
	picture = "madero_election"
		 
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		date = 1910.9.27
		MEX = { has_country_flag = "diaz_rigged_election" }
		not = { MEX = { has_country_flag = "diaz_election_decided" } }
		not = { USA = { has_country_flag = "diaz_crisis_over" } }
 		}
		 
	option = {
		name = "ACTION_NAME_OF_COURSE"
		MEX = { set_country_flag = "diaz_election_decided" }
		MEX = { dissent = 4 }
		MEX = { country_event = 101005 }   			# Trigger revolution
		}
	}	
	
	
# Madero goes to USA and prepares for revolution

 country_event = {
	title = "EVT1910_101005_TITLE"
	desc = "EVT1910_101005_DESC"
	id = 101005
	 
	picture = "madero_leading_troops"
	 
	major = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	trigger = {
		tag = MEX
		MEX = { has_country_flag = "diaz_election_decided" }
	}

	option = {
		name = "ACTION_NAME_DAMN"
		MEX = { set_country_flag = "madero_in_USA" }
		any_owned = {
				limit = { is_core = MEX }
				add_core = MXR }
		}			
	}	

		
# Madero Crosses the Rio Grande and issues his proclamation to revolt    date = 1910.11.19

 country_event = {
	title = "EVT1910_101006_TITLE"
	desc = "EVT1910_101006_DESC"
	id = 101006
	 
	picture = "madero_leading_troops"
	 
	major = yes
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes

	trigger = {
		tag = MEX
		MEX = { has_country_flag = "madero_in_USA" }
		}

	option = {
		name = "ACTION_NAME_FIGHT"
			ai_chance = { factor = 100 }
			MEX = { national_unity = -2 }
			MEX = { dissent = 5 }
			USA = { end_guarantee = MEX } 
			MEX = { kill_leader = 55006 } #Orozco,_Pascual
			MEX = { kill_leader = 55002 } #Reyes,_B
			MEX = { kill_leader = 55007 } #Ortega_Ramírez
			9268 = { secede_province = MXR }   # Chihuahua
			9237 = { secede_province = MXR }   # Yecora
			9298 = { secede_province = MXR }   # Uruachic
			9203 = { secede_province = MXR }   # Hermosillo
			9173 = { secede_province = MXR }   # Huepac
			9236 = { secede_province = MXR }   # Guaymas
			9327 = { secede_province = MXR }   # San Juanito
			MXR = { load_oob = MXR_1910_madero.txt }
			MEX = { relation = { who = USA value = -70 } }
			MXR = { relation = { who = USA value = 70 } }
			MXR = { capital = 9268 }
			MXR = { supplies = 5000 }
			9203 = { supplies = 5000 }         # Hermosillo
			9327 = { supplies = 1000 }         # San Juanito
			9237 = { supplies = 4000 }         # Yecora			
			MXR = { officer_pool = 800 }
			MXR = { money = 100 }
			MXR = { energy = 600 }
			MXR = { rare_materials = 100 }
			MXR = { metal = 100 }
			MEX = { set_country_flag = "madero_revolt" }
			MXR = { war = { target = MEX } }
		}			
	}


# Magonista's Rebel 29/1/11  

 country_event = {
	title = "EVT1910_101008_TITLE"
	desc = "EVT1910_101008_DESC"
	id = 101008
	 
	picture = "magonistas"
	 
	fire_only_once = yes
	mean_time_to_happen = { days = 30 }
	 
	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		}
		 
	option = {
		name = "ACTION_NAME_DAMN"
		ai_chance = { factor = 100 }
		9090 = { create_revolt = 1 }
		7369 = { create_revolt = 1 }
		MEX = { dissent = 4 }
		random_country = {
				limit = { tag = MXR
					MXR = { ai = yes } }
				MXR = { load_oob = MXR_1910_madero_AI.txt }
				MXR = { officer_pool = 800 }
				}
		}
	}	
	

# US Army and Navy manoeuvres 6/3/11 

 country_event = {
	title = "EVT1910_101010_TITLE"
	desc = "EVT1910_101010_DESC"
	id = 101010
	 
	picture = "american_troops_mexico"
	 
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
		 
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_DAMN"
		MEX = { dissent = 5 }
		}
	}


# Zapata Army joins revolution  10/3/11		

 country_event = {
	title = "EVT1910_101012_TITLE"
	desc = "EVT1910_101012_DESC"
	id = 101012
	 
	picture = "zapata_troops"
	 
	fire_only_once = yes

	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = { lost_national = 0.40 }   						# Mexico has lost 40% of cores to rebels
		MEX = {	has_country_flag = "madero_revolt" }
		not = { MEX = { has_country_flag = zapata_revolt_diaz } }
		}
		 
	option = {
		name = "ACTION_NAME_FIGHT"
			MEX = { dissent = 4 }
			9623 = { secede_province = MXR }   				   # Morelos - Cuernavaca (Immediately next to Mexico City)
			9658 = { secede_province = MXR }   				   # Acapulco to allow supply route so they don't starve to death
			MXR = { load_oob = MXR_1910_zapata.txt }
			9642 = { supplies = 1000 }
			MXR = { officer_pool = 240 }
			MXR = { money = 30 }
			MXR = { energy = 100 }
			MXR = { rare_materials = 10 }
			MXR = { metal = 10 }
			MEX = { set_country_flag = zapata_revolt_diaz }
		}			
	}	
	
	
# 27th March Mexican Officers attempt coup d'etat of Diaz	

 country_event = {
	title = "EVT1910_101014_TITLE"
	desc = "EVT1910_101014_DESC"
	id = 101014
	 
	picture = "soldiers_in_streets"
	 
	fire_only_once = yes

	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		MEX = { not = { has_country_flag = "diaz_coup_attempt" } }
		9604 = { any_neighbor_province = { controlled_by = MXR } }	# Mexico City
		}
		
	option = {
		name = "ACTION_NAME_DAMN"				 
		random_list = {
			20 = { MEX = { country_event = 101016 } }		   # Mexican Officers attempt successful coup of Diaz
			80 = { MEX = { country_event = 101018 }	}		   # Mexican Officers attempt failed coup of Diaz
			}
		MEX = { set_country_flag = "diaz_coup_attempt"}
		}
	}
	

# Mexican Officers SUCCESSFUL coup of Diaz	
	
 country_event = {
	title = "EVT1910_101016_TITLE"
	desc = "EVT1910_101016_DESC"
	id = 101016
	 
	picture = "madero_election"
		
	major = yes
	is_triggered_only = yes
		 
	option = {
		name = "EVT1910_101016_OPTA"				
		MXR = { country_event = 101022 }                  # Rebels stand down
		}			
	}
	
	
# Mexican Officers FAILED coup of Diaz	
	
 country_event = {
	title = "EVT1910_101018_TITLE"
	desc = "EVT1910_101018_DESC"
	id = 101018
	 
	picture = "failed_coup"
		
	major = yes
	is_triggered_only = yes
		 
	option = {
		name = "ACTION_NAME_FIGHT"
		dissent = 3
		}			
	}	
	
	
#   Diaz flees Mexico

 country_event = {
	title = "EVT1910_101020_TITLE"
	desc = "EVT1910_101020_DESC"
	id = 101020
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes

	trigger = {
		tag = MEX
		MEX = {	war_with = MXR }
		or = {
			 MEX = { not = { controls = 9604 } }                   # Ciudad Mexico
			 MEX = { MEX = { not = { controls = 9147 } }           # Ciudad Juarez
					 MEX = { surrender_progress = 55 } }  
			}
	}
		
	option = {										
		name = "EVT1910_101020_OPTA"				# End Diaz Regime
		MXR = {	country_event = 101022 }            # Rebels stand down
		}
	}

	
#   Madero Rebel Victory

 country_event = {
	title = "EVT1910_101022_TITLE"
	desc = "EVT1910_101022_DESC"
	id = 101022
	 
	picture = "madero_election"
	
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	
	option = {										
		name = "EVT1910_101022_OPTA"
		MXR = { ZZZ = { split_troops = 1.00 } }				# Rebels stand down and return to farms and homes
		any_country = { relation = { who = MXR value = 75 } }
		MXR = { money = +200 }	
		USA = { set_country_flag = "diaz_crisis_over" }
		MXR = { set_country_flag = "diaz_defeated" }
		MEX = {	country_event = 101024 }					# Diaz resigns
		}
	}	
	
	
#   Diaz Resigns

 country_event = {
	title = "EVT1910_101024_TITLE"
	desc = "EVT1910_101024_DESC"
	id = 101024
	 
	picture = "diaz_on_horse"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {										
		name = "EVT1910_101024_OPTA"
		MEX = { end_war = MXR }
		MEX = { MXR = { split_troops = 1.00 } }				# Federal Mexican Army comes under control of new Government
		any_owned = {
			limit = { is_core = MXR }
			remove_core = MEX }	
		MXR = { inherit = MEX }
		MXR = { capital = 9604 }       						# Ciudad de México
		}
	}	
	
####   Allow for Rebel defeat - Diaz takes Govt, later retires and hands over to Vice President - later new revolution against them 	
####   On Rebel defeat set "diaz_crisis_over" flag for USA, Diaz regime to recover some NU etc

## make Madero minister President and remove Francisco de la Barra - add Madero's VP Pino Suarez
# General Felipe Angeles - Madero's leader

	
# November 1911 Zapata rebels pop ups. 

 country_event = {
	title = "EVT1910_101028_TITLE"
	desc = "EVT1910_101028_DESC"
	id = 101028
	 
	picture = "zapata_troops"
	
#	fire_only_once = yes      continual rebel pop up
	mean_time_to_happen = { months = 2 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "diaz_defeated" }
		not = { MXR = { has_country_flag = "Ten_Tragic_Days" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9623 = { create_revolt = 4 }                                   # Morelos
		9623 = { random_neighbor_province = { create_revolt = 4 } }    # Morelos
		9604 = { random_neighbor_province = { create_revolt = 4 } }    # Mexico City needs to be garrisoned
		MXR = { dissent = 3 }
		MXR = { kill_leader = 60002 } #Zapata,_Emiliano		
		MXR = { set_country_flag = "zapata_rebels" }
		}
	}

	
# December 1911 Bernardo Reyes, one of Díaz’s generals, led a rebellion based in Nuevo Leon.

 country_event = {
	title = "EVT1910_101030_TITLE"
	desc = "EVT1910_101030_DESC"
	id = 101030
	 
	picture = "Mex_Rebels"
	
#	fire_only_once = yes      # continual rebel pop up
	mean_time_to_happen = { months = 2 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "zapata_rebels" }
		not = { MXR = { has_country_flag = "Ten_Tragic_Days" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9355 = { create_revolt = 6 }    # Nuevo Laredo
		9355 = { random_neighbor_province = { create_revolt = 6 } }
		9419 = { create_revolt = 6 }    # Monterrey
		9480 = { create_revolt = 6 }    # Galeana
		9480 = { random_neighbor_province = { create_revolt = 6 } }
		9449 = { create_revolt = 6 }    # Mendez
		MXR = { dissent = 3 }
		MXR = { kill_leader = 60008  } #Reyes,_B
		MXR = { set_country_flag = "reyes_rebels" }
		}
	}


# Orozco Rebellion Mar-Oct 1912 Northern states - refused to attack Zapata   

 country_event = {
	title = "EVT1910_101032_TITLE"
	desc = "EVT1910_101032_DESC"
	id = 101032
	 
	picture = "Mex_Rebels"
	
#	fire_only_once = yes      continual rebel pop up
	mean_time_to_happen = { months = 4 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "zapata_rebels" }
		not = { MXR = { has_country_flag = "Ten_Tragic_Days" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9268 = { create_revolt = 4 }                                   # Chihuahua
		9268 = { random_neighbor_province = { create_revolt = 4 } }    # Chihuahua
		9237 = { random_neighbor_province = { create_revolt = 4 } }    # Yecora
		9298 = { random_neighbor_province = { create_revolt = 4 } }    # Uruachic
		9203 = { random_neighbor_province = { create_revolt = 4 } }    # Hermosillo
		MXR = { dissent = 3 }
		MXR = { kill_leader = 60003 } #Orozco,_Pascual
		MXR = { set_country_flag = "orozco_rebels" }
		}
	}

	
# Rebellion in the Gulf state of Veracruz led by General Félix Díaz, nephew of the deposed dictator. 16 Oct 1912

 country_event = {
	title = "EVT1910_101034_TITLE"
	desc = "EVT1910_101034_DESC"
	id = 101034
	 
	picture = "Mex_Rebels"
	
	fire_only_once = yes      # Once off rebellion
	mean_time_to_happen = { months = 8 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "zapata_rebels" }
		not = { MXR = { has_country_flag = "Ten_Tragic_Days" } }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9624 = { create_revolt = 6 }    # Vera Cruz
		9624 = { random_neighbor_province = { create_revolt = 4 } }
		MXR = { dissent = 3 }
		MXR = { set_country_flag = "diaz_rebels" }
		}
	}
	

# US Decision to support coup - increase chances of success 

 country_event = {
	title = "EVT1910_101036_TITLE"
	desc = "EVT1910_101036_DESC"
	id = 101036
	 
	picture = "henry_wilson"
	
	fire_only_once = yes      
	is_triggered_only = yes
	
	option = {	
		ai_chance = { factor = 100 }
		name = "EVT1910_101036_OPTA"
		USA = { set_country_flag = "support_madero_coup" }
		}
	option = {	
		ai_chance = { factor = 0 }	
		USA = { set_country_flag = "no_madero_coup" }
		name = "EVT1910_101036_OPTB"			
		}
	}

	
# Ten Tragic Days - USA, Rebels & Huerta coup Madero
# USA support coup attempt

 country_event = {
	title = "EVT1910_101038_TITLE"
	desc = "EVT1910_101038_DESC"
	id = 101038
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes  
	major = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		tag = MXR
		USA = { has_country_flag = "support_madero_coup" }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9604 = { random_neighbor_province = { create_revolt = 4 } }    # Mexico City
		random_list = {
			90 = { MXR = { country_event = 101042 } }
			10 = { MXR = { country_event = 101044 } }
			}
		}
	}
	
		
# Ten Tragic Days - USA, Rebels & Huerta coup Madero
# USA DO NOT support coup attempt

 country_event = {
	title = "EVT1910_101040_TITLE"
	desc = "EVT1910_101040_DESC"
	id = 101040
	 
	picture = "soldiers_in_streets"
	
	fire_only_once = yes 
	major = yes
	mean_time_to_happen = { days = 5 }
	
	trigger = {
		tag = MXR
		USA = { has_country_flag = "no_madero_coup" }
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9604 = { random_neighbor_province = { create_revolt = 4 } }    # Mexico City
		random_list = {
			70 = { MXR = { country_event = 101042 } }
			30 = { MXR = { country_event = 101044 } }
			}
		}
	}

	
# Ten Tragic Days - Madero coup successful

 country_event = {
	title = "EVT1910_101042_TITLE"
	desc = "EVT1910_101042_DESC"
	id = 101042
	 
	picture = "huerta"
	
	fire_only_once = yes      
	major = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = MXR
		or = {
			USA = { has_country_flag = "support_madero_coup" }
			USA = { has_country_flag = "no_madero_coup" }
		}
	}
	
	option = {										
		name = "ACTION_NAME_DAMN"
		MXR = { remove_minister = 60001 }			    	# Francisco_I._Madero
		MXR = { kill_leader = 60001 }						# Madero,_F
		MXR = { head_of_state = 60032 }				    	# Victoriano_Huerta
		MXR = { head_of_government = 60032 }				# Victoriano_Huerta
		USA = { clr_country_flag = "support_madero_coup" }
		USA = { clr_country_flag = "no_madero_coup" }
		MXR = { set_country_flag = "Ten_Tragic_Days" }
		MXR = { set_country_flag = "Huerta_Coup" }
		MXR = { government = right_wing_autocrat }		
		MXR = { ideology = paternal_autocrat } 
		}
	}
	
	
# Ten Tragic Days - Madero coup fails

 country_event = {
	title = "EVT1910_101044_TITLE"
	desc = "EVT1910_101044_DESC"
	id = 101044
	 
	picture = "failed_coup"
	
	fire_only_once = yes      
	major = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = MXR
		or = {
			USA = { has_country_flag = "support_madero_coup" }
			USA = { has_country_flag = "no_madero_coup" }
		}
	}
	
	option = {										
		name = "ACTION_NAME_GREAT"
		remove_minister = 60032 #Victoriano_Huerta
		kill_leader = 60003 #Orozco,_Pascual
		USA = { clr_country_flag = "support_madero_coup" }
		USA = { clr_country_flag = "no_madero_coup" }
		MXR = { set_country_flag = "Ten_Tragic_Days" }
		}
	}

	
# Carranza Rebels rise up and DOW Madero/Huerta

 country_event = {
	title = "EVT1910_101046_TITLE"
	desc = "EVT1910_101046_DESC"
	id = 101046
	 
	picture = "villa_troops"
	major = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 15 }

	trigger = {
		tag = MXR
		MXR = { has_country_flag = "Ten_Tragic_Days" }
		}

	option = {
		name = "ACTION_NAME_FIGHT"
			any_owned = {
				limit = { is_core = MXR }
				add_core = MXC }
			MXR = { national_unity = -1 }
			MXR = { dissent = 5 }
			9203 = { secede_province = MXC }   # Hermosillo			
			9145 = { secede_province = MXC }   # Caborca
			9118 = { secede_province = MXC }   # Agua Prieta
			9174 = { secede_province = MXC }   # Natora
			9147 = { secede_province = MXC }   # Ciudad Juarez
			9419 = { secede_province = MXC }   # Monterrey
			9449 = { secede_province = MXC }   # Mendez
			MXC = { load_oob = MXC_1913_carranza.txt }
			MXC = { officer_pool = 1000 }
			MXC = { supplies = +5000 }
			9419 = { supplies = +5000 }         # Monterrey
			9147 = { supplies = +5000 }         # Ciudad Juarez
			MXC = { money = +100 }
			MXC = { energy = +600 }
			MXC = { rare_materials = +100 }
			MXC = { metal = +100 }
			MXC = { war = { target = MXR } }
			USA = { relation = { who = MXR value = -50 } }

			9660 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9660 = { create_revolt = 1 }
			9674 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9674 = { create_revolt = 1 }
			9589 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9589 = { create_revolt = 1 }
			9588 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9588 = { create_revolt = 1 }
			9659 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9659 = { create_revolt = 1 }
			9622 = { add_province_modifier = { name = "mex_rev" duration = 730 } }
			9622 = { create_revolt = 1 }
			kill_leader = 60002 #Zapata,_Emiliano
			kill_leader = 60004 #Obregón,_A
			kill_leader = 60005 #Villa,_F_
			kill_leader = 60009 #González_Peña
		}			
	}


#   USA embargoes arms to MXR

 country_event = {
	title = "EVT1914_101048_TITLE"
	desc = "EVT1914_101048_DESC"
	id = 101048
	 
	picture = "USS_Utah"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {	name = "ACTION_NAME_OK"	}
	}
	

#   USA Occupies Vera Cruz

 country_event = {
	title = "EVT1914_101050_TITLE"
	desc = "EVT1914_101050_DESC"
	id = 101050
	 
	picture = "Vera_Cruz_1"

	is_triggered_only = yes
	
	option = {										
		name = "ACTION_NAME_DAMN"
		9624 = { add_core = USA }
		MXR = { 9624 = { secede_province = USA } }				# Veracruz
		USA = { relation = { who = MXR value = -50 } }
	}
}
	
#   Niagara Peace Treaty

 country_event = {
	title = "EVT1914_101052_TITLE"
	desc = "EVT1914_101052_DESC"
	id = 101052
	 
	picture = "Niagara_peace"
	is_triggered_only = yes
	
	option = {										
		name = "ACTION_NAME_OK"
		USA = { relation = { who = MXC value = 50 } }
		}
	}	
	
#   USA leaves Veracruz

 country_event = {
	title = "EVT1914_101054_TITLE"
	desc = "EVT1914_101054_DESC"
	id = 101054
	 
	picture = "Troops_Leave"

	is_triggered_only = yes
	
	option = {	name = "ACTION_NAME_GREAT" }
 }	
	

########## Constitutionalist v's Conventionalists ##########

# Eventually the war against the Conventionalists was won after the assassination of Zapata in 1919 and the surrender of Villa in July 1920. 
# By 1917, the main fighting of the civil war between the two factions was over, with some minor revolts by Felicistas, supporters of Félix Díaz, 
# nephew of ousted president Porfirio Díaz. This marked the end of any real resistance to Carranza.	


 country_event = {
	title = "EVT1914_101056_TITLE"
	desc = "EVT1914_101056_DESC"
	id = 101056
	 
	picture = "provisional_government"
	 
	fire_only_once = yes
	mean_time_to_happen = { days = 4 }
	
	trigger = {
		tag = MXC
		exists = MXC
		not = {
			exists = MXR
			has_country_flag = MEX_Conv }
	}
		
	option = {
			name = "ACTION_NAME_GREAT"
			MXC = { capital = 9604 }       								# Ciudad de México
			MXC = { set_country_flag = MEX_Conv }
			USA = { set_country_flag = Niagara_Peace }					# Ensure USA leaves Vera Cruz if not already triggered.
			}
	}


# Convention of Aguascalientes

 country_event = {
	title = "EVT1914_101058_TITLE"
	desc = "EVT1914_101058_DESC"
	id = 101058
	 
	picture = "convention_of_aguascalientes"
	 
	fire_only_once = yes
	 
	trigger = {
		tag = MXC
		MXC = { has_country_flag = "MEX_Conv" }
		not = { USA = { has_country_flag = Veracruz_occupied }
		}
		 
	mean_time_to_happen = { months = 2 }	 
		 
	option = {
		name = "EVT1914_101058_OPTA"
		MXC = { country_event = 101060 }                          # Give in to Villa and Zapata
	}		
	option = {
		name = "EVT1914_101058_OPTB"
		ai_chance = { factor = 100 }		
		MXC = { country_event = 101062 }                          # Fight for our country
		}
	}
}	
	
# Carranza gives into Villa and Zapata

 country_event = {
	title = "EVT1914_101060_TITLE"
	desc = "EVT1914_101060_DESC"
	id = 101060
	 
	picture = "failed_coup"
	 
	major = yes
	fire_only_once = yes
	is_triggered_only = yes

	option = { name = "ACTION_NAME_DAMN" }			
}


# Carranza and his supporters fled to Veracruz.

 country_event = {
	title = "EVT1914_101062_TITLE"
	desc = "EVT1914_101062_DESC"
	id = 101062
	 
	picture = "constitutionalist_troops"
	 
	major = yes
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_FIGHT"
			MXC = { ZZZ = { split_troops = 1.00 } }		# Constitutionalist Army breaks up and flee to Veracruz.
			9604 = { secede_province = MXR }   # Mexico City			
			9623 = { secede_province = MXR }   # Cuernavaca
			9566 = { secede_province = MXR }   # Pachuca
			9504 = { secede_province = MXR }   # Zactecas
			9479 = { secede_province = MXR }   # Durango
			MXC = { capital = 9624 }       								# Veracruz
			MXC = { officer_pool = 2000 }
			9624 = { supplies = +2000 }         							# Veracruz
			MXC = { supplies = +3000 }
			MXC = { money = +100 }
			MXC = { energy = +600 }
			MXC = { rare_materials = +100 }
			MXC = { metal = +100 }
			MXC = { manpower = +50 }

			MXR = { capital = 9604 }       								# Ciudad de México
			MXR = { national_unity = +5 }
			MXR = { dissent = 5 }
			MXR = { officer_pool = 1200 }
			9604 = { supplies = 2000 }         							# Mexico City
			MXR = { supplies = 3000 }
			MXR = { manpower = -100 }
			
# Remove leaders who changed sides
			MXR = { head_of_state = 60035 }				    			# Villa
			MXR = { head_of_government = 60036 }						# Zapata
			MXR = { remove_minister = 59055 }							# Villa
			MXR = { remove_minister = 59056 }							# Zapata
			MXC = { kill_leader = 59002 }  	#Zapata,_Emiliano
			MXC = { kill_leader = 59004 }  	#Villa,_F_(Pancho)
			MXR = { kill_leader = 60001 }	#Madero, F
			MXR = { kill_leader = 60004 }	#Obregón, A
			MXR = { kill_leader = 60006 }	#Huerta, V
			
			MXC = { load_oob = MXC_Convention.txt }
			MXR = { load_oob = MXR_Convention.txt }	
			remove_brigade = "Ejercito de Carranza HQ"			
			MXR = { war = { target = MXC } }
		}			
	}


# Villa recruits Gringo's

 country_event = {
	title = "EVT1914_101064_TITLE"
	desc = "EVT1914_101064_DESC"
	id = 101064
	 
	picture = "Gringos"
 	mean_time_to_happen = { months = 12 }

	trigger = {
		tag = MXR
		exists = MXR
		exists = MXC
		MXR = { head_of_state = 60035 }				    			# Villa
		MXR = { war_with = MXC }
	}

	option = {
		name = "ACTION_NAME_GREAT"
			MXR = { load_oob = MXR_Gringos.txt }
			9147 = { supplies = +200 }  			
		}			
}
	
	
# New recruits If rebels hold at least 20% of territory

country_event = {
	title = "EVT1914_101066_TITLE"
	desc = "EVT1914_101066_DESC"
	picture = "villa_troops"
	id = 101066
	 
	mean_time_to_happen = { days = 90 }
	
	trigger = {
		tag = MXR
		MXR = { head_of_state = 60035 }				    			# Villa
		MXR = { war_with = MXC }
		MXR = { not = { lost_national = 0.80 } }
		date = 1914.10.1 }

	option = {
		ai_chance = { factor = 1 }
		name = "ACTION_NAME_GREAT"
		random_list = {
			15 = { MXR = { manpower = 3 }}
			20 = { MXR = { manpower = 2 }}
			30 = { MXR = { manpower = 1 }}
			35 = { MXR = { manpower = 0.5 }}
		}
	}
}


# Captured supplies

 country_event = {
	title = "DH_EVENT_2038552_TITLE"
	desc = "DH_EVENT_2038552_DESC"
	id = 504
	 
	mean_time_to_happen = { days = 90 }
	
	trigger = {
		tag = MXR
		war = yes
		not = { supplies = 100 }
		not = { total_ic = 7 }
		date = 1910.1.1
		not = { date = 1923.12.30 } }
	option = {
		ai_chance = { factor = 5 }
		name = "DH_EVENT_2038552_Option7"
		supplies = 25 }
	option = {
		ai_chance = { factor = 10 }
		name = "DH_EVENT_2038552_Option8"
		supplies = 50 }
	option = {
		ai_chance = { factor = 20 }
		name = "DH_EVENT_2038552_Option9"
		supplies = 200
		money = 20 }
	option = {
		ai_chance = { factor = 50 }
		name = "DH_EVENT_2038552_Option10"
		supplies = 350
		money = 50 }
	}


# Smuggled supplies

 country_event = {
	title = "DH_EVENT_2038553_TITLE"
	desc = "DH_EVENT_2038553_DESC"
	id = 505
	 
	mean_time_to_happen = { days = 90 }
	trigger = {
		war = yes
		not = { supplies = 100 }
		not = { total_ic = 5 }
		or = {
			and = {
				9604 = {						#Ciudad_de_México
					controlled_by = MEX }
				MXR = { war_with = MEX }
				}
			and = {
				9604 = {						#Ciudad_de_México
					controlled_by = MXR }
				MXR = { war_with = MXR }
				}
			}
			 
		tag = MXR
		date = 1910.1.1
		not = { date = 1917.12.30 } }
		
	option = { ai_chance = { factor = 3 }
		 name = "DH_EVENT_2038553_Option7"
		 supplies = 20
		 }
	option = { ai_chance = { factor = 10 }
		 name = "DH_EVENT_2038553_Option8"
		 supplies = 40
		 }
	option = {
		 ai_chance = { factor = 20 }
		 name = "DH_EVENT_2038553_Option9"
		 supplies = 60
		 }
	option = {
		 ai_chance = { factor = 35 }
		 name = "DH_EVENT_2038553_Option10"
		 supplies = 100
		 }
	}

##################  ASSASSINATION of ZAPATA and VILLA#############################
#As the war went on in 1919, Zapata began to run out of essential supplies, such as ammunition, and decided to acquire them from Guajardo. 
#Zapata went to Guajardo's camp to negotiate with the colonel, whom he had not met before. However, Zapata had walked into a trap. 
#Guajardo’s soldiers attacked Zapata, killing him and routing his forces. 

# Later that year, Carranza assembled the constitutional convention drafting the new constitution. 
# With this, Carranza also gained support of the communists and anarchists, who were formed into “Red Battalions” to confront the forces of Villa 
# and those remaining of Zapata’s. This further turned the tide, causing Villa to surrender in 1920. 
# He negotiated a peace deal with Carranza, ending all hostilities and granting him a small estate, thus ending the war.

# Later that year, Carranza held elections for the presidency. Obregón, a reformist general who pushed for the new constitution, 
# was to oppose him for the seat. Carranza orchestrated a sham election, allowing Ignacio Bonillas to win. 
# Carranza then fled to Guerrero where he staged a short coup to bring him into the presidency but was killed on horseback while fleeing 
# from Mexico City to Veracruz.
	
##################   EVENTS after Constitutionals v's Conventionalists ###################################################	

#  Plan of Agua Prieta

 country_event = {
	title = "DH_EVENT_2038620_TITLE"
	desc = "DH_EVENT_2038620_DESC"
	id = 209
	 
	picture = "plan_of_agua_prieta"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 90 }
	
	trigger = {
		war = no
		has_global_flag = 2038609_EVENT_DONE	#
		head_of_state = 55088 					#Francisco_Lagos_Cházaro
		not = { exists = MXR }
		tag = MEX
		date = 1919.1.1
		not = { date = 1923.12.30 }
		}
	option = {
		name = "DH_EVENT_2038620_Option7"
		ai_chance = { factor = 95 }
		dissent = 5
		head_of_state = 55111 				#Álvaro_Obregón
		head_of_government = 55111 			#Álvaro_Obregón
		foreign_minister = 55122 			#Cutberto_Hidalgo
		armament_minister = 55127 			#Rafael_Zubarán_Capmany
		minister_of_security = 55112 		#Plutarco_Elías_Calles
		minister_of_intelligence = 55126 	#Jacinto_Blas_Treviño
		chief_of_staff = 55141 				#Benjamín_Hill
		chief_of_army = 55141 				#Benjamín_Hill
		chief_of_navy = 55141 				#Benjamín_Hill
		
		remove_minister = 55109 			#Venustiano_Carranza
		kill_leader = 55253 				#Murguía_López_de_Lara
		remove_minister = 55132 			#Manuel_Aguirre_Berlanga
		remove_minister = 55140 			#Francisco_L._Urquizo }
		
	option = { ai_chance = { factor = 5 }
		name = "DH_EVENT_2038620_Option8"
		dissent = 5
		head_of_state = 55145 				#Ignacio_Bonillas_Frajio
		head_of_government = 55145 			#Ignacio_Bonillas_Frajio
		minister_of_security = 55132 		#Manuel_Aguirre_Berlanga
		chief_of_staff = 55140 				#Francisco_L._Urquizo
		chief_of_army = 55140 				#Francisco_L._Urquizo
		chief_of_navy = 55140 				#Francisco_L._Urquizo
		
		remove_minister = 55111 			#Álvaro_Obregón
		kill_leader = 55004 				#Obregón
		remove_minister = 55110 			#Adolfo_de_la_Huerta_
		kill_leader = 55243 				#Herrero_Hernández
		remove_minister = 55112 			#Plutarco_Elías_Calles
		remove_minister = 55141 			#Benjamín_Hill
		kill_leader = 55217 				#Calles
		kill_leader = 55244 				#Hill
		kill_leader = 55001 				#Flores,_M
		kill_leader = 55256 				#Piña
		kill_leader = 55225 				#Cruz
		remove_minister = 55142 			#Francisco_Roque_Serrano
		kill_leader = 55104 				#Méndez
		}
	}


############# MEXICAN RAIDS ##############	
	
#Launch Raids on Tucson

country_event = {
	title = "EVT1914_101500_TITLE"
	desc = "EVT1914_101500_DESC"
	id = 101500
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {	days = 7 }
		 
	option = {
		name = "EVT1914_101500_OPTA"
		money = -20
		random_country = {
			limit = {
				tag = USA
				9092 = { units_in_province = 1 }   				
			}
			MXR = { country_event = 101550 }            		#Raid_result_:_resistance_encountered
			USA = { country_event = 101554 }         
			}
		
		random_country = {
			limit = {
				tag = USA
				not = {	9092 = { units_in_province = 1 } }    
			}
			MXR = {	country_event = 101552 }                   	#Raid_result_:_no_resistance_encountered
			USA = { country_event = 101556 }			
		}
	}
}


#Launch Raids on El Paso

country_event = {
	title = "EVT1914_101510_TITLE"
	desc = "EVT1914_101500_DESC"
	id = 101510
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {	days = 7 }
		 
	option = {
		name = "EVT1914_101510_OPTA"
		money = -20
		random_country = {
			limit = {
				tag = USA
				9093 = { units_in_province = 1 }              
			}
			MXR = { country_event = 101550 }            		#Raid_result_:_resistance_encountered
			USA = { country_event = 101558 }         
		}
		
		random_country = {
			limit = {
				tag = USA
				not = {	9093 = { units_in_province = 1 } }    	
			}
			MXR = {	country_event = 101552 }                   	#Raid_result_:_no_resistance_encountered
			USA = { country_event = 101560 }			
		}
	}
}


#Launch Raids on San Antonio

 country_event = {
	title = "EVT1914_101520_TITLE"
	desc = "EVT1914_101520_DESC"
	id = 101520
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {	days = 7 }
		 
	option = {
		name = "EVT1914_101520_OPTA"
		money = -20
		random_country = {
			limit = {
				tag = USA
				9269 = { units_in_province = 1 }               
			}
			MXR = { country_event = 101550 }            		#Raid_result_:_resistance_encountered
			USA = { country_event = 101562 }         
		}
		
		random_country = {
			limit = {
				tag = USA
				not = {	9269 = { units_in_province = 1 } }    
			}
			MXR = {	country_event = 101552 }                   	#Raid_result_:_no_resistance_encountered
			USA = { country_event = 101564 }			
		}
	}
}


#Launch Raids on Corpus Christi

 country_event = {
	title = "EVT1914_101530_TITLE"
	desc = "EVT1914_101530_DESC"
	id = 101530
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {	days = 7 }
		 
	option = {
		name = "EVT1914_101530_OPTA"
		money = -20
		random_country = {
			limit = {
				tag = USA
				or = { 9419 = { units_in_province = 1 }					# Monterrey
					   9388 = { units_in_province = 1 }	}				# Reynosa      
			}
			MXR = { country_event = 101550 }            		#Raid_result_:_resistance_encountered
			USA = { country_event = 101566 }         
		}
		
		random_country = {
			limit = {
				tag = USA
				or = {
					not = { 9419 = { units_in_province = 1 } }			# Monterrey
					not = { 9388 = { units_in_province = 1 } }			# Reynosa  
				}			
			}
			MXR = {	country_event = 101552 }                   	#Raid_result_:_no_resistance_encountered
			USA = { country_event = 101568 }			
		}
	}
}


#Launch Raids on San Diego

 country_event = {
	title = "EVT1914_101540_TITLE"
	desc = "EVT1914_101540_DESC"
	id = 101540
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {	days = 7 }
		 
	option = {
		name = "EVT1914_101540_OPTA"
		money = -20
		random_country = {
			limit = {
				tag = USA
				7369 = { units_in_province = 1 }               
			}
			MXR = { country_event = 101550 }            		#Raid_result_:_resistance_encountered
			USA = { country_event = 101570 }         
		}
		
		random_country = {
			limit = {
				tag = USA
				not = {	7369 = { units_in_province = 1 } }    
			}
			MXR = {	country_event = 101552 }                   	#Raid_result_:_no_resistance_encountered
			USA = { country_event = 101572 }			
		}
	}
}
	

#Raid result : resistance encountered

country_event = {
	title = "EVT1914_101550_TITLE"
	desc = "EVT1914_101550_DESC"
	id = 101550
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	
	option = {
		name = "ACTION_NAME_OKAY"
		supplies = 80
		rare_materials = 10
		metal = 20
		energy = 35
		}
	}


#Raid result : no resistance encountered

 country_event = {
	title = "EVT1914_101552_TITLE"
	desc = "EVT1914_101552_DESC"
	id = 101552
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	
	option = {
		name = "ACTION_NAME_OKAY"
		supplies = 160
		rare_materials = 20
		metal = 40
		energy = 70
		money = 20
		}
	}
	

	################################### NOTIFY USA OF RAIDS ######################################
	
#Tucson raided resisted!

country_event = {
	title = "EVT1914_101554_TITLE"
	desc = "EVT1914_101554_DESC"
	id = 101554
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 1
		supplies = -80
		rare_materials = -10
		crude_oil = -10
		metal = -20
		energy = -35
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#Tucson raided not resisted!

 country_event = {
	title = "EVT1914_101554_TITLE"
	desc = "EVT1914_101556_DESC"
	id = 101556
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "ACTION_NAME_DAMN"
		 dissent = 3
		 supplies = -160
		 rare_materials = -20
		 crude_oil = -20
		 metal = -40
		 energy = -70
		 money = -20
		 USA = { set_country_flag = USA_Mexican_Raids }
		 }
	}


#El Paso raided!

 country_event = {
	title = "EVT1914_101558_TITLE"
	desc = "EVT1914_101558_DESC"
	id = 101558
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = USA
		 }
	option = {
		name = "ACTION_NAME_DAMN"
		 dissent = 1
		 supplies = -80
		 rare_materials = -10
		 crude_oil = -10
		 metal = -20
		 energy = -35
		 USA = { set_country_flag = USA_Mexican_Raids }
		 }
	}


#El Paso raided!

 country_event = {
	title = "EVT1914_101560_TITLE"
	desc = "EVT1914_101560_DESC"
	id = 101560
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 3
		supplies = -160
		rare_materials = -20
		crude_oil = -20
		metal = -40
		energy = -70
		money = -20
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#San Antonio raided!

 country_event = {
	title = "EVT1914_101562_TITLE"
	desc = "EVT1914_101562_DESC"
	id = 101562
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 1
		supplies = -80
		rare_materials = -10
		crude_oil = -10
		metal = -20
		energy = -35
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#San Antonio raided!

 country_event = {
	title = "EVT1914_101564_TITLE"
	desc = "EVT1914_101564_DESC"
	id = 101564
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 3
		supplies = -160
		rare_materials = -20
		crude_oil = -20
		metal = -40
		energy = -70
		money = -20
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#Corpus Christii raided!

 country_event = {
	title = "EVT1914_101566_TITLE"
	desc = "EVT1914_101566_DESC"
	id = 101566
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 1
		supplies = -80
		rare_materials = -10
		crude_oil = -10
		metal = -20
		energy = -35
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#Corpus Christii raided!

 country_event = {
	title = "EVT1914_101568_TITLE"
	desc = "EVT1914_101568_DESC"
	id = 101568
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 3
		supplies = -160
		rare_materials = -20
		crude_oil = -20
		metal = -40
		energy = -70
		money = -20
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#San Diego raided!

 country_event = {
	title = "EVT1914_101570_TITLE"
	desc = "EVT1914_101570_DESC"
	id = 101570
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 1
		supplies = -80
		rare_materials = -10
		crude_oil = -10
		metal = -20
		energy = -35
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}


#San Diego raided!

 country_event = {
	title = "EVT1914_101572_TITLE"
	desc = "EVT1914_101572_DESC"
	id = 101572
	 
	fire_only_once = yes
	 
	is_triggered_only = yes

	option = {
		name = "ACTION_NAME_DAMN"
		dissent = 3
		supplies = -160
		rare_materials = -20
		crude_oil = -20
		metal = -40
		energy = -70
		money = -20
		USA = { set_country_flag = USA_Mexican_Raids }
		}
	}

	#################################################################################

#Intervention against Mexican rebels

 country_event = {
	title = "EVT1914_101580_TITLE"
	desc = "EVT1914_101580_DESC"
	id = 101580
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "DH_EVENT_2049522_Option7"
# PUNATIVE EXPEDITION
# country event 530
		 }
	}


#Ask for full transit agreement with Mexico

 country_event = {
	title = "DH_EVENT_2049523_TITLE"
	desc = "DH_EVENT_2049523_DESC"
	id = 101582
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
# MEXICO RESPOND
	option = {
		 name = "DH_EVENT_2049523_Option7"
#		 MEX = { country_event = ??? }
		 }
	}


	########################################################################
	
#The Zimmermann telegram received by Mexico - if Porfiro Diaz

 country_event = {
	title = "DH_EVENT_2038500_TITLE"
	desc = "DH_EVENT_2038500_DESC"
	id = 183
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = { tag = MEX }
	option = { name = "DH_EVENT_2038500_Option7" }
	MEX = { set_country_flag = Receive_Zimmermann }
	}


#The Zimmermann telegram received by Mexican Rebel government

 country_event = {
	title = "DH_EVENT_2038504_TITLE"
	desc = "DH_EVENT_2038504_DESC"
	id = 187
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = { tag = MXR }
	option = { name = "DH_EVENT_2038504_Option7" }
	MXR = { set_country_flag = Receive_Zimmermann }
	}
	

#The Zimmermann telegram received by Mexican Constitutionalist government

 country_event = {
	title = "DH_EVENT_2038504_TITLE"
	desc = "DH_EVENT_2038504_DESC"
	id = 186
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	trigger = { tag = MXC }
	option = { name = "DH_EVENT_2038504_Option7" }
	MXC = { set_country_flag = Receive_Zimmermann }
	}	


#The Zimmermann telegram intercepted by the British    50/50 chance

 country_event = {
	title = "DH_EVENT_2001535_TITLE"
	desc = "DH_EVENT_2001535_DESC"
	id = 41
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = { name = "DH_EVENT_2001535_Option7" }
	}

	
# MEX Mexico joins CP

 country_event = {
	title = "DH_EVENT_2038501_TITLE"
	desc = "DH_EVENT_2038501_DESC"
	id = 184
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "ACTION_NAME_OK"
		 join_faction = axis
		 }
	}
	
	
# MXR Mexico joins CP

 country_event = {
	title = "DH_EVENT_2038505_TITLE"
	desc = "DH_EVENT_2038505_DESC"
	id = 188
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "DH_EVENT_2038505_Option7"
		 join_faction = axis
		 }
	}
	
	
# MXC Mexico joins CP

 country_event = {
	title = "DH_EVENT_2038505_TITLE"
	desc = "DH_EVENT_2038505_DESC"
	id = 189
	 
	picture = "zimmermann_telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "DH_EVENT_2038505_Option7"
		 join_faction = axis
		 }
	}