
#King Prithvi Dies!
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana
# Tribhuvana

 country_event = {
	title = "NEPE1"
	desc = "desc_NEPE1"
	id = 100912
	 
	picture = "NEPP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = NEP
		 NEP = {
			 head_of_state = 999984 #999984
			}
		 date = 1913.10.9
		 }
	option = {
		 name = "opta_NEPE1"
		 ai_chance = {
			 factor = 100
			 }
		 head_of_state = 395001
		 head_of_government = 395001
		 foreign_minister = 395001
		 armament_minister = 395001
		 minister_of_security = 395001
		 minister_of_intelligence = 395001
		 chief_of_staff = 395001
		 chief_of_army = 395001
		 chief_of_navy = 395001
		 chief_of_air = 395001
		 remove_minister = 999984
		 }
	}

