
country_event = {

		id = 100911

		trigger = {
			tag = OMN
			OMN = { head_of_state = 999985 }
			date = 1913.10.9
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		fire_only_once = yes

		title = "OMNE1"
		desc = "desc_OMNE1"
		picture = "OMNP1"

		option = {
			name = "opta_OMNE1"
			ai_chance = { factor = 100 }
head_of_state = 400029 # Taimur bin Feisal
foreign_minister = 400029 # Taimur bin Feisal
armament_minister = 400029 # Taimur bin Feisal
minister_of_security = 400029 # Taimur bin Feisal
minister_of_intelligence = 400029 # Taimur bin Feisal
			remove_minister  = 999985
		}
	
}