
#5 October 1910 revolution
# Teófilo Braga
# Bernadino Machado
# Jo‰Û_o JosÌö Sinel de Cordes
# Jo‰Û_o JosÌö Sinel de Cordes

 country_event = {
	title = "PORE1"
	desc = "desc_PORE1"
	id = 100202
	 
	picture = "PORP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = POR
		 POR = {
			 head_of_state = 15900099 #Manuel_II
			}
		 date = 1910.10.5
		 }
	option = {
		 name = "opta_PORE1"
		 ai_chance = {
			 factor = 100
			 }
		 POR = {
			 government = "right_wing_republic"
			 }
		 head_of_state = 15900062 #Teófilo_Braga
		head_of_government = 15900057 #Bernadino_Machado
		chief_of_staff = 15900049 #João_José_Sinel_de_Cordes
		chief_of_army = 15900049 #João_José_Sinel_de_Cordes
		set_country_flag = portugal_death
		 }
	}


#King Chulalongkorn dies

 country_event = {
	title = "SIAE1"
	desc = "desc_SIAE1"
	id = 100203
	 
	picture = "SIAP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = SIA
		 SIA = {
			 head_of_state = 17000053 #Rama_V
			}
		 date = 1910.10.23
		 }
	option = {
		 name = "opta_SIAE1"
		 ai_chance = {
			 factor = 100
			 }
		 SIA = {
			 head_of_state = 17000052 #Rama_VI
			}
		 set_country_flag = siam_death
		 remove_minister = 17000053 #Rama_V
		}
	}


#The Olympic Games

 country_event = {
	title = "OLYE1"
	desc = "desc_OLYE1"
	id = 100204
	 
	picture = "OLYP1"
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 date = 1912.5.5
		 NOT = {
			 has_country_flag = oly_games
			 }
		 NOT = {
			 date = 1912.6.1
			 }
		 }
	option = {
		 name = "opta_OLYE1"
		 ai_chance = {
			 factor = 1
			 }
		 set_country_flag = oly_games
		 relation = {
			 who = all
			 value = +20
			 }
		 money = 50
		 }
	option = {
		 name = "opta_OLYE2"
		 ai_chance = {
			 factor = 0
			 }
		 set_country_flag = oly_games
		 relation = {
			 who = all
			 value = -20
			 }
		 money = 50
		 }
	}

