
#Ottoman–German Alliance

 country_event = {
	title = "TURE10"
	desc = "desc_TURE10"
	id = 100146
	 
	picture = "TURP10"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE10"
		 ai_chance = {
			 factor = 100
			 }
		 ENG = {
			 country_event = 190501 #190501
			}
		 }
	}


#Pursuit of Goeben and Breslau

 country_event = {
	title = "TURE11"
	desc = "desc_TURE11"
	id = 100701
	 
	picture = "TURP11"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = TUR
		 is_subject = no
		 AUH = {
			 has_country_flag = serbian_ultamatium
			 }
		 GER = {
			 war_with = FRA
			 }
		 date = 1914.8.10
		 }
	option = {
		 name = "opta_TURE11"
		 ai_chance = {
			 factor = 100
			 }
		 neutrality = -10
		 relation = {
			 who = ENG
			 value = -40
			 }
		 relation = {
			 who = FRA
			 value = -40
			 }
		 relation = {
			 who = RUS
			 value = -40
			 }
		 relation = {
			 who = GER
			 value = 40
			 }
		 relation = {
			 who = AUH
			 value = 20
			 }
		 set_country_flag = goeben
		 }
	option = {
		 name = "optb_TURE11"
		 ai_chance = {
			 factor = 0
			 }
		 neutrality = +20
		 set_country_flag = no_goeben
		 relation = {
			 who = ENG
			 value = 40
			 }
		 relation = {
			 who = FRA
			 value = 40
			 }
		 relation = {
			 who = RUS
			 value = 40
			 }
		 relation = {
			 who = GER
			 value = -40
			 }
		 relation = {
			 who = AUH
			 value = -20
			 }
		 }
	}


#Armistice of Mudros

 country_event = {
	title = "WARE4"
	desc = "desc_WARE4"
	id = 190004
	 
	picture = "WARP4"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE4"
		 ai_chance = {
			 factor = 100
			 }
		 TUR = {
			 country_event = 190008 #190008
			}
		 }
	option = {
		 name = "opta_WARE41"
		 ai_chance = {
			 factor = 0
			 }
		 set_country_flag = war_over
		 TUR = {
			 country_event = 190009 #190009
			}
		 }
	}


#Armistice of Mudros

 country_event = {
	title = "WARE4"
	desc = "desc_WARE4"
	id = 190008
	 
	picture = "WARP4"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_WARE4"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = war_over
		 TUR = {
			 any_country = {
				 limit = {
					 war_with = TUR
					 }
				 end_war = TUR
				 }
			 }
		 ENG = {
			 guarantee = TUR
			 }
		 TUR = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 non_aggression_pact = TUR
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 threat = {
				 who = TUR
				 value = -150
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YEM
					 }
				 secede_province = YEM
				 }
			 }
		 4976 = {#Iskenderun
			add_core = SYR
			 }
		 5014 = {#Kirikhan
			add_core = SYR
			 }
		 5049 = {#Antakya
			add_core = SYR
			 }
		 egypt_and_middle_east = {
			 add_core = ENG
			 }
		 egypt_and_middle_east = {
			 secede_province = ENG
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = IRQ
					 }
				 secede_province = IRQ
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ITA
					 }
				 secede_province = ITA
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YUG
					 }
				 secede_province = YUG
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SER
					 }
				 secede_province = SER
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = HJZ
					 }
				 secede_province = HJZ
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ASR
					 }
				 secede_province = ASR
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ALB
					 }
				 secede_province = ALB
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = MTN
					 }
				 secede_province = MTN
				 }
			 }
		 4614 = {#Thasos
			secede_province = GRE
			 }
		 4614 = {#Thasos
			add_core = GRE
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = BUL
					 }
				 secede_province = BUL
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SYR
					 }
				 secede_province = SYR
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YEM
					 }
				 secede_province = ENG
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SAU
					 }
				 secede_province = SAU
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 ENG = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 TUR = {
			 leave_faction = axis
			 }
		 FRA = {
			 create_vassal = SYR
			 }
		 ENG = {
			 create_vassal = IRQ
			 }
		 4439 = {#Üsküdar
			secede_province = ENG
			 }
		 4503 = {#Istanbul
			secede_province = ENG
			 }
		 4560 = {#Gelibolu
			secede_province = ENG
			 }
		 4436 = {#Edirne
			secede_province = ENG
			 }
		 4772 = {#Ayvacik
			secede_province = ENG
			 }
		 4721 = {#Canakkale
			secede_province = ENG
			 }
		 4668 = {#Biga
			secede_province = ENG
			 }
		 4374 = {#Kirklareli
			secede_province = ENG
			 }
		 ENG = {
			 any_owned = {
				 limit = {
					 owned_by = ENG
					 }
				 add_core = ENG
				 }
			 }
		 capital = 4619
		 ENG = {
			 create_vassal = TUR
			 }
		 }
	}


#Armistice of Mudros

 country_event = {
	title = "WARE4"
	desc = "desc_WARE4"
	id = 190009
	 
	picture = "WARP4"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_WARE41"
		 ai_chance = {
			 factor = 0
			 }
		 set_country_flag = war_over
		 TUR = {
			 any_country = {
				 limit = {
					 war_with = TUR
					 }
				 end_war = TUR
				 }
			 }
		 ENG = {
			 guarantee = TUR
			 }
		 TUR = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 non_aggression_pact = TUR
			 }
		 any_country = {
			 limit = {
				 faction = allies
				 }
			 threat = {
				 who = TUR
				 value = -150
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YEM
					 }
				 secede_province = YEM
				 }
			 }
		 4976 = {#Iskenderun
			add_core = SYR
			 }
		 5014 = {#Kirikhan
			add_core = SYR
			 }
		 5049 = {#Antakya
			add_core = SYR
			 }
		 egypt_and_middle_east = {
			 add_core = ENG
			 }
		 egypt_and_middle_east = {
			 secede_province = ENG
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = IRQ
					 }
				 secede_province = IRQ
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ITA
					 }
				 secede_province = ITA
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YUG
					 }
				 secede_province = YUG
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SER
					 }
				 secede_province = SER
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ARM
					 }
				 secede_province = ARM
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = HJZ
					 }
				 secede_province = HJZ
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ASR
					 }
				 secede_province = ASR
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = ALB
					 }
				 secede_province = ALB
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = MTN
					 }
				 secede_province = MTN
				 }
			 }
		 4614 = {#Thasos
			secede_province = GRE
			 }
		 TUR_5042 = {#Kusadasi
			add_core = GRE
			 }
		 4614 = {#Thasos
			add_core = GRE
			 }
		 TUR_4560 = {#Gelibolu
			add_core = GRE
			 }
		 4502 = {#Corlu
			add_core = GRE
			 }
		 4438 = {#Karacaköy
			add_core = GRE
			 }
		 4375 = {#Demirköy
			add_core = GRE
			 }
		 4437 = {#Lüleburgaz
			add_core = GRE
			 }
		 TUR_4922 = {#Akhisar
			add_core = GRE
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = BUL
					 }
				 secede_province = BUL
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SYR
					 }
				 secede_province = SYR
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = YEM
					 }
				 secede_province = ENG
				 }
			 }
		 TUR = {
			 any_owned = {
				 limit = {
					 is_core = SAU
					 }
				 secede_province = SAU
				 }
			 }
		 ENG = {
			 any_owned = {
				 limit = {
					 is_core = GRE
					 }
				 secede_province = GRE
				 }
			 }
		 TUR = {
			 leave_faction = axis
			 }
		 FRA = {
			 create_vassal = SYR
			 }
		 ENG = {
			 create_vassal = IRQ
			 }
		 ENG = {
			 any_owned = {
				 limit = {
					 owned_by = ENG
					 }
				 add_core = ENG
				 }
			 }
		 capital = 4619
		 }
	}

