
#Carol I Dies!

 country_event = {
	title = "ROME1"
	desc = "desc_ROME1"
	id = 100908
	 
	picture = "ROMP1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	trigger = {
		 tag = ROM
		 ROM = {
			 head_of_state = 999991 #999991
			}
		 date = 1914.10.10
		 }
	option = {
		 name = "opta_ROME1"
		 ai_chance = {
			 factor = 100
			 }
		 ROM = {
			 head_of_state = 95205
			 }
		 ROM = {
			 chief_of_army = 95205
			 }
		 ROM = {
			 chief_of_air = 95205
			 }
		 remove_minister = 999991
		 }
	}


#Treaty of Bucharest (1918)
#PROVINCES TO CEDE

 country_event = {
	title = "WARE9"
	desc = "desc_WARE9"
	id = 190012
	 
	picture = "WARP9"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_WARE9"
		 set_country_flag = war_over
		 AUH = {
			 dissent = 2
			 }
		 ROM = {
			 any_country = {
				 limit = {
					 war_with = ROM
					 }
				 end_war = ROM
				 }
			 }
		 GER = {
			 guarantee = ROM
			 }
		 ROM = {
			 neutrality = 100
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 non_aggression_pact = ROM
			 }
		 any_country = {
			 limit = {
				 faction = axis
				 }
			 threat = {
				 who = ROM
				 value = -150
				 }
			 }
		 ROM = {
			 leave_faction = allies
			 }
		 ROM = {
			 any_owned = {
				 limit = {
					 is_core = BUL
					 }
				 secede_province = BUL
				 }
			 }
		 3444 = {
			 secede_province = AUH
			 }
		 3776 = {
			 secede_province = AUH
			 }
		 3306 = {
			 secede_province = AUH
			 }
		 3709 = {
			 secede_province = AUH
			 }
		 3844 = {
			 secede_province = AUH
			 }
		 }
	}

