#Beiyang Government

 country_event = {
	title = "ROCE1"
	desc = "desc_ROCE1"
	id = 999953
	 
	picture = "ROCE1"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 15
		 }
	major = yes
	 
	trigger = {
		 tag = PRC
		 has_country_flag = republic_china
		 not = {
			 has_country_flag = beiyang_government
			 }
		 }
	option = {
		 name = "opta_ROCE1"
		 ai_chance = {
			 factor = 100
			 }
		 release = ROC
		 ROC = {
			 inherit = PRC
			 }
		 PRC = {
			 any_owned = {
				 limit = {
					 is_core = PRC
					 }
				 remove_core = PRC
				 }
			 }
		 ROC = {
			 split_troops = 1.00
			 }
		 ROC = {
			 capital = 4979
			 }
		 set_country_flag = beiyang_government
		 }
	}


#KMT win the first election campaign

 country_event = {
	title = "ROCE2"
	desc = "desc_ROCE2"
	id = 999952
	 
	picture = "ROCE2"

	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	 
	trigger = {
		 tag = ROC
		 date = 1913.1.1
		 not = { has_country_flag = KMT_win_elc }
		 }
	 
	option = {
		 name = "opta_ROCE2"
		 ai_chance = {
			 factor = 100
			 }
			 head_of_government = ¡§minister id¡¨ #Song Jiaoren
			 national_unity = 5
			 popularity = 10
			 organisation = 10
			 set_country_flag = KMT_win_elc
		}
	}


#Song Jiaoren was kiled

 country_event = {
	title = "ROCE3"
	desc = "desc_ROCE3"
	id = 999951
	 
	picture = "ROCE3"
	 
	fire_only_once = yes
 
	trigger = {
		 tag = ROC
		 date = 1913.1.1
		 has_country_flag = KMT_win_elc
		 not = { has_country_flag = KMT_song }
		 }
		 
	option = {
		 name = "opta_ROCE2"
		 ai_chance = {
			 factor = 100
			 }
			 head_of_government = ¡§minister id¡¨ #Song Jiaoren
			 national_unity = 5
			 popularity = 10
			 organisation = 10
		}
	}
