
#Greek Serbian Alliance of 1913

 country_event = {
	title = "TURE6"
	desc = "desc_TURE6"
	id = 100128
	 
	picture = "TURP6"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_TURE6"
		 ai_chance = {
			 factor = 100
			 }
		 SER = {
			 set_country_flag = has_serb_alliance
			 }
		 GRE = {
			 country_event = 100129 #100129
			}
		 }
	}


#Greek Serbian Alliance of 1913

 country_event = {
	title = "TURE6"
	desc = "desc_TURE6"
	id = 100129
	 
	picture = "TURP6"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE6"
		 ai_chance = {
			 factor = 100
			 }
		 create_alliance = SER
		 }
	}


#Second Balkan War

 country_event = {
	title = "TURE7"
	desc = "desc_TURE7"
	id = 100130
	 
	picture = "TURP7"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_TURE7"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 add_wargoal = {
				 target = SER
				 war_goal = {
					 casus_belli = second_balkans_bulg
					 }
				 }
			 }
		 SER = {
			 add_wargoal = {
				 target = BUL
				 war_goal = {
					 casus_belli = second_balkans
					 }
				 }
			 }
		 GRE = {
			 add_wargoal = {
				 target = BUL
				 war_goal = {
					 casus_belli = second_balkans
					 }
				 }
			 }
		 BUL = {
			 set_country_flag = second_balkan_war
			 }
		 THIS = {
			 manpower = 20
			 }
		 THIS = {
			 national_unity = 100
			 }
		 ROM = {
			 country_event = 100131 #100131
			}
		 GRE = {
			 country_event = 100131 #100131
			}
		 TUR = {
			 country_event = 100131 #100131
			}
		 SER = {
			 country_event = 100131 #100131
			}
		 TUR = {
			 add_country_modifier = {
				 name = "officers_gain"
				 duration = 3
				 }
			 }
		 }
	}


#Second Balkan War

 country_event = {
	title = "TURE7"
	desc = "desc_TURE7"
	id = 100131
	 
	picture = "TURP7"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE4"
		 ai_chance = {
			 factor = 100
			 }
		 THIS = {
			 manpower = 20
			 }
		 }
	}


#Intervention

 country_event = {
	title = "TURE8"
	desc = "desc_TURE8"
	id = 100132
	 
	picture = "TURP8"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_TURE8"
		 ai_chance = {
			 factor = 100
			 }
		 THIS = {
			 manpower = 20
			 }
		 set_country_flag = intervention_balkan
		 war = {
			 target = BUL
			 }
		 THIS = {
			 add_wargoal = {
				 target = BUL
				 war_goal = {
					 casus_belli = second_balkans
					 }
				 }
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9"
	id = 100133
	 
	picture = "TURP9"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = BUL
		 exists = TUR
		 exists = ROM
		 exists = GRE
		 exists = SER
		 BUL = {
			 has_country_flag = second_balkan_war
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = win_balkans
				 }
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = lose_balkans
				 }
			 }
		 NOT = {
			 ROM = {
				 has_country_flag = intervention_balkan
				 }
			 }
		 NOT = {
			 TUR = {
				 has_country_flag = intervention_balkan
				 }
			 }
		 OR = {
			 4435 = {#Plovdiv
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = GRE
				 }
			 4123 = {#Varna
				controlled_by = SER
				 }
			 4123 = {#Varna
				controlled_by = GRE
				 }
			 4181 = {#Vratsa
				controlled_by = SER
				 }
			 4181 = {#Vratsa
				controlled_by = GRE
				 }
			 4498 = {#Blagoevgrad
				controlled_by = SER
				 }
			 4498 = {#Blagoevgrad
				controlled_by = GRE
				 }
			 }
		 }
	option = {
		 name = "opta_TURE9"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 set_country_flag = lose_balkans
			 }
		 4556 = {#Kocani
			secede_province = SER
			 }
		 4612 = {#Serres
			secede_province = GRE
			 }
		 4666 = {#Kilkis
			secede_province = GRE
			 }
		 4611 = {#Giannitsa
			secede_province = GRE
			 }
		 4613 = {#Kavala
			secede_province = GRE
			 }
		 BUL = {
			 end_war = SER
			 }
		 BUL = {
			 end_war = GRE
			 }
		 BUL = {
			 end_war = ROM
			 }
		 BUL = {
			 end_war = TUR
			 }
		 BUL = {
			 end_war = HJZ
			 }
		 BUL = {
			 end_war = ASR
			 }
		 BUL = {
			 end_war = YEM
			 }
		 SER = {
			 leave_alliance = GRE
			 }
		 GRE = {
			 leave_alliance = SER
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9"
	id = 100134
	 
	picture = "TURP9"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = BUL
		 exists = TUR
		 exists = ROM
		 exists = GRE
		 exists = SER
		 BUL = {
			 has_country_flag = second_balkan_war
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = win_balkans
				 }
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = lose_balkans
				 }
			 }
		 ROM = {
			 has_country_flag = intervention_balkan
			 }
		 NOT = {
			 TUR = {
				 has_country_flag = intervention_balkan
				 }
			 }
		 OR = {
			 4435 = {#Plovdiv
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = GRE
				 }
			 4123 = {#Varna
				controlled_by = SER
				 }
			 4123 = {#Varna
				controlled_by = GRE
				 }
			 4181 = {#Vratsa
				controlled_by = SER
				 }
			 4181 = {#Vratsa
				controlled_by = GRE
				 }
			 4498 = {#Blagoevgrad
				controlled_by = SER
				 }
			 4498 = {#Blagoevgrad
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = ROM
				 }
			 4435 = {#Plovdiv
				controlled_by = TUR
				 }
			 4371 = {#Sofiya
				controlled_by = ROM
				 }
			 4371 = {#Sofiya
				controlled_by = TUR
				 }
			 4123 = {#Varna
				controlled_by = ROM
				 }
			 4123 = {#Varna
				controlled_by = TUR
				 }
			 4181 = {#Vratsa
				controlled_by = ROM
				 }
			 4181 = {#Vratsa
				controlled_by = TUR
				 }
			 4498 = {#Blagoevgrad
				controlled_by = ROM
				 }
			 4498 = {#Blagoevgrad
				controlled_by = TUR
				 }
			 }
		 }
	option = {
		 name = "opta_TURE9"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 set_country_flag = lose_balkans
			 }
		 4556 = {#Kocani
			secede_province = SER
			 }
		 4612 = {#Serres
			secede_province = GRE
			 }
		 4666 = {#Kilkis
			secede_province = GRE
			 }
		 4611 = {#Giannitsa
			secede_province = GRE
			 }
		 4613 = {#Kavala
			secede_province = GRE
			 }
		 4058 = {#Cavarna
			secede_province = ROM
			 }
		 3989 = {#Dulovo
			secede_province = ROM
			 }
		 3990 = {#Dobrich
			secede_province = ROM
			 }
		 BUL = {
			 end_war = SER
			 }
		 BUL = {
			 end_war = GRE
			 }
		 BUL = {
			 end_war = ROM
			 }
		 BUL = {
			 end_war = TUR
			 }
		 SER = {
			 end_war = BUL
			 }
		 GRE = {
			 end_war = BUL
			 }
		 SER = {
			 leave_alliance = GRE
			 }
		 GRE = {
			 leave_alliance = SER
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9"
	id = 100135
	 
	picture = "TURP9"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = BUL
		 exists = TUR
		 exists = ROM
		 exists = GRE
		 exists = SER
		 BUL = {
			 has_country_flag = second_balkan_war
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = win_balkans
				 }
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = lose_balkans
				 }
			 }
		 NOT = {
			 ROM = {
				 has_country_flag = intervention_balkan
				 }
			 }
		 TUR = {
			 has_country_flag = intervention_balkan
			 }
		 OR = {
			 4435 = {#Plovdiv
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = GRE
				 }
			 4123 = {#Varna
				controlled_by = SER
				 }
			 4123 = {#Varna
				controlled_by = GRE
				 }
			 4181 = {#Vratsa
				controlled_by = SER
				 }
			 4181 = {#Vratsa
				controlled_by = GRE
				 }
			 4498 = {#Blagoevgrad
				controlled_by = SER
				 }
			 4498 = {#Blagoevgrad
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = ROM
				 }
			 4435 = {#Plovdiv
				controlled_by = TUR
				 }
			 4371 = {#Sofiya
				controlled_by = ROM
				 }
			 4371 = {#Sofiya
				controlled_by = TUR
				 }
			 4123 = {#Varna
				controlled_by = ROM
				 }
			 4123 = {#Varna
				controlled_by = TUR
				 }
			 4181 = {#Vratsa
				controlled_by = ROM
				 }
			 4181 = {#Vratsa
				controlled_by = TUR
				 }
			 4498 = {#Blagoevgrad
				controlled_by = ROM
				 }
			 4498 = {#Blagoevgrad
				controlled_by = TUR
				 }
			 }
		 }
	option = {
		 name = "opta_TURE9"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 set_country_flag = lose_balkans
			 }
		 4556 = {#Kocani
			secede_province = SER
			 }
		 4612 = {#Serres
			secede_province = GRE
			 }
		 4666 = {#Kilkis
			secede_province = GRE
			 }
		 4611 = {#Giannitsa
			secede_province = GRE
			 }
		 4613 = {#Kavala
			secede_province = GRE
			 }
		 4436 = {#Edirne
			secede_province = TUR
			 }
		 4374 = {#Kirklareli
			secede_province = TUR
			 }
		 BUL = {
			 end_war = SER
			 }
		 BUL = {
			 end_war = GRE
			 }
		 BUL = {
			 end_war = ROM
			 }
		 BUL = {
			 end_war = TUR
			 }
		 SER = {
			 end_war = BUL
			 }
		 GRE = {
			 end_war = BUL
			 }
		 SER = {
			 leave_alliance = GRE
			 }
		 GRE = {
			 leave_alliance = SER
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9"
	id = 100136
	 
	picture = "TURP9"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = BUL
		 exists = TUR
		 exists = ROM
		 exists = GRE
		 exists = SER
		 NOT = {
			 BUL = {
				 has_country_flag = win_balkans
				 }
			 }
		 NOT = {
			 BUL = {
				 has_country_flag = lose_balkans
				 }
			 }
		 BUL = {
			 has_country_flag = second_balkan_war
			 }
		 ROM = {
			 has_country_flag = intervention_balkan
			 }
		 TUR = {
			 has_country_flag = intervention_balkan
			 }
		 OR = {
			 4435 = {#Plovdiv
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = SER
				 }
			 4371 = {#Sofiya
				controlled_by = GRE
				 }
			 4123 = {#Varna
				controlled_by = SER
				 }
			 4123 = {#Varna
				controlled_by = GRE
				 }
			 4181 = {#Vratsa
				controlled_by = SER
				 }
			 4181 = {#Vratsa
				controlled_by = GRE
				 }
			 4498 = {#Blagoevgrad
				controlled_by = SER
				 }
			 4498 = {#Blagoevgrad
				controlled_by = GRE
				 }
			 4435 = {#Plovdiv
				controlled_by = ROM
				 }
			 4435 = {#Plovdiv
				controlled_by = TUR
				 }
			 4371 = {#Sofiya
				controlled_by = ROM
				 }
			 4371 = {#Sofiya
				controlled_by = TUR
				 }
			 4123 = {#Varna
				controlled_by = ROM
				 }
			 4123 = {#Varna
				controlled_by = TUR
				 }
			 4181 = {#Vratsa
				controlled_by = ROM
				 }
			 4181 = {#Vratsa
				controlled_by = TUR
				 }
			 4498 = {#Blagoevgrad
				controlled_by = ROM
				 }
			 4498 = {#Blagoevgrad
				controlled_by = TUR
				 }
			 date = 1913.6.1
			 }
		 }
	option = {
		 name = "opta_TURE9"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 set_country_flag = lose_balkans
			 }
		 4556 = {#Kocani
			secede_province = SER
			 }
		 4612 = {#Serres
			secede_province = GRE
			 }
		 4666 = {#Kilkis
			secede_province = GRE
			 }
		 4611 = {#Giannitsa
			secede_province = GRE
			 }
		 4613 = {#Kavala
			secede_province = GRE
			 }
		 4058 = {#Cavarna
			secede_province = ROM
			 }
		 3989 = {#Dulovo
			secede_province = ROM
			 }
		 3990 = {#Dobrich
			secede_province = ROM
			 }
		 4436 = {#Edirne
			secede_province = TUR
			 }
		 4374 = {#Kirklareli
			secede_province = TUR
			 }
		 SER = {
			 leave_alliance = GRE
			 }
		 GRE = {
			 leave_alliance = SER
			 }
		 BUL = {
			 end_war = SER
			 }
		 BUL = {
			 end_war = GRE
			 }
		 SER = {
			 end_war = BUL
			 }
		 GRE = {
			 end_war = BUL
			 }
		 BUL = {
			 end_war = ROM
			 }
		 BUL = {
			 end_war = TUR
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9z"
	id = 100360
	 
	picture = "TURP9z"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_TURE9z"
		 ai_chance = {
			 factor = 100
			 }
		 BUL = {
			 set_country_flag = win_balkans
			 }
		 SER = {
			 4610 = {#Veles
				secede_province = BUL
				 }
			 }
		 SER = {
			 4664 = {#Bitola
				secede_province = BUL
				 }
			 }
		 GRE = {
			 4718 = {#Florina
				secede_province = BUL
				 }
			 }
		 GRE = {
			 4665 = {#Edessa
				secede_province = BUL
				 }
			 }
		 SER = {
			 leave_alliance = GRE
			 }
		 GRE = {
			 leave_alliance = SER
			 }
		 BUL = {
			 end_war = SER
			 }
		 BUL = {
			 end_war = GRE
			 }
		 SER = {
			 end_war = BUL
			 }
		 GRE = {
			 end_war = BUL
			 }
		 BUL = {
			 end_war = ROM
			 }
		 BUL = {
			 end_war = TUR
			 }
		 SER = {
			 country_event = 100361 #100361
			}
		 GRE = {
			 country_event = 100362 #100362
			}
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9z"
	id = 100361
	 
	picture = "TURP9z"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_TURE9z"
		 ai_chance = {
			 factor = 100
			 }
		 4610 = {#Veles
			secede_province = BUL
			 }
		 4664 = {#Bitola
			secede_province = BUL
			 }
		 }
	}


#Treaty of Bucharest

 country_event = {
	title = "TURE9"
	desc = "desc_TURE9z"
	id = 100362
	 
	picture = "TURP9z"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_TURE9z"
		 ai_chance = {
			 factor = 100
			 }
		 4718 = {#Florina
			secede_province = BUL
			 }
		 4665 = {#Edessa
			secede_province = BUL
			 }
		 }
	}

