
####### Relations don't set properly in Relations file, fix here NOT TO DISPLAY AS POP UP ######.

 country_event = {
	title = "reset-not-for-display"
	desc = "desc_USAE6"
	id = 100501
	 
	picture = "USAP6"
	 
	fire_only_once = yes
	 
	trigger = {
		 tag = LUX
		 not = {
			 year = 1915
			 }
		 not = {
			 month = 2
			 }
		 }
	option = {
		 name = "opta_USAE6"
		 ai_chance = {
			 factor = 100
			 }
		 AUH = {
			 threat = {
				 who = USA
				 value = -20
				 }
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = -30
				 }
			 }
		 USA = {
			 relation = {
				 who = CAN
				 value = 75
				 }
			 }
		 USA = {
			 relation = {
				 who = FRA
				 value = 65
				 }
			 }
		 USA = {
			 relation = {
				 who = SAF
				 value = 75
				 }
			 }
		 USA = {
			 relation = {
				 who = AST
				 value = 75
				 }
			 }
		 USA = {
			 relation = {
				 who = NZL
				 value = 75
				 }
			 }
		 USA = {
			 relation = {
				 who = RUS
				 value = 50
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = 75
				 }
			 }
		 USA = {
			 relation = {
				 who = AUH
				 value = 75
				 }
			 }
		 }
	}


#US Declaration of Neutrality		- Woodrow Wilson's party only

 country_event = {
	title = "USAE6"
	desc = "desc_USAE6"
	id = 100502
	 
	picture = "USAP6"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	trigger = {
		tag = USA
		war = no
		GER = { war_with = ENG }
		USA = { NOT = { has_country_flag = neutr } }
		ideology = social_liberal }		
	option = {
		name = "opta_USAE6"
		ai_chance = { factor = 100 }
		USA = { neutrality = +40 }
		AUH = {
			 threat = {
				 who = USA
				 value = -20
				 }
			 }
		GER = {
			 threat = {
				 who = USA
				 value = -35
				 }
			 }
		USA = { set_country_flag = neutr }
		}
	}


#US Volunteers for Canada

 country_event = {
	title = "EVT1914_2008004_NAME"
	desc = "EVT1914_2008004_DESC"
	id = 100504
	 
	picture = "Canadian_recruit"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { months = 8 }
	major = yes
	 
	trigger = {
		 tag = USA
		 war = no
		 GER = {
			 war_with = ENG
			 }
		 NOT = {
			 CAN = {
				 has_country_flag = US_volunteers
				 }
			 }
		 USA = {
			 has_country_flag = neutr
			 }
		 }
	option = {
		 name = "EVT1914_2008004_ACTIONA"
		 ai_chance = { factor = 100 }
		 CAN = {
			 set_country_flag = US_volunteers
			 }
		 CAN = { manpower = 5 }
		 GER = {
			 threat = {
				 who = USA
				 value = 2
				 }
			 }
		 }
	}


#Chemical Weapons Factory detected

 country_event = {
	title = "EVT1914_2008003_NAME"
	desc = "EVT1914_2008003_DESC"
	id = 100528
	 
	picture = "poison_gas"
	 
	fire_only_once = yes
	 
	major = yes
	 
	trigger = {
		 tag = USA
		 USA = {
			 has_country_flag = neutr
			 }
		 NOT = {
			 USA = {
				 has_country_flag = Chemical_detected
				 }
			 }
		 OR = {
			 GER = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 AUH = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 ENG = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 FRA = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 ITA = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 RUS = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 TUR = {
				 any_owned_province = {
					 has_building = rocket_test
					 }
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2008003_ACTIONA"
		 ai_chance = { factor = 100 }
		 USA = { neutrality = -2 }
		 USA = { set_country_flag = Chemical_detected }
		 }
	}


#The sinking of the steamer Harpalyce

 country_event = {
	title = "EVT1914_2001555_NAME"
	desc = "EVT1914_2001555_DESC"
	id = 100514
	 
	picture = "Harpalyce"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 war = no
		 GER = {
			 war_with = ENG
			 }
		 GER = {
			 has_country_flag = Atrocities
			 }
		 date = 1915.04.10
		 NOT = {
			 USA = {
				 has_country_flag = harpalyce
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2001555_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = -2
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 1
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -10
				 }
			 }
		 USA = {
			 set_country_flag = harpalyce
			 }
		 }
	}


#The sinking of the Lusitania

 country_event = {
	title = "USAE8"
	desc = "desc_USAE8"
	id = 100516
	 
	picture = "USAP8"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 3
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 war = no
		 GER = {
			 war_with = ENG
			 }
		 GER = {
			 has_country_flag = unrest_subs
			 }
		 NOT = {
			 USA = {
				 has_country_flag = lusitania
				 }
			 }
		 }
	option = {
		 name = "opta_USAE8"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = -3
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 3
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -30
				 }
			 }
		 USA = {
			 set_country_flag = lusitania
			 }
		 }
	}


#Battle of Jutland

 country_event = {
	title = "EVT1914_2001557_NAME"
	desc = "EVT1914_2001557_DESC"
	id = 100520
	 
	picture = "Seydlitz"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 30
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 GER = {
			 war_with = ENG
			 }
		 NOT = {
			 USA = {
				 has_country_flag = Jutland
				 }
			 }
		 OR = {
			 date = 1915.4.1
			 GER = { has_country_flag = break_blockade }
			 }
		 AND = {									# Multiplayer trigger only
			GER = { ai = no }
			ENG = { ai = no }
			GER = { total_of_ours_sunk = 15 }
			ENG = { total_of_ours_sunk = 15 }
			 }
		 }
	option = {
		 name = "EVT1914_2001557_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 neutrality = -10
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 4
				 }
			 }
		 USA = {
			 set_country_flag = Jutland
			 }
		 }
	}


#Black Tom explosion

 country_event = {
	title = "EVT1914_2001554_NAME"
	desc = "EVT1914_2001554_DESC"
	id = 100522
	 
	picture = "Black_Tom_Pier"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 2
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 GER = {
			 war_with = ENG
			 }
		 USA = {
			 has_country_flag = Jutland
			 }
		 NOT = {
			 USA = {
				 has_country_flag = Black_Tom
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2001554_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 1
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -5
				 }
			 }
		 USA = {
			 set_country_flag = Black_Tom
			 }
		 }
	}


#Kingsland explosion

 country_event = {
	title = "EVT1914_2001559_NAME"
	desc = "EVT1914_2001559_DESC"
	id = 100524
	 
	picture = "kingsland"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 months = 7
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 GER = {
			 war_with = ENG
			 }
		 USA = {
			 has_country_flag = Jutland
			 }
		 NOT = {
			 USA = {
				 has_country_flag = Kingsland
				 }
			 }
		 }
	option = {
		 name = "EVT1914_2001559_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 1
				 }
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -5
				 }
			 }
		 USA = {
			 set_country_flag = Kingsland
			 }
		 }
	}
	

#Zimmermann Telegram Intercepted - only 50% chance of being intercepted

 country_event = {
	title = "EVT1914_2001558_NAME"
	desc = "EVT1914_2001558_DESC"
	id = 100526
	 
	picture = "Zimmermann_Telegram"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = { days = 1 }
	major = yes
	 
	option = {
		 name = "EVT1914_2001558_ACTIONA"
		 ai_chance = {
			 factor = 100
			 }
		 USA = {
			 relation = {
				 who = GER
				 value = -70
				 }
			 }
		 GER = {
			 threat = {
				 who = USA
				 value = 4
				 }
			 }
		 USA = {
			 set_country_flag = Zimmermann_intercepted
			 }
		 }
	}


#Tsar Nicholas Abdicates!

 country_event = {
	title = "EVT1914_2008008_NAME"
	desc = "EVT1914_2008008_DESC"
	id = 100530
	 
	picture = "abdic"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = { months = 1 }
	major = yes
	 
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = { factor = 100 }
		 USA = { neutrality = -15 }
		 GER = {
			 threat = {
				 who = USA
				 value = 25
				 }
			 }
		 USA = {
			 relation = {
				 who = RUS
				 value = 80
				 }
			 }
		 }
	}


#USA Volunteers on Mobilisation

 country_event = {
	title = "ENGE8"
	desc = "desc_ENGE8"
	id = 100532
	 
	picture = "USA_Draft"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 0 }
	 
	trigger = { 
			tag = USA
			or = {
				USA = { war_with = GER }
				USA = { war_with = AUH }
				USA = { war_with = ITA }
				USA = { war_with = FRA }
				USA = { war_with = ENG }
				USA = { war_with = RUS }
				USA = { war_with = TUR }
				USA = { war_with = JAP }
			}
		}
	
	option = {
		name = "ACTION_NAME_GREAT"
		ai_chance = { factor = 100 }
		USA = { remove_country_modifier = "us_new_deal" }
		USA = { manpower = 300 }
		neutrality = -100
		add_country_modifier = {
			 name = usa_war_recruiting
			 duration = 365
			 }
		}
	}