#  Protect ourselves from Mexico - Diaz

 country_event = {
	title = "EVT1910_100503_TITLE"
	desc = "EVT1910_100503_DESC"
	id = 100503
	 
	picture = "american_troops_mexico"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		ai_chance = { factor = 100 }
		name = "EVT1910_100503_OPTA"		# Protect ourselves
		neutrality = -2
		money = -100
		MEX = { country_event = 101010 }
		}
		
	option = {
		ai_chance = { factor = 0 }
		name = "EVT1910_100503_OPTB"		# Ignore them - stand down
		USA = { national_unity = -1 }
		}
	}
	
	
#  Occupation of Nicaragua  date = 1912.6.1

 country_event = {
	title = "USAE1"
	desc = "desc_USAE1"
	id = 100300
	 
	picture = "USAP1"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_USAE1"
		 USA = { create_vassal = NIC }
		 dissent = 10
		 manpower = 20
		 neutrality = -1
		 money = 100
		 }
	option = {
		 name = "Annexation shall protect our interests"
		 dissent = 10
		 USA = { inherit = NIC }
		 manpower = 20
		 neutrality = -1
		 money = 100
		 }
	option = {
		 name = "Occupation will suffice"
		 ai_chance = { factor = 100 }
		 dissent = -10
		 manpower = 100
		 neutrality = -1
		 money = 100
		 }
	}


#Organization of American States

 country_event = {
	title = "USAE2"
	desc = "desc_USAE2"
	id = 100201
	 
	picture = "USAP2"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = {
		 days = 1
		 }
	major = yes
	 
	trigger = {
		 tag = USA
		 date = 1910.8.1
		 NOT = {
			 has_country_flag = panamerican
			 }
		 }
	option = {
		 name = "opta_USAE2"
		 ai_chance = {
			 factor = 100
			 }
		 neutrality = 10
		 money = 500
		 threat = {
			 who = all
			 value = -5
			 }
		 relation = {
			 who = ENG
			 value = 20
			 }
		 relation = {
			 who = FRA
			 value = 20
			 }
		 relation = {
			 who = CAN
			 value = 20
			 }
		 relation = {
			 who = MEX
			 value = 20
			 }
		 USA = { guarantee = PAR }
		 USA = { guarantee = URU }
		 USA = { guarantee = ARG }
		 USA = { guarantee = CHL }
		 USA = { guarantee = BRA }
		 USA = { guarantee = BOL }
		 USA = { guarantee = PRU }
		 USA = { guarantee = VEN }
		 USA = { guarantee = COL }
		 USA = { guarantee = PAN }
		 USA = { guarantee = COS }
		 USA = { guarantee = NIC }
		 USA = { guarantee = HON }
		 USA = { guarantee = SAL }
		 USA = { guarantee = GUA }
		 USA = { guarantee = MEX }
		 set_country_flag = panamerican
		 }
	}

		
#The Tampico Incident (Pre-cusor to occupation on Vera Cruz)

 country_event = {
	title = "EVT1914_101494_TITLE"
	desc = "EVT1914_101494_DESC"
	id = 101494
	 
	fire_only_once = yes
	 
	is_triggered_only = no
	 
	mean_time_to_happen = { days = 1 }
	trigger = {
		war = no
		9624 = { controlled_by = USA }                               # Veracruz
		tag = USA
		date = 1914.10.10
		not = { date = 1923.12.31 }
		}
	option = {
		name = "ACTION_NAME_GREAT"
		}
	}
	

#We did it!  The Panama Canal is officially opened.

 country_event = {
	title = "panama-open-title"
	desc = "panama-open-desc"
	id = 100500
	 
	picture = "panama-open"
	 
	fire_only_once = yes
	 
	mean_time_to_happen = { days = 0 }
	major = yes
	 
	trigger = {
		 tag = USA
		 date = 1914.8.15
		 }
	option = {
		 name = "ACTION_NAME_GREAT"
		 ai_chance = {
			 factor = 100
			 }
		 money = 100
		 }
	}
	

# Occupy Veracruz

 country_event = {
	title = "EVT1914_101510_TITLE"
	desc = "EVT1914_101510_DESC"
	id = 101510
	
	picture = "Ypiranga"
	
	major = yes
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		name = "ACTION_NAME_OK"
		USA = { country_event = 101512 }				# Stop the arms shipment
	}
}	


# Occupy Veracruz

 country_event = {
	title = "EVT1914_101512_TITLE"
	desc = "EVT1914_101512_DESC"
	id = 101512
	
	picture = "Vera_Cruz_2"
	
	major = yes
	 
	fire_only_once = yes
	
	mean_time_to_happen = { days = 30 }
	 
	is_triggered_only = yes
	 
	option = {
		name = "EVT1914_101512_DESC"
		dissent = 2
		9624 = { add_core = USA }
		9624 = { secede_province = USA }				# Veracruz
		MXR = { country_event = 101050 }				# Occupy Veracruz
		MXC = { country_event = 101050 }				# Occupy Veracruz
	}
}	
		
	
#Leave Veracruz

 country_event = {
	title = "DH_EVENT_2049511_TITLE"
	desc = "DH_EVENT_2049511_DESC"
	id = 518
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	mean_time_to_happen = {
		 days = 5
		 }
	trigger = {
		 war_with = GER
		 9624 = { controlled_by = USA }                                #Veracruz
		 war = no
		 tag = USA
		 date = 1914.8.4
		 not = { date = 1923.12.31 }
		 }
	option = {
		name = "DH_EVENT_2049511_Option7"
		dissent = -1
		random_country = {
			limit = {
				tag = THIS
				exists = MEX }
			9624 = { secede_province = MEX }						#Veracruz
			9624 = { remove_core = USA }
		}
		random_country = {
			limit = {
				tag = THIS
				exists = MXR
				not = { exists = MEX }
				}
			9624 = { secede_province = MXR }						#Veracruz
		}
		 random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MEX
					 exists = MXR
					 }
				 }
			9624 = { secede_province = MXR }						#Veracruz
			 }
		random_country = {
			 limit = {
				 tag = THIS
				 exists = MXR
				 not = {
					 exists = MEX
					 exists = MXR
					 }
				 }
			9624 = { secede_province = MXR }						#Veracruz
		}
		}
	}


#Occupation of Haiti
# Setup rebels

 country_event = {
	title = "EVT1914_101506_TITLE"
	desc = "EVT1914_101506_DESC"
	id = 101506
	
	picture = "Haiti"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	 
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_OK"
		create_vassal = HAI
		set_country_flag = Haiti_Occupied
		dissent = -1
		supplies = -20
		money = 100
		relation = { who = HAI value = 30 }
		random_country = {
			limit = { tag = THIS
					not = { DOM = { vassal_of = USA } }
			}
			relation = { who = DOM value = -30 }
		}
	}
}


#Occupation of the Dominican Republic  13th May 1916

 country_event = {
	title = "EVT1914_101508_TITLE"
	desc = "EVT1914_101508_DESC"
	id = 101508
	
	picture = "Haiti"
	 
	fire_only_once = yes
	 
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = "ACTION_NAME_OK"
		create_vassal = DOM
		set_country_flag = Dom_Repubic_occupied
		dissent = -1
		supplies = -20
		money = 100
		relation = { who = DOM value = 30 }
		random_country = {
			limit = { tag = THIS
				not = { HAI = { vassal_of = USA } }
			}
			relation = { who = HAI value = -30 }
		}
	}
}