
# The Wuchang Uprising October 10

 country_event = {
	title = "CHIExhr1"
	desc = "desc_CHIExhr1"
	id = 999992
	 
	picture = "CHIPxhr1"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	trigger = {
		 tag = QIN
		 date = 1911.10.9
		 not = {
			 has_country_flag = revolutionaries_name_list
			 }
		 }
	option = {
		 name = "opta_CHIExhr1"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = revolutionaries_name_list
		 }
	}


#Revolutionaries Name List

 country_event = {
	title = "CHIE1"
	desc = "desc_CHIE1"
	id = 999991
	 
	picture = "CHIPxhrf"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = QIN
		 date = 1911.10.10
		 not = {
			 has_country_flag = xinhai_revolution
			 }
		 }
	option = {
		 name = "opta_CHIE1"
		 ai_chance = {
			 factor = 100
			 }
		 QIN = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 GER = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 ENG = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 POR = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 JAP = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 FRA = {
			 any_owned = {
				 limit = {
					 is_core = QIN
					 }
				 add_core = PRC
				 }
			 }
		 7508 = {#Wuhan
			secede_province = PRC
			 }
		 7511 = {#Xianning
			secede_province = PRC
			 }
		 5620 = {#Jiayu
			secede_province = PRC
			 }
		 7515 = {#Yangxin
			secede_province = PRC
			 }
		 5673 = {#Puqi
			secede_province = PRC
			 }
		 7512 = {#Huangshi
			secede_province = PRC
			 }
		 QIN = {
			 country_event = 999966 #999966
			}
		 PRC = {
			 capital = 7508
			 }
		 PRC = {
			 head_of_state = 16000001 #Li_Yuanhong
			head_of_government = 16000001 #Li_Yuanhong
			foreign_minister = 16000005 #Hu_Ying
			armament_minister = 16000007 #Tao_Dekun
			minister_of_security = 16000006 #Du_Xijun
			minister_of_intelligence = 16000001 #Li_Yuanhong
			chief_of_staff = 16000003 #Wu_Zhaolin
			chief_of_army = 16000004 #Sun_Wu
			chief_of_navy = 16000001 #Li_Yuanhong
			chief_of_air = 16000001 #Li_Yuanhong
			}
		 QIN = {
			 war = {
				 target = PRC
				 attacker_goal = {
					 casus_belli = civil_war_2
					 }
				 defender_goal = {
					 casus_belli = civil_war_1
					 }
				 }
			 }
		 PRC = {
			 load_oob = PRC_1911_Wuchang.txt
			 }
		 PRC = {
			 country_event = 999973 #999973
			}
		 PRC = {
			 add_country_modifier = {
				 name = "officers_gain"
				 duration = 15
				 }
			 }
		 set_country_flag = xinhai_revolution
		 }
	}


#Xinhai Revolution

 country_event = {
	title = "CHIExhr2"
	desc = "desc_CHIExhr2"
	id = 999990
	 
	picture = "CHIPxhr2"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = QIN
		 date = 1911.10.11
		 not = {
			 has_country_flag = second_uprising
			 }
		 }
	option = {
		 name = "opta_CHIExhr2"
		 ai_chance = {
			 factor = 100
			 }
		 hunan_region = {
			 secede_province = PRC
			 }
		 7507 = {#Yichang
			secede_province = PRC
			 }
		 7510 = {#Enshi
			secede_province = PRC
			 }
		 5538 = {#Zhongxiang
			secede_province = PRC
			 }
		 5660 = {#Jiujiang
			secede_province = PRC
			 }
		 QIN = {
			 country_event = 999965 #999965
			}
		 PRC = {
			 load_oob = "PRC_1911_uprising2.txt"
			 }
		 PRC = {
			 country_event = 999972 #999972
			}
		 set_country_flag = second_uprising
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr6"
	desc = "desc_CHIExhr6"
	id = 999968
	 
	picture = "CHIPxhr6"
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 tag = QIN
		 date = 1911.10.14
		 not = {
			 has_country_flag = yuan_shikai
			 }
		 7508 = {#Wuhan
			controlled_by = PRC
			 }
		 }
	option = {
		 name = "opta_CHIExhr6"
		 ai_chance = {
			 factor = 90
			 }
		 officer_pool = 2500
		 manpower = 100
		 popularity = -10
		 organisation = -10
		 national_unity = -5
		 set_country_flag = yuan_shikai
		 }
	option = {
		 name = "optb_CHIExhr6"
		 ai_chance = {
			 factor = 10
			 }
		 officer_pool = -100
		 manpower = -10
		 PRC = {
			 split_troops = 0.10
			 }
		 }
	}


#Return of Yuan Shikai

 country_event = {
	title = "CHIExhr3"
	desc = "desc_CHIExhr3"
	id = 999989
	 
	picture = "CHIPxhr2"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = QIN
		 date = 1911.10.22
		 not = {
			 has_country_flag = third_uprising
			 }
		 }
	option = {
		 name = "opta_CHIExhr3"
		 ai_chance = {
			 factor = 100
			 }
		 7435 = {#Xi'an
			secede_province = PRC
			 }
		 9296 = {#Baoji
			secede_province = PRC
			 }
		 5174 = {#Taiyuan
			secede_province = PRC
			 }
		 5110 = {#Shuoxian
			secede_province = PRC
			 }
		 7399 = {#Fangshan
			secede_province = PRC
			 }
		 yunnan_region = {
			 secede_province = PRC
			 }
		 QIN = {
			 country_event = 999964 #999964
			}
		 PRC = {
			 load_oob = "PRC_1911_uprising3.txt"
			 }
		 PRC = {
			 country_event = 999971 #999971
			}
		 set_country_flag = third_uprising
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr4"
	desc = "desc_CHIExhr4"
	id = 999988
	 
	picture = "CHIPxhr2"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = QIN
		 date = 1911.11.2
		 not = {
			 has_country_flag = fourth_uprising
			 }
		 }
	option = {
		 name = "opta_CHIExhr4"
		 ai_chance = {
			 factor = 100
			 }
		 anhui_region = {
			 secede_province = PRC
			 }
		 jiangsu_region = {
			 secede_province = PRC
			 }
		 chekiang_region = {
			 secede_province = PRC
			 }
		 5542 = {#Shanghai
			secede_province = PRC
			 }
		 QIN = {
			 country_event = 999963 #999963
			}
		 PRC = {
			 load_oob = "PRC_1911_uprising4.txt"
			 }
		 PRC = {
			 country_event = 999970 #999970
			}
		 set_country_flag = fourth_uprising
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr7"
	desc = "desc_CHIExhr7"
	id = 999967
	 
	picture = "CHIPxhr7"
	 
	mean_time_to_happen = {
		 days = 10
		 }
	trigger = {
		 tag = QIN
		 date = 1911.11.8
		 has_country_flag = yuan_shikai
		 not = {
			 has_country_flag = prime_minister_yuan
			 }
		 }
	option = {
		 name = "opta_CHIExhr7"
		 ai_chance = {
			 factor = 100
			 }
		 QIN = {
			 head_of_government = 16200026 #Yuan_Shikai
			foreign_minister = 16200027 #Liang_Dunyan
			armament_minister = 16200030 #Zhang_Jian
			minister_of_security = 16200028 #Zhao_Bingjun
			minister_of_intelligence = 16200026 #Yuan_Shikai
			chief_of_staff = 16200026 #Yuan_Shikai
			chief_of_army = 16200029 #Wang_Shizhen
			chief_of_navy = 16200017 #Sa_Zhenbing
			chief_of_air = 16200021 #Wang_Yongquan
			}
		 set_country_flag = prime_minister_yuan
		 }
	}


#Yuan Shikai as prime minister

 country_event = {
	title = "CHIExhr5"
	desc = "desc_CHIExhr5"
	id = 999987
	 
	picture = "CHIPxhr2"
	 
	mean_time_to_happen = {
		 days = 0
		 }
	major = yes
	 
	trigger = {
		 tag = QIN
		 date = 1911.11.4
		 not = {
			 has_country_flag = fifth_uprising
			 }
		 }
	option = {
		 name = "opta_CHIExhr5"
		 ai_chance = {
			 factor = 100
			 }
		 guizhou_region = {
			 secede_province = PRC
			 }
		 guangxi_region = {
			 secede_province = PRC
			 }
		 guangdong_region = {
			 secede_province = PRC
			 }
		 fujian_region = {
			 secede_province = PRC
			 }
		 sichuan_region = {
			 secede_province = PRC
			 }
		 9478 = {#Chongqing
			secede_province = PRC
			 }
		 QIN = {
			 country_event = 999962 #999962
			}
		 PRC = {
			 load_oob = "PRC_1911_uprising5.txt"
			 }
		 PRC = {
			 country_event = 999969 #999969
			}
		 set_country_flag = fifth_uprising
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr8"
	desc = "desc_CHIExhr8"
	id = 999959
	 
	picture = "PRCExhr7"
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_CHIExhr8"
		 ai_chance = {
			 factor = 80
			 }
		 PRC = {
			 country_event = 999958 #999958
			}
		 }
	option = {
		 name = "optb_CHIExhr8"
		 ai_chance = {
			 factor = 20
			 }
		 organisation = 5
		 popularity = 5
		 national_unity = 1
		 PRC = {
			 country_event = 999957 #999957
			}
		 }
	}


#Peace Conference of Northern-Southern

 country_event = {
	title = "CHIE1"
	desc = "desc_CHIE1"
	id = 999973
	 
	picture = "CHIPxhrf"
	 
	is_triggered_only = yes
	 
	trigger = {
		 tag = PRC
		 }
	option = {
		 name = "opta_CHIE1"
		 ai_chance = {
			 factor = 100
			 }
		 officer_pool = 500
		 manpower = 200
		 rare_materials = 10000
		 crude_oil = 10000
		 supplies = 30000
		 energy = 20000
		 metal = 20000
		 money = 1200
		 add_country_modifier = {
			 name = "officers_gain"
			 duration = 30
			 }
		 }
	}


#Xinhai Revolution

 country_event = {
	title = "CHIExhr2"
	desc = "desc_CHIExhr2"
	id = 999972
	 
	picture = "CHIPxhr2"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr2"
		 ai_chance = {
			 factor = 100
			 }
		 officer_pool = 100
		 manpower = 50
		 rare_materials = 300
		 crude_oil = 50
		 supplies = 1000
		 energy = 500
		 metal = 300
		 money = 100
		 national_unity = 1
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr3"
	desc = "desc_CHIExhr3"
	id = 999971
	 
	picture = "CHIPxhr2"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr3"
		 ai_chance = {
			 factor = 100
			 }
		 officer_pool = 100
		 manpower = 50
		 rare_materials = 300
		 crude_oil = 50
		 supplies = 1000
		 energy = 500
		 metal = 300
		 money = 100
		 national_unity = 1
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr4"
	desc = "desc_CHIExhr4"
	id = 999970
	 
	picture = "CHIPxhr2"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr4"
		 ai_chance = {
			 factor = 100
			 }
		 officer_pool = 100
		 manpower = 50
		 rare_materials = 300
		 crude_oil = 50
		 supplies = 1000
		 energy = 500
		 metal = 300
		 money = 100
		 national_unity = 1
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "CHIExhr5"
	desc = "desc_CHIExhr5"
	id = 999969
	 
	picture = "CHIPxhr2"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr5"
		 ai_chance = {
			 factor = 100
			 }
		 officer_pool = 100
		 manpower = 50
		 rare_materials = 300
		 crude_oil = 50
		 supplies = 1000
		 energy = 500
		 metal = 300
		 money = 100
		 national_unity = 1
		 }
	}


#Qing Empire provinces rise up!

 country_event = {
	title = "PRCExhr6"
	desc = "desc_PRCExhr6"
	id = 999961
	 
	picture = "PRCExhr6"
	 
	mean_time_to_happen = {
		 days = 10
		 }
	major = yes
	 
	trigger = {
		 tag = PRC
		 date = 1911.12.29
		 5494 = {#Nanjing
			controlled_by = PRC
			 }
		 not = {
			 has_country_flag = prc_election
			 }
		 }
	option = {
		 name = "opta_PRCExhr6"
		 ai_chance = {
			 factor = 100
			 }
		 PRC = {
			 head_of_state = 16000009 #Sun_Wen
			head_of_government = 16000009 #Sun_Wen
			foreign_minister = 16000011 #Wang_Chonghui
			armament_minister = 16000012 #Zhang_Jian
			minister_of_security = 16000008 #Huang_Xing
			minister_of_intelligence = 16000008 #Huang_Xing
			chief_of_staff = 16000008 #Huang_Xing
			chief_of_army = 16000008 #Huang_Xing
			chief_of_navy = 16000010 #Huang_Zhongying
			chief_of_air = 16000001 #Li_Yuanhong
			capital = 5494
			 }
		 national_unity = 5
		 organisation = 10
		 popularity = 10
		 set_country_flag = prc_election
		 }
	}


#Republic of China provisional presidential election

 country_event = {
	title = "PRCExhr7"
	desc = "desc_PRCExhr7"
	id = 999960
	 
	picture = "PRCExhr7"
	 
	is_triggered_only = yes
	 
	major = yes
	 
	option = {
		 name = "opta_PRCExhr7"
		 ai_chance = {
			 factor = 80
			 }
		 QIN = {
			 country_event = 999959 #999959
			}
		 }
	option = {
		 name = "optb_PRCExhr7"
		 ai_chance = {
			 factor = 20
			 }
		 dissent = 5
		 national_unity = -3
		 }
	}


#Peace Conference of Northern-Southern

 country_event = {
	title = "PRCExhr8"
	desc = "desc_PRCExhr8"
	id = 999958
	 
	picture = "PRCExhr7"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr8"
		 ai_chance = {
			 factor = 100
			 }
		 set_country_flag = yuan_accepted
		 }
	}


#Yuan accepted

 country_event = {
	title = "PRCExhr9"
	desc = "desc_PRCExhr9"
	id = 999957
	 
	picture = "PRCExhr7"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_PRCExhr9"
		 ai_chance = {
			 factor = 100
			 }
		 }
	}


#Yuan rejected

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999966
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Di
		 21
		 Huncheng
		 Xie"
		 remove_brigade = "Paodui
		 Di
		 8
		 Biao"
		 kill_leader = 16220004 #Cheng_Biguang
		kill_leader = 16210031 #Xu_Shaozhen
		kill_leader = 16210041 #Sun_Daoren
		kill_leader = 16210059 #Li_Fuxing
		}
	}


#Our soldiers were routed!
#  Cheng Biguang
#  Xu Shaozhen
#  Sun Daoren
#  Li Fuxing

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999965
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Di
		 25
		 Huncheng
		 Xie"
		 }
	}


#Our soldiers were routed!

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999964
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Shaanxi
		 Lujun
		 Huncheng
		 Xie"
		 remove_brigade = "Shanxi
		 Lujun
		 Huncheng
		 Xie"
		 remove_brigade = "Di
		 27
		 Huncheng
		 Xie"
		 remove_brigade = "Madui
		 Di
		 19
		 Biao"
		 remove_brigade = "Paodui
		 Di
		 19
		 Biao"
		 }
	}


#Our soldiers were routed!

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999963
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Zhejiang
		 Lujun
		 Huncheng
		 Xie"
		 }
	}


#Our soldiers were routed!

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999962
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Guizhou
		 Lujun"
		 }
	}


#Our soldiers were routed!

 country_event = {
	title = "CHIExhrar"
	desc = "desc_CHIExhrar"
	id = 999962
	 
	picture = "CHIPxhrar"
	 
	is_triggered_only = yes
	 
	option = {
		 name = "opta_CHIExhrar"
		 ai_chance = {
			 factor = 100
			 }
		 remove_brigade = "Guizhou
		 Lujun"
		 }
	}

