owner = KOR
controller = KOR
add_core = JAP
add_core = KOR






infra = 6
industry = 2


naval_base = 6
manpower = 1.5
leadership = 0.32
points = 1
metal = 10.34
energy = 14.48

rare_materials = 0.69











1910.8.20 = { 	owner = JAP 	controller = JAP 	add_core = JAP }
1936.1.1 = {
owner = JAP
controller = JAP
add_core = JAP
add_core = PRK






infra = 6
industry = 2


naval_base = 6
manpower = 1.6
leadership = 0.32
points = 1
metal = 15.00
energy = 21.00

rare_materials = 1.00



}







