owner = JAP
controller = JAP
add_core = JAP



infra = 10
industry = 5
air_base = 1
anti_air = 1

naval_base = 10
manpower = 9.46
leadership = 2.08
points = 10
metal = 8.97
energy = 12.41

rare_materials = 6.9

strategic_resource = dockyard_facilities

1914.1.1 = { air_base = 2 }



1936.1.1 = {
owner = JAP
controller = JAP
add_core = JAP



infra = 10
industry = 10
anti_air = 2
air_base = 2
naval_base = 10
manpower = 10.4
leadership = 2.08
points = 10
metal = 13.00
energy = 18.00

rare_materials = 10.00

strategic_resource = dockyard_facilities
}