# British Empire - Japan
#alliance = {
#	first = ENG
#	second = JAP
#	start_date = 1914.1.1
#	end_date = 1922.12.12
#}
alliance = {
	first = ENG
	second = GRE
	start_date = 1915.1.1
	end_date = 1918.11.11
}
alliance = {
	first = ITA
	second = GER
	start_date = 1910.1.1
	end_date = 1914.8.1
}
alliance = {
	first = ITA
	second = AUH
	start_date = 1910.1.1
	end_date = 1914.8.1
}


# to match puppets ####

# France Morocco
alliance = {
	first = FRA
	second = MOR
	start_date = 1910.1.1
	end_date = 1920.10.11
}
# USA - Philippines
alliance = {
	first = USA
	second = PHI
	start_date = 1910.1.1
	end_date = 1920.10.11
}

#BRITISH AFHAN
alliance = {
	first = ENG
	second = AFG
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# United Kingdom - Bhutan
alliance = {
	first = ENG
	second = BHU
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# United Kingdom - Nepal
alliance = {
	first = ENG
	second = NEP
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# Ottoman Empire - Saudi Arabia
alliance = {
	first = TUR
	second = HJZ
	start_date = 1910.1.1
	end_date = 1920.10.11
}
alliance = {
	first = TUR
	second = ASR
	start_date = 1910.1.1
	end_date = 1920.10.11
}
alliance = {
	first = TUR
	second = YEM
	start_date = 1910.1.1
	end_date = 1920.10.11
}

alliance = {
	first = TUR
	second = CRT
	start_date = 1910.1.1
	end_date = 1913.10.11
}

# British Empire - Australia
alliance = {
	first = ENG
	second = AST
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# British Empire - New Zealand
alliance = {
	first = ENG
	second = NZL
	start_date = 1910.1.1
	end_date = 1920.10.11
}


# British Empire - Canada
alliance = {
	first = ENG
	second = CAN
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# Japanese Empire - Korea
alliance = {
	first = JAP
	second = KOR
	start_date = 1910.1.1
	end_date = 1920.10.11
}

#triple alliance
#alliance = {
#	first = GER
#	second = AUH
#	start_date = 1910.1.1
#	end_date = 1920.10.11
#}