guarantee = {
	first = USA
	second = MEX
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = GUA
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = SAL
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = HON
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = NIC
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = COS
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = PAN
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = COL
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = VEN
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = PRU
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = BOL
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = BRA
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = CHL
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = ARG
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = URU
	start_date = 1910.8.1
	end_date = 1923.1.1
}
guarantee = {
	first = USA
	second = PAR
	start_date = 1910.8.1
	end_date = 1923.1.1
}