# note: remember to add alliances for these as well, most likely you want both


# France Morocco
vassal = {
	first = FRA
	second = MOR
	start_date = 1910.1.1
	end_date = 1920.10.11
}

#BRITISH AFGHAN
vassal = {
	first = ENG
	second = AFG
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# USA - Philippines
vassal = {
	first = USA
	second = PHI
	start_date = 1910.1.1
	end_date = 1920.10.11
}

vassal = {
	first = TUR
	second = CRT
	start_date = 1910.1.1
	end_date = 1913.10.11
}

# British Empire - Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# British Empire - New Zealand
vassal = {
	first = ENG
	second = NZL
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# British Empire - South Africa  Forced release of Puppet since other commands don't work??
#vassal = {
#	first = ENG
#	second = SAF
#	start_date = 1910.1.1
#	end_date = 1920.10.11
#}

vassal = {
	first = ENG
	second = BHU
	start_date = 1910.1.1
	end_date = 1920.10.11
}

# British Empire - Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1910.1.1
	end_date = 1920.10.11
	
}

# British Empire - Oman
vassal = {
	first = ENG
	second = OMN
	start_date = 1910.1.1
	end_date = 1920.10.11
}


vassal = {
	first = ENG
	second = NEP
	start_date = 1910.1.1
	end_date = 1920.10.11
}

vassal = {
	first = JAP
	second = KOR
	start_date = 1910.1.1
	end_date = 1920.10.11
}



