color = { 119  130  145 }
graphical_culture = German

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"1. Infanterie-Division" "5. Infanterie-Division" "6. Infanterie-Division" "7. Infanterie-Division" "8. Infanterie-Division" "9. Infanterie-Division" "10. Infanterie-Division" "11. Infanterie-Division" "12. Infanterie-Division" "15. Infanterie-Division" "17. Infanterie-Division" 
		"18. Infanterie-Division" "21. Infanterie-Division" "23. Infanterie-Division" "24. Infanterie-Division" "25. Infanterie-Division" "26. Infanterie-Division" "28. Infanterie-Division" "30. Infanterie-Division" "31. Infanterie-Division" "32. Infanterie-Division" "34. Infanterie-Division" 
		"35. Infanterie-Division" "36. Infanterie-Division" "44. Infanterie-Division" "45. Infanterie-Division" "46. Infanterie-Division" "50. Infanterie-Division" "52. Infanterie-Division" "56. Infanterie-Division" "57. Infanterie-Division" "58. Infanterie-Division" "60. Infanterie-Division" 
		"61. Infanterie-Division" "62. Infanterie-Division" "68. Infanterie-Division" "69. Infanterie-Division" "71. Infanterie-Division" "72. Infanterie-Division" "73. Infanterie-Division" "75. Infanterie-Division" "76. Infanterie-Division" "78. Infanterie-Division" "79. Infanterie-Division" 
		"81. Infanterie-Division" "82. Infanterie-Division" "83. Infanterie-Division" "86. Infanterie-Division" "87. Infanterie-Division" "88. Infanterie-Division" "93. Infanterie-Division" "94. Infanterie-Division" "95. Infanterie-Division" "96. Infanterie-Division" "98. Infanterie-Division" 
		"143. Infanterie-Division" "161. Infanterie-Division" "162. Infanterie-Division" "163. Infanterie-Division" "164. Infanterie-Division" "167. Infanterie-Division" "168. Infanterie-Division" "169. Infanterie-Division" "170. Infanterie-Division" "181. Infanterie-Division" "183. Infanterie-Division" 
		"196. Infanterie-Division" "197. Infanterie-Division" "206. Infanterie-Division" "207. Infanterie-Division" "208. Infanterie-Division" "209. Infanterie-Division" "38. Infanterie-Division" "39. Infanterie-Division" "65. Infanterie-Division" 
	}
	cavalry_brigade = {
		"1. Kavallerie-Division" "3. Kavallerie-Division" "4. Kavallerie-Division" "5. Kavallerie-Division" "6. Kavallerie-Division" "7. Kavallerie-Division" "8. Kavallerie-Division" "9. Kavallerie-Division" "10. Kavallerie-Division" "11. Kavallerie-Division" "12. Kavallerie-Division" 
		"13. Kavallerie-Division" "14. Kavallerie-Division" "15. Kavallerie-Division" "16. Kavallerie-Division" "17. Kavallerie-Division" "18. Kavallerie-Division" "19. Kavallerie-Division" "20. Kavallerie-Division" 
	}
	light_armor_brigade = {
		"1. Panzer-Division" "2. Panzer-Division" "3. Panzer-Division" "4. Panzer-Division" "5. Panzer-Division" "10. Panzer-Division" "6. Panzer-Division" "7. Panzer-Division" "8. Panzer-Division" "9. Panzer-Division" "11. Panzer-Division" 
		"14. Panzer-Division" "12. Panzer-Division" "13. Panzer-Division" "15. Panzer-Division" "16. Panzer-Division" "17. Panzer-Division" "18. Panzer-Division" "19. Panzer-Division" "20. Panzer-Division" "21. Panzer-Division" "22. Panzer-Division" 
		"23. Panzer-Division" "24. Panzer-Division" "25. Panzer-Division" "26. Panzer-Division" "27. Panzer-Division" 
	}
	armor_brigade = {
		"1. Panzer-Division" "2. Panzer-Division" "3. Panzer-Division" "4. Panzer-Division" "5. Panzer-Division" "10. Panzer-Division" "6. Panzer-Division" "7. Panzer-Division" "8. Panzer-Division" "9. Panzer-Division" "11. Panzer-Division" 
		"14. Panzer-Division" "12. Panzer-Division" "13. Panzer-Division" "15. Panzer-Division" "16. Panzer-Division" "17. Panzer-Division" "18. Panzer-Division" "19. Panzer-Division" "20. Panzer-Division" "22. Panzer-Division" "23. Panzer-Division" 
		"24. Panzer-Division" "25. Panzer-Division" "26. Panzer-Division" "27. Panzer-Division" 
	}
	marine_brigade = {
		"1. Marine-Sturm-Division" "2. Marine-Sturm-Division" "3. Marine-Sturm-Division" "3. Marine-Sturm-Division" "4. Marine-Sturm-Division" "5. Marine-Sturm-Division" "6. Marine-Sturm-Division" "7. Marine-Sturm-Division" "8. Marine-Sturm-Division" "9. Marine-Sturm-Division" "10. Marine-Sturm-Division" 
		"11. Marine-Sturm-Division" "12. Marine-Sturm-Division" "13. Marine-Sturm-Division" "14. Marine-Sturm-Division" "15. Marine-Sturm-Division" 
	}
	bergsjaeger_brigade = {
		"1. Gebirgsjäger-Division" "2. Gebirgsjäger-Division" "3. Gebirgsjäger-Division" "6. Gebirgsjäger-Division" "4. Gebirgsjäger-Division" "5. Gebirgsjäger-Division" "7. Gebirgsjäger-Division" "188. Gebirgsjäger-Division" "157. Gebirgsjäger-Division" "9. Gebirgsjäger-Division" "8. Gebirgsjäger-Division" 
		"1. Skijäger-Division" 
	}
	garrison_brigade = {
		"52. Sicherungs-Division" "201. Sicherungs-Division" "203. Sicherungs-Division" "207. Sicherungs-Division" "213. Sicherungs-Division" "141. Reserve-Division" "221. Sicherungs-Division" "281. Sicherungs-Division" "285. Sicherungs-Division" "147. Reserve-Division" "286. Sicherungs-Division" 
		"325. Sicherungs-Division" "400. Ersatz-Division" "390. Sicherungs-Division" "391. Sicherungs-Division" "148. Reserve-Division" "403. Sicherungs-Division" "444. Sicherungs-Division" "151. Reserve-Division" "454. Sicherungs-Division" "41. Festungs-Division" "717. Sicherungs-Division" 
		"133. Festungs-Division" "718. Sicherungs-Division" "153. Reserve-Division" "719. Sicherungs-Division" "402. Ausbildungs-Division" "720. Sicherungs-Division" "721. Sicherungs-Division" "154. Reserve-Division" "722. Sicherungs-Division" "723. Sicherungs-Division" "724. Sicherungs-Division" 
		"156. Reserve-Division" "725. Sicherungs-Division" "726. Sicherungs-Division" "157. Reserve-Division" "727. Sicherungs-Division" "158. Reserve-Division" "159. Reserve-Division" "856. Sicherungs-Division" "859. Sicherungs-Division" "160. Reserve-Division" "877. Sicherungs-Division" 
		"735. Sicherungs-Division" "165. Reserve-Division" "812. Sicherungs-Division" "895. Sicherungs-Division" "166. Reserve-Division" "742. Sicherungs-Division" "171. Reserve-Division" "785. Sicherungs-Division" "172. Reserve-Division" "173. Reserve-Division" "182. Reserve-Division" 
		"188. Reserve-Gebirgs-Division" 
	}
	hq_brigade = {
		"1. Armee" "2. Armee" "3. Armee" "Heeresgruppe A" "4. Armee" "5. Armee" "6. Armee" "Heeresgruppe B" "7. Armee" "8. Armee" "9. Armee" 
		"Heeresgruppe C" "10. Armee" "11. Armee" "12. Armee" "Heeresgruppe D" "14. Armee" "15. Armee" "16. Armee" "Heeresgruppe E" "17. Armee" "18. Armee" 
		"19. Armee" "Heeresgruppe F" "21. Armee" "Heeresgruppe G" "24. Armee" "25. Armee" "Heeresgruppe H" 
	}
	militia_brigade = {
		"1. Luftwaffen-Feld-Division" "2. Luftwaffen-Feld-Division" "3. Luftwaffen-Feld-Division" "4. Luftwaffen-Feld-Division" "5. Luftwaffen-Feld-Division" "6. Luftwaffen-Feld-Division" "7. Luftwaffen-Feld-Division" "8. Luftwaffen-Feld-Division" "9. Luftwaffen-Feld-Division" "10. Luftwaffen-Feld-Division" "6. Volksgrenadier Division" 
		"9. Volksgrenadier Division" "12. Volksgrenadier Division" "16. Volksgrenadier Division" "18. Volksgrenadier Division" "19. Volksgrenadier Division" "22. Volksgrenadier Division" "26. Volksgrenadier Division" "31. Volksgrenadier Division" "36. Volksgrenadier Division" "45. Volksgrenadier Division" "47. Volksgrenadier Division" 
		"62. Volksgrenadier Division" "79. Volksgrenadier Division" "167. Volksgrenadier Division" "183. Volksgrenadier Division" "211. Volksgrenadier Division" "212. Volksgrenadier Division" "246. Volksgrenadier Division" "256. Volksgrenadier Division" 
	}
	interceptor = {
		"JG 1 'Fritz Schmenkel'" "JG 2 'Karl Liebknecht'" "JG 3 'Wladimir Komaroff'" "JG 7 'Wilhelm Pieck'" "JG 8 'Hermann Matern'" "JG 9 'Heinrich Rau'" "JG 37 'Klement Gottwald'" "JG 77 'Gebhard Lebrecht von Blücher'" "MFG 28 'Paul Wieczorek'" "JG 15 'Heinz Kapelle'" "JG 25 'Leander Ratz'" 
		"JG 35 'Lambert Horn'" "JG 16 'Albert Kuntz'" "Jagdfliegergeschwader 4" "Jagdfliegergeschwader 5" "Jagdfliegergeschwader 6" "Jagdfliegergeschwader 10" "Jagdfliegergeschwader 19" "Jagdfliegergeschwader 33" "Jagdfliegergeschwader 39" "Jagdfliegergeschwader 44" 
	}
	tactical_bomber = {
		"Kampfgeschwader 60" "Kampfgeschwader 101" "Kampfgeschwader 102" "Kampfgeschwader 66" "Kampfgeschwader 200" "Kampfgeschwader 201" "Kampfgeschwader 202" "Kampfgeschwader 203" "Kampfgeschwader 204" "Kampfgeschwader 205" "Kampfgeschwader 206" 
		"Kampfgeschwader 207" "Kampfgeschwader 208" "Kampfgeschwader 209" "Kampfgeschwader 210" "Kampfgeschwader 211" "Kampfgeschwader 212" "Kampfgeschwader 213" "Kampfgeschwader 214" "Kampfgeschwader 215" "Kampfgeschwader 216" "Kampfgeschwader 217" 
		"Kampfgeschwader 218" "Kampfgeschwader 219" "Kampfgeschwader 220" "Kampfgeschwader 221" 
	}
	battleship = {
		"VMS Karl Marx" "VMS Friedrich Engels" "VMS Kurt Barthel" "VMS Karl Liebknecht" "VMS Heinz Kapelle" "VMS Rosa Luxemburg" "VMS Walter Ulbrecht" "VMS Walter Steffens" "VMS Stephan Jantzen" 
	}
	light_cruiser = {
		"VMS Rostock" "VMS Berlin" "VMS Halle " "VMS Kurt Barthel" "VMS Karl Liebknecht" "VMS Heinz Kapelle" "VMS Rosa Luxemburg" "VMS Walter Ulbrecht" "VMS Walter Steffens" "VMS Hiddensee" "VMS Stephan Jantzen" 
		"VMS Peenemünde" "VMS Dranske" 
	}
	heavy_cruiser = {
		"VMS Rostock" "VMS Berlin" "VMS Halle " "VMS Kurt Barthel" "VMS Karl Liebknecht" "VMS Heinz Kapelle" "VMS Rosa Luxemburg" "VMS Walter Ulbrecht" "VMS Walter Steffens" "VMS Hiddensee" "VMS Stephan Jantzen" 
		"VMS Peenemünde" "VMS Dranske" 
	}
	battlecruiser = {
		"VMS Karl Marx" "VMS Friedrich Engels" "VMS Kurt Barthel" "VMS Karl Liebknecht" "VMS Heinz Kapelle" "VMS Rosa Luxemburg" "VMS Walter Ulbrecht" "VMS Walter Steffens" "VMS Stephan Jantzen" 
	}
	destroyer = {
		"1. Zerstörergeschwader" "2. Zerstörergeschwader" "3. Zerstörergeschwader" "4. Zerstörergeschwader" "5. Zerstörergeschwader" "6. Zerstörergeschwader" "7. Zerstörergeschwader" "8. Zerstörergeschwader" "9. Zerstörergeschwader" "10. Zerstörergeschwader" "11. Zerstörergeschwader" 
		"12. Zerstörergeschwader" "13. Zerstörergeschwader" "14. Zerstörergeschwader" "15. Zerstörergeschwader" "16. Zerstörergeschwader" "17. Zerstörergeschwader" "18. Zerstörergeschwader" "19. Zerstörergeschwader" "20. Zerstörergeschwader" "21. Zerstörergeschwader" "22. Zerstörergeschwader" 
		"23. Zerstörergeschwader" "24. Zerstörergeschwader" "25. Zerstörergeschwader" "26. Zerstörergeschwader" "27. Zerstörergeschwader" "28. Zerstörergeschwader" "29. Zerstörergeschwader" "30. Zerstörergeschwader" 
	}
	carrier = {
		"VMS Karl Marx" "VMS Friedrich Engels" "VMS Kurt Barthel" "VMS Karl Liebknecht" "VMS Heinz Kapelle" "VMS Rosa Luxemburg" "VMS Walter Ulbrecht" "VMS Walter Steffens" 
	}
	escort_carrier = {
		"VMS Berlin" "VMS Halle" "VMS Rostock" "VMS Ernst Thälmann" "VMS Karl Liebknecht" 
	}
	submarine = {
		"1. Unterseebootsflottille" "2. Unterseebootsflottille" "3. Unterseebootsflottille" "5. Unterseebootsflottille" "6. Unterseebootsflottille" "7. Unterseebootsflottille" "9. Unterseebootsflottille" "10. Unterseebootsflottille" "11. Unterseebootsflottille" "12. Unterseebootsflottille" "13. Unterseebootsflottille" 
		"14. Unterseebootsflottille" "23. Unterseebootsflottille" "29. Unterseebootsflottille" "30. Unterseebootsflottille" "33. Unterseebootsflottille" "35. Unterseebootsflottille" "36. Unterseebootsflottille" "37. Unterseebootsflottille" "38. Unterseebootsflottille" "39. Unterseebootsflottille" "40. Unterseebootsflottille" 
			}
	transport_ship = {
		"1. Truppentransporterflottille" "2. Truppentransporterflottille" "3. Truppentransporterflottille" "4. Truppentransporterflottille" "5. Truppentransporterflottille" "6. Truppentransporterflottille" "7. Truppentransporterflottille" "8. Truppentransporterflottille" "9. Truppentransporterflottille" "10. Truppentransporterflottille" "11. Truppentransporterflottille" 
		"12. Truppentransporterflottille" "13. Truppentransporterflottille" "14. Truppentransporterflottille" "15. Truppentransporterflottille" "16. Truppentransporterflottille" "17. Truppentransporterflottille" "18. Truppentransporterflottille" "19. Truppentransporterflottille" "20. Truppentransporterflottille" "21. Truppentransporterflottille" "22. Truppentransporterflottille" 
		"23. Truppentransporterflottille" "24. Truppentransporterflottille" "25. Truppentransporterflottille" "26. Truppentransporterflottille" "27. Truppentransporterflottille" "28. Truppentransporterflottille" "29. Truppentransporterflottille" "30. Truppentransporterflottille" 
	}

}


ministers = {
102001 = { 
	name = "Johannes Dieckmann"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507001 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	}

102002 = { 
	name = "Walter Ulbricht"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M53 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	foreign_minister = the_cloak_n_dagger_schemer 
	minister_of_security = prince_of_terror 
	}

102003 = { 
	name = "Georg Derlinger"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507003 
	ideology = stalinist 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

102004 = { 
	name = "Willi Stoph"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507004 
	ideology = stalinist 
	loyalty = 1.00 
	armament_minister = laissez_faires_capitalist 
	}

102005 = { 
	name = "Karl Steinhoff"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507005 
	ideology = stalinist 
	loyalty = 0.50 
	minister_of_security = crooked_kleptocrat 
	}

102006 = { 
	name = "Wilhelm Zaisser"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507006 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_intelligence = political_specialist 
	}

102007 = { 
	name = "Ernst Wollweber"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M27 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	chief_of_staff = school_of_mass_combat 
	}

102008 = { 
	name = "Hans Kahle"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M28 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

102009 = { 
	name = "Fritz Scheelen"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M29 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_intelligence = naval_intelligence_specialist 
	chief_of_navy = base_control_doctrine 
	}

102010 = { 
	name = "Willi Bredel"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M30 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_air = carpet_bombing_doctrine 
	}

102011 = { 
	name = "Anton Ackermann"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507012 
	ideology = leninist 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	}

102012 = { 
	name = "Albert Kuntz"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M105 
	ideology = stalinist 
	loyalty = 1.00 
	armament_minister = resource_industrialist 
	}

102013 = { 
	name = "Jakob Kaiser"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507014 
	ideology = leninist 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	}

102014 = { 
	name = "Andres Hermes"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507015 
	ideology = leninist 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

102015 = { 
	name = "Wilhelm Pieck"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507016 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_state = insignificant_layman 
	armament_minister = theoretical_scientist 
	}

102016 = { 
	name = "Julius Leber"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M133 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_security = compassionate_gentleman 
	}

102017 = { 
	name = "Wilhelm Külz"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507019 
	ideology = leninist 
	loyalty = 1.00 
	minister_of_security = crime_fighter 
	}

102018 = { 
	name = "Otto Nuschke"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507020 
	ideology = leninist 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

102019 = { 
	name = "Otto Grotewohl"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507021 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_security = efficient_sociopath 
	}

102020 = { 
	name = "Heinrich Müller"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M26 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_intelligence = dismal_enigma 
	}

102021 = { 
	name = "Erich Mielke"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M507024 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_intelligence = research_specialist 
	}

102022 = { 
	name = "Erich Weinert"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M152 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_staff = school_of_psychology 
	}

102023 = { 
	name = "Erwin Jollasse"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L507120 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_staff = school_of_manoeuvre 
	}

102024 = { 
	name = "Xaver Sattler"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L507227 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_staff = school_of_fire_support 
	}

102025 = { 
	name = "Otto Korfes"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L169 
	ideology = leninist 
	loyalty = 1.00 
	chief_of_army = elastic_defence_doctrine 
	}

102026 = { 
	name = "Walter Freytag"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L77 
	ideology = leninist 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

102027 = { 
	name = "Otto Groos"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L507158 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_navy = open_seas_doctrine 
	}

102028 = { 
	name = "Franz Nowak"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L507220 
	ideology = leninist 
	loyalty = 1.00 
	chief_of_air = air_superiority_doctrine 
	}

102029 = { 
	name = "Wilhelm Speidel"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L507237 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_air = vertical_envelopment_doctrine 
	}




}
