color = { 67  162  145 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

ministers = {
	999987 = {
		name = "Menelik II"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = ETHM1
		head_of_state = stern_imperialist
		start_date = 1910.1.1
	}
245049 = {
name = "Abanefso Balcha"
ideology = social_conservative
loyalty = 1.00
picture = M65075
chief_of_staff = school_of_mass_combat
start_date = 1941.1.1
}

245020 = {
name = "Aklilu Habtewold"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65043
foreign_minister = biased_intellectual
minister_of_security = efficient_sociopath
start_date = 1943.1.1
}

245038 = {
name = "Ato Fassika"
ideology = social_conservative
loyalty = 1.00
picture = M65063
minister_of_security = prince_of_terror
start_date = 1941.1.1
}

245002 = {
name = "Bedjironde Tekle Hawariate"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65002
head_of_government = happy_amateur
minister_of_security = crime_fighter
start_date = 1933.1.1
}

245018 = {
name = "Blatta Zawde Belaineh"
ideology = social_conservative
loyalty = 1.00
picture = M65024
head_of_government = silent_workhorse
armament_minister = resource_industrialist
start_date = 1941.1.1
}

245034 = {
name = "Deajaz Gabremariam"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65059
minister_of_security = compassionate_gentleman
start_date = 1945.1.1
}

245025 = {
name = "Dedja Zinatch Nadeon"
ideology = social_conservative
loyalty = 1.00
picture = M65029
foreign_minister = iron_fisted_brute
chief_of_navy = power_projection_doctrine
start_date = 1941.1.1
}

245072 = {
name = "Dejazmach Beyene Yimer"
ideology = paternal_autocrat
loyalty = 1.00
picture = unknown
foreign_minister = undistinguished_suit
start_date = 1910.1.1
}

245008 = {
name = "Desta Damtew"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65008
chief_of_army = guns_and_butter_doctrine
start_date = 1933.1.1
}

245039 = {
name = "Fikre Selasse Katama"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65065
minister_of_intelligence = logistics_specialist
start_date = 1941.1.1
}

245062 = {
name = "Fitauri Zawde Gobena"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65020
chief_of_air = air_superiority_doctrine
start_date = 1945.1.1
}

245064 = {
name = "Gabriel Zawde Gilaneh"
ideology = social_conservative
loyalty = 1.00
picture = M65030
chief_of_air = army_aviation_doctrine
start_date = 1933.1.1
}

245065 = {
name = "Habte Giyorgis Dinegde"
ideology = paternal_autocrat
loyalty = 1.00
picture = 3753
head_of_government = political_protege
armament_minister = military_entrepreneur
minister_of_security = crime_fighter
minister_of_intelligence = logistics_specialist
chief_of_staff = school_of_fire_support
chief_of_army = guns_and_butter_doctrine
chief_of_navy = open_seas_doctrine
chief_of_air = army_aviation_doctrine
start_date = 1910.1.1
}

245050 = {
name = "Haile Abba Mersa"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65077
chief_of_army = decisive_battle_doctrine
start_date = 1941.1.1
}

245015 = {
name = "Haile Selassie Gugsa"
ideology = fascistic
loyalty = 1.00
picture = M65012
head_of_government = naive_optimist
minister_of_intelligence = political_specialist
start_date = 1933.1.1
}

245001 = {
name = "Haile Selassie I"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65001
head_of_state = stern_imperialist
minister_of_intelligence = logistics_specialist
start_date = 1933.1.1
}

245046 = {
name = "Haile Wolde Rufe"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65072
chief_of_staff = school_of_mass_combat
start_date = 1945.1.1
}

245045 = {
name = "Hapte Mikael Agafari"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65071
chief_of_staff = school_of_psychology
start_date = 1937.1.1
}

245003 = {
name = "Herouy Wolde Selassie"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65003
foreign_minister = general_staffer
armament_minister = military_entrepreneur
start_date = 1933.1.1
}

245075 = {
name = "Iyasu V"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2500
head_of_state = stern_imperialist
start_date = 1910.1.1
}

245010 = {
name = "John Robinson"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65010
chief_of_air = vertical_envelopment_doctrine
start_date = 1933.1.1
}

245035 = {
name = "Kantiba Wosene Zamanel"
ideology = fascistic
loyalty = 1.00
picture = M65015
minister_of_security = prince_of_terror
start_date = 1933.1.1
}

245051 = {
name = "Lij Abiye Abebe"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65078
chief_of_army = armoured_spearhead_doctrine
start_date = 1945.1.1
}

245044 = {
name = "Lij Araya Abebe"
ideology = social_conservative
loyalty = 1.00
picture = M65070
minister_of_intelligence = industrial_specialist
start_date = 1941.1.1
}

245036 = {
name = "Lij Asrate"
ideology = fascistic
loyalty = 1.00
picture = M65061
minister_of_security = silent_lawyer
start_date = 1939.1.1
}

245011 = {
name = "Lij Johannes"
ideology = fascistic
loyalty = 1.00
picture = M65011
head_of_state = insignificant_layman
chief_of_navy = open_seas_doctrine
start_date = 1933.1.1
}

245014 = {
name = "Makonnen Endelkatchew"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65036
head_of_government = political_protege
foreign_minister = great_compromiser
start_date = 1941.1.1
}

245041 = {
name = "Markos Wolde Gabriel"
ideology = fascistic
loyalty = 1.00
picture = M65067
minister_of_intelligence = dismal_enigma
start_date = 1933.1.1
}

245021 = {
name = "Mered Azmatch Asfa Wossen"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65044
foreign_minister = the_cloak_n_dagger_schemer
start_date = 1945.1.1
}

245061 = {
name = "Mesfin Sileshi"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65089
chief_of_air = carpet_bombing_doctrine
start_date = 1939.1.1
}

245077 = {
name = "Mikael of Wollo"
ideology = paternal_autocrat
loyalty = 1.00
picture = 8027
head_of_government = happy_amateur
start_date = 1910.1.1
}

245027 = {
name = "Pierre Linant de Bellefonds"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65050
armament_minister = administrative_genius
start_date = 1937.1.1
}

245016 = {
name = "Ras Getachew"
ideology = fascistic
loyalty = 1.00
picture = M65014
head_of_government = old_general
armament_minister = military_entrepreneur
start_date = 1939.1.1
}

245037 = {
name = "Ras Gugsa Arya"
ideology = social_conservative
loyalty = 1.00
picture = M65025
minister_of_security = compassionate_gentleman
start_date = 1933.1.1
}

245022 = {
name = "Ras Hailu Tekle Haimanot"
ideology = fascistic
loyalty = 1.00
picture = M65013
foreign_minister = iron_fisted_brute
armament_minister = corrupt_kleptocrat
start_date = 1933.1.1
}

245013 = {
name = "Ras Imru Haile Selassie"
ideology = social_conservative
loyalty = 1.00
picture = M65021
head_of_state = benevolent_gentleman
head_of_government = corporate_suit
minister_of_intelligence = political_specialist
start_date = 1933.1.1
}

245052 = {
name = "Ras Kassa"
ideology = fascistic
loyalty = 1.00
picture = M65018
chief_of_army = decisive_battle_doctrine
start_date = 1933.1.1
}

245023 = {
name = "Ras Kebbede"
ideology = fascistic
loyalty = 1.00
picture = M65017
foreign_minister = general_staffer
chief_of_staff = school_of_defence
start_date = 1939.1.1
}

245071 = {
name = "Ras Mulugeta Yigezu"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2498
foreign_minister = general_staffer
start_date = 1916.1.1
}

245007 = {
name = "Ras Mulugueta"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65007
chief_of_staff = school_of_defence
start_date = 1933.1.1
}

245024 = {
name = "Ras Sega"
ideology = social_conservative
loyalty = 1.00
picture = M65023
foreign_minister = biased_intellectual
start_date = 1933.1.1
}

245009 = {
name = "Ras Seyum"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65009
chief_of_army = static_defence_doctrine
chief_of_navy = indirect_approach_doctrine
start_date = 1933.1.1
}

245040 = {
name = "Tamrat Yigezu"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65066
minister_of_intelligence = dismal_enigma
start_date = 1945.1.1
}

245066 = {
name = "Teferri Mekonnen"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2498
foreign_minister = great_compromiser
chief_of_staff = school_of_defence
chief_of_army = static_defence_doctrine
start_date = 1916.1.1
}

245070 = {
name = "Tizaz Wolde Meskel"
ideology = paternal_autocrat
loyalty = 1.00
picture = unknown
foreign_minister = ideological_crusader
start_date = 1917.1.1
}

245026 = {
name = "Tsehafe Taezaz"
ideology = social_conservative
loyalty = 1.00
picture = M65049
foreign_minister = ideological_crusader
armament_minister = air_superiority_proponent
start_date = 1943.1.1
}

245012 = {
name = "Vittorio Emmanuele III"
ideology = fascistic
loyalty = 1.00
picture = M65033
head_of_state = resigned_generalissimo
start_date = 1939.1.1
}

245032 = {
name = "Wagshum Wosen Hailu"
ideology = social_conservative
loyalty = 1.00
picture = M65056
armament_minister = tank_proponent
start_date = 1941.1.1
}

245048 = {
name = "Woldemeskal Tariku"
ideology = social_conservative
loyalty = 1.00
picture = M65027
chief_of_staff = school_of_defence
chief_of_army = guns_and_butter_doctrine
start_date = 1933.1.1
}

245057 = {
name = "Wondossen Kassa"
ideology = paternal_autocrat
loyalty = 1.00
picture = M65084
chief_of_navy = open_seas_doctrine
start_date = 1937.1.1
}

245074 = {
name = "Zauditu"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2499
head_of_state = popular_figurehead
start_date = 1916.1.1
}


}
