color = { 67  162  145 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

ministers = {
12700001 = { 
	name = "Haile Selassie I"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65001 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = stern_imperialist 
	minister_of_intelligence = logistics_specialist 
	}

12700002 = { 
	name = "Bedjironde Tekle Hawariate"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65002 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	minister_of_security = crime_fighter 
	}

12700003 = { 
	name = "Herouy Wolde Selassie"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65003 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	armament_minister = military_entrepreneur 
	}

12700004 = { 
	name = "Ras Mulugueta"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65007 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_defence 
	}

12700005 = { 
	name = "Desta Damtew"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65008 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = guns_and_butter_doctrine 
	}

12700006 = { 
	name = "Ras Seyum"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65009 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = static_defence_doctrine 
	chief_of_navy = indirect_approach_doctrine 
	}

12700007 = { 
	name = "John Robinson"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65010 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_air = vertical_envelopment_doctrine 
	}

12700008 = { 
	name = "Lij Johannes"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65011 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_state = insignificant_layman 
	chief_of_navy = open_seas_doctrine 
	}

12700009 = { 
	name = "Vittorio Emmanuele III"
	start_date = 1939.1.1 
	death_date = 1935.12.31 
	picture = M65033 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_state = resigned_generalissimo 
	}

12700010 = { 
	name = "Ras Imru Haile Selassie"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65021 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = benevolent_gentleman 
	head_of_government = corporate_suit 
	minister_of_intelligence = political_specialist 
	}

12700011 = { 
	name = "Makonnen Endelkatchew"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65036 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	foreign_minister = great_compromiser 
	}

12700012 = { 
	name = "Haile Selassie Gugsa"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65012 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	minister_of_intelligence = political_specialist 
	}

12700013 = { 
	name = "Ras Getachew"
	start_date = 1939.1.1 
	death_date = 1935.12.31 
	picture = M65014 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_government = old_general 
	armament_minister = military_entrepreneur 
	}

12700014 = { 
	name = "Blatta Zawde Belaineh"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65024 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = silent_workhorse 
	armament_minister = resource_industrialist 
	}

12700015 = { 
	name = "Aklilu Habtewold"
	start_date = 1943.1.1 
	death_date = 1935.12.31 
	picture = M65043 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	minister_of_security = efficient_sociopath 
	}

12700016 = { 
	name = "Mered Azmatch Asfa Wossen"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65044 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

12700017 = { 
	name = "Ras Hailu Tekle Haimanot"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65013 
	ideology = fascistic 
	loyalty = 1.00 
	foreign_minister = iron_fisted_brute 
	armament_minister = corrupt_kleptocrat 
	}

12700018 = { 
	name = "Ras Kebbede"
	start_date = 1939.1.1 
	death_date = 1935.12.31 
	picture = M65017 
	ideology = fascistic 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	chief_of_staff = school_of_defence 
	}

12700019 = { 
	name = "Ras Sega"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65023 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

12700020 = { 
	name = "Dedja Zinatch Nadeon"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65029 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = iron_fisted_brute 
	chief_of_navy = power_projection_doctrine 
	}

12700021 = { 
	name = "Tsehafe Taezaz"
	start_date = 1943.1.1 
	death_date = 1935.12.31 
	picture = M65049 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	armament_minister = air_superiority_proponent 
	}

12700022 = { 
	name = "Pierre Linant de Bellefonds"
	start_date = 1937.1.1 
	death_date = 1935.12.31 
	picture = M65050 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

12700023 = { 
	name = "Wagshum Wosen Hailu"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65056 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = tank_proponent 
	}

12700024 = { 
	name = "Deajaz Gabremariam"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65059 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_security = compassionate_gentleman 
	}

12700025 = { 
	name = "Kantiba Wosene Zamanel"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65015 
	ideology = fascistic 
	loyalty = 1.00 
	minister_of_security = prince_of_terror 
	}

12700026 = { 
	name = "Lij Asrate"
	start_date = 1939.1.1 
	death_date = 1935.12.31 
	picture = M65061 
	ideology = fascistic 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

12700027 = { 
	name = "Ras Gugsa Arya"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65025 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = compassionate_gentleman 
	}

12700028 = { 
	name = "Ato Fassika"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65063 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = prince_of_terror 
	}

12700029 = { 
	name = "Fikre Selasse Katama"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65065 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = logistics_specialist 
	}

12700030 = { 
	name = "Tamrat Yigezu"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65066 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = dismal_enigma 
	}

12700031 = { 
	name = "Markos Wolde Gabriel"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65067 
	ideology = fascistic 
	loyalty = 1.00 
	minister_of_intelligence = dismal_enigma 
	}

12700032 = { 
	name = "Lij Araya Abebe"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65070 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

12700033 = { 
	name = "Hapte Mikael Agafari"
	start_date = 1937.1.1 
	death_date = 1935.12.31 
	picture = M65071 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_psychology 
	}

12700034 = { 
	name = "Haile Wolde Rufe"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65072 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	}

12700035 = { 
	name = "Woldemeskal Tariku"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65027 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_defence 
	chief_of_army = guns_and_butter_doctrine 
	}

12700036 = { 
	name = "Abanefso Balcha"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65075 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	}

12700037 = { 
	name = "Haile Abba Mersa"
	start_date = 1941.1.1 
	death_date = 1935.12.31 
	picture = M65077 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

12700038 = { 
	name = "Lij Abiye Abebe"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65078 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

12700039 = { 
	name = "Ras Kassa"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65018 
	ideology = fascistic 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

12700040 = { 
	name = "Wondossen Kassa"
	start_date = 1937.1.1 
	death_date = 1935.12.31 
	picture = M65084 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_navy = open_seas_doctrine 
	}

12700041 = { 
	name = "Mesfin Sileshi"
	start_date = 1939.1.1 
	death_date = 1935.12.31 
	picture = M65089 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_air = carpet_bombing_doctrine 
	}

12700042 = { 
	name = "Fitauri Zawde Gobena"
	start_date = 1945.1.1 
	death_date = 1935.12.31 
	picture = M65020 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_air = air_superiority_doctrine 
	}

12700043 = { 
	name = "Gabriel Zawde Gilaneh"
	start_date = 1933.1.1 
	death_date = 1935.12.31 
	picture = M65030 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_air = army_aviation_doctrine 
	}

12700044 = { 
	name = "Habte Giyorgis Dinegde"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = 3753 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	armament_minister = military_entrepreneur 
	minister_of_security = crime_fighter 
	minister_of_intelligence = logistics_specialist 
	chief_of_staff = school_of_fire_support 
	chief_of_army = guns_and_butter_doctrine 
	chief_of_navy = open_seas_doctrine 
	chief_of_air = army_aviation_doctrine 
	}

12700045 = { 
	name = "Teferri Mekonnen"
	start_date = 1916.1.1 
	death_date = 1935.12.31 
	picture = 2498 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	chief_of_staff = school_of_defence 
	chief_of_army = static_defence_doctrine 
	}

12700046 = { 
	name = "Tizaz Wolde Meskel"
	start_date = 1917.1.1 
	death_date = 1935.12.31 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

12700047 = { 
	name = "Ras Mulugeta Yigezu"
	start_date = 1916.1.1 
	death_date = 1935.12.31 
	picture = 2498 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	}

12700048 = { 
	name = "Dejazmach Beyene Yimer"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = undistinguished_suit 
	}

12700049 = { 
	name = "Zauditu"
	start_date = 1916.1.1 
	death_date = 1935.12.31 
	picture = 2499 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = popular_figurehead 
	}

12700050 = { 
	name = "Iyasu V"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = 2500 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = stern_imperialist 
	}

12700051 = { 
	name = "Mikael of Wollo"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = 8027 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	}

12700052 = { 
	name = "Menelik II"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = ETHM1 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = stern_imperialist 
	}


}
