color = { 239  239  182 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}
unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Jordanian Army" "2nd Jordanian Army" "3rd Jordanian Army" "4th Jordanian Army" "5th Jordanian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	interceptor = {
		"1. RJAF Fighter Group" "2. RJAF Fighter Group" "3. RJAF Fighter Group" "4. RJAF Fighter Group" "5. RJAF Fighter Group" "6. RJAF Fighter Group" "7. RJAF Fighter Group" "8. RJAF Fighter Group" "9. RJAF Fighter Group" "10. RJAF Fighter Group" "1. RJAF Fighter Group" 
		"2. RJAF Fighter Group" "3. RJAF Fighter Group" "4. RJAF Fighter Group" "5. RJAF Fighter Group" "6. RJAF Fighter Group" "7. RJAF Fighter Group" "8. RJAF Fighter Group" "9. RJAF Fighter Group" "10. RJAF Fighter Group" 
	}
	tactical_bomber = {
		"21. RJAF Tactical Bomb Group" "22. RJAF Tactical Bomb Group" "23. RJAF Tactical Bomb Group" "24. RJAF Tactical Bomb Group" "25. RJAF Tactical Bomb Group" "26. RJAF Tactical Bomb Group" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali" "Ibrahim" "Sakka" 
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"Muhammad 'Ali" "Salah al-Din" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}

ministers = {
111001 = { 
	name = "H.M. Abdullah I"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556001 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = autocratic_charmer 
	chief_of_army = decisive_battle_doctrine 
	}

111002 = { 
	name = "Tawfiq Abul-Huda"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556002 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	}

111003 = { 
	name = "Samir al-Rifai"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556003 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = silent_workhorse 
	foreign_minister = apologetic_clerk 
	}

111004 = { 
	name = "Omar Pasha Mattar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556004 
	ideology = social_conservative 
	loyalty = 0.75 
	armament_minister = laissez_faires_capitalist 
	}

111005 = { 
	name = "Sir Henry Cox"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556005 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_security = man_of_the_people 
	}

111006 = { 
	name = "Sir Percy Cox"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556006 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_intelligence = research_specialist 
	chief_of_staff = school_of_manoeuvre 
	}

111007 = { 
	name = "C.G.T. Lloyd-Elford"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L1367 
	ideology = social_conservative 
	loyalty = 0.75 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

111008 = { 
	name = "Alec Seath Kirkbride"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L1454 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_security = efficient_sociopath 
	chief_of_air = army_aviation_doctrine 
	}

111009 = { 
	name = "H.M. Talal I"
	start_date = 1951.1.1 
	death_date = 1948.1.1 
	picture = M556011 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_state = benevolent_gentleman 
	}

111010 = { 
	name = "H.H. Naif al-Hashemi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556012 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = resigned_generalissimo 
	}

111011 = { 
	name = "Ismael Bey Gaspirali"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556013 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_government = silent_workhorse 
	}

111012 = { 
	name = "Sherif Husayn á Hijaz"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556014 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = smiling_oilman 
	}

111013 = { 
	name = "Said al-Mufti"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556015 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	foreign_minister = great_compromiser 
	}

111014 = { 
	name = "Ibrahim Pasha Hasheem"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556016 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

111015 = { 
	name = "Ahmad Qadri"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556017 
	ideology = social_democrat 
	loyalty = 0.75 
	armament_minister = military_entrepreneur 
	}

111016 = { 
	name = "Suleiman al-Nabulshi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556018 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	armament_minister = infantry_proponent 
	}

111017 = { 
	name = "Awni Abdul Hadi"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M556020 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_security = silent_lawyer 
	}

111018 = { 
	name = "Jacob Dorval-Penney"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556021 
	ideology = social_democrat 
	loyalty = 0.75 
	minister_of_security = back_stabber 
	}

111019 = { 
	name = "Mohammed al-Shureiki"
	start_date = 1942.1.1 
	death_date = 1948.1.1 
	picture = M556022 
	ideology = social_democrat 
	loyalty = 0.75 
	minister_of_security = compassionate_gentleman 
	}

111020 = { 
	name = "Shaker ben Zaid"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556023 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_security = crime_fighter 
	}

111021 = { 
	name = "John Bagot Glubb"
	start_date = 1941.1.1 
	death_date = 1948.1.1 
	picture = M556024 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_intelligence = dismal_enigma 
	chief_of_army = elastic_defence_doctrine 
	}

111022 = { 
	name = "Rustum Haidar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556025 
	ideology = social_democrat 
	loyalty = 0.75 
	minister_of_intelligence = political_specialist 
	}

111023 = { 
	name = "Shadi al-Hakim"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556026 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_intelligence = industrial_specialist 
	}

111024 = { 
	name = "John E. Osprey"
	start_date = 1941.1.1 
	death_date = 1948.1.1 
	picture = M556027 
	ideology = social_conservative 
	loyalty = 0.75 
	chief_of_staff = school_of_psychology 
	}

111025 = { 
	name = "Haddad al-Wali"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556028 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_staff = school_of_mass_combat 
	}

111026 = { 
	name = "Yoshua Abdel Ahti"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556029 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_staff = school_of_defence 
	}

111027 = { 
	name = "Nair al-Jafaar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556031 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_army = guns_and_butter_doctrine 
	}

111028 = { 
	name = "Abdullah Mecit Pasha"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556032 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_army = static_defence_doctrine 
	}

111029 = { 
	name = "Gadi abd-el Jabbar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556033 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_navy = power_projection_doctrine 
	}

111030 = { 
	name = "Hibah abd-el Adir"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556034 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_navy = indirect_approach_doctrine 
	}

111031 = { 
	name = "Sami al-Afiz"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556035 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_air = vertical_envelopment_doctrine 
	}

111032 = { 
	name = "Esmael al-Khaliq"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556036 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_air = carpet_bombing_doctrine 
	}

111033 = { 
	name = "H.M. Hussein I"
	start_date = 1952.1.1 
	death_date = 1948.1.1 
	picture = M556037 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = die_hard_reformer 
	}

111034 = { 
	name = "Ibrahim Hashim"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M556038 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	}

111035 = { 
	name = "Fawzi al-Mulqi"
	start_date = 1953.1.1 
	death_date = 1948.1.1 
	picture = M556041 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = smiling_oilman 
	}



}
