color = { 224  146  113 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i"
} 
battlecruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq"
} 
dreadnaught = { 
"al-Qahira" "Salah al-Din" "Mehemet Ali"
} 
bergsjaeger_brigade = { 
"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r"
} 
carrier = { 
"Muhammad 'Ali" "Salah al-Din"
} 
cavalry_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" "Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r"
} 
destroyer = { 
"Flottille Al Bi'ra" "Flottille Tabuk" "Flottille Aynunah" "Flottille Dal'at al Akhdar" "Flottille Al Qalibah"
} 
garrison_brigade = { 
"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
} 
heavy_cruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
} 
hq_brigade = { 
"1st Moroccan Army" "2nd Moroccan Army" "3rd Moroccan Army" "4th Moroccan Army" "5th Moroccan Army"
} 
infantry_brigade = { 
"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
} 
interceptor = { 
"1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group" "1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group"
}  
scout = { 
"1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group" "1. RMAF Fighter Group" "2. RMAF Fighter Group" "3. RMAF Fighter Group" "4. RMAF Fighter Group" "5. RMAF Fighter Group" "6. RMAF Fighter Group" "7. RMAF Fighter Group" "8. RMAF Fighter Group" "9. RMAF Fighter Group" "10. RMAF Fighter Group"
} 
light_armor_brigade = { 
"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i"
} 
light_cruiser = { 
"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
} 
marine_brigade = { 
"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r"
} 
militia_brigade = { 
"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" "al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" "al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r"
} 
submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
coastal_submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
longrange_submarine = { 
"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i"
} 
tactical_bomber = { 
"21. RMAF Tactical Bomb Group" "22. RMAF Tactical Bomb Group" "23. RMAF Tactical Bomb Group" "24. RMAF Tactical Bomb Group" "25. RMAF Tactical Bomb Group" "26. RMAF Tactical Bomb Group"
} 
transport_ship = { 
"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i"
}


}


ministers = {
505001 = {
name = "Muhammed V"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531001
head_of_state = power_hungry_demagogue
start_date = 1933.1.1
}
505002 = {
name = "Marcel Peyrouton"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M530005
head_of_government = ambitious_union_boss
start_date = 1933.1.1
}
505003 = {
name = "Ahmed Belafrej"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531003
foreign_minister = biased_intellectual
start_date = 1933.1.1
}
505004 = {
name = "Emile Hugues"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531004
armament_minister = military_entrepreneur
start_date = 1933.1.1
}
505005 = {
name = "Francis-Louis Closon"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531005
minister_of_security = back_stabber
start_date = 1933.1.1
}
505006 = {
name = "René Cassin"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531006
armament_minister = air_to_ground_proponent
minister_of_intelligence = dismal_enigma
chief_of_navy = base_control_doctrine
start_date = 1933.1.1
}
505007 = {
name = "Theophile la Guillin"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531007
chief_of_staff = school_of_manoeuvre
start_date = 1933.1.1
}
505008 = {
name = "Albert Guillaume"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531008
chief_of_army = decisive_battle_doctrine
start_date = 1933.1.1
}
505009 = {
name = "Georges Cabanier"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531009
chief_of_navy = decisive_naval_battle_doctrine
start_date = 1933.1.1
}
505010 = {
name = "Edouard Corniglion-Molinier"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531010
minister_of_security = compassionate_gentleman
chief_of_air = army_aviation_doctrine
start_date = 1933.1.1
}
505011 = {
name = "Allal el-Fassi"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531011
head_of_state = weary_stiff_neck
head_of_government = flamboyant_tough_guy
minister_of_intelligence = political_specialist
start_date = 1933.1.1
}
505012 = {
name = "Charles Nogues"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = L24124
head_of_government = old_general
start_date = 1933.1.1
}
505013 = {
name = "Gabriel Puaux"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M528008
head_of_government = silent_workhorse
start_date = 1943.1.1
}
505014 = {
name = "Erik Labonne"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531014
head_of_government = naive_optimist
armament_minister = resource_industrialist
start_date = 1946.1.1
}
505016 = {
name = "Mehdi ben-Barka"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531016
head_of_government = smiling_oilman
foreign_minister = apologetic_clerk
armament_minister = air_superiority_proponent
start_date = 1946.1.1
}
505017 = {
name = "Abdallah Ibrahim"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531017
foreign_minister = the_cloak_n_dagger_schemer
start_date = 1943.1.1
}
505018 = {
name = "Sana Madiha"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531018
foreign_minister = the_cloak_n_dagger_schemer
start_date = 1933.1.1
}
505024 = {
name = "Mohammed Oufkir"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531024
minister_of_security = efficient_sociopath
start_date = 1946.1.1
}
505025 = {
name = "M'Barak Bekkar"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531025
minister_of_security = prince_of_terror
minister_of_intelligence = industrial_specialist
start_date = 1933.1.1
}
505028 = {
name = "Ahmed Dlimi"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531028
minister_of_intelligence = logistics_specialist
chief_of_air = carpet_bombing_doctrine
start_date = 1933.1.1
}
505029 = {
name = "Jacques de la Bollardiere"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531029
chief_of_staff = school_of_mass_combat
start_date = 1942.1.1
}
505030 = {
name = "Mahfoud Gharbaoui"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531030
chief_of_staff = school_of_psychology
start_date = 1945.1.1
}
505031 = {
name = "Islem Hadjira"
ideology = left_wing_radical

death_date = 1935.12.31
loyalty = 1.00
picture = M531031
chief_of_staff = school_of_mass_combat
chief_of_army = elastic_defence_doctrine
start_date = 1933.1.1
}
505033 = {
name = "Georges Jeanperrin"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531033
chief_of_army = armoured_spearhead_doctrine
start_date = 1942.1.1
}
505034 = {
name = "Abdallah Nmichi"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531034
chief_of_army = static_defence_doctrine
start_date = 1945.1.1
}
505037 = {
name = "Djamel Abdelmounem"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531037
chief_of_navy = power_projection_doctrine
start_date = 1945.1.1
}
505040 = {
name = "Christian Martell"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531040
chief_of_air = air_superiority_doctrine
start_date = 1942.1.1
}
505041 = {
name = "Fawzi Joumana"
ideology = social_conservative

death_date = 1935.12.31
loyalty = 1.00
picture = M531041
chief_of_air = vertical_envelopment_doctrine
start_date = 1945.1.1
}
505044 = {
name = "Sidi Mohamed bin Mohamed"
ideology = paternal_autocrat

death_date = 1935.12.31
loyalty = 1.00
picture = unknown
head_of_government = political_protege
start_date = 1910.1.1
}
999986 = {
name = "Mulay Abdelhafid"
ideology = paternal_autocrat

death_date = 1935.12.31
loyalty = 1.00
picture = MORM1
head_of_state = die_hard_reformer
head_of_government = corporate_suit
foreign_minister = great_compromiser
armament_minister = administrative_genius
minister_of_security = compassionate_gentleman
minister_of_intelligence = logistics_specialist
chief_of_staff = school_of_mass_combat
chief_of_army = guns_and_butter_doctrine
chief_of_navy = open_seas_doctrine
chief_of_air = air_superiority_doctrine
start_date = 1910.1.1
}

}
