color = { 179  207  219 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Palestinian Army" "2nd Palestinian Army" "3rd Palestinian Army" "4th Palestinian Army" "5th Palestinian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	interceptor = {
		"1. PalAF Fighter Group" "2. PalAF Fighter Group" "3. PalAF Fighter Group" "4. PalAF Fighter Group" "5. PalAF Fighter Group" "6. PalAF Fighter Group" "7. PalAF Fighter Group" "8. PalAF Fighter Group" "9. PalAF Fighter Group" "10. PalAF Fighter Group" "1. PalAF Fighter Group" 
		"2. PalAF Fighter Group" "3. PalAF Fighter Group" "4. PalAF Fighter Group" "5. PalAF Fighter Group" "6. PalAF Fighter Group" "7. PalAF Fighter Group" "8. PalAF Fighter Group" "9. PalAF Fighter Group" "10. PalAF Fighter Group" 
	}
	tactical_bomber = {
		"21. PalAF Tactical Bomb Group" "22. PalAF Tactical Bomb Group" "23. PalAF Tactical Bomb Group" "24. PalAF Tactical Bomb Group" "25. PalAF Tactical Bomb Group" "26. PalAF Tactical Bomb Group" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali" 
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"Muhammad 'Ali" "Salah al-Din" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}

ministers = {
116001 = { 
	name = "Sir Harold McMichael"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M550005 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_state = autocratic_charmer 
	}

116002 = { 
	name = "Sir John R. Chancellor"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557002 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = flamboyant_tough_guy 
	}

116003 = { 
	name = "Nazif al-Khalidi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557003 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

116004 = { 
	name = "George Humsi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557004 
	ideology = market_liberal 
	loyalty = 0.75 
	armament_minister = military_entrepreneur 
	}

116005 = { 
	name = "Musa Qassem al-Husseini"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557005 
	ideology = market_liberal 
	loyalty = 0.75 
	minister_of_security = prince_of_terror 
	}

116006 = { 
	name = "Frederic G.Peake"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M91008 
	ideology = market_liberal 
	loyalty = 0.75 
	minister_of_intelligence = political_specialist 
	}

116007 = { 
	name = "Sir Herbert Samuel"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557007 
	ideology = market_liberal 
	loyalty = 0.75 
	head_of_state = stern_imperialist 
	chief_of_staff = school_of_mass_combat 
	}

116008 = { 
	name = "G.H.C. Spinls"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L320014 
	ideology = market_liberal 
	loyalty = 0.75 
	chief_of_army = elastic_defence_doctrine 
	}

116009 = { 
	name = "F.B. Tours"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L1396 
	ideology = market_liberal 
	loyalty = 0.75 
	chief_of_navy = indirect_approach_doctrine 
	}

116010 = { 
	name = "J.T. Fullhard"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L1441 
	ideology = market_liberal 
	loyalty = 0.75 
	chief_of_air = vertical_envelopment_doctrine 
	}

116011 = { 
	name = "Haj Amin al Husseini"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557011 
	ideology = national_socialist 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	}

116012 = { 
	name = "Faid al-Alami"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557013 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_state = benevolent_gentleman 
	}

116013 = { 
	name = "Ruhi al-Khalidi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557014 
	ideology = left_wing_radical 
	loyalty = 1.00 
	head_of_state = barking_buffoon 
	}

116014 = { 
	name = "Yussef Pasha al-Khalidi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557015 
	ideology = national_socialist 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

116015 = { 
	name = "Sir Herbert Plumer"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557016 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = old_general 
	chief_of_staff = school_of_defence 
	}

116016 = { 
	name = "Ahmad Shukairy"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557017 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	}

116017 = { 
	name = "Haj Mustafa Abboushi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557018 
	ideology = left_wing_radical 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	}

116018 = { 
	name = "Ragheed Nashasbibi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557019 
	ideology = national_socialist 
	loyalty = 1.00 
	foreign_minister = iron_fisted_brute 
	}

116019 = { 
	name = "Sir Greenfell Wauchope"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557020 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	chief_of_army = static_defence_doctrine 
	}

116020 = { 
	name = "Harry C. Luke"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557021 
	ideology = social_democrat 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	}

116021 = { 
	name = "Hafiz Pasha Abdul Hadi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557022 
	ideology = left_wing_radical 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

116022 = { 
	name = "Alfred Roch"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557023 
	ideology = national_socialist 
	loyalty = 0.75 
	armament_minister = air_to_ground_proponent 
	}

116023 = { 
	name = "Abdullah Jaffer Dalal"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557024 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	armament_minister = air_superiority_proponent 
	chief_of_air = air_superiority_doctrine 
	}

116024 = { 
	name = "Ruhi Abdul Hadi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557025 
	ideology = social_democrat 
	loyalty = 0.75 
	armament_minister = laissez_faires_capitalist 
	}

116025 = { 
	name = "Sharif Nasir al-Qagli"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557026 
	ideology = left_wing_radical 
	loyalty = 0.75 
	armament_minister = infantry_proponent 
	chief_of_army = guns_and_butter_doctrine 
	}

116026 = { 
	name = "Awni Abdul Hadi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557027 
	ideology = national_socialist 
	loyalty = 0.75 
	minister_of_security = crooked_kleptocrat 
	}

116027 = { 
	name = "George Antinous"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557028 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_security = compassionate_gentleman 
	}

116028 = { 
	name = "Nicolas Abdo"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557029 
	ideology = social_democrat 
	loyalty = 0.75 
	minister_of_security = silent_lawyer 
	}

116029 = { 
	name = "Dekel Shukri"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557030 
	ideology = left_wing_radical 
	loyalty = 0.75 
	minister_of_security = back_stabber 
	}

116030 = { 
	name = "Dr. Abu So'oud"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557031 
	ideology = national_socialist 
	loyalty = 0.75 
	minister_of_intelligence = technical_specialist 
	}

116031 = { 
	name = "Massoud al-Jinnah"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557032 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_intelligence = industrial_specialist 
	}

116032 = { 
	name = "Faruk Haydar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557033 
	ideology = social_democrat 
	loyalty = 0.75 
	minister_of_intelligence = research_specialist 
	chief_of_staff = school_of_psychology 
	}

116033 = { 
	name = "Majid Abd-el-Haqq"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557034 
	ideology = left_wing_radical 
	loyalty = 0.75 
	minister_of_intelligence = dismal_enigma 
	}

116034 = { 
	name = "Ali Djemal Pasha"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557035 
	ideology = national_socialist 
	loyalty = 0.75 
	chief_of_staff = school_of_fire_support 
	chief_of_navy = base_control_doctrine 
	}

116035 = { 
	name = "Alan G. Cunningham"
	start_date = 1941.1.1 
	death_date = 1948.1.1 
	picture = M557037 
	ideology = market_liberal 
	loyalty = 0.75 
	chief_of_staff = school_of_manoeuvre 
	}

116036 = { 
	name = "Jaafra Pasha"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557039 
	ideology = left_wing_radical 
	loyalty = 0.75 
	chief_of_staff = school_of_defence 
	}

116037 = { 
	name = "Aly al-Muttalib"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557040 
	ideology = national_socialist 
	loyalty = 0.75 
	chief_of_army = guns_and_butter_doctrine 
	}

116038 = { 
	name = "Lord John Gort"
	start_date = 1942.1.1 
	death_date = 1948.1.1 
	picture = L1138 
	ideology = market_liberal 
	loyalty = 0.75 
	chief_of_army = armoured_spearhead_doctrine 
	}

116039 = { 
	name = "Liwa al-Mawawiyi"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557043 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_army = elastic_defence_doctrine 
	}

116040 = { 
	name = "Rodney Tatton-Sykes"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L300023 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

116041 = { 
	name = "Alfred Howard"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557047 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_navy = open_seas_doctrine 
	}

116042 = { 
	name = "Ahmad Wasi Pasha"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557048 
	ideology = left_wing_radical 
	loyalty = 0.75 
	chief_of_navy = power_projection_doctrine 
	}

116043 = { 
	name = "Mohammed Azmy Pasha"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M512096 
	ideology = national_socialist 
	loyalty = 0.75 
	chief_of_air = army_aviation_doctrine 
	}

116044 = { 
	name = "James Rogers"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557051 
	ideology = social_democrat 
	loyalty = 0.75 
	chief_of_air = carpet_bombing_doctrine 
	}

116045 = { 
	name = "Muhammed al-Taif"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M557052 
	ideology = left_wing_radical 
	loyalty = 0.75 
	chief_of_air = naval_aviation_doctrine 
	}



}
