color = { 158  161  188 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"1. Pesi divize" "2. Pesi divize" "3. Pesi divize" "4. Pesi divize" "5. Pesi divize" "6. Pesi divize" "7. Pesi divize" "8. Pesi divize" "9. Pesi divize" "10. Pesi divize" "11. Pesi divize" 
		"12. Pesi divize" "13. Pesi divize" "14. Pesi divize" "15. Pesi divize" "16. Pesi divize" "17. Pesi divize" "18. Pesi divize" "19. Pesi divize" "20. Pesi divize" "21. Pesi divize" "22. Pesi divize" 
		"23. Pesi divize" "24. Pesi divize" "25. Pesi divize" "26. Pesi divize" "27. Pesi divize" "28. Pesi divize" "29. Pesi divize" "30. Pesi divize" "31. Pesi divize" "32. Pesi divize" "33. Pesi divize" 
		"34. Pesi divize" "35. Pesi divize" "37. Pesi divize" "38. Pesi divize" "39. Pesi divize" "40. Pesi divize" "41. Pesi divize" "42. Pesi divize" "43. Pesi divize" "45. Pesi divize" "46. Pesi divize" 
		"48. Pesi divize" "49. Pesi divize" "50. Pesi divize" 
	}
	cavalry_brigade = {
		"1. Jezdecká divize" "2. Jezdecká divize" "3. Jezdecká divize" "4. Jezdecká divize" "5. Jezdecká divize" "6. Jezdecká divize" "7. Jezdecká divize" "8. Jezdecká divize" "9. Jezdecká divize" "10. Jezdecká divize" 
	}
	light_armor_brigade = {
		"1. Tanková divize" "2. Tanková divize" "3. Tanková divize" "4. Tanková divize" "5. Tanková divize" "6. Tanková divize" "7. Tanková divize" "8. Tanková divize" "9. Tanková divize" "10. Tanková divize" 
	}
	armor_brigade = {
		"1. Tanková divize" "2. Tanková divize" "3. Tanková divize" "4. Tanková divize" "5. Tanková divize" "6. Tanková divize" "7. Tanková divize" "8. Tanková divize" "9. Tanková divize" "10. Tanková divize" 
	}
	marine_brigade = {
		"1. Divize námorni pechoty" "2. Divize námorni pechoty" "3. Divize námorni pechoty" "4. Divize námorni pechoty" "5. Divize námorni pechoty" 
	}
	bergsjaeger_brigade = {
		"1. Horská divize" "2. Horská divize" "3. Horská divize" "4. Horská divize" "5. Horská divize" 
	}
	garrison_brigade = {
		"51. Pesi divize" "52. Pesi divize" "53. Pesi divize" "54. Pesi divize" "55. Pesi divize" "56. Pesi divize" "57. Pesi divize" "58. Pesi divize" "59. Pesi divize" "60. Pesi divize" "61. Pesi divize" 
		"62. Pesi divize" "63. Pesi divize" "64. Pesi divize" "65. Pesi divize" "66. Pesi divize" "67. Pesi divize" "68. Pesi divize" "69. Pesi divize" "70. Pesi divize" "71. Pesi divize" "72. Pesi divize" 
		"73. Pesi divize" "74. Pesi divize" "75. Pesi divize" "76. Pesi divize" "77. Pesi divize" "78. Pesi divize" "79. Pesi divize" "80. Pesi divize" "81. Pesi divize" "82. Pesi divize" "83. Pesi divize" 
		"84. Pesi divize" "85. Pesi divize" "86. Pesi divize" "87. Pesi divize" "88. Pesi divize" "89. Pesi divize" "90. Pesi divize" "91. Pesi divize" "92. Pesi divize" "93. Pesi divize" "94. Pesi divize" 
		"95. Pesi divize" "97. Pesi divize" "98. Pesi divize" "99. Pesi divize" "100. Pesi divize" 
	}
	hq_brigade = {
		"1. Slovensko armáda" "2. Slovensko armáda" "3. Slovensko armáda" "4. Slovensko armáda" "5. Slovensko armáda" "6. Slovensko armáda" "7. Slovensko armáda" "8. Slovensko armáda" "9. Slovensko armáda" "10. Slovensko armáda" "15. Slovensko armada" 
			}
	militia_brigade = {
		"Hranicni oblast 1." "Hranicni oblast 2." "Hranicni oblast 3." "Hranicni oblast 4." "Hranicni oblast 5." "Hranicni oblast 6." "Hranicni oblast 7." "Hranicni oblast 8." "Hranicni oblast 9." "Hranicni oblast 10." "Hranicni oblast 11." 
		"Hranicni oblast 12." "Hranicni oblast 13." "Hranicni oblast 14." "Hranicni oblast 15." "Hranicni oblast 16." "Hranicni oblast 17." "Hranicni oblast 18." "Hranicni oblast 19." "Hranicni oblast 20." 
	}
	interceptor = {
		"1. Stihaci letecky pluk" "2. Stihaci letecky pluk" "3. Stihaci letecky pluk" "4. Stihaci letecky pluk" "5. Stihaci letecky pluk" "6. Stihaci letecky pluk" "7. Stihaci letecky pluk" "8. Stihaci letecky pluk" "9. Stihaci letecky pluk" "10. Stihaci letecky pluk" 
	}
	tactical_bomber = {
		"1. Pluk taktického letectva" "2. Pluk taktického letectva" "3. Pluk taktického letectva" "4. Pluk taktického letectva" "5. Pluk taktického letectva" "6. Pluk taktického letectva" "7. Pluk taktického letectva" "8. Pluk taktického letectva" "9. Pluk taktického letectva" "10. Pluk taktického letectva" 
	}

}

ministers = {
119001 = { 
	name = "Andrej Hlinka"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31001 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = barking_buffoon 
	}

119002 = { 
	name = "Jozef Tiso"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31002 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	head_of_government = happy_amateur 
	}

119003 = { 
	name = "Vojtech Tuka"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31003 
	ideology = paternal_autocrat 
	loyalty = 0.50 
	head_of_government = naive_optimist 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

119004 = { 
	name = "Pavol Teplansky"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31004 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	armament_minister = theoretical_scientist 
	}

119005 = { 
	name = "Ferdinand Durcansky"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31005 
	ideology = paternal_autocrat 
	loyalty = 0.50 
	foreign_minister = great_compromiser 
	minister_of_security = compassionate_gentleman 
	}

119006 = { 
	name = "Jaroslav Kratochvil"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31006 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	minister_of_intelligence = industrial_specialist 
	}

119007 = { 
	name = "Ferdinand Catlos"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31007 
	ideology = paternal_autocrat 
	loyalty = 0.50 
	chief_of_staff = school_of_manoeuvre 
	chief_of_army = guns_and_butter_doctrine 
	}

119008 = { 
	name = "Gustav Malar"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = L70010 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = naval_intelligence_specialist 
	chief_of_staff = school_of_fire_support 
	chief_of_army = armoured_spearhead_doctrine 
	}

119009 = { 
	name = "Jozef Hora"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31009 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

119010 = { 
	name = "Fritz Gejza"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31010 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_security = compassionate_gentleman 
	chief_of_air = carpet_bombing_doctrine 
	}

119011 = { 
	name = "Jan Srobar Vavro"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31011 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = insignificant_layman 
	}

119012 = { 
	name = "Daniel Ertl"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31012 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	}

119013 = { 
	name = "Ladislav Skovira"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31013 
	ideology = social_conservative 
	loyalty = 0.50 
	foreign_minister = great_compromiser 
	}

119014 = { 
	name = "Frantisek Halas"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31014 
	ideology = market_liberal 
	loyalty = 0.75 
	armament_minister = infantry_proponent 
	}

119015 = { 
	name = "Ulian Pauliny"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31015 
	ideology = social_conservative 
	loyalty = 0.50 
	minister_of_security = man_of_the_people 
	}

119016 = { 
	name = "Edouard Urx"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31016 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = dismal_enigma 
	}

119017 = { 
	name = "Rudolf Viest"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31017 
	ideology = paternal_autocrat 
	loyalty = 0.50 
	chief_of_staff = school_of_fire_support 
	chief_of_army = decisive_battle_doctrine 
	}

119018 = { 
	name = "Rudolf Slansky"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31021 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_state = power_hungry_demagogue 
	}

119019 = { 
	name = "Michael Knosko"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31022 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	}

119020 = { 
	name = "Gustaf Husak"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31023 
	ideology = stalinist 
	loyalty = 0.50 
	foreign_minister = ideological_crusader 
	}

119021 = { 
	name = "Karel Konrad"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31024 
	ideology = leninist 
	loyalty = 0.75 
	armament_minister = tank_proponent 
	}

119022 = { 
	name = "Frano Kral"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31025 
	ideology = stalinist 
	loyalty = 0.50 
	minister_of_security = man_of_the_people 
	}

119023 = { 
	name = "Frantisek Kralina"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31026 
	ideology = leninist 
	loyalty = 1.00 
	minister_of_intelligence = technical_specialist 
	}

119024 = { 
	name = "Julius Nosko"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31027 
	ideology = stalinist 
	loyalty = 0.50 
	chief_of_staff = school_of_psychology 
	}

119025 = { 
	name = "Frantisek Sadek"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31028 
	ideology = stalinist 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

119026 = { 
	name = "Cyril Kuchta"
	start_date = 1936.1.1 
	death_date = 1948.1.1 
	picture = M31030 
	ideology = stalinist 
	loyalty = 0.75 
	chief_of_air = air_superiority_doctrine 
	}

119027 = { 
	name = "Karol Sidor"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31033 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = popular_figurehead 
	head_of_government = silent_workhorse 
	minister_of_security = back_stabber 
	}

119028 = { 
	name = "Stefan Tiso"
	start_date = 1944.1.1 
	death_date = 1948.1.1 
	picture = M31035 
	ideology = national_socialist 
	loyalty = 1.00 
	head_of_government = backroom_backstabber 
	foreign_minister = biased_intellectual 
	}

119029 = { 
	name = "Petar Jilemnicky"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31040 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

119030 = { 
	name = "Jozef Kubin"
	start_date = 1946.1.1 
	death_date = 1948.1.1 
	picture = M31019 
	ideology = social_conservative 
	loyalty = 0.50 
	foreign_minister = apologetic_clerk 
	chief_of_navy = power_projection_doctrine 
	chief_of_air = air_superiority_doctrine 
	}

119031 = { 
	name = "Mikulás Pruzinský"
	start_date = 1938.1.1 
	death_date = 1948.1.1 
	picture = M31042 
	ideology = fascistic 
	loyalty = 0.75 
	armament_minister = resource_industrialist 
	}

119032 = { 
	name = "Emil Lendvay"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31045 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = tank_proponent 
	chief_of_army = armoured_spearhead_doctrine 
	}

119033 = { 
	name = "Eduard Bass-Schmidt"
	start_date = 1946.1.1 
	death_date = 1948.1.1 
	picture = M31046 
	ideology = market_liberal 
	loyalty = 0.75 
	armament_minister = laissez_faires_capitalist 
	}

119034 = { 
	name = "Jindrich Honzl"
	start_date = 1946.1.1 
	death_date = 1948.1.1 
	picture = M31029 
	ideology = stalinist 
	loyalty = 0.75 
	armament_minister = military_entrepreneur 
	chief_of_navy = open_seas_doctrine 
	}

119035 = { 
	name = "Janko Jesensky"
	start_date = 1938.1.1 
	death_date = 1948.1.1 
	picture = M31048 
	ideology = fascistic 
	loyalty = 0.50 
	minister_of_security = compassionate_gentleman 
	}

119036 = { 
	name = "Alexander Mach"
	start_date = 1940.1.1 
	death_date = 1948.1.1 
	picture = M31050 
	ideology = national_socialist 
	loyalty = 0.50 
	minister_of_security = efficient_sociopath 
	}

119037 = { 
	name = "Tido Gaspar"
	start_date = 1941.1.1 
	death_date = 1948.1.1 
	picture = M31051 
	ideology = fascistic 
	loyalty = 0.75 
	minister_of_security = prince_of_terror 
	}

119038 = { 
	name = "Vtislav Hrubec"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31053 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

119039 = { 
	name = "Hans Bernard"
	start_date = 1939.1.1 
	death_date = 1948.1.1 
	picture = M31055 
	ideology = national_socialist 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

119040 = { 
	name = "Manfred von Killinger"
	start_date = 1940.1.1 
	death_date = 1948.1.1 
	picture = M31056 
	ideology = national_socialist 
	loyalty = 1.00 
	minister_of_intelligence = research_specialist 
	}

119041 = { 
	name = "Hans Elard Ludin"
	start_date = 1941.1.1 
	death_date = 1948.1.1 
	picture = M31057 
	ideology = national_socialist 
	loyalty = 1.00 
	minister_of_intelligence = political_specialist 
	}

119042 = { 
	name = "Vilmos Nejedly"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31058 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = technical_specialist 
	}

119043 = { 
	name = "Jaroslav Mellan"
	start_date = 1946.1.1 
	death_date = 1948.1.1 
	picture = M31059 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

119044 = { 
	name = "Otomar Kubela"
	start_date = 1944.1.1 
	death_date = 1948.1.1 
	picture = M31061 
	ideology = national_socialist 
	loyalty = 0.75 
	chief_of_staff = school_of_mass_combat 
	}

119045 = { 
	name = "Jozef Snejdarek"
	start_date = 1944.1.1 
	death_date = 1948.1.1 
	picture = M31064 
	ideology = national_socialist 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

119046 = { 
	name = "Jozef Turanec"
	start_date = 1938.1.1 
	death_date = 1948.1.1 
	picture = L70016 
	ideology = fascistic 
	loyalty = 0.75 
	chief_of_navy = open_seas_doctrine 
	}

119047 = { 
	name = "Vojtech Daubner"
	start_date = 1945.1.1 
	death_date = 1948.1.1 
	picture = M31068 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_navy = indirect_approach_doctrine 
	chief_of_air = air_superiority_doctrine 
	}

119048 = { 
	name = "Anton Pulanick"
	start_date = 1938.1.1 
	death_date = 1948.1.1 
	picture = M31069 
	ideology = fascistic 
	loyalty = 0.75 
	chief_of_air = army_aviation_doctrine 
	}

119049 = { 
	name = "Frantisek Straka"
	start_date = 1944.1.1 
	death_date = 1948.1.1 
	picture = M31070 
	ideology = national_socialist 
	loyalty = 0.75 
	chief_of_air = vertical_envelopment_doctrine 
	}



}
