color = { 177  207  205 }
graphical_culture = Japanese

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

armor_brigade = { 
"Zhuangjiabing Di'1 Shi" "Zhuangjiabing Di'2 Shi" "Zhuangjiabing Di'3 Shi" "Zhuangjiabing Di'4 Shi" "Zhuangjiabing Di'5 Shi" "Zhuangjiabing Di'6 Shi" "Zhuangjiabing Di'7 Shi" "Zhuangjiabing Di'8 Shi" "Zhuangjiabing Di'9 Shi" "Zhuangjiabing Di'10 Shi" "Zhuangjiabing Di'11 Shi" "Zhuangjiabing Di'12 Shi" "Zhuangjiabing Di'13 Shi" "Zhuangjiabing Di'14 Shi" "Zhuangjiabing Di'15 Shi" "Zhuangjiabing Di'16 Shi" "Zhuangjiabing Di'17 Shi" "Zhuangjiabing Di'18 Shi" "Zhuangjiabing Di'19 Shi" "Zhuangjiabing Di'20 Shi"
} 
battlecruiser = { 
"Fei'Hung" "Chao'Ho"
} 
dreadnaught = { 
"Nan'Shin" "Pao'Nim"
} 
bergsjaeger_brigade = { 
"Pabing Di'1 Shi" "Pabing Di'2 Shi" "Pabing Di'3 Shi" "Pabing Di'4 Shi" "Pabing Di'5 Shi" "Pabing Di'6 Shi" "Pabing Di'7 Shi" "Pabing Di'8 Shi" "Pabing Di'9 Shi" "Pabing Di'10 Shi" "Pabing Di'12 Shi" "Pabing Di'14 Shi" "Pabing Di'15 Shi" "Pabing Di'17 Shi" "Pabing Di'19 Shi"
} 
carrier = { 
"Nan'Shin" "Pao'Nim"
} 
cavalry_brigade = { 
"Qibing Di'1 Shi" "Qibing Di'2 Shi" "Qibing Di'3 Shi" "Qibing Di'4 Shi" "Qibing Di'5 Shi" "Qibing Di'6 Shi" "Qibing Di'7 Shi" "Qibing Di'8 Shi" "Qibing Di'9 Shi" "Qibing Di'10 Shi" "Qibing Di'11 Shi" "Qibing Di'12 Shi" "Qibing Di'13 Shi" "Qibing Di'14 Shi" "Qibing Di'15 Shi"
} 
destroyer = { 
"1. Quzujian Dadui" "2. Quzujian Dadui" "3. Quzujian Dadui"
} 
garrison_brigade = { 
"Di'1 Shi" "Di'2 Shi" "Di'3 Shi" "Di'4 Shi" "Di'5 Shi" "Di'6 Shi" "Di'7 Shi" "Di'8 Shi" "Di'10 Shi" "Di'12 Shi" "Di'14 Shi" "Di'15 Shi" "Di'17 Shi" "Di'19 Shi" "Di'21 Shi" "Di'22 Shi" "Di'25 Shi" "Di'28 Shi" "Di'29 Shi" "Di'30 Shi" "Di'35 Shi" "Di'38 Shi" "Di'40 Shi" "Di'42 Shi" "Di'46 Shi" "Di'47 Shi" "Di'49 Shi" "Di'50 Shi"
} 
heavy_cruiser = { 
"Ping'hai" "Ning'hai"
} 
hq_brigade = { 
"Di'1 Zhandou Silingbu" "Di'2 Zhandou Silingbu" "Di'3 Zhandou Silingbu" "Di'4 Zhandou Silingbu" "Di'5 Zhandou Silingbu" "Di'6 Zhandou Silingbu" "Di'7 Zhandou Silingbu" "Di'8 Zhandou Silingbu" "Di'9 Zhandou Silingbu"
} 
infantry_brigade = { 
"Di'1 Shi" "Di'2 Shi" "Di'3 Shi" "Di'4 Shi" "Di'5 Shi" "Di'6 Shi" "Di'7 Shi" "Di'8 Shi" "Di'9 Shi" "Di'10 Shi" "Di'12 Shi" "Di'14 Shi" "Di'15 Shi" "Di'17 Shi" "Di'19 Shi" "Di'21 Shi" "Di'22 Shi" "Di'25 Shi" "Di'28 Shi" "Di'29 Shi" "Di'30 Shi" "Di'35 Shi" "Di'38 Shi" "Di'40 Shi" "Di'42 Shi" "Di'46 Shi" "Di'47 Shi" "Di'49 Shi" "Di'50 Shi" "Di'51 Shi" "Di'57 Shi" "Di'58 Shi" "Di'61 Shi" "Di'62 Shi" "Di'63 Shi" "Di'64 Shi" "Di'65 Shi" "Di'66 Shi" "Di'69 Shi"
} 
interceptor = { 
"1. Zhandouji Dadui" "2. Zhandouji Dadui" "3. Zhandouji Dadui" "4. Zhandouji Dadui" "5. Zhandouji Dadui"
} 
scout = { 
"1. Zhandouji Dadui" "2. Zhandouji Dadui" "3. Zhandouji Dadui" "4. Zhandouji Dadui" "5. Zhandouji Dadui"
} 
light_armor_brigade = { 
"Zhuangjiabing Di'1 Shi" "Zhuangjiabing Di'2 Shi" "Zhuangjiabing Di'3 Shi" "Zhuangjiabing Di'4 Shi" "Zhuangjiabing Di'5 Shi" "Zhuangjiabing Di'6 Shi" "Zhuangjiabing Di'7 Shi" "Zhuangjiabing Di'8 Shi" "Zhuangjiabing Di'9 Shi" "Zhuangjiabing Di'10 Shi" "Zhuangjiabing Di'11 Shi" "Zhuangjiabing Di'12 Shi" "Zhuangjiabing Di'13 Shi" "Zhuangjiabing Di'14 Shi" "Zhuangjiabing Di'15 Shi" "Zhuangjiabing Di'16 Shi" "Zhuangjiabing Di'17 Shi" "Zhuangjiabing Di'18 Shi" "Zhuangjiabing Di'19 Shi" "Zhuangjiabing Di'20 Shi"
} 
light_cruiser = { 
"Hai'Shen" "Ying'Swei"
} 
marine_brigade = { 
"Luzhan Dui Di'1 Shi" "Luzhan Dui Di'2 Shi" "Luzhan Dui Di'3 Shi" "Luzhan Dui Di'4 Shi" "Luzhan Dui Di'5 Shi" "Luzhan Dui Di'6 Shi" "Luzhan Dui Di'7 Shi" "Luzhan Dui Di'8 Shi" "Luzhan Dui Di'9 Shi" "Luzhan Dui Di'10 Shi" "Luzhan Dui Di'11 Shi" "Luzhan Dui Di'12 Shi" "Luzhan Dui Di'13 Shi" "Luzhan Dui Di'14 Shi" "Luzhan Dui Di'15 Shi"
} 
militia_brigade = { 
"Xinjiang Baoan Zongdui" "8. Min Shi" "9. Min Shi" "10. Min Shi" "12. Min Shi" "14. Min Shi" "15. Min Shi" "17. Min Shi" "19. Min Shi" "21. Min Shi" "22. Min Shi" "25. Min Shi" "28. Min Shi" "29. Min Shi" "30. Min Shi" "35. Min Shi" "38. Min Shi" "40. Min Shi" "42. Min Shi" "46. Min Shi" "47. Min Shi" "49. Min Shi" "50. Min Shi" "51. Min Shi"
} 
submarine = { 
"1. Qianting Budui" "2. Qianting Budui"
} 
coastal_submarine = { 
"1. Qianting Budui" "2. Qianting Budui"
} 
longrange_submarine = { 
"1. Qianting Budui" "2. Qianting Budui"
} 
tactical_bomber = { 
"1. TAC Hongzhaji Dadui" "2. TAC Hongzhaji Dadui" "3. TAC Hongzhaji Dadui" "4. TAC Hongzhaji Dadui" "5. TAC Hongzhaji Dadui"
} 
transport_ship = { 
"1. Yunshuji Dadui" "2. Yunshuji Dadui" "3. Yunshuji Dadui"
}

}

ministers = {
89001 = { 
	name = "Dalai Lama Thubten Gyatso"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = TIBM1 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	}

89002 = { 
	name = "Reting Rimpoche"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73002 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = old_general 
	foreign_minister = apologetic_clerk 
	armament_minister = laissez_faires_capitalist 
	minister_of_security = compassionate_gentleman 
	}

89003 = { 
	name = "Tsepon Shakabpa"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73004 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = corrupt_kleptocrat 
	minister_of_security = prince_of_terror 
	}

89004 = { 
	name = "W.G. Kundeling"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73006 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	minister_of_intelligence = research_specialist 
	}

89005 = { 
	name = "Gyato Wangdu"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73007 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	armament_minister = tank_proponent 
	chief_of_staff = school_of_manoeuvre 
	chief_of_army = armoured_spearhead_doctrine 
	chief_of_air = army_aviation_doctrine 
	}

89006 = { 
	name = "Tenpa Jamyang"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73008 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = infantry_proponent 
	minister_of_intelligence = research_specialist 
	chief_of_staff = school_of_fire_support 
	chief_of_army = elastic_defence_doctrine 
	}

89007 = { 
	name = "Chama Samphe"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73009 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = battle_fleet_proponent 
	minister_of_security = efficient_sociopath 
	minister_of_intelligence = political_specialist 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

89008 = { 
	name = "Sampo Tsewang Rigzin"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73010 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = air_to_ground_proponent 
	chief_of_air = army_aviation_doctrine 
	}

89009 = { 
	name = "Taktra Rinpoche"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73041 
	ideology = social_conservative 
	loyalty = 0.75 
	head_of_government = backroom_backstabber 
	foreign_minister = great_compromiser 
	minister_of_security = compassionate_gentleman 
	}

89010 = { 
	name = "Gedun Choephel"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73012 
	ideology = social_conservative 
	loyalty = 0.75 
	foreign_minister = biased_intellectual 
	minister_of_security = silent_lawyer 
	}

89011 = { 
	name = "Kuntsig Shamar Rimpoche"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73043 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	foreign_minister = ideological_crusader 
	}

89012 = { 
	name = "Jigme Taring"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73045 
	ideology = social_conservative 
	loyalty = 0.75 
	foreign_minister = apologetic_clerk 
	armament_minister = military_entrepreneur 
	}

89013 = { 
	name = "Gangdhjom Tharchin"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73047 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

89014 = { 
	name = "Dudjom Rimpoche"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73048 
	ideology = social_conservative 
	loyalty = 0.75 
	foreign_minister = iron_fisted_brute 
	}

89015 = { 
	name = "Khilsin Tchansal"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73050 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	armament_minister = theoretical_scientist 
	minister_of_intelligence = technical_specialist 
	}

89016 = { 
	name = "Lhalu Tsewang Dorje"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73019 
	ideology = social_conservative 
	loyalty = 0.75 
	armament_minister = submarine_proponent 
	chief_of_navy = indirect_approach_doctrine 
	}

89017 = { 
	name = "Thupthen Ningee"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73014 
	ideology = social_conservative 
	loyalty = 0.75 
	armament_minister = resource_industrialist 
	minister_of_intelligence = industrial_specialist 
	}

89018 = { 
	name = "Bapa Yeshe"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73020 
	ideology = social_conservative 
	loyalty = 0.75 
	armament_minister = air_superiority_proponent 
	minister_of_security = man_of_the_people 
	chief_of_staff = school_of_manoeuvre 
	chief_of_army = elastic_defence_doctrine 
	chief_of_air = air_superiority_doctrine 
	}

89019 = { 
	name = "Chama Sanampo"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73016 
	ideology = social_conservative 
	loyalty = 0.75 
	minister_of_security = back_stabber 
	minister_of_intelligence = dismal_enigma 
	}

89020 = { 
	name = "Thepon Rananpoi"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73064 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	minister_of_security = crime_fighter 
	}

89021 = { 
	name = "Andruk Gonpo Tashi"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73017 
	ideology = social_conservative 
	loyalty = 0.75 
	chief_of_staff = school_of_psychology 
	}

89022 = { 
	name = "Jampal Rabgyé Rinpoche"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73018 
	ideology = social_conservative 
	loyalty = 0.75 
	chief_of_staff = school_of_defence 
	chief_of_army = static_defence_doctrine 
	}

89023 = { 
	name = "Chaghoe Namgyal Dorje"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73078 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_army = decisive_battle_doctrine 
	chief_of_navy = open_seas_doctrine 
	}

89024 = { 
	name = "Khemey Sonam Wangdi"
	start_date = 1910.1.1 
	death_date = 1935.12.31 
	picture = M73081 
	ideology = paternal_autocrat 
	loyalty = 0.75 
	chief_of_army = guns_and_butter_doctrine 
	}



}
