color = { 133  178  160  }
graphical_culture = Generic

major = yes

default_templates = {
	Piyade = {
		infantry_brigade
		infantry_brigade
		artillery_brigade
	}
	Süvari = {
		cavalry_brigade
		cavalry_brigade
		engineer_brigade
	}
	Light = {
		light_armor_brigade
		cavalry_brigade
		engineer_brigade
	}
	Mountain = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		artillery_brigade
	}
}

unit_names = {
	hq_brigade = { 
		"1. Ordu" "2. Ordu" "3. Ordu" "4. Ordu" "5. Ordu" "6. Ordu" "7. Ordu" "8. Ordu" "9. Ordu" "10. Ordu"
	}
	militia_brigade = {
		"1. Milis Tugayi" "2. Milis Tugayi" "3. Milis Tugayi" "4. Milis Tugayi" "5. Milis Tugayi" "6. Milis Tugayi" "7. Milis Tugayi" "8. Milis Tugayi" "9. Milis Tugayi" "10. Milis Tugayi"
		"11. Milis Tugayi" "12. Milis Tugayi" "13. Milis Tugayi" "14. Milis Tugayi" "15. Milis Tugayi" "16. Milis Tugayi" "17. Milis Tugayi" "18. Milis Tugayi" "19. Milis Tugayi" "20. Milis Tugayi"
	}
	garrison_brigade = {
		"1. Garnizon 'Gelibolu'" "2. Garnizon 'Çanakkale'" "3. Garnizon 'Edirne'" "4. Garnizon 'Smyrna'" "5. Garnizon 'Selanik'" "6. Garnizon 'Samsun'" "7. Garnizon 'Istanbul'" "8. Garnizon 'Ankara'" "9. Garnizon 'Urfa'" "10. Garnizon 'Hatay'"
		"11. Garnizon 'Van'" "12. Garnizon 'Kars'" "13. Garnizon 'Malatya'" "14. Garnizon 'Sivas'" "15. Garnizon 'Bagdat'" "16. Garnizon 'Sam'" "17. Garnizon 'Antalya'" "18. Garnizon 'Eskisehir'" "19. Garnizon 'Samsun'" "20. Garnizon 'Rumeli'"
		"21. Garnizon" "22. Garnizon" "23. Garnizon" "24. Garnizon" "25. Garnizon" "26. Garnizon" "27. Garnizon" "28. Garnizon" "29. Garnizon" "30. Garnizon"
		"31. Garnizon" "32. Garnizon" "33. Garnizon" "34. Garnizon" "35. Garnizon" "36. Garnizon" "37. Garnizon" "38. Garnizon" "39. Garnizon" "40. Garnizon"
		"41. Garnizon" "42. Garnizon" "43. Garnizon" "44. Garnizon" "45. Garnizon" "46. Garnizon" "47. Garnizon" "48. Garnizon" "49. Garnizon" "50. Garnizon"
		"51. Garnizon" "52. Garnizon" "53. Garnizon" "54. Garnizon" "55. Garnizon" "56. Garnizon" "57. Garnizon" "58. Garnizon" "59. Garnizon" "60. Garnizon"
		"61. Garnizon" "62. Garnizon" "63. Garnizon" "64. Garnizon" "65. Garnizon" "66. Garnizon" "67. Garnizon" "68. Garnizon" "69. Garnizon" "70. Garnizon"
		"71. Garnizon" "72. Garnizon" "73. Garnizon" "74. Garnizon" "75. Garnizon" "76. Garnizon" "77. Garnizon" "78. Garnizon" "79. Garnizon" "80. Garnizon"
	}
	infantry_brigade = { 
		"1. Piyade Tümeni" "2. Piyade Tümeni" "3. Piyade Tümeni" "4. Piyade Tümeni" "5. Piyade Tümeni" "6. Piyade Tümeni" "7. Piyade Tümeni" "8. Piyade Tümeni" "9. Piyade Tümeni" "10. Piyade Tümeni" "11. Piyade Tümeni" 
		"12. Piyade Tümeni" "13. Piyade Tümeni" "14. Piyade Tümeni" "15. Piyade Tümeni" "16. Piyade Tümeni" "17. Piyade Tümeni" "18. Piyade Tümeni" "19. Piyade Tümeni" "20. Piyade Tümeni" "21. Piyade Tümeni" "22. Piyade Tümeni" 
		"23. Piyade Tümeni" "24. Piyade Tümeni" "25. Piyade Tümeni" "26. Piyade Tümeni" "27. Piyade Tümeni" "28. Piyade Tümeni" "29. Piyade Tümeni" "30. Piyade Tümeni" "31. Piyade Tümeni" "32. Piyade Tümeni" "33. Piyade Tümeni" 
		"34. Piyade Tümeni" "35. Piyade Tümeni" "36. Piyade Tümeni" "37. Piyade Tümeni" "38. Piyade Tümeni" "39. Piyade Tümeni" "40. Piyade Tümeni" "41. Piyade Tümeni" "42. Piyade Tümeni" "43. Piyade Tümeni" "44. Piyade Tümeni" 
		"45. Piyade Tümeni" "46. Piyade Tümeni" "47. Piyade Tümeni" "48. Piyade Tümeni" "49. Piyade Tümeni" "50. Piyade Tümeni" "51. Piyade Tümeni" "52. Piyade Tümeni" "53. Piyade Tümeni" "54. Piyade Tümeni" "55. Piyade Tümeni" 
		"56. Piyade Tümeni" "57. Piyade Tümeni" "58. Piyade Tümeni" "59. Piyade Tümeni" "60. Piyade Tümeni" "61. Piyade Tümeni" "62. Piyade Tümeni" "63. Piyade Tümeni" "64. Piyade Tümeni" "65. Piyade Tümeni" "66. Piyade Tümeni" 
		"67. Piyade Tümeni" "68. Piyade Tümeni" "69. Piyade Tümeni" "70. Piyade Tümeni" "71. Piyade Tümeni" "72. Piyade Tümeni" "73. Piyade Tümeni" "74. Piyade Tümeni" "75. Piyade Tümeni" "76. Piyade Tümeni" "77. Piyade Tümeni" 
		"78. Piyade Tümeni" "79. Piyade Tümeni" "80. Piyade Tümeni" "81. Piyade Tümeni" "82. Piyade Tümeni" "83. Piyade Tümeni" "84. Piyade Tümeni" "85. Piyade Tümeni" "86. Piyade Tümeni" "87. Piyade Tümeni" "88. Piyade Tümeni" 
		"89. Piyade Tümeni" "90. Piyade Tümeni" "91. Piyade Tümeni" "92. Piyade Tümeni" "93. Piyade Tümeni" "94. Piyade Tümeni" "95. Piyade Tümeni" "96. Piyade Tümeni" "97. Piyade Tümeni" "98. Piyade Tümeni" "99. Piyade Tümeni" 
		"100. Piyade Tümeni" "101. Piyade Tümeni" "102. Piyade Tümeni" "103. Piyade Tümeni" "104. Piyade Tümeni" "105. Piyade Tümeni" "106. Piyade Tümeni" "107. Piyade Tümeni" "108. Piyade Tümeni" "109. Piyade Tümeni" "110. Piyade Tümeni"
	}
	bergsjaeger_brigade = { 
		"1. Dag Tugayi" "2. Dag Tugayi" "3. Dag Tugayi" "4. Dag Tugayi" "5. Dag Tugayi" "6. Dag Tugayi" "7. Dag Tugayi" "8. Dag Tugayi" "9. Dag Tugayi" "10. Dag Tugayi"
		"11. Dag Tugayi" "12. Dag Tugayi" "13. Dag Tugayi" "14. Dag Tugayi" "15. Dag Tugayi" "16. Dag Tugayi" "17. Dag Tugayi" "18. Dag Tugayi" "19. Dag Tugayi" "20. Dag Tugayi" 
	}
	marine_brigade = { 
		"1. Deniz Piyade Tugayi" "2. Deniz Piyade Tugayi" "3. Deniz Piyade Tugayi" "4. Deniz Piyade Tugayi" "5. Deniz Piyade Tugayi" "6. Deniz Piyade Tugayi" "7. Deniz Piyade Tugayi" "8. Deniz Piyade Tugayi" "9. Deniz Piyade Tugayi" "10. Deniz Piyade Tugayi"
	}
	cavalry_brigade = { 
		"1. Süvari Tümeni" "2. Süvari Tümeni" "3. Süvari Tümeni" "4. Yedek Süvari Tümeni" "5. Yedek Süvari Tümeni" "6. Yedek Süvari Tümeni" "7. Yedek Süvari Tümeni" "8. Yedek Süvari Tümeni" "9. Yedek Süvari Tümeni" "10. Yedek Süvari Tümeni" "11. Yedek Süvari Tümeni" 
		"12. Yedek Süvari Tümeni" "13. Yedek Süvari Tümeni" "14. Yedek Süvari Tümeni" "15. Yedek Süvari Tümeni" 
	}
	light_armor_brigade = { 
		"1. Zirhli Tümeni" "2. Zirhli Tümeni" "3. Zirhli Tümeni" "4. Zirhli Tümeni" "5. Zirhli Tümeni" "6. Zirhli Tümeni" "7. Zirhli Tümeni" "8. Zirhli Tümeni" "9. Zirhli Tümeni" "10. Zirhli Tümeni"
		"11. Zirhli Tümeni" "12. Zirhli Tümeni" "13. Zirhli Tümeni" "14. Zirhli Tümeni" "15. Zirhli Tümeni"
	}
	armor_brigade = { 
		"1. Zirhli Tümeni" "2. Zirhli Tümeni" "3. Zirhli Tümeni" "4. Zirhli Tümeni" "5. Zirhli Tümeni" "6. Zirhli Tümeni" "7. Zirhli Tümeni" "8. Zirhli Tümeni" "9. Zirhli Tümeni" "10. Zirhli Tümeni"
		"11. Zirhli Tümeni" "12. Zirhli Tümeni" "13. Zirhli Tümeni" "14. Zirhli Tümeni" "15. Zirhli Tümeni"
	}
	
	scout = {
		"1. Kesif Grubu" "2. Kesif Grubu" "3. Kesif Grubu" "4. Kesif Grubu" "5. Kesif Grubu" "6. Kesif Grubu" "7. Kesif Grubu" "8. Kesif Grubu" "9. Kesif Grubu" "10. Kesif Grubu"
		"11. Kesif Grubu" "12. Kesif Grubu" "13. Kesif Grubu" "14. Kesif Grubu" "15. Kesif Grubu" "16. Kesif Grubu" "17. Kesif Grubu" "18. Kesif Grubu" "19. Kesif Grubu" "20. Kesif Grubu"
	}
	interceptor = {
		"1. Avci Filosu" "2. Avci Filosu" "3. Avci Filosu" "4. Avci Filosu" "5. Avci Filosu" "6. Avci Filosu" "7. Avci Filosu" "8. Avci Filosu" "9. Avci Filosu" "10. Avci Filosu"
		"11. Avci Filosu" "12. Avci Filosu" "13. Avci Filosu" "14. Avci Filosu" "15. Avci Filosu" "16. Avci Filosu" "17. Avci Filosu" "18. Avci Filosu" "19. Avci Filosu" "20. Avci Filosu"
	}	
	tactical_bomber = { 
		"1. Taktik Bombardiman Filosu" "2. Taktik Bombardiman Filosu" "3. Taktik Bombardiman Filosu" "4. Taktik Bombardiman Filosu" "5. Taktik Bombardiman Filosu" "6. Taktik Bombardiman Filosu" "7. Taktik Bombardiman Filosu" "8. Taktik Bombardiman Filosu" "9. Taktik Bombardiman Filosu" "10. Taktik Bombardiman Filosu" "11. Taktik Bombardiman Filosu" "12. Taktik Bombardiman Filosu" "13. Taktik Bombardiman Filosu" "14. Taktik Bombardiman Filosu" "15. Taktik Bombardiman Filosu"
	}
	transport_ship = { 
		"1. Nakliye Filosu" "2. Nakliye Filosu" "3. Nakliye Filosu" "4. Nakliye Filosu" "5. Nakliye Filosu" "6. Nakliye Filosu" "7. Nakliye Filosu" "8. Nakliye Filosu" "9. Nakliye Filosu" "10. Nakliye Filosu"
	}
	
	destroyer = { 
		"1. Muhrip Filotillasi" "2. Muhrip Filotillasi" "3. Muhrip Filotillasi" "4. Muhrip Filotillasi" "5. Muhrip Filotillasi" "6. Muhrip Filotillasi" "7. Muhrip Filotillasi" "8. Muhrip Filotillasi" "9. Muhrip Filotillasi" "10. Muhrip Filotillasi"
		"11. Muhrip Filotillasi" "12. Muhrip Filotillasi" "13. Muhrip Filotillasi" "14. Muhrip Filotillasi" "15. Muhrip Filotillasi" "16. Muhrip Filotillasi" "17. Muhrip Filotillasi" "18. Muhrip Filotillasi" "19. Muhrip Filotillasi" "20. Muhrip Filotillasi"
		"21. Muhrip Filotillasi" "22. Muhrip Filotillasi" "23. Muhrip Filotillasi" "24. Muhrip Filotillasi" "25. Muhrip Filotillasi" "26. Muhrip Filotillasi" "27. Muhrip Filotillasi" "28. Muhrip Filotillasi" "29. Muhrip Filotillasi" "30. Muhrip Filotillasi"
		"31. Muhrip Filotillasi" "32. Muhrip Filotillasi" "33. Muhrip Filotillasi" "34. Muhrip Filotillasi" "35. Muhrip Filotillasi" "36. Muhrip Filotillasi" "37. Muhrip Filotillasi" "38. Muhrip Filotillasi" "39. Muhrip Filotillasi" "40. Muhrip Filotillasi"
	}
	protected_cruiser = {
		"Abdül Kadir" "Heibetnuma" "Peyk-i Sevket" "Berk-i Satvet" "Peleng-i Derya" "Lûtf-ü Hümâyûn" "Hamidiye"
	}
	light_cruiser = { 
		"Feth-i Bülend" "Feyzâ-i Bahri" "Akhisar" "Yunus" "Orhâniye" "Mahmûdiye" "Âsâr-i Tevfik" "Âsâr-i Sevket" "Mesûdiye" "Avni-Illah" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih" "Lûtf-ü Hümâyûn" "Hamidiye"
	}
	heavy_cruiser = {
		"Yavuz Sultan Selim" "Mecidiye" "Abdülhamid" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye" "Âsâr-i Tevfik" "Âsâr-i Sevket" "Mesûdiye" "Avni-Illah" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih"
	}
	battlecruiser = { 
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Yavuz Sultan Selim" "Mecidiye" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye" "Lûtf-ü Hümâyûn" "Hamidiye"
	} 
	battleship = {
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Bayezid"
	}
	dreadnaught = { 
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Yavuz Sultan Selim" "Mecidiye" "Bayezid" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye"
	}
	carrier = { 
		"Fâtih Sultan Mehmet" "Sultan Hisar" "Kütahya" "Hamidabad"
	}
	escort_carrier = { 
		"Sivri Hisar" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih"
	}
	submarine = { 
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
	coastal_submarine = { 
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
	longrange_submarine = {
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
}

ministers = {
985005 = {
name = "Abbas Cevat"
ideology = left_wing_radical
loyalty = 1.00
picture = M12025
minister_of_security = crooked_kleptocrat
chief_of_staff = school_of_manoeuvre
start_date = 1933.1.1
}

45022 = {
name = "Abdülhalik Renda"
ideology = market_liberal
loyalty = 1.00
picture = M12043
foreign_minister = apologetic_clerk
start_date = 1943.1.1
}

720001 = {
name = "Abdul Hamid II"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549001
head_of_state = pig_headed_isolationist
start_date = 1933.1.1
}

720044 = {
name = "Abdul Hamid Zia Pasha"
ideology = social_conservative
loyalty = 1.00
picture = M549044
chief_of_navy = decisive_naval_battle_doctrine
start_date = 1933.1.1
}

720018 = {
name = "Abdul Majid Khan"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549018
foreign_minister = apologetic_clerk
start_date = 1941.1.1
}

45036 = {
name = "Abdul Naci Tinaz"
ideology = market_liberal
loyalty = 1.00
picture = M12061
minister_of_security = silent_lawyer
chief_of_staff = school_of_fire_support
start_date = 1938.1.1
}

720002 = {
name = "Abdulhamid Talaat Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549002
head_of_government = political_protege
start_date = 1933.1.1
}

45050 = {
name = "Abdurrahman Gürman"
ideology = market_liberal
loyalty = 1.00
picture = M12075
chief_of_staff = school_of_manoeuvre
start_date = 1946.1.1
}

45024 = {
name = "Adnan Menderes"
ideology = market_liberal
loyalty = 1.00
picture = M12046
head_of_government = ambitious_union_boss
armament_minister = theoretical_scientist
minister_of_security = back_stabber
start_date = 1946.1.1
}

720012 = {
name = "Ahmad Nikhad"
ideology = market_liberal
loyalty = 1.00
picture = M549012
head_of_state = autocratic_charmer
chief_of_navy = base_control_doctrine
start_date = 1933.1.1
}

720052 = {
name = "Ahmed Cemal"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2896
chief_of_staff = school_of_defence
chief_of_army = elastic_defence_doctrine
start_date = 1916.1.1
}

720051 = {
name = "Ahmed Izzet"
ideology = market_liberal
loyalty = 1.00
picture = 2895
head_of_government = old_general
chief_of_staff = school_of_manoeuvre
chief_of_army = static_defence_doctrine
start_date = 1910.1.1
}

720067 = {
name = "Ahmed Nessimy"
ideology = paternal_autocrat
loyalty = 1.00
picture = 3927
foreign_minister = biased_intellectual
start_date = 1917.1.1
}

720069 = {
name = "Ahmed Tevfik"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2907
head_of_government = naive_optimist
foreign_minister = undistinguished_suit
start_date = 1910.1.1
}

720016 = {
name = "Ahmed Sirri Bey"
ideology = social_democrat
loyalty = 1.00
picture = M549016
head_of_government = corporate_suit
start_date = 1933.1.1
}

45055 = {
name = "Ahmet Aydam Bè lak"
ideology = market_liberal
loyalty = 1.00
picture = M12081
chief_of_navy = base_control_doctrine
start_date = 1946.1.1
}

45010 = {
name = "Ali Örlungat"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12010
chief_of_staff = school_of_mass_combat
chief_of_air = army_aviation_doctrine
start_date = 1933.1.1
}

720080 = {
name = "Ali Chamil"
ideology = paternal_autocrat
loyalty = 1.00
picture = unknown
head_of_government = political_protege
start_date = 1910.1.1
}

720023 = {
name = "Ali Emin Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549023
armament_minister = theoretical_scientist
start_date = 1942.1.1
}

45021 = {
name = "Ali Fehti Okyar"
ideology = market_liberal
loyalty = 1.00
picture = M12013
foreign_minister = biased_intellectual
minister_of_intelligence = dismal_enigma
start_date = 1937.1.1
}

45060 = {
name = "Ali Fethi Okyar"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12013
foreign_minister = ideological_crusader
start_date = 1933.1.1
}

45053 = {
name = "Ali Fuat Cebesoy"
ideology = social_conservative
loyalty = 1.00
picture = M12079
chief_of_navy = indirect_approach_doctrine
start_date = 1938.1.1
}

720101 = {
name = "Ali Jumblatt"
ideology = paternal_autocrat
loyalty = 1.00
picture = unknown
minister_of_security = silent_lawyer
start_date = 1918.1.1
}

985010 = {
name = "Ali Rüza Artunkal"
ideology = market_liberal
loyalty = 1.00
picture = M12069
minister_of_intelligence = logistics_specialist
start_date = 1933.1.1
}

45040 = {
name = "Ali Riza Türel"
ideology = market_liberal
loyalty = 1.00
picture = M12065
minister_of_security = efficient_sociopath
start_date = 1940.1.1
}

720077 = {
name = "Ali Riza"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2910
head_of_government = happy_amateur
start_date = 1919.1.1
}

720022 = {
name = "Ali Visab"
ideology = social_democrat
loyalty = 1.00
picture = M549022
foreign_minister = ideological_crusader
start_date = 1943.1.1
}

45064 = {
name = "Alparslan Türkes"
ideology = fascistic
loyalty = 1.00
picture = M12018
chief_of_army = guns_and_butter_doctrine
start_date = 1933.1.1
}

45086 = {
name = "Alparslan Tuerkes"
ideology = national_socialist
loyalty = 1.00
picture = M12018
head_of_government = ambitious_union_boss
start_date = 1941.1.1
}

720032 = {
name = "Arif Dajani Pasha"
ideology = market_liberal
loyalty = 1.00
picture = M549032
minister_of_security = crime_fighter
start_date = 1933.1.1
}

720020 = {
name = "Basir Rami Bey"
ideology = market_liberal
loyalty = 1.00
picture = M549020
foreign_minister = iron_fisted_brute
start_date = 1933.1.1
}

720007 = {
name = "Cahit Vedat Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549007
chief_of_staff = school_of_fire_support
start_date = 1933.1.1
}

720085 = {
name = "Celal Bayar"
ideology = market_liberal
loyalty = 1.00
picture = 2915
minister_of_security = crime_fighter
minister_of_intelligence = industrial_specialist
start_date = 1916.1.1
}

45052 = {
name = "Cemil Toüdemür"
ideology = market_liberal
loyalty = 1.00
picture = M12078
chief_of_army = decisive_battle_doctrine
start_date = 1946.1.1
}

720078 = {
name = "Damad Ferid"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2911
head_of_government = naive_optimist
start_date = 1919.1.1
}

720048 = {
name = "Deniz Uche"
ideology = market_liberal
loyalty = 1.00
picture = M549048
chief_of_air = army_aviation_doctrine
start_date = 1933.1.1
}

720042 = {
name = "Ekmelledin ãlkü"
ideology = market_liberal
loyalty = 1.00
picture = M549042
chief_of_army = decisive_battle_doctrine
start_date = 1933.1.1
}

720025 = {
name = "Erkan Djavid Pasha"
ideology = social_conservative
loyalty = 1.00
picture = M549025
armament_minister = administrative_genius
start_date = 1939.1.1
}

45056 = {
name = "Erkan Gataly"
ideology = market_liberal
loyalty = 1.00
picture = M12083
chief_of_air = army_aviation_doctrine
start_date = 1943.1.1
}

720083 = {
name = "Eshref Kushtsubashi"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2914
minister_of_intelligence = political_specialist
start_date = 1910.1.1
}

720030 = {
name = "Eskibaskan Dahmet Bey"
ideology = social_conservative
loyalty = 1.00
picture = M549030
minister_of_security = prince_of_terror
start_date = 1933.1.1
}

720096 = {
name = "Ethem Nejat"
ideology = leninist
loyalty = 1.00
picture = 3928
armament_minister = resource_industrialist
start_date = 1910.1.1
}

45081 = {
name = "Faik Ahmet Barutcu"
ideology = social_conservative
loyalty = 1.00
picture = M12091
armament_minister = battle_fleet_proponent
start_date = 1947.1.1
}

45084 = {
name = "Fatim Rüstü Zorlu"
ideology = market_liberal
loyalty = 1.00
picture = M12094
armament_minister = administrative_genius
start_date = 1952.1.1
}

720043 = {
name = "Fevsi Tülin"
ideology = social_democrat
loyalty = 1.00
picture = M549043
chief_of_army = armoured_spearhead_doctrine
start_date = 1933.1.1
}

45007 = {
name = "Fevzi Cakmak"
ideology = paternal_autocrat
loyalty = 1.00
picture = 3381
chief_of_staff = school_of_defence
start_date = 1933.1.1
}

45026 = {
name = "Fuad Calistar"
ideology = social_conservative
loyalty = 1.00
picture = M12048
armament_minister = infantry_proponent
start_date = 1933.1.1
}

45047 = {
name = "Fuad Kè prülü"
ideology = market_liberal
loyalty = 1.00
picture = M12026
minister_of_intelligence = naval_intelligence_specialist
start_date = 1938.1.1
}

720021 = {
name = "Gaafar Wali Pasha"
ideology = social_democrat
loyalty = 1.00
picture = M549021
foreign_minister = great_compromiser
start_date = 1933.1.1
}

720082 = {
name = "Hüseyin Hilmi"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2913
head_of_government = flamboyant_tough_guy
start_date = 1910.1.1
}

45032 = {
name = "Hüsnü Cakir"
ideology = market_liberal
loyalty = 1.00
picture = M12056
minister_of_security = crooked_kleptocrat
start_date = 1943.1.1
}

720046 = {
name = "Hamit Perikanovlu"
ideology = social_democrat
loyalty = 1.00
picture = M549046
chief_of_navy = power_projection_doctrine
start_date = 1933.1.1
}

720034 = {
name = "Hamit Sahap Bey"
ideology = social_conservative
loyalty = 1.00
picture = M549034
minister_of_intelligence = technical_specialist
start_date = 1933.1.1
}

720094 = {
name = "Hasan Saka"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2920
armament_minister = administrative_genius
start_date = 1910.1.1
}

720005 = {
name = "Haslim Nazim Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549005
minister_of_security = back_stabber
start_date = 1933.1.1
}

45017 = {
name = "Hassan Saka"
ideology = social_conservative
loyalty = 1.00
picture = M12038
head_of_government = happy_amateur
foreign_minister = ideological_crusader
start_date = 1944.1.1
}

45033 = {
name = "Hilmi Uran"
ideology = market_liberal
loyalty = 1.00
picture = M12057
minister_of_security = crime_fighter
start_date = 1944.1.1
}

720072 = {
name = "Hulusi Salih Kezrak"
ideology = market_liberal
loyalty = 1.00
picture = 2908
head_of_government = naive_optimist
start_date = 1910.1.1
}

720031 = {
name = "Hurpit Gelik"
ideology = social_conservative
loyalty = 1.00
picture = M549031
minister_of_security = silent_lawyer
start_date = 1941.1.1
}

720056 = {
name = "Huseyin Rauf"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2899
chief_of_navy = open_seas_doctrine
start_date = 1910.1.1
}

720009 = {
name = "Huseyn Rauf"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549009
chief_of_navy = indirect_approach_doctrine
start_date = 1933.1.1
}

720014 = {
name = "Hussein Avni Pasha"
ideology = social_conservative
loyalty = 1.00
picture = M549014
head_of_government = old_general
chief_of_army = static_defence_doctrine
start_date = 1933.1.1
}

720024 = {
name = "Hussein Kamil"
ideology = social_conservative
loyalty = 1.00
picture = M549024
armament_minister = air_to_ground_proponent
start_date = 1933.1.1
}

720027 = {
name = "Ibrahim Shinassi"
ideology = social_democrat
loyalty = 1.00
picture = M549027
armament_minister = submarine_proponent
start_date = 1933.1.1
}

985007 = {
name = "Ismael Erim"
ideology = leninist
loyalty = 1.00
picture = M12029
chief_of_navy = decisive_naval_battle_doctrine
start_date = 1933.1.1
}

720057 = {
name = "Ismail Enver"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2900
chief_of_staff = school_of_fire_support
chief_of_air = army_aviation_doctrine
start_date = 1910.1.1
}

720037 = {
name = "Ismet Inè nu Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549037
chief_of_staff = school_of_defence
start_date = 1941.1.1
}

720006 = {
name = "Kadir Moncef Bey"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549006
minister_of_intelligence = logistics_specialist
start_date = 1933.1.1
}

45027 = {
name = "Kazim Özalp"
ideology = social_conservative
loyalty = 1.00
picture = M12049
armament_minister = military_entrepreneur
start_date = 1933.1.1
}

720004 = {
name = "Kedir Enver Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549004
armament_minister = corrupt_kleptocrat
chief_of_air = vertical_envelopment_doctrine
start_date = 1933.1.1
}

45001 = {
name = "Kemal Atatürk"
ideology = paternal_autocrat
loyalty = 1.00
picture = 3379
head_of_state = resigned_generalissimo
start_date = 1933.1.1
}

45030 = {
name = "Münir Bürsen"
ideology = market_liberal
loyalty = 1.00
picture = M12052
armament_minister = laissez_faires_capitalist
start_date = 1946.1.1
}

45012 = {
name = "Mahmud Celal Bayar"
ideology = social_conservative
loyalty = 1.00
picture = 3382
head_of_state = barking_buffoon
head_of_government = silent_workhorse
minister_of_security = back_stabber
start_date = 1938.1.1
}

720081 = {
name = "Mahmud Sevket"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2912
head_of_government = political_protege
start_date = 1910.1.1
}

720066 = {
name = "Mebus Halil"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2906
foreign_minister = ideological_crusader
start_date = 1916.1.1
}

720064 = {
name = "Mehemmed Naby"
ideology = market_liberal
loyalty = 1.00
picture = 2904
foreign_minister = apologetic_clerk
start_date = 1910.1.1
}

720093 = {
name = "Mehmed Djaved"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2919
armament_minister = administrative_genius
start_date = 1910.1.1
}

720039 = {
name = "Mehmed Kiamil Pasha"
ideology = market_liberal
loyalty = 1.00
picture = M549039
chief_of_staff = school_of_mass_combat
start_date = 1933.1.1
}

720019 = {
name = "Mehmed Namid Kemal Bey"
ideology = social_conservative
loyalty = 1.00
picture = M549019
foreign_minister = biased_intellectual
start_date = 1933.1.1
}

720097 = {
name = "Mehmed Rifat"
ideology = paternal_autocrat
loyalty = 1.00
picture = unknown
armament_minister = resource_industrialist
start_date = 1910.1.1
}

720074 = {
name = "Mehmed Talat"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2909
head_of_government = backroom_backstabber
minister_of_security = prince_of_terror
start_date = 1917.1.1
}

720088 = {
name = "Mehmed V"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2917
head_of_state = popular_figurehead
start_date = 1910.1.1
}

720090 = {
name = "Mehmed VI"
ideology = market_liberal
loyalty = 1.00
picture = 2918
head_of_state = insignificant_layman
start_date = 1918.1.1
}

45009 = {
name = "Mehmet Ali ãngen"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12009
chief_of_navy = base_control_doctrine
start_date = 1933.1.1
}

45080 = {
name = "Mehmet Fuat Kè prülü"
ideology = market_liberal
loyalty = 1.00
picture = M12090
foreign_minister = iron_fisted_brute
start_date = 1950.1.1
}

45029 = {
name = "Mehmet Günaltay"
ideology = social_conservative
loyalty = 1.00
picture = M12051
head_of_government = silent_workhorse
armament_minister = tank_proponent
start_date = 1940.1.1
}

720054 = {
name = "Mehmet Nazim"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2898
chief_of_army = decisive_battle_doctrine
start_date = 1910.1.1
}

45008 = {
name = "Mehmet Nuri Yamut"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12008
chief_of_army = static_defence_doctrine
start_date = 1933.1.1
}

985012 = {
name = "Mehmet Recep Peker"
ideology = market_liberal
loyalty = 1.00
picture = M12067
minister_of_intelligence = industrial_specialist
start_date = 1933.1.1
}

45034 = {
name = "Memduh Tagmac"
ideology = market_liberal
loyalty = 1.00
picture = M12059
minister_of_security = prince_of_terror
chief_of_air = air_superiority_doctrine
start_date = 1946.1.1
}

720049 = {
name = "Meshut Serif Pasha"
ideology = social_democrat
loyalty = 1.00
picture = M549049
chief_of_air = carpet_bombing_doctrine
start_date = 1933.1.1
}

720036 = {
name = "Mohammed Serageddin Pasha"
ideology = social_democrat
loyalty = 1.00
picture = M549036
minister_of_intelligence = dismal_enigma
start_date = 1933.1.1
}

720011 = {
name = "Muhammed VI Khan"
ideology = social_conservative
loyalty = 1.00
picture = M549011
head_of_state = weary_stiff_neck
chief_of_air = air_superiority_doctrine
start_date = 1933.1.1
}

985011 = {
name = "Mumtaz Ökmen"
ideology = market_liberal
loyalty = 1.00
picture = M12070
minister_of_intelligence = industrial_specialist
start_date = 1933.1.1
}

45051 = {
name = "Mustafa Eldelhun"
ideology = market_liberal
loyalty = 1.00
picture = M12077
chief_of_army = armoured_spearhead_doctrine
start_date = 1943.1.1
}

45002 = {
name = "Mustafa Ismet Inè nü"
ideology = paternal_autocrat
loyalty = 1.00
picture = 3380
head_of_state = pig_headed_isolationist
head_of_government = political_protege
foreign_minister = great_compromiser
armament_minister = administrative_genius
chief_of_staff = school_of_defence
start_date = 1933.1.1
}

720050 = {
name = "Mustafa Ismet"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2894
head_of_government = flamboyant_tough_guy
chief_of_army = decisive_battle_doctrine
start_date = 1910.1.1
}

720053 = {
name = "Mustafa Kemal"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2897
head_of_state = ruthless_powermonger
chief_of_staff = school_of_mass_combat
chief_of_army = guns_and_butter_doctrine
start_date = 1918.1.1
}

45031 = {
name = "Mustafa Renda"
ideology = market_liberal
loyalty = 1.00
picture = M12054
armament_minister = military_entrepreneur
minister_of_intelligence = dismal_enigma
start_date = 1938.1.1
}

720065 = {
name = "Mustafa Suphi"
ideology = leninist
loyalty = 1.00
picture = 2905
head_of_state = die_hard_reformer
head_of_government = ambitious_union_boss
foreign_minister = ideological_crusader
start_date = 1910.1.1
}

720008 = {
name = "Mustapha Kemal Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549008
chief_of_army = elastic_defence_doctrine
start_date = 1933.1.1
}

985003 = {
name = "Nazim Hikmet Ran"
ideology = stalinist
loyalty = 1.00
picture = M12023
foreign_minister = the_cloak_n_dagger_schemer
start_date = 1933.1.1
}

45018 = {
name = "Necmettin Sadik Sadak"
ideology = social_conservative
loyalty = 1.00
picture = M12039
foreign_minister = general_staffer
start_date = 1947.1.1
}

45058 = {
name = "Nihal Atsiz"
ideology = fascistic
loyalty = 1.00
picture = M12011
head_of_state = ruthless_powermonger
start_date = 1933.1.1
}

45023 = {
name = "Nurullah Esat Sümer"
ideology = market_liberal
loyalty = 1.00
picture = M12045
armament_minister = corrupt_kleptocrat
start_date = 1943.1.1
}

720035 = {
name = "Oktan Halis"
ideology = market_liberal
loyalty = 1.00
picture = M549035
minister_of_intelligence = naval_intelligence_specialist
start_date = 1933.1.1
}

720017 = {
name = "Omar Lattas Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549017
foreign_minister = general_staffer
start_date = 1940.1.1
}

720033 = {
name = "Omer Sevki Bey"
ideology = social_democrat
loyalty = 1.00
picture = M549033
minister_of_security = compassionate_gentleman
start_date = 1933.1.1
}

45041 = {
name = "Orhan Gè kay"
ideology = market_liberal
loyalty = 1.00
picture = M12015
minister_of_security = silent_lawyer
start_date = 1941.1.1
}

720013 = {
name = "Osman Fuad"
ideology = social_democrat
loyalty = 1.00
picture = M549013
head_of_state = die_hard_reformer
chief_of_staff = school_of_manoeuvre
start_date = 1933.1.1
}

985002 = {
name = "Pertev Naili Boratav"
ideology = stalinist
loyalty = 1.00
picture = M12022
head_of_government = naive_optimist
chief_of_army = elastic_defence_doctrine
start_date = 1933.1.1
}

720029 = {
name = "Ramazan Dogramaci"
ideology = paternal_autocrat
loyalty = 1.00
picture = M549029
minister_of_security = efficient_sociopath
start_date = 1941.1.1
}

45065 = {
name = "Rauf Orbay"
ideology = fascistic
loyalty = 1.00
picture = M12019
chief_of_navy = base_control_doctrine
start_date = 1933.1.1
}

45019 = {
name = "Refet Bele"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12040
foreign_minister = general_staffer
start_date = 1933.1.1
}

45085 = {
name = "Refik Koraltan"
ideology = market_liberal
loyalty = 1.00
picture = M12095
minister_of_security = silent_lawyer
start_date = 1950.1.1
}

985004 = {
name = "Refik Saydam"
ideology = left_wing_radical
loyalty = 1.00
picture = 3383
armament_minister = infantry_proponent
chief_of_air = air_superiority_doctrine
start_date = 1933.1.1
}

720015 = {
name = "Refik Semir Bey"
ideology = market_liberal
loyalty = 1.00
picture = M549015
head_of_government = smiling_oilman
start_date = 1933.1.1
}

45006 = {
name = "Sükrü Ali Ogel"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12006
minister_of_intelligence = industrial_specialist
start_date = 1933.1.1
}

45005 = {
name = "Sükrü Kaya"
ideology = social_conservative
loyalty = 1.00
picture = M12005
minister_of_security = man_of_the_people
start_date = 1933.1.1
}

45014 = {
name = "Sükrü Saracoglu"
ideology = market_liberal
loyalty = 1.00
picture = M12034
head_of_government = flamboyant_tough_guy
foreign_minister = biased_intellectual
start_date = 1942.1.1
}

45061 = {
name = "Sadi Özbek"
ideology = fascistic
loyalty = 1.00
picture = M12014
armament_minister = air_to_sea_proponent
chief_of_air = naval_aviation_doctrine
start_date = 1933.1.1
}

45039 = {
name = "Saffet Arikan"
ideology = social_conservative
loyalty = 1.00
picture = M12058
minister_of_security = crime_fighter
start_date = 1940.1.1
}

720003 = {
name = "Said Halim Pasha"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2902
foreign_minister = great_compromiser
start_date = 1910.1.1
}

720070 = {
name = "Said Halim"
ideology = paternal_autocrat
loyalty = 1.00
picture = 2902
head_of_government = political_protege
start_date = 1910.1.1
}

45016 = {
name = "Said Menemencioglu"
ideology = market_liberal
loyalty = 1.00
picture = M12036
foreign_minister = great_compromiser
start_date = 1942.1.1
}

720086 = {
name = "Salih Hacioglu"
ideology = left_wing_radical
loyalty = 1.00
picture = 2916
minister_of_intelligence = political_specialist
start_date = 1910.1.1
}

45083 = {
name = "Samet Agaoglu"
ideology = market_liberal
loyalty = 1.00
picture = M12093
armament_minister = theoretical_scientist
start_date = 1950.1.1
}

720100 = {
name = "Sefik Hüsnü Deymer"
ideology = stalinist
loyalty = 1.00
picture = 2921
minister_of_security = crooked_kleptocrat
start_date = 1910.1.1
}

985001 = {
name = "Sefik Hüsnü"
ideology = stalinist
loyalty = 1.00
picture = M12021
head_of_state = stern_imperialist
start_date = 1933.1.1
}

45028 = {
name = "Tevfik Rüsta Aras"
ideology = market_liberal
loyalty = 1.00
picture = M12050
armament_minister = theoretical_scientist
start_date = 1939.1.1
}

45003 = {
name = "Tewfik Rüstü Aras"
ideology = paternal_autocrat
loyalty = 1.00
picture = M12003
foreign_minister = biased_intellectual
start_date = 1933.1.1
}

720038 = {
name = "Topal Osman"
ideology = social_conservative
loyalty = 1.00
picture = M549038
chief_of_staff = school_of_psychology
start_date = 1933.1.1
}

720028 = {
name = "Udi Cemil Bey"
ideology = social_democrat
loyalty = 1.00
picture = M549028
armament_minister = infantry_proponent
start_date = 1941.1.1
}

45054 = {
name = "Vehbi Koc"
ideology = market_liberal
loyalty = 1.00
picture = M12080
chief_of_navy = decisive_naval_battle_doctrine
start_date = 1943.1.1
}

720026 = {
name = "Yussef Hamid Bey"
ideology = market_liberal
loyalty = 1.00
picture = M549026
armament_minister = military_entrepreneur
start_date = 1933.1.1
}

45004 = {
name = "Zekai Apaydin"
ideology = social_conservative
loyalty = 1.00
picture = M12004
armament_minister = resource_industrialist
start_date = 1933.1.1
}

45059 = {
name = "Zeki Velidi Togan"
ideology = fascistic
loyalty = 1.00
picture = M12012
head_of_government = old_general
start_date = 1933.1.1
}


}
