color = { 133  178  160  }
graphical_culture = Generic

major = yes

default_templates = {
	Piyade = {
		infantry_brigade
		infantry_brigade
		artillery_brigade
	}
	Süvari = {
		cavalry_brigade
		cavalry_brigade
		engineer_brigade
	}
	Light = {
		light_armor_brigade
		cavalry_brigade
		engineer_brigade
	}
	Mountain = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		artillery_brigade
	}
}

unit_names = {
	hq_brigade = { 
		"1. Ordu" "2. Ordu" "3. Ordu" "4. Ordu" "5. Ordu" "6. Ordu" "7. Ordu" "8. Ordu" "9. Ordu" "10. Ordu"
	}
	militia_brigade = {
		"1. Milis Tugayi" "2. Milis Tugayi" "3. Milis Tugayi" "4. Milis Tugayi" "5. Milis Tugayi" "6. Milis Tugayi" "7. Milis Tugayi" "8. Milis Tugayi" "9. Milis Tugayi" "10. Milis Tugayi"
		"11. Milis Tugayi" "12. Milis Tugayi" "13. Milis Tugayi" "14. Milis Tugayi" "15. Milis Tugayi" "16. Milis Tugayi" "17. Milis Tugayi" "18. Milis Tugayi" "19. Milis Tugayi" "20. Milis Tugayi"
	}
	garrison_brigade = {
		"1. Garnizon 'Gelibolu'" "2. Garnizon 'Çanakkale'" "3. Garnizon 'Edirne'" "4. Garnizon 'Smyrna'" "5. Garnizon 'Selanik'" "6. Garnizon 'Samsun'" "7. Garnizon 'Istanbul'" "8. Garnizon 'Ankara'" "9. Garnizon 'Urfa'" "10. Garnizon 'Hatay'"
		"11. Garnizon 'Van'" "12. Garnizon 'Kars'" "13. Garnizon 'Malatya'" "14. Garnizon 'Sivas'" "15. Garnizon 'Bagdat'" "16. Garnizon 'Sam'" "17. Garnizon 'Antalya'" "18. Garnizon 'Eskisehir'" "19. Garnizon 'Samsun'" "20. Garnizon 'Rumeli'"
		"21. Garnizon" "22. Garnizon" "23. Garnizon" "24. Garnizon" "25. Garnizon" "26. Garnizon" "27. Garnizon" "28. Garnizon" "29. Garnizon" "30. Garnizon"
		"31. Garnizon" "32. Garnizon" "33. Garnizon" "34. Garnizon" "35. Garnizon" "36. Garnizon" "37. Garnizon" "38. Garnizon" "39. Garnizon" "40. Garnizon"
		"41. Garnizon" "42. Garnizon" "43. Garnizon" "44. Garnizon" "45. Garnizon" "46. Garnizon" "47. Garnizon" "48. Garnizon" "49. Garnizon" "50. Garnizon"
		"51. Garnizon" "52. Garnizon" "53. Garnizon" "54. Garnizon" "55. Garnizon" "56. Garnizon" "57. Garnizon" "58. Garnizon" "59. Garnizon" "60. Garnizon"
		"61. Garnizon" "62. Garnizon" "63. Garnizon" "64. Garnizon" "65. Garnizon" "66. Garnizon" "67. Garnizon" "68. Garnizon" "69. Garnizon" "70. Garnizon"
		"71. Garnizon" "72. Garnizon" "73. Garnizon" "74. Garnizon" "75. Garnizon" "76. Garnizon" "77. Garnizon" "78. Garnizon" "79. Garnizon" "80. Garnizon"
	}
	infantry_brigade = { 
		"1. Piyade Tümeni" "2. Piyade Tümeni" "3. Piyade Tümeni" "4. Piyade Tümeni" "5. Piyade Tümeni" "6. Piyade Tümeni" "7. Piyade Tümeni" "8. Piyade Tümeni" "9. Piyade Tümeni" "10. Piyade Tümeni" "11. Piyade Tümeni" 
		"12. Piyade Tümeni" "13. Piyade Tümeni" "14. Piyade Tümeni" "15. Piyade Tümeni" "16. Piyade Tümeni" "17. Piyade Tümeni" "18. Piyade Tümeni" "19. Piyade Tümeni" "20. Piyade Tümeni" "21. Piyade Tümeni" "22. Piyade Tümeni" 
		"23. Piyade Tümeni" "24. Piyade Tümeni" "25. Piyade Tümeni" "26. Piyade Tümeni" "27. Piyade Tümeni" "28. Piyade Tümeni" "29. Piyade Tümeni" "30. Piyade Tümeni" "31. Piyade Tümeni" "32. Piyade Tümeni" "33. Piyade Tümeni" 
		"34. Piyade Tümeni" "35. Piyade Tümeni" "36. Piyade Tümeni" "37. Piyade Tümeni" "38. Piyade Tümeni" "39. Piyade Tümeni" "40. Piyade Tümeni" "41. Piyade Tümeni" "42. Piyade Tümeni" "43. Piyade Tümeni" "44. Piyade Tümeni" 
		"45. Piyade Tümeni" "46. Piyade Tümeni" "47. Piyade Tümeni" "48. Piyade Tümeni" "49. Piyade Tümeni" "50. Piyade Tümeni" "51. Piyade Tümeni" "52. Piyade Tümeni" "53. Piyade Tümeni" "54. Piyade Tümeni" "55. Piyade Tümeni" 
		"56. Piyade Tümeni" "57. Piyade Tümeni" "58. Piyade Tümeni" "59. Piyade Tümeni" "60. Piyade Tümeni" "61. Piyade Tümeni" "62. Piyade Tümeni" "63. Piyade Tümeni" "64. Piyade Tümeni" "65. Piyade Tümeni" "66. Piyade Tümeni" 
		"67. Piyade Tümeni" "68. Piyade Tümeni" "69. Piyade Tümeni" "70. Piyade Tümeni" "71. Piyade Tümeni" "72. Piyade Tümeni" "73. Piyade Tümeni" "74. Piyade Tümeni" "75. Piyade Tümeni" "76. Piyade Tümeni" "77. Piyade Tümeni" 
		"78. Piyade Tümeni" "79. Piyade Tümeni" "80. Piyade Tümeni" "81. Piyade Tümeni" "82. Piyade Tümeni" "83. Piyade Tümeni" "84. Piyade Tümeni" "85. Piyade Tümeni" "86. Piyade Tümeni" "87. Piyade Tümeni" "88. Piyade Tümeni" 
		"89. Piyade Tümeni" "90. Piyade Tümeni" "91. Piyade Tümeni" "92. Piyade Tümeni" "93. Piyade Tümeni" "94. Piyade Tümeni" "95. Piyade Tümeni" "96. Piyade Tümeni" "97. Piyade Tümeni" "98. Piyade Tümeni" "99. Piyade Tümeni" 
		"100. Piyade Tümeni" "101. Piyade Tümeni" "102. Piyade Tümeni" "103. Piyade Tümeni" "104. Piyade Tümeni" "105. Piyade Tümeni" "106. Piyade Tümeni" "107. Piyade Tümeni" "108. Piyade Tümeni" "109. Piyade Tümeni" 
		"110. Piyade Tümeni" "111. Piyade Tümeni" "112. Piyade Tümeni" "113. Piyade Tümeni" "114. Piyade Tümeni" "115. Piyade Tümeni" "116. Piyade Tümeni" "117. Piyade Tümeni" "118. Piyade Tümeni" "119. Piyade Tümeni"
		}
	bergsjaeger_brigade = { 
		"1. Dag Tugayi" "2. Dag Tugayi" "3. Dag Tugayi" "4. Dag Tugayi" "5. Dag Tugayi" "6. Dag Tugayi" "7. Dag Tugayi" "8. Dag Tugayi" "9. Dag Tugayi" "10. Dag Tugayi"
		"11. Dag Tugayi" "12. Dag Tugayi" "13. Dag Tugayi" "14. Dag Tugayi" "15. Dag Tugayi" "16. Dag Tugayi" "17. Dag Tugayi" "18. Dag Tugayi" "19. Dag Tugayi" "20. Dag Tugayi" 
	}
	marine_brigade = { 
		"1. Deniz Piyade Tugayi" "2. Deniz Piyade Tugayi" "3. Deniz Piyade Tugayi" "4. Deniz Piyade Tugayi" "5. Deniz Piyade Tugayi" "6. Deniz Piyade Tugayi" "7. Deniz Piyade Tugayi" "8. Deniz Piyade Tugayi" "9. Deniz Piyade Tugayi" "10. Deniz Piyade Tugayi"
	}
	cavalry_brigade = { 
		"1. Süvari Tümeni" "2. Süvari Tümeni" "3. Süvari Tümeni" "4. Yedek Süvari Tümeni" "5. Yedek Süvari Tümeni" "6. Yedek Süvari Tümeni" "7. Yedek Süvari Tümeni" "8. Yedek Süvari Tümeni" "9. Yedek Süvari Tümeni" "10. Yedek Süvari Tümeni" "11. Yedek Süvari Tümeni" 
		"12. Yedek Süvari Tümeni" "13. Yedek Süvari Tümeni" "14. Yedek Süvari Tümeni" "15. Yedek Süvari Tümeni" 
	}
	light_armor_brigade = { 
		"1. Zirhli Tümeni" "2. Zirhli Tümeni" "3. Zirhli Tümeni" "4. Zirhli Tümeni" "5. Zirhli Tümeni" "6. Zirhli Tümeni" "7. Zirhli Tümeni" "8. Zirhli Tümeni" "9. Zirhli Tümeni" "10. Zirhli Tümeni"
		"11. Zirhli Tümeni" "12. Zirhli Tümeni" "13. Zirhli Tümeni" "14. Zirhli Tümeni" "15. Zirhli Tümeni"
	}
	armor_brigade = { 
		"1. Zirhli Tümeni" "2. Zirhli Tümeni" "3. Zirhli Tümeni" "4. Zirhli Tümeni" "5. Zirhli Tümeni" "6. Zirhli Tümeni" "7. Zirhli Tümeni" "8. Zirhli Tümeni" "9. Zirhli Tümeni" "10. Zirhli Tümeni"
		"11. Zirhli Tümeni" "12. Zirhli Tümeni" "13. Zirhli Tümeni" "14. Zirhli Tümeni" "15. Zirhli Tümeni"
	}
	
	scout = {
		"1. Kesif Grubu" "2. Kesif Grubu" "3. Kesif Grubu" "4. Kesif Grubu" "5. Kesif Grubu" "6. Kesif Grubu" "7. Kesif Grubu" "8. Kesif Grubu" "9. Kesif Grubu" "10. Kesif Grubu"
		"11. Kesif Grubu" "12. Kesif Grubu" "13. Kesif Grubu" "14. Kesif Grubu" "15. Kesif Grubu" "16. Kesif Grubu" "17. Kesif Grubu" "18. Kesif Grubu" "19. Kesif Grubu" "20. Kesif Grubu"
	}
	interceptor = {
		"1. Avci Filosu" "2. Avci Filosu" "3. Avci Filosu" "4. Avci Filosu" "5. Avci Filosu" "6. Avci Filosu" "7. Avci Filosu" "8. Avci Filosu" "9. Avci Filosu" "10. Avci Filosu"
		"11. Avci Filosu" "12. Avci Filosu" "13. Avci Filosu" "14. Avci Filosu" "15. Avci Filosu" "16. Avci Filosu" "17. Avci Filosu" "18. Avci Filosu" "19. Avci Filosu" "20. Avci Filosu"
	}	
	tactical_bomber = { 
		"1. Taktik Bombardiman Filosu" "2. Taktik Bombardiman Filosu" "3. Taktik Bombardiman Filosu" "4. Taktik Bombardiman Filosu" "5. Taktik Bombardiman Filosu" "6. Taktik Bombardiman Filosu" "7. Taktik Bombardiman Filosu" "8. Taktik Bombardiman Filosu" "9. Taktik Bombardiman Filosu" "10. Taktik Bombardiman Filosu" "11. Taktik Bombardiman Filosu" "12. Taktik Bombardiman Filosu" "13. Taktik Bombardiman Filosu" "14. Taktik Bombardiman Filosu" "15. Taktik Bombardiman Filosu"
	}
	transport_ship = { 
		"1. Nakliye Filosu" "2. Nakliye Filosu" "3. Nakliye Filosu" "4. Nakliye Filosu" "5. Nakliye Filosu" "6. Nakliye Filosu" "7. Nakliye Filosu" "8. Nakliye Filosu" "9. Nakliye Filosu" "10. Nakliye Filosu"
	}
	
	destroyer = { 
		"1. Muhrip Filotillasi" "2. Muhrip Filotillasi" "3. Muhrip Filotillasi" "4. Muhrip Filotillasi" "5. Muhrip Filotillasi" "6. Muhrip Filotillasi" "7. Muhrip Filotillasi" "8. Muhrip Filotillasi" "9. Muhrip Filotillasi" "10. Muhrip Filotillasi"
		"11. Muhrip Filotillasi" "12. Muhrip Filotillasi" "13. Muhrip Filotillasi" "14. Muhrip Filotillasi" "15. Muhrip Filotillasi" "16. Muhrip Filotillasi" "17. Muhrip Filotillasi" "18. Muhrip Filotillasi" "19. Muhrip Filotillasi" "20. Muhrip Filotillasi"
		"21. Muhrip Filotillasi" "22. Muhrip Filotillasi" "23. Muhrip Filotillasi" "24. Muhrip Filotillasi" "25. Muhrip Filotillasi" "26. Muhrip Filotillasi" "27. Muhrip Filotillasi" "28. Muhrip Filotillasi" "29. Muhrip Filotillasi" "30. Muhrip Filotillasi"
		"31. Muhrip Filotillasi" "32. Muhrip Filotillasi" "33. Muhrip Filotillasi" "34. Muhrip Filotillasi" "35. Muhrip Filotillasi" "36. Muhrip Filotillasi" "37. Muhrip Filotillasi" "38. Muhrip Filotillasi" "39. Muhrip Filotillasi" "40. Muhrip Filotillasi"
	}
	protected_cruiser = {
		"Abdül Kadir" "Heibetnuma" "Peyk-i Sevket" "Berk-i Satvet" "Peleng-i Derya" "Lûtf-ü Hümâyûn" "Hamidiye"
	}
	light_cruiser = { 
		"Feth-i Bülend" "Feyzâ-i Bahri" "Akhisar" "Yunus" "Orhâniye" "Mahmûdiye" "Âsâr-i Tevfik" "Âsâr-i Sevket" "Mesûdiye" "Avni-Illah" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih" "Lûtf-ü Hümâyûn" "Hamidiye"
	}
	heavy_cruiser = {
		"Yavuz Sultan Selim" "Mecidiye" "Abdülhamid" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye" "Âsâr-i Tevfik" "Âsâr-i Sevket" "Mesûdiye" "Avni-Illah" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih"
	}
	battlecruiser = { 
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Yavuz Sultan Selim" "Mecidiye" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye" "Lûtf-ü Hümâyûn" "Hamidiye"
	} 
	battleship = {
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Bayezid"
	}
	dreadnaught = { 
		"Barbaros Hayreddin" "Turgut Reis" "Sultan Osman-i Evvel" "Resadiye" "Yavuz Sultan Selim" "Mecidiye" "Bayezid" "Feyzâ-i Bahri" "Orhâniye" "Mahmûdiye"
	}
	carrier = { 
		"Fâtih Sultan Mehmet" "Sultan Hisar" "Kütahya" "Hamidabad"
	}
	escort_carrier = { 
		"Sivri Hisar" "Muîn-i Zafer" "Necm-i Sevket" "Osmâniye" "Fâtih"
	}
	submarine = { 
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
	coastal_submarine = { 
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
	longrange_submarine = {
		"1. Denizalti Filosu" "2. Denizalti Filosu" "3. Denizalti Filosu" "4. Denizalti Filosu" "5. Denizalti Filosu" "6. Denizalti Filosu" "7. Denizalti Filosu" "8. Denizalti Filosu" "9. Denizalti Filosu" "10. Denizalti Filosu" "11. Denizalti Filosu" "12. Denizalti Filosu" "13. Denizalti Filosu" "14. Denizalti Filosu" "15. Denizalti Filosu" "16. Denizalti Filosu" "17. Denizalti Filosu" "18. Denizalti Filosu" "19. Denizalti Filosu" "20. Denizalti Filosu" "21. Denizalti Filosu" "22. Denizalti Filosu" "23. Denizalti Filosu" "24. Denizalti Filosu" "25. Denizalti Filosu" "26. Denizalti Filosu" "27. Denizalti Filosu" "28. Denizalti Filosu" "29. Denizalti Filosu"
	}
}

ministers = {
90001 = { 
	name = "Abbas Cevat"
	start_date = 1933.1.1 
	picture = M12025 
	ideology = left_wing_radical 
	loyalty = 1.00 
	minister_of_security = crooked_kleptocrat 
	chief_of_staff = school_of_manoeuvre 
	}

90002 = { 
	name = "Abdülhalik Renda"
	start_date = 1943.1.1 
	picture = M12043 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

90003 = { 
	name = "Abdul Hamid II"
	start_date = 1933.1.1 
	picture = M549001 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	}

90004 = { 
	name = "Abdul Hamid Zia Pasha"
	start_date = 1933.1.1 
	picture = M549044 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

90005 = { 
	name = "Abdul Majid Khan"
	start_date = 1941.1.1 
	picture = M549018 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

90006 = { 
	name = "Abdul Naci Tinaz"
	start_date = 1938.1.1 
	picture = M12061 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	chief_of_staff = school_of_fire_support 
	}

90007 = { 
	name = "Abdulhamid Talaat Pasha"
	start_date = 1933.1.1 
	picture = M549002 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

90008 = { 
	name = "Abdurrahman Gürman"
	start_date = 1946.1.1 
	picture = M12075 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_staff = school_of_manoeuvre 
	}

90009 = { 
	name = "Adnan Menderes"
	start_date = 1946.1.1 
	picture = M12046 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	armament_minister = theoretical_scientist 
	minister_of_security = back_stabber 
	}

90010 = { 
	name = "Ahmad Nikhad"
	start_date = 1933.1.1 
	picture = M549012 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_state = autocratic_charmer 
	chief_of_navy = base_control_doctrine 
	}

90011 = { 
	name = "Ahmed Cemal"
	start_date = 1916.1.1 
	picture = 2896 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_defence 
	chief_of_army = elastic_defence_doctrine 
	}

90012 = { 
	name = "Ahmed Izzet"
	start_date = 1910.1.1 
	picture = 2895 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = old_general 
	chief_of_staff = school_of_manoeuvre 
	chief_of_army = static_defence_doctrine 
	}

90013 = { 
	name = "Ahmed Nessimy"
	start_date = 1917.1.1 
	picture = 3927 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

90014 = { 
	name = "Ahmed Tevfik"
	start_date = 1910.1.1 
	picture = 2907 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	foreign_minister = undistinguished_suit 
	}

90015 = { 
	name = "Ahmed Sirri Bey"
	start_date = 1933.1.1 
	picture = M549016 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_government = corporate_suit 
	}

90016 = { 
	name = "Ahmet Aydam Bè lak"
	start_date = 1946.1.1 
	picture = M12081 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_navy = base_control_doctrine 
	}

90017 = { 
	name = "Ali Örlungat"
	start_date = 1933.1.1 
	picture = M12010 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	chief_of_air = army_aviation_doctrine 
	}

90018 = { 
	name = "Ali Chamil"
	start_date = 1910.1.1 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

90019 = { 
	name = "Ali Emin Pasha"
	start_date = 1942.1.1 
	picture = M549023 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = theoretical_scientist 
	}

90020 = { 
	name = "Ali Fehti Okyar"
	start_date = 1937.1.1 
	picture = M12013 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	minister_of_intelligence = dismal_enigma 
	}

90021 = { 
	name = "Ali Fethi Okyar"
	start_date = 1933.1.1 
	picture = M12013 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

90022 = { 
	name = "Ali Fuat Cebesoy"
	start_date = 1938.1.1 
	picture = M12079 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_navy = indirect_approach_doctrine 
	}

90023 = { 
	name = "Ali Jumblatt"
	start_date = 1918.1.1 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

90024 = { 
	name = "Ali Rüza Artunkal"
	start_date = 1933.1.1 
	picture = M12069 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = logistics_specialist 
	}

90025 = { 
	name = "Ali Riza Türel"
	start_date = 1940.1.1 
	picture = M12065 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = efficient_sociopath 
	}

90026 = { 
	name = "Ali Riza"
	start_date = 1919.1.1 
	picture = 2910 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	}

90027 = { 
	name = "Ali Visab"
	start_date = 1943.1.1 
	picture = M549022 
	ideology = social_democrat 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

90028 = { 
	name = "Alparslan Türkes"
	start_date = 1933.1.1 
	picture = M12018 
	ideology = fascistic 
	loyalty = 1.00 
	chief_of_army = guns_and_butter_doctrine 
	}

90029 = { 
	name = "Alparslan Tuerkes"
	start_date = 1941.1.1 
	picture = M12018 
	ideology = national_socialist 
	loyalty = 1.00 
	head_of_government = ambitious_union_boss 
	}

90030 = { 
	name = "Arif Dajani Pasha"
	start_date = 1933.1.1 
	picture = M549032 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = crime_fighter 
	}

90031 = { 
	name = "Basir Rami Bey"
	start_date = 1933.1.1 
	picture = M549020 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = iron_fisted_brute 
	}

90032 = { 
	name = "Cahit Vedat Pasha"
	start_date = 1933.1.1 
	picture = M549007 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_fire_support 
	}

90033 = { 
	name = "Celal Bayar"
	start_date = 1916.1.1 
	picture = 2915 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = crime_fighter 
	minister_of_intelligence = industrial_specialist 
	}

90034 = { 
	name = "Cemil Toüdemür"
	start_date = 1946.1.1 
	picture = M12078 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

90035 = { 
	name = "Damad Ferid"
	start_date = 1919.1.1 
	picture = 2911 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	}

90036 = { 
	name = "Deniz Uche"
	start_date = 1933.1.1 
	picture = M549048 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_air = army_aviation_doctrine 
	}

90037 = { 
	name = "Ekmelledin ãlkü"
	start_date = 1933.1.1 
	picture = M549042 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

90038 = { 
	name = "Erkan Djavid Pasha"
	start_date = 1939.1.1 
	picture = M549025 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

90039 = { 
	name = "Erkan Gataly"
	start_date = 1943.1.1 
	picture = M12083 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_air = army_aviation_doctrine 
	}

90040 = { 
	name = "Eshref Kushtsubashi"
	start_date = 1910.1.1 
	picture = 2914 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = political_specialist 
	}

90041 = { 
	name = "Eskibaskan Dahmet Bey"
	start_date = 1933.1.1 
	picture = M549030 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = prince_of_terror 
	}

90042 = { 
	name = "Ethem Nejat"
	start_date = 1910.1.1 
	picture = 3928 
	ideology = leninist 
	loyalty = 1.00 
	armament_minister = resource_industrialist 
	}

90043 = { 
	name = "Faik Ahmet Barutcu"
	start_date = 1947.1.1 
	picture = M12091 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = battle_fleet_proponent 
	}

90044 = { 
	name = "Fatim Rüstü Zorlu"
	start_date = 1952.1.1 
	picture = M12094 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

90045 = { 
	name = "Fevsi Tülin"
	start_date = 1933.1.1 
	picture = M549043 
	ideology = social_democrat 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

90046 = { 
	name = "Fevzi Cakmak"
	start_date = 1933.1.1 
	picture = 3381 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_defence 
	}

90047 = { 
	name = "Fuad Calistar"
	start_date = 1933.1.1 
	picture = M12048 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = infantry_proponent 
	}

90048 = { 
	name = "Fuad Kè prülü"
	start_date = 1938.1.1 
	picture = M12026 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = naval_intelligence_specialist 
	}

90049 = { 
	name = "Gaafar Wali Pasha"
	start_date = 1933.1.1 
	picture = M549021 
	ideology = social_democrat 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	}

90050 = { 
	name = "Hüseyin Hilmi"
	start_date = 1910.1.1 
	picture = 2913 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = flamboyant_tough_guy 
	}

90051 = { 
	name = "Hüsnü Cakir"
	start_date = 1943.1.1 
	picture = M12056 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = crooked_kleptocrat 
	}

90052 = { 
	name = "Hamit Perikanovlu"
	start_date = 1933.1.1 
	picture = M549046 
	ideology = social_democrat 
	loyalty = 1.00 
	chief_of_navy = power_projection_doctrine 
	}

90053 = { 
	name = "Hamit Sahap Bey"
	start_date = 1933.1.1 
	picture = M549034 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_intelligence = technical_specialist 
	}

90054 = { 
	name = "Hasan Saka"
	start_date = 1910.1.1 
	picture = 2920 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

90055 = { 
	name = "Haslim Nazim Pasha"
	start_date = 1933.1.1 
	picture = M549005 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_security = back_stabber 
	}

90056 = { 
	name = "Hassan Saka"
	start_date = 1944.1.1 
	picture = M12038 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = happy_amateur 
	foreign_minister = ideological_crusader 
	}

90057 = { 
	name = "Hilmi Uran"
	start_date = 1944.1.1 
	picture = M12057 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = crime_fighter 
	}

90058 = { 
	name = "Hulusi Salih Kezrak"
	start_date = 1910.1.1 
	picture = 2908 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	}

90059 = { 
	name = "Hurpit Gelik"
	start_date = 1941.1.1 
	picture = M549031 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

90060 = { 
	name = "Huseyin Rauf"
	start_date = 1910.1.1 
	picture = 2899 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_navy = open_seas_doctrine 
	}

90061 = { 
	name = "Huseyn Rauf"
	start_date = 1933.1.1 
	picture = M549009 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_navy = indirect_approach_doctrine 
	}

90062 = { 
	name = "Hussein Avni Pasha"
	start_date = 1933.1.1 
	picture = M549014 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = old_general 
	chief_of_army = static_defence_doctrine 
	}

90063 = { 
	name = "Hussein Kamil"
	start_date = 1933.1.1 
	picture = M549024 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = air_to_ground_proponent 
	}

90064 = { 
	name = "Ibrahim Shinassi"
	start_date = 1933.1.1 
	picture = M549027 
	ideology = social_democrat 
	loyalty = 1.00 
	armament_minister = submarine_proponent 
	}

90065 = { 
	name = "Ismael Erim"
	start_date = 1933.1.1 
	picture = M12029 
	ideology = leninist 
	loyalty = 1.00 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

90066 = { 
	name = "Ismail Enver"
	start_date = 1910.1.1 
	picture = 2900 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_fire_support 
	chief_of_air = army_aviation_doctrine 
	}

90067 = { 
	name = "Ismet Inè nu Pasha"
	start_date = 1941.1.1 
	picture = M549037 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_staff = school_of_defence 
	}

90068 = { 
	name = "Kadir Moncef Bey"
	start_date = 1933.1.1 
	picture = M549006 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = logistics_specialist 
	}

90069 = { 
	name = "Kazim Özalp"
	start_date = 1933.1.1 
	picture = M12049 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	}

90070 = { 
	name = "Kedir Enver Pasha"
	start_date = 1933.1.1 
	picture = M549004 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = corrupt_kleptocrat 
	chief_of_air = vertical_envelopment_doctrine 
	}

90071 = { 
	name = "Kemal Atatürk"
	start_date = 1933.1.1 
	picture = 3379 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = resigned_generalissimo 
	}

90072 = { 
	name = "Münir Bürsen"
	start_date = 1946.1.1 
	picture = M12052 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = laissez_faires_capitalist 
	}

90073 = { 
	name = "Mahmud Celal Bayar"
	start_date = 1938.1.1 
	picture = 3382 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = barking_buffoon 
	head_of_government = silent_workhorse 
	minister_of_security = back_stabber 
	}

90074 = { 
	name = "Mahmud Sevket"
	start_date = 1910.1.1 
	picture = 2912 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

90075 = { 
	name = "Mebus Halil"
	start_date = 1916.1.1 
	picture = 2906 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = ideological_crusader 
	}

90076 = { 
	name = "Mehemmed Naby"
	start_date = 1910.1.1 
	picture = 2904 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = apologetic_clerk 
	}

90077 = { 
	name = "Mehmed Djaved"
	start_date = 1910.1.1 
	picture = 2919 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = administrative_genius 
	}

90078 = { 
	name = "Mehmed Kiamil Pasha"
	start_date = 1933.1.1 
	picture = M549039 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_staff = school_of_mass_combat 
	}

90079 = { 
	name = "Mehmed Namid Kemal Bey"
	start_date = 1933.1.1 
	picture = M549019 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

90080 = { 
	name = "Mehmed Rifat"
	start_date = 1910.1.1 
	picture = unknown 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	armament_minister = resource_industrialist 
	}

90081 = { 
	name = "Mehmed Talat"
	start_date = 1917.1.1 
	picture = 2909 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = backroom_backstabber 
	minister_of_security = prince_of_terror 
	}

90082 = { 
	name = "Mehmed V"
	start_date = 1910.1.1 
	picture = 2917 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = popular_figurehead 
	}

90083 = { 
	name = "Mehmed VI"
	start_date = 1918.1.1 
	picture = 2918 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_state = insignificant_layman 
	}

90084 = { 
	name = "Mehmet Ali ãngen"
	start_date = 1933.1.1 
	picture = M12009 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_navy = base_control_doctrine 
	}

90085 = { 
	name = "Mehmet Fuat Kè prülü"
	start_date = 1950.1.1 
	picture = M12090 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = iron_fisted_brute 
	}

90086 = { 
	name = "Mehmet Günaltay"
	start_date = 1940.1.1 
	picture = M12051 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_government = silent_workhorse 
	armament_minister = tank_proponent 
	}

90087 = { 
	name = "Mehmet Nazim"
	start_date = 1910.1.1 
	picture = 2898 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = decisive_battle_doctrine 
	}

90088 = { 
	name = "Mehmet Nuri Yamut"
	start_date = 1933.1.1 
	picture = M12008 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = static_defence_doctrine 
	}

90089 = { 
	name = "Mehmet Recep Peker"
	start_date = 1933.1.1 
	picture = M12067 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

90090 = { 
	name = "Memduh Tagmac"
	start_date = 1946.1.1 
	picture = M12059 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = prince_of_terror 
	chief_of_air = air_superiority_doctrine 
	}

90091 = { 
	name = "Meshut Serif Pasha"
	start_date = 1933.1.1 
	picture = M549049 
	ideology = social_democrat 
	loyalty = 1.00 
	chief_of_air = carpet_bombing_doctrine 
	}

90092 = { 
	name = "Mohammed Serageddin Pasha"
	start_date = 1933.1.1 
	picture = M549036 
	ideology = social_democrat 
	loyalty = 1.00 
	minister_of_intelligence = dismal_enigma 
	}

90093 = { 
	name = "Muhammed VI Khan"
	start_date = 1933.1.1 
	picture = M549011 
	ideology = social_conservative 
	loyalty = 1.00 
	head_of_state = weary_stiff_neck 
	chief_of_air = air_superiority_doctrine 
	}

90094 = { 
	name = "Mumtaz Ökmen"
	start_date = 1933.1.1 
	picture = M12070 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

90095 = { 
	name = "Mustafa Eldelhun"
	start_date = 1943.1.1 
	picture = M12077 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_army = armoured_spearhead_doctrine 
	}

90096 = { 
	name = "Mustafa Ismet Inè nü"
	start_date = 1933.1.1 
	picture = 3380 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = pig_headed_isolationist 
	head_of_government = political_protege 
	foreign_minister = great_compromiser 
	armament_minister = administrative_genius 
	chief_of_staff = school_of_defence 
	}

90097 = { 
	name = "Mustafa Ismet"
	start_date = 1910.1.1 
	picture = 2894 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = flamboyant_tough_guy 
	chief_of_army = decisive_battle_doctrine 
	}

90098 = { 
	name = "Mustafa Kemal"
	start_date = 1918.1.1 
	picture = 2897 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_state = ruthless_powermonger 
	chief_of_staff = school_of_mass_combat 
	chief_of_army = guns_and_butter_doctrine 
	}

90099 = { 
	name = "Mustafa Renda"
	start_date = 1938.1.1 
	picture = M12054 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	minister_of_intelligence = dismal_enigma 
	}

90100 = { 
	name = "Mustafa Suphi"
	start_date = 1910.1.1 
	picture = 2905 
	ideology = leninist 
	loyalty = 1.00 
	head_of_state = die_hard_reformer 
	head_of_government = ambitious_union_boss 
	foreign_minister = ideological_crusader 
	}

90101 = { 
	name = "Mustapha Kemal Pasha"
	start_date = 1933.1.1 
	picture = M549008 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	chief_of_army = elastic_defence_doctrine 
	}

90102 = { 
	name = "Nazim Hikmet Ran"
	start_date = 1933.1.1 
	picture = M12023 
	ideology = stalinist 
	loyalty = 1.00 
	foreign_minister = the_cloak_n_dagger_schemer 
	}

90103 = { 
	name = "Necmettin Sadik Sadak"
	start_date = 1947.1.1 
	picture = M12039 
	ideology = social_conservative 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	}

90104 = { 
	name = "Nihal Atsiz"
	start_date = 1933.1.1 
	picture = M12011 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_state = ruthless_powermonger 
	}

90105 = { 
	name = "Nurullah Esat Sümer"
	start_date = 1943.1.1 
	picture = M12045 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = corrupt_kleptocrat 
	}

90106 = { 
	name = "Oktan Halis"
	start_date = 1933.1.1 
	picture = M549035 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_intelligence = naval_intelligence_specialist 
	}

90107 = { 
	name = "Omar Lattas Pasha"
	start_date = 1940.1.1 
	picture = M549017 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	}

90108 = { 
	name = "Omer Sevki Bey"
	start_date = 1933.1.1 
	picture = M549033 
	ideology = social_democrat 
	loyalty = 1.00 
	minister_of_security = compassionate_gentleman 
	}

90109 = { 
	name = "Orhan Gè kay"
	start_date = 1941.1.1 
	picture = M12015 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

90110 = { 
	name = "Osman Fuad"
	start_date = 1933.1.1 
	picture = M549013 
	ideology = social_democrat 
	loyalty = 1.00 
	head_of_state = die_hard_reformer 
	chief_of_staff = school_of_manoeuvre 
	}

90111 = { 
	name = "Pertev Naili Boratav"
	start_date = 1933.1.1 
	picture = M12022 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_government = naive_optimist 
	chief_of_army = elastic_defence_doctrine 
	}

90112 = { 
	name = "Ramazan Dogramaci"
	start_date = 1941.1.1 
	picture = M549029 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_security = efficient_sociopath 
	}

90113 = { 
	name = "Rauf Orbay"
	start_date = 1933.1.1 
	picture = M12019 
	ideology = fascistic 
	loyalty = 1.00 
	chief_of_navy = base_control_doctrine 
	}

90114 = { 
	name = "Refet Bele"
	start_date = 1933.1.1 
	picture = M12040 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = general_staffer 
	}

90115 = { 
	name = "Refik Koraltan"
	start_date = 1950.1.1 
	picture = M12095 
	ideology = market_liberal 
	loyalty = 1.00 
	minister_of_security = silent_lawyer 
	}

90116 = { 
	name = "Refik Saydam"
	start_date = 1933.1.1 
	picture = 3383 
	ideology = left_wing_radical 
	loyalty = 1.00 
	armament_minister = infantry_proponent 
	chief_of_air = air_superiority_doctrine 
	}

90117 = { 
	name = "Refik Semir Bey"
	start_date = 1933.1.1 
	picture = M549015 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = smiling_oilman 
	}

90118 = { 
	name = "Sükrü Ali Ogel"
	start_date = 1933.1.1 
	picture = M12006 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	minister_of_intelligence = industrial_specialist 
	}

90119 = { 
	name = "Sükrü Kaya"
	start_date = 1933.1.1 
	picture = M12005 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = man_of_the_people 
	}

90120 = { 
	name = "Sükrü Saracoglu"
	start_date = 1942.1.1 
	picture = M12034 
	ideology = market_liberal 
	loyalty = 1.00 
	head_of_government = flamboyant_tough_guy 
	foreign_minister = biased_intellectual 
	}

90121 = { 
	name = "Sadi Özbek"
	start_date = 1933.1.1 
	picture = M12014 
	ideology = fascistic 
	loyalty = 1.00 
	armament_minister = air_to_sea_proponent 
	chief_of_air = naval_aviation_doctrine 
	}

90122 = { 
	name = "Saffet Arikan"
	start_date = 1940.1.1 
	picture = M12058 
	ideology = social_conservative 
	loyalty = 1.00 
	minister_of_security = crime_fighter 
	}

90123 = { 
	name = "Said Halim Pasha"
	start_date = 1910.1.1 
	picture = 2902 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	}

90124 = { 
	name = "Said Halim"
	start_date = 1910.1.1 
	picture = 2902 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	head_of_government = political_protege 
	}

90125 = { 
	name = "Said Menemencioglu"
	start_date = 1942.1.1 
	picture = M12036 
	ideology = market_liberal 
	loyalty = 1.00 
	foreign_minister = great_compromiser 
	}

90126 = { 
	name = "Salih Hacioglu"
	start_date = 1910.1.1 
	picture = 2916 
	ideology = left_wing_radical 
	loyalty = 1.00 
	minister_of_intelligence = political_specialist 
	}

90127 = { 
	name = "Samet Agaoglu"
	start_date = 1950.1.1 
	picture = M12093 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = theoretical_scientist 
	}

90128 = { 
	name = "Sefik Hüsnü Deymer"
	start_date = 1910.1.1 
	picture = 2921 
	ideology = stalinist 
	loyalty = 1.00 
	minister_of_security = crooked_kleptocrat 
	}

90129 = { 
	name = "Sefik Hüsnü"
	start_date = 1933.1.1 
	picture = M12021 
	ideology = stalinist 
	loyalty = 1.00 
	head_of_state = stern_imperialist 
	}

90130 = { 
	name = "Tevfik Rüsta Aras"
	start_date = 1939.1.1 
	picture = M12050 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = theoretical_scientist 
	}

90131 = { 
	name = "Tewfik Rüstü Aras"
	start_date = 1933.1.1 
	picture = M12003 
	ideology = paternal_autocrat 
	loyalty = 1.00 
	foreign_minister = biased_intellectual 
	}

90132 = { 
	name = "Topal Osman"
	start_date = 1933.1.1 
	picture = M549038 
	ideology = social_conservative 
	loyalty = 1.00 
	chief_of_staff = school_of_psychology 
	}

90133 = { 
	name = "Udi Cemil Bey"
	start_date = 1941.1.1 
	picture = M549028 
	ideology = social_democrat 
	loyalty = 1.00 
	armament_minister = infantry_proponent 
	}

90134 = { 
	name = "Vehbi Koc"
	start_date = 1943.1.1 
	picture = M12080 
	ideology = market_liberal 
	loyalty = 1.00 
	chief_of_navy = decisive_naval_battle_doctrine 
	}

90135 = { 
	name = "Yussef Hamid Bey"
	start_date = 1933.1.1 
	picture = M549026 
	ideology = market_liberal 
	loyalty = 1.00 
	armament_minister = military_entrepreneur 
	}

90136 = { 
	name = "Zekai Apaydin"
	start_date = 1933.1.1 
	picture = M12004 
	ideology = social_conservative 
	loyalty = 1.00 
	armament_minister = resource_industrialist 
	}

90137 = { 
	name = "Zeki Velidi Togan"
	start_date = 1933.1.1 
	picture = M12012 
	ideology = fascistic 
	loyalty = 1.00 
	head_of_government = old_general 
	}




}
