##############
# AXIS
##############
axis = {
	GAL_Axis_1 = {
		trigger = {
			4503 = { 
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	GAL_Axis_2 = {
		trigger = {
			4966 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	GAL_Axis_3 = {
		trigger = {
			5586 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
	GAL_Axis_4 = {
		trigger = {
			5138 = {
				controller = {
					faction = axis
				}
			}
					}
		primary = yes
	}
}

##############
# ALLIES
##############
allies = {
	GAL_Allies_1 = {
		trigger = {
			4503 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	GAL_Allies_2 = {
		trigger = {
			4966 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	GAL_Allies_3 = {
		trigger = {
			4560 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	GAL_Allies_4 = {
		trigger = {
			4439 = {
				controller = {
					faction = allies
				}
			}
					}
		primary = yes
	}
	
}