#########################################################################
# Spearhead Theories
#########################################################################

mobile_warfare = {
	
    hq_brigade = {
        maximum_speed = 0.5
    }

   tactic_breakthrough = 5
   tactic_superior_breakthrough = 2

    research_bonus_from = {
        mobile_warfare_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = mobile_warfare_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}
trench_warfare = {

	dig_in_cap = 1

    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }

    allow = {
        elastic_defence = 3
    }
    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1914
    first_offset = 1916 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 5
    folder = land_doctrine_folder
}
combat_engineering = {

    support_unit_type = 0.1

    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    allow = {
        integrated_support_doctrine = 3
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 8

    #common for all techs.
    start_year = 1916
    folder = land_doctrine_folder
}
rolling_barrage = {

    artillery_unit_type = 0.1
	tactic_rolling_barrage = 5
	
	
    research_bonus_from = {
        superior_firepower_theory = 0.3
        land_doctrine_practical = 0.7
    }

    allow = {
        delay_doctrine = 3
    }

    change = no
    on_completion = superior_firepower_theory

    difficulty = 8

    #common for all techs.
    start_year = 1916
    folder = land_doctrine_folder
}

elastic_defence = {
    hq_brigade = {
        default_organisation = 5
    }



    tactic_tactical_withdrawal = 3
	tactic_elastic_defence = 3
	tactic_backhand_blow = 1

    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}


spearhead_doctrine = {

	marine_brigade = {
		combat_width = -0.5
	}
	bergsjaeger_brigade = {
		combat_width = -0.5
	}
	alpini_brigade = {
		combat_width = -0.5
	}
	alpins_brigade = {
		combat_width = -0.5
	}
	gurkha_brigade = {
		combat_width = -0.5
	}
	guards_brigade = {
		combat_width = -0.5
	}
	imperial_brigade = {
		combat_width = -0.5
	}
	waffen_brigade = {
		combat_width = -0.5
	}
	ranger_brigade = {
		combat_width = -0.5
	}
	janissary_brigade = {
		combat_width = -0.5
	}
	austrian_brigade = {
		combat_width = -0.5
	}
	light_infantry_brigade = {
		combat_width = -0.5
	}
	
    allow = {
        special_forces = 3
        # land_doctrine_practical = 10
    }
    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 5
    start_year = 1917
    folder = land_doctrine_folder
}
schwerpunkt = {
    armor_brigade = {       default_morale = 0.05   }
    light_armor_brigade = {     default_morale = 0.05   }
	tactic_peaceful_penetration = 3

    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 8

    #common for all techs.
    start_year = 1916
    first_offset = 1918 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 4
    folder = land_doctrine_folder
}

blitzkrieg = {
    armor_brigade = {       default_organisation = 5    }
    light_armor_brigade = {     default_organisation = 5    }
	
	tactic_blitz = 3
	tactic_super_blitz = 1


    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 8

    #common for all techs.
    start_year = 1916
    first_offset = 1918 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 4
    folder = land_doctrine_folder
}



operational_level_command_structure = {

    attack_movement_speed = 0.02

    research_bonus_from = {
        mobile_warfare_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = mobile_warfare_theory

    difficulty = 5

    #common for all techs.
    start_year = 1910
    first_offset = 1914 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 6
    folder = land_doctrine_folder
}




#########################################################################
# Superior Firepower Theories
#########################################################################

tactical_command_structure = {

    cavalry_brigade = {     default_morale = 0.05   }
    armored_car_brigade = {     default_morale = 0.05   }
	
    research_bonus_from = {
        mobile_warfare_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = mobile_warfare_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

delay_doctrine = {
    hq_brigade = {
        soft_attack = 0.1
    }
	
	anti_air_brigade = {      default_morale = 0.05   }
	anti_tank_brigade = {      default_morale = 0.05   }
	artillery_brigade = {      default_morale = 0.05   }
    heavy_artillery_brigade = {       default_morale = 0.05    }
	
    tactic_delay = 3
	tactic_slower_delay = 1
	tactic_counter_barrage = 2

    research_bonus_from = {
        superior_firepower_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = superior_firepower_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

integrated_support_doctrine = {
    hq_brigade = {
        hard_attack = 0.1
    }
	
	marine_brigade = {
		default_morale = 0.05
			}
	bergsjaeger_brigade = {
		default_morale = 0.05
			}
	engineer_brigade = {        
		default_morale = 0.05   
	}
	alpini_brigade = {
		default_morale = 0.05
	}
	alpins_brigade = {
		default_morale = 0.05
	}
	gurkha_brigade = {
		default_morale = 0.05
	}
	guards_brigade = {
		default_morale = 0.05
	}
	imperial_brigade = {
		default_morale = 0.05
	}
	waffen_brigade = {
		default_morale = 0.05
	}
	ranger_brigade = {
		default_morale = 0.05
	}
	janissary_brigade = {
		default_morale = 0.05
	}
	austrian_brigade = {
		default_morale = 0.05
	}
	light_infantry_brigade = {     
		default_morale = 0.05   
	}
	
    tactic_encirclement = 3

    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

superior_firepower = {

    division_size = 1   #allow 1 extra brigade

    allow = {
        assault_concentration = 3
        # land_doctrine_practical = 10
    }

    research_bonus_from = {
        superior_firepower_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = superior_firepower_theory

    difficulty = 5
    start_year = 1915
    folder = land_doctrine_folder
}

mechanized_offensive = {
    cavalry_brigade = {         default_organisation = 5    }
    armored_car_brigade = {     default_organisation = 5    }
	

    research_bonus_from = {
        mobile_warfare_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = mobile_warfare_theory

    difficulty = 5

    #common for all techs.
    start_year = 1909
    first_offset = 1911 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}



#########################################################################
# Grand Battleplan Theories  grand_battleplan_theory
#########################################################################


infantry_warfare = {
    infantry_brigade = {        default_organisation = 5    }


    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

special_forces = {
    bergsjaeger_brigade = {     default_organisation = 5    }
    marine_brigade = {      default_organisation = 5    }
	engineer_brigade = {        
		default_organisation = 5    
	}
	alpini_brigade = {
		default_organisation = 5
	}
	alpins_brigade = {
		default_organisation = 5
	}
	gurkha_brigade = {
		default_organisation = 5
	}
	guards_brigade = {
		default_organisation = 5
	}
	imperial_brigade = {
		default_organisation = 5
	}
	waffen_brigade = {
		default_organisation = 5
	}
	ranger_brigade = {
		default_organisation = 5
	}
	janissary_brigade = {
		default_organisation = 5
	}
	austrian_brigade = {
		default_organisation = 5
	}
	light_infantry_brigade = {     
		default_organisation = 5
	}

    research_bonus_from = {
        spearhead_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = spearhead_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

central_planning = {

    hq_brigade = {
        toughness = 1
    }

    tactic_counterattack = 3
    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

mass_assault = {
    tactic_assault = 3
	tactic_reckless_assault = 1
    hq_brigade = {
        defensiveness = 1
    }
		infantry_brigade = {
		default_morale = 0.05
			}

    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}



grand_battle_plan = {

    reinforce_chance = 0.05

    research_bonus_from = {
        grand_battleplan_theory = 0.3
        land_doctrine_practical = 0.7
    }
    allow = {
        central_planning = 3
    }

    change = no
    on_completion = grand_battleplan_theory

    difficulty = 5

    #common for all techs.
    start_year = 1915
    folder = land_doctrine_folder
}


assault_concentration = {
    anti_air_brigade = {        default_organisation = 5    }
    anti_tank_brigade = {       default_organisation = 5    }
    artillery_brigade = {       default_organisation = 5    }
    heavy_artillery_brigade = {       default_organisation = 5    }
	tactic_prolonged_bombardment = 3

    research_bonus_from = {
        superior_firepower_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = superior_firepower_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

#########################################################################
# Human Wave Theories  human_wave_theory
#########################################################################
operational_level_organisation = {

    attack_delay = 24

    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = human_wave_theory

    difficulty = 4

    #common for all techs.
    start_year = 1900
    first_offset = 1910
    additional_offset = 4
    max_level = 5
    folder = land_doctrine_folder
}

large_front = {

    hq_brigade = {
        supply_consumption = -0.01
    }

	militia_brigade = {
		default_morale = 0.05
			}
	garrison_brigade = {
		default_morale = 0.05
			}

    tactic_shock = 3
    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = human_wave_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

guerilla_warfare = {

    hq_brigade = {
        supply_consumption = -0.01
    }

    tactic_ambush = 3
    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = human_wave_theory

    difficulty = 5

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

peoples_army = {
    militia_brigade = {     default_organisation = 5    }
    partisan_brigade = {        default_organisation = 5    }
    garrison_brigade = {        default_organisation = 5    }
    police_brigade = {      default_organisation = 5    }


    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = human_wave_theory

    difficulty = 3

    #common for all techs.
    start_year = 1900
    first_offset = 1910 #2nd model is from 1936
    additional_offset = 2   #one new every 2 years
    max_level = 8
    folder = land_doctrine_folder
}

large_formations = {
    militia_brigade = { combat_width = -0.5 }
    partisan_brigade = { combat_width = -0.5 }
    allow = {
        large_front = 3
        peoples_army = 3
    }

    change = no
    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    on_completion = human_wave_theory

    difficulty = 3
    #common for all techs.
    start_year = 1915
    folder = land_doctrine_folder
}

human_wave = {

    unit_cooperation = 0.05

    research_bonus_from = {
        human_wave_theory = 0.3
        land_doctrine_practical = 0.7
    }

    change = no
    on_completion = human_wave_theory

    difficulty = 5

    allow = {
        large_front = 3
    }

    #common for all techs.
    start_year = 1915
    folder = land_doctrine_folder
}