title="Kaiserschlacht - Spring Offensive"
country="GER"
arrows_count=8
control_points=
{
-12246 11851 -14357 9246 -17184 6481 -20801 4111 -24875 2864 -28702 2630 -32492 2667 }
text="Georgette (Diversion)"
control_points=
{
1284 -3852 1284 -3852 }
text=""
control_points=
{
-2485 -10216 -5902 -10630 -9756 -11458 -14300 -12793 -18867 -14265 }
text="Michael III"
control_points=
{
-10400 920 -12356 -1749 -14979 -4659 -18384 -8088 -21904 -11378 -25310 -14726 }
text="Michael II (MAIN)"
control_points=
{
4189 -23326 4189 -23326 }
text=""
control_points=
{
2666 -15614 -1452 -18280 -5712 -20648 -8902 -22124 -11235 -23136 }
text="Yorck (Pinning attack)"
control_points=
{
-1350 -9804 -1403 -13800 -1838 -17539 -2558 -21313 }
text="Blucher (Diversion)"
control_points=
{
-20113 -86 -22187 -4416 -23627 -7306 -24841 -9111 }
text="Michael I (Pinning Attack)"
matrix_transforms=
{
2818977 1689865 2818977 1689865 2821433 1684526 2821433 1684526 2822478 1687898 2822478 1687898 2827150 1675384 2823523 1690492 }
ignore_smoothing=
{
-1 -1 -1 -1 -1 -1 -1 -1 }
type=
{
ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash ba_0_dash }
color=
{
0 0 0 0 0 0 0 0 }
icons_count=0
texts_count=0
is_battle_plan_shared=no
borders_count=0
